 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:48:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.535  0.454-   6 1.09   5 1.09   2 1.43   4 1.56   3 2.04
   2  0.480  0.451  0.449-   7 1.13   3 1.35   1 1.43   4 2.06
   3  0.465  0.445  0.537-   8 1.07   2 1.35   4 1.47   1 2.04
   4  0.508  0.530  0.557-   9 1.12  10 1.12   3 1.47   1 1.56   2 2.06
   5  0.594  0.537  0.433-   1 1.09
   6  0.499  0.593  0.419-   1 1.09
   7  0.465  0.408  0.389-   2 1.13
   8  0.433  0.392  0.573-   3 1.07
   9  0.568  0.527  0.602-   4 1.12
  10  0.464  0.583  0.586-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524533335  0.534733327  0.454266675
     0.479533323  0.450800006  0.448733330
     0.465333335  0.444799995  0.537199974
     0.508200010  0.530466652  0.556999969
     0.593999990  0.536866697  0.433266671
     0.498600006  0.592599996  0.419066652
     0.464866670  0.407866669  0.388600000
     0.433466657  0.391799990  0.573399989
     0.567733320  0.527000014  0.602133306
     0.463799985  0.583066686  0.586333338

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52453334  0.53473333  0.45426668
   0.47953332  0.45080001  0.44873333
   0.46533333  0.44480000  0.53719997
   0.50820001  0.53046665  0.55699997
   0.59399999  0.53686670  0.43326667
   0.49860001  0.59260000  0.41906665
   0.46486667  0.40786667  0.38860000
   0.43346666  0.39179999  0.57339999
   0.56773332  0.52700001  0.60213331
   0.46379999  0.58306669  0.58633334
 
 position of ions in cartesian coordinates  (Angst):
   7.86800003  8.02099991  6.81400013
   7.19299984  6.76200008  6.73099995
   6.98000002  6.67199993  8.05799961
   7.62300014  7.95699978  8.35499954
   8.90999985  8.05300045  6.49900007
   7.47900009  8.88899994  6.28599977
   6.97300005  6.11800003  5.82900000
   6.50199986  5.87699986  8.60099983
   8.51599979  7.90500021  9.03199959
   6.95699978  8.74600029  8.79500008
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.51 KBytes
  max/ min on nodes  :        595.09        591.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2505 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9561

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034963E+03  (-0.5387829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1440.54489720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30229626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003367
  eigenvalues    EBANDS =      -207.50197342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.49632888 eV

  energy without entropy =      103.49636255  energy(sigma->0) =      103.49634572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1189035E+03  (-0.1153420E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1440.54489720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30229626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.40554291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.40720694 eV

  energy without entropy =      -15.40720694  energy(sigma->0) =      -15.40720694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4328203E+02  (-0.4318309E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1440.54489720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30229626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.68757457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.68923860 eV

  energy without entropy =      -58.68923860  energy(sigma->0) =      -58.68923860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4502787E+01  (-0.4493324E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1440.54489720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30229626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.19036155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19202558 eV

  energy without entropy =      -63.19202558  energy(sigma->0) =      -63.19202558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9833743E-01  (-0.9830595E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5946703 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E+01    rms(broyden)= 0.11738E+01
  rms(prec ) = 0.14310E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1440.54489720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.30229626
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.28869898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.29036301 eV

  energy without entropy =      -63.29036301  energy(sigma->0) =      -63.29036301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5516385E+01  (-0.8417782E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5456497 magnetization 

 Broyden mixing:
  rms(total) = 0.57086E+00    rms(broyden)= 0.57084E+00
  rms(prec ) = 0.68382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  1.5982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1492.04517077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.66281509
  PAW double counting   =       231.55082149     -236.77199231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06735321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77397776 eV

  energy without entropy =      -57.77397776  energy(sigma->0) =      -57.77397776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253213E+01  (-0.5049032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118870 magnetization 

 Broyden mixing:
  rms(total) = 0.23931E+00    rms(broyden)= 0.23924E+00
  rms(prec ) = 0.27574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9499
  1.9499  1.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1532.40671185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83210718
  PAW double counting   =       294.63168553     -300.11203984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.36270748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52076451 eV

  energy without entropy =      -56.52076451  energy(sigma->0) =      -56.52076451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1835641E+00  (-0.6426706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183250 magnetization 

 Broyden mixing:
  rms(total) = 0.66727E-01    rms(broyden)= 0.66722E-01
  rms(prec ) = 0.10405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6100
  2.2970  1.2282  1.3048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1538.60305040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44036393
  PAW double counting   =       299.35091578     -304.66126031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.76107133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33720038 eV

  energy without entropy =      -56.33720038  energy(sigma->0) =      -56.33720038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4811198E-01  (-0.1656193E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5128970 magnetization 

 Broyden mixing:
  rms(total) = 0.25773E-01    rms(broyden)= 0.25767E-01
  rms(prec ) = 0.50010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5605
  1.9816  1.9816  1.1395  1.1395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1545.62105197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71920045
  PAW double counting   =       306.80947856     -312.16780257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.92581482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28908840 eV

  energy without entropy =      -56.28908840  energy(sigma->0) =      -56.28908840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7432267E-02  (-0.1989692E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118734 magnetization 

 Broyden mixing:
  rms(total) = 0.15658E-01    rms(broyden)= 0.15653E-01
  rms(prec ) = 0.32043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6677
  2.4495  2.4495  1.2129  1.2129  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1549.40172478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78318309
  PAW double counting   =       304.93224090     -310.28421303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.20804426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28165613 eV

  energy without entropy =      -56.28165613  energy(sigma->0) =      -56.28165613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126520E-01  (-0.6184164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116619 magnetization 

 Broyden mixing:
  rms(total) = 0.10077E-01    rms(broyden)= 0.10077E-01
  rms(prec ) = 0.20359E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8026
  3.3397  2.4193  1.7392  0.9987  1.1594  1.1594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1552.63586381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.88465579
  PAW double counting   =       304.42276842     -309.76089212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.07796115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27039093 eV

  energy without entropy =      -56.27039093  energy(sigma->0) =      -56.27039093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3079994E-02  (-0.6233402E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106821 magnetization 

 Broyden mixing:
  rms(total) = 0.61231E-02    rms(broyden)= 0.61223E-02
  rms(prec ) = 0.11565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8903
  4.2076  2.4449  1.9704  1.3878  1.0409  1.0903  1.0903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1555.80695673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.94386543
  PAW double counting   =       304.48556370     -309.83216333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96068194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27347093 eV

  energy without entropy =      -56.27347093  energy(sigma->0) =      -56.27347093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7856084E-02  (-0.1512261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108710 magnetization 

 Broyden mixing:
  rms(total) = 0.27947E-02    rms(broyden)= 0.27947E-02
  rms(prec ) = 0.65840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0257
  5.0944  2.8213  2.2822  1.6593  1.2003  0.9772  1.0853  1.0853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.02027256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92845375
  PAW double counting   =       304.11727097     -309.46088420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74279690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28132701 eV

  energy without entropy =      -56.28132701  energy(sigma->0) =      -56.28132701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826702E-02  (-0.1046580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109117 magnetization 

 Broyden mixing:
  rms(total) = 0.20886E-02    rms(broyden)= 0.20884E-02
  rms(prec ) = 0.38977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  6.2340  3.6027  2.1409  2.1409  1.7444  1.0702  1.0702  1.1607  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.38903083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.92023787
  PAW double counting   =       304.09933679     -309.44167393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37392556
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28815371 eV

  energy without entropy =      -56.28815371  energy(sigma->0) =      -56.28815371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4437918E-02  (-0.7865485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107828 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E-02    rms(broyden)= 0.11393E-02
  rms(prec ) = 0.18536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2497
  6.9636  4.0000  2.3119  2.3119  1.3545  1.3545  1.0194  1.0732  1.0540  1.0540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.58249800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91393208
  PAW double counting   =       304.23528229     -309.57864590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.17756405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29259163 eV

  energy without entropy =      -56.29259163  energy(sigma->0) =      -56.29259163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9185508E-03  (-0.1008050E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108179 magnetization 

 Broyden mixing:
  rms(total) = 0.61302E-03    rms(broyden)= 0.61296E-03
  rms(prec ) = 0.10659E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  7.9544  4.5300  2.5350  2.5350  1.6910  1.6910  1.3032  1.0541  1.0541  1.0044
  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.50988439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91060180
  PAW double counting   =       304.18258928     -309.52495760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.24876122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29351018 eV

  energy without entropy =      -56.29351018  energy(sigma->0) =      -56.29351018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1072: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7021856E-03  (-0.6363047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107994 magnetization 

 Broyden mixing:
  rms(total) = 0.35195E-03    rms(broyden)= 0.35188E-03
  rms(prec ) = 0.55472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3682
  8.2974  4.9108  2.8348  2.4161  2.0107  1.5458  1.1666  1.1666  0.9966  0.9966
  1.0383  1.0383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.54009793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91026001
  PAW double counting   =       304.16723137     -309.50984849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21865928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29421237 eV

  energy without entropy =      -56.29421237  energy(sigma->0) =      -56.29421237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1279565E-03  (-0.6180436E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107938 magnetization 

 Broyden mixing:
  rms(total) = 0.19537E-03    rms(broyden)= 0.19530E-03
  rms(prec ) = 0.34686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.7238  5.2108  3.1663  2.5624  2.1599  1.7726  1.3603  1.3603  1.0672  1.0672
  0.9881  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.54207960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91038369
  PAW double counting   =       304.17388043     -309.51657264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.21685416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29434032 eV

  energy without entropy =      -56.29434032  energy(sigma->0) =      -56.29434032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3011
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0696: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1267067E-03  (-0.4415883E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107907 magnetization 

 Broyden mixing:
  rms(total) = 0.14079E-03    rms(broyden)= 0.14071E-03
  rms(prec ) = 0.20510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3818
  8.6766  5.5001  3.5451  2.4491  2.4491  1.8226  1.4709  0.9696  1.0254  1.0254
  1.1214  1.1214  1.0845  1.0845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.55586286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91034019
  PAW double counting   =       304.17318514     -309.51597583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.20305561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29446703 eV

  energy without entropy =      -56.29446703  energy(sigma->0) =      -56.29446703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3342: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2569333E-04  (-0.5956271E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107850 magnetization 

 Broyden mixing:
  rms(total) = 0.97999E-04    rms(broyden)= 0.97906E-04
  rms(prec ) = 0.14434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  8.9221  5.8243  4.0136  2.8962  2.2145  2.2145  1.7591  1.3130  1.3130  1.0678
  1.0678  1.1442  0.9719  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56824075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91070189
  PAW double counting   =       304.18023527     -309.52304268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19104840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29449272 eV

  energy without entropy =      -56.29449272  energy(sigma->0) =      -56.29449272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2404430E-04  (-0.5373825E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107870 magnetization 

 Broyden mixing:
  rms(total) = 0.77388E-04    rms(broyden)= 0.77266E-04
  rms(prec ) = 0.97298E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4451
  9.0001  6.0244  4.4462  2.8533  2.5743  2.2137  1.8469  1.2378  1.2378  1.4067
  1.0625  1.0625  1.1394  1.0770  0.9599  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56486328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91037420
  PAW double counting   =       304.17785525     -309.52062328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19416161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29451677 eV

  energy without entropy =      -56.29451677  energy(sigma->0) =      -56.29451677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3352: real time      0.3370
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0532

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5070020E-05  (-0.2344055E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107913 magnetization 

 Broyden mixing:
  rms(total) = 0.42601E-04    rms(broyden)= 0.42391E-04
  rms(prec ) = 0.54038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4244
  9.0955  6.2518  4.6419  3.1264  2.3763  2.3763  1.8074  1.3169  1.3169  1.4933
  1.2963  1.0572  1.0572  1.1119  0.9720  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56275090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91035235
  PAW double counting   =       304.17396786     -309.51666928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19632382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29452184 eV

  energy without entropy =      -56.29452184  energy(sigma->0) =      -56.29452184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2303106E-05  (-0.4991758E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107907 magnetization 

 Broyden mixing:
  rms(total) = 0.21183E-04    rms(broyden)= 0.20766E-04
  rms(prec ) = 0.28760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4619
  9.1348  6.6758  4.9404  3.3931  2.7636  2.2892  2.0426  1.7609  1.3049  1.3049
  1.3052  1.3052  1.0608  1.0608  1.0651  0.9676  0.9699  0.9699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56282511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91032916
  PAW double counting   =       304.17497388     -309.51769708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19620693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29452414 eV

  energy without entropy =      -56.29452414  energy(sigma->0) =      -56.29452414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0507

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1596304E-05  (-0.3738132E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107896 magnetization 

 Broyden mixing:
  rms(total) = 0.12411E-04    rms(broyden)= 0.11685E-04
  rms(prec ) = 0.15595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1553  6.8483  5.0423  3.6697  2.6447  2.5235  2.0835  1.8657  1.3730  1.3730
  1.3582  1.3582  1.0621  1.0621  1.1551  0.9967  0.9967  0.9381  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56449078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91038722
  PAW double counting   =       304.17618811     -309.51892732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19458492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29452574 eV

  energy without entropy =      -56.29452574  energy(sigma->0) =      -56.29452574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3193
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.2882: real time      0.2899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7961: real time      0.8003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6395583E-06  (-0.1150681E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107896 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1023.75309092
  -Hartree energ DENC   =     -1556.56463066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.91038004
  PAW double counting   =       304.17602552     -309.51876755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19443566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29452638 eV

  energy without entropy =      -56.29452638  energy(sigma->0) =      -56.29452638


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3858       2 -58.4200       3 -58.3913       4 -58.5304       5 -41.6629
       6 -41.6762       7 -41.6466       8 -42.0106       9 -41.4517      10 -41.4453
 
 
 
 E-fermi :  -5.5428     XC(G=0):  -0.4173     alpha+bet : -0.1681

 Fermi energy:        -5.5427740404

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6510      2.00000
      2     -16.0392      2.00000
      3     -15.7907      2.00000
      4     -12.4697      2.00000
      5     -12.1418      2.00000
      6     -11.0139      2.00000
      7      -9.2618      2.00000
      8      -8.3853      2.00000
      9      -7.8954      2.00000
     10      -7.6739      2.00000
     11      -5.7745      2.00000
     12      -0.5813      0.00000
     13      -0.3660      0.00000
     14       0.1639      0.00000
     15       0.1833      0.00000
     16       0.2672      0.00000
     17       0.3782      0.00000
     18       0.6095      0.00000
     19       0.6428      0.00000
     20       0.9002      0.00000
     21       0.9680      0.00000
     22       0.9781      0.00000
     23       1.0063      0.00000
     24       1.0540      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019  -0.000   0.003  -0.000   0.002  -0.000   0.001
  0.019  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.354   0.006  -0.003  -0.018   0.001  -0.001
  0.003  -0.000   0.006  -4.347   0.003   0.001  -0.016   0.000
 -0.000  -0.000  -0.003   0.003  -4.352  -0.001   0.000  -0.017
  0.002   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.001   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.117  -0.022  -0.028  -0.010  -0.009  -0.010  -0.002
 -1.117   1.039   0.031   0.036   0.004   0.031  -0.009   0.016
 -0.022   0.031   1.185  -0.025   0.012   0.200  -0.013   0.011
 -0.028   0.036  -0.025   1.068   0.001  -0.013   0.171  -0.006
 -0.010   0.004   0.012   0.001   1.173   0.011  -0.006   0.188
 -0.009   0.031   0.200  -0.013   0.011   0.038  -0.005   0.005
 -0.010  -0.009  -0.013   0.171  -0.006  -0.005   0.032  -0.003
 -0.002   0.016   0.011  -0.006   0.188   0.005  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1937: real time      0.1945
    FORLOC:  cpu time      0.0341: real time      0.0342
    FORNL :  cpu time      1.0719: real time      1.0771
    STRESS:  cpu time      3.3919: real time      3.4080
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      95.47867   404.53345   523.74066   223.10145    27.14440   -56.53752
  Hartree   375.45019   554.68661   626.42811   127.60057    17.85310   -31.89345
  E(xc)     -77.83936   -77.19602   -76.97285     0.45874     0.05661    -0.11036
  Local    -677.70664 -1155.86769 -1344.91429  -343.42480   -45.26089    86.34759
  n-local   -31.36138   -31.42665   -31.60915    -0.07937     0.21558     0.13116
  augment    -0.68304    -0.71788    -0.72386    -0.02520     0.01023     0.01184
  Kinetic   317.89315   309.73297   302.52655    -5.31513    -1.01899     1.71403
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.85800     4.37120    -0.89843     2.31626    -0.99996    -0.33670
  in kB       0.88203     2.07509    -0.42650     1.09957    -0.47470    -0.15984
  external pressure =        0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.692E+02 -.106E+03 0.994E+02   0.704E+02 0.108E+03 -.100E+03   0.298E+00 0.254E+00 0.102E+01   0.876E-05 0.184E-04 0.173E-04
   0.435E+02 0.113E+03 0.152E+03   -.452E+02 -.117E+03 -.154E+03   0.551E+00 0.112E+01 0.782E+00   0.350E-04 0.697E-04 0.295E-04
   0.809E+02 0.122E+03 -.120E+03   -.825E+02 -.125E+03 0.121E+03   0.839E+00 0.105E+01 -.210E+01   0.279E-04 0.445E-04 -.223E-04
   -.331E+02 -.952E+02 -.132E+03   0.341E+02 0.976E+02 0.133E+03   -.515E+00 -.100E+01 -.474E+00   0.132E-04 0.914E-05 -.570E-04
   -.686E+02 -.116E+02 0.293E+02   0.745E+02 0.115E+02 -.309E+02   -.533E+01 -.252E+00 0.167E+01   -.139E-04 0.392E-05 0.511E-05
   0.167E+02 -.605E+02 0.415E+02   -.193E+02 0.654E+02 -.444E+02   0.189E+01 -.451E+01 0.276E+01   0.849E-05 -.102E-04 0.861E-05
   0.146E+02 0.413E+02 0.558E+02   -.155E+02 -.437E+02 -.589E+02   0.996E+00 0.293E+01 0.411E+01   0.214E-05 0.219E-05 -.604E-05
   0.328E+02 0.539E+02 -.386E+02   -.357E+02 -.585E+02 0.421E+02   0.267E+01 0.448E+01 -.287E+01   -.425E-08 0.765E-06 0.345E-05
   -.524E+02 -.564E+01 -.505E+02   0.562E+02 0.548E+01 0.532E+02   -.408E+01 0.236E+00 -.316E+01   -.342E-06 0.310E-05 -.610E-05
   0.343E+02 -.524E+02 -.376E+02   -.370E+02 0.557E+02 0.393E+02   0.304E+01 -.362E+01 -.206E+01   0.410E-05 -.120E-06 -.538E-05
 -----------------------------------------------------------------------------------------------
   -.373E+00 -.674E+00 0.321E+00   0.000E+00 -.497E-13 -.711E-14   0.362E+00 0.680E+00 -.316E+00   0.853E-04 0.142E-03 -.327E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.86800      8.02100      6.81400         1.486374      2.421218      0.041337
      7.19300      6.76200      6.73100        -1.196149     -2.436535     -1.245429
      6.98000      6.67200      8.05800        -0.711823     -1.474816     -0.919736
      7.62300      7.95700      8.35500         0.502786      1.359370      1.314936
      8.91000      8.05300      6.49900         0.656833     -0.298827      0.123131
      7.47900      8.88900      6.28600        -0.688614      0.366918     -0.096014
      6.97300      6.11800      5.82900         0.118190      0.516528      1.033190
      6.50200      5.87700      8.60100        -0.198274     -0.202311      0.675963
      8.51600      7.90500      9.03200        -0.280228      0.069819     -0.533878
      6.95700      8.74600      8.79500         0.310905     -0.321363     -0.393501
 -----------------------------------------------------------------------------------
    total drift:                               -0.011073      0.006230      0.005564


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.29452638 eV

  energy  without entropy=      -56.29452638  energy(sigma->0) =      -56.29452638
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5063: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.85800      2.31626     -0.33670
      2.31626      4.37120     -0.99996
     -0.33670     -0.99996     -0.89843
  FORCES: max atom, RMS     2.986398    1.676659
  FORCE total and by dimension    5.302062    2.436535
  Stress total and by dimension    6.026894    4.371205
     LOOP+:  cpu time     29.9892: real time     30.1396
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.599
                            User time (sec):       33.330
                          System time (sec):        3.269
                         Elapsed time (sec):       37.989
  
                   Maximum memory used (kb):      560776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159906
                          Major page faults:         5439
                 Voluntary context switches:         3078
