 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:53:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.515  0.542  0.448-   5 1.09   6 1.13   2 1.52   4 1.76
   2  0.497  0.443  0.451-   7 1.14   3 1.30   1 1.52
   3  0.486  0.433  0.537-   8 1.15   2 1.30   4 1.63
   4  0.493  0.539  0.563-   9 1.05  10 1.06   3 1.63   1 1.76
   5  0.583  0.564  0.438-   1 1.09
   6  0.471  0.589  0.408-   1 1.13
   7  0.505  0.392  0.395-   2 1.14
   8  0.469  0.372  0.580-   3 1.15
   9  0.548  0.555  0.604-   4 1.05
  10  0.432  0.571  0.575-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.515066655  0.542333349  0.448200003
     0.497066657  0.442733320  0.451200008
     0.486133321  0.433266671  0.536866697
     0.493266678  0.538799985  0.563133303
     0.583133316  0.564466667  0.437733332
     0.471466668  0.588666662  0.407933331
     0.505200005  0.391933346  0.395333322
     0.468866666  0.372066657  0.580066681
     0.548066648  0.554999987  0.604133352
     0.431666660  0.570800018  0.575466665

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51506666  0.54233335  0.44820000
   0.49706666  0.44273332  0.45120001
   0.48613332  0.43326667  0.53686670
   0.49326668  0.53879999  0.56313330
   0.58313332  0.56446667  0.43773333
   0.47146667  0.58866666  0.40793333
   0.50520000  0.39193335  0.39533332
   0.46886667  0.37206666  0.58006668
   0.54806665  0.55499999  0.60413335
   0.43166666  0.57080002  0.57546666
 
 position of ions in cartesian coordinates  (Angst):
   7.72599983  8.13500023  6.72300005
   7.45599985  6.64099979  6.76800013
   7.29199982  6.49900007  8.05300045
   7.39900017  8.08199978  8.44699955
   8.74699974  8.46700001  6.56599998
   7.07200003  8.82999992  6.11899996
   7.57800007  5.87900019  5.92999983
   7.03299999  5.58099985  8.70100021
   8.22099972  8.32499981  9.06200027
   6.47499990  8.56200027  8.63199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.68 KBytes
  max/ min on nodes  :        593.72        591.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3339: real time      0.3358
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1000888E+03  (-0.5303221E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1387.07227432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39407462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00750969
  eigenvalues    EBANDS =      -199.04127116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.08876347 eV

  energy without entropy =      100.09627316  energy(sigma->0) =      100.09251832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4874
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4876

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1161551E+03  (-0.1121981E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1387.07227432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39407462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.20385669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.06631238 eV

  energy without entropy =      -16.06631238  energy(sigma->0) =      -16.06631238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4117957E+02  (-0.4105897E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1387.07227432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39407462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.38342788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.24588356 eV

  energy without entropy =      -57.24588356  energy(sigma->0) =      -57.24588356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4796559E+01  (-0.4791000E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1387.07227432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39407462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.17998672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04244240 eV

  energy without entropy =      -62.04244240  energy(sigma->0) =      -62.04244240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3332703E-01  (-0.3331346E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589319 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E+01    rms(broyden)= 0.11396E+01
  rms(prec ) = 0.13728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1387.07227432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39407462
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.21331375
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07576943 eV

  energy without entropy =      -62.07576943  energy(sigma->0) =      -62.07576943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1939: real time      0.1946
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4771965E+01  (-0.6803505E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155794 magnetization 

 Broyden mixing:
  rms(total) = 0.56051E+00    rms(broyden)= 0.56049E+00
  rms(prec ) = 0.66738E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6608
  1.6608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1433.40192504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65534609
  PAW double counting   =       223.49506480     -228.65718104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86681816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.30380429 eV

  energy without entropy =      -57.30380429  energy(sigma->0) =      -57.30380429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4929: real time      0.4956
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2062

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1240552E+01  (-0.4015197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863769 magnetization 

 Broyden mixing:
  rms(total) = 0.21599E+00    rms(broyden)= 0.21594E+00
  rms(prec ) = 0.25029E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9556
  1.9556  1.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1472.15895202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82508768
  PAW double counting   =       281.66336363     -287.06828405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.79617624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06325195 eV

  energy without entropy =      -56.06325195  energy(sigma->0) =      -56.06325195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4920: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.2060: real time      1.2122

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1750091E+00  (-0.3439958E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885818 magnetization 

 Broyden mixing:
  rms(total) = 0.37825E-01    rms(broyden)= 0.37820E-01
  rms(prec ) = 0.71134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6188
  2.2900  0.9386  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1480.05375857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44311480
  PAW double counting   =       285.81188156     -291.06958779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49160190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88824284 eV

  energy without entropy =      -55.88824284  energy(sigma->0) =      -55.88824284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2176670E-01  (-0.5726748E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857057 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-01    rms(broyden)= 0.23696E-01
  rms(prec ) = 0.47962E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5161
  2.0702  1.8746  1.0598  1.0598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1484.65479687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63306208
  PAW double counting   =       289.36037789     -294.63559983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.04122847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86647614 eV

  energy without entropy =      -55.86647614  energy(sigma->0) =      -55.86647614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7841430E-02  (-0.1966662E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840852 magnetization 

 Broyden mixing:
  rms(total) = 0.15900E-01    rms(broyden)= 0.15897E-01
  rms(prec ) = 0.31453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6853
  2.4956  2.4956  1.2118  1.2118  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1488.74256337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72195514
  PAW double counting   =       288.56281250     -293.84112597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03142206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85863472 eV

  energy without entropy =      -55.85863472  energy(sigma->0) =      -55.85863472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3704: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1970
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0895: real time      1.0949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046087E-01  (-0.4941219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4840272 magnetization 

 Broyden mixing:
  rms(total) = 0.80544E-02    rms(broyden)= 0.80543E-02
  rms(prec ) = 0.18241E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8168
  3.4683  2.4003  1.7195  0.9661  1.1733  1.1733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1491.84183494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80791680
  PAW double counting   =       287.46513695     -292.72926961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02183209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84817384 eV

  energy without entropy =      -55.84817384  energy(sigma->0) =      -55.84817384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2875043E-02  (-0.3563707E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4833828 magnetization 

 Broyden mixing:
  rms(total) = 0.56863E-02    rms(broyden)= 0.56859E-02
  rms(prec ) = 0.11077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9318
  4.3488  2.5468  1.9474  1.5207  0.9777  1.0906  1.0906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1494.60628113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86203134
  PAW double counting   =       287.40645505     -292.67561481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.30934839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85104888 eV

  energy without entropy =      -55.85104888  energy(sigma->0) =      -55.85104888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9357342E-02  (-0.1814819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835799 magnetization 

 Broyden mixing:
  rms(total) = 0.26889E-02    rms(broyden)= 0.26887E-02
  rms(prec ) = 0.61038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  4.9862  2.7798  2.2728  1.6131  1.1026  1.1026  0.9414  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1494.71779162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83812746
  PAW double counting   =       287.00874602     -292.27502299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18617414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86040623 eV

  energy without entropy =      -55.86040623  energy(sigma->0) =      -55.86040623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5252198E-02  (-0.6810462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4835572 magnetization 

 Broyden mixing:
  rms(total) = 0.23152E-02    rms(broyden)= 0.23150E-02
  rms(prec ) = 0.41537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2338
  6.3760  3.6563  2.2666  1.9670  1.6203  1.0410  1.0410  1.1757  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.09918931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83635247
  PAW double counting   =       287.07751779     -292.34294023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.80910819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86565842 eV

  energy without entropy =      -55.86565842  energy(sigma->0) =      -55.86565842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1877: real time      0.1886
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2040
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4616718E-02  (-0.8275601E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834369 magnetization 

 Broyden mixing:
  rms(total) = 0.11876E-02    rms(broyden)= 0.11875E-02
  rms(prec ) = 0.18888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  6.7909  3.9957  2.4292  2.2215  1.3128  1.3128  1.0251  1.0921  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.29997272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82923372
  PAW double counting   =       287.21941943     -292.48615727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60450736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87027514 eV

  energy without entropy =      -55.87027514  energy(sigma->0) =      -55.87027514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047856E-02  (-0.1025941E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834462 magnetization 

 Broyden mixing:
  rms(total) = 0.69231E-03    rms(broyden)= 0.69225E-03
  rms(prec ) = 0.11016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  7.7844  4.4797  2.5126  2.5126  1.5839  1.4536  1.4536  1.0236  1.0236  0.9483
  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.26926864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82734525
  PAW double counting   =       287.16118840     -292.42679734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.63549971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87132300 eV

  energy without entropy =      -55.87132300  energy(sigma->0) =      -55.87132300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1115

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6139392E-03  (-0.5377899E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834191 magnetization 

 Broyden mixing:
  rms(total) = 0.45425E-03    rms(broyden)= 0.45418E-03
  rms(prec ) = 0.66557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  8.2399  4.8688  2.8761  2.3865  2.0498  1.4823  0.9594  0.9997  1.0571  1.0571
  1.1291  1.1291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.29874290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82691513
  PAW double counting   =       287.15743791     -292.42345764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60579849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87193694 eV

  energy without entropy =      -55.87193694  energy(sigma->0) =      -55.87193694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1782509E-03  (-0.1034266E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834127 magnetization 

 Broyden mixing:
  rms(total) = 0.18353E-03    rms(broyden)= 0.18345E-03
  rms(prec ) = 0.33444E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  8.5825  5.1422  3.0152  2.4878  1.9204  1.9204  1.1978  1.1978  1.1955  1.0626
  1.0626  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.29706664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82686334
  PAW double counting   =       287.16098329     -292.42707659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60752763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87211519 eV

  energy without entropy =      -55.87211519  energy(sigma->0) =      -55.87211519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1074862E-03  (-0.3460335E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834171 magnetization 

 Broyden mixing:
  rms(total) = 0.16062E-03    rms(broyden)= 0.16056E-03
  rms(prec ) = 0.23978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.6398  5.4225  3.3912  2.5585  2.3881  1.7575  1.4126  1.0979  1.0979  1.1789
  0.9614  0.9614  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.29748454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82633977
  PAW double counting   =       287.15131024     -292.41735180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.60674540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87222267 eV

  energy without entropy =      -55.87222267  energy(sigma->0) =      -55.87222267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0742

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4067216E-04  (-0.8863903E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834135 magnetization 

 Broyden mixing:
  rms(total) = 0.78619E-04    rms(broyden)= 0.78543E-04
  rms(prec ) = 0.12481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  8.9545  5.7647  4.0800  2.7591  2.3866  2.0050  1.7005  1.2065  1.2065  1.2795
  1.0390  1.0390  0.9393  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31085645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82672768
  PAW double counting   =       287.15804763     -292.42413398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59375729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87226335 eV

  energy without entropy =      -55.87226335  energy(sigma->0) =      -55.87226335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2371762E-04  (-0.6343984E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834128 magnetization 

 Broyden mixing:
  rms(total) = 0.78037E-04    rms(broyden)= 0.77945E-04
  rms(prec ) = 0.10123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  8.9508  5.9018  4.2127  2.7244  2.4736  2.1605  1.7666  1.2063  1.2063  1.3661
  1.1803  1.0329  1.0329  0.9811  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31332526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82660962
  PAW double counting   =       287.15887318     -292.42496415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59118950
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87228706 eV

  energy without entropy =      -55.87228706  energy(sigma->0) =      -55.87228706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0960

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6478867E-05  (-0.2050451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834149 magnetization 

 Broyden mixing:
  rms(total) = 0.22380E-04    rms(broyden)= 0.22113E-04
  rms(prec ) = 0.35108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0092  6.2198  4.5450  3.0631  2.5983  2.2568  1.9272  1.4389  1.4389  1.2298
  1.2298  1.0361  1.0361  0.9827  0.9827  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31205408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82657413
  PAW double counting   =       287.15682403     -292.42287960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59246707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87229354 eV

  energy without entropy =      -55.87229354  energy(sigma->0) =      -55.87229354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0889: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3287698E-05  (-0.5454732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834150 magnetization 

 Broyden mixing:
  rms(total) = 0.14282E-04    rms(broyden)= 0.13881E-04
  rms(prec ) = 0.21422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  9.1309  6.5722  4.8699  3.4131  2.4773  2.4773  1.8146  1.8146  1.2145  1.2145
  1.2607  1.2607  1.0401  1.0401  0.9898  0.9685  0.9685  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31182457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82655529
  PAW double counting   =       287.15741417     -292.42347020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59268058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87229683 eV

  energy without entropy =      -55.87229683  energy(sigma->0) =      -55.87229683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241803E-05  (-0.1624203E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834150 magnetization 

 Broyden mixing:
  rms(total) = 0.96255E-05    rms(broyden)= 0.90221E-05
  rms(prec ) = 0.14409E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1722  6.8448  5.1280  3.6733  2.7693  2.4133  2.0720  2.0720  1.2321  1.2321
  1.3983  1.3983  1.0396  1.0396  1.1204  0.9457  0.9457  0.9554  0.9299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31178550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82654176
  PAW double counting   =       287.15717250     -292.42323148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59270441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87229807 eV

  energy without entropy =      -55.87229807  energy(sigma->0) =      -55.87229807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.2879: real time      0.2895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7974: real time      0.8014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9762418E-06  (-0.2044484E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4834150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.32789803
  -Hartree energ DENC   =     -1495.31281585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82657414
  PAW double counting   =       287.15739908     -292.42346204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59170343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87229905 eV

  energy without entropy =      -55.87229905  energy(sigma->0) =      -55.87229905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6034       2 -58.5544       3 -58.6112       4 -58.5735       5 -41.7220
       6 -41.4175       7 -41.6039       8 -41.5318       9 -42.1235      10 -42.0482
 
 
 
 E-fermi :  -5.9669     XC(G=0):  -0.4250     alpha+bet : -0.1681

 Fermi energy:        -5.9669461129

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5151      2.00000
      2     -15.9943      2.00000
      3     -15.6344      2.00000
      4     -12.2967      2.00000
      5     -11.6909      2.00000
      6     -10.9227      2.00000
      7      -9.1943      2.00000
      8      -8.9637      2.00000
      9      -7.3710      2.00000
     10      -7.0146      2.00000
     11      -6.1982      2.00000
     12      -0.5170      0.00000
     13      -0.3511      0.00000
     14       0.0482      0.00000
     15       0.1250      0.00000
     16       0.3303      0.00000
     17       0.3826      0.00000
     18       0.6146      0.00000
     19       0.6171      0.00000
     20       0.8317      0.00000
     21       0.9031      0.00000
     22       0.9494      0.00000
     23       1.0337      0.00000
     24       1.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.001   0.003  -0.001   0.001   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.005  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.005  -4.362  -0.001   0.001  -0.010  -0.000
 -0.001   0.000  -0.002  -0.001  -4.371  -0.000  -0.000  -0.013
  0.001   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010  -0.000   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -0.956   0.002  -0.047   0.027  -0.000  -0.018   0.011
 -0.956   0.760   0.000   0.063  -0.044   0.018   0.003  -0.006
  0.002   0.000   1.098  -0.041   0.012   0.175  -0.018   0.007
 -0.047   0.063  -0.041   0.964   0.018  -0.018   0.130   0.007
  0.027  -0.044   0.012   0.018   1.153   0.007   0.007   0.174
 -0.000   0.018   0.175  -0.018   0.007   0.032  -0.006   0.003
 -0.018   0.003  -0.018   0.130   0.007  -0.006   0.021   0.001
  0.011  -0.006   0.007   0.007   0.174   0.003   0.001   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0842: real time      1.0893
    STRESS:  cpu time      3.4171: real time      3.4331
    FORHAR:  cpu time      0.1115: real time      0.1121
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       3.47636   475.09770   480.75353    62.57857     5.89711   -71.97488
  Hartree   296.57078   603.73790   595.00432    39.64018     8.14449   -47.54381
  E(xc)     -76.91859   -75.97963   -75.98983     0.11225    -0.02318    -0.11713
  Local    -503.48953 -1278.66038 -1270.72608  -101.50379   -15.37967   119.53518
  n-local   -30.33360   -29.09085   -29.89175     0.13565     0.11599    -0.11606
  augment    -0.57757    -0.54325    -0.59323     0.00203     0.00811    -0.00642
  Kinetic   312.50631   298.90300   298.26180    -1.19869     0.96947     0.51049
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.86058    -5.90910    -2.55482    -0.23380    -0.26768     0.28736
  in kB       0.88325    -2.80516    -1.21282    -0.11099    -0.12708     0.13642
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+02 -.104E+03 0.931E+02   0.269E+02 0.105E+03 -.930E+02   -.550E+00 -.242E+00 0.184E+01   0.291E-05 -.189E-04 0.819E-05
   0.589E+01 0.104E+03 0.145E+03   -.609E+01 -.106E+03 -.148E+03   0.138E+01 0.154E+01 0.185E+00   0.187E-05 0.259E-04 0.412E-04
   0.276E+02 0.124E+03 -.126E+03   -.279E+02 -.125E+03 0.130E+03   -.867E+00 0.174E+01 0.322E+00   0.125E-04 0.165E-04 -.351E-04
   0.841E+01 -.837E+02 -.111E+03   -.844E+01 0.831E+02 0.109E+03   0.230E+00 -.252E+01 -.319E+01   0.674E-05 -.284E-04 -.429E-04
   -.628E+02 -.300E+02 0.210E+02   0.687E+02 0.317E+02 -.219E+02   -.538E+01 -.184E+01 0.784E+00   0.259E-05 -.110E-05 0.356E-06
   0.314E+02 -.462E+02 0.423E+02   -.341E+02 0.487E+02 -.445E+02   0.289E+01 -.319E+01 0.272E+01   -.112E-05 -.586E-06 0.102E-07
   -.572E+01 0.467E+02 0.511E+02   0.590E+01 -.492E+02 -.538E+02   -.591E+00 0.336E+01 0.368E+01   0.107E-05 0.596E-05 0.280E-05
   0.146E+02 0.540E+02 -.386E+02   -.152E+02 -.565E+02 0.404E+02   0.112E+01 0.385E+01 -.271E+01   0.233E-05 0.670E-05 -.377E-05
   -.475E+02 -.241E+02 -.502E+02   0.534E+02 0.261E+02 0.547E+02   -.494E+01 -.139E+01 -.364E+01   0.103E-04 -.147E-06 0.206E-06
   0.566E+02 -.387E+02 -.258E+02   -.631E+02 0.421E+02 0.274E+02   0.548E+01 -.283E+01 -.970E+00   -.820E-05 0.217E-05 -.392E-05
 -----------------------------------------------------------------------------------------------
   0.125E+01 0.151E+01 0.991E+00   -.142E-13 0.284E-13 -.142E-13   -.123E+01 -.152E+01 -.976E+00   0.310E-04 0.804E-05 -.329E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.72600      8.13500      6.72300        -0.996580      0.572654      1.881998
      7.45600      6.64100      6.76800         1.174487     -0.139861     -3.099360
      7.29200      6.49900      8.05300        -1.146525      0.333712      3.641919
      7.39900      8.08200      8.44700         0.198901     -3.159469     -4.305020
      8.74700      8.46700      6.56600         0.517687     -0.159488     -0.162314
      7.07200      8.83000      6.11900         0.206538     -0.736448      0.539968
      7.57800      5.87900      5.93000        -0.406934      0.858363      0.959826
      7.03300      5.58100      8.70100         0.525443      1.351710     -0.885456
      8.22100      8.32500      9.06200         0.957646      0.531157      0.835112
      6.47500      8.56200      8.63200        -1.030664      0.547671      0.593327
 -----------------------------------------------------------------------------------
    total drift:                                0.015404     -0.004819      0.014471


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87229905 eV

  energy  without entropy=      -55.87229905  energy(sigma->0) =      -55.87229905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5144


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.86058     -0.23380      0.28736
     -0.23380     -5.90910     -0.26768
      0.28736     -0.26768     -2.55482
  FORCES: max atom, RMS     5.343688    2.619745
  FORCE total and by dimension    8.284360    4.305020
  Stress total and by dimension    6.732318    5.909100
     LOOP+:  cpu time     30.3948: real time     30.5462
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.967
                            User time (sec):       33.775
                          System time (sec):        3.192
                         Elapsed time (sec):       38.574
  
                   Maximum memory used (kb):      559008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153868
                          Major page faults:         5442
                 Voluntary context switches:         3123
