 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:17:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.550  0.494  0.398-   5 1.08   6 1.12   2 1.39
   2  0.474  0.513  0.447-   7 1.15   1 1.39   3 1.40
   3  0.456  0.515  0.539-   8 1.09   4 1.37   2 1.40
   4  0.501  0.481  0.610-  10 1.09   9 1.10   3 1.37
   5  0.556  0.506  0.327-   1 1.08
   6  0.610  0.473  0.437-   1 1.12
   7  0.413  0.542  0.410-   2 1.15
   8  0.391  0.542  0.557-   3 1.09
   9  0.567  0.449  0.597-   4 1.10
  10  0.482  0.485  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550466665  0.494133345  0.397866662
     0.473866653  0.513000011  0.446800009
     0.455666669  0.515399996  0.538533338
     0.501333332  0.480600007  0.609800021
     0.555599976  0.506133334  0.326933320
     0.610400009  0.472733339  0.436599986
     0.413000011  0.541533343  0.410266654
     0.390666676  0.542399979  0.556666692
     0.566666667  0.449333318  0.596533330
     0.482266680  0.484666665  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55046666  0.49413335  0.39786666
   0.47386665  0.51300001  0.44680001
   0.45566667  0.51540000  0.53853334
   0.50133333  0.48060001  0.60980002
   0.55559998  0.50613333  0.32693332
   0.61040001  0.47273334  0.43659999
   0.41300001  0.54153334  0.41026665
   0.39066668  0.54239998  0.55666669
   0.56666667  0.44933332  0.59653333
   0.48226668  0.48466667  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   8.25699997  7.41200018  5.96799994
   7.10799980  7.69500017  6.70200014
   6.83500004  7.73099995  8.07800007
   7.51999998  7.20900011  9.14700031
   8.33399963  7.59200001  4.90399981
   9.15600014  7.09100008  6.54899979
   6.19500017  8.12300014  6.15399981
   5.86000013  8.13599968  8.35000038
   8.50000000  6.73999977  8.94799995
   7.23400021  7.26999998 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.79 KBytes
  max/ min on nodes  :        594.19        590.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3371
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4174: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1019312E+03  (-0.5289802E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1300.22165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11691923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00055936
  eigenvalues    EBANDS =      -198.13007237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.93120914 eV

  energy without entropy =      101.93176850  energy(sigma->0) =      101.93148882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4837: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232454E+03  (-0.1210080E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1300.22165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11691923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.37604017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.31419930 eV

  energy without entropy =      -21.31419930  energy(sigma->0) =      -21.31419930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945788E+02  (-0.3940198E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1300.22165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11691923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.83392409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.77208322 eV

  energy without entropy =      -60.77208322  energy(sigma->0) =      -60.77208322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1983365E+01  (-0.1981007E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1300.22165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11691923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81728954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75544866 eV

  energy without entropy =      -62.75544866  energy(sigma->0) =      -62.75544866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6572: real time      0.6606

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3346715E-01  (-0.3345410E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5757602 magnetization 

 Broyden mixing:
  rms(total) = 0.11594E+01    rms(broyden)= 0.11592E+01
  rms(prec ) = 0.13903E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1300.22165393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11691923
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85075669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78891582 eV

  energy without entropy =      -62.78891582  energy(sigma->0) =      -62.78891582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4933179E+01  (-0.6985752E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5289113 magnetization 

 Broyden mixing:
  rms(total) = 0.56314E+00    rms(broyden)= 0.56311E+00
  rms(prec ) = 0.66773E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6503
  1.6503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1345.86768011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.49985549
  PAW double counting   =       227.31800847     -232.51076056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.11770081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85573691 eV

  energy without entropy =      -57.85573691  energy(sigma->0) =      -57.85573691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3115
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1187985E+01  (-0.4369527E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955746 magnetization 

 Broyden mixing:
  rms(total) = 0.22172E+00    rms(broyden)= 0.22165E+00
  rms(prec ) = 0.25343E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0419
  1.8571  2.2266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1383.79569578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69871595
  PAW double counting   =       288.73535702     -294.18739270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.94127668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66775158 eV

  energy without entropy =      -56.66775158  energy(sigma->0) =      -56.66775158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1528546E+00  (-0.4128505E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982695 magnetization 

 Broyden mixing:
  rms(total) = 0.55217E-01    rms(broyden)= 0.55213E-01
  rms(prec ) = 0.84330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  2.3611  1.0466  1.5004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1390.32438425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25937485
  PAW double counting   =       292.89432305     -298.16897933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99777194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51489702 eV

  energy without entropy =      -56.51489702  energy(sigma->0) =      -56.51489702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4456: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2567128E-01  (-0.6875969E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946537 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-01    rms(broyden)= 0.22921E-01
  rms(prec ) = 0.46772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4833
  2.2982  1.6328  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1394.61358960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43723206
  PAW double counting   =       297.39978971     -302.71141887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82377965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48922574 eV

  energy without entropy =      -56.48922574  energy(sigma->0) =      -56.48922574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7159700E-02  (-0.1912892E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929063 magnetization 

 Broyden mixing:
  rms(total) = 0.13041E-01    rms(broyden)= 0.13035E-01
  rms(prec ) = 0.29860E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  2.4378  2.4378  1.0342  1.0342  1.3959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1398.04249552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51802348
  PAW double counting   =       296.83666843     -302.15286158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.46394146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48206604 eV

  energy without entropy =      -56.48206604  energy(sigma->0) =      -56.48206604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0454: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8504225E-02  (-0.6585380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920741 magnetization 

 Broyden mixing:
  rms(total) = 0.80195E-02    rms(broyden)= 0.80188E-02
  rms(prec ) = 0.17106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7292
  3.3500  2.4539  1.4524  0.9855  1.0669  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1401.87338061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62586046
  PAW double counting   =       296.23046911     -301.53968302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.73936837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47356182 eV

  energy without entropy =      -56.47356182  energy(sigma->0) =      -56.47356182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043985E-02  (-0.9519706E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919256 magnetization 

 Broyden mixing:
  rms(total) = 0.59403E-02    rms(broyden)= 0.59402E-02
  rms(prec ) = 0.11856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9577
  4.4812  2.3933  2.3933  1.3759  1.0482  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1403.21035514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64331168
  PAW double counting   =       295.62315183     -300.92973697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42351780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47460580 eV

  energy without entropy =      -56.47460580  energy(sigma->0) =      -56.47460580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1086511E-01  (-0.2066354E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918941 magnetization 

 Broyden mixing:
  rms(total) = 0.31895E-02    rms(broyden)= 0.31892E-02
  rms(prec ) = 0.60014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  5.2032  2.8651  2.2662  1.3794  1.3794  1.0441  1.0441  0.9465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.30082789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64869846
  PAW double counting   =       295.65329422     -300.95871620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35046011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48547091 eV

  energy without entropy =      -56.48547091  energy(sigma->0) =      -56.48547091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5727075E-02  (-0.8353553E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918599 magnetization 

 Broyden mixing:
  rms(total) = 0.21701E-02    rms(broyden)= 0.21700E-02
  rms(prec ) = 0.36650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.0850  3.4528  2.4126  1.9498  1.2402  1.2402  0.9823  0.9639  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.37214536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63319741
  PAW double counting   =       295.61301942     -300.91940749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26840258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49119799 eV

  energy without entropy =      -56.49119799  energy(sigma->0) =      -56.49119799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3431988E-02  (-0.4937470E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918735 magnetization 

 Broyden mixing:
  rms(total) = 0.16037E-02    rms(broyden)= 0.16036E-02
  rms(prec ) = 0.23468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  6.7901  3.9449  2.3358  2.3358  1.3897  1.0154  1.0154  1.1954  1.0118  1.0118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.36446061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62542507
  PAW double counting   =       295.62472319     -300.92985775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27300049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49462998 eV

  energy without entropy =      -56.49462998  energy(sigma->0) =      -56.49462998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1573

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1112704E-02  (-0.1468162E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917339 magnetization 

 Broyden mixing:
  rms(total) = 0.70399E-03    rms(broyden)= 0.70370E-03
  rms(prec ) = 0.11721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2739
  7.6062  4.3658  2.5053  2.5053  1.7136  1.2215  1.2215  0.9809  0.9809  0.9560
  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50459864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62732246
  PAW double counting   =       295.67893930     -300.98512376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13482266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49574268 eV

  energy without entropy =      -56.49574268  energy(sigma->0) =      -56.49574268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023000E-03  (-0.4306445E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917294 magnetization 

 Broyden mixing:
  rms(total) = 0.60159E-03    rms(broyden)= 0.60155E-03
  rms(prec ) = 0.83184E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3034
  8.0334  4.8451  2.7655  2.2331  1.9125  1.5700  1.0118  1.0118  1.1573  1.1573
  1.0591  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50264118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62625238
  PAW double counting   =       295.66461556     -300.97081553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13629683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49634498 eV

  energy without entropy =      -56.49634498  energy(sigma->0) =      -56.49634498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480318E-03  (-0.1841588E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917581 magnetization 

 Broyden mixing:
  rms(total) = 0.18986E-03    rms(broyden)= 0.18969E-03
  rms(prec ) = 0.34867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  8.4848  5.1593  3.1167  2.4969  2.1518  1.5180  1.4344  1.0105  1.0105  1.0869
  1.0869  0.9561  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.48708444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62565873
  PAW double counting   =       295.64862666     -300.95439788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15193670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49659301 eV

  energy without entropy =      -56.49659301  energy(sigma->0) =      -56.49659301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236852E-03  (-0.4802304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917535 magnetization 

 Broyden mixing:
  rms(total) = 0.12782E-03    rms(broyden)= 0.12774E-03
  rms(prec ) = 0.20553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.6991  5.4323  3.5009  2.4435  2.4435  1.6847  1.6847  1.3354  1.0188  1.0188
  1.1033  0.9951  0.9951  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.49702858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62548879
  PAW double counting   =       295.63878482     -300.94463826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14186409
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49671670 eV

  energy without entropy =      -56.49671670  energy(sigma->0) =      -56.49671670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3042
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5160279E-04  (-0.8802873E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917537 magnetization 

 Broyden mixing:
  rms(total) = 0.61384E-04    rms(broyden)= 0.61246E-04
  rms(prec ) = 0.10194E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4096
  8.8962  5.8779  4.0571  2.8278  2.3753  2.0734  1.4095  1.4095  1.0135  1.0135
  1.1650  1.1650  0.9899  0.9899  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.49965473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62548160
  PAW double counting   =       295.64409087     -300.94996992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13925673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49676830 eV

  energy without entropy =      -56.49676830  energy(sigma->0) =      -56.49676830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1583521E-04  (-0.1835743E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917540 magnetization 

 Broyden mixing:
  rms(total) = 0.37665E-04    rms(broyden)= 0.37440E-04
  rms(prec ) = 0.59395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4269
  8.9310  6.0618  4.3204  2.7576  2.3749  2.3749  1.7355  1.7355  1.4325  1.0154
  1.0154  1.0617  1.0617  1.0915  0.9672  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50029535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62535540
  PAW double counting   =       295.64304452     -300.94893191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13849740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49678414 eV

  energy without entropy =      -56.49678414  energy(sigma->0) =      -56.49678414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9073929E-05  (-0.2075130E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917514 magnetization 

 Broyden mixing:
  rms(total) = 0.31359E-04    rms(broyden)= 0.31088E-04
  rms(prec ) = 0.42349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4411
  9.0464  6.4468  4.7200  3.2638  2.6969  2.2509  2.0802  1.4002  1.3001  1.3001
  1.0117  1.0117  1.0802  1.0802  1.0151  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50494292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62549574
  PAW double counting   =       295.64600189     -300.95190545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13398308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49679321 eV

  energy without entropy =      -56.49679321  energy(sigma->0) =      -56.49679321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1498190E-05  (-0.3428859E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917519 magnetization 

 Broyden mixing:
  rms(total) = 0.18507E-04    rms(broyden)= 0.18050E-04
  rms(prec ) = 0.24013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.0560  6.6484  4.9662  3.4582  2.6184  2.5054  1.9231  1.3616  1.3616  1.4773
  1.4773  1.0166  1.0166  1.0414  1.0414  0.9857  0.9155  0.9155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50379762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62545230
  PAW double counting   =       295.64551587     -300.95141126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13509462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49679471 eV

  energy without entropy =      -56.49679471  energy(sigma->0) =      -56.49679471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0810: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099653E-05  (-0.2372593E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917522 magnetization 

 Broyden mixing:
  rms(total) = 0.10382E-04    rms(broyden)= 0.95427E-05
  rms(prec ) = 0.13949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1319  6.8176  5.1235  3.6519  2.5775  2.5775  2.0585  2.0585  1.3004  1.3004
  1.4029  1.0134  1.0134  1.0987  1.0987  0.9836  0.9836  0.8954  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50366748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62543346
  PAW double counting   =       295.64438061     -300.95026969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13521331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49679581 eV

  energy without entropy =      -56.49679581  energy(sigma->0) =      -56.49679581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6557291E-06  (-0.1103279E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.67872959
  -Hartree energ DENC   =     -1404.50361696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62543376
  PAW double counting   =       295.64432429     -300.95020701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13527115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49679646 eV

  energy without entropy =      -56.49679646  energy(sigma->0) =      -56.49679646


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7059       2 -58.9220       3 -58.8169       4 -58.6332       5 -42.2209
       6 -41.8183       7 -41.4918       8 -41.9281       9 -41.8031      10 -42.1055
 
 
 
 E-fermi :  -5.3076     XC(G=0):  -0.4428     alpha+bet : -0.1681

 Fermi energy:        -5.3076052823

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8521      2.00000
      2     -17.7168      2.00000
      3     -15.4999      2.00000
      4     -12.6819      2.00000
      5     -11.8769      2.00000
      6     -10.5343      2.00000
      7     -10.2146      2.00000
      8      -8.5809      2.00000
      9      -8.1259      2.00000
     10      -7.9224      2.00000
     11      -5.5619      2.00000
     12      -2.4042      0.00000
     13      -0.4431      0.00000
     14      -0.0045      0.00000
     15       0.2294      0.00000
     16       0.3487      0.00000
     17       0.5019      0.00000
     18       0.5330      0.00000
     19       0.6379      0.00000
     20       0.7976      0.00000
     21       0.8917      0.00000
     22       0.9203      0.00000
     23       1.0183      0.00000
     24       1.0884      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.001   0.000   0.001  -0.000   0.000   0.001
  0.020  -0.001   0.000  -0.000  -0.000  -0.000   0.000   0.000
 -0.001   0.000  -4.360   0.002   0.005  -0.011   0.000   0.001
  0.000  -0.000   0.002  -4.377   0.003   0.000  -0.016   0.001
  0.001  -0.000   0.005   0.003  -4.375   0.001   0.001  -0.016
 -0.000  -0.000  -0.011   0.000   0.001  -0.772   0.000   0.000
  0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000   0.001   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.471  -1.033   0.014  -0.010  -0.014   0.009   0.008  -0.015
 -1.033   0.797  -0.040  -0.051   0.071  -0.013  -0.021   0.033
  0.014  -0.040   0.923  -0.023  -0.082   0.091  -0.013  -0.032
 -0.010  -0.051  -0.023   1.182  -0.036  -0.013   0.199  -0.018
 -0.014   0.071  -0.082  -0.036   1.159  -0.032  -0.018   0.192
  0.009  -0.013   0.091  -0.013  -0.032   0.010  -0.003  -0.007
  0.008  -0.021  -0.013   0.199  -0.018  -0.003   0.035  -0.006
 -0.015   0.033  -0.032  -0.018   0.192  -0.007  -0.006   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1913: real time      0.1920
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0700: real time      1.0749
    STRESS:  cpu time      3.3865: real time      3.4022
    FORHAR:  cpu time      0.1111: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.96214  -126.75912   704.47539  -193.94782   -80.10384   -96.22708
  Hartree   442.00830   232.00763   730.48821   -90.33716   -43.42597   -64.67091
  E(xc)     -75.91456   -77.41175   -75.41038    -0.74689    -0.23697    -0.13874
  Local    -931.50731  -324.09112 -1619.08150   271.46680   119.63160   158.22535
  n-local   -31.02210   -28.67180   -30.32789     1.28384     0.34281    -0.15955
  augment    -0.65458    -0.54059    -0.70301     0.05827     0.01734     0.01484
  Kinetic   296.98533   324.19924   289.13923    13.34976     4.17829     3.00731
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.51637    -0.64111    -0.79355     1.12681     0.40327     0.05123
  in kB      -1.66929    -0.30435    -0.37671     0.53492     0.19144     0.02432
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.954E+02 0.255E+02 0.992E+02   0.955E+02 -.254E+02 -.987E+02   -.114E+01 0.207E+00 0.196E+01   0.120E-04 -.117E-04 0.280E-04
   0.617E+02 -.160E+02 0.711E+02   -.609E+02 0.160E+02 -.744E+02   -.473E+00 0.877E+00 -.433E+00   -.103E-04 -.120E-05 -.253E-04
   0.749E+02 -.430E+02 -.368E+02   -.746E+02 0.432E+02 0.393E+02   -.295E+00 -.117E+01 0.924E+00   -.261E-04 0.113E-04 -.186E-04
   -.417E+02 0.442E+02 -.128E+03   0.417E+02 -.445E+02 0.128E+03   0.750E+00 0.506E+00 -.103E+01   0.472E-04 -.237E-04 0.134E-04
   -.130E+02 -.748E+01 0.650E+02   0.133E+02 0.835E+01 -.709E+02   -.435E+00 -.102E+01 0.580E+01   0.717E-06 -.844E-07 -.892E-06
   -.585E+02 0.186E+02 -.126E+02   0.623E+02 -.200E+02 0.147E+02   -.425E+01 0.151E+01 -.283E+01   0.249E-05 -.255E-05 0.887E-05
   0.527E+02 -.242E+02 0.375E+02   -.553E+02 0.253E+02 -.397E+02   0.394E+01 -.187E+01 0.231E+01   -.373E-05 0.899E-06 0.750E-06
   0.637E+02 -.271E+02 -.203E+02   -.690E+02 0.295E+02 0.218E+02   0.513E+01 -.208E+01 -.155E+01   -.145E-04 0.573E-05 0.174E-05
   -.552E+02 0.300E+02 -.989E+01   0.598E+02 -.323E+02 0.910E+01   -.487E+01 0.232E+01 0.102E+01   0.103E-04 -.286E-05 -.677E-05
   0.111E+02 0.557E+00 -.655E+02   -.128E+02 -.159E+00 0.707E+02   0.141E+01 -.284E+00 -.554E+01   -.136E-05 0.123E-05 0.527E-05
 -----------------------------------------------------------------------------------------------
   0.230E+00 0.993E+00 -.600E+00   0.888E-14 0.111E-13 0.000E+00   -.219E+00 -.101E+01 0.624E+00   0.166E-04 -.229E-04 0.639E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25700      7.41200      5.96800        -1.064292      0.248245      2.459192
      7.10800      7.69500      6.70200         0.367381      0.857110     -3.655247
      6.83500      7.73100      8.07800        -0.078329     -1.032868      3.440950
      7.52000      7.20900      9.14700         0.699394      0.204782     -1.316888
      8.33400      7.59200      4.90400        -0.079421     -0.149802     -0.173373
      9.15600      7.09100      6.54900        -0.457396      0.165122     -0.692154
      6.19500      8.12300      6.15400         1.308407     -0.691082      0.126954
      5.86000      8.13600      8.35000        -0.137354      0.271367     -0.133238
      8.50000      6.74000      8.94800        -0.278469      0.012546      0.226695
      7.23400      7.27000     10.20000        -0.279920      0.114581     -0.282891
 -----------------------------------------------------------------------------------
    total drift:                                0.010594     -0.013180      0.023905


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49679646 eV

  energy  without entropy=      -56.49679646  energy(sigma->0) =      -56.49679646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5078: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.51637      1.12681      0.05123
      1.12681     -0.64111      0.40327
      0.05123      0.40327     -0.79355
  FORCES: max atom, RMS     3.772325    2.001041
  FORCE total and by dimension    6.327846    3.655247
  Stress total and by dimension    4.034289    3.516367
     LOOP+:  cpu time     30.1875: real time     30.3379
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.810
                            User time (sec):       33.589
                          System time (sec):        3.221
                         Elapsed time (sec):       38.325
  
                   Maximum memory used (kb):      557868.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153969
                          Major page faults:         5423
                 Voluntary context switches:         3078
