 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:03:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.398-   6 1.05   5 1.11   2 1.34
   2  0.496  0.470  0.454-   7 1.08   1 1.34   3 1.37
   3  0.502  0.463  0.545-   8 1.13   4 1.31   2 1.37
   4  0.473  0.523  0.602-   9 1.09  10 1.09   3 1.31
   5  0.522  0.528  0.325-   1 1.11
   6  0.565  0.585  0.427-   1 1.05
   7  0.465  0.416  0.418-   2 1.08
   8  0.526  0.396  0.568-   3 1.13
   9  0.441  0.587  0.593-   4 1.09
  10  0.481  0.500  0.671-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.532333342  0.397999986
     0.496333345  0.470466677  0.453733349
     0.501933320  0.463066673  0.544666672
     0.473466682  0.522733339  0.601866659
     0.522200012  0.528133329  0.324733321
     0.565000025  0.585066668  0.427066676
     0.464599991  0.416266664  0.418400002
     0.525666682  0.395666663  0.568266678
     0.440600014  0.586666679  0.592599996
     0.480733331  0.499666659  0.670600001

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53233334  0.39799999
   0.49633334  0.47046668  0.45373335
   0.50193332  0.46306667  0.54466667
   0.47346668  0.52273334  0.60186666
   0.52220001  0.52813333  0.32473332
   0.56500003  0.58506667  0.42706668
   0.46459999  0.41626666  0.41840000
   0.52566668  0.39566666  0.56826668
   0.44060001  0.58666668  0.59260000
   0.48073333  0.49966666  0.67060000
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.98500013  5.96999979
   7.44500017  7.05700016  6.80600023
   7.52899981  6.94600010  8.17000008
   7.10200024  7.84100008  9.02799988
   7.83300018  7.92199993  4.87099981
   8.47500038  8.77600002  6.40600014
   6.96899986  6.24399996  6.27600002
   7.88500023  5.93499994  8.52400017
   6.60900021  8.80000019  8.88899994
   7.21099997  7.49499989 10.05900002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.52 KBytes
  max/ min on nodes  :        593.62        592.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9595

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1106050E+03  (-0.5310824E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1331.25296160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68878831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014188
  eigenvalues    EBANDS =      -200.28134756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.60504057 eV

  energy without entropy =      110.60518245  energy(sigma->0) =      110.60511151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4932: real time      0.4960
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4933: real time      0.4961

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1304043E+03  (-0.1274110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1331.25296160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68878831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.68581844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.79928843 eV

  energy without entropy =      -19.79928843  energy(sigma->0) =      -19.79928843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4095: real time      0.4117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4064036E+02  (-0.4051204E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1331.25296160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68878831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.32617722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.43964721 eV

  energy without entropy =      -60.43964721  energy(sigma->0) =      -60.43964721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3715: real time      0.3735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3254132E+01  (-0.3249040E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1331.25296160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68878831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.58030899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69377898 eV

  energy without entropy =      -63.69377898  energy(sigma->0) =      -63.69377898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6243: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7047766E-01  (-0.7044930E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6069405 magnetization 

 Broyden mixing:
  rms(total) = 0.12431E+01    rms(broyden)= 0.12429E+01
  rms(prec ) = 0.14927E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1331.25296160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68878831
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.65078665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76425664 eV

  energy without entropy =      -63.76425664  energy(sigma->0) =      -63.76425664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5855183E+01  (-0.8454158E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5562484 magnetization 

 Broyden mixing:
  rms(total) = 0.59606E+00    rms(broyden)= 0.59603E+00
  rms(prec ) = 0.70659E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6291
  1.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1381.39780438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.23972418
  PAW double counting   =       236.58675262     -241.84821616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.59619871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.90907411 eV

  energy without entropy =      -57.90907411  energy(sigma->0) =      -57.90907411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3195
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1383: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1347497E+01  (-0.4939138E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5191098 magnetization 

 Broyden mixing:
  rms(total) = 0.23044E+00    rms(broyden)= 0.23037E+00
  rms(prec ) = 0.26336E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9613
  1.9613  1.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1422.04858736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55469992
  PAW double counting   =       306.46473766     -312.01942729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.61966871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56157746 eV

  energy without entropy =      -56.56157746  energy(sigma->0) =      -56.56157746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1343: real time      1.1400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1648673E+00  (-0.4062242E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214486 magnetization 

 Broyden mixing:
  rms(total) = 0.50054E-01    rms(broyden)= 0.50049E-01
  rms(prec ) = 0.81934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.3449  1.0218  1.5218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1428.48197479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11288016
  PAW double counting   =       312.70909522     -318.09219625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.75118285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39671017 eV

  energy without entropy =      -56.39671017  energy(sigma->0) =      -56.39671017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3227: real time      0.3244
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1439

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2897940E-01  (-0.7815439E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5175265 magnetization 

 Broyden mixing:
  rms(total) = 0.22881E-01    rms(broyden)= 0.22876E-01
  rms(prec ) = 0.46895E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4676
  2.2600  1.6280  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1433.76039585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34707793
  PAW double counting   =       318.46236646     -323.87632305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.64712460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36773077 eV

  energy without entropy =      -56.36773077  energy(sigma->0) =      -56.36773077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3230: real time      0.3248
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5746638E-02  (-0.1742519E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5157590 magnetization 

 Broyden mixing:
  rms(total) = 0.14815E-01    rms(broyden)= 0.14811E-01
  rms(prec ) = 0.31794E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.6034  2.3003  1.0526  1.0526  1.3474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1437.02295889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41878844
  PAW double counting   =       317.83244664     -323.24886755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44806110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36198413 eV

  energy without entropy =      -56.36198413  energy(sigma->0) =      -56.36198413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1954: real time      0.1963
     EDDAV:  cpu time      0.3752: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1102

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1059206E-01  (-0.6379213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151700 magnetization 

 Broyden mixing:
  rms(total) = 0.75893E-02    rms(broyden)= 0.75891E-02
  rms(prec ) = 0.17386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7326
  3.2871  2.4506  1.4536  1.0631  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1440.86290633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52468566
  PAW double counting   =       317.03993756     -322.44369362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71608366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35139207 eV

  energy without entropy =      -56.35139207  energy(sigma->0) =      -56.35139207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4108: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1317: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1920095E-02  (-0.1326663E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149319 magnetization 

 Broyden mixing:
  rms(total) = 0.56243E-02    rms(broyden)= 0.56241E-02
  rms(prec ) = 0.11447E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9348
  4.4267  2.4203  2.2518  1.4186  1.0114  1.0072  1.0072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1442.59378087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54870614
  PAW double counting   =       316.41519433     -321.81907253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.01102757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35331216 eV

  energy without entropy =      -56.35331216  energy(sigma->0) =      -56.35331216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1339

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9672357E-02  (-0.1631872E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148346 magnetization 

 Broyden mixing:
  rms(total) = 0.28484E-02    rms(broyden)= 0.28483E-02
  rms(prec ) = 0.61264E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.1275  2.7718  2.2529  1.4549  1.4549  0.9667  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.57828788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55459749
  PAW double counting   =       316.40848435     -321.81265225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.04179456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36298452 eV

  energy without entropy =      -56.36298452  energy(sigma->0) =      -56.36298452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6599576E-02  (-0.1013245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148079 magnetization 

 Broyden mixing:
  rms(total) = 0.19021E-02    rms(broyden)= 0.19020E-02
  rms(prec ) = 0.35443E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1698
  6.1154  3.5431  2.4186  1.9821  1.2621  1.2621  0.9896  0.9775  0.9775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.72365060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54062780
  PAW double counting   =       316.39431049     -321.79852785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.88901226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36958410 eV

  energy without entropy =      -56.36958410  energy(sigma->0) =      -56.36958410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1654

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3600186E-02  (-0.5906294E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148393 magnetization 

 Broyden mixing:
  rms(total) = 0.17319E-02    rms(broyden)= 0.17317E-02
  rms(prec ) = 0.24470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  6.7794  3.9464  2.2591  2.2591  1.3876  1.3876  1.0061  1.0061  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.69674435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53074907
  PAW double counting   =       316.39383251     -321.79669138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91099847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37318428 eV

  energy without entropy =      -56.37318428  energy(sigma->0) =      -56.37318428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3104
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9222269E-03  (-0.1054767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147079 magnetization 

 Broyden mixing:
  rms(total) = 0.58039E-03    rms(broyden)= 0.58008E-03
  rms(prec ) = 0.11089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3246
  7.7883  4.5054  2.6456  2.2842  1.8350  1.3874  1.0021  1.0021  1.0559  1.0325
  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.83461805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53253384
  PAW double counting   =       316.44412116     -321.84803630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77477548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37410651 eV

  energy without entropy =      -56.37410651  energy(sigma->0) =      -56.37410651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7800686E-03  (-0.6923023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147026 magnetization 

 Broyden mixing:
  rms(total) = 0.38982E-03    rms(broyden)= 0.38977E-03
  rms(prec ) = 0.61105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3519
  8.0740  4.9601  2.8375  2.4717  1.9706  1.4463  1.4463  1.0141  1.0141  0.9660
  1.0108  1.0108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.83832525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53191748
  PAW double counting   =       316.45276867     -321.85659970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.77131611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37488658 eV

  energy without entropy =      -56.37488658  energy(sigma->0) =      -56.37488658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2242431E-03  (-0.9177641E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147042 magnetization 

 Broyden mixing:
  rms(total) = 0.20867E-03    rms(broyden)= 0.20863E-03
  rms(prec ) = 0.33760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  8.6069  5.2297  3.2855  2.4373  2.0774  1.9642  1.3879  1.0087  1.0087  1.0736
  1.0736  1.0364  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.84377001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53160128
  PAW double counting   =       316.43130894     -321.83508146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76583791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37511082 eV

  energy without entropy =      -56.37511082  energy(sigma->0) =      -56.37511082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029440E-03  (-0.3738489E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147146 magnetization 

 Broyden mixing:
  rms(total) = 0.11558E-03    rms(broyden)= 0.11548E-03
  rms(prec ) = 0.18537E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4104
  8.7049  5.4187  3.5874  2.4542  2.4542  1.8233  1.8233  1.3916  1.0106  1.0106
  1.0708  1.0708  0.9594  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.84223134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53129345
  PAW double counting   =       316.41986845     -321.82349801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76731465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37521376 eV

  energy without entropy =      -56.37521376  energy(sigma->0) =      -56.37521376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3091
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4065560E-04  (-0.7693469E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147138 magnetization 

 Broyden mixing:
  rms(total) = 0.62544E-04    rms(broyden)= 0.62412E-04
  rms(prec ) = 0.96815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4120
  8.8781  5.8325  4.0049  2.7822  2.3926  1.8696  1.7623  1.4624  1.0063  1.0063
  1.1083  1.1083  1.0665  0.9499  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.84961355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53142505
  PAW double counting   =       316.42615002     -321.82985071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76003357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37525442 eV

  energy without entropy =      -56.37525442  energy(sigma->0) =      -56.37525442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1059975E-04  (-0.1116138E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147146 magnetization 

 Broyden mixing:
  rms(total) = 0.40666E-04    rms(broyden)= 0.40472E-04
  rms(prec ) = 0.61813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  8.9293  5.9465  4.2731  2.8476  2.3704  2.0794  1.6180  1.6180  1.4590  1.0091
  1.0091  1.1049  1.1049  1.0743  0.9536  0.9536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.84893915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53130025
  PAW double counting   =       316.42500245     -321.82870109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.76059582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37526502 eV

  energy without entropy =      -56.37526502  energy(sigma->0) =      -56.37526502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7469220E-05  (-0.1438038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147123 magnetization 

 Broyden mixing:
  rms(total) = 0.22289E-04    rms(broyden)= 0.21933E-04
  rms(prec ) = 0.35327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4275
  9.0918  6.3132  4.7129  3.2047  2.4617  2.3367  1.9773  1.4785  1.2840  1.2840
  1.0084  1.0084  1.1290  1.1290  0.9706  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.85236725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53136834
  PAW double counting   =       316.42653180     -321.83024740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75722631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37527249 eV

  energy without entropy =      -56.37527249  energy(sigma->0) =      -56.37527249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2849712E-05  (-0.4856757E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147128 magnetization 

 Broyden mixing:
  rms(total) = 0.16757E-04    rms(broyden)= 0.16286E-04
  rms(prec ) = 0.22762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.0829  6.6446  4.9742  3.5703  2.6616  2.3658  1.8588  1.8588  1.3083  1.3083
  1.3816  1.0097  1.0097  1.0732  1.0732  0.9677  0.9677  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.85137116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53132315
  PAW double counting   =       316.42669020     -321.83040544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75818043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37527534 eV

  energy without entropy =      -56.37527534  energy(sigma->0) =      -56.37527534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3249: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0418: real time      1.0469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1349875E-05  (-0.2714959E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147130 magnetization 

 Broyden mixing:
  rms(total) = 0.91524E-05    rms(broyden)= 0.82600E-05
  rms(prec ) = 0.12653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.1520  6.8535  5.1820  3.7408  2.8195  2.4405  2.0855  2.0437  1.4849  1.2658
  1.2658  1.0080  1.0080  1.0953  1.0953  1.0888  1.0077  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.85172745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53133423
  PAW double counting   =       316.42639324     -321.83009995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75784509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37527669 eV

  energy without entropy =      -56.37527669  energy(sigma->0) =      -56.37527669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9128: real time      0.9175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6948986E-06  (-0.1336581E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5147130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.96285731
  -Hartree energ DENC   =     -1443.85204982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53134473
  PAW double counting   =       316.42628176     -321.82998789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.75753450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37527738 eV

  energy without entropy =      -56.37527738  energy(sigma->0) =      -56.37527738


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3765       2 -58.6353       3 -58.8142       4 -58.4792       5 -41.8259
       6 -42.1391       7 -41.9995       8 -41.8838       9 -42.1511      10 -41.7266
 
 
 
 E-fermi :  -5.5915     XC(G=0):  -0.4364     alpha+bet : -0.1681

 Fermi energy:        -5.5915093091

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2849      2.00000
      2     -18.0030      2.00000
      3     -15.3504      2.00000
      4     -12.8510      2.00000
      5     -12.0445      2.00000
      6     -10.7058      2.00000
      7     -10.4055      2.00000
      8      -8.9469      2.00000
      9      -8.2111      2.00000
     10      -7.1997      2.00000
     11      -5.8760      2.00000
     12      -1.5221      0.00000
     13      -0.5260      0.00000
     14       0.0218      0.00000
     15       0.1656      0.00000
     16       0.2452      0.00000
     17       0.4028      0.00000
     18       0.4231      0.00000
     19       0.5592      0.00000
     20       0.7189      0.00000
     21       0.9136      0.00000
     22       0.9628      0.00000
     23       1.0158      0.00000
     24       1.0957      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.001  -0.002  -0.000   0.001  -0.002   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.001  -0.000  -4.353   0.003  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.356   0.000   0.001  -0.018   0.000
 -0.000  -0.000  -0.010   0.000  -4.342  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.111  -0.015   0.041  -0.001  -0.013   0.024  -0.005
 -1.111   0.922   0.058  -0.102   0.026   0.031  -0.040   0.014
 -0.015   0.058   1.159  -0.036   0.160   0.183  -0.016   0.058
  0.041  -0.102  -0.036   1.194   0.002  -0.016   0.209  -0.001
 -0.001   0.026   0.160   0.002   1.013   0.058  -0.001   0.126
 -0.013   0.031   0.183  -0.016   0.058   0.032  -0.005   0.014
  0.024  -0.040  -0.016   0.209  -0.001  -0.005   0.039  -0.001
 -0.005   0.014   0.058  -0.001   0.126   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0702: real time      1.0752
    STRESS:  cpu time      3.3983: real time      3.4143
    FORHAR:  cpu time      0.1125: real time      0.1131
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -81.82227   278.95807   717.82673    17.28462   -20.41218  -105.38158
  Hartree   265.31987   432.28520   746.24676    10.61698   -17.18262   -77.91464
  E(xc)     -78.21401   -76.89516   -76.36654     0.02739    -0.03352    -0.05101
  Local    -401.67993  -902.52988 -1648.08336   -27.43853    39.07563   184.32039
  n-local   -29.95645   -31.79803   -32.04131    -0.43268    -0.13505    -0.22175
  augment    -0.63581    -0.79030    -0.81594    -0.00223    -0.01857    -0.00800
  Kinetic   326.93386   301.81468   299.17017     1.45014     0.57510    -0.70732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57168     1.67100     6.56292     1.50568     1.86878     0.03609
  in kB       0.27139     0.79325     3.11554     0.71478     0.88715     0.01713
  external pressure =        1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.466E+02 -.819E+02 0.121E+03   0.466E+02 0.821E+02 -.122E+03   -.696E+00 -.975E+00 0.619E+00   -.124E-04 -.156E-04 0.698E-04
   0.362E+02 0.693E+02 0.599E+02   -.364E+02 -.684E+02 -.626E+02   0.232E+00 -.764E+00 -.170E+01   0.230E-04 0.707E-04 -.702E-04
   -.372E+02 0.915E+02 -.546E+02   0.382E+02 -.924E+02 0.565E+02   -.479E+00 -.651E+00 -.420E+00   0.172E-04 0.293E-04 -.614E-04
   0.447E+02 -.865E+02 -.120E+03   -.454E+02 0.880E+02 0.122E+03   0.577E+00 -.131E+01 0.941E+00   -.238E-05 0.349E-04 -.230E-04
   0.117E+01 -.408E+01 0.666E+02   -.169E+01 0.383E+01 -.714E+02   0.523E+00 0.314E+00 0.547E+01   0.106E-05 0.469E-06 0.330E-04
   -.380E+02 -.559E+02 -.711E+01   0.422E+02 0.621E+02 0.102E+02   -.323E+01 -.477E+01 -.277E+01   -.190E-04 -.266E-04 -.337E-05
   0.318E+02 0.550E+02 0.376E+02   -.347E+02 -.601E+02 -.406E+02   0.256E+01 0.429E+01 0.298E+01   0.101E-04 0.207E-04 0.811E-05
   -.222E+02 0.628E+02 -.256E+02   0.236E+02 -.665E+02 0.272E+02   -.164E+01 0.463E+01 -.159E+01   0.409E-05 -.193E-05 -.353E-05
   0.317E+02 -.584E+02 -.833E+01   -.342E+02 0.635E+02 0.721E+01   0.266E+01 -.511E+01 0.617E+00   0.310E-05 -.163E-05 -.856E-05
   -.146E+01 0.107E+02 -.676E+02   0.190E+01 -.121E+02 0.732E+02   -.606E+00 0.192E+01 -.528E+01   0.352E-06 0.184E-05 -.607E-05
 -----------------------------------------------------------------------------------------------
   0.922E-01 0.243E+01 0.113E+01   -.191E-13 -.284E-13 -.142E-13   -.921E-01 -.243E+01 -.113E+01   0.252E-04 0.112E-03 -.651E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.98500      5.97000        -0.695195     -0.844419     -0.322208
      7.44500      7.05700      6.80600         0.004164      0.066040     -4.391254
      7.52900      6.94600      8.17000         0.509178     -1.595888      1.504428
      7.10200      7.84100      9.02800        -0.117512      0.180078      2.540616
      7.83300      7.92200      4.87100        -0.002662      0.067031      0.609999
      8.47500      8.77600      6.40600         0.940792      1.421140      0.305318
      6.96900      6.24400      6.27600        -0.317307     -0.721381     -0.069105
      7.88500      5.93500      8.52400        -0.269388      0.916071      0.019206
      6.60900      8.80000      8.88900         0.118001     -0.016630     -0.504974
      7.21100      7.49500     10.05900        -0.170071      0.527957      0.307974
 -----------------------------------------------------------------------------------
    total drift:                                0.000134     -0.001711     -0.001113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37527738 eV

  energy  without entropy=      -56.37527738  energy(sigma->0) =      -56.37527738
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5106


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57168      1.50568      0.03609
      1.50568      1.67100      1.86878
      0.03609      1.86878      6.56292
  FORCES: max atom, RMS     4.391753    1.942737
  FORCE total and by dimension    6.143474    4.391254
  Stress total and by dimension    7.596867    6.562918
     LOOP+:  cpu time     30.6438: real time     30.7961
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.274
                            User time (sec):       34.022
                          System time (sec):        3.252
                         Elapsed time (sec):       38.916
  
                   Maximum memory used (kb):      563708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171656
                          Major page faults:         5455
                 Voluntary context switches:         3155
