 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:04:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.535  0.404-   5 1.10   6 1.11   2 1.31
   2  0.495  0.465  0.442-   7 1.11   1 1.31   3 1.59
   3  0.489  0.457  0.547-   8 1.14   4 1.35   2 1.59
   4  0.482  0.525  0.605-   9 1.14  10 1.16   3 1.35
   5  0.530  0.531  0.331-   1 1.10
   6  0.565  0.591  0.438-   1 1.11
   7  0.465  0.409  0.404-   2 1.11
   8  0.490  0.383  0.565-   3 1.14
   9  0.479  0.599  0.587-   4 1.14
  10  0.475  0.506  0.679-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.534533310  0.403599993
     0.495333322  0.464533329  0.441666667
     0.488933341  0.456599998  0.547200012
     0.481933339  0.525333341  0.604600016
     0.529533323  0.530733331  0.330600007
     0.564533361  0.591066678  0.437666670
     0.464933332  0.408666674  0.404399999
     0.489733346  0.382933331  0.564666684
     0.479466661  0.599333318  0.586533356
     0.475066662  0.506133334  0.679066658

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.53453331  0.40359999
   0.49533332  0.46453333  0.44166667
   0.48893334  0.45660000  0.54720001
   0.48193334  0.52533334  0.60460002
   0.52953332  0.53073333  0.33060001
   0.56453336  0.59106668  0.43766667
   0.46493333  0.40866667  0.40440000
   0.48973335  0.38293333  0.56466668
   0.47946666  0.59933332  0.58653336
   0.47506666  0.50613333  0.67906666
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  8.01799965  6.05399990
   7.42999983  6.96799994  6.62500000
   7.33400011  6.84899998  8.20800018
   7.22900009  7.88000011  9.06900024
   7.94299984  7.96099997  4.95900011
   8.46800041  8.86600018  6.56500006
   6.97399998  6.13000011  6.06599998
   7.34600019  5.74399996  8.47000027
   7.19199991  8.98999977  8.79800034
   7.12599993  7.59200001 10.18599987
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.69        593.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2457 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008519E+03  (-0.5254589E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1291.13044448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81612639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001188
  eigenvalues    EBANDS =      -194.98905655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.85189970 eV

  energy without entropy =      100.85191158  energy(sigma->0) =      100.85190564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4847: real time      0.4874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4848: real time      0.4875

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1233537E+03  (-0.1196044E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1291.13044448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81612639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.34271952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.50175140 eV

  energy without entropy =      -22.50175140  energy(sigma->0) =      -22.50175140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3814797E+02  (-0.3805194E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1291.13044448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81612639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.49068540
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.64971728 eV

  energy without entropy =      -60.64971728  energy(sigma->0) =      -60.64971728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1961624E+01  (-0.1958944E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1291.13044448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81612639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45230949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61134137 eV

  energy without entropy =      -62.61134137  energy(sigma->0) =      -62.61134137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.5795: real time      0.5823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1611212E-01  (-0.1610426E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5638841 magnetization 

 Broyden mixing:
  rms(total) = 0.11518E+01    rms(broyden)= 0.11516E+01
  rms(prec ) = 0.13870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1291.13044448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81612639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.46842161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.62745348 eV

  energy without entropy =      -62.62745348  energy(sigma->0) =      -62.62745348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3110
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4988342E+01  (-0.7561680E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158351 magnetization 

 Broyden mixing:
  rms(total) = 0.55130E+00    rms(broyden)= 0.55127E+00
  rms(prec ) = 0.65406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5759
  1.5759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1336.52721037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.17056992
  PAW double counting   =       225.84890146     -231.03328713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.90933653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.63911140 eV

  energy without entropy =      -57.63911140  energy(sigma->0) =      -57.63911140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125548E+01  (-0.3779649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861412 magnetization 

 Broyden mixing:
  rms(total) = 0.22300E+00    rms(broyden)= 0.22294E+00
  rms(prec ) = 0.25595E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  1.6802  1.6802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1371.68714060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.18408954
  PAW double counting   =       281.27018854     -286.68400315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.40794891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51356334 eV

  energy without entropy =      -56.51356334  energy(sigma->0) =      -56.51356334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1484504E+00  (-0.2115188E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849819 magnetization 

 Broyden mixing:
  rms(total) = 0.71408E-01    rms(broyden)= 0.71403E-01
  rms(prec ) = 0.95971E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  2.4239  0.9102  1.5731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1378.53161241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69296506
  PAW double counting   =       287.85935831     -293.17731877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.01975634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36511291 eV

  energy without entropy =      -56.36511291  energy(sigma->0) =      -56.36511291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2073

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3884928E-01  (-0.5049838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832381 magnetization 

 Broyden mixing:
  rms(total) = 0.24064E-01    rms(broyden)= 0.24060E-01
  rms(prec ) = 0.46582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.2777  1.5769  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1384.48391873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03760854
  PAW double counting   =       292.15716073     -297.44013500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40823041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32626363 eV

  energy without entropy =      -56.32626363  energy(sigma->0) =      -56.32626363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4434831E-02  (-0.1461584E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819442 magnetization 

 Broyden mixing:
  rms(total) = 0.17049E-01    rms(broyden)= 0.17047E-01
  rms(prec ) = 0.34316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  2.8057  2.3185  1.0261  1.0261  1.2883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1386.94268249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08025616
  PAW double counting   =       291.69783429     -296.99149789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.97699011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32182880 eV

  energy without entropy =      -56.32182880  energy(sigma->0) =      -56.32182880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1115493E-01  (-0.7403932E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4816794 magnetization 

 Broyden mixing:
  rms(total) = 0.73985E-02    rms(broyden)= 0.73982E-02
  rms(prec ) = 0.16778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7040
  3.1161  2.4968  1.2938  1.2938  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1391.21300028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19844476
  PAW double counting   =       290.31921603     -295.59748771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82909792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31067386 eV

  energy without entropy =      -56.31067386  energy(sigma->0) =      -56.31067386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2413565E-02  (-0.1327130E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813984 magnetization 

 Broyden mixing:
  rms(total) = 0.51697E-02    rms(broyden)= 0.51695E-02
  rms(prec ) = 0.11174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  4.3412  2.4556  2.2703  1.4417  0.9365  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1392.68926422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21931089
  PAW double counting   =       289.93635211     -295.21579723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37494022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31308743 eV

  energy without entropy =      -56.31308743  energy(sigma->0) =      -56.31308743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9075572E-02  (-0.1424940E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813730 magnetization 

 Broyden mixing:
  rms(total) = 0.30547E-02    rms(broyden)= 0.30544E-02
  rms(prec ) = 0.62390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  5.0188  2.7250  2.1167  1.5311  1.5311  0.9400  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.61596981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22220983
  PAW double counting   =       289.89182925     -295.17141493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46006860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32216300 eV

  energy without entropy =      -56.32216300  energy(sigma->0) =      -56.32216300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6047091E-02  (-0.9461877E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811847 magnetization 

 Broyden mixing:
  rms(total) = 0.21341E-02    rms(broyden)= 0.21340E-02
  rms(prec ) = 0.38747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  6.1698  3.3755  2.2871  1.9588  1.2800  1.2800  0.9884  0.9884  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.96798743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21660516
  PAW double counting   =       290.01711826     -295.29806831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10712902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32821009 eV

  energy without entropy =      -56.32821009  energy(sigma->0) =      -56.32821009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3679048E-02  (-0.5705789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812379 magnetization 

 Broyden mixing:
  rms(total) = 0.94232E-03    rms(broyden)= 0.94222E-03
  rms(prec ) = 0.18049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  6.8639  3.9728  2.4732  2.0217  1.4366  1.4366  1.0042  1.0042  1.0178  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.92427573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20569862
  PAW double counting   =       289.98430013     -295.26376111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14510230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33188914 eV

  energy without entropy =      -56.33188914  energy(sigma->0) =      -56.33188914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1492: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1344139E-02  (-0.1376541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812183 magnetization 

 Broyden mixing:
  rms(total) = 0.82987E-03    rms(broyden)= 0.82974E-03
  rms(prec ) = 0.12377E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2995
  7.7152  4.4134  2.5213  2.3888  1.9211  1.3268  1.0162  1.0162  1.1178  0.9515
  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.96108425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20520014
  PAW double counting   =       290.00786577     -295.28688947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10957673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33323328 eV

  energy without entropy =      -56.33323328  energy(sigma->0) =      -56.33323328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1433: real time      1.1490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6430313E-03  (-0.4203077E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811872 magnetization 

 Broyden mixing:
  rms(total) = 0.28414E-03    rms(broyden)= 0.28406E-03
  rms(prec ) = 0.54460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3445
  8.1367  4.9502  2.8498  2.3827  1.7381  1.7381  1.3064  0.9976  0.9976  0.9200
  1.0583  1.0583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.99255394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20474814
  PAW double counting   =       289.99114396     -295.27061308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07785264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33387631 eV

  energy without entropy =      -56.33387631  energy(sigma->0) =      -56.33387631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1904: real time      0.1911
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2379340E-03  (-0.1009992E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811864 magnetization 

 Broyden mixing:
  rms(total) = 0.15899E-03    rms(broyden)= 0.15892E-03
  rms(prec ) = 0.30577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.5774  5.1883  3.1897  2.4737  2.1779  1.6435  1.4020  1.1204  1.1204  0.9931
  0.9931  0.9196  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.99148133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20425494
  PAW double counting   =       289.97914135     -295.25857216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07870830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33411424 eV

  energy without entropy =      -56.33411424  energy(sigma->0) =      -56.33411424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0638: real time      1.0690

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1056350E-03  (-0.2676494E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811831 magnetization 

 Broyden mixing:
  rms(total) = 0.11197E-03    rms(broyden)= 0.11188E-03
  rms(prec ) = 0.18385E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3906
  8.7630  5.4614  3.5894  2.5495  2.1120  1.8029  1.8029  1.2451  1.2451  1.0044
  1.0044  0.9265  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1393.99839464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20418846
  PAW double counting   =       289.97809327     -295.25761684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.07174138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33421988 eV

  energy without entropy =      -56.33421988  energy(sigma->0) =      -56.33421988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3928509E-04  (-0.7654891E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811853 magnetization 

 Broyden mixing:
  rms(total) = 0.55364E-04    rms(broyden)= 0.55204E-04
  rms(prec ) = 0.95011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  8.7929  5.7269  3.8950  2.7273  2.4478  2.0227  1.3465  1.3465  1.2586  1.2586
  1.0049  1.0049  0.9265  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00042086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20410142
  PAW double counting   =       289.97812542     -295.25760521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06971118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33425917 eV

  energy without entropy =      -56.33425917  energy(sigma->0) =      -56.33425917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4023: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374834E-04  (-0.1603131E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811871 magnetization 

 Broyden mixing:
  rms(total) = 0.38135E-04    rms(broyden)= 0.37907E-04
  rms(prec ) = 0.61025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.9984  5.9951  4.3421  2.8383  2.4264  1.9196  1.9196  1.5255  1.3822  1.3822
  1.0100  1.0100  1.0393  1.0393  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00132647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20409737
  PAW double counting   =       289.97988543     -295.25933173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06884876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33427291 eV

  energy without entropy =      -56.33427291  energy(sigma->0) =      -56.33427291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8486802E-05  (-0.1190803E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811865 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E-04    rms(broyden)= 0.22762E-04
  rms(prec ) = 0.34583E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.0536  6.4376  4.7615  3.2682  2.5845  2.3839  1.8983  1.3378  1.3378  1.3500
  1.0023  1.0023  1.1310  1.0685  1.0685  0.9760  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00318899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20412456
  PAW double counting   =       289.98049031     -295.25994846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06701006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33428140 eV

  energy without entropy =      -56.33428140  energy(sigma->0) =      -56.33428140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507578E-05  (-0.4720858E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811863 magnetization 

 Broyden mixing:
  rms(total) = 0.10548E-04    rms(broyden)= 0.97024E-05
  rms(prec ) = 0.17111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1035  6.6206  4.9318  3.4649  2.5758  2.3555  1.8329  1.8329  1.4263  1.4263
  1.3504  1.0039  1.0039  1.0766  1.0766  0.9182  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00369141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20412317
  PAW double counting   =       289.98055969     -295.26001537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06651123
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33428391 eV

  energy without entropy =      -56.33428391  energy(sigma->0) =      -56.33428391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1435498E-05  (-0.2776590E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811863 magnetization 

 Broyden mixing:
  rms(total) = 0.88042E-05    rms(broyden)= 0.77727E-05
  rms(prec ) = 0.12328E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1795  6.8454  5.1580  3.7328  2.7517  2.5624  2.2288  1.9327  1.2971  1.2971
  1.3627  1.1429  1.1429  1.0055  1.0055  0.9235  0.9601  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00372504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20411677
  PAW double counting   =       289.98024635     -295.25970425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06647042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33428534 eV

  energy without entropy =      -56.33428534  energy(sigma->0) =      -56.33428534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5076433E-06  (-0.1059195E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4811863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.66744022
  -Hartree energ DENC   =     -1394.00381616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20411829
  PAW double counting   =       289.97998087     -295.25944017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.06637994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33428585 eV

  energy without entropy =      -56.33428585  energy(sigma->0) =      -56.33428585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4946       2 -58.7958       3 -58.8986       4 -58.7188       5 -41.8183
       6 -41.9447       7 -42.0418       8 -41.7374       9 -41.7992      10 -41.4722
 
 
 
 E-fermi :  -5.6494     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.6494440383

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5495      2.00000
      2     -17.9221      2.00000
      3     -14.6878      2.00000
      4     -12.6826      2.00000
      5     -11.5877      2.00000
      6     -10.5455      2.00000
      7      -9.9672      2.00000
      8      -9.0792      2.00000
      9      -7.6278      2.00000
     10      -7.4372      2.00000
     11      -5.9467      2.00000
     12      -1.6812      0.00000
     13      -0.4068      0.00000
     14      -0.0299      0.00000
     15       0.2109      0.00000
     16       0.2342      0.00000
     17       0.3813      0.00000
     18       0.4458      0.00000
     19       0.5422      0.00000
     20       0.6946      0.00000
     21       0.8673      0.00000
     22       0.9141      0.00000
     23       1.0044      0.00000
     24       1.1178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001   0.001   0.003  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.362   0.004  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.359   0.002   0.001  -0.018   0.000
  0.001  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.015
  0.003   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.120  -0.061   0.033  -0.033  -0.035   0.013  -0.014
 -1.120   0.940   0.154  -0.048   0.057   0.059  -0.022   0.025
 -0.061   0.154   1.181  -0.061   0.153   0.200  -0.014   0.059
  0.033  -0.048  -0.061   1.194  -0.030  -0.014   0.198  -0.006
 -0.033   0.057   0.153  -0.030   1.000   0.058  -0.006   0.125
 -0.035   0.059   0.200  -0.014   0.058   0.038  -0.004   0.015
  0.013  -0.022  -0.014   0.198  -0.006  -0.004   0.035  -0.002
 -0.014   0.025   0.059  -0.006   0.125   0.015  -0.002   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1922: real time      0.1930
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0701: real time      1.0753
    STRESS:  cpu time      3.3822: real time      3.3984
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.75784   359.74025   633.68471   127.19323     7.88404  -105.83976
  Hartree   228.99625   456.63929   708.36844    58.92626    -2.08652   -74.28865
  E(xc)     -77.04482   -75.20349   -75.17173     0.45728     0.07018    -0.12162
  Local    -315.54194 -1000.85690 -1535.16078  -176.95233    -3.69414   179.35738
  n-local   -27.77018   -29.70553   -29.54390    -0.56983     0.16069     0.12040
  augment    -0.52779    -0.69945    -0.62592    -0.04968    -0.01327    -0.00107
  Kinetic   323.90379   285.06469   293.07859    -8.75978    -4.22781    -0.04479
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11612    -4.39473    -4.74418     0.24515    -1.90683    -0.81810
  in kB      -0.05512    -2.08626    -2.25215     0.11638    -0.90521    -0.38837
  external pressure =       -1.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.104E+03 0.956E+02   0.567E+02 0.106E+03 -.966E+02   0.917E-01 -.928E+00 -.637E+00   -.687E-05 0.121E-04 0.733E-06
   0.345E+02 0.925E+02 0.464E+02   -.351E+02 -.936E+02 -.444E+02   -.402E+00 0.795E-01 0.199E+01   -.235E-04 -.189E-04 0.259E-04
   0.481E+01 0.945E+02 -.338E+02   -.470E+01 -.950E+02 0.326E+02   -.325E-01 -.196E+00 -.146E+01   0.427E-05 0.221E-05 0.337E-04
   0.157E+02 -.855E+02 -.117E+03   -.161E+02 0.864E+02 0.118E+03   0.926E-01 -.123E+01 0.481E-01   0.120E-04 -.292E-04 -.364E-04
   -.454E+01 -.622E+01 0.672E+02   0.467E+01 0.643E+01 -.728E+02   0.131E+00 0.441E+00 0.558E+01   -.759E-06 0.254E-05 -.736E-06
   -.338E+02 -.534E+02 -.984E+01   0.359E+02 0.569E+02 0.120E+02   -.251E+01 -.409E+01 -.245E+01   0.129E-05 0.658E-05 0.482E-05
   0.274E+02 0.523E+02 0.376E+02   -.294E+02 -.561E+02 -.402E+02   0.231E+01 0.418E+01 0.279E+01   -.403E-05 -.448E-05 0.223E-05
   -.881E-02 0.648E+02 -.205E+02   -.194E-01 -.685E+02 0.220E+02   -.863E-01 0.500E+01 -.105E+01   0.732E-06 0.948E-05 -.279E-05
   0.519E+01 -.615E+02 -.446E+01   -.533E+01 0.648E+02 0.352E+01   0.177E+00 -.486E+01 0.114E+01   0.192E-05 -.843E-05 -.185E-05
   0.643E+01 0.637E+01 -.627E+02   -.663E+01 -.687E+01 0.656E+02   0.447E+00 0.127E+01 -.459E+01   0.212E-05 0.833E-06 -.131E-04
 -----------------------------------------------------------------------------------------------
   -.226E+00 0.346E+00 -.136E+01   0.178E-13 -.355E-14 -.142E-13   0.219E+00 -.341E+00 0.137E+01   -.128E-04 -.272E-04 0.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      8.01800      6.05400         0.937120      1.083865     -1.571121
      7.43000      6.96800      6.62500        -1.020367     -0.999195      3.968571
      7.33400      6.84900      8.20800         0.074816     -0.709597     -2.603706
      7.22900      7.88000      9.06900        -0.239034     -0.301169      1.358425
      7.94300      7.96100      4.95900         0.261224      0.646091      0.018143
      8.46800      8.86600      6.56500        -0.464505     -0.628705     -0.302796
      6.97400      6.13000      6.06600         0.285408      0.360822      0.160704
      7.34600      5.74400      8.47000        -0.113755      1.363115      0.410482
      7.19200      8.99000      8.79800         0.030747     -1.582816      0.200395
      7.12600      7.59200     10.18600         0.248347      0.767589     -1.639097
 -----------------------------------------------------------------------------------
    total drift:                               -0.007073      0.004760      0.009610


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33428585 eV

  energy  without entropy=      -56.33428585  energy(sigma->0) =      -56.33428585
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11612      0.24515     -0.81810
      0.24515     -4.39473     -1.90683
     -0.81810     -1.90683     -4.74418
  FORCES: max atom, RMS     4.217712    2.023405
  FORCE total and by dimension    6.398569    3.968571
  Stress total and by dimension    7.110914    4.744177
     LOOP+:  cpu time     30.4965: real time     30.6498
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.115
                            User time (sec):       33.832
                          System time (sec):        3.283
                         Elapsed time (sec):       38.480
  
                   Maximum memory used (kb):      560148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177970
                          Major page faults:         5436
                 Voluntary context switches:         3108
