 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:40:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.407-   6 1.06   5 1.10   2 1.32
   2  0.496  0.460  0.444-   7 1.03   1 1.32   3 1.52
   3  0.486  0.452  0.545-   8 1.05   4 1.36   2 1.52
   4  0.484  0.524  0.599-   9 1.04  10 1.08   3 1.36
   5  0.528  0.542  0.335-   1 1.10
   6  0.556  0.588  0.443-   1 1.06
   7  0.471  0.407  0.408-   2 1.03
   8  0.485  0.388  0.573-   3 1.05
   9  0.481  0.589  0.576-   4 1.04
  10  0.486  0.518  0.670-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528400008  0.532866669  0.407333342
     0.495933342  0.459666665  0.443933328
     0.486466662  0.451666673  0.544799995
     0.483533319  0.524266656  0.598866653
     0.527533340  0.542066638  0.334533342
     0.556133334  0.587600009  0.442999999
     0.470600001  0.407066663  0.407999992
     0.484533342  0.387600009  0.573133341
     0.480666669  0.589466667  0.575933329
     0.486133321  0.517733320  0.670466677

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52840001  0.53286667  0.40733334
   0.49593334  0.45966667  0.44393333
   0.48646666  0.45166667  0.54480000
   0.48353332  0.52426666  0.59886665
   0.52753334  0.54206664  0.33453334
   0.55613333  0.58760001  0.44300000
   0.47060000  0.40706666  0.40799999
   0.48453334  0.38760001  0.57313334
   0.48066667  0.58946667  0.57593333
   0.48613332  0.51773332  0.67046668
 
 position of ions in cartesian coordinates  (Angst):
   7.92600012  7.99300003  6.11000013
   7.43900013  6.89499998  6.65899992
   7.29699993  6.77500010  8.17199993
   7.25299978  7.86399984  8.98299980
   7.91300011  8.13099957  5.01800013
   8.34200001  8.81400013  6.64499998
   7.05900002  6.10599995  6.11999989
   7.26800013  5.81400013  8.59700012
   7.21000004  8.84200001  8.63899994
   7.29199982  7.76599979 10.05700016
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        593.34        592.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3383
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4168: real time      0.4191
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085311E+03  (-0.5302569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1324.01212150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48637371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001587
  eigenvalues    EBANDS =      -199.89162166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.53114634 eV

  energy without entropy =      108.53116221  energy(sigma->0) =      108.53115428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4827: real time      0.4854
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4828: real time      0.4855

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1287511E+03  (-0.1254845E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1324.01212150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48637371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.64270226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21991839 eV

  energy without entropy =      -20.21991839  energy(sigma->0) =      -20.21991839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4468: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4143440E+02  (-0.4134907E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1324.01212150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48637371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.07710101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.65431713 eV

  energy without entropy =      -61.65431713  energy(sigma->0) =      -61.65431713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2008694E+01  (-0.2006354E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1324.01212150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48637371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.08579531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66301144 eV

  energy without entropy =      -63.66301144  energy(sigma->0) =      -63.66301144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2061: real time      0.2070
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3389205E-01  (-0.3386140E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5996354 magnetization 

 Broyden mixing:
  rms(total) = 0.12512E+01    rms(broyden)= 0.12510E+01
  rms(prec ) = 0.14905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1324.01212150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48637371
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.11968736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.69690349 eV

  energy without entropy =      -63.69690349  energy(sigma->0) =      -63.69690349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5572156E+01  (-0.8091960E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5496598 magnetization 

 Broyden mixing:
  rms(total) = 0.60510E+00    rms(broyden)= 0.60508E+00
  rms(prec ) = 0.71552E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6379
  1.6379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1372.07466967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02795925
  PAW double counting   =       233.73299585     -238.97232639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.44320365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12474794 eV

  energy without entropy =      -58.12474794  energy(sigma->0) =      -58.12474794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1956: real time      0.1964
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1399517E+01  (-0.4706836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5151656 magnetization 

 Broyden mixing:
  rms(total) = 0.22438E+00    rms(broyden)= 0.22430E+00
  rms(prec ) = 0.25810E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  1.6698  1.6698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1412.59962497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37106297
  PAW double counting   =       302.09854759     -307.62549863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.57421499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72523133 eV

  energy without entropy =      -56.72523133  energy(sigma->0) =      -56.72523133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0779: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1508008E+00  (-0.2119501E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144311 magnetization 

 Broyden mixing:
  rms(total) = 0.79717E-01    rms(broyden)= 0.79711E-01
  rms(prec ) = 0.10468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6410
  2.4017  0.8836  1.6376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1419.19441447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85605306
  PAW double counting   =       309.10027757     -314.53136163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.40948173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57443051 eV

  energy without entropy =      -56.57443051  energy(sigma->0) =      -56.57443051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4361925E-01  (-0.6167157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5126903 magnetization 

 Broyden mixing:
  rms(total) = 0.25811E-01    rms(broyden)= 0.25805E-01
  rms(prec ) = 0.49069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4514
  2.2401  1.6591  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1425.40789511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21555207
  PAW double counting   =       313.87694457     -319.26310033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55680915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53081126 eV

  energy without entropy =      -56.53081126  energy(sigma->0) =      -56.53081126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4423: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4615930E-02  (-0.1528365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5114693 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-01    rms(broyden)= 0.17381E-01
  rms(prec ) = 0.36110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6970
  2.7977  2.3265  0.9791  0.9791  1.4026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1427.82127282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25442761
  PAW double counting   =       313.42860211     -318.82558208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16686685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52619533 eV

  energy without entropy =      -56.52619533  energy(sigma->0) =      -56.52619533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1375393E-01  (-0.9941933E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5111128 magnetization 

 Broyden mixing:
  rms(total) = 0.77632E-02    rms(broyden)= 0.77629E-02
  rms(prec ) = 0.17373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7336
  3.2870  2.4763  1.5059  1.0443  1.0441  1.0441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1432.75080340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38594896
  PAW double counting   =       312.13214646     -317.51426554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.36996458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51244140 eV

  energy without entropy =      -56.51244140  energy(sigma->0) =      -56.51244140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3408636E-02  (-0.1603383E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107073 magnetization 

 Broyden mixing:
  rms(total) = 0.59989E-02    rms(broyden)= 0.59987E-02
  rms(prec ) = 0.11779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  4.3104  2.4839  2.1232  1.5429  0.9249  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1434.42570114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40994069
  PAW double counting   =       311.69383669     -317.07819050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.72023246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51585004 eV

  energy without entropy =      -56.51585004  energy(sigma->0) =      -56.51585004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9980618E-02  (-0.1890179E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5108208 magnetization 

 Broyden mixing:
  rms(total) = 0.32025E-02    rms(broyden)= 0.32022E-02
  rms(prec ) = 0.65775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9916
  5.0583  2.7326  2.2376  1.5002  1.5002  0.9872  0.9872  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.05085727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40399681
  PAW double counting   =       311.52198902     -316.90472343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10073247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52583065 eV

  energy without entropy =      -56.52583065  energy(sigma->0) =      -56.52583065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6026897E-02  (-0.1013213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105744 magnetization 

 Broyden mixing:
  rms(total) = 0.19763E-02    rms(broyden)= 0.19761E-02
  rms(prec ) = 0.39131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  6.3669  3.4269  2.1642  2.1642  1.3765  1.2717  0.9702  0.9702  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57322321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40390794
  PAW double counting   =       311.73506010     -317.11950339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58259567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53185755 eV

  energy without entropy =      -56.53185755  energy(sigma->0) =      -56.53185755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4285498E-02  (-0.7109302E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5106292 magnetization 

 Broyden mixing:
  rms(total) = 0.99070E-03    rms(broyden)= 0.99062E-03
  rms(prec ) = 0.18278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  6.7218  3.9557  2.4079  2.1339  1.4036  1.4036  0.9770  0.9770  1.0508  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.47693271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38830384
  PAW double counting   =       311.64696282     -317.02989029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66908339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53614305 eV

  energy without entropy =      -56.53614305  energy(sigma->0) =      -56.53614305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1090667E-02  (-0.9705304E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105839 magnetization 

 Broyden mixing:
  rms(total) = 0.67366E-03    rms(broyden)= 0.67356E-03
  rms(prec ) = 0.11592E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  7.8061  4.5182  2.6220  2.2712  2.0455  1.4584  1.1339  0.9842  0.9842  0.9016
  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.55091019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38983081
  PAW double counting   =       311.70160328     -317.08434833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59790597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53723372 eV

  energy without entropy =      -56.53723372  energy(sigma->0) =      -56.53723372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7797613E-03  (-0.6033234E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105676 magnetization 

 Broyden mixing:
  rms(total) = 0.29789E-03    rms(broyden)= 0.29782E-03
  rms(prec ) = 0.55212E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3225
  8.0679  4.8849  2.8515  2.3619  1.7022  1.5425  1.5425  0.9901  0.9901  1.0225
  1.0225  0.8913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.55909636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38867961
  PAW double counting   =       311.67942030     -317.06236874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58914498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53801348 eV

  energy without entropy =      -56.53801348  energy(sigma->0) =      -56.53801348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3642: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1969053E-03  (-0.8984708E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105527 magnetization 

 Broyden mixing:
  rms(total) = 0.19768E-03    rms(broyden)= 0.19763E-03
  rms(prec ) = 0.35065E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  8.5454  5.1550  3.2075  2.5018  2.0190  1.8682  1.4946  1.0756  1.0756  0.9660
  0.9660  0.9444  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57607985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38875405
  PAW double counting   =       311.67591552     -317.05893396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57236283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53821038 eV

  energy without entropy =      -56.53821038  energy(sigma->0) =      -56.53821038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1152354E-03  (-0.3769881E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105547 magnetization 

 Broyden mixing:
  rms(total) = 0.13005E-03    rms(broyden)= 0.13000E-03
  rms(prec ) = 0.20580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.6488  5.3471  3.3366  2.4679  2.1691  1.8637  1.4600  1.0901  1.0901  0.9913
  0.9913  1.0746  0.8944  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57609051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38836915
  PAW double counting   =       311.66506258     -317.04811945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57204408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53832562 eV

  energy without entropy =      -56.53832562  energy(sigma->0) =      -56.53832562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2906925E-04  (-0.5024244E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105588 magnetization 

 Broyden mixing:
  rms(total) = 0.62890E-04    rms(broyden)= 0.62781E-04
  rms(prec ) = 0.12394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.8669  5.7979  3.9882  2.7203  2.4660  1.9381  1.8200  1.4662  1.1025  1.1025
  0.9795  0.9795  0.9934  0.9542  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57460149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38826217
  PAW double counting   =       311.66568923     -317.04868827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57351301
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53835469 eV

  energy without entropy =      -56.53835469  energy(sigma->0) =      -56.53835469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3066764E-04  (-0.5064108E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105602 magnetization 

 Broyden mixing:
  rms(total) = 0.48634E-04    rms(broyden)= 0.48498E-04
  rms(prec ) = 0.71649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  8.9852  5.9094  4.2163  2.8248  2.4044  1.9083  1.5760  1.2873  1.2873  1.3769
  0.9848  0.9848  1.0833  1.0833  0.9182  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57770684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38823636
  PAW double counting   =       311.66835136     -317.05133948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57042343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53838535 eV

  energy without entropy =      -56.53838535  energy(sigma->0) =      -56.53838535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5776227E-05  (-0.7565790E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105596 magnetization 

 Broyden mixing:
  rms(total) = 0.23444E-04    rms(broyden)= 0.23170E-04
  rms(prec ) = 0.39919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4011
  9.0428  6.2679  4.5745  3.0980  2.5109  2.0691  2.0691  1.5122  1.4015  1.4015
  1.0557  1.0557  0.9758  0.9758  0.8768  0.9917  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.57930387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38825423
  PAW double counting   =       311.66923005     -317.05223746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56883077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839113 eV

  energy without entropy =      -56.53839113  energy(sigma->0) =      -56.53839113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5171807E-05  (-0.9808737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105595 magnetization 

 Broyden mixing:
  rms(total) = 0.13945E-04    rms(broyden)= 0.13480E-04
  rms(prec ) = 0.22025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  9.0978  6.5216  4.8305  3.3650  2.5655  2.3529  1.9309  1.3425  1.3425  1.4885
  1.2688  0.9803  0.9803  1.0339  1.0339  0.8714  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.58023404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38826897
  PAW double counting   =       311.66959911     -317.05260215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56792488
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839630 eV

  energy without entropy =      -56.53839630  energy(sigma->0) =      -56.53839630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1169949E-05  (-0.1802004E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105593 magnetization 

 Broyden mixing:
  rms(total) = 0.89301E-05    rms(broyden)= 0.81899E-05
  rms(prec ) = 0.14416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4254
  9.1625  6.8095  5.1505  3.6561  2.7425  2.4966  1.9741  1.9741  1.3777  1.3777
  1.4689  1.0378  1.0378  0.9885  0.9885  1.0216  1.0216  0.8727  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.58037129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38826327
  PAW double counting   =       311.66933741     -317.05234199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56778156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839747 eV

  energy without entropy =      -56.53839747  energy(sigma->0) =      -56.53839747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1067919E-05  (-0.2230150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105593 magnetization 

 Broyden mixing:
  rms(total) = 0.64547E-05    rms(broyden)= 0.53855E-05
  rms(prec ) = 0.89426E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4059
  9.1706  6.9831  5.2083  3.9129  2.8326  2.4109  2.3075  1.9292  1.2851  1.2851
  1.4436  1.4436  1.0492  1.0492  0.9832  0.9832  1.0550  0.8741  0.9686  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.58061714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38826762
  PAW double counting   =       311.66885959     -317.05186354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56754176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839854 eV

  energy without entropy =      -56.53839854  energy(sigma->0) =      -56.53839854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9571: real time      0.9620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3999822E-06  (-0.7165788E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5105593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       905.46068566
  -Hartree energ DENC   =     -1435.58050933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.38826666
  PAW double counting   =       311.66892668     -317.05192872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56765092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53839894 eV

  energy without entropy =      -56.53839894  energy(sigma->0) =      -56.53839894


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4499       2 -58.7037       3 -58.7172       4 -58.3901       5 -41.7734
       6 -42.2023       7 -42.6645       8 -42.3613       9 -42.4109      10 -41.9466
 
 
 
 E-fermi :  -5.4866     XC(G=0):  -0.4293     alpha+bet : -0.1681

 Fermi energy:        -5.4865791284

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7935      2.00000
      2     -17.8837      2.00000
      3     -15.1690      2.00000
      4     -13.2184      2.00000
      5     -11.9235      2.00000
      6     -10.7067      2.00000
      7     -10.0718      2.00000
      8      -9.0586      2.00000
      9      -8.1306      2.00000
     10      -7.5599      2.00000
     11      -5.7682      2.00000
     12      -1.9021      0.00000
     13      -0.3378      0.00000
     14       0.1248      0.00000
     15       0.2582      0.00000
     16       0.3637      0.00000
     17       0.4087      0.00000
     18       0.4839      0.00000
     19       0.5641      0.00000
     20       0.6951      0.00000
     21       0.9203      0.00000
     22       0.9629      0.00000
     23       1.0169      0.00000
     24       1.1364      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.004  -0.010  -0.019   0.001  -0.003
 -0.002   0.000   0.004  -4.356   0.001   0.001  -0.018   0.000
  0.001  -0.000  -0.010   0.001  -4.344  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.135  -0.039   0.041  -0.017  -0.022   0.016  -0.011
 -1.135   0.948   0.095  -0.058   0.048   0.042  -0.024   0.020
 -0.039   0.095   1.210  -0.038   0.157   0.210  -0.016   0.056
  0.041  -0.058  -0.038   1.193  -0.004  -0.016   0.198  -0.001
 -0.017   0.048   0.157  -0.004   0.987   0.056  -0.001   0.118
 -0.022   0.042   0.210  -0.016   0.056   0.040  -0.005   0.014
  0.016  -0.024  -0.016   0.198  -0.001  -0.005   0.035  -0.001
 -0.011   0.020   0.056  -0.001   0.118   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0359: real time      0.0361
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3888: real time      3.4047
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -145.68283   399.86862   651.27458   129.70116    -2.63331   -94.12615
  Hartree   233.27529   485.09918   717.20632    60.62844    -3.55518   -70.62001
  E(xc)     -78.35179   -76.46507   -76.35447     0.43657     0.00502    -0.08592
  Local    -309.61370 -1066.02463 -1558.48440  -180.74100     5.75484   165.79702
  n-local   -29.66498   -32.80507   -32.17878    -0.66183     0.05337    -0.17170
  augment    -0.53307    -0.78271    -0.68293    -0.06009     0.00285    -0.01450
  Kinetic   330.41939   295.15705   299.05057    -8.08601    -0.62273    -0.20243
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.47471     4.67378     0.45729     1.21724    -0.99514     0.57631
  in kB       0.22535     2.21874     0.21708     0.57785    -0.47241     0.27359
  external pressure =        0.89 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 -.961E+02 0.101E+03   0.535E+02 0.968E+02 -.102E+03   -.346E+00 -.536E+00 -.807E+00   0.146E-04 0.461E-04 0.964E-05
   0.232E+02 0.935E+02 0.580E+02   -.233E+02 -.932E+02 -.566E+02   0.475E-01 0.897E+00 0.223E+01   -.222E-04 -.418E-04 0.214E-04
   0.152E+02 0.101E+03 -.396E+02   -.149E+02 -.998E+02 0.390E+02   0.573E-01 0.130E+01 -.725E+00   -.157E-06 -.298E-04 0.205E-04
   0.152E+02 -.802E+02 -.116E+03   -.154E+02 0.790E+02 0.116E+03   0.297E+00 -.136E+01 0.395E-02   0.526E-05 0.136E-04 -.207E-04
   -.381E+01 -.154E+02 0.658E+02   0.382E+01 0.160E+02 -.711E+02   0.859E-01 -.716E+00 0.550E+01   -.971E-07 0.591E-05 -.832E-05
   -.318E+02 -.573E+02 -.117E+02   0.345E+02 0.626E+02 0.154E+02   -.244E+01 -.476E+01 -.302E+01   0.256E-05 0.909E-05 0.665E-05
   0.256E+02 0.569E+02 0.416E+02   -.289E+02 -.640E+02 -.467E+02   0.255E+01 0.522E+01 0.355E+01   -.510E-05 -.101E-04 -.739E-06
   0.320E+01 0.667E+02 -.308E+02   -.337E+01 -.740E+02 0.340E+02   0.185E+00 0.582E+01 -.265E+01   0.638E-06 0.170E-05 -.301E-05
   0.660E+01 -.671E+02 -.326E+00   -.695E+01 0.752E+02 -.271E+01   0.322E+00 -.624E+01 0.214E+01   0.134E-05 0.202E-05 -.334E-05
   -.881E+00 -.215E+01 -.684E+02   0.958E+00 0.143E+01 0.747E+02   -.256E+00 0.508E+00 -.586E+01   0.159E-05 0.544E-06 -.416E-07
 -----------------------------------------------------------------------------------------------
   -.493E+00 -.157E+00 -.349E+00   -.344E-14 0.533E-14 -.284E-13   0.494E+00 0.143E+00 0.357E+00   -.155E-05 -.270E-05 0.221E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92600      7.99300      6.11000         0.046569      0.173691     -1.943906
      7.43900      6.89500      6.65900        -0.012409      1.204851      3.677659
      7.29700      6.77500      8.17200         0.438851      2.361667     -1.331307
      7.25300      7.86400      8.98300         0.132071     -2.546687      0.159786
      7.91300      8.13100      5.01800         0.090079     -0.154554      0.216122
      8.34200      8.81400      6.64500         0.301019      0.579027      0.691815
      7.05900      6.10600      6.12000        -0.798961     -1.840052     -1.527783
      7.26800      5.81400      8.59700         0.010671     -1.422924      0.542733
      7.21000      8.84200      8.63900        -0.028514      1.857553     -0.905576
      7.29200      7.76600     10.05700        -0.179377     -0.212572      0.420456
 -----------------------------------------------------------------------------------
    total drift:                                0.001167     -0.013803      0.008282


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53839894 eV

  energy  without entropy=      -56.53839894  energy(sigma->0) =      -56.53839894
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5128


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.47471      1.21724      0.57631
      1.21724      4.67378     -0.99514
      0.57631     -0.99514      0.45729
  FORCES: max atom, RMS     3.870013    2.168998
  FORCE total and by dimension    6.858973    3.677659
  Stress total and by dimension    5.280809    4.673784
     LOOP+:  cpu time     31.4403: real time     31.5973
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.053
                            User time (sec):       34.692
                          System time (sec):        3.361
                         Elapsed time (sec):       39.405
  
                   Maximum memory used (kb):      558972.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209995
                          Major page faults:         5451
                 Voluntary context switches:         3152
