 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:56:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.480  0.390-   5 1.03   6 1.11   2 1.31
   2  0.499  0.535  0.450-   7 1.15   1 1.31   3 1.52
   3  0.498  0.535  0.552-   8 1.12   4 1.35   2 1.52
   4  0.474  0.467  0.605-  10 1.06   9 1.17   3 1.35
   5  0.516  0.494  0.324-   1 1.03
   6  0.564  0.420  0.417-   1 1.11
   7  0.469  0.603  0.433-   2 1.15
   8  0.524  0.598  0.583-   3 1.12
   9  0.440  0.406  0.572-   4 1.17
  10  0.485  0.462  0.675-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530066681  0.480200005  0.389933332
     0.499066671  0.535133362  0.450266679
     0.498399989  0.534933345  0.551600011
     0.474133333  0.467133331  0.605133311
     0.515666676  0.494200007  0.324066671
     0.563933309  0.420066675  0.417266655
     0.469266669  0.603200022  0.432599990
     0.524000009  0.597733307  0.582799975
     0.440466658  0.405533346  0.571533330
     0.485000006  0.461933327  0.674799983

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53006668  0.48020000  0.38993333
   0.49906667  0.53513336  0.45026668
   0.49839999  0.53493334  0.55160001
   0.47413333  0.46713333  0.60513331
   0.51566668  0.49420001  0.32406667
   0.56393331  0.42006667  0.41726665
   0.46926667  0.60320002  0.43259999
   0.52400001  0.59773331  0.58279998
   0.44046666  0.40553335  0.57153333
   0.48500001  0.46193333  0.67479998
 
 position of ions in cartesian coordinates  (Angst):
   7.95100021  7.20300007  5.84899998
   7.48600006  8.02700043  6.75400019
   7.47599983  8.02400017  8.27400017
   7.11199999  7.00699997  9.07699966
   7.73500013  7.41300011  4.86100006
   8.45899963  6.30100012  6.25899982
   7.03900003  9.04800034  6.48899984
   7.86000013  8.96599960  8.74199963
   6.60699987  6.08300018  8.57299995
   7.27500010  6.92899990 10.12199974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        593.62        593.44


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4162: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021083E+03  (-0.5300661E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1296.36241693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11767813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00040921
  eigenvalues    EBANDS =      -199.47625701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.10830912 eV

  energy without entropy =      102.10871833  energy(sigma->0) =      102.10851372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256041E+03  (-0.1228790E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1296.36241693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11767813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.08076658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.49579124 eV

  energy without entropy =      -23.49579124  energy(sigma->0) =      -23.49579124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4007: real time      0.4030
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4008: real time      0.4031

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3625316E+02  (-0.3616137E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1296.36241693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11767813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.33393100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.74895567 eV

  energy without entropy =      -59.74895567  energy(sigma->0) =      -59.74895567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3165859E+01  (-0.3158809E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1296.36241693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11767813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.49978970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91481436 eV

  energy without entropy =      -62.91481436  energy(sigma->0) =      -62.91481436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2934643E-01  (-0.2933134E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5817847 magnetization 

 Broyden mixing:
  rms(total) = 0.11932E+01    rms(broyden)= 0.11930E+01
  rms(prec ) = 0.14309E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1296.36241693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11767813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52913613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94416079 eV

  energy without entropy =      -62.94416079  energy(sigma->0) =      -62.94416079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5271742E+01  (-0.8137971E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313477 magnetization 

 Broyden mixing:
  rms(total) = 0.57107E+00    rms(broyden)= 0.57105E+00
  rms(prec ) = 0.67622E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1342.96042092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56234268
  PAW double counting   =       229.66888677     -234.88054065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.54836579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67241873 eV

  energy without entropy =      -57.67241873  energy(sigma->0) =      -57.67241873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1957: real time      0.1965
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1201444E+01  (-0.4118051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989820 magnetization 

 Broyden mixing:
  rms(total) = 0.22585E+00    rms(broyden)= 0.22579E+00
  rms(prec ) = 0.25915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.5943  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1379.59752030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66003587
  PAW double counting   =       289.46961125     -294.92903974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.55974107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47097482 eV

  energy without entropy =      -56.47097482  energy(sigma->0) =      -56.47097482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1471074E+00  (-0.1983012E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971356 magnetization 

 Broyden mixing:
  rms(total) = 0.85444E-01    rms(broyden)= 0.85438E-01
  rms(prec ) = 0.10970E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.4074  0.8782  1.5976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1386.13283057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14972956
  PAW double counting   =       296.87283864     -302.24747227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.45181191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32386737 eV

  energy without entropy =      -56.32386737  energy(sigma->0) =      -56.32386737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1709: real time      1.1767

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4579341E-01  (-0.6758548E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959128 magnetization 

 Broyden mixing:
  rms(total) = 0.25860E-01    rms(broyden)= 0.25855E-01
  rms(prec ) = 0.48320E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4202
  2.2775  1.5926  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1392.37657214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52302446
  PAW double counting   =       301.74744324     -307.07432062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58332809
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27807396 eV

  energy without entropy =      -56.27807396  energy(sigma->0) =      -56.27807396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4321750E-02  (-0.1504433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4947356 magnetization 

 Broyden mixing:
  rms(total) = 0.16924E-01    rms(broyden)= 0.16921E-01
  rms(prec ) = 0.35518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6565
  2.6736  2.2891  1.0050  1.0050  1.3097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1394.56018412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56059810
  PAW double counting   =       301.50615147     -306.84435828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42163856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27375221 eV

  energy without entropy =      -56.27375221  energy(sigma->0) =      -56.27375221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1221459E-01  (-0.9584529E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942265 magnetization 

 Broyden mixing:
  rms(total) = 0.75492E-02    rms(broyden)= 0.75486E-02
  rms(prec ) = 0.17177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6945
  3.1739  2.4706  1.3769  1.0895  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1399.27537221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68792059
  PAW double counting   =       300.23370984     -305.55820683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.83526819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26153762 eV

  energy without entropy =      -56.26153762  energy(sigma->0) =      -56.26153762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4125: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1616614E-02  (-0.1219532E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939896 magnetization 

 Broyden mixing:
  rms(total) = 0.57533E-02    rms(broyden)= 0.57532E-02
  rms(prec ) = 0.11708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9042
  4.2925  2.4887  2.1696  1.4418  0.9444  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1400.80881045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70989742
  PAW double counting   =       299.72492328     -305.05004044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32480323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26315423 eV

  energy without entropy =      -56.26315423  energy(sigma->0) =      -56.26315423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3276: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9299948E-02  (-0.1566177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939465 magnetization 

 Broyden mixing:
  rms(total) = 0.29629E-02    rms(broyden)= 0.29627E-02
  rms(prec ) = 0.62789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9712
  5.0096  2.6921  2.1356  1.4933  1.4933  0.9476  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1401.74827135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71317210
  PAW double counting   =       299.64053706     -304.96571487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39785630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27245418 eV

  energy without entropy =      -56.27245418  energy(sigma->0) =      -56.27245418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4133
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6219868E-02  (-0.9028223E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938121 magnetization 

 Broyden mixing:
  rms(total) = 0.17650E-02    rms(broyden)= 0.17649E-02
  rms(prec ) = 0.36256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  6.3239  3.4486  2.3226  1.9478  1.3180  1.3180  0.9144  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.08464931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70700034
  PAW double counting   =       299.74010325     -305.06593327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06087425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27867405 eV

  energy without entropy =      -56.27867405  energy(sigma->0) =      -56.27867405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3056
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4015883E-02  (-0.6565197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938439 magnetization 

 Broyden mixing:
  rms(total) = 0.12006E-02    rms(broyden)= 0.12005E-02
  rms(prec ) = 0.19690E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  6.8213  4.0081  2.4619  1.7847  1.7847  1.4955  0.9959  0.9959  1.0580  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.05145712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69563584
  PAW double counting   =       299.72701365     -305.05150021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08806126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28268993 eV

  energy without entropy =      -56.28268993  energy(sigma->0) =      -56.28268993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4533: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1347598E-02  (-0.1248323E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937964 magnetization 

 Broyden mixing:
  rms(total) = 0.67012E-03    rms(broyden)= 0.67001E-03
  rms(prec ) = 0.10576E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.7058  4.4562  2.5848  2.3751  1.7916  1.2870  1.2870  0.9914  0.9914  0.9119
  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.11148038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69576360
  PAW double counting   =       299.77047660     -305.09504850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02942804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28403753 eV

  energy without entropy =      -56.28403753  energy(sigma->0) =      -56.28403753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4503: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1516: real time      1.1574

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5042177E-03  (-0.3207025E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937653 magnetization 

 Broyden mixing:
  rms(total) = 0.37316E-03    rms(broyden)= 0.37307E-03
  rms(prec ) = 0.62329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3422
  8.0827  4.8121  2.4751  2.4751  1.9129  1.9129  1.2834  1.2834  0.9926  0.9926
  0.9735  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.13354756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69506536
  PAW double counting   =       299.74933607     -305.07416624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00690855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28454175 eV

  energy without entropy =      -56.28454175  energy(sigma->0) =      -56.28454175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2988
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4120: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708982E-03  (-0.1466003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937756 magnetization 

 Broyden mixing:
  rms(total) = 0.18818E-03    rms(broyden)= 0.18809E-03
  rms(prec ) = 0.32843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3232
  8.4531  5.1291  3.1154  2.4606  1.9988  1.4907  1.4907  1.0851  1.0851  0.9149
  1.0279  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.12320221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69420862
  PAW double counting   =       299.72790265     -305.05261705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01678383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28481265 eV

  energy without entropy =      -56.28481265  energy(sigma->0) =      -56.28481265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2990
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4470: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1476: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6571182E-04  (-0.2843665E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937661 magnetization 

 Broyden mixing:
  rms(total) = 0.15505E-03    rms(broyden)= 0.15498E-03
  rms(prec ) = 0.24227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.6036  5.3001  3.1481  2.4989  1.9592  1.9592  1.3369  1.3369  1.2963  1.1867
  0.9886  0.9886  0.9354  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.13731757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69456278
  PAW double counting   =       299.72995772     -305.05475966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00300081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28487836 eV

  energy without entropy =      -56.28487836  energy(sigma->0) =      -56.28487836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0721: real time      1.0774

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5552792E-04  (-0.1343545E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937715 magnetization 

 Broyden mixing:
  rms(total) = 0.71834E-04    rms(broyden)= 0.71694E-04
  rms(prec ) = 0.12554E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3399
  8.7694  5.6389  3.7794  2.6135  2.4536  1.8327  1.2497  1.2497  1.3151  1.3151
  0.9852  0.9852  1.0593  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.13301270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69424338
  PAW double counting   =       299.72955617     -305.05431488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00708503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28493389 eV

  energy without entropy =      -56.28493389  energy(sigma->0) =      -56.28493389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2049762E-04  (-0.4196176E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937696 magnetization 

 Broyden mixing:
  rms(total) = 0.64576E-04    rms(broyden)= 0.64425E-04
  rms(prec ) = 0.90857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9506  5.8825  4.2167  2.7194  2.4211  1.9472  1.9472  1.3315  1.3315  1.3313
  1.1616  0.9895  0.9895  0.9256  0.9256  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.14105159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69448431
  PAW double counting   =       299.73254075     -305.05730488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99930215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28495438 eV

  energy without entropy =      -56.28495438  energy(sigma->0) =      -56.28495438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3705: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1138528E-04  (-0.1871993E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937679 magnetization 

 Broyden mixing:
  rms(total) = 0.23552E-04    rms(broyden)= 0.23143E-04
  rms(prec ) = 0.37365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4207
  9.0405  6.3482  4.6799  3.2185  2.4407  2.4100  1.8070  1.2973  1.2973  1.4411
  1.1748  1.1748  0.9873  0.9873  0.9350  0.9350  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.14318117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69447008
  PAW double counting   =       299.73353454     -305.05831137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99715702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28496577 eV

  energy without entropy =      -56.28496577  energy(sigma->0) =      -56.28496577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0980

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3821532E-05  (-0.7286621E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937688 magnetization 

 Broyden mixing:
  rms(total) = 0.24317E-04    rms(broyden)= 0.23925E-04
  rms(prec ) = 0.31119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0398  6.5559  4.8551  3.3611  2.4555  2.4555  1.8601  1.8601  1.3257  1.3257
  1.3902  0.9852  0.9852  1.0782  1.0782  1.0208  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.14250624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69441349
  PAW double counting   =       299.73243558     -305.05719448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99779712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28496959 eV

  energy without entropy =      -56.28496959  energy(sigma->0) =      -56.28496959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1547567E-05  (-0.2942830E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937684 magnetization 

 Broyden mixing:
  rms(total) = 0.65369E-05    rms(broyden)= 0.48906E-05
  rms(prec ) = 0.10227E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.1679  6.7337  5.0464  3.5725  2.7234  2.5092  2.1700  1.8699  1.3366  1.3366
  1.3902  1.2300  0.9856  0.9856  1.0846  1.0846  0.9739  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.14319554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69444121
  PAW double counting   =       299.73266468     -305.05743052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99713015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28497114 eV

  energy without entropy =      -56.28497114  energy(sigma->0) =      -56.28497114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3185: real time      0.3202
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8770: real time      0.8815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6619866E-06  (-0.1732653E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.34186815
  -Hartree energ DENC   =     -1402.14314593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69443528
  PAW double counting   =       299.73249259     -305.05725903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99717389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28497180 eV

  energy without entropy =      -56.28497180  energy(sigma->0) =      -56.28497180


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5379       2 -58.8663       3 -58.8984       4 -58.6036       5 -42.6837
       6 -41.8474       7 -41.5122       8 -41.8568       9 -41.3203      10 -42.3603
 
 
 
 E-fermi :  -5.7443     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.7442747860

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7236      2.00000
      2     -18.1220      2.00000
      3     -15.0591      2.00000
      4     -12.6311      2.00000
      5     -11.8139      2.00000
      6     -10.8273      2.00000
      7     -10.3478      2.00000
      8      -8.6392      2.00000
      9      -8.1000      2.00000
     10      -7.2279      2.00000
     11      -6.0068      2.00000
     12      -1.6282      0.00000
     13      -0.4279      0.00000
     14       0.0132      0.00000
     15       0.0669      0.00000
     16       0.2551      0.00000
     17       0.3826      0.00000
     18       0.4090      0.00000
     19       0.5521      0.00000
     20       0.7025      0.00000
     21       0.9137      0.00000
     22       0.9315      0.00000
     23       1.0105      0.00000
     24       1.0616      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.001   0.001   0.000  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.358  -0.004   0.009  -0.018  -0.001   0.002
  0.001   0.000  -0.004  -4.368   0.001  -0.001  -0.021   0.000
  0.000  -0.000   0.009   0.001  -4.347   0.002   0.000  -0.016
 -0.003  -0.000  -0.018  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.021   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.159   0.050   0.002  -0.025   0.027   0.018  -0.021
 -1.159   0.990  -0.115  -0.096   0.099  -0.046  -0.040   0.033
  0.050  -0.115   1.145   0.049  -0.137   0.184   0.015  -0.053
  0.002  -0.096   0.049   1.281  -0.017   0.015   0.230  -0.002
 -0.025   0.099  -0.137  -0.017   0.999  -0.053  -0.002   0.126
  0.027  -0.046   0.184   0.015  -0.053   0.032   0.005  -0.013
  0.018  -0.040   0.015   0.230  -0.002   0.005   0.043  -0.001
 -0.021   0.033  -0.053  -0.002   0.126  -0.013  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0373: real time      0.0374
    FORNL :  cpu time      1.0731: real time      1.0782
    STRESS:  cpu time      3.3961: real time      3.4121
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -101.09658   278.84494   693.59320   -13.91675   -23.29925   -96.98855
  Hartree   246.02350   426.57568   729.54432    -3.39070   -16.24791   -74.27465
  E(xc)     -77.40443   -75.99920   -75.55121    -0.06613    -0.03790    -0.00872
  Local    -362.83709  -898.14405 -1607.86657    14.86144    38.62418   173.09625
  n-local   -28.78639   -30.69983   -30.40586     0.11486     0.08279    -0.20241
  augment    -0.55388    -0.67454    -0.72892     0.01923     0.00714    -0.01443
  Kinetic   323.29119   297.18557   291.24737     1.48210     0.87488    -1.94964
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.73726    -2.28502     0.45873    -0.89595     0.00394    -0.34215
  in kB      -0.34999    -1.08474     0.21777    -0.42533     0.00187    -0.16243
  external pressure =       -0.41 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.549E+02 0.758E+02 0.122E+03   0.568E+02 -.780E+02 -.123E+03   -.109E+01 0.462E+00 0.265E+01   0.694E-05 -.317E-04 -.938E-06
   0.313E+02 -.755E+02 0.303E+02   -.325E+02 0.766E+02 -.297E+02   -.532E+00 0.250E+01 0.216E+01   -.655E-04 0.112E-03 0.250E-03
   -.169E+02 -.839E+02 -.436E+02   0.179E+02 0.837E+02 0.435E+02   0.491E-01 -.133E+00 -.343E+00   -.512E-05 -.433E-04 0.107E-03
   0.405E+02 0.860E+02 -.108E+03   -.410E+02 -.874E+02 0.107E+03   -.474E+00 -.240E+00 -.178E+01   0.616E-04 0.957E-04 -.727E-04
   0.780E+01 -.517E+01 0.696E+02   -.924E+01 0.668E+01 -.783E+02   0.154E+01 -.147E+01 0.636E+01   -.140E-04 0.105E-04 -.537E-04
   -.337E+02 0.548E+02 -.283E+01   0.359E+02 -.588E+02 0.409E+01   -.245E+01 0.427E+01 -.215E+01   0.224E-04 -.437E-04 0.243E-04
   0.257E+02 -.600E+02 0.217E+02   -.272E+02 0.631E+02 -.231E+02   0.191E+01 -.442E+01 0.101E+01   -.995E-05 0.213E-04 0.110E-04
   -.221E+02 -.576E+02 -.320E+02   0.237E+02 0.615E+02 0.339E+02   -.181E+01 -.443E+01 -.228E+01   -.151E-04 -.421E-04 -.178E-04
   0.299E+02 0.533E+02 0.714E+01   -.310E+02 -.556E+02 -.829E+01   0.206E+01 0.364E+01 0.205E+01   0.165E-04 0.243E-04 0.126E-04
   -.575E+01 0.116E+02 -.666E+02   0.669E+01 -.118E+02 0.738E+02   -.101E+01 0.568E+00 -.612E+01   -.355E-06 0.241E-05 -.365E-04
 -----------------------------------------------------------------------------------------------
   0.182E+01 -.742E+00 -.159E+01   -.160E-13 -.249E-13 0.000E+00   -.181E+01 0.753E+00 0.157E+01   -.252E-05 0.105E-03 0.223E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95100      7.20300      5.84900         0.757716     -1.801732      2.279334
      7.48600      8.02700      6.75400        -1.744504      3.530388      2.733975
      7.47600      8.02400      8.27400         0.970144     -0.296676     -0.415392
      7.11200      7.00700      9.07700        -0.939289     -1.625220     -2.623606
      7.73500      7.41300      4.86100         0.092281      0.042077     -2.259245
      8.45900      6.30100      6.25900        -0.260236      0.257022     -0.887210
      7.03900      9.04800      6.48900         0.378951     -1.245088     -0.439528
      7.86000      8.96600      8.74200        -0.171773     -0.571715     -0.359028
      6.60700      6.08300      8.57300         0.994014      1.371829      0.900878
      7.27500      6.92900     10.12200        -0.077304      0.339115      1.069822
 -----------------------------------------------------------------------------------
    total drift:                                0.006946      0.010737     -0.021590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28497180 eV

  energy  without entropy=      -56.28497180  energy(sigma->0) =      -56.28497180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5122: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.73726     -0.89595     -0.34215
     -0.89595     -2.28502      0.00394
     -0.34215      0.00394      0.45873
  FORCES: max atom, RMS     4.793908    2.386644
  FORCE total and by dimension    7.547231    3.530388
  Stress total and by dimension    2.795522    2.285021
     LOOP+:  cpu time     30.4724: real time     30.6253
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224787. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1263. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.115
                            User time (sec):       33.904
                          System time (sec):        3.211
                         Elapsed time (sec):       38.446
  
                   Maximum memory used (kb):      550312.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172922
                          Major page faults:         5441
                 Voluntary context switches:         3088
