 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:59:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.482  0.416-   5 1.10   6 1.15   2 1.38
   2  0.473  0.540  0.447-   7 1.08   1 1.38   3 1.48
   3  0.470  0.543  0.546-   8 1.12   4 1.30   2 1.48
   4  0.497  0.470  0.585-  10 1.08   9 1.11   3 1.30
   5  0.543  0.467  0.344-   1 1.10
   6  0.593  0.450  0.459-   1 1.15
   7  0.422  0.572  0.408-   2 1.08
   8  0.456  0.606  0.583-   3 1.12
   9  0.505  0.403  0.555-   4 1.11
  10  0.504  0.467  0.656-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.481733322  0.415866661
     0.472800001  0.539533361  0.447466660
     0.470066675  0.543266678  0.546333313
     0.496533330  0.469866657  0.584800021
     0.543466695  0.466600005  0.344466654
     0.592933337  0.450400003  0.458533319
     0.422133319  0.572133319  0.407733345
     0.455799993  0.606466675  0.583466657
     0.505200005  0.402733326  0.555266698
     0.503733349  0.467266655  0.656133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.48173332  0.41586666
   0.47280000  0.53953336  0.44746666
   0.47006667  0.54326668  0.54633331
   0.49653333  0.46986666  0.58480002
   0.54346670  0.46660000  0.34446665
   0.59293334  0.45040000  0.45853332
   0.42213332  0.57213332  0.40773335
   0.45579999  0.60646667  0.58346666
   0.50520000  0.40273333  0.55526670
   0.50373335  0.46726665  0.65613333
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.22599983  6.23799992
   7.09200001  8.09300041  6.71199989
   7.05100012  8.14900017  8.19499969
   7.44799995  7.04799986  8.77200031
   8.15200043  6.99900007  5.16699982
   8.89400005  6.75600004  6.87799978
   6.33199978  8.58199978  6.11600018
   6.83699989  9.09700012  8.75199986
   7.57800007  6.04099989  8.32900047
   7.55600023  7.00899982  9.84200001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.12 KBytes
  max/ min on nodes  :        594.02        592.09


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4202: real time      0.4225
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9467: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069733E+03  (-0.5255076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1346.10319194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33927517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00284813
  eigenvalues    EBANDS =      -195.19824959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.97329159 eV

  energy without entropy =      106.97613972  energy(sigma->0) =      106.97471565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4498

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1212334E+03  (-0.1186834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1346.10319194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33927517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.43447202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.26008271 eV

  energy without entropy =      -14.26008271  energy(sigma->0) =      -14.26008271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4589126E+02  (-0.4578042E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1346.10319194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33927517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.32572705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.15133774 eV

  energy without entropy =      -60.15133774  energy(sigma->0) =      -60.15133774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2636312E+01  (-0.2632682E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1346.10319194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33927517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.96203921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78764991 eV

  energy without entropy =      -62.78764991  energy(sigma->0) =      -62.78764991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2490610E-01  (-0.2489886E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773301 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.14233E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1346.10319194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.33927517
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.98694531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81255601 eV

  energy without entropy =      -62.81255601  energy(sigma->0) =      -62.81255601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5240131E+01  (-0.7761954E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290255 magnetization 

 Broyden mixing:
  rms(total) = 0.56938E+00    rms(broyden)= 0.56935E+00
  rms(prec ) = 0.67636E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6087
  1.6087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1393.32284883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72019720
  PAW double counting   =       229.25846057     -234.46629911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.35620602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.57242508 eV

  energy without entropy =      -57.57242508  energy(sigma->0) =      -57.57242508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1204759E+01  (-0.4501097E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964503 magnetization 

 Broyden mixing:
  rms(total) = 0.22982E+00    rms(broyden)= 0.22975E+00
  rms(prec ) = 0.26401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7680
  1.7680  1.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1431.28670587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386970
  PAW double counting   =       290.41142538     -295.87737648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06315016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36766632 eV

  energy without entropy =      -56.36766632  energy(sigma->0) =      -56.36766632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4478: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1669835E+00  (-0.2741853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977313 magnetization 

 Broyden mixing:
  rms(total) = 0.60870E-01    rms(broyden)= 0.60864E-01
  rms(prec ) = 0.89404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  2.3891  0.9021  1.5705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1437.38469983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34193690
  PAW double counting   =       295.86431472     -301.20925864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.40724712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20068286 eV

  energy without entropy =      -56.20068286  energy(sigma->0) =      -56.20068286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3729381E-01  (-0.5745886E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952971 magnetization 

 Broyden mixing:
  rms(total) = 0.26023E-01    rms(broyden)= 0.26020E-01
  rms(prec ) = 0.49649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4460
  2.2629  1.5656  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1443.64790702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68079972
  PAW double counting   =       301.32935127     -306.65789777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46200637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16338906 eV

  energy without entropy =      -56.16338906  energy(sigma->0) =      -56.16338906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5497870E-02  (-0.2083971E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934357 magnetization 

 Broyden mixing:
  rms(total) = 0.18174E-01    rms(broyden)= 0.18171E-01
  rms(prec ) = 0.36022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6505
  2.5039  2.4178  1.0394  1.0394  1.2521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1446.46091932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73596183
  PAW double counting   =       301.14669451     -306.48656080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.68733851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15789119 eV

  energy without entropy =      -56.15789119  energy(sigma->0) =      -56.15789119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1106503E-01  (-0.6885638E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931547 magnetization 

 Broyden mixing:
  rms(total) = 0.75916E-02    rms(broyden)= 0.75913E-02
  rms(prec ) = 0.18137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7771
  3.4004  2.5302  1.4722  1.1372  1.0613  1.0613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1450.64328791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84627417
  PAW double counting   =       299.73144914     -305.05483268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62069998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14682616 eV

  energy without entropy =      -56.14682616  energy(sigma->0) =      -56.14682616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1310850E-02  (-0.2626813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927839 magnetization 

 Broyden mixing:
  rms(total) = 0.57239E-02    rms(broyden)= 0.57237E-02
  rms(prec ) = 0.10988E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8664
  4.2201  2.3862  2.0403  1.4161  0.9797  1.0112  1.0112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.01704836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88554740
  PAW double counting   =       299.10892586     -304.43331639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.28651663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14813701 eV

  energy without entropy =      -56.14813701  energy(sigma->0) =      -56.14813701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4119: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8471789E-02  (-0.1385533E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927526 magnetization 

 Broyden mixing:
  rms(total) = 0.30655E-02    rms(broyden)= 0.30653E-02
  rms(prec ) = 0.67885E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  5.0089  2.7336  2.2669  1.5240  1.3814  1.0223  1.0223  0.9510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.46853578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88369529
  PAW double counting   =       299.23019513     -304.55415704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.84207752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15660880 eV

  energy without entropy =      -56.15660880  energy(sigma->0) =      -56.15660880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4125: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7236924E-02  (-0.1080223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927288 magnetization 

 Broyden mixing:
  rms(total) = 0.18249E-02    rms(broyden)= 0.18248E-02
  rms(prec ) = 0.36209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0365
  5.7465  3.1139  2.2615  1.7933  1.3435  1.0052  1.0052  1.1637  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.83311774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87322213
  PAW double counting   =       299.22196552     -304.54628227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.47390447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16384572 eV

  energy without entropy =      -56.16384572  energy(sigma->0) =      -56.16384572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824057E-02  (-0.3024949E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926463 magnetization 

 Broyden mixing:
  rms(total) = 0.11740E-02    rms(broyden)= 0.11739E-02
  rms(prec ) = 0.22569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  6.7361  3.8312  2.4242  1.6771  1.6771  1.6307  1.0105  1.0105  1.0078  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.93380757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86827268
  PAW double counting   =       299.23370838     -304.55794255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37117184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16666978 eV

  energy without entropy =      -56.16666978  energy(sigma->0) =      -56.16666978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2114931E-02  (-0.2669700E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926683 magnetization 

 Broyden mixing:
  rms(total) = 0.90622E-03    rms(broyden)= 0.90613E-03
  rms(prec ) = 0.13852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  7.3124  4.2543  2.3940  2.3940  1.5565  1.2599  1.2599  0.9999  0.9999  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.92135080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86366035
  PAW double counting   =       299.24470893     -304.56827653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38179777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16878471 eV

  energy without entropy =      -56.16878471  energy(sigma->0) =      -56.16878471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3717: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5071793E-03  (-0.5505541E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925957 magnetization 

 Broyden mixing:
  rms(total) = 0.48472E-03    rms(broyden)= 0.48462E-03
  rms(prec ) = 0.82009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  7.9475  4.4567  2.4437  2.4437  1.3763  1.3763  1.3553  1.3553  1.0036  1.0036
  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98941654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86463065
  PAW double counting   =       299.26229548     -304.58630120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31477139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16929189 eV

  energy without entropy =      -56.16929189  energy(sigma->0) =      -56.16929189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4127: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3353114E-03  (-0.2415740E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926228 magnetization 

 Broyden mixing:
  rms(total) = 0.26646E-03    rms(broyden)= 0.26640E-03
  rms(prec ) = 0.48127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.2072  5.0671  2.9278  2.3590  2.0825  1.3627  1.3627  1.1007  1.1007  0.9614
  0.9614  0.9798  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.95515851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86284136
  PAW double counting   =       299.22551139     -304.54924759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.34784497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16962720 eV

  energy without entropy =      -56.16962720  energy(sigma->0) =      -56.16962720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1733765E-03  (-0.8385410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926081 magnetization 

 Broyden mixing:
  rms(total) = 0.16462E-03    rms(broyden)= 0.16456E-03
  rms(prec ) = 0.28185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  8.5829  5.1964  3.2557  2.4753  2.0291  1.4560  1.4560  1.2583  1.2583  1.0031
  1.0031  0.9743  0.8894  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98527650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86391852
  PAW double counting   =       299.23796765     -304.56183150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31884986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16980058 eV

  energy without entropy =      -56.16980058  energy(sigma->0) =      -56.16980058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7419488E-04  (-0.2361662E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926059 magnetization 

 Broyden mixing:
  rms(total) = 0.13249E-03    rms(broyden)= 0.13242E-03
  rms(prec ) = 0.19457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3226
  8.8388  5.5736  3.6819  2.4883  2.4883  1.9920  1.2015  1.2015  1.2457  1.2457
  0.9923  0.9923  1.0194  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98818933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86366462
  PAW double counting   =       299.23221662     -304.55614527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31569252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16987477 eV

  energy without entropy =      -56.16987477  energy(sigma->0) =      -56.16987477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3735216E-04  (-0.9516464E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926118 magnetization 

 Broyden mixing:
  rms(total) = 0.90137E-04    rms(broyden)= 0.90040E-04
  rms(prec ) = 0.12048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  8.9104  5.7654  4.0296  2.7397  2.4628  1.8501  1.2414  1.2414  1.5067  1.4025
  0.9995  0.9995  0.9661  0.9661  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98519580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86345647
  PAW double counting   =       299.23108824     -304.55492634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31860580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16991212 eV

  energy without entropy =      -56.16991212  energy(sigma->0) =      -56.16991212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093016E-04  (-0.2115308E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926116 magnetization 

 Broyden mixing:
  rms(total) = 0.42520E-04    rms(broyden)= 0.42329E-04
  rms(prec ) = 0.60060E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.0414  6.1754  4.5314  3.0280  2.4707  2.4707  1.8755  1.2705  1.2705  1.3565
  1.1228  1.1228  0.9934  0.9934  0.9451  0.9234  0.9234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98847611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86351416
  PAW double counting   =       299.23279831     -304.55665224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31537829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16992305 eV

  energy without entropy =      -56.16992305  energy(sigma->0) =      -56.16992305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3304: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0444: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7267195E-05  (-0.1968081E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926105 magnetization 

 Broyden mixing:
  rms(total) = 0.44111E-04    rms(broyden)= 0.43928E-04
  rms(prec ) = 0.53595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  9.0732  6.4422  4.6746  3.2562  2.3595  2.3595  1.8874  1.5963  1.2917  1.2917
  1.2125  0.9983  0.9983  1.0764  1.0764  0.9683  0.9303  0.9303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98979110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86350493
  PAW double counting   =       299.23394666     -304.55781605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31404587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16993032 eV

  energy without entropy =      -56.16993032  energy(sigma->0) =      -56.16993032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1299657E-05  (-0.3544582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926108 magnetization 

 Broyden mixing:
  rms(total) = 0.14669E-04    rms(broyden)= 0.14121E-04
  rms(prec ) = 0.20027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3815
  9.1063  6.6426  4.9293  3.3768  2.5202  2.5202  2.2592  1.7836  1.3311  1.3311
  1.4251  1.1215  1.1215  0.9942  0.9942  0.9694  0.9694  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.98967907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86349944
  PAW double counting   =       299.23358482     -304.55744861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31415930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16993162 eV

  energy without entropy =      -56.16993162  energy(sigma->0) =      -56.16993162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2921: real time      0.2937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0099: real time      1.0148

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1340364E-05  (-0.4589120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926101 magnetization 

 Broyden mixing:
  rms(total) = 0.17487E-04    rms(broyden)= 0.17030E-04
  rms(prec ) = 0.21499E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3476
  9.1597  6.8155  5.1039  3.5718  2.7468  2.4213  1.9673  1.9673  1.3320  1.3320
  1.4234  1.1079  1.1079  1.0006  1.0006  1.0506  1.0506  0.9316  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.99084625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86354009
  PAW double counting   =       299.23380266     -304.55767203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31302855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16993296 eV

  energy without entropy =      -56.16993296  energy(sigma->0) =      -56.16993296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9178: real time      0.9225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2907419E-06  (-0.5547349E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.45046009
  -Hartree energ DENC   =     -1453.99063764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86353101
  PAW double counting   =       299.23361872     -304.55748404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.31323242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.16993325 eV

  energy without entropy =      -56.16993325  energy(sigma->0) =      -56.16993325


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5609       2 -58.8100       3 -58.7323       4 -58.3435       5 -41.7041
       6 -41.5569       7 -42.2747       8 -41.9435       9 -41.8050      10 -41.7695
 
 
 
 E-fermi :  -5.4518     XC(G=0):  -0.4325     alpha+bet : -0.1681

 Fermi energy:        -5.4517887546

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0844      2.00000
      2     -17.4643      2.00000
      3     -14.9537      2.00000
      4     -12.8575      2.00000
      5     -11.9375      2.00000
      6     -10.5714      2.00000
      7      -9.9287      2.00000
      8      -8.8156      2.00000
      9      -8.0656      2.00000
     10      -7.2653      2.00000
     11      -5.7127      2.00000
     12      -1.8284      0.00000
     13      -0.3335      0.00000
     14      -0.0034      0.00000
     15       0.1236      0.00000
     16       0.2596      0.00000
     17       0.4128      0.00000
     18       0.4491      0.00000
     19       0.5732      0.00000
     20       0.6680      0.00000
     21       0.8846      0.00000
     22       0.9411      0.00000
     23       1.0196      0.00000
     24       1.0948      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001   0.001  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.009  -0.013  -0.001   0.003
 -0.001   0.000  -0.004  -4.367   0.002  -0.001  -0.015   0.000
  0.001  -0.000   0.009   0.002  -4.363   0.003   0.000  -0.014
 -0.001  -0.000  -0.013  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.015   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.007   0.022   0.011  -0.027   0.016   0.000  -0.016
 -1.007   0.783  -0.074   0.006   0.066  -0.030  -0.008   0.029
  0.022  -0.074   0.983   0.064  -0.131   0.131   0.021  -0.061
  0.011   0.006   0.064   1.159  -0.011   0.021   0.181  -0.003
 -0.027   0.066  -0.131  -0.011   1.091  -0.060  -0.003   0.163
  0.016  -0.030   0.131   0.021  -0.060   0.021   0.005  -0.015
  0.000  -0.008   0.021   0.181  -0.003   0.005   0.030  -0.002
 -0.016   0.029  -0.061  -0.003   0.163  -0.015  -0.002   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1984
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0688: real time      1.0739
    STRESS:  cpu time      3.3800: real time      3.3957
    FORHAR:  cpu time      0.1094: real time      0.1099
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      46.15646   256.06891   619.22479  -262.28412   -26.76414   -49.37531
  Hartree   332.34206   428.36731   693.28099  -126.76488   -20.27484   -49.26693
  E(xc)     -77.12444   -76.40477   -75.74855    -0.86607     0.03598     0.05997
  Local    -589.43419  -879.49485 -1502.55517   372.84042    47.18876   102.60038
  n-local   -28.92095   -29.61400   -31.12061     0.80769    -0.10355    -0.33425
  augment    -0.58629    -0.68058    -0.67810     0.08132     0.00457    -0.02730
  Kinetic   314.14026   298.96011   300.78834    18.43069    -2.45938    -3.89065
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.80068    -2.17145     3.81810     2.24504    -2.37260    -0.23408
  in kB      -1.32953    -1.03083     1.81253     1.06577    -1.12632    -0.11112
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.861E+02 0.662E+02 0.984E+02   0.866E+02 -.661E+02 -.983E+02   -.315E+00 0.724E+00 -.573E+00   -.833E-04 0.561E-04 0.686E-04
   0.695E+02 -.839E+02 0.831E+02   -.689E+02 0.836E+02 -.836E+02   0.105E+01 -.131E+01 0.120E+01   0.574E-04 -.687E-04 -.203E-04
   0.607E+02 -.115E+03 -.617E+02   -.616E+02 0.117E+03 0.613E+02   0.582E+00 -.186E+00 -.131E+01   0.487E-05 0.186E-04 -.141E-03
   -.274E+02 0.101E+03 -.113E+03   0.278E+02 -.103E+03 0.114E+03   -.451E+00 -.205E+00 0.157E+01   0.161E-04 -.398E-05 -.482E-04
   -.123E+02 0.172E+02 0.644E+02   0.126E+02 -.183E+02 -.697E+02   -.502E+00 0.115E+01 0.545E+01   -.670E-05 0.593E-05 0.362E-04
   -.554E+02 0.296E+02 -.114E+02   0.576E+02 -.306E+02 0.132E+02   -.361E+01 0.200E+01 -.267E+01   -.255E-04 0.133E-04 -.107E-04
   0.484E+02 -.340E+02 0.414E+02   -.525E+02 0.367E+02 -.450E+02   0.417E+01 -.264E+01 0.321E+01   0.263E-04 -.200E-04 0.228E-04
   0.159E+02 -.591E+02 -.358E+02   -.168E+02 0.628E+02 0.380E+02   0.983E+00 -.449E+01 -.266E+01   0.763E-06 0.305E-05 -.613E-05
   -.602E+01 0.666E+02 0.271E+01   0.649E+01 -.708E+02 -.496E+01   -.605E+00 0.505E+01 0.208E+01   0.356E-05 -.897E-05 -.150E-04
   -.792E+01 0.106E+02 -.691E+02   0.860E+01 -.108E+02 0.757E+02   -.575E+00 0.236E+00 -.586E+01   0.389E-05 -.922E-06 0.995E-05
 -----------------------------------------------------------------------------------------------
   -.723E+00 -.334E+00 -.437E+00   0.533E-14 0.249E-13 0.142E-13   0.727E+00 0.337E+00 0.439E+00   -.267E-05 -.553E-05 -.103E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.22600      6.23800         0.138103      0.831059     -0.470684
      7.09200      8.09300      6.71200         1.644110     -1.668935      0.662273
      7.05100      8.14900      8.19500        -0.278099      1.865839     -1.714538
      7.44800      7.04800      8.77200         0.003104     -2.302435      2.515986
      8.15200      6.99900      5.16700        -0.156315      0.060141      0.127292
      8.89400      6.75600      6.87800        -1.438642      0.958664     -0.861794
      6.33200      8.58200      6.11600         0.044011      0.128010     -0.406182
      6.83700      9.09700      8.75200         0.079126     -0.783385     -0.413844
      7.57800      6.04100      8.32900        -0.141731      0.820437     -0.170143
      7.55600      7.00900      9.84200         0.106333      0.090605      0.731631
 -----------------------------------------------------------------------------------
    total drift:                                0.003451      0.002370      0.002337


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.16993325 eV

  energy  without entropy=      -56.16993325  energy(sigma->0) =      -56.16993325
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5123: real time      0.5147


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.80068      2.24504     -0.23408
      2.24504     -2.17145     -2.37260
     -0.23408     -2.37260      3.81810
  FORCES: max atom, RMS     3.410484    1.761113
  FORCE total and by dimension    5.569130    2.515986
  Stress total and by dimension    6.970320    3.818101
     LOOP+:  cpu time     31.4551: real time     31.6105
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.082
                            User time (sec):       34.695
                          System time (sec):        3.387
                         Elapsed time (sec):       39.666
  
                   Maximum memory used (kb):      561120.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       218724
                          Major page faults:         5432
                 Voluntary context switches:         3102
