 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:46:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.531  0.396-   6 1.10   5 1.11   2 1.31
   2  0.497  0.468  0.447-   7 1.11   1 1.31   3 1.50
   3  0.493  0.460  0.547-   8 1.06   4 1.33   2 1.50
   4  0.475  0.521  0.609-  10 1.10   9 1.13   3 1.33
   5  0.523  0.518  0.323-   1 1.11
   6  0.559  0.592  0.423-   1 1.10
   7  0.470  0.407  0.414-   2 1.11
   8  0.515  0.397  0.571-   3 1.06
   9  0.456  0.591  0.591-   4 1.13
  10  0.482  0.513  0.681-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529533323  0.531066672  0.395600001
     0.496666654  0.467999999  0.446733348
     0.493400002  0.460333347  0.546666654
     0.475266679  0.521133327  0.608599981
     0.523399989  0.517733320  0.322999986
     0.558933322  0.592333349  0.422866662
     0.469600010  0.407400004  0.413533338
     0.515066655  0.397399998  0.571066666
     0.456133334  0.591466649  0.590600014
     0.482000001  0.513133335  0.681399981

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52953332  0.53106667  0.39560000
   0.49666665  0.46800000  0.44673335
   0.49340000  0.46033335  0.54666665
   0.47526668  0.52113333  0.60859998
   0.52339999  0.51773332  0.32299999
   0.55893332  0.59233335  0.42286666
   0.46960001  0.40740000  0.41353334
   0.51506666  0.39740000  0.57106667
   0.45613333  0.59146665  0.59060001
   0.48200000  0.51313334  0.68139998
 
 position of ions in cartesian coordinates  (Angst):
   7.94299984  7.96600008  5.93400002
   7.44999981  7.01999998  6.70100021
   7.40100002  6.90500021  8.19999981
   7.12900019  7.81699991  9.12899971
   7.85099983  7.76599979  4.84499979
   8.38399982  8.88500023  6.34299994
   7.04400015  6.11100006  6.20300007
   7.72599983  5.96099997  8.56599998
   6.84200001  8.87199974  8.85900021
   7.23000002  7.69700003 10.22099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.23 KBytes
  max/ min on nodes  :        594.90        592.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1528
 Maximum index for augmentation-charges         2476 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4184: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067482E+03  (-0.5268092E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1299.20386295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21063853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002909
  eigenvalues    EBANDS =      -196.27636217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74824122 eV

  energy without entropy =      106.74827030  energy(sigma->0) =      106.74825576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4853: real time      0.4880

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1286412E+03  (-0.1251089E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1299.20386295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21063853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.91759519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.89296272 eV

  energy without entropy =      -21.89296272  energy(sigma->0) =      -21.89296272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3844032E+02  (-0.3833150E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1299.20386295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21063853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.35791815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.33328568 eV

  energy without entropy =      -60.33328568  energy(sigma->0) =      -60.33328568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2993308E+01  (-0.2986795E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1299.20386295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21063853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35122595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32659347 eV

  energy without entropy =      -63.32659347  energy(sigma->0) =      -63.32659347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2042
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      0.5810: real time      0.5839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6361907E-01  (-0.6359519E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5859093 magnetization 

 Broyden mixing:
  rms(total) = 0.11979E+01    rms(broyden)= 0.11977E+01
  rms(prec ) = 0.14368E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1299.20386295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21063853
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.41484502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39021255 eV

  energy without entropy =      -63.39021255  energy(sigma->0) =      -63.39021255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4459: real time      0.4485
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1535: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5349245E+01  (-0.7595173E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5368246 magnetization 

 Broyden mixing:
  rms(total) = 0.57572E+00    rms(broyden)= 0.57570E+00
  rms(prec ) = 0.68255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6213
  1.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1346.42336064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67175627
  PAW double counting   =       230.59368811     -235.81045783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.74641549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04096764 eV

  energy without entropy =      -58.04096764  energy(sigma->0) =      -58.04096764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255227E+01  (-0.4404542E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030490 magnetization 

 Broyden mixing:
  rms(total) = 0.22282E+00    rms(broyden)= 0.22275E+00
  rms(prec ) = 0.25542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7951
  1.7951  1.7951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1384.78053951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87841097
  PAW double counting   =       293.70923077     -299.18994689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.07671781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.78574054 eV

  energy without entropy =      -56.78574054  energy(sigma->0) =      -56.78574054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1531269E+00  (-0.2526589E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033335 magnetization 

 Broyden mixing:
  rms(total) = 0.55745E-01    rms(broyden)= 0.55738E-01
  rms(prec ) = 0.83070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6287
  2.3913  0.8945  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1391.07753773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37726506
  PAW double counting   =       299.53239404     -304.89046705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.24808984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63261359 eV

  energy without entropy =      -56.63261359  energy(sigma->0) =      -56.63261359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4871: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2049: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3184419E-01  (-0.4800547E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010475 magnetization 

 Broyden mixing:
  rms(total) = 0.23249E-01    rms(broyden)= 0.23246E-01
  rms(prec ) = 0.46452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.2860  1.6055  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1396.70903058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68572252
  PAW double counting   =       304.38398204     -309.72551309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90975222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60076940 eV

  energy without entropy =      -56.60076940  energy(sigma->0) =      -56.60076940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5084091E-02  (-0.1766651E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992652 magnetization 

 Broyden mixing:
  rms(total) = 0.17302E-01    rms(broyden)= 0.17298E-01
  rms(prec ) = 0.33934E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6936
  2.7726  2.3286  1.0109  1.0109  1.3448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1399.62060762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74916987
  PAW double counting   =       304.16173450     -309.51380513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04599886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59568531 eV

  energy without entropy =      -56.59568531  energy(sigma->0) =      -56.59568531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124481E-01  (-0.7032557E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990239 magnetization 

 Broyden mixing:
  rms(total) = 0.73234E-02    rms(broyden)= 0.73232E-02
  rms(prec ) = 0.16787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7409
  3.2444  2.5253  1.4625  1.1343  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1403.65105522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85824572
  PAW double counting   =       302.76696885     -308.10322706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.12919473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58444050 eV

  energy without entropy =      -56.58444050  energy(sigma->0) =      -56.58444050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1899: real time      0.1906
     EDDAV:  cpu time      0.4506: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1642: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3031888E-02  (-0.1631975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986862 magnetization 

 Broyden mixing:
  rms(total) = 0.55041E-02    rms(broyden)= 0.55039E-02
  rms(prec ) = 0.10896E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9091
  4.3079  2.4094  2.2149  1.4862  0.9579  0.9938  0.9938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1405.39930124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88223468
  PAW double counting   =       302.30154158     -307.63966038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40610897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58747239 eV

  energy without entropy =      -56.58747239  energy(sigma->0) =      -56.58747239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0771

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9049339E-02  (-0.1462816E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987095 magnetization 

 Broyden mixing:
  rms(total) = 0.28879E-02    rms(broyden)= 0.28876E-02
  rms(prec ) = 0.61936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9761
  5.0171  2.7469  2.2423  1.4314  1.4314  0.9375  1.0011  1.0011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.05836000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88068357
  PAW double counting   =       302.30447912     -307.64157928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75556706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59652173 eV

  energy without entropy =      -56.59652173  energy(sigma->0) =      -56.59652173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5760343E-02  (-0.6934585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986273 magnetization 

 Broyden mixing:
  rms(total) = 0.17575E-02    rms(broyden)= 0.17574E-02
  rms(prec ) = 0.36373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  6.1476  3.3214  2.1933  2.1933  1.4065  1.1698  0.9813  0.9813  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.37525402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87415697
  PAW double counting   =       302.36659473     -307.70459144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43701024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60228207 eV

  energy without entropy =      -56.60228207  energy(sigma->0) =      -56.60228207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1073: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043571E-02  (-0.5870384E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986100 magnetization 

 Broyden mixing:
  rms(total) = 0.99742E-03    rms(broyden)= 0.99734E-03
  rms(prec ) = 0.18349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  6.8183  4.0003  2.4248  1.9478  1.5339  1.5339  0.9938  0.9938  1.0413  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.40651576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86433139
  PAW double counting   =       302.37001380     -307.70731452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40066247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60632564 eV

  energy without entropy =      -56.60632564  energy(sigma->0) =      -56.60632564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1282084E-02  (-0.1234845E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985751 magnetization 

 Broyden mixing:
  rms(total) = 0.63469E-03    rms(broyden)= 0.63458E-03
  rms(prec ) = 0.10778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3223
  7.8410  4.4118  2.4698  2.4698  1.8164  1.4134  0.9953  0.9953  1.1667  0.9355
  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.44350053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86378772
  PAW double counting   =       302.40218399     -307.73929215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36460869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60760773 eV

  energy without entropy =      -56.60760773  energy(sigma->0) =      -56.60760773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6557925E-03  (-0.4596602E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985558 magnetization 

 Broyden mixing:
  rms(total) = 0.28896E-03    rms(broyden)= 0.28890E-03
  rms(prec ) = 0.53682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3617
  8.0708  4.9126  2.8201  2.4278  1.7788  1.7788  1.4388  0.9993  0.9993  0.9236
  1.1234  1.0669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.45428285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86269932
  PAW double counting   =       302.37521088     -307.71245469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35325811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60826352 eV

  energy without entropy =      -56.60826352  energy(sigma->0) =      -56.60826352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2389942E-03  (-0.1178580E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985469 magnetization 

 Broyden mixing:
  rms(total) = 0.16396E-03    rms(broyden)= 0.16387E-03
  rms(prec ) = 0.29361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.5457  5.1655  3.0872  2.4298  2.1410  1.7171  1.3536  1.0006  1.0006  1.1716
  1.0675  0.9607  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.46926664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86292693
  PAW double counting   =       302.37302913     -307.71028704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33872683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60850252 eV

  energy without entropy =      -56.60850252  energy(sigma->0) =      -56.60850252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6670956E-04  (-0.1482537E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985504 magnetization 

 Broyden mixing:
  rms(total) = 0.10374E-03    rms(broyden)= 0.10363E-03
  rms(prec ) = 0.19387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.5933  5.4034  3.3564  2.4204  2.1281  1.7160  1.7160  1.3640  1.3640  1.0007
  1.0007  0.9224  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.46404211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86250743
  PAW double counting   =       302.36719180     -307.70442006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34362822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60856922 eV

  energy without entropy =      -56.60856922  energy(sigma->0) =      -56.60856922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1982
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5248399E-04  (-0.1046184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985517 magnetization 

 Broyden mixing:
  rms(total) = 0.55735E-04    rms(broyden)= 0.55545E-04
  rms(prec ) = 0.10112E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.8681  5.7879  3.9227  2.7568  2.4048  1.9397  1.4742  1.2085  1.2085  1.2826
  0.9980  0.9980  0.9179  0.9839  1.1104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47082385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86255832
  PAW double counting   =       302.36817938     -307.70540343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33695405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60862171 eV

  energy without entropy =      -56.60862171  energy(sigma->0) =      -56.60862171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1593493E-04  (-0.1988277E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985531 magnetization 

 Broyden mixing:
  rms(total) = 0.42721E-04    rms(broyden)= 0.42479E-04
  rms(prec ) = 0.65769E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  8.9576  5.9604  4.3288  2.8398  2.5040  1.4676  1.4676  1.7961  1.7345  1.5625
  1.0011  1.0011  1.0694  1.0694  0.9526  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47060061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86242945
  PAW double counting   =       302.36914973     -307.70638161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33705653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60863764 eV

  energy without entropy =      -56.60863764  energy(sigma->0) =      -56.60863764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8982532E-05  (-0.1674201E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985529 magnetization 

 Broyden mixing:
  rms(total) = 0.30823E-04    rms(broyden)= 0.30488E-04
  rms(prec ) = 0.42247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0665  6.3881  4.7154  3.1154  2.4924  2.4924  1.9361  1.3023  1.3023  1.4007
  0.9999  0.9999  1.1646  1.1646  1.0161  0.9463  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47323528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86249735
  PAW double counting   =       302.36972731     -307.70695196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33450597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60864663 eV

  energy without entropy =      -56.60864663  energy(sigma->0) =      -56.60864663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4115: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2708124E-05  (-0.4895460E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985522 magnetization 

 Broyden mixing:
  rms(total) = 0.18561E-04    rms(broyden)= 0.18003E-04
  rms(prec ) = 0.24720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4518
  9.1178  6.5928  4.9073  3.4574  2.4818  2.4818  1.9277  1.9277  1.3891  1.3891
  1.3958  1.0007  1.0007  1.1033  1.1033  0.9802  0.9265  0.9499

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47388701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86249511
  PAW double counting   =       302.37004945     -307.70728820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33384061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60864933 eV

  energy without entropy =      -56.60864933  energy(sigma->0) =      -56.60864933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1471452E-05  (-0.3777526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985523 magnetization 

 Broyden mixing:
  rms(total) = 0.10929E-04    rms(broyden)= 0.99534E-05
  rms(prec ) = 0.14241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  9.1466  6.8389  5.1517  3.7253  2.7453  2.3046  2.3046  1.9310  1.3381  1.3381
  1.3827  1.0008  1.0008  1.1266  1.1266  1.1465  0.9956  0.9292  0.9292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47349535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86247535
  PAW double counting   =       302.36973373     -307.70696919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33421728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60865081 eV

  energy without entropy =      -56.60865081  energy(sigma->0) =      -56.60865081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9102: real time      0.9149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4545722E-06  (-0.8089796E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.53001091
  -Hartree energ DENC   =     -1406.47379837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86248923
  PAW double counting   =       302.36955106     -307.70678187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33393324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60865126 eV

  energy without entropy =      -56.60865126  energy(sigma->0) =      -56.60865126


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5620       2 -58.8213       3 -58.7758       4 -58.5648       5 -41.8436
       6 -41.9985       7 -41.7973       8 -42.2102       9 -41.5580      10 -41.9185
 
 
 
 E-fermi :  -5.7984     XC(G=0):  -0.4417     alpha+bet : -0.1681

 Fermi energy:        -5.7983579332

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7757      2.00000
      2     -18.1181      2.00000
      3     -15.0087      2.00000
      4     -12.8402      2.00000
      5     -11.7803      2.00000
      6     -10.6604      2.00000
      7     -10.2748      2.00000
      8      -8.8150      2.00000
      9      -8.0123      2.00000
     10      -7.3304      2.00000
     11      -6.0511      2.00000
     12      -1.6230      0.00000
     13      -0.4348      0.00000
     14       0.0574      0.00000
     15       0.2038      0.00000
     16       0.2278      0.00000
     17       0.3879      0.00000
     18       0.4298      0.00000
     19       0.5406      0.00000
     20       0.7085      0.00000
     21       0.9032      0.00000
     22       0.9473      0.00000
     23       0.9986      0.00000
     24       1.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002   0.000   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.004  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.004  -4.365   0.002   0.001  -0.018   0.001
  0.000  -0.000  -0.010   0.002  -4.351  -0.003   0.001  -0.014
  0.002   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.108  -0.044   0.043  -0.020  -0.027   0.023  -0.016
 -1.108   0.921   0.117  -0.097   0.072   0.048  -0.037   0.027
 -0.044   0.117   1.175  -0.053   0.142   0.196  -0.015   0.053
  0.043  -0.097  -0.053   1.198  -0.035  -0.014   0.204  -0.010
 -0.020   0.072   0.142  -0.035   0.986   0.053  -0.010   0.119
 -0.027   0.048   0.196  -0.014   0.053   0.036  -0.004   0.013
  0.023  -0.037  -0.015   0.204  -0.010  -0.004   0.037  -0.003
 -0.016   0.027   0.053  -0.010   0.119   0.013  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1985: real time      0.1993
    FORLOC:  cpu time      0.0317: real time      0.0318
    FORNL :  cpu time      1.0561: real time      1.0612
    STRESS:  cpu time      3.3380: real time      3.3541
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.53565   304.59422   696.47115    48.61618     0.47648  -110.55146
  Hartree   236.25234   432.96450   737.25732    23.74397    -4.71971   -78.07178
  E(xc)     -77.69512   -76.07942   -75.70950     0.15480     0.06449    -0.09316
  Local    -330.73281  -925.41654 -1621.12013   -69.32231     5.62157   188.27990
  n-local   -28.94788   -31.49738   -30.47219    -0.12168     0.04733    -0.08054
  augment    -0.56221    -0.73417    -0.71272    -0.01568    -0.00826    -0.00071
  Kinetic   326.66282   296.86601   291.15798    -3.12744    -3.20745    -0.03993
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06790     1.32362    -2.50169    -0.07214    -1.72554    -0.55768
  in kB       0.03223     0.62835    -1.18760    -0.03425    -0.81915    -0.26474
  external pressure =       -0.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 -.914E+02 0.111E+03   0.553E+02 0.931E+02 -.113E+03   -.788E+00 -.919E+00 0.214E+00   0.939E-05 0.355E-04 -.339E-05
   0.328E+02 0.754E+02 0.399E+02   -.337E+02 -.760E+02 -.395E+02   -.233E+00 -.118E+01 0.134E+01   -.483E-04 -.778E-04 0.974E-04
   -.328E+01 0.832E+02 -.285E+02   0.365E+01 -.829E+02 0.279E+02   0.905E-01 0.315E+00 -.350E+00   0.494E-05 -.125E-04 0.636E-04
   0.349E+02 -.733E+02 -.121E+03   -.351E+02 0.747E+02 0.121E+03   -.752E-01 0.658E+00 -.428E+00   0.159E-04 -.193E-04 -.313E-04
   -.225E+00 0.190E+01 0.664E+02   0.662E-01 -.235E+01 -.712E+02   0.515E+00 0.109E+01 0.528E+01   -.317E-05 -.414E-05 -.235E-04
   -.298E+02 -.574E+02 -.529E+01   0.320E+02 0.619E+02 0.712E+01   -.224E+01 -.468E+01 -.216E+01   0.102E-04 0.254E-04 0.139E-04
   0.252E+02 0.565E+02 0.339E+02   -.269E+02 -.605E+02 -.361E+02   0.198E+01 0.439E+01 0.244E+01   -.873E-05 -.178E-04 0.549E-06
   -.201E+02 0.645E+02 -.274E+02   0.222E+02 -.711E+02 0.299E+02   -.194E+01 0.541E+01 -.221E+01   -.395E-05 0.135E-04 -.563E-05
   0.191E+02 -.604E+02 -.334E+01   -.203E+02 0.644E+02 0.215E+01   0.131E+01 -.487E+01 0.122E+01   0.491E-05 -.109E-04 0.175E-05
   -.238E+01 0.188E+00 -.659E+02   0.284E+01 -.112E+01 0.710E+02   -.503E+00 0.476E+00 -.550E+01   0.976E-06 0.227E-05 -.164E-04
 -----------------------------------------------------------------------------------------------
   0.189E+01 -.686E+00 0.173E+00   -.133E-13 -.104E-13 -.142E-13   -.188E+01 0.694E+00 -.156E+00   -.178E-04 -.658E-04 0.970E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94300      7.96600      5.93400         0.181554      0.752233     -1.096467
      7.45000      7.02000      6.70100        -1.100151     -1.760712      1.783861
      7.40100      6.90500      8.20000         0.461462      0.605710     -1.007711
      7.12900      7.81700      9.12900        -0.295809      2.119824      0.155202
      7.85100      7.76600      4.84500         0.355470      0.649986      0.510239
      8.38400      8.88500      6.34300        -0.028860     -0.171715     -0.326410
      7.04400      6.11100      6.20300         0.207776      0.390473      0.190532
      7.72600      5.96100      8.56600         0.151448     -1.215021      0.239895
      6.84200      8.87200      8.85900         0.112276     -0.910154      0.025049
      7.23000      7.69700     10.22100        -0.045165     -0.460626     -0.474190
 -----------------------------------------------------------------------------------
    total drift:                                0.007033      0.007763      0.016478


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60865126 eV

  energy  without entropy=      -56.60865126  energy(sigma->0) =      -56.60865126
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5009: real time      0.5033


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06790     -0.07214     -0.55768
     -0.07214      1.32362     -1.72554
     -0.55768     -1.72554     -2.50169
  FORCES: max atom, RMS     2.737261    1.396769
  FORCE total and by dimension    4.416973    2.119824
  Stress total and by dimension    3.821317    2.501692
     LOOP+:  cpu time     30.3750: real time     30.5281
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.995
                            User time (sec):       33.762
                          System time (sec):        3.233
                         Elapsed time (sec):       38.558
  
                   Maximum memory used (kb):      558612.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161298
                          Major page faults:         5438
                 Voluntary context switches:         3148
