 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:03:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.523  0.474  0.426-   6 1.08   5 1.17   2 1.30
   2  0.489  0.550  0.451-   7 1.09   1 1.30   3 1.49
   3  0.497  0.552  0.549-   8 1.09   4 1.38   2 1.49
   4  0.485  0.464  0.571-   9 1.07  10 1.11   3 1.38
   5  0.510  0.453  0.352-   1 1.17
   6  0.572  0.436  0.461-   1 1.08
   7  0.460  0.608  0.417-   2 1.09
   8  0.504  0.604  0.600-   3 1.09
   9  0.449  0.415  0.534-   4 1.07
  10  0.510  0.444  0.639-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523133341  0.474066671  0.425599988
     0.488733323  0.549799983  0.450733344
     0.497333336  0.552133306  0.549400012
     0.485266654  0.463933341  0.571466637
     0.509799989  0.453266652  0.351600011
     0.572400030  0.435533333  0.460933336
     0.460133330  0.608066686  0.417333349
     0.504266675  0.604066658  0.600000000
     0.449333318  0.415133349  0.534199969
     0.509600004  0.443999990  0.638666662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52313334  0.47406667  0.42559999
   0.48873332  0.54979998  0.45073334
   0.49733334  0.55213331  0.54940001
   0.48526665  0.46393334  0.57146664
   0.50979999  0.45326665  0.35160001
   0.57240003  0.43553333  0.46093334
   0.46013333  0.60806669  0.41733335
   0.50426668  0.60406666  0.60000000
   0.44933332  0.41513335  0.53419997
   0.50960000  0.44399999  0.63866666
 
 position of ions in cartesian coordinates  (Angst):
   7.84700012  7.11100006  6.38399982
   7.33099985  8.24699974  6.76100016
   7.46000004  8.28199959  8.24100018
   7.27899981  6.95900011  8.57199955
   7.64699984  6.79899979  5.27400017
   8.58600044  6.53299999  6.91400003
   6.90199995  9.12100029  6.26000023
   7.56400013  9.06099987  9.00000000
   6.73999977  6.22700024  8.01299953
   7.64400005  6.65999985  9.57999992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.00 KBytes
  max/ min on nodes  :        593.08        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2486 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4212: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9570

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1072592E+03  (-0.5287768E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1385.89131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68086497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01301538
  eigenvalues    EBANDS =      -198.34994775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.25920590 eV

  energy without entropy =      107.27222128  energy(sigma->0) =      107.26571359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1241489E+03  (-0.1213578E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1385.89131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68086497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.51189524
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.88972620 eV

  energy without entropy =      -16.88972620  energy(sigma->0) =      -16.88972620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4485: real time      0.4510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4239652E+02  (-0.4230526E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1385.89131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68086497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90841448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.28624545 eV

  energy without entropy =      -59.28624545  energy(sigma->0) =      -59.28624545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2521698E+01  (-0.2519233E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1385.89131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68086497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43011266
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80794362 eV

  energy without entropy =      -61.80794362  energy(sigma->0) =      -61.80794362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2004494E-01  (-0.2003865E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5775982 magnetization 

 Broyden mixing:
  rms(total) = 0.11959E+01    rms(broyden)= 0.11957E+01
  rms(prec ) = 0.14407E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1385.89131098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68086497
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.45015760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82798856 eV

  energy without entropy =      -61.82798856  energy(sigma->0) =      -61.82798856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5370024E+01  (-0.8361678E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280704 magnetization 

 Broyden mixing:
  rms(total) = 0.57557E+00    rms(broyden)= 0.57554E+00
  rms(prec ) = 0.68263E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5958
  1.5958

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1434.58366371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.05305546
  PAW double counting   =       230.69094164     -235.91109526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.19578299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45796479 eV

  energy without entropy =      -56.45796479  energy(sigma->0) =      -56.45796479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2043
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228441E+01  (-0.4338035E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963287 magnetization 

 Broyden mixing:
  rms(total) = 0.23119E+00    rms(broyden)= 0.23112E+00
  rms(prec ) = 0.26574E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  1.7557  1.7557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1472.59235163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15967522
  PAW double counting   =       292.31737349     -297.79657581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.80622469
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22952334 eV

  energy without entropy =      -55.22952334  energy(sigma->0) =      -55.22952334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1671: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1730371E+00  (-0.2821598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966896 magnetization 

 Broyden mixing:
  rms(total) = 0.58605E-01    rms(broyden)= 0.58600E-01
  rms(prec ) = 0.86945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6125
  2.3619  0.9189  1.5567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1479.32554032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69245478
  PAW double counting   =       299.39281028     -304.75877811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.54601292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.05648621 eV

  energy without entropy =      -55.05648621  energy(sigma->0) =      -55.05648621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0856: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3512107E-01  (-0.5512373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945772 magnetization 

 Broyden mixing:
  rms(total) = 0.25436E-01    rms(broyden)= 0.25433E-01
  rms(prec ) = 0.48982E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4614
  2.2078  1.5793  1.0291  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1485.44670794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01645080
  PAW double counting   =       304.70333218     -310.05311029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.72990995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02136514 eV

  energy without entropy =      -55.02136514  energy(sigma->0) =      -55.02136514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5761318E-02  (-0.2449437E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926390 magnetization 

 Broyden mixing:
  rms(total) = 0.19511E-01    rms(broyden)= 0.19508E-01
  rms(prec ) = 0.35528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.5952  2.3789  1.0800  1.0800  1.1804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1488.79964194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07815758
  PAW double counting   =       304.24570183     -309.60483229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.42356908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01560382 eV

  energy without entropy =      -55.01560382  energy(sigma->0) =      -55.01560382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1082903E-01  (-0.6492984E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925488 magnetization 

 Broyden mixing:
  rms(total) = 0.77094E-02    rms(broyden)= 0.77090E-02
  rms(prec ) = 0.18049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7718
  3.3072  2.5243  1.5088  1.0648  1.1129  1.1129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1492.46166403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17831063
  PAW double counting   =       302.97794468     -308.31820803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.86973811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00477479 eV

  energy without entropy =      -55.00477479  energy(sigma->0) =      -55.00477479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1795501E-02  (-0.2458099E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922327 magnetization 

 Broyden mixing:
  rms(total) = 0.53956E-02    rms(broyden)= 0.53954E-02
  rms(prec ) = 0.10739E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  4.2004  2.3802  2.0333  1.4009  0.9538  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1494.79731226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21683402
  PAW double counting   =       302.42518632     -307.76746002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57239842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.00657029 eV

  energy without entropy =      -55.00657029  energy(sigma->0) =      -55.00657029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3667: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7692167E-02  (-0.1149448E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922012 magnetization 

 Broyden mixing:
  rms(total) = 0.29283E-02    rms(broyden)= 0.29281E-02
  rms(prec ) = 0.67145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9812
  5.0488  2.7347  2.2309  1.4038  1.4038  0.9439  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.30389769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21725625
  PAW double counting   =       302.47830132     -307.82037464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.07412777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.01426246 eV

  energy without entropy =      -55.01426246  energy(sigma->0) =      -55.01426246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6819426E-02  (-0.9899313E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921086 magnetization 

 Broyden mixing:
  rms(total) = 0.17752E-02    rms(broyden)= 0.17752E-02
  rms(prec ) = 0.37348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1662
  6.2237  3.4020  2.2411  2.0960  1.0262  1.0262  0.9204  1.2801  1.2801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.72712634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20935623
  PAW double counting   =       302.48075180     -307.82365158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64899206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02108188 eV

  energy without entropy =      -55.02108188  energy(sigma->0) =      -55.02108188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2025: real time      0.2032
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4329337E-02  (-0.6683882E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920903 magnetization 

 Broyden mixing:
  rms(total) = 0.96037E-03    rms(broyden)= 0.96029E-03
  rms(prec ) = 0.18081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  6.7065  4.0229  2.3722  2.1003  1.4181  1.4181  1.0362  1.0362  0.9181  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.73918915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19822637
  PAW double counting   =       302.48295387     -307.82483438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.63114802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02541122 eV

  energy without entropy =      -55.02541122  energy(sigma->0) =      -55.02541122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4506: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1242369E-02  (-0.9519094E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920523 magnetization 

 Broyden mixing:
  rms(total) = 0.55643E-03    rms(broyden)= 0.55635E-03
  rms(prec ) = 0.10390E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  7.6609  4.5050  2.5367  2.2910  1.7686  1.3685  1.0388  1.0388  1.1164  0.9368
  0.9368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.78538233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19778932
  PAW double counting   =       302.52404041     -307.86591283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.58576823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02665359 eV

  energy without entropy =      -55.02665359  energy(sigma->0) =      -55.02665359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1581

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6152496E-03  (-0.3816264E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920358 magnetization 

 Broyden mixing:
  rms(total) = 0.31475E-03    rms(broyden)= 0.31471E-03
  rms(prec ) = 0.59753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3582
  8.1800  4.9064  2.9350  2.4196  1.8501  1.4759  1.4759  1.0456  1.0456  0.9328
  1.0160  1.0160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.79762887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19698948
  PAW double counting   =       302.51665165     -307.85858401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57327717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02726884 eV

  energy without entropy =      -55.02726884  energy(sigma->0) =      -55.02726884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0644: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3023014E-03  (-0.1557917E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920240 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E-03    rms(broyden)= 0.22420E-03
  rms(prec ) = 0.35176E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.5225  5.0732  3.1543  2.4309  2.0420  1.5996  1.3019  0.9128  1.0865  1.0662
  1.0662  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.81764947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19705232
  PAW double counting   =       302.49937626     -307.84138517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55354516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02757114 eV

  energy without entropy =      -55.02757114  energy(sigma->0) =      -55.02757114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7147582E-04  (-0.2200669E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920303 magnetization 

 Broyden mixing:
  rms(total) = 0.10882E-03    rms(broyden)= 0.10876E-03
  rms(prec ) = 0.20096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  8.6465  5.4884  3.4493  2.4378  2.4378  1.8819  1.4245  1.2806  0.9273  1.0115
  1.1372  1.1372  1.0396  1.0396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.81415947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19679992
  PAW double counting   =       302.49214642     -307.83408893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55692063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02764262 eV

  energy without entropy =      -55.02764262  energy(sigma->0) =      -55.02764262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5735402E-04  (-0.1367527E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920319 magnetization 

 Broyden mixing:
  rms(total) = 0.67884E-04    rms(broyden)= 0.67787E-04
  rms(prec ) = 0.11122E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  8.8920  5.6514  3.9255  2.6496  2.3601  1.8461  1.4493  1.1595  1.1595  1.1835
  1.1835  0.9254  0.9889  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.81563679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19670514
  PAW double counting   =       302.49482289     -307.83675283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55541845
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02769997 eV

  energy without entropy =      -55.02769997  energy(sigma->0) =      -55.02769997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2025
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337461E-04  (-0.1659965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920313 magnetization 

 Broyden mixing:
  rms(total) = 0.39352E-04    rms(broyden)= 0.39200E-04
  rms(prec ) = 0.67918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  8.9433  6.0143  4.2702  2.9663  2.4498  1.9313  1.9313  1.4481  1.2732  1.2732
  1.0443  1.0443  0.9243  0.9795  1.0483  1.0483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.81981364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19674684
  PAW double counting   =       302.49515126     -307.83710372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55127416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02771334 eV

  energy without entropy =      -55.02771334  energy(sigma->0) =      -55.02771334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174339E-04  (-0.2035511E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920308 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-04    rms(broyden)= 0.21121E-04
  rms(prec ) = 0.33765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4226
  9.0758  6.3143  4.7100  3.2087  2.4754  2.2757  1.8451  1.3214  1.3214  1.3813
  1.0371  1.0371  1.1105  1.1105  0.9352  0.9764  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.82108340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19673268
  PAW double counting   =       302.49788501     -307.83984077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54999869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02772509 eV

  energy without entropy =      -55.02772509  energy(sigma->0) =      -55.02772509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480109E-05  (-0.4222922E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920313 magnetization 

 Broyden mixing:
  rms(total) = 0.11006E-04    rms(broyden)= 0.10456E-04
  rms(prec ) = 0.19147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.0918  6.6055  4.9283  3.4675  2.6243  2.4223  1.8143  1.8143  1.3256  1.3256
  1.3857  1.0562  1.0562  1.0332  1.0332  0.9277  0.9730  1.0236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.82117713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19671603
  PAW double counting   =       302.49704032     -307.83899052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54989635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02772757 eV

  energy without entropy =      -55.02772757  energy(sigma->0) =      -55.02772757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1790874E-05  (-0.3999663E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920308 magnetization 

 Broyden mixing:
  rms(total) = 0.84902E-05    rms(broyden)= 0.77648E-05
  rms(prec ) = 0.12540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.1811  6.8382  5.1473  3.7158  2.7627  2.4617  2.0575  1.9451  1.2885  1.2885
  1.3052  1.2596  1.0384  1.0384  1.0671  1.0671  1.0070  0.9653  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.82162845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19673107
  PAW double counting   =       302.49709756     -307.83905225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54945737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02772936 eV

  energy without entropy =      -55.02772936  energy(sigma->0) =      -55.02772936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9200: real time      0.9247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5643520E-06  (-0.1160984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.34476905
  -Hartree energ DENC   =     -1495.82156957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19672862
  PAW double counting   =       302.49666537     -307.83861601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54951840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.02772992 eV

  energy without entropy =      -55.02772992  energy(sigma->0) =      -55.02772992


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5663       2 -58.7129       3 -58.6189       4 -58.4454       5 -41.0954
       6 -42.1665       7 -42.1904       8 -42.2490       9 -42.1686      10 -41.3973
 
 
 
 E-fermi :  -5.5377     XC(G=0):  -0.4299     alpha+bet : -0.1681

 Fermi energy:        -5.5377351117

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6298      2.00000
      2     -17.2138      2.00000
      3     -14.9743      2.00000
      4     -12.8662      2.00000
      5     -11.9900      2.00000
      6     -10.7834      2.00000
      7      -9.8616      2.00000
      8      -9.4736      2.00000
      9      -7.7361      2.00000
     10      -6.4483      2.00000
     11      -5.7976      2.00000
     12      -1.6185      0.00000
     13      -0.4122      0.00000
     14      -0.2068      0.00000
     15       0.1426      0.00000
     16       0.2450      0.00000
     17       0.4061      0.00000
     18       0.4333      0.00000
     19       0.5557      0.00000
     20       0.6876      0.00000
     21       0.9009      0.00000
     22       0.9568      0.00000
     23       1.0086      0.00000
     24       1.0991      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.003  -0.002  -0.003  -0.003  -0.003   0.002
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.368  -0.004   0.011  -0.019  -0.001   0.003
 -0.002   0.000  -0.004  -4.359  -0.002  -0.001  -0.017  -0.001
 -0.003   0.000   0.011  -0.002  -4.356   0.003  -0.001  -0.016
 -0.003  -0.000  -0.019  -0.001   0.003  -0.773  -0.000   0.000
 -0.003  -0.000  -0.001  -0.017  -0.001  -0.000  -0.773  -0.000
  0.002   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.516  -1.089   0.075   0.071   0.009   0.039   0.014  -0.005
 -1.089   0.939  -0.161  -0.033   0.041  -0.061  -0.025   0.018
  0.075  -0.161   1.182   0.085  -0.153   0.199   0.024  -0.062
  0.071  -0.033   0.085   1.094   0.055   0.024   0.166   0.022
  0.009   0.041  -0.153   0.055   1.068  -0.062   0.022   0.147
  0.039  -0.061   0.199   0.024  -0.062   0.038   0.006  -0.016
  0.014  -0.025   0.024   0.166   0.022   0.006   0.029   0.004
 -0.005   0.018  -0.062   0.022   0.147  -0.016   0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2028: real time      0.2036
    FORLOC:  cpu time      0.0289: real time      0.0290
    FORNL :  cpu time      1.0706: real time      1.0756
    STRESS:  cpu time      3.3942: real time      3.4101
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.36737   448.08430   586.62753   -84.73565     7.54377    -5.74343
  Hartree   276.73903   537.48995   681.59275   -37.98142    -4.56413   -30.31675
  E(xc)     -77.75789   -76.26629   -76.06716    -0.27335     0.08212     0.26594
  Local    -422.59750 -1171.81656 -1461.52005   115.72928     0.46719    43.74475
  n-local   -28.58489   -29.91754   -30.69293     0.15256     0.10825    -0.78788
  augment    -0.57008    -0.72306    -0.65303     0.04343    -0.02425    -0.04482
  Kinetic   322.95574   293.63868   303.78518     6.08614    -4.15918    -9.88802
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.44346     1.11588     3.69871    -0.97900    -0.54623    -2.77019
  in kB       0.21052     0.52973     1.75585    -0.46475    -0.25931    -1.31506
  external pressure =        0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.554E+02 0.107E+03 0.119E+03   0.577E+02 -.109E+03 -.122E+03   -.159E+01 0.363E-02 -.279E+01   -.173E-04 -.852E-05 0.419E-04
   0.500E+02 -.127E+03 0.904E+02   -.512E+02 0.130E+03 -.902E+02   0.113E+01 0.801E+00 0.303E+01   -.166E-04 0.223E-04 0.259E-04
   -.129E+02 -.134E+03 -.922E+02   0.136E+02 0.134E+03 0.917E+02   -.200E+01 -.240E+01 -.727E+00   0.106E-04 0.146E-04 -.330E-04
   0.254E+02 0.113E+03 -.108E+03   -.268E+02 -.112E+03 0.110E+03   0.194E+01 0.486E+00 0.201E+01   0.233E-04 -.277E-04 -.396E-04
   0.491E+01 0.229E+02 0.625E+02   -.523E+01 -.239E+02 -.652E+02   0.817E+00 0.114E+01 0.434E+01   -.338E-05 -.676E-05 0.215E-05
   -.550E+02 0.446E+02 -.772E+01   0.592E+02 -.479E+02 0.106E+02   -.420E+01 0.321E+01 -.292E+01   -.384E-06 -.526E-05 0.900E-05
   0.268E+02 -.571E+02 0.362E+02   -.290E+02 0.611E+02 -.392E+02   0.219E+01 -.464E+01 0.241E+01   -.488E-07 -.217E-05 0.751E-05
   -.625E+01 -.532E+02 -.485E+02   0.706E+01 0.573E+02 0.521E+02   -.457E+00 -.400E+01 -.404E+01   0.228E-05 0.972E-06 -.990E-05
   0.400E+02 0.580E+02 0.105E+02   -.435E+02 -.626E+02 -.139E+02   0.321E+01 0.425E+01 0.318E+01   0.565E-05 -.228E-05 -.455E-05
   -.168E+02 0.257E+02 -.622E+02   0.181E+02 -.273E+02 0.668E+02   -.183E+01 0.134E+01 -.481E+01   0.515E-05 -.635E-05 -.944E-05
 -----------------------------------------------------------------------------------------------
   0.784E+00 -.208E+00 0.301E+00   -.107E-13 0.213E-13 0.284E-13   -.780E+00 0.192E+00 -.314E+00   0.927E-05 -.212E-04 -.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.84700      7.11100      6.38400         0.764557     -2.111573     -6.109781
      7.33100      8.24700      6.76100        -0.133323      3.729510      3.245437
      7.46000      8.28200      8.24100        -1.294994     -1.816352     -1.204691
      7.27900      6.95900      8.57200         0.571138      1.115735      3.975510
      7.64700      6.79900      5.27400         0.502607      0.161565      1.631949
      8.58600      6.53300      6.91400         0.063325     -0.039829     -0.033584
      6.90200      9.12100      6.26000        -0.085535     -0.632128     -0.645720
      7.56400      9.06100      9.00000         0.354787      0.111432     -0.387059
      6.74000      6.22700      8.01300        -0.252079     -0.292884     -0.261367
      7.64400      6.66000      9.58000        -0.490482     -0.225475     -0.210693
 -----------------------------------------------------------------------------------
    total drift:                                0.003878     -0.016941     -0.013655


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.02772992 eV

  energy  without entropy=      -55.02772992  energy(sigma->0) =      -55.02772992
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.44346     -0.97900     -2.77019
     -0.97900      1.11588     -0.54623
     -2.77020     -0.54623      3.69871
  FORCES: max atom, RMS     6.509433    3.086258
  FORCE total and by dimension    9.759604    6.109781
  Stress total and by dimension    5.743158    3.698706
     LOOP+:  cpu time     30.5634: real time     30.7146
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.215
                            User time (sec):       34.040
                          System time (sec):        3.175
                         Elapsed time (sec):       38.619
  
                   Maximum memory used (kb):      562044.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194527
                          Major page faults:         5438
                 Voluntary context switches:         3095
