 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:53:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.533  0.396-   6 1.06   5 1.13   2 1.33
   2  0.496  0.469  0.451-   7 1.11   1 1.33   3 1.38
   3  0.502  0.462  0.542-   8 1.14   2 1.38   4 1.41
   4  0.469  0.523  0.606-   9 1.11  10 1.14   3 1.41
   5  0.521  0.521  0.322-   1 1.13
   6  0.559  0.589  0.422-   1 1.06
   7  0.471  0.408  0.419-   2 1.11
   8  0.529  0.397  0.572-   3 1.14
   9  0.445  0.592  0.591-   4 1.11
  10  0.480  0.506  0.679-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.532733345  0.396000004
     0.496400007  0.469399993  0.450599988
     0.501533318  0.461666679  0.542133331
     0.469200007  0.523066680  0.605733363
     0.520866680  0.521066666  0.321666654
     0.559266663  0.589466667  0.422266674
     0.471466668  0.407533328  0.419200007
     0.529399999  0.397399998  0.572333336
     0.444666672  0.591666667  0.591133308
     0.480399990  0.506066672  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.53273335  0.39600000
   0.49640001  0.46939999  0.45059999
   0.50153332  0.46166668  0.54213333
   0.46920001  0.52306668  0.60573336
   0.52086668  0.52106667  0.32166665
   0.55926666  0.58946667  0.42226667
   0.47146667  0.40753333  0.41920001
   0.52940000  0.39740000  0.57233334
   0.44466667  0.59166667  0.59113331
   0.48039999  0.50606667  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.99100018  5.94000006
   7.44600010  7.04099989  6.75899982
   7.52299976  6.92500019  8.13199997
   7.03800011  7.84600019  9.08600044
   7.81300020  7.81599998  4.82499981
   8.38899994  8.84200001  6.33400011
   7.07200003  6.11299992  6.28800011
   7.94099998  5.96099997  8.58500004
   6.67000008  8.87500000  8.86699963
   7.20599985  7.59100008 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.52 KBytes
  max/ min on nodes  :        592.50        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9446: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062512E+03  (-0.5251214E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1305.13512867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15349915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010929
  eigenvalues    EBANDS =      -194.65819549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.25121123 eV

  energy without entropy =      106.25132052  energy(sigma->0) =      106.25126587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4808: real time      0.4835
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4809: real time      0.4836

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1276079E+03  (-0.1248114E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1305.13512867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15349915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.26624824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.35673222 eV

  energy without entropy =      -21.35673222  energy(sigma->0) =      -21.35673222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4013: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4014: real time      0.4038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3825606E+02  (-0.3812948E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1305.13512867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15349915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52230715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.61279114 eV

  energy without entropy =      -59.61279114  energy(sigma->0) =      -59.61279114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3616: real time      0.3637
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3617: real time      0.3638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3098627E+01  (-0.3094236E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1305.13512867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15349915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.62093387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71141785 eV

  energy without entropy =      -62.71141785  energy(sigma->0) =      -62.71141785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.6153: real time      0.6183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7127915E-01  (-0.7124262E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763357 magnetization 

 Broyden mixing:
  rms(total) = 0.11620E+01    rms(broyden)= 0.11618E+01
  rms(prec ) = 0.13979E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1305.13512867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15349915
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.69221302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78269700 eV

  energy without entropy =      -62.78269700  energy(sigma->0) =      -62.78269700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5079222E+01  (-0.7259156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294959 magnetization 

 Broyden mixing:
  rms(total) = 0.56368E+00    rms(broyden)= 0.56365E+00
  rms(prec ) = 0.66822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6347
  1.6347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1351.66328512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53868978
  PAW double counting   =       228.48823808     -233.68885315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.92537542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70347526 eV

  energy without entropy =      -57.70347526  energy(sigma->0) =      -57.70347526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1878: real time      0.1887
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181477E+01  (-0.4297588E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4956603 magnetization 

 Broyden mixing:
  rms(total) = 0.22281E+00    rms(broyden)= 0.22274E+00
  rms(prec ) = 0.25473E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  1.9511  1.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1389.30711806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70522785
  PAW double counting   =       290.02977553     -295.48940004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.00759377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52199792 eV

  energy without entropy =      -56.52199792  energy(sigma->0) =      -56.52199792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1532537E+00  (-0.3655446E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980320 magnetization 

 Broyden mixing:
  rms(total) = 0.48320E-01    rms(broyden)= 0.48316E-01
  rms(prec ) = 0.79253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6173
  2.3469  0.9602  1.5446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1395.36430265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22846645
  PAW double counting   =       294.43923346     -299.73586132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.48339076
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36874426 eV

  energy without entropy =      -56.36874426  energy(sigma->0) =      -56.36874426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2772654E-01  (-0.6871829E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944361 magnetization 

 Broyden mixing:
  rms(total) = 0.22319E-01    rms(broyden)= 0.22315E-01
  rms(prec ) = 0.45734E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2811  1.5952  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1400.41373353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46031862
  PAW double counting   =       299.66019594     -304.98342768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61148164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34101772 eV

  energy without entropy =      -56.34101772  energy(sigma->0) =      -56.34101772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1869: real time      0.1876
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5694460E-02  (-0.1970911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925189 magnetization 

 Broyden mixing:
  rms(total) = 0.16217E-01    rms(broyden)= 0.16213E-01
  rms(prec ) = 0.32156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6295
  2.4124  2.4124  1.1466  1.1466  1.0296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1403.63469269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53784892
  PAW double counting   =       299.40636077     -304.73509508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45685575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33532326 eV

  energy without entropy =      -56.33532326  energy(sigma->0) =      -56.33532326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3706: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7761807E-02  (-0.4373514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922887 magnetization 

 Broyden mixing:
  rms(total) = 0.72812E-02    rms(broyden)= 0.72810E-02
  rms(prec ) = 0.17712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6978
  3.2071  2.4233  1.4765  0.9150  1.0825  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1406.73461850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61665578
  PAW double counting   =       298.06197114     -303.37563533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44304511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32756145 eV

  energy without entropy =      -56.32756145  energy(sigma->0) =      -56.32756145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7535464E-03  (-0.2489845E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919045 magnetization 

 Broyden mixing:
  rms(total) = 0.55614E-02    rms(broyden)= 0.55612E-02
  rms(prec ) = 0.11729E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  4.2978  2.4293  1.9912  1.3704  0.9261  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1408.83827088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66236104
  PAW double counting   =       297.88724861     -303.20216175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38309549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32680790 eV

  energy without entropy =      -56.32680790  energy(sigma->0) =      -56.32680790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8570790E-02  (-0.1320372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918442 magnetization 

 Broyden mixing:
  rms(total) = 0.29633E-02    rms(broyden)= 0.29631E-02
  rms(prec ) = 0.65695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9802
  4.9238  2.7905  2.2658  1.5956  1.2599  1.0341  1.0341  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1409.71233592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66308888
  PAW double counting   =       297.67205343     -302.98687027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51842538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33537869 eV

  energy without entropy =      -56.33537869  energy(sigma->0) =      -56.33537869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1672: real time      1.1730

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7660000E-02  (-0.1301289E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918730 magnetization 

 Broyden mixing:
  rms(total) = 0.19990E-02    rms(broyden)= 0.19987E-02
  rms(prec ) = 0.36816E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1095
  6.0163  3.3418  2.3748  1.7833  1.2806  1.2806  0.9515  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1409.85244435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64741111
  PAW double counting   =       297.65558015     -302.96983203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37086413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34303869 eV

  energy without entropy =      -56.34303869  energy(sigma->0) =      -56.34303869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3226581E-02  (-0.3946585E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918255 magnetization 

 Broyden mixing:
  rms(total) = 0.13648E-02    rms(broyden)= 0.13647E-02
  rms(prec ) = 0.21810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  6.5017  3.6170  2.1919  2.1919  1.6749  1.3276  0.9992  0.9992  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1409.99537949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64310328
  PAW double counting   =       297.70750212     -303.02164870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22695305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34626527 eV

  energy without entropy =      -56.34626527  energy(sigma->0) =      -56.34626527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1406756E-02  (-0.1460240E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917151 magnetization 

 Broyden mixing:
  rms(total) = 0.78832E-03    rms(broyden)= 0.78810E-03
  rms(prec ) = 0.12831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2348
  7.4883  4.3592  2.4859  2.2914  1.4270  1.3059  1.3059  1.0078  1.0078  0.9521
  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.08641678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64289608
  PAW double counting   =       297.74741097     -303.06225114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13642172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34767203 eV

  energy without entropy =      -56.34767203  energy(sigma->0) =      -56.34767203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1438: real time      1.1495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6017597E-03  (-0.5415433E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917368 magnetization 

 Broyden mixing:
  rms(total) = 0.39529E-03    rms(broyden)= 0.39523E-03
  rms(prec ) = 0.69902E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3025
  7.8825  4.8537  2.5920  2.5920  1.7744  1.4490  1.4490  0.9985  0.9925  0.9925
  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.04724084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64069081
  PAW double counting   =       297.73846717     -303.05287145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17443004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34827379 eV

  energy without entropy =      -56.34827379  energy(sigma->0) =      -56.34827379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4445: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3772581E-03  (-0.2188514E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917329 magnetization 

 Broyden mixing:
  rms(total) = 0.19001E-03    rms(broyden)= 0.18994E-03
  rms(prec ) = 0.33862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3115
  8.4464  5.1504  3.0657  2.4320  2.0335  1.5227  1.1690  1.1690  1.0362  1.0362
  1.0854  0.9512  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.06905695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64086557
  PAW double counting   =       297.71752389     -303.03191337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15318075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34865105 eV

  energy without entropy =      -56.34865105  energy(sigma->0) =      -56.34865105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4449: real time      0.4473
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1458: real time      1.1516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9502917E-04  (-0.3599387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917397 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-03    rms(broyden)= 0.10621E-03
  rms(prec ) = 0.20952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  8.7519  5.5259  3.8381  2.4852  2.4852  1.6668  1.6668  1.2159  1.2159  1.0322
  1.0322  0.9484  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.06305525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057333
  PAW double counting   =       297.71378103     -303.02810405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15905170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34874608 eV

  energy without entropy =      -56.34874608  energy(sigma->0) =      -56.34874608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7244286E-04  (-0.2166244E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917345 magnetization 

 Broyden mixing:
  rms(total) = 0.61400E-04    rms(broyden)= 0.61265E-04
  rms(prec ) = 0.99512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.9265  5.7518  4.0126  2.7362  2.3283  2.0513  1.4094  1.4094  1.1667  1.1667
  1.0235  1.0235  0.9585  0.9585  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07969232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64089835
  PAW double counting   =       297.71864186     -303.03304792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14272906
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34881852 eV

  energy without entropy =      -56.34881852  energy(sigma->0) =      -56.34881852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1175483E-04  (-0.1580928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917386 magnetization 

 Broyden mixing:
  rms(total) = 0.33567E-04    rms(broyden)= 0.33326E-04
  rms(prec ) = 0.58039E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  8.8806  6.0635  4.3565  3.0030  2.5025  2.0818  1.9141  1.5323  1.2327  1.2327
  1.0283  1.0283  1.0466  0.9764  0.9764  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07130977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64046139
  PAW double counting   =       297.71417087     -303.02854007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15072325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34883027 eV

  energy without entropy =      -56.34883027  energy(sigma->0) =      -56.34883027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1279: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9305145E-05  (-0.1621328E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917388 magnetization 

 Broyden mixing:
  rms(total) = 0.24349E-04    rms(broyden)= 0.24018E-04
  rms(prec ) = 0.34086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4374
  9.0757  6.4099  4.7548  3.3241  2.5771  2.2470  2.0223  1.3833  1.3833  1.1873
  1.1873  1.0235  1.0235  0.9634  0.9634  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07391284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64053865
  PAW double counting   =       297.71615242     -303.03051241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14821596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34883958 eV

  energy without entropy =      -56.34883958  energy(sigma->0) =      -56.34883958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1890199E-05  (-0.3749985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917375 magnetization 

 Broyden mixing:
  rms(total) = 0.13680E-04    rms(broyden)= 0.13083E-04
  rms(prec ) = 0.19671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4281
  9.0977  6.6027  4.9654  3.4381  2.5137  2.5137  1.9448  1.6542  1.3936  1.2896
  1.2896  1.0268  1.0268  0.9695  0.9695  0.9745  1.0174  1.0174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07541859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057703
  PAW double counting   =       297.71753224     -303.03191246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14673026
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34884147 eV

  energy without entropy =      -56.34884147  energy(sigma->0) =      -56.34884147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337192E-05  (-0.2274396E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917374 magnetization 

 Broyden mixing:
  rms(total) = 0.88551E-05    rms(broyden)= 0.79037E-05
  rms(prec ) = 0.12108E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.1375  6.9262  5.1342  3.8917  2.7718  2.4671  2.1845  1.9703  1.2567  1.2567
  1.2928  1.0261  1.0261  1.1686  1.1686  0.9337  1.0117  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07554749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057516
  PAW double counting   =       297.71661742     -303.03099476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14660370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34884281 eV

  energy without entropy =      -56.34884281  energy(sigma->0) =      -56.34884281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.8736: real time      0.8781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5028280E-06  (-0.1219014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.40329954
  -Hartree energ DENC   =     -1410.07544538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64057426
  PAW double counting   =       297.71646173     -303.03083471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14670976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34884331 eV

  energy without entropy =      -56.34884331  energy(sigma->0) =      -56.34884331


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5786       2 -58.8092       3 -58.9666       4 -58.6665       5 -41.7043
       6 -42.2960       7 -41.9126       8 -41.7675       9 -41.8506      10 -41.5273
 
 
 
 E-fermi :  -5.4445     XC(G=0):  -0.4457     alpha+bet : -0.1681

 Fermi energy:        -5.4445153553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0496      2.00000
      2     -17.7063      2.00000
      3     -15.3172      2.00000
      4     -12.7558      2.00000
      5     -11.8456      2.00000
      6     -10.5038      2.00000
      7     -10.1787      2.00000
      8      -8.9865      2.00000
      9      -8.3644      2.00000
     10      -7.1252      2.00000
     11      -5.7403      2.00000
     12      -1.8700      0.00000
     13      -0.6096      0.00000
     14      -0.0552      0.00000
     15       0.1280      0.00000
     16       0.2136      0.00000
     17       0.3886      0.00000
     18       0.4116      0.00000
     19       0.5385      0.00000
     20       0.7037      0.00000
     21       0.8916      0.00000
     22       0.9462      0.00000
     23       0.9982      0.00000
     24       1.0898      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000  -0.002  -0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.367   0.003  -0.010  -0.018   0.001  -0.003
 -0.002   0.000   0.003  -4.365   0.001   0.001  -0.018   0.000
 -0.001   0.000  -0.010   0.001  -4.353  -0.003   0.000  -0.014
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.099  -0.018   0.052   0.003  -0.018   0.027  -0.005
 -1.099   0.905   0.083  -0.111   0.030   0.038  -0.042   0.014
 -0.018   0.083   1.183  -0.041   0.147   0.193  -0.014   0.056
  0.052  -0.111  -0.041   1.180  -0.007  -0.014   0.202  -0.005
  0.003   0.030   0.147  -0.007   0.984   0.056  -0.005   0.119
 -0.018   0.038   0.193  -0.014   0.056   0.035  -0.005   0.014
  0.027  -0.042  -0.014   0.202  -0.005  -0.005   0.036  -0.002
 -0.005   0.014   0.056  -0.005   0.119   0.014  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0307: real time      0.0308
    FORNL :  cpu time      1.0683: real time      1.0734
    STRESS:  cpu time      3.3770: real time      3.3930
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -103.00592   280.49087   701.91801    13.90308   -26.02919  -103.02246
  Hartree   247.87816   427.44833   734.74935     5.31056   -14.60391   -76.90456
  E(xc)     -77.36309   -75.92491   -75.44348     0.02693    -0.04158    -0.05262
  Local    -363.11811  -899.61310 -1623.00505   -16.96929    39.36095   181.09966
  n-local   -28.48854   -30.49834   -30.28805    -0.20944    -0.03492    -0.17706
  augment    -0.56575    -0.69794    -0.70641    -0.02292     0.00831    -0.01013
  Kinetic   323.26081   295.57694   291.78849     0.46659     0.09154    -0.33312
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.77603    -2.59173    -0.36072     2.50551    -1.24880     0.59970
  in kB      -0.36839    -1.23034    -0.17124     1.18942    -0.59283     0.28469
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.421E+02 -.877E+02 0.119E+03   0.425E+02 0.882E+02 -.120E+03   -.961E+00 -.147E+01 0.983E-01   0.922E-05 0.421E-04 0.195E-04
   0.373E+02 0.693E+02 0.569E+02   -.377E+02 -.691E+02 -.595E+02   0.351E+00 -.134E+01 -.185E+00   -.260E-04 -.254E-04 0.778E-04
   -.301E+02 0.799E+02 -.599E+02   0.308E+02 -.787E+02 0.640E+02   -.135E+01 0.195E-01 0.155E+01   0.805E-05 0.153E-04 0.392E-04
   0.503E+02 -.655E+02 -.112E+03   -.503E+02 0.650E+02 0.112E+03   0.167E+01 -.894E+00 -.295E+00   0.157E-04 -.510E-05 -.402E-04
   0.263E+00 0.825E+00 0.653E+02   -.530E+00 -.116E+01 -.692E+02   0.409E+00 0.867E+00 0.505E+01   -.136E-05 -.722E-06 -.137E-04
   -.338E+02 -.579E+02 -.517E+01   0.373E+02 0.640E+02 0.778E+01   -.291E+01 -.502E+01 -.241E+01   0.532E-05 0.136E-04 0.102E-04
   0.244E+02 0.589E+02 0.336E+02   -.262E+02 -.632E+02 -.360E+02   0.184E+01 0.458E+01 0.233E+01   -.658E-05 -.131E-04 0.469E-06
   -.248E+02 0.578E+02 -.288E+02   0.260E+02 -.609E+02 0.302E+02   -.185E+01 0.413E+01 -.207E+01   -.898E-06 0.743E-05 -.453E-05
   0.243E+02 -.586E+02 -.495E+01   -.260E+02 0.627E+02 0.382E+01   0.174E+01 -.501E+01 0.100E+01   0.404E-05 -.570E-05 -.269E-05
   -.368E+01 0.593E+01 -.635E+02   0.411E+01 -.672E+01 0.671E+02   -.771E+00 0.115E+01 -.486E+01   0.874E-06 0.184E-05 -.871E-05
 -----------------------------------------------------------------------------------------------
   0.183E+01 0.296E+01 -.233E+00   -.622E-14 0.888E-14 0.000E+00   -.183E+01 -.298E+01 0.219E+00   0.829E-05 0.301E-04 0.774E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.99100      5.94000        -0.608371     -0.965424     -1.606159
      7.44600      7.04100      6.75900        -0.075199     -1.147678     -2.739811
      7.52300      6.92500      8.13200        -0.724490      1.206368      5.585230
      7.03800      7.84600      9.08600         1.668827     -1.463751     -0.381568
      7.81300      7.81600      4.82500         0.142441      0.530425      1.213410
      8.38900      8.84200      6.33400         0.562057      1.116053      0.198051
      7.07200      6.11300      6.28800        -0.011643      0.204183     -0.143786
      7.94100      5.96100      8.58500        -0.625516      1.011886     -0.699933
      6.67000      8.87500      8.86700         0.014842     -0.859535     -0.129155
      7.20600      7.59100     10.18300        -0.342947      0.367473     -1.296279
 -----------------------------------------------------------------------------------
    total drift:                               -0.002972     -0.014986     -0.014073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.34884331 eV

  energy  without entropy=      -56.34884331  energy(sigma->0) =      -56.34884331
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.77603      2.50551      0.59970
      2.50551     -2.59173     -1.24880
      0.59971     -1.24880     -0.36072
  FORCES: max atom, RMS     5.759775    2.428795
  FORCE total and by dimension    7.680523    5.585230
  Stress total and by dimension    4.882921    2.591729
     LOOP+:  cpu time     30.5289: real time     30.6815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.119
                            User time (sec):       33.923
                          System time (sec):        3.196
                         Elapsed time (sec):       38.168
  
                   Maximum memory used (kb):      563240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       152313
                          Major page faults:         5427
                 Voluntary context switches:         3085
