 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:48:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.413-   5 1.10   6 1.12   2 1.38
   2  0.491  0.456  0.446-   7 1.04   1 1.38   3 1.45
   3  0.487  0.449  0.542-   8 1.08   4 1.39   2 1.45
   4  0.483  0.525  0.595-  10 1.11   9 1.12   3 1.39
   5  0.529  0.552  0.342-   1 1.10
   6  0.562  0.582  0.458-   1 1.12
   7  0.469  0.403  0.408-   2 1.04
   8  0.488  0.384  0.573-   3 1.08
   9  0.475  0.587  0.555-   4 1.12
  10  0.488  0.530  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528133329  0.532999992  0.412666670
     0.490600014  0.456400013  0.446266651
     0.486800003  0.448799992  0.542266655
     0.483399995  0.524800014  0.594799995
     0.529266675  0.551666641  0.341933346
     0.561800003  0.581599998  0.457999992
     0.468733342  0.402666664  0.407800007
     0.488333321  0.384000015  0.573199972
     0.474800014  0.587133344  0.554666646
     0.488199997  0.529999987  0.668533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52813333  0.53299999  0.41266667
   0.49060001  0.45640001  0.44626665
   0.48680000  0.44879999  0.54226665
   0.48340000  0.52480001  0.59480000
   0.52926668  0.55166664  0.34193335
   0.56180000  0.58160000  0.45799999
   0.46873334  0.40266666  0.40780001
   0.48833332  0.38400002  0.57319997
   0.47480001  0.58713334  0.55466665
   0.48820000  0.52999999  0.66853333
 
 position of ions in cartesian coordinates  (Angst):
   7.92199993  7.99499989  6.19000006
   7.35900021  6.84600019  6.69399977
   7.30200005  6.73199987  8.13399982
   7.25099993  7.87200022  8.92199993
   7.93900013  8.27499962  5.12900019
   8.42700005  8.72399998  6.86999989
   7.03100014  6.03999996  6.11700010
   7.32499981  5.76000023  8.59799957
   7.12200022  8.80700016  8.31999969
   7.32299995  7.94999981 10.02799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        593.88        592.28


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2391 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3380: real time      0.3399
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9477: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050943E+03  (-0.5263467E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1333.63216649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27260636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008805
  eigenvalues    EBANDS =      -196.14997523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09427061 eV

  energy without entropy =      105.09435866  energy(sigma->0) =      105.09431464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4832: real time      0.4859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4833: real time      0.4860

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260845E+03  (-0.1233517E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1333.63216649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27260636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.23455229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.99021840 eV

  energy without entropy =      -20.99021840  energy(sigma->0) =      -20.99021840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4404: real time      0.4429
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4405: real time      0.4430

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3986013E+02  (-0.3976605E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1333.63216649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27260636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.09468119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85034730 eV

  energy without entropy =      -60.85034730  energy(sigma->0) =      -60.85034730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4416: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4417: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1908088E+01  (-0.1905334E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1333.63216649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27260636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.00276936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75843547 eV

  energy without entropy =      -62.75843547  energy(sigma->0) =      -62.75843547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5757: real time      0.5786

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1812922E-01  (-0.1811876E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5738815 magnetization 

 Broyden mixing:
  rms(total) = 0.11667E+01    rms(broyden)= 0.11665E+01
  rms(prec ) = 0.13970E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1333.63216649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27260636
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.02089858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.77656470 eV

  energy without entropy =      -62.77656470  energy(sigma->0) =      -62.77656470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4925804E+01  (-0.6938225E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5276161 magnetization 

 Broyden mixing:
  rms(total) = 0.56934E+00    rms(broyden)= 0.56931E+00
  rms(prec ) = 0.67495E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6703
  1.6703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1379.45160932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63015890
  PAW double counting   =       227.42671556     -232.61883767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09704712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85076060 eV

  energy without entropy =      -57.85076060  energy(sigma->0) =      -57.85076060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228976E+01  (-0.4388372E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950798 magnetization 

 Broyden mixing:
  rms(total) = 0.21885E+00    rms(broyden)= 0.21878E+00
  rms(prec ) = 0.25149E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  1.8728  2.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1418.33840803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85427621
  PAW double counting   =       290.26493549     -295.72378563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.93866176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62178467 eV

  energy without entropy =      -56.62178467  energy(sigma->0) =      -56.62178467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3647: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1589772E+00  (-0.4297470E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983200 magnetization 

 Broyden mixing:
  rms(total) = 0.53424E-01    rms(broyden)= 0.53416E-01
  rms(prec ) = 0.83754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3489  0.9634  1.5652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1425.14572509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41136200
  PAW double counting   =       294.28448421     -299.56901882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.70376879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46280744 eV

  energy without entropy =      -56.46280744  energy(sigma->0) =      -56.46280744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4494: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2501069E-01  (-0.7292899E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946504 magnetization 

 Broyden mixing:
  rms(total) = 0.24297E-01    rms(broyden)= 0.24293E-01
  rms(prec ) = 0.48629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4861
  2.2673  1.6695  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1429.42395035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58561396
  PAW double counting   =       298.59057269     -303.90858549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54130662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43779676 eV

  energy without entropy =      -56.43779676  energy(sigma->0) =      -56.43779676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7138764E-02  (-0.2394155E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926822 magnetization 

 Broyden mixing:
  rms(total) = 0.15018E-01    rms(broyden)= 0.15012E-01
  rms(prec ) = 0.32035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.4882  2.4882  1.0006  1.0006  1.4087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1432.94344152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66666107
  PAW double counting   =       298.24745775     -303.57194690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08924744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43065800 eV

  energy without entropy =      -56.43065800  energy(sigma->0) =      -56.43065800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1030760E-01  (-0.6771656E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921077 magnetization 

 Broyden mixing:
  rms(total) = 0.79866E-02    rms(broyden)= 0.79862E-02
  rms(prec ) = 0.17518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  3.5333  2.4544  1.4856  1.0985  1.0576  1.0576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1436.92557517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77318304
  PAW double counting   =       297.30438104     -302.61799003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.21420833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42035039 eV

  energy without entropy =      -56.42035039  energy(sigma->0) =      -56.42035039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2251395E-02  (-0.1233746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919285 magnetization 

 Broyden mixing:
  rms(total) = 0.55413E-02    rms(broyden)= 0.55412E-02
  rms(prec ) = 0.11244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9901
  4.4803  2.4753  2.4753  1.4567  1.0456  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1438.60082795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79687612
  PAW double counting   =       296.68389574     -301.99564306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56676169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42260179 eV

  energy without entropy =      -56.42260179  energy(sigma->0) =      -56.42260179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132150E-01  (-0.2346961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919542 magnetization 

 Broyden mixing:
  rms(total) = 0.36448E-02    rms(broyden)= 0.36446E-02
  rms(prec ) = 0.62164E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0402
  5.2263  2.7892  2.1831  1.5622  1.5622  1.0148  1.0148  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.49180980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79788101
  PAW double counting   =       296.75002125     -302.06133630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68853850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43392329 eV

  energy without entropy =      -56.43392329  energy(sigma->0) =      -56.43392329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5267839E-02  (-0.9440701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917770 magnetization 

 Broyden mixing:
  rms(total) = 0.20858E-02    rms(broyden)= 0.20856E-02
  rms(prec ) = 0.36098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1753
  6.2606  3.4593  2.4100  1.9833  1.2657  1.2657  0.9858  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.69466695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78707254
  PAW double counting   =       296.74965691     -302.06228679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47882588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43919113 eV

  energy without entropy =      -56.43919113  energy(sigma->0) =      -56.43919113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3304147E-02  (-0.6293673E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918892 magnetization 

 Broyden mixing:
  rms(total) = 0.17693E-02    rms(broyden)= 0.17692E-02
  rms(prec ) = 0.25251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2310
  6.8822  4.0338  2.3994  2.2295  1.4569  1.3803  0.9995  0.9995  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.57811413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77561080
  PAW double counting   =       296.69961861     -302.01026815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58920145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44249527 eV

  energy without entropy =      -56.44249527  energy(sigma->0) =      -56.44249527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3684: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004611E-02  (-0.1449422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917573 magnetization 

 Broyden mixing:
  rms(total) = 0.57405E-03    rms(broyden)= 0.57383E-03
  rms(prec ) = 0.10706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3392
  7.7625  4.5280  2.6569  2.4715  1.9703  1.3400  0.9883  0.9883  1.1274  0.9487
  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75426925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77902684
  PAW double counting   =       296.77549130     -302.08720430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41640353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44349988 eV

  energy without entropy =      -56.44349988  energy(sigma->0) =      -56.44349988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4437: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7390061E-03  (-0.6681182E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917336 magnetization 

 Broyden mixing:
  rms(total) = 0.56489E-03    rms(broyden)= 0.56482E-03
  rms(prec ) = 0.76148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.1892  4.9515  2.8387  2.4115  1.9639  1.5181  1.3481  0.9969  0.9969  0.9459
  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.76219023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77837267
  PAW double counting   =       296.76982284     -302.08182541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40827781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44423889 eV

  energy without entropy =      -56.44423889  energy(sigma->0) =      -56.44423889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1654344E-03  (-0.1012590E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917582 magnetization 

 Broyden mixing:
  rms(total) = 0.16881E-03    rms(broyden)= 0.16870E-03
  rms(prec ) = 0.32379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  8.5411  5.2177  3.3172  2.4380  2.2506  1.9154  1.4366  0.9944  0.9944  1.0129
  1.0129  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.73840093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77734090
  PAW double counting   =       296.74624703     -302.05787855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43157182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44440432 eV

  energy without entropy =      -56.44440432  energy(sigma->0) =      -56.44440432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1262879E-03  (-0.4373446E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917570 magnetization 

 Broyden mixing:
  rms(total) = 0.10952E-03    rms(broyden)= 0.10941E-03
  rms(prec ) = 0.17301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.7929  5.5298  3.8006  2.5961  2.3699  1.8521  1.5731  1.3344  0.9983  0.9983
  0.9465  0.9465  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75711071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77766691
  PAW double counting   =       296.74289390     -302.05448885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41335092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44453061 eV

  energy without entropy =      -56.44453061  energy(sigma->0) =      -56.44453061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4529: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3078863E-04  (-0.4812645E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917580 magnetization 

 Broyden mixing:
  rms(total) = 0.77544E-04    rms(broyden)= 0.77412E-04
  rms(prec ) = 0.11279E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  8.8841  5.9358  4.0627  2.9487  2.4116  2.2407  1.8201  1.4600  0.9946  0.9946
  1.0756  1.0756  0.9711  0.9711  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75835382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77756258
  PAW double counting   =       296.74440777     -302.05603120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41200577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44456140 eV

  energy without entropy =      -56.44456140  energy(sigma->0) =      -56.44456140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1923424E-04  (-0.2230956E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917585 magnetization 

 Broyden mixing:
  rms(total) = 0.30927E-04    rms(broyden)= 0.30597E-04
  rms(prec ) = 0.48379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.0359  6.1957  4.5460  3.1099  2.5179  2.2326  1.8072  1.8072  1.3710  0.9961
  0.9961  0.9578  0.9578  1.0105  1.0105  0.9096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75524165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77733714
  PAW double counting   =       296.74644649     -302.05809426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41488741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44458063 eV

  energy without entropy =      -56.44458063  energy(sigma->0) =      -56.44458063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4143: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1278: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4689935E-05  (-0.7766921E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917572 magnetization 

 Broyden mixing:
  rms(total) = 0.19316E-04    rms(broyden)= 0.18787E-04
  rms(prec ) = 0.28178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  9.1197  6.4361  4.8383  3.2770  2.5535  2.3529  2.3529  1.6301  1.5272  1.2858
  0.9948  0.9948  0.9796  0.9796  1.0272  0.9217  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75905888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77744850
  PAW double counting   =       296.74680384     -302.05845694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41118090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44458532 eV

  energy without entropy =      -56.44458532  energy(sigma->0) =      -56.44458532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2365409E-05  (-0.4911030E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917564 magnetization 

 Broyden mixing:
  rms(total) = 0.16470E-04    rms(broyden)= 0.15847E-04
  rms(prec ) = 0.21308E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.1370  6.6847  5.0705  3.4812  2.6653  2.4600  1.8930  1.8599  1.8599  1.3916
  0.9953  0.9953  0.9931  0.9931  1.0547  0.9599  0.9705  0.9705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.76034343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77749012
  PAW double counting   =       296.74742734     -302.05909064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40993014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44458769 eV

  energy without entropy =      -56.44458769  energy(sigma->0) =      -56.44458769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9156: real time      0.9203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7438484E-06  (-0.1219645E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917564 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.11604803
  -Hartree energ DENC   =     -1439.75996337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77747059
  PAW double counting   =       296.74664593     -302.05829777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41030286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44458843 eV

  energy without entropy =      -56.44458843  energy(sigma->0) =      -56.44458843


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5902       2 -58.8158       3 -58.7653       4 -58.5415       5 -41.8766
       6 -41.7632       7 -42.6413       8 -42.1439       9 -41.6107      10 -41.9019
 
 
 
 E-fermi :  -5.2445     XC(G=0):  -0.4368     alpha+bet : -0.1681

 Fermi energy:        -5.2445157550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9755      2.00000
      2     -17.4057      2.00000
      3     -15.2458      2.00000
      4     -12.9090      2.00000
      5     -12.0358      2.00000
      6     -10.4338      2.00000
      7     -10.0151      2.00000
      8      -8.6670      2.00000
      9      -8.4849      2.00000
     10      -7.4956      2.00000
     11      -5.5370      2.00000
     12      -2.1628      0.00000
     13      -0.3439      0.00000
     14       0.0832      0.00000
     15       0.2374      0.00000
     16       0.2604      0.00000
     17       0.4101      0.00000
     18       0.4660      0.00000
     19       0.5565      0.00000
     20       0.6891      0.00000
     21       0.9009      0.00000
     22       0.9418      0.00000
     23       1.0132      0.00000
     24       1.1221      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.001  -0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.004  -0.008  -0.016   0.001  -0.002
 -0.001   0.000   0.004  -4.368   0.000   0.001  -0.016  -0.000
 -0.001  -0.000  -0.008   0.000  -4.356  -0.002  -0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002  -0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.040  -0.030   0.014  -0.003  -0.018   0.007  -0.008
 -1.040   0.818   0.073  -0.026   0.046   0.034  -0.015   0.017
 -0.030   0.073   1.125  -0.049   0.139   0.183  -0.019   0.055
  0.014  -0.026  -0.049   1.170   0.017  -0.019   0.189   0.004
 -0.003   0.046   0.139   0.017   0.976   0.055   0.004   0.114
 -0.018   0.034   0.183  -0.019   0.055   0.033  -0.006   0.013
  0.007  -0.015  -0.019   0.189   0.004  -0.006   0.032   0.000
 -0.008   0.017   0.055   0.004   0.114   0.013   0.000   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0755: real time      1.0805
    STRESS:  cpu time      3.3958: real time      3.4115
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.25710   391.70477   648.66807   125.75003     0.61892   -79.75485
  Hartree   241.15836   496.84827   701.75280    62.31429    -1.42972   -64.24841
  E(xc)     -77.64011   -75.88261   -75.56046     0.40215    -0.00282    -0.03874
  Local    -329.73036 -1077.14361 -1537.23454  -180.54954     0.70680   145.83266
  n-local   -28.46123   -30.91701   -30.88405    -0.43758     0.12500    -0.27691
  augment    -0.51824    -0.67749    -0.66973    -0.03955    -0.00204    -0.01495
  Kinetic   326.44622   292.41206   293.23034    -8.11773    -0.51677    -1.84323
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.37604    -3.02920    -0.07116    -0.67793    -0.50062    -0.34443
  in kB      -0.17851    -1.43802    -0.03378    -0.32182    -0.23765    -0.16351
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.541E+02 -.926E+02 0.101E+03   0.549E+02 0.925E+02 -.101E+03   -.848E+00 -.415E+00 0.732E-01   -.422E-04 -.749E-04 0.828E-04
   0.354E+02 0.895E+02 0.815E+02   -.352E+02 -.881E+02 -.823E+02   0.122E+01 0.141E+01 0.139E+01   0.411E-04 0.958E-04 0.127E-04
   0.133E+02 0.107E+03 -.595E+02   -.130E+02 -.106E+03 0.610E+02   -.258E+00 0.106E+01 0.222E+00   0.199E-04 0.836E-04 -.546E-04
   0.149E+02 -.825E+02 -.124E+03   -.155E+02 0.826E+02 0.124E+03   0.363E+00 -.757E+00 -.952E+00   0.180E-04 -.188E-04 -.109E-03
   -.541E+01 -.222E+02 0.635E+02   0.548E+01 0.233E+02 -.688E+02   -.961E-01 -.149E+01 0.542E+01   -.429E-05 -.109E-04 0.355E-04
   -.374E+02 -.502E+02 -.148E+02   0.394E+02 0.530E+02 0.176E+02   -.250E+01 -.347E+01 -.324E+01   -.192E-04 -.259E-04 -.805E-05
   0.226E+02 0.563E+02 0.434E+02   -.253E+02 -.625E+02 -.482E+02   0.201E+01 0.507E+01 0.360E+01   0.921E-05 0.220E-04 0.137E-04
   -.196E+00 0.650E+02 -.327E+02   0.353E+00 -.709E+02 0.355E+02   -.129E+00 0.533E+01 -.263E+01   0.257E-05 0.123E-04 -.114E-04
   0.131E+02 -.616E+02 0.642E+01   -.137E+02 0.655E+02 -.842E+01   0.674E+00 -.436E+01 0.296E+01   0.535E-05 -.228E-04 -.255E-05
   -.227E+01 -.106E+02 -.654E+02   0.252E+01 0.107E+02 0.701E+02   -.358E+00 -.449E+00 -.541E+01   0.170E-05 0.397E-06 -.275E-04
 -----------------------------------------------------------------------------------------------
   -.792E-01 -.194E+01 -.142E+01   0.306E-13 -.355E-14 0.000E+00   0.860E-01 0.193E+01 0.142E+01   0.323E-04 0.610E-04 -.682E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92200      7.99500      6.19000        -0.028703     -0.561059     -0.108039
      7.35900      6.84600      6.69400         1.438879      2.885057      0.649140
      7.30200      6.73200      8.13400         0.018381      1.747520      1.813817
      7.25100      7.87200      8.92200        -0.222775     -0.677329     -1.131587
      7.93900      8.27500      5.12900        -0.025045     -0.337420      0.124185
      8.42700      8.72400      6.87000        -0.450333     -0.606347     -0.533981
      7.03100      6.04000      6.11700        -0.686537     -1.134270     -1.229850
      7.32500      5.76000      8.59800         0.027068     -0.532426      0.204658
      7.12200      8.80700      8.32000         0.037234     -0.448382      0.955227
      7.32300      7.95000     10.02800        -0.108169     -0.335343     -0.743570
 -----------------------------------------------------------------------------------
    total drift:                                0.006851     -0.011870      0.000102


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.44458843 eV

  energy  without entropy=      -56.44458843  energy(sigma->0) =      -56.44458843
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5093: real time      0.5118


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.37604     -0.67792     -0.34443
     -0.67793     -3.02920     -0.50062
     -0.34443     -0.50062     -0.07116
  FORCES: max atom, RMS     3.288664    1.601548
  FORCE total and by dimension    5.064538    2.885057
  Stress total and by dimension    3.313638    3.029200
     LOOP+:  cpu time     29.4562: real time     29.6025
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.057
                            User time (sec):       32.897
                          System time (sec):        3.160
                         Elapsed time (sec):       37.464
  
                   Maximum memory used (kb):      556840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       185567
                          Major page faults:         5454
                 Voluntary context switches:         3105
