 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:24:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.400-   5 1.08   6 1.10   2 1.33
   2  0.499  0.468  0.452-   7 1.12   1 1.33   3 1.37
   3  0.500  0.460  0.542-   8 1.08   2 1.37   4 1.39
   4  0.473  0.524  0.604-  10 1.05   9 1.06   3 1.39
   5  0.528  0.524  0.328-   1 1.08
   6  0.560  0.595  0.425-   1 1.10
   7  0.472  0.405  0.420-   2 1.12
   8  0.524  0.398  0.571-   3 1.08
   9  0.444  0.586  0.586-   4 1.06
  10  0.473  0.507  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527799988  0.533400027  0.399933338
     0.498666668  0.467800013  0.451600011
     0.500000000  0.460000006  0.542266655
     0.473399989  0.524066671  0.604066658
     0.527600002  0.524400012  0.328199991
     0.559600004  0.594599978  0.424933338
     0.472133319  0.405333328  0.420266660
     0.523600006  0.397933324  0.570866648
     0.443866666  0.585866674  0.585999997
     0.473399989  0.506533337  0.671866671

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52779999  0.53340003  0.39993334
   0.49866667  0.46780001  0.45160001
   0.50000000  0.46000001  0.54226665
   0.47339999  0.52406667  0.60406666
   0.52760000  0.52440001  0.32819999
   0.55960000  0.59459998  0.42493334
   0.47213332  0.40533333  0.42026666
   0.52360001  0.39793332  0.57086665
   0.44386667  0.58586667  0.58600000
   0.47339999  0.50653334  0.67186667
 
 position of ions in cartesian coordinates  (Angst):
   7.91699982  8.00100040  5.99900007
   7.48000002  7.01700020  6.77400017
   7.50000000  6.90000010  8.13399982
   7.10099983  7.86100006  9.06099987
   7.91400003  7.86600018  4.92299986
   8.39400005  8.91899967  6.37400007
   7.08199978  6.07999992  6.30399990
   7.85400009  5.96899986  8.56299973
   6.65799999  8.78800011  8.78999996
   7.10099983  7.59800005 10.07800007
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.58 KBytes
  max/ min on nodes  :        594.93        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3352
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4203: real time      0.4227
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097337E+03  (-0.5294606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1323.10615980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54826872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001337
  eigenvalues    EBANDS =      -198.86988183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.73373095 eV

  energy without entropy =      109.73374432  energy(sigma->0) =      109.73373764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1295141E+03  (-0.1262830E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1323.10615980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54826872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.38403839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.78041224 eV

  energy without entropy =      -19.78041224  energy(sigma->0) =      -19.78041224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4034941E+02  (-0.4021848E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1323.10615980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54826872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.73344740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12982125 eV

  energy without entropy =      -60.12982125  energy(sigma->0) =      -60.12982125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3349733E+01  (-0.3343874E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1323.10615980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54826872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.08317999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.47955384 eV

  energy without entropy =      -63.47955384  energy(sigma->0) =      -63.47955384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.6197: real time      0.6229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6889659E-01  (-0.6887493E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5994146 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12253E+01
  rms(prec ) = 0.14676E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1323.10615980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54826872
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15207658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.54845043 eV

  energy without entropy =      -63.54845043  energy(sigma->0) =      -63.54845043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5558353E+01  (-0.7817815E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5500083 magnetization 

 Broyden mixing:
  rms(total) = 0.59250E+00    rms(broyden)= 0.59247E+00
  rms(prec ) = 0.70144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6474
  1.6474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1371.79450486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06383476
  PAW double counting   =       234.14695995     -239.38914907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.83472040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99009736 eV

  energy without entropy =      -57.99009736  energy(sigma->0) =      -57.99009736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4072: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1341755E+01  (-0.4642387E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143899 magnetization 

 Broyden mixing:
  rms(total) = 0.22450E+00    rms(broyden)= 0.22443E+00
  rms(prec ) = 0.25700E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9682
  1.9682  1.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1412.16387159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38738966
  PAW double counting   =       302.85166677     -308.38216543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15884438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64834270 eV

  energy without entropy =      -56.64834270  energy(sigma->0) =      -56.64834270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1622501E+00  (-0.3572275E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5160278 magnetization 

 Broyden mixing:
  rms(total) = 0.43918E-01    rms(broyden)= 0.43913E-01
  rms(prec ) = 0.75411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6342
  2.3465  0.9975  1.5586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1419.07948654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95856239
  PAW double counting   =       309.03031996     -314.39715205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.81581865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48609263 eV

  energy without entropy =      -56.48609263  energy(sigma->0) =      -56.48609263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4847: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1981: real time      1.2040

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2380136E-01  (-0.6381963E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125587 magnetization 

 Broyden mixing:
  rms(total) = 0.22560E-01    rms(broyden)= 0.22556E-01
  rms(prec ) = 0.46598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4695
  2.2639  1.6383  0.9878  0.9878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1423.81407335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16625534
  PAW double counting   =       313.80575440     -319.19740124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.24030868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46229127 eV

  energy without entropy =      -56.46229127  energy(sigma->0) =      -56.46229127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3693: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6070556E-02  (-0.1809893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5107541 magnetization 

 Broyden mixing:
  rms(total) = 0.15317E-01    rms(broyden)= 0.15313E-01
  rms(prec ) = 0.31902E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4724  2.3284  1.0507  1.0507  1.3368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1427.15538172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24094537
  PAW double counting   =       313.28197244     -318.67690482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.96433425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45622071 eV

  energy without entropy =      -56.45622071  energy(sigma->0) =      -56.45622071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9364248E-02  (-0.5393797E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103295 magnetization 

 Broyden mixing:
  rms(total) = 0.75647E-02    rms(broyden)= 0.75646E-02
  rms(prec ) = 0.17785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7767
  3.4544  2.4789  1.4740  1.1441  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1430.63754152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33438503
  PAW double counting   =       312.34371472     -317.72543625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.57946071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44685646 eV

  energy without entropy =      -56.44685646  energy(sigma->0) =      -56.44685646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1103511E-02  (-0.1839705E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5100711 magnetization 

 Broyden mixing:
  rms(total) = 0.56481E-02    rms(broyden)= 0.56480E-02
  rms(prec ) = 0.11157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9595
  4.4346  2.3861  2.3861  1.4216  1.1036  0.9921  0.9921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1432.68874284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36526125
  PAW double counting   =       311.64734664     -317.02914839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.56015890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44795997 eV

  energy without entropy =      -56.44795997  energy(sigma->0) =      -56.44795997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1029570E-01  (-0.1936735E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099016 magnetization 

 Broyden mixing:
  rms(total) = 0.31840E-02    rms(broyden)= 0.31838E-02
  rms(prec ) = 0.61771E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0460
  5.2393  2.8503  2.1053  1.6592  1.4735  1.0094  1.0155  1.0155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.66580364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37501001
  PAW double counting   =       311.89538454     -317.27810863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.60222021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45825567 eV

  energy without entropy =      -56.45825567  energy(sigma->0) =      -56.45825567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6482715E-02  (-0.1093595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099684 magnetization 

 Broyden mixing:
  rms(total) = 0.20979E-02    rms(broyden)= 0.20977E-02
  rms(prec ) = 0.35289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.1628  3.5341  2.4274  1.9426  1.3152  1.3152  0.9759  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.62979273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35069708
  PAW double counting   =       311.61357080     -316.99561679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.62107901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46473839 eV

  energy without entropy =      -56.46473839  energy(sigma->0) =      -56.46473839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4462: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3024839E-02  (-0.4950445E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099593 magnetization 

 Broyden mixing:
  rms(total) = 0.18740E-02    rms(broyden)= 0.18738E-02
  rms(prec ) = 0.25641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.6873  3.8904  2.4015  1.9049  1.5100  1.5100  0.9969  0.9969  1.0008  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.68599485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34735630
  PAW double counting   =       311.72841492     -317.10925830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.56576356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46776323 eV

  energy without entropy =      -56.46776323  energy(sigma->0) =      -56.46776323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2042: real time      0.2050
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8053628E-03  (-0.9464800E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098315 magnetization 

 Broyden mixing:
  rms(total) = 0.59666E-03    rms(broyden)= 0.59636E-03
  rms(prec ) = 0.11458E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2651
  7.5869  4.3822  2.5759  2.1963  1.7851  1.3866  0.9809  0.9809  1.0890  0.9760
  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.81908106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34943945
  PAW double counting   =       311.78838723     -317.17033845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43445802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46856859 eV

  energy without entropy =      -56.46856859  energy(sigma->0) =      -56.46856859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1456: real time      1.1514

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7610726E-03  (-0.6138812E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098201 magnetization 

 Broyden mixing:
  rms(total) = 0.47172E-03    rms(broyden)= 0.47165E-03
  rms(prec ) = 0.73567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.0075  4.8992  2.7525  2.4259  1.7349  1.5238  1.5238  0.9982  0.9982  0.9610
  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.82458937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34832286
  PAW double counting   =       311.78754171     -317.16954770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42853942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46932966 eV

  energy without entropy =      -56.46932966  energy(sigma->0) =      -56.46932966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2973
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2998913E-03  (-0.1670788E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098234 magnetization 

 Broyden mixing:
  rms(total) = 0.27323E-03    rms(broyden)= 0.27317E-03
  rms(prec ) = 0.41321E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3325
  8.4970  5.1632  3.1225  2.4360  2.0928  1.6271  1.3304  1.0014  1.0014  1.0494
  1.0494  1.0367  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.81858200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34758292
  PAW double counting   =       311.76269953     -317.14457360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43423867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46962955 eV

  energy without entropy =      -56.46962955  energy(sigma->0) =      -56.46962955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1060: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1139145E-03  (-0.4480506E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098329 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-03    rms(broyden)= 0.11449E-03
  rms(prec ) = 0.20778E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.6540  5.4588  3.5442  2.4107  2.4107  1.9372  1.6584  1.3227  1.0018  1.0018
  1.0344  1.0344  0.9250  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.81801864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34740288
  PAW double counting   =       311.74956079     -317.13129294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43487782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46974347 eV

  energy without entropy =      -56.46974347  energy(sigma->0) =      -56.46974347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3031
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4136: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6207783E-04  (-0.1498045E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098327 magnetization 

 Broyden mixing:
  rms(total) = 0.66576E-04    rms(broyden)= 0.66390E-04
  rms(prec ) = 0.10303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3965
  8.9038  5.8032  4.0536  2.7762  2.3723  1.7926  1.6283  1.4443  0.9994  0.9994
  1.1317  1.1317  0.9957  0.9957  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.82815083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34755522
  PAW double counting   =       311.75533805     -317.13710043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42492982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46980555 eV

  energy without entropy =      -56.46980555  energy(sigma->0) =      -56.46980555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1229889E-04  (-0.1132713E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098328 magnetization 

 Broyden mixing:
  rms(total) = 0.44171E-04    rms(broyden)= 0.43898E-04
  rms(prec ) = 0.65988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  8.9732  6.0771  4.4543  2.8997  2.3895  2.3895  1.7328  1.7328  1.3418  1.0006
  1.0006  1.1194  1.0687  1.0687  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.82769602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34743419
  PAW double counting   =       311.75475979     -317.13654910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42524897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46981784 eV

  energy without entropy =      -56.46981784  energy(sigma->0) =      -56.46981784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031699E-04  (-0.2246085E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098313 magnetization 

 Broyden mixing:
  rms(total) = 0.26004E-04    rms(broyden)= 0.25534E-04
  rms(prec ) = 0.35946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4366
  9.0708  6.3870  4.7660  3.2852  2.6392  2.2362  1.9106  1.4721  1.3245  1.3245
  0.9999  0.9999  1.0814  1.0814  1.0260  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.83022245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34746042
  PAW double counting   =       311.75616036     -317.13796002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42274873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46982816 eV

  energy without entropy =      -56.46982816  energy(sigma->0) =      -56.46982816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1625134E-05  (-0.3113355E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098315 magnetization 

 Broyden mixing:
  rms(total) = 0.17913E-04    rms(broyden)= 0.17229E-04
  rms(prec ) = 0.23201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4315
  9.0824  6.6008  4.9288  3.5125  2.5097  2.3861  2.0356  1.6311  1.4175  1.4175
  1.3294  1.0006  1.0006  1.0261  1.0261  0.9245  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.83000814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34746033
  PAW double counting   =       311.75706550     -317.13886453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42296521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46982979 eV

  energy without entropy =      -56.46982979  energy(sigma->0) =      -56.46982979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2849: real time      0.2865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      0.9994: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1347507E-05  (-0.2808953E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098319 magnetization 

 Broyden mixing:
  rms(total) = 0.90875E-05    rms(broyden)= 0.76520E-05
  rms(prec ) = 0.12245E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1346  6.8592  5.1229  3.7655  2.7420  2.4572  1.9924  1.9924  1.4683  1.3398
  1.3398  1.0004  1.0004  1.0963  1.0963  0.9215  0.9906  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.82959030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34743674
  PAW double counting   =       311.75585173     -317.13764430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42336726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46983113 eV

  energy without entropy =      -56.46983113  energy(sigma->0) =      -56.46983113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9097: real time      0.9144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5168299E-06  (-0.8706404E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098319 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.67367124
  -Hartree energ DENC   =     -1433.83011840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34745246
  PAW double counting   =       311.75586656     -317.13765715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.42285739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46983165 eV

  energy without entropy =      -56.46983165  energy(sigma->0) =      -56.46983165


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5003       2 -58.7844       3 -58.7871       4 -58.4275       5 -41.9356
       6 -41.8765       7 -41.8249       8 -42.1391       9 -42.1561      10 -42.2087
 
 
 
 E-fermi :  -5.3953     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.3953242239

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1608      2.00000
      2     -17.8154      2.00000
      3     -15.5316      2.00000
      4     -12.8533      2.00000
      5     -11.9785      2.00000
      6     -10.7011      2.00000
      7     -10.2526      2.00000
      8      -9.0714      2.00000
      9      -8.3865      2.00000
     10      -7.2698      2.00000
     11      -5.6904      2.00000
     12      -1.8640      0.00000
     13      -0.4809      0.00000
     14       0.0484      0.00000
     15       0.1880      0.00000
     16       0.2547      0.00000
     17       0.4103      0.00000
     18       0.4361      0.00000
     19       0.5605      0.00000
     20       0.7125      0.00000
     21       0.9186      0.00000
     22       0.9535      0.00000
     23       1.0183      0.00000
     24       1.0979      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.005  -0.009  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.362   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.009   0.002  -4.347  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.112  -0.041   0.027  -0.014  -0.026   0.015  -0.007
 -1.112   0.921   0.113  -0.066   0.029   0.046  -0.029   0.014
 -0.041   0.113   1.166  -0.047   0.128   0.196  -0.017   0.052
  0.027  -0.066  -0.047   1.218  -0.021  -0.017   0.207  -0.011
 -0.014   0.029   0.128  -0.021   0.979   0.051  -0.011   0.115
 -0.026   0.046   0.196  -0.017   0.051   0.036  -0.006   0.013
  0.015  -0.029  -0.017   0.207  -0.011  -0.006   0.037  -0.003
 -0.007   0.014   0.052  -0.011   0.115   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1931: real time      0.1939
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0802: real time      1.0851
    STRESS:  cpu time      3.3946: real time      3.4107
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -110.44547   310.52859   704.59025    17.23866   -31.27109  -118.18134
  Hartree   251.06439   447.63252   735.13336     9.21704   -14.13802   -83.64173
  E(xc)     -78.13732   -76.60594   -76.21638     0.05081    -0.05651    -0.11963
  Local    -360.97877  -948.10643 -1623.34262   -25.30533    41.58123   201.69972
  n-local   -29.56543   -31.78755   -32.07744     0.09600     0.12156    -0.10921
  augment    -0.58483    -0.75166    -0.78103    -0.00748     0.03383    -0.00233
  Kinetic   327.66436   297.82739   298.75860    -1.33132     0.77004     0.92391
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.35666    -0.63667     6.69115    -0.04163    -2.95896     0.56938
  in kB      -0.16932    -0.30224     3.17642    -0.01976    -1.40467     0.27030
  external pressure =        0.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.936E+02 0.111E+03   0.427E+02 0.951E+02 -.112E+03   -.495E-01 -.817E+00 0.222E+00   -.110E-04 -.334E-07 0.438E-04
   0.302E+02 0.758E+02 0.658E+02   -.305E+02 -.760E+02 -.684E+02   -.225E+00 -.117E+01 -.357E+00   -.105E-04 0.189E-04 0.456E-04
   -.206E+02 0.845E+02 -.598E+02   0.203E+02 -.831E+02 0.636E+02   -.244E+00 0.682E+00 0.132E+01   0.490E-05 0.358E-04 0.126E-04
   0.324E+02 -.750E+02 -.113E+03   -.315E+02 0.745E+02 0.112E+03   -.102E+00 -.170E+01 -.116E+01   0.203E-04 -.751E-05 -.492E-04
   -.402E+01 -.946E+00 0.680E+02   0.388E+01 0.347E+00 -.740E+02   -.230E-01 0.770E+00 0.577E+01   -.139E-05 -.134E-05 0.214E-05
   -.311E+02 -.578E+02 -.361E+01   0.333E+02 0.622E+02 0.556E+01   -.243E+01 -.466E+01 -.187E+01   -.135E-05 0.139E-05 0.907E-05
   0.246E+02 0.582E+02 0.338E+02   -.262E+02 -.620E+02 -.361E+02   0.190E+01 0.438E+01 0.216E+01   -.296E-05 -.231E-05 0.218E-05
   -.229E+02 0.623E+02 -.306E+02   0.248E+02 -.676E+02 0.330E+02   -.194E+01 0.494E+01 -.240E+01   -.632E-06 0.831E-05 -.539E-05
   0.302E+02 -.596E+02 -.226E+01   -.332E+02 0.659E+02 0.282E+00   0.260E+01 -.539E+01 0.156E+01   0.737E-05 -.933E-05 -.494E-05
   0.379E+01 0.746E+01 -.688E+02   -.367E+01 -.930E+01 0.765E+02   0.317E-01 0.164E+01 -.617E+01   0.194E-05 0.184E-05 -.158E-04
 -----------------------------------------------------------------------------------------------
   0.481E+00 0.131E+01 0.893E+00   0.187E-13 -.711E-14 0.568E-13   -.479E+00 -.132E+01 -.922E+00   0.663E-05 0.457E-04 0.401E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91700      8.00100      5.99900         0.502228      0.741477     -0.599422
      7.48000      7.01700      6.77400        -0.513627     -1.336378     -3.022817
      7.50000      6.90000      8.13400        -0.607085      2.107806      5.154499
      7.10100      7.86100      9.06100         0.774225     -2.196853     -2.309271
      7.91400      7.86600      4.92300        -0.163534      0.171521     -0.236813
      8.39400      8.91900      6.37400        -0.165179     -0.307783      0.084007
      7.08200      6.08000      6.30400         0.363994      0.608949     -0.182459
      7.85400      5.96900      8.56300        -0.020727     -0.439749      0.054936
      6.65800      8.78800      8.79000        -0.323032      0.856766     -0.423283
      7.10100      7.59800     10.07800         0.152736     -0.205755      1.480624
 -----------------------------------------------------------------------------------
    total drift:                                0.002018     -0.006569     -0.028304


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.46983165 eV

  energy  without entropy=      -56.46983165  energy(sigma->0) =      -56.46983165
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5024: real time      0.5049


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.35666     -0.04163      0.56938
     -0.04163     -0.63667     -2.95896
      0.56938     -2.95896      6.69115
  FORCES: max atom, RMS     5.601809    2.423577
  FORCE total and by dimension    7.664025    5.154499
  Stress total and by dimension    7.966599    6.691145
     LOOP+:  cpu time     30.4195: real time     30.5713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.034
                            User time (sec):       33.834
                          System time (sec):        3.200
                         Elapsed time (sec):       38.038
  
                   Maximum memory used (kb):      555304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199479
                          Major page faults:         5448
                 Voluntary context switches:         3146
