 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:39:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.398-   5 1.09   6 1.12   2 1.33
   2  0.500  0.466  0.450-   7 1.11   1 1.33   3 1.44
   3  0.492  0.458  0.545-   8 1.09   4 1.40   2 1.44
   4  0.473  0.524  0.607-  10 1.08   9 1.09   3 1.40
   5  0.525  0.530  0.325-   1 1.09
   6  0.551  0.595  0.430-   1 1.12
   7  0.489  0.403  0.413-   2 1.11
   8  0.506  0.392  0.572-   3 1.09
   9  0.460  0.591  0.583-   4 1.09
  10  0.479  0.509  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.533333333  0.397866662
     0.500466665  0.466066678  0.449733321
     0.492333349  0.457599990  0.544799995
     0.472933324  0.523933347  0.607199987
     0.524933338  0.529866664  0.325400003
     0.551000023  0.594933319  0.430133343
     0.488933341  0.402600002  0.413199997
     0.505866655  0.391533343  0.571533330
     0.459600004  0.591133308  0.582600021
     0.479133320  0.508933322  0.677466647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53333333  0.39786666
   0.50046666  0.46606668  0.44973332
   0.49233335  0.45759999  0.54480000
   0.47293332  0.52393335  0.60719999
   0.52493334  0.52986666  0.32540000
   0.55100002  0.59493332  0.43013334
   0.48893334  0.40260000  0.41320000
   0.50586665  0.39153334  0.57153333
   0.45960000  0.59113331  0.58260002
   0.47913332  0.50893332  0.67746665
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  8.00000000  5.96799994
   7.50699997  6.99100018  6.74599981
   7.38500023  6.86399984  8.17199993
   7.09399986  7.85900021  9.10799980
   7.87400007  7.94799995  4.88100004
   8.26500034  8.92399979  6.45200014
   7.33400011  6.03900003  6.19799995
   7.58799982  5.87300014  8.57299995
   6.89400005  8.86699963  8.73900032
   7.18699980  7.63399982 10.16199970
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.13 KBytes
  max/ min on nodes  :        593.25        592.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3375
    SETDIJ:  cpu time      0.1960: real time      0.1969
     EDDAV:  cpu time      0.4212: real time      0.4236
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1062339E+03  (-0.5265427E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1305.71875377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23042866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000833
  eigenvalues    EBANDS =      -196.35406726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.23387386 eV

  energy without entropy =      106.23388218  energy(sigma->0) =      106.23387802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266707E+03  (-0.1238536E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1305.71875377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23042866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.02480548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.43685605 eV

  energy without entropy =      -20.43685605  energy(sigma->0) =      -20.43685605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4113825E+02  (-0.4104076E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1305.71875377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23042866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.16305420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.57510476 eV

  energy without entropy =      -61.57510476  energy(sigma->0) =      -61.57510476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1648156E+01  (-0.1646689E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1305.71875377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23042866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.81121033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22326089 eV

  energy without entropy =      -63.22326089  energy(sigma->0) =      -63.22326089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2033
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493014E-01  (-0.1492338E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5833805 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E+01    rms(broyden)= 0.11866E+01
  rms(prec ) = 0.14218E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1305.71875377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23042866
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82614047
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23819103 eV

  energy without entropy =      -63.23819103  energy(sigma->0) =      -63.23819103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5178747E+01  (-0.7391274E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353998 magnetization 

 Broyden mixing:
  rms(total) = 0.57291E+00    rms(broyden)= 0.57289E+00
  rms(prec ) = 0.67969E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1352.35738102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66626895
  PAW double counting   =       229.53785913     -234.74689922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.89153164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05944422 eV

  energy without entropy =      -58.05944422  energy(sigma->0) =      -58.05944422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1231801E+01  (-0.4675643E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010563 magnetization 

 Broyden mixing:
  rms(total) = 0.22477E+00    rms(broyden)= 0.22469E+00
  rms(prec ) = 0.25697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9487
  1.9487  1.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1391.22081353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90572140
  PAW double counting   =       293.13988483     -298.61776574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.76691004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82764350 eV

  energy without entropy =      -56.82764350  energy(sigma->0) =      -56.82764350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1569732E+00  (-0.3508038E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032896 magnetization 

 Broyden mixing:
  rms(total) = 0.44838E-01    rms(broyden)= 0.44833E-01
  rms(prec ) = 0.76454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3719  0.9274  1.5733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1397.17448914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41610089
  PAW double counting   =       297.46314078     -302.78278701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.32487538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67067028 eV

  energy without entropy =      -56.67067028  energy(sigma->0) =      -56.67067028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.2029: real time      1.2089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2723129E-01  (-0.5893861E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000313 magnetization 

 Broyden mixing:
  rms(total) = 0.23730E-01    rms(broyden)= 0.23727E-01
  rms(prec ) = 0.47205E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4521
  2.2973  1.5875  0.9617  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1402.34129151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66505246
  PAW double counting   =       302.53767445     -307.87274367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36437030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64343899 eV

  energy without entropy =      -56.64343899  energy(sigma->0) =      -56.64343899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5767281E-02  (-0.2272671E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979029 magnetization 

 Broyden mixing:
  rms(total) = 0.17324E-01    rms(broyden)= 0.17319E-01
  rms(prec ) = 0.33565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6391
  2.4086  2.4086  1.0506  1.0506  1.2768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1405.52279133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73826646
  PAW double counting   =       302.42282332     -307.76726657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24094316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63767171 eV

  energy without entropy =      -56.63767171  energy(sigma->0) =      -56.63767171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8691944E-02  (-0.5073151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976534 magnetization 

 Broyden mixing:
  rms(total) = 0.72698E-02    rms(broyden)= 0.72697E-02
  rms(prec ) = 0.17613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7957
  3.5701  2.4748  1.5063  1.1083  1.0573  1.0573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1408.96051875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82598104
  PAW double counting   =       301.02647115     -306.35514077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.89801201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62897976 eV

  energy without entropy =      -56.62897976  energy(sigma->0) =      -56.62897976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3138
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4028: real time      0.4050
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4905658E-03  (-0.2534084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973052 magnetization 

 Broyden mixing:
  rms(total) = 0.57474E-02    rms(broyden)= 0.57472E-02
  rms(prec ) = 0.11067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9536
  4.4058  2.3695  2.3695  1.4543  1.0573  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1411.25395271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86756205
  PAW double counting   =       300.55150597     -305.88102412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64580109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62947033 eV

  energy without entropy =      -56.62947033  energy(sigma->0) =      -56.62947033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3223: real time      0.3241
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1112724E-01  (-0.2294914E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973203 magnetization 

 Broyden mixing:
  rms(total) = 0.32009E-02    rms(broyden)= 0.32006E-02
  rms(prec ) = 0.59326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  5.1871  2.8150  2.1972  1.4802  1.4802  0.9818  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1411.90165834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86474465
  PAW double counting   =       300.68002052     -306.00913540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00680859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64059757 eV

  energy without entropy =      -56.64059757  energy(sigma->0) =      -56.64059757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4644010E-02  (-0.6301157E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972721 magnetization 

 Broyden mixing:
  rms(total) = 0.19257E-02    rms(broyden)= 0.19255E-02
  rms(prec ) = 0.35687E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1679
  6.1602  3.3960  2.4172  2.0061  1.3069  1.3069  0.9528  0.9824  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.08082264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85335434
  PAW double counting   =       300.55552206     -305.88496506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.82056987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64524158 eV

  energy without entropy =      -56.64524158  energy(sigma->0) =      -56.64524158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3908284E-02  (-0.6540712E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972978 magnetization 

 Broyden mixing:
  rms(total) = 0.17013E-02    rms(broyden)= 0.17012E-02
  rms(prec ) = 0.24191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1750
  6.7435  3.8820  2.4387  1.9192  1.4807  1.4807  0.9978  0.9978  0.9721  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.04280532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84317561
  PAW double counting   =       300.57211432     -305.90016046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85371359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64914987 eV

  energy without entropy =      -56.64914987  energy(sigma->0) =      -56.64914987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1907: real time      1.1966

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.7054142E-03  (-0.9164119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971785 magnetization 

 Broyden mixing:
  rms(total) = 0.65313E-03    rms(broyden)= 0.65296E-03
  rms(prec ) = 0.11693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2364
  7.5684  4.2667  2.4218  2.2424  1.7456  1.4405  0.9985  0.9985  1.0610  0.9285
  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.17166357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84578318
  PAW double counting   =       300.63627001     -305.96515678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72732770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64985528 eV

  energy without entropy =      -56.64985528  energy(sigma->0) =      -56.64985528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7168100E-03  (-0.5054091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971687 magnetization 

 Broyden mixing:
  rms(total) = 0.40645E-03    rms(broyden)= 0.40637E-03
  rms(prec ) = 0.69960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2761
  7.8829  4.7568  2.6862  2.4812  1.6005  1.6005  1.4946  1.0039  1.0039  1.0048
  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.17772220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84436493
  PAW double counting   =       300.61853524     -305.94755594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72043370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65057209 eV

  energy without entropy =      -56.65057209  energy(sigma->0) =      -56.65057209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0643: real time      1.0696

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3040219E-03  (-0.1770794E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971564 magnetization 

 Broyden mixing:
  rms(total) = 0.33004E-03    rms(broyden)= 0.33000E-03
  rms(prec ) = 0.48289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.4995  5.1515  3.0911  2.4597  2.1399  1.4454  1.3439  1.0060  1.0060  1.1354
  1.1354  0.9557  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19333389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84448481
  PAW double counting   =       300.60733216     -305.93627232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70532645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65087611 eV

  energy without entropy =      -56.65087611  energy(sigma->0) =      -56.65087611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1397832E-03  (-0.6980538E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971642 magnetization 

 Broyden mixing:
  rms(total) = 0.10905E-03    rms(broyden)= 0.10897E-03
  rms(prec ) = 0.20588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3040
  8.5848  5.3352  3.2908  2.3698  2.2628  1.5111  1.4514  1.4514  1.0047  1.0047
  1.1567  0.9828  0.9828  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.18877132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84422239
  PAW double counting   =       300.60148720     -305.93036581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70982793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65101590 eV

  energy without entropy =      -56.65101590  energy(sigma->0) =      -56.65101590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3026
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5121481E-04  (-0.1196247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971693 magnetization 

 Broyden mixing:
  rms(total) = 0.96565E-04    rms(broyden)= 0.96490E-04
  rms(prec ) = 0.14643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  8.8308  5.7495  3.9342  2.7035  2.4143  1.8957  1.6323  1.2330  1.0035  1.0035
  1.1066  1.1066  1.0493  0.9865  0.8441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.18828396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84404942
  PAW double counting   =       300.59897295     -305.92778424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71026087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65106711 eV

  energy without entropy =      -56.65106711  energy(sigma->0) =      -56.65106711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2473522E-04  (-0.3845035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971674 magnetization 

 Broyden mixing:
  rms(total) = 0.50106E-04    rms(broyden)= 0.49981E-04
  rms(prec ) = 0.73735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3830
  8.9947  6.0065  4.2802  2.8296  2.3468  2.1787  1.5059  1.5059  1.3051  1.3051
  1.0062  1.0062  1.0253  1.0253  0.9515  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19400581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84408008
  PAW double counting   =       300.60242955     -305.93129924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70453602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65109185 eV

  energy without entropy =      -56.65109185  energy(sigma->0) =      -56.65109185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0200: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.0902: real time      1.0956

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9620226E-05  (-0.1458285E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971666 magnetization 

 Broyden mixing:
  rms(total) = 0.25747E-04    rms(broyden)= 0.25506E-04
  rms(prec ) = 0.38919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.9816  6.3532  4.6368  3.2032  2.5566  2.1059  2.1059  1.5441  1.2169  1.2169
  1.0040  1.0040  1.0915  1.0915  1.0150  0.9198  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19467211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84402945
  PAW double counting   =       300.60260602     -305.93148553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70381888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65110147 eV

  energy without entropy =      -56.65110147  energy(sigma->0) =      -56.65110147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0197: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3429289E-05  (-0.6174627E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971663 magnetization 

 Broyden mixing:
  rms(total) = 0.15267E-04    rms(broyden)= 0.14863E-04
  rms(prec ) = 0.21734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1283  6.6055  4.9641  3.4416  2.5926  2.4588  1.9372  1.6301  1.4545  1.2687
  1.2687  1.0058  1.0058  1.0009  1.0009  0.9625  0.9625  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19596809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84407735
  PAW double counting   =       300.60350556     -305.93238606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70257323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65110490 eV

  energy without entropy =      -56.65110490  energy(sigma->0) =      -56.65110490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0211: real time      0.0212
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307531E-05  (-0.2837478E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971659 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E-04    rms(broyden)= 0.11628E-04
  rms(prec ) = 0.15986E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.1340  6.8746  5.1355  3.7615  2.7485  2.3479  2.1095  2.1095  1.4631  1.2518
  1.2518  1.3193  1.0039  1.0039  0.9985  0.9985  1.0191  0.9483  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19601061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84406353
  PAW double counting   =       300.60293007     -305.93181210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70251667
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65110620 eV

  energy without entropy =      -56.65110620  energy(sigma->0) =      -56.65110620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8773: real time      0.8819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7872281E-06  (-0.1750433E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       881.58842856
  -Hartree energ DENC   =     -1412.19599698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84406782
  PAW double counting   =       300.60266504     -305.93153774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70254471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65110699 eV

  energy without entropy =      -56.65110699  energy(sigma->0) =      -56.65110699


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5806       2 -58.7915       3 -58.8483       4 -58.6040       5 -42.0976
       6 -41.7188       7 -41.7402       8 -42.0268       9 -41.9774      10 -42.1351
 
 
 
 E-fermi :  -5.4377     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.4377250236

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8546      2.00000
      2     -17.8807      2.00000
      3     -15.2892      2.00000
      4     -12.7408      2.00000
      5     -11.9440      2.00000
      6     -10.5456      2.00000
      7     -10.2730      2.00000
      8      -8.7490      2.00000
      9      -8.2574      2.00000
     10      -7.6093      2.00000
     11      -5.7077      2.00000
     12      -2.1065      0.00000
     13      -0.4211      0.00000
     14       0.0728      0.00000
     15       0.2309      0.00000
     16       0.3402      0.00000
     17       0.4475      0.00000
     18       0.4902      0.00000
     19       0.5467      0.00000
     20       0.7309      0.00000
     21       0.8964      0.00000
     22       0.9373      0.00000
     23       1.0091      0.00000
     24       1.1237      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.001   0.000   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.367   0.005  -0.007  -0.018   0.001  -0.002
 -0.001   0.000   0.005  -4.368   0.002   0.001  -0.018   0.000
  0.000  -0.000  -0.007   0.002  -4.351  -0.002   0.000  -0.014
  0.002   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.100  -0.054   0.024  -0.014  -0.027   0.018  -0.007
 -1.100   0.905   0.109  -0.083   0.029   0.046  -0.033   0.013
 -0.054   0.109   1.188  -0.057   0.114   0.196  -0.021   0.044
  0.024  -0.083  -0.057   1.209  -0.023  -0.021   0.210  -0.008
 -0.014   0.029   0.114  -0.023   0.951   0.043  -0.008   0.106
 -0.027   0.046   0.196  -0.021   0.043   0.036  -0.006   0.011
  0.018  -0.033  -0.021   0.210  -0.008  -0.006   0.038  -0.002
 -0.007   0.013   0.044  -0.008   0.106   0.011  -0.002   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0693: real time      1.0743
    STRESS:  cpu time      3.3762: real time      3.3922
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -158.41271   342.72547   697.27534    29.33518   -26.77852  -125.17609
  Hartree   223.69549   458.43811   730.06276    15.01343   -12.44286   -85.78268
  E(xc)     -77.80560   -75.95785   -75.65549     0.08963    -0.04552    -0.16316
  Local    -287.92722  -989.29751 -1612.19907   -42.50938    35.92956   209.95961
  n-local   -28.63135   -31.71480   -30.71576    -0.09616    -0.01000    -0.04668
  augment    -0.53424    -0.70564    -0.71588    -0.01097     0.02729     0.00064
  Kinetic   328.73905   295.43895   290.04407    -1.15703     0.99821     1.37861
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.25017    -0.44686    -1.27761     0.66471    -2.32184     0.17024
  in kB      -0.11876    -0.21213    -0.60651     0.31555    -1.10222     0.08082
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.370E+02 -.934E+02 0.112E+03   0.377E+02 0.951E+02 -.113E+03   0.444E-01 0.144E-01 0.101E+01   -.406E-05 0.298E-04 0.268E-04
   0.185E+02 0.779E+02 0.491E+02   -.190E+02 -.786E+02 -.498E+02   -.725E-01 -.111E+01 -.111E+00   -.221E-04 -.169E-04 0.276E-04
   -.505E+00 0.846E+02 -.472E+02   0.680E+00 -.832E+02 0.495E+02   -.270E+00 0.477E+00 -.197E-01   -.167E-06 0.173E-04 0.143E-04
   0.367E+02 -.731E+02 -.115E+03   -.367E+02 0.728E+02 0.115E+03   0.850E+00 -.124E+01 -.164E+01   -.361E-05 0.274E-04 -.154E-04
   -.343E+01 -.526E+01 0.670E+02   0.351E+01 0.494E+01 -.728E+02   -.466E-03 0.244E+00 0.578E+01   -.158E-05 0.926E-06 -.106E-04
   -.266E+02 -.579E+02 -.762E+01   0.281E+02 0.619E+02 0.950E+01   -.195E+01 -.437E+01 -.238E+01   0.148E-05 0.114E-04 0.116E-04
   0.109E+02 0.600E+02 0.367E+02   -.119E+02 -.643E+02 -.392E+02   0.773E+00 0.458E+01 0.272E+01   -.278E-05 -.635E-05 -.104E-05
   -.118E+02 0.647E+02 -.286E+02   0.129E+02 -.702E+02 0.309E+02   -.110E+01 0.524E+01 -.221E+01   0.225E-05 -.317E-05 0.110E-05
   0.163E+02 -.621E+02 0.711E+00   -.174E+02 0.674E+02 -.241E+01   0.104E+01 -.525E+01 0.202E+01   0.127E-05 -.271E-05 -.255E-05
   -.176E+01 0.480E+01 -.668E+02   0.208E+01 -.595E+01 0.728E+02   -.566E+00 0.127E+01 -.572E+01   0.443E-06 0.187E-05 -.303E-05
 -----------------------------------------------------------------------------------------------
   0.124E+01 0.133E+00 0.566E+00   -.977E-14 0.160E-13 0.426E-13   -.125E+01 -.143E+00 -.554E+00   -.288E-04 0.596E-04 0.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      8.00000      5.96800         0.757548      1.726498      0.480925
      7.50700      6.99100      6.74600        -0.528305     -1.806575     -0.814731
      7.38500      6.86400      8.17200        -0.094783      1.825440      2.296873
      7.09400      7.85900      9.10800         0.819329     -1.569279     -2.335572
      7.87400      7.94800      4.88100         0.075723     -0.077270      0.024845
      8.26500      8.92400      6.45200        -0.405335     -0.300918     -0.504216
      7.33400      6.03900      6.19800        -0.227037      0.278910      0.272904
      7.58800      5.87300      8.57300        -0.036067     -0.239357      0.024962
      6.89400      8.86700      8.73900        -0.114134      0.050350      0.313981
      7.18700      7.63400     10.16200        -0.246940      0.112203      0.240028
 -----------------------------------------------------------------------------------
    total drift:                               -0.003639     -0.009380      0.012271


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65110699 eV

  energy  without entropy=      -56.65110699  energy(sigma->0) =      -56.65110699
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.25017      0.66471      0.17024
      0.66471     -0.44686     -2.32184
      0.17024     -2.32184     -1.27761
  FORCES: max atom, RMS     2.935445    1.619506
  FORCE total and by dimension    5.121328    2.335572
  Stress total and by dimension    3.690268    2.321839
     LOOP+:  cpu time     30.4767: real time     30.6278
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.799
                          System time (sec):        3.254
                         Elapsed time (sec):       38.111
  
                   Maximum memory used (kb):      557648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163106
                          Major page faults:         5444
                 Voluntary context switches:         3115
