 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:26:25
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.537  0.442-   5 1.09   6 1.19   2 1.52   4 1.85
   2  0.481  0.448  0.449-   7 1.11   3 1.39   1 1.52
   3  0.473  0.441  0.541-   8 1.11   2 1.39   4 1.48
   4  0.504  0.532  0.563-   9 1.11  10 1.15   3 1.48   1 1.85
   5  0.601  0.535  0.438-   1 1.09
   6  0.495  0.596  0.402-   1 1.19
   7  0.456  0.403  0.396-   2 1.11
   8  0.447  0.389  0.587-   3 1.11
   9  0.566  0.539  0.602-   4 1.11
  10  0.449  0.582  0.581-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.536733309  0.441933346
     0.480600007  0.447600015  0.448733330
     0.472933324  0.440933323  0.540733337
     0.504133320  0.531599998  0.563066673
     0.601133347  0.534866651  0.437600009
     0.494533348  0.596266683  0.402399985
     0.456066672  0.402600002  0.395733325
     0.447333336  0.388666662  0.586666679
     0.566200002  0.538866679  0.602466647
     0.448733330  0.581866646  0.580599976

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53673331  0.44193335
   0.48060001  0.44760002  0.44873333
   0.47293332  0.44093332  0.54073334
   0.50413332  0.53160000  0.56306667
   0.60113335  0.53486665  0.43760001
   0.49453335  0.59626668  0.40239998
   0.45606667  0.40260000  0.39573332
   0.44733334  0.38866666  0.58666668
   0.56620000  0.53886668  0.60246665
   0.44873333  0.58186665  0.58059998
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  8.05099964  6.62900019
   7.20900011  6.71400023  6.73099995
   7.09399986  6.61399984  8.11100006
   7.56199980  7.97399998  8.44600010
   9.01700020  8.02299976  6.56400013
   7.41800022  8.94400024  6.03599977
   6.84100008  6.03900003  5.93599987
   6.71000004  5.82999992  8.80000019
   8.49300003  8.08300018  9.03699970
   6.73099995  8.72799969  8.70899963
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.49        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2465 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3364
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4217: real time      0.4240
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9332694E+02  (-0.5315284E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1378.57302758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14431155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024319
  eigenvalues    EBANDS =      -200.24242891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.32693942 eV

  energy without entropy =       93.32718261  energy(sigma->0) =       93.32706101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5270: real time      0.5300
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.5272: real time      0.5301

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1146589E+03  (-0.1116412E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1378.57302758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14431155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.90154749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33193596 eV

  energy without entropy =      -21.33193596  energy(sigma->0) =      -21.33193596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3586316E+02  (-0.3577971E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1378.57302758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14431155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.76470694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19509541 eV

  energy without entropy =      -57.19509541  energy(sigma->0) =      -57.19509541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4088101E+01  (-0.4082220E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1378.57302758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14431155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.85280818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28319666 eV

  energy without entropy =      -61.28319666  energy(sigma->0) =      -61.28319666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      0.6216: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3003110E-01  (-0.3002160E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406543 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E+01    rms(broyden)= 0.10735E+01
  rms(prec ) = 0.13003E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1378.57302758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14431155
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.88283928
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.31322776 eV

  energy without entropy =      -61.31322776  energy(sigma->0) =      -61.31322776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4495: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4313078E+01  (-0.6130586E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993485 magnetization 

 Broyden mixing:
  rms(total) = 0.53537E+00    rms(broyden)= 0.53535E+00
  rms(prec ) = 0.63889E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6570
  1.6570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1422.98999874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.29143594
  PAW double counting   =       218.98776449     -224.11587594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.82776793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00014961 eV

  energy without entropy =      -57.00014961  energy(sigma->0) =      -57.00014961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103919E+01  (-0.3846438E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4712917 magnetization 

 Broyden mixing:
  rms(total) = 0.21485E+00    rms(broyden)= 0.21480E+00
  rms(prec ) = 0.24855E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9670
  1.9670  1.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1459.88485725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34569528
  PAW double counting   =       272.06870627     -277.41818569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.66188137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89623017 eV

  energy without entropy =      -55.89623017  energy(sigma->0) =      -55.89623017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1603829E+00  (-0.4196472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4755356 magnetization 

 Broyden mixing:
  rms(total) = 0.50720E-01    rms(broyden)= 0.50717E-01
  rms(prec ) = 0.85305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6138
  2.3116  0.9852  1.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1466.02138667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88647781
  PAW double counting   =       273.72001064     -278.91298889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06225273
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.73584726 eV

  energy without entropy =      -55.73584726  energy(sigma->0) =      -55.73584726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1897: real time      0.1904
     EDDAV:  cpu time      0.4832: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1940: real time      1.2001

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3264114E-01  (-0.8841673E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721575 magnetization 

 Broyden mixing:
  rms(total) = 0.23800E-01    rms(broyden)= 0.23796E-01
  rms(prec ) = 0.48357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  2.1460  1.7187  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1471.44224931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11319556
  PAW double counting   =       278.60669386     -283.82922354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.80591527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70320612 eV

  energy without entropy =      -55.70320612  energy(sigma->0) =      -55.70320612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6948725E-02  (-0.2497005E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703739 magnetization 

 Broyden mixing:
  rms(total) = 0.17679E-01    rms(broyden)= 0.17675E-01
  rms(prec ) = 0.33645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  2.5313  2.5313  1.1658  1.1658  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1475.07836248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19308199
  PAW double counting   =       278.15043675     -283.37892590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23678033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69625740 eV

  energy without entropy =      -55.69625740  energy(sigma->0) =      -55.69625740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0882

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090707E-01  (-0.6102250E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4703879 magnetization 

 Broyden mixing:
  rms(total) = 0.86975E-02    rms(broyden)= 0.86973E-02
  rms(prec ) = 0.18592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8228
  3.4300  2.4336  1.8255  0.9570  1.1452  1.1452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1478.49402447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28551726
  PAW double counting   =       276.63579230     -281.84649889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.92042911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68535033 eV

  energy without entropy =      -55.68535033  energy(sigma->0) =      -55.68535033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4080: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2892972E-02  (-0.6380634E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4694359 magnetization 

 Broyden mixing:
  rms(total) = 0.73468E-02    rms(broyden)= 0.73462E-02
  rms(prec ) = 0.12325E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8932
  4.3691  2.4801  2.0661  1.2602  1.0073  1.0347  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1481.67873063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35260136
  PAW double counting   =       276.91238140     -282.13177336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79701465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68824330 eV

  energy without entropy =      -55.68824330  energy(sigma->0) =      -55.68824330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6944471E-02  (-0.2025851E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697890 magnetization 

 Broyden mixing:
  rms(total) = 0.28995E-02    rms(broyden)= 0.28993E-02
  rms(prec ) = 0.64709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0797
  5.1758  3.0548  2.2885  1.8298  1.1809  0.9987  1.0546  1.0546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1481.55044898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32818519
  PAW double counting   =       276.44592417     -281.66072521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.91241553
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69518777 eV

  energy without entropy =      -55.69518777  energy(sigma->0) =      -55.69518777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251318E-02  (-0.1700848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4698879 magnetization 

 Broyden mixing:
  rms(total) = 0.27532E-02    rms(broyden)= 0.27529E-02
  rms(prec ) = 0.41305E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.1548  3.4617  2.2829  2.0304  1.5327  1.0365  1.0365  1.1019  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1481.77817798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31258794
  PAW double counting   =       276.40372654     -281.61617782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.67969034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70343909 eV

  energy without entropy =      -55.70343909  energy(sigma->0) =      -55.70343909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2722286E-02  (-0.6181494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696376 magnetization 

 Broyden mixing:
  rms(total) = 0.13072E-02    rms(broyden)= 0.13070E-02
  rms(prec ) = 0.20884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  7.1766  4.2135  2.3688  2.3688  1.5320  1.5320  0.9436  1.0622  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.06862910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31476848
  PAW double counting   =       276.60489597     -281.81967276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.39181654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70616137 eV

  energy without entropy =      -55.70616137  energy(sigma->0) =      -55.70616137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1438243E-02  (-0.2408492E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697154 magnetization 

 Broyden mixing:
  rms(total) = 0.51763E-03    rms(broyden)= 0.51755E-03
  rms(prec ) = 0.91634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  7.8608  4.6751  2.7308  2.3328  1.7446  1.3817  1.3817  1.0100  1.0100  0.9538
  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1481.95480094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30857320
  PAW double counting   =       276.50480750     -281.71858948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.50188248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70759962 eV

  energy without entropy =      -55.70759962  energy(sigma->0) =      -55.70759962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4523: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880373E-03  (-0.3819635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696776 magnetization 

 Broyden mixing:
  rms(total) = 0.28730E-03    rms(broyden)= 0.28725E-03
  rms(prec ) = 0.50884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4408
  8.4634  5.0164  2.8166  2.7731  2.1150  1.7436  1.2385  1.2385  1.0072  1.0072
  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.02761672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31060115
  PAW double counting   =       276.53788675     -281.75201440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43113701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70798766 eV

  energy without entropy =      -55.70798766  energy(sigma->0) =      -55.70798766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2402174E-03  (-0.1223957E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696871 magnetization 

 Broyden mixing:
  rms(total) = 0.13908E-03    rms(broyden)= 0.13903E-03
  rms(prec ) = 0.24017E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4322
  8.6209  5.3797  3.4381  2.5739  2.3571  1.7308  1.3119  1.3119  1.0053  1.0053
  1.0430  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.01337990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30939528
  PAW double counting   =       276.50909520     -281.72318040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.44445064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70822787 eV

  energy without entropy =      -55.70822787  energy(sigma->0) =      -55.70822787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5301787E-04  (-0.1411523E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696885 magnetization 

 Broyden mixing:
  rms(total) = 0.98575E-04    rms(broyden)= 0.98519E-04
  rms(prec ) = 0.16044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4649
  8.7860  5.6504  3.7471  2.6010  2.3536  2.1837  1.7397  1.2787  1.2787  1.0086
  1.0086  1.0202  0.9263  0.9263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.02609842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30985300
  PAW double counting   =       276.51555309     -281.72959997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43228117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70828089 eV

  energy without entropy =      -55.70828089  energy(sigma->0) =      -55.70828089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0383: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3666960E-04  (-0.5224610E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696869 magnetization 

 Broyden mixing:
  rms(total) = 0.42595E-04    rms(broyden)= 0.42471E-04
  rms(prec ) = 0.72553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  8.8825  5.7719  4.0701  2.6221  2.6221  2.1705  1.7559  1.3209  1.0081  1.0081
  1.1778  1.1778  0.9361  0.9361  1.1154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.02998289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30976127
  PAW double counting   =       276.52079949     -281.73489526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42829274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70831756 eV

  energy without entropy =      -55.70831756  energy(sigma->0) =      -55.70831756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3301: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8774750E-05  (-0.9066333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696872 magnetization 

 Broyden mixing:
  rms(total) = 0.24144E-04    rms(broyden)= 0.23939E-04
  rms(prec ) = 0.41562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5017
  9.0256  6.2546  4.6371  3.1834  2.5677  2.2983  1.7581  1.7581  1.3209  1.0064
  1.0064  1.1666  1.1666  0.9322  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.03121025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30977523
  PAW double counting   =       276.52049721     -281.73457976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42710134
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70832633 eV

  energy without entropy =      -55.70832633  energy(sigma->0) =      -55.70832633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.3275: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0478: real time      1.0531

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5355797E-05  (-0.7832963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696873 magnetization 

 Broyden mixing:
  rms(total) = 0.17878E-04    rms(broyden)= 0.17599E-04
  rms(prec ) = 0.25809E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4329
  9.0699  6.3877  4.7225  3.2016  2.4048  2.4048  1.7406  1.7406  1.2054  1.2054
  1.2187  1.2187  1.0060  1.0060  0.9457  0.9457  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.03133282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30973301
  PAW double counting   =       276.52030489     -281.73439037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42693898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70833169 eV

  energy without entropy =      -55.70833169  energy(sigma->0) =      -55.70833169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011133E-05  (-0.1237092E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696879 magnetization 

 Broyden mixing:
  rms(total) = 0.94271E-05    rms(broyden)= 0.88901E-05
  rms(prec ) = 0.16354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4761
  9.1298  6.6538  4.9889  3.5230  2.4846  2.4846  2.2071  1.7529  1.4712  1.4712
  1.2511  1.2511  1.0083  1.0083  0.9362  0.9362  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.03083270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30970833
  PAW double counting   =       276.51913360     -281.73321177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42742274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70833270 eV

  energy without entropy =      -55.70833270  energy(sigma->0) =      -55.70833270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.2872: real time      0.2888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0057: real time      1.0106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1681971E-05  (-0.3767063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696880 magnetization 

 Broyden mixing:
  rms(total) = 0.93407E-05    rms(broyden)= 0.87991E-05
  rms(prec ) = 0.12578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.1481  6.9058  5.1817  3.7523  2.8456  2.4023  2.2553  1.7496  1.5188  1.2348
  1.2348  1.2278  1.2278  1.0074  1.0074  0.9814  0.9814  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.03112671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30972457
  PAW double counting   =       276.51900961     -281.73308317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42715127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70833438 eV

  energy without entropy =      -55.70833438  energy(sigma->0) =      -55.70833438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8790: real time      0.8835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2888245E-06  (-0.6274501E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696880 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       945.51048156
  -Hartree energ DENC   =     -1482.03189287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30974780
  PAW double counting   =       276.51949073     -281.73357012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.42640279
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70833467 eV

  energy without entropy =      -55.70833467  energy(sigma->0) =      -55.70833467


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.8158       2 -58.6417       3 -58.5913       4 -58.7692       5 -41.8643
       6 -41.2079       7 -41.7813       8 -41.8800       9 -41.6202      10 -41.4213
 
 
 
 E-fermi :  -5.4376     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.4375725341

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4525      2.00000
      2     -16.0366      2.00000
      3     -15.3190      2.00000
      4     -12.4449      2.00000
      5     -11.6835      2.00000
      6     -10.7387      2.00000
      7      -9.2135      2.00000
      8      -8.9595      2.00000
      9      -8.1196      2.00000
     10      -6.5143      2.00000
     11      -5.7310      2.00000
     12      -0.9776      0.00000
     13      -0.3903      0.00000
     14      -0.1570      0.00000
     15       0.1359      0.00000
     16       0.2760      0.00000
     17       0.3719      0.00000
     18       0.6036      0.00000
     19       0.6296      0.00000
     20       0.7093      0.00000
     21       0.8526      0.00000
     22       0.9474      0.00000
     23       1.0114      0.00000
     24       1.0518      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.000   0.003  -0.002   0.002   0.001  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.382   0.004  -0.001  -0.011   0.001  -0.000
  0.003  -0.000   0.004  -4.374   0.000   0.001  -0.008  -0.000
 -0.002   0.000  -0.001   0.000  -4.386  -0.000  -0.000  -0.012
  0.002   0.000  -0.011   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.008  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.433  -0.898  -0.017  -0.043   0.041  -0.012  -0.014   0.012
 -0.898   0.664   0.051   0.045  -0.037   0.027  -0.000  -0.001
 -0.017   0.051   1.068  -0.034   0.012   0.162  -0.019   0.007
 -0.043   0.045  -0.034   0.924   0.011  -0.019   0.109   0.005
  0.041  -0.037   0.012   0.011   1.136   0.007   0.005   0.176
 -0.012   0.027   0.162  -0.019   0.007   0.027  -0.005   0.003
 -0.014  -0.000  -0.019   0.109   0.005  -0.005   0.016   0.000
  0.012  -0.001   0.007   0.005   0.176   0.003   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1984: real time      0.1992
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0830: real time      1.0882
    STRESS:  cpu time      3.4296: real time      3.4456
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      79.67789   388.93278   476.89951   185.06379     9.03256   -35.50235
  Hartree   342.10367   535.32508   604.60305   109.11330     6.41566   -31.06065
  E(xc)     -76.17386   -75.57223   -75.49153     0.38149    -0.01946     0.02027
  Local    -624.26914 -1122.49296 -1281.10801  -289.27914   -15.56673    68.63448
  n-local   -28.87450   -28.62011   -28.70477    -0.10654    -0.12746    -0.44617
  augment    -0.54148    -0.52757    -0.53838    -0.01117     0.00270    -0.01090
  Kinetic   304.88004   300.19358   294.93512    -3.62484     2.90529    -0.43934
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.57097    -2.13503    -8.77859     1.53690     2.64256     1.19533
  in kB      -1.22049    -1.01354    -4.16737     0.72960     1.25448     0.56745
  external pressure =       -2.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.556E+02 -.977E+02 0.959E+02   0.551E+02 0.991E+02 -.959E+02   -.155E+01 -.301E+00 0.223E+01   -.282E-05 -.429E-04 0.374E-04
   0.377E+02 0.966E+02 0.132E+03   -.387E+02 -.985E+02 -.132E+03   0.651E+00 0.130E+01 0.162E+01   -.133E-04 0.103E-04 0.553E-04
   0.528E+02 0.123E+03 -.107E+03   -.537E+02 -.126E+03 0.107E+03   0.526E+00 0.173E+01 -.122E+01   0.231E-05 0.176E-04 -.429E-04
   -.191E+02 -.974E+02 -.111E+03   0.195E+02 0.991E+02 0.111E+03   0.144E-01 -.203E-01 -.216E+01   -.335E-05 -.428E-04 -.356E-04
   -.686E+02 -.845E+01 0.170E+02   0.743E+02 0.836E+01 -.176E+02   -.567E+01 0.135E+00 0.227E+00   -.412E-06 -.444E-05 0.414E-05
   0.183E+02 -.506E+02 0.382E+02   -.192E+02 0.522E+02 -.393E+02   0.192E+01 -.334E+01 0.216E+01   -.260E-05 -.169E-05 0.110E-05
   0.227E+02 0.433E+02 0.510E+02   -.242E+02 -.465E+02 -.547E+02   0.189E+01 0.336E+01 0.391E+01   0.158E-05 0.103E-04 0.110E-04
   0.241E+02 0.504E+02 -.430E+02   -.258E+02 -.539E+02 0.458E+02   0.187E+01 0.381E+01 -.335E+01   0.438E-05 0.134E-04 -.111E-04
   -.522E+02 -.146E+02 -.454E+02   0.563E+02 0.153E+02 0.483E+02   -.461E+01 -.527E+00 -.279E+01   -.885E-06 -.406E-05 -.524E-05
   0.414E+02 -.480E+02 -.270E+02   -.437E+02 0.502E+02 0.278E+02   0.349E+01 -.316E+01 -.103E+01   -.850E-06 -.510E-05 -.390E-05
 -----------------------------------------------------------------------------------------------
   0.148E+01 -.298E+01 0.444E+00   0.142E-13 0.355E-13 0.639E-13   -.148E+01 0.299E+01 -.422E+00   -.159E-04 -.495E-04 0.102E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      8.05100      6.62900        -2.123641      1.071760      2.212136
      7.20900      6.71400      6.73100        -0.266454     -0.551819      1.539309
      7.09400      6.61400      8.11100        -0.395868     -0.427439     -2.045529
      7.56200      7.97400      8.44600         0.351066      1.767660     -1.969623
      9.01700      8.02300      6.56400         0.037565      0.041641     -0.345576
      7.41800      8.94400      6.03600         1.044453     -1.693714      1.074874
      6.84100      6.03900      5.93600         0.325406      0.193270      0.225406
      6.71000      5.83000      8.80000         0.211545      0.336623     -0.560016
      8.49300      8.08300      9.03700        -0.438216      0.146035      0.116303
      6.73100      8.72800      8.70900         1.254144     -0.884018     -0.247284
 -----------------------------------------------------------------------------------
    total drift:                                0.002106      0.009131      0.021416


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.70833467 eV

  energy  without entropy=      -55.70833467  energy(sigma->0) =      -55.70833467
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.57097      1.53690      1.19533
      1.53690     -2.13503      2.64256
      1.19533      2.64256     -8.77859
  FORCES: max atom, RMS     3.248394    1.830124
  FORCE total and by dimension    5.787360    2.212136
  Stress total and by dimension   10.477593    8.778592
     LOOP+:  cpu time     30.4525: real time     30.6036
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.086
                            User time (sec):       33.906
                          System time (sec):        3.180
                         Elapsed time (sec):       38.388
  
                   Maximum memory used (kb):      563608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159039
                          Major page faults:         5444
                 Voluntary context switches:         3127
