 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:48:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.396-   6 1.06   5 1.12   2 1.32
   2  0.491  0.534  0.452-   7 1.10   1 1.32   3 1.54
   3  0.495  0.535  0.554-   8 1.09   4 1.35   2 1.54
   4  0.475  0.467  0.609-  10 1.06   9 1.11   3 1.35
   5  0.531  0.485  0.322-   1 1.12
   6  0.574  0.426  0.414-   1 1.06
   7  0.458  0.592  0.421-   2 1.10
   8  0.503  0.604  0.575-   3 1.09
   9  0.462  0.401  0.578-   4 1.11
  10  0.477  0.475  0.679-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.480399990  0.396066666
     0.490866661  0.534266663  0.451600011
     0.495466677  0.534933345  0.554133352
     0.475266679  0.467133331  0.609266663
     0.530533346  0.484866651  0.321866671
     0.574199994  0.426399994  0.413866679
     0.458333333  0.592200025  0.420799987
     0.503266652  0.603933334  0.575266647
     0.462333330  0.401266670  0.577866681
     0.477133338  0.474533335  0.679199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.48039999  0.39606667
   0.49086666  0.53426666  0.45160001
   0.49546668  0.53493334  0.55413335
   0.47526668  0.46713333  0.60926666
   0.53053335  0.48486665  0.32186667
   0.57419999  0.42639999  0.41386668
   0.45833333  0.59220002  0.42079999
   0.50326665  0.60393333  0.57526665
   0.46233333  0.40126667  0.57786668
   0.47713334  0.47453334  0.67919998
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  7.20599985  5.94099998
   7.36299992  8.01399994  6.77400017
   7.43200016  8.02400017  8.31200027
   7.12900019  7.00699997  9.13899994
   7.95800018  7.27299976  4.82800007
   8.61299992  6.39599991  6.20800018
   6.87500000  8.88300037  6.31199980
   7.54899979  9.05900002  8.62899971
   6.93499994  6.01900005  8.66800022
   7.15700006  7.11800003 10.18799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.15 KBytes
  max/ min on nodes  :        593.51        591.64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9449: real time      0.9499

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018286E+03  (-0.5324561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1295.24345831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024208
  eigenvalues    EBANDS =      -201.36821056
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82856486 eV

  energy without entropy =      101.82880695  energy(sigma->0) =      101.82868591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1249413E+03  (-0.1223547E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1295.24345831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.30972481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.11270730 eV

  energy without entropy =      -23.11270730  energy(sigma->0) =      -23.11270730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4042: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3670689E+02  (-0.3663666E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1295.24345831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01661709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.81959958 eV

  energy without entropy =      -59.81959958  energy(sigma->0) =      -59.81959958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3443059E+01  (-0.3436708E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1295.24345831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.45967588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26265837 eV

  energy without entropy =      -63.26265837  energy(sigma->0) =      -63.26265837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6649150E-01  (-0.6647130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5863805 magnetization 

 Broyden mixing:
  rms(total) = 0.12094E+01    rms(broyden)= 0.12092E+01
  rms(prec ) = 0.14468E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1295.24345831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17930774
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52616738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.32914987 eV

  energy without entropy =      -63.32914987  energy(sigma->0) =      -63.32914987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4477: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5333256E+01  (-0.7984790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5361451 magnetization 

 Broyden mixing:
  rms(total) = 0.58278E+00    rms(broyden)= 0.58275E+00
  rms(prec ) = 0.68974E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5973
  1.5973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1342.09153536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66103998
  PAW double counting   =       230.49039691     -235.70687906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.26604986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99589429 eV

  energy without entropy =      -57.99589429  energy(sigma->0) =      -57.99589429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278242E+01  (-0.4199575E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5036197 magnetization 

 Broyden mixing:
  rms(total) = 0.22411E+00    rms(broyden)= 0.22404E+00
  rms(prec ) = 0.25752E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6044
  1.5311  1.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1379.91852855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84662754
  PAW double counting   =       292.56707609     -298.04159846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08836199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71765227 eV

  energy without entropy =      -56.71765227  energy(sigma->0) =      -56.71765227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3142
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1446589E+00  (-0.1985850E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020149 magnetization 

 Broyden mixing:
  rms(total) = 0.87719E-01    rms(broyden)= 0.87713E-01
  rms(prec ) = 0.11194E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6373
  2.4100  0.8860  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1386.51098410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33376860
  PAW double counting   =       299.81253834     -305.20381354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92163581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57299340 eV

  energy without entropy =      -56.57299340  energy(sigma->0) =      -56.57299340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4745858E-01  (-0.6849035E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005611 magnetization 

 Broyden mixing:
  rms(total) = 0.26113E-01    rms(broyden)= 0.26107E-01
  rms(prec ) = 0.48776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4333
  2.2576  1.6206  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1392.86888244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71532186
  PAW double counting   =       304.57209460     -309.91250652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94869543
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52553482 eV

  energy without entropy =      -56.52553482  energy(sigma->0) =      -56.52553482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3634: real time      0.3654
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0754: real time      1.0808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4278216E-02  (-0.1599438E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994243 magnetization 

 Broyden mixing:
  rms(total) = 0.17311E-01    rms(broyden)= 0.17308E-01
  rms(prec ) = 0.35922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  2.7072  2.2677  1.0077  1.0077  1.3159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1395.06741438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74979695
  PAW double counting   =       304.22924234     -309.58110914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76890549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52125660 eV

  energy without entropy =      -56.52125660  energy(sigma->0) =      -56.52125660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3725: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249859E-01  (-0.9278286E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990072 magnetization 

 Broyden mixing:
  rms(total) = 0.78629E-02    rms(broyden)= 0.78623E-02
  rms(prec ) = 0.17608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6813
  3.0875  2.4732  1.4101  1.0133  1.0519  1.0519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1399.75570681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87810366
  PAW double counting   =       302.97695182     -308.31411620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.21112360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50875802 eV

  energy without entropy =      -56.50875802  energy(sigma->0) =      -56.50875802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1745406E-02  (-0.1346015E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987208 magnetization 

 Broyden mixing:
  rms(total) = 0.59389E-02    rms(broyden)= 0.59388E-02
  rms(prec ) = 0.12105E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  4.2150  2.5051  2.0870  1.4796  0.9231  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1401.30037430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90000615
  PAW double counting   =       302.49927003     -307.83797398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68856444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51050342 eV

  energy without entropy =      -56.51050342  energy(sigma->0) =      -56.51050342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9130093E-02  (-0.1551157E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986910 magnetization 

 Broyden mixing:
  rms(total) = 0.30906E-02    rms(broyden)= 0.30905E-02
  rms(prec ) = 0.65430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  4.9729  2.6465  2.1285  1.4900  1.4900  0.9314  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.26832139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90333821
  PAW double counting   =       302.34109450     -307.67956985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73330810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51963352 eV

  energy without entropy =      -56.51963352  energy(sigma->0) =      -56.51963352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3303: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0437: real time      1.0490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6203273E-02  (-0.8923238E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985230 magnetization 

 Broyden mixing:
  rms(total) = 0.19686E-02    rms(broyden)= 0.19684E-02
  rms(prec ) = 0.39824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1433
  6.1889  3.3784  2.3263  1.8690  1.3343  1.3343  0.9109  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.66454673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89976364
  PAW double counting   =       302.49579679     -307.83521953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33876407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52583679 eV

  energy without entropy =      -56.52583679  energy(sigma->0) =      -56.52583679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4530: real time      0.4555
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4458020E-02  (-0.8036797E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985874 magnetization 

 Broyden mixing:
  rms(total) = 0.13297E-02    rms(broyden)= 0.13295E-02
  rms(prec ) = 0.21436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  6.5404  3.7483  2.3676  1.8773  1.4652  1.4652  0.9896  0.9896  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.59803968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88590902
  PAW double counting   =       302.45241061     -307.79015586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39755201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53029481 eV

  energy without entropy =      -56.53029481  energy(sigma->0) =      -56.53029481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4507: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1558: real time      1.1617

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1024447E-02  (-0.7146274E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985303 magnetization 

 Broyden mixing:
  rms(total) = 0.77691E-03    rms(broyden)= 0.77682E-03
  rms(prec ) = 0.13131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2690
  7.6437  4.3330  2.5329  2.3287  1.7052  1.4051  1.0045  1.0045  1.0913  1.0002
  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.67112532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88651758
  PAW double counting   =       302.48954900     -307.82748020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32591343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53131926 eV

  energy without entropy =      -56.53131926  energy(sigma->0) =      -56.53131926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1531: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8943680E-03  (-0.7955714E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985043 magnetization 

 Broyden mixing:
  rms(total) = 0.38174E-03    rms(broyden)= 0.38165E-03
  rms(prec ) = 0.66397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2768
  7.8273  4.7586  2.6208  2.2491  1.6783  1.6783  1.4617  0.9024  0.9805  0.9805
  1.0922  1.0922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.69473228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88540371
  PAW double counting   =       302.48327489     -307.82135159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30194146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53221362 eV

  energy without entropy =      -56.53221362  energy(sigma->0) =      -56.53221362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1533

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2672138E-03  (-0.1130723E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984908 magnetization 

 Broyden mixing:
  rms(total) = 0.21233E-03    rms(broyden)= 0.21226E-03
  rms(prec ) = 0.38254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.5157  5.0595  3.0913  2.4933  1.9748  1.5219  1.4128  1.1124  1.1124  0.9036
  0.9768  0.9768  1.0818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.70542971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88546948
  PAW double counting   =       302.48306390     -307.82121585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29150178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53248084 eV

  energy without entropy =      -56.53248084  energy(sigma->0) =      -56.53248084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342700E-03  (-0.5720288E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984920 magnetization 

 Broyden mixing:
  rms(total) = 0.15811E-03    rms(broyden)= 0.15806E-03
  rms(prec ) = 0.24288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2745
  8.5334  5.2868  3.2055  2.4560  2.0488  1.4711  1.4711  1.2307  1.2307  0.9059
  0.9795  0.9795  1.0217  1.0217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.70702891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88506482
  PAW double counting   =       302.46077302     -307.79891194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28964522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53261511 eV

  energy without entropy =      -56.53261511  energy(sigma->0) =      -56.53261511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4147: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3577040E-04  (-0.6773179E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984939 magnetization 

 Broyden mixing:
  rms(total) = 0.78539E-04    rms(broyden)= 0.78444E-04
  rms(prec ) = 0.14666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.8531  5.6952  3.8948  2.6823  2.4282  1.9001  1.4304  1.3606  1.1888  1.1888
  0.9935  0.9935  0.9026  1.0009  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.70938479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88511324
  PAW double counting   =       302.46523502     -307.80335684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28739063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53265088 eV

  energy without entropy =      -56.53265088  energy(sigma->0) =      -56.53265088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4001339E-04  (-0.7297636E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984959 magnetization 

 Broyden mixing:
  rms(total) = 0.56393E-04    rms(broyden)= 0.56263E-04
  rms(prec ) = 0.81377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  8.9348  5.8569  4.1985  2.7858  2.4017  1.9450  1.5232  1.5232  1.3025  1.3025
  1.0774  1.0774  0.9073  0.9537  0.9870  0.9870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71215750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88504562
  PAW double counting   =       302.46713997     -307.80523582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28461627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53269089 eV

  energy without entropy =      -56.53269089  energy(sigma->0) =      -56.53269089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1272: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9218500E-05  (-0.1365522E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984962 magnetization 

 Broyden mixing:
  rms(total) = 0.34386E-04    rms(broyden)= 0.34179E-04
  rms(prec ) = 0.48866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.0291  6.3169  4.5951  3.1585  2.6043  2.2310  1.9131  1.2870  1.2870  1.4253
  0.9915  0.9915  1.0932  1.0932  0.9025  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71338392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88503105
  PAW double counting   =       302.46641224     -307.80450263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28338996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270011 eV

  energy without entropy =      -56.53270011  energy(sigma->0) =      -56.53270011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4408817E-05  (-0.9024227E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984954 magnetization 

 Broyden mixing:
  rms(total) = 0.21970E-04    rms(broyden)= 0.21646E-04
  rms(prec ) = 0.28989E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0884  6.4268  4.7661  3.2553  2.4746  2.3221  1.8974  1.2712  1.2712  1.4428
  1.4428  1.0525  1.0525  0.9988  0.9988  1.0010  0.8938  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71458952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88504886
  PAW double counting   =       302.46807918     -307.80618320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28219294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270452 eV

  energy without entropy =      -56.53270452  energy(sigma->0) =      -56.53270452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1145764E-05  (-0.1848564E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984952 magnetization 

 Broyden mixing:
  rms(total) = 0.10640E-04    rms(broyden)= 0.99621E-05
  rms(prec ) = 0.15812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1380  6.7824  5.0747  3.6687  2.6281  2.6281  2.0575  1.9145  1.3259  1.3259
  1.4064  1.0786  1.0786  1.0115  1.0115  1.0192  1.0192  0.9092  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71492384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88504595
  PAW double counting   =       302.46773274     -307.80584321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28185042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270566 eV

  energy without entropy =      -56.53270566  energy(sigma->0) =      -56.53270566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3697: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0936

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1051755E-05  (-0.2540958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984952 magnetization 

 Broyden mixing:
  rms(total) = 0.96543E-05    rms(broyden)= 0.89045E-05
  rms(prec ) = 0.11857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.1660  6.9110  5.1981  3.8158  2.8484  2.4808  2.0105  2.0105  1.2972  1.2972
  1.4425  1.3437  1.0572  1.0572  1.1422  0.9924  0.9924  0.9033  0.9732  0.9732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71501005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88504493
  PAW double counting   =       302.46725494     -307.80536342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28176624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270672 eV

  energy without entropy =      -56.53270672  energy(sigma->0) =      -56.53270672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3474413E-06  (-0.4709833E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.77332209
  -Hartree energ DENC   =     -1402.71506575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88504839
  PAW double counting   =       302.46720862     -307.80531244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28171899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53270706 eV

  energy without entropy =      -56.53270706  energy(sigma->0) =      -56.53270706


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4547       2 -58.8127       3 -58.8736       4 -58.5631       5 -41.7098
       6 -42.1393       7 -41.9545       8 -42.0808       9 -41.7927      10 -42.3863
 
 
 
 E-fermi :  -5.7637     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.7637497049

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6524      2.00000
      2     -18.0619      2.00000
      3     -15.0411      2.00000
      4     -13.0300      2.00000
      5     -11.7151      2.00000
      6     -10.5074      2.00000
      7     -10.4590      2.00000
      8      -8.8938      2.00000
      9      -7.9479      2.00000
     10      -7.3246      2.00000
     11      -6.0075      2.00000
     12      -1.5514      0.00000
     13      -0.4567      0.00000
     14      -0.0577      0.00000
     15       0.1179      0.00000
     16       0.2340      0.00000
     17       0.4015      0.00000
     18       0.4349      0.00000
     19       0.5444      0.00000
     20       0.7031      0.00000
     21       0.9187      0.00000
     22       0.9524      0.00000
     23       1.0071      0.00000
     24       1.1041      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.002  -0.003   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.012  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.358   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.004  -4.349   0.003   0.001  -0.016
 -0.001  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.499  -1.131   0.031   0.056  -0.014   0.013   0.023  -0.010
 -1.131   0.949  -0.050  -0.089   0.044  -0.028  -0.036   0.021
  0.031  -0.050   1.142   0.043  -0.178   0.176   0.020  -0.065
  0.056  -0.089   0.043   1.199  -0.032   0.021   0.206  -0.018
 -0.014   0.044  -0.178  -0.032   1.044  -0.065  -0.018   0.143
  0.013  -0.028   0.176   0.021  -0.065   0.031   0.007  -0.016
  0.023  -0.036   0.020   0.206  -0.018   0.007   0.038  -0.006
 -0.010   0.021  -0.065  -0.018   0.143  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0336: real time      0.0337
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3798: real time      3.3956
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.06438   280.23504   682.60231   -75.32737   -18.32742  -123.76327
  Hartree   250.95048   421.03382   730.73096   -31.91402   -15.91623   -83.02749
  E(xc)     -77.61270   -76.21332   -75.78144    -0.29955     0.00236    -0.15015
  Local    -376.89446  -890.94128 -1601.45613   100.47393    35.39161   204.64693
  n-local   -29.28387   -31.43834   -30.77246     0.56564    -0.00801    -0.03247
  augment    -0.55582    -0.69915    -0.68700     0.04205    -0.00990     0.01056
  Kinetic   324.41422   298.29793   292.43679     5.13430    -0.59957     2.46944
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.57988     0.90113    -2.30056    -1.32502     0.53285     0.15356
  in kB       0.27528     0.42778    -1.09212    -0.62901     0.25295     0.07290
  external pressure =       -0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.560E+02 0.659E+02 0.114E+03   0.566E+02 -.661E+02 -.115E+03   -.355E+00 -.206E+00 -.742E+00   0.214E-04 -.271E-04 -.470E-05
   0.522E+02 -.698E+02 0.310E+02   -.533E+02 0.701E+02 -.296E+02   0.107E+01 0.446E+00 0.309E+00   -.208E-04 0.314E-04 0.769E-04
   -.240E+02 -.799E+02 -.411E+02   0.246E+02 0.796E+02 0.411E+02   -.142E+01 0.443E+00 -.196E+01   -.945E-07 -.347E-05 0.293E-04
   0.339E+02 0.870E+02 -.111E+03   -.349E+02 -.880E+02 0.110E+03   0.146E+01 0.699E+00 -.179E+01   0.127E-04 0.383E-04 -.341E-04
   -.334E+01 0.208E+01 0.657E+02   0.295E+01 -.143E+01 -.703E+02   0.599E-01 -.212E+00 0.533E+01   0.115E-05 -.110E-05 -.119E-04
   -.424E+02 0.520E+02 0.773E+00   0.467E+02 -.577E+02 0.156E+01   -.373E+01 0.477E+01 -.146E+01   0.842E-05 -.118E-04 0.510E-05
   0.317E+02 -.551E+02 0.314E+02   -.344E+02 0.595E+02 -.336E+02   0.244E+01 -.440E+01 0.247E+01   -.551E-05 0.106E-04 0.181E-05
   -.818E+01 -.655E+02 -.262E+02   0.896E+01 0.710E+02 0.284E+02   -.593E+00 -.552E+01 -.159E+01   -.153E-05 -.141E-04 -.434E-05
   0.150E+02 0.616E+02 0.659E+01   -.160E+02 -.660E+02 -.842E+01   0.931E+00 0.478E+01 0.239E+01   0.239E-05 0.770E-05 -.500E-07
   0.140E+01 0.159E+01 -.684E+02   -.127E+01 -.883E+00 0.759E+02   -.187E+00 -.699E+00 -.627E+01   0.668E-06 0.168E-05 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.329E+00 -.815E-01 0.333E+01   -.666E-14 -.400E-14 0.284E-13   -.331E+00 0.977E-01 -.332E+01   0.188E-04 0.323E-04 0.469E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      7.20600      5.94100         0.191351     -0.483622     -1.903875
      7.36300      8.01400      6.77400         0.002085      0.745901      1.744742
      7.43200      8.02400      8.31200        -0.864782      0.082813     -1.942894
      7.12900      7.00700      9.13900         0.465847     -0.258877     -2.194619
      7.95800      7.27300      4.82800        -0.332425      0.436139      0.692860
      8.61300      6.39600      6.20800         0.627088     -0.962156      0.869042
      6.87500      8.88300      6.31200        -0.219735     -0.040963      0.326214
      7.54900      9.05900      8.62900         0.191674      0.036921      0.617869
      6.93500      6.01900      8.66800        -0.003408      0.433373      0.557069
      7.15700      7.11800     10.18800        -0.057695      0.010471      1.233592
 -----------------------------------------------------------------------------------
    total drift:                               -0.001818      0.016299      0.002310


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53270706 eV

  energy  without entropy=      -56.53270706  energy(sigma->0) =      -56.53270706
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5099


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.57988     -1.32502      0.15356
     -1.32502      0.90113      0.53285
      0.15356      0.53285     -2.30056
  FORCES: max atom, RMS     2.258403    1.502673
  FORCE total and by dimension    4.751868    2.194619
  Stress total and by dimension    3.250731    2.300561
     LOOP+:  cpu time     31.6522: real time     31.8114
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.233
                            User time (sec):       34.936
                          System time (sec):        3.297
                         Elapsed time (sec):       39.751
  
                   Maximum memory used (kb):      562132.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169742
                          Major page faults:         5436
                 Voluntary context switches:         3078
