 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:12:52
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.398-   6 1.08   5 1.17   2 1.34
   2  0.495  0.466  0.445-   7 1.10   1 1.34   3 1.51
   3  0.491  0.459  0.545-   8 1.05   4 1.35   2 1.51
   4  0.480  0.523  0.607-   9 1.05  10 1.16   3 1.35
   5  0.524  0.535  0.321-   1 1.17
   6  0.561  0.591  0.431-   1 1.08
   7  0.467  0.406  0.414-   2 1.10
   8  0.503  0.394  0.569-   3 1.05
   9  0.469  0.591  0.591-   4 1.05
  10  0.477  0.501  0.681-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532533328  0.533066654  0.398200003
     0.495066675  0.466200002  0.444533348
     0.490933323  0.458733336  0.544599978
     0.480066681  0.523333327  0.606533305
     0.523600006  0.534999975  0.320866680
     0.561133321  0.590933355  0.430733331
     0.466600005  0.406266658  0.414000003
     0.503466670  0.394200007  0.569066683
     0.469333331  0.590866661  0.590800031
     0.477266661  0.501466656  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53253333  0.53306665  0.39820000
   0.49506667  0.46620000  0.44453335
   0.49093332  0.45873334  0.54459998
   0.48006668  0.52333333  0.60653330
   0.52360001  0.53499997  0.32086668
   0.56113332  0.59093335  0.43073333
   0.46660000  0.40626666  0.41400000
   0.50346667  0.39420001  0.56906668
   0.46933333  0.59086666  0.59080003
   0.47726666  0.50146666  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.98799992  7.99599981  5.97300005
   7.42600012  6.99300003  6.66800022
   7.36399984  6.88100004  8.16899967
   7.20100021  7.84999990  9.09799957
   7.85400009  8.02499962  4.81300020
   8.41699982  8.86400032  6.46099997
   6.99900007  6.09399986  6.21000004
   7.55200005  5.91300011  8.53600025
   7.03999996  8.86299992  8.86200047
   7.15899992  7.52199984 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.66 KBytes
  max/ min on nodes  :        593.07        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2484 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4183: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043656E+03  (-0.5267982E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1296.74390159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06671836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001373
  eigenvalues    EBANDS =      -196.04771117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.36564661 eV

  energy without entropy =      104.36566034  energy(sigma->0) =      104.36565347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4873

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1257711E+03  (-0.1220480E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1296.74390159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06671836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81885715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.40548565 eV

  energy without entropy =      -21.40548565  energy(sigma->0) =      -21.40548565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4077: real time      0.4101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3839123E+02  (-0.3826791E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1296.74390159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06671836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.21009048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.79671898 eV

  energy without entropy =      -59.79671898  energy(sigma->0) =      -59.79671898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3180367E+01  (-0.3175097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1296.74390159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06671836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.39045757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.97708606 eV

  energy without entropy =      -62.97708606  energy(sigma->0) =      -62.97708606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6202: real time      0.6233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3452224E-01  (-0.3450594E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5766679 magnetization 

 Broyden mixing:
  rms(total) = 0.11794E+01    rms(broyden)= 0.11792E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1296.74390159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06671836
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.42497981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01160831 eV

  energy without entropy =      -63.01160831  energy(sigma->0) =      -63.01160831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5097460E+01  (-0.7194713E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285972 magnetization 

 Broyden mixing:
  rms(total) = 0.57093E+00    rms(broyden)= 0.57090E+00
  rms(prec ) = 0.67604E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  1.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1342.89752042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48228501
  PAW double counting   =       228.22251282     -233.42164032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.04630500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91414814 eV

  energy without entropy =      -57.91414814  energy(sigma->0) =      -57.91414814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222593E+01  (-0.4244835E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961890 magnetization 

 Broyden mixing:
  rms(total) = 0.22055E+00    rms(broyden)= 0.22049E+00
  rms(prec ) = 0.25273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8403
  1.8403  1.8403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1380.75063194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67400595
  PAW double counting   =       289.63778840     -295.09353330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.90570427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69155538 eV

  energy without entropy =      -56.69155538  energy(sigma->0) =      -56.69155538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1529311E+00  (-0.2529563E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968323 magnetization 

 Broyden mixing:
  rms(total) = 0.48332E-01    rms(broyden)= 0.48325E-01
  rms(prec ) = 0.76811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6262
  2.3817  0.8949  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1387.09531558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18182258
  PAW double counting   =       294.88870911     -300.21595172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.04440850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53862433 eV

  energy without entropy =      -56.53862433  energy(sigma->0) =      -56.53862433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4893: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2079: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2768750E-01  (-0.4574893E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945629 magnetization 

 Broyden mixing:
  rms(total) = 0.22921E-01    rms(broyden)= 0.22918E-01
  rms(prec ) = 0.46110E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4659
  2.2800  1.6105  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1392.34703794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46009098
  PAW double counting   =       299.27361534     -304.59186573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.05225924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51093682 eV

  energy without entropy =      -56.51093682  energy(sigma->0) =      -56.51093682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3180
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3696: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0909: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5367330E-02  (-0.1966019E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926809 magnetization 

 Broyden mixing:
  rms(total) = 0.17631E-01    rms(broyden)= 0.17627E-01
  rms(prec ) = 0.33520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6912
  2.7204  2.3738  1.0090  1.0090  1.3437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1395.46095552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53047080
  PAW double counting   =       299.07702851     -304.40556297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.99307009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50556949 eV

  energy without entropy =      -56.50556949  energy(sigma->0) =      -56.50556949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0448: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1045239E-01  (-0.6493517E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924777 magnetization 

 Broyden mixing:
  rms(total) = 0.72365E-02    rms(broyden)= 0.72363E-02
  rms(prec ) = 0.16611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7557
  3.3014  2.5123  1.4787  1.1628  1.0397  1.0397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1399.25253029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63200150
  PAW double counting   =       297.62495049     -302.93727975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.30877883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49511710 eV

  energy without entropy =      -56.49511710  energy(sigma->0) =      -56.49511710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3110275E-02  (-0.1659815E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921842 magnetization 

 Broyden mixing:
  rms(total) = 0.52880E-02    rms(broyden)= 0.52878E-02
  rms(prec ) = 0.10568E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9317
  4.3448  2.3646  2.3646  1.4862  0.9727  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1401.03329763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65788923
  PAW double counting   =       297.20605137     -302.51991029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55547982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49822737 eV

  energy without entropy =      -56.49822737  energy(sigma->0) =      -56.49822737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9229281E-02  (-0.1566017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922223 magnetization 

 Broyden mixing:
  rms(total) = 0.30518E-02    rms(broyden)= 0.30515E-02
  rms(prec ) = 0.61239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0193
  5.1548  2.8145  2.1879  1.5196  1.5196  0.9528  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1401.62668964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65501332
  PAW double counting   =       297.23640963     -302.54930435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96940539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50745666 eV

  energy without entropy =      -56.50745666  energy(sigma->0) =      -56.50745666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5670519E-02  (-0.7562592E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921035 magnetization 

 Broyden mixing:
  rms(total) = 0.18429E-02    rms(broyden)= 0.18428E-02
  rms(prec ) = 0.35082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  6.0820  3.3168  2.2195  2.2195  1.3727  1.1965  0.9803  0.9803  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1401.97529098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64798887
  PAW double counting   =       297.26871708     -302.58300236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61805955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51312717 eV

  energy without entropy =      -56.51312717  energy(sigma->0) =      -56.51312717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3596980E-02  (-0.5194910E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921033 magnetization 

 Broyden mixing:
  rms(total) = 0.94007E-03    rms(broyden)= 0.94001E-03
  rms(prec ) = 0.17528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  6.7711  3.9943  2.4353  2.0162  1.5323  1.5323  0.9891  0.9891  1.0415  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1401.95020080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63864457
  PAW double counting   =       297.27504283     -302.58819439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63853613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51672415 eV

  energy without entropy =      -56.51672415  energy(sigma->0) =      -56.51672415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4508: real time      0.4531
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1153554E-02  (-0.1027819E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920574 magnetization 

 Broyden mixing:
  rms(total) = 0.60045E-03    rms(broyden)= 0.60034E-03
  rms(prec ) = 0.10485E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  7.7209  4.3440  2.4203  2.4203  1.7628  1.4436  0.9914  0.9914  0.9293  1.0686
  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.02144782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63915823
  PAW double counting   =       297.31032885     -302.62349122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56894551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51787771 eV

  energy without entropy =      -56.51787771  energy(sigma->0) =      -56.51787771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5877950E-03  (-0.3395538E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920450 magnetization 

 Broyden mixing:
  rms(total) = 0.29867E-03    rms(broyden)= 0.29861E-03
  rms(prec ) = 0.57436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3503
  8.0701  4.8747  2.7797  2.3388  1.8369  1.8369  1.2884  1.2884  0.9926  0.9926
  0.9180  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.01679791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63755386
  PAW double counting   =       297.28148332     -302.59473230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57249224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51846550 eV

  energy without entropy =      -56.51846550  energy(sigma->0) =      -56.51846550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2844745E-03  (-0.1600450E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920404 magnetization 

 Broyden mixing:
  rms(total) = 0.16757E-03    rms(broyden)= 0.16749E-03
  rms(prec ) = 0.30397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3373
  8.5103  5.1398  3.0565  2.4430  2.1618  1.4557  1.4557  1.1710  1.1710  0.9935
  0.9935  0.9226  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.03199494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63782554
  PAW double counting   =       297.27634054     -302.58954331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55789758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51874998 eV

  energy without entropy =      -56.51874998  energy(sigma->0) =      -56.51874998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3013
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7465316E-04  (-0.1799254E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920352 magnetization 

 Broyden mixing:
  rms(total) = 0.11861E-03    rms(broyden)= 0.11853E-03
  rms(prec ) = 0.20630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  8.6350  5.3922  3.4151  2.4449  1.9897  1.9897  1.6047  1.3747  1.3747  0.9958
  0.9958  0.9969  0.9969  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.03576695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63769344
  PAW double counting   =       297.27567525     -302.58896635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55397979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51882463 eV

  energy without entropy =      -56.51882463  energy(sigma->0) =      -56.51882463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4118: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5435573E-04  (-0.1185644E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920366 magnetization 

 Broyden mixing:
  rms(total) = 0.70679E-04    rms(broyden)= 0.70551E-04
  rms(prec ) = 0.11437E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3789
  8.8330  5.7337  3.8593  2.6937  2.4258  1.9531  1.2907  1.2907  1.3541  1.3541
  0.9929  0.9929  0.9153  1.0101  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.04027281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63764659
  PAW double counting   =       297.27486536     -302.58812068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54951721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51887899 eV

  energy without entropy =      -56.51887899  energy(sigma->0) =      -56.51887899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489524E-04  (-0.2125320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920390 magnetization 

 Broyden mixing:
  rms(total) = 0.39870E-04    rms(broyden)= 0.39651E-04
  rms(prec ) = 0.64892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4294
  8.9866  6.0146  4.3598  2.7942  2.5097  1.9989  1.9989  1.3958  1.3958  1.4248
  0.9944  0.9944  1.0743  1.0546  0.9622  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.03939692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63753800
  PAW double counting   =       297.27517491     -302.58841807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55031158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51889388 eV

  energy without entropy =      -56.51889388  energy(sigma->0) =      -56.51889388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1033121E-04  (-0.1855294E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920384 magnetization 

 Broyden mixing:
  rms(total) = 0.29663E-04    rms(broyden)= 0.29370E-04
  rms(prec ) = 0.41261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4360
  9.0889  6.3312  4.7021  3.1960  2.4422  2.4422  1.9327  1.3145  1.3145  1.4214
  0.9938  0.9938  1.1838  1.1838  0.9777  0.9777  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.04181595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63758208
  PAW double counting   =       297.27613885     -302.58938363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54794533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51890421 eV

  energy without entropy =      -56.51890421  energy(sigma->0) =      -56.51890421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2564767E-05  (-0.4507339E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920383 magnetization 

 Broyden mixing:
  rms(total) = 0.12583E-04    rms(broyden)= 0.11886E-04
  rms(prec ) = 0.19395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4517
  9.0845  6.5935  4.9000  3.4271  2.5119  2.5119  1.9486  1.9486  1.3726  1.3726
  1.4081  0.9947  0.9947  1.0942  1.0942  0.9227  0.9573  0.9929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.04168972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63755062
  PAW double counting   =       297.27596432     -302.58921281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54803895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51890678 eV

  energy without entropy =      -56.51890678  energy(sigma->0) =      -56.51890678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556615E-05  (-0.3829818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920380 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E-04    rms(broyden)= 0.10963E-04
  rms(prec ) = 0.15403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.1574  6.8229  5.1087  3.7281  2.6716  2.3585  2.2784  1.9993  1.3163  1.3163
  1.4143  0.9947  0.9947  1.1674  1.1674  0.9947  0.9947  0.9203  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.04232475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63757556
  PAW double counting   =       297.27598919     -302.58923852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54742958
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51890833 eV

  energy without entropy =      -56.51890833  energy(sigma->0) =      -56.51890833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9173: real time      0.9220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4291651E-06  (-0.6900507E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.60270875
  -Hartree energ DENC   =     -1402.04227668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63757292
  PAW double counting   =       297.27594984     -302.58919858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.54747603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51890876 eV

  energy without entropy =      -56.51890876  energy(sigma->0) =      -56.51890876


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6641       2 -58.8649       3 -58.7435       4 -58.5790       5 -41.4641
       6 -42.1136       7 -42.0607       8 -42.3100       9 -42.3513      10 -41.4873
 
 
 
 E-fermi :  -5.6286     XC(G=0):  -0.4434     alpha+bet : -0.1681

 Fermi energy:        -5.6286439406

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6916      2.00000
      2     -17.8947      2.00000
      3     -15.0883      2.00000
      4     -12.9556      2.00000
      5     -11.6592      2.00000
      6     -10.5786      2.00000
      7     -10.0640      2.00000
      8      -9.0436      2.00000
      9      -8.0637      2.00000
     10      -7.3386      2.00000
     11      -5.8959      2.00000
     12      -1.8418      0.00000
     13      -0.4411      0.00000
     14       0.0787      0.00000
     15       0.1831      0.00000
     16       0.1970      0.00000
     17       0.3726      0.00000
     18       0.4488      0.00000
     19       0.5335      0.00000
     20       0.6957      0.00000
     21       0.9005      0.00000
     22       0.9485      0.00000
     23       0.9859      0.00000
     24       1.1045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.001  -0.002  -0.000   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.003  -0.009  -0.016   0.001  -0.003
 -0.002   0.000   0.003  -4.370   0.001   0.001  -0.016   0.000
 -0.000  -0.000  -0.009   0.001  -4.361  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.049  -0.026   0.055  -0.007  -0.016   0.025  -0.017
 -1.049   0.834   0.070  -0.101   0.089   0.034  -0.036   0.028
 -0.026   0.070   1.160  -0.037   0.147   0.190  -0.016   0.056
  0.055  -0.101  -0.037   1.136  -0.016  -0.015   0.186  -0.003
 -0.007   0.089   0.147  -0.016   0.987   0.056  -0.003   0.117
 -0.016   0.034   0.190  -0.015   0.056   0.034  -0.005   0.014
  0.025  -0.036  -0.016   0.186  -0.003  -0.005   0.032  -0.001
 -0.017   0.028   0.056  -0.003   0.117   0.014  -0.001   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0835: real time      1.0887
    STRESS:  cpu time      3.4178: real time      3.4338
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -131.13564   332.85777   668.88025    89.93431   -10.48662  -105.21053
  Hartree   232.45603   442.81939   726.76692    43.82689    -8.51064   -75.51856
  E(xc)     -77.49383   -75.78659   -75.52886     0.30251    -0.01449    -0.09975
  Local    -321.05614  -959.77970 -1587.60806  -128.13029    18.42494   180.80833
  n-local   -28.51165   -31.34114   -30.14873    -0.31144     0.00389    -0.07859
  augment    -0.52956    -0.72840    -0.63268    -0.02707     0.00486    -0.00588
  Kinetic   325.33569   293.27070   291.71497    -6.26581     0.43273     0.39027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.30870     1.93845    -5.92978    -0.67090    -0.14534     0.28530
  in kB      -0.14654     0.92022    -2.81498    -0.31849    -0.06899     0.13544
  external pressure =       -0.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.604E+02 -.834E+02 0.108E+03   0.610E+02 0.838E+02 -.109E+03   -.171E+01 -.698E+00 -.460E+00   -.541E-04 -.699E-04 0.842E-04
   0.347E+02 0.754E+02 0.544E+02   -.352E+02 -.750E+02 -.545E+02   0.574E+00 -.397E+00 0.150E+01   -.863E-05 0.569E-05 -.102E-04
   0.484E+01 0.834E+02 -.306E+02   -.492E+01 -.823E+02 0.302E+02   0.444E+00 0.695E+00 -.510E+00   0.191E-04 -.298E-04 -.108E-03
   0.190E+02 -.763E+02 -.123E+03   -.186E+02 0.757E+02 0.124E+03   -.351E+00 -.178E+01 0.226E+00   0.998E-05 0.313E-05 -.505E-04
   0.146E+01 -.853E+01 0.623E+02   -.153E+01 0.859E+01 -.649E+02   0.599E+00 -.106E+00 0.463E+01   -.386E-05 -.246E-05 0.134E-04
   -.308E+02 -.563E+02 -.938E+01   0.333E+02 0.611E+02 0.121E+02   -.231E+01 -.467E+01 -.264E+01   -.729E-05 -.834E-05 0.401E-05
   0.265E+02 0.564E+02 0.339E+02   -.287E+02 -.608E+02 -.367E+02   0.222E+01 0.468E+01 0.231E+01   0.102E-04 0.247E-04 0.160E-04
   -.114E+02 0.671E+02 -.275E+02   0.126E+02 -.744E+02 0.303E+02   -.122E+01 0.581E+01 -.230E+01   0.257E-05 -.470E-05 -.813E-05
   0.127E+02 -.651E+02 -.450E+01   -.140E+02 0.726E+02 0.279E+01   0.971E+00 -.612E+01 0.144E+01   -.584E-06 0.173E-04 -.120E-04
   0.402E+01 0.852E+01 -.629E+02   -.404E+01 -.920E+01 0.658E+02   0.198E+00 0.140E+01 -.458E+01   0.746E-06 -.491E-05 0.842E-05
 -----------------------------------------------------------------------------------------------
   0.573E+00 0.118E+01 0.352E+00   -.799E-14 -.888E-14 0.568E-13   -.586E+00 -.117E+01 -.370E+00   -.319E-04 -.694E-04 -.628E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98800      7.99600      5.97300        -1.096419     -0.325015     -2.083963
      7.42600      6.99300      6.66800         0.057334      0.009214      1.448928
      7.36400      6.88100      8.16900         0.365029      1.813108     -0.856085
      7.20100      7.85000      9.09800         0.020373     -2.344879      1.392700
      7.85400      8.02500      4.81300         0.532652     -0.048543      2.003616
      8.41700      8.86400      6.46100         0.186599      0.127695      0.053427
      6.99900      6.09400      6.21000         0.055471      0.238505     -0.430247
      7.55200      5.91300      8.53600        -0.021330     -1.550879      0.454567
      7.04000      8.86300      8.86200        -0.274028      1.351892     -0.267550
      7.15900      7.52200     10.20800         0.174320      0.728901     -1.715392
 -----------------------------------------------------------------------------------
    total drift:                               -0.013255      0.008722     -0.017989


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51890876 eV

  energy  without entropy=      -56.51890876  energy(sigma->0) =      -56.51890876
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5125


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.30870     -0.67090      0.28530
     -0.67090      1.93845     -0.14534
      0.28530     -0.14534     -5.92978
  FORCES: max atom, RMS     2.727359    1.789857
  FORCE total and by dimension    5.660024    2.344879
  Stress total and by dimension    6.334068    5.929779
     LOOP+:  cpu time     30.7332: real time     30.8858
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.289
                            User time (sec):       34.131
                          System time (sec):        3.158
                         Elapsed time (sec):       38.292
  
                   Maximum memory used (kb):      557216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145434
                          Major page faults:         5454
                 Voluntary context switches:         3139
