 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:50:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.481  0.420-   5 1.04   6 1.09   2 1.40
   2  0.473  0.541  0.449-   7 1.14   1 1.40   3 1.41
   3  0.470  0.545  0.543-   8 1.07   4 1.36   2 1.41
   4  0.499  0.469  0.585-  10 1.06   9 1.16   3 1.36
   5  0.539  0.459  0.354-   1 1.04
   6  0.595  0.458  0.459-   1 1.09
   7  0.423  0.574  0.403-   2 1.14
   8  0.449  0.601  0.583-   3 1.07
   9  0.501  0.400  0.550-   4 1.16
  10  0.511  0.472  0.655-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538799985  0.481266658  0.419666672
     0.472866662  0.540733337  0.449133333
     0.470466677  0.545066643  0.543333308
     0.498533344  0.469466654  0.585199992
     0.539133326  0.458666674  0.354066658
     0.595466677  0.457800007  0.458933322
     0.423133341  0.574266688  0.402600002
     0.449199994  0.600666682  0.582666651
     0.501333332  0.400466665  0.549666659
     0.511066659  0.471599992  0.654666646

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53879999  0.48126666  0.41966667
   0.47286666  0.54073334  0.44913333
   0.47046668  0.54506664  0.54333331
   0.49853334  0.46946665  0.58519999
   0.53913333  0.45866667  0.35406666
   0.59546668  0.45780001  0.45893332
   0.42313334  0.57426669  0.40260000
   0.44919999  0.60066668  0.58266665
   0.50133333  0.40046666  0.54966666
   0.51106666  0.47159999  0.65466665
 
 position of ions in cartesian coordinates  (Angst):
   8.08199978  7.21899986  6.29500008
   7.09299994  8.11100006  6.73699999
   7.05700016  8.17599964  8.14999962
   7.47800016  7.04199982  8.77799988
   8.08699989  6.88000011  5.31099987
   8.93200016  6.86700010  6.88399982
   6.34700012  8.61400032  6.03900003
   6.73799992  9.01000023  8.73999977
   7.51999998  6.00699997  8.24499989
   7.66599989  7.07399988  9.81999969
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        593.89        593.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3378: real time      0.3397
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094749E+03  (-0.5252205E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1354.69066847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42974480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00249844
  eigenvalues    EBANDS =      -193.90544380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.47485672 eV

  energy without entropy =      109.47735517  energy(sigma->0) =      109.47610594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4882: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4883: real time      0.4910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252788E+03  (-0.1213554E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1354.69066847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42974480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.18678752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.80398855 eV

  energy without entropy =      -15.80398855  energy(sigma->0) =      -15.80398855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4481: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4429947E+02  (-0.4418225E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1354.69066847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42974480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.48625588
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.10345691 eV

  energy without entropy =      -60.10345691  energy(sigma->0) =      -60.10345691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2410326E+01  (-0.2407598E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1354.69066847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42974480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89658165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51378268 eV

  energy without entropy =      -62.51378268  energy(sigma->0) =      -62.51378268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      0.5800: real time      0.5829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2244103E-01  (-0.2243550E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5776580 magnetization 

 Broyden mixing:
  rms(total) = 0.11869E+01    rms(broyden)= 0.11867E+01
  rms(prec ) = 0.14235E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1354.69066847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.42974480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.91902268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.53622371 eV

  energy without entropy =      -62.53622371  energy(sigma->0) =      -62.53622371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5159673E+01  (-0.7607921E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5301012 magnetization 

 Broyden mixing:
  rms(total) = 0.57673E+00    rms(broyden)= 0.57671E+00
  rms(prec ) = 0.68369E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1401.71570475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.80963081
  PAW double counting   =       229.16086915     -234.36688780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.56414577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37655069 eV

  energy without entropy =      -57.37655069  energy(sigma->0) =      -57.37655069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1357

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1255132E+01  (-0.4362546E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974881 magnetization 

 Broyden mixing:
  rms(total) = 0.22418E+00    rms(broyden)= 0.22411E+00
  rms(prec ) = 0.25795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7632
  1.7632  1.7632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1440.40939987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99325976
  PAW double counting   =       291.80390012     -297.27484835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.53401824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12141890 eV

  energy without entropy =      -56.12141890  energy(sigma->0) =      -56.12141890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4512: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1705: real time      1.1765

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1603609E+00  (-0.2634893E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985786 magnetization 

 Broyden mixing:
  rms(total) = 0.61937E-01    rms(broyden)= 0.61931E-01
  rms(prec ) = 0.90275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6105
  2.3662  0.8530  1.6122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1446.58272266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47373371
  PAW double counting   =       297.26360720     -302.61758085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.79778312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96105804 eV

  energy without entropy =      -55.96105804  energy(sigma->0) =      -55.96105804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3589744E-01  (-0.5792611E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964894 magnetization 

 Broyden mixing:
  rms(total) = 0.26032E-01    rms(broyden)= 0.26028E-01
  rms(prec ) = 0.50174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4336
  2.2474  1.6008  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1452.47063581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79036618
  PAW double counting   =       302.12999587     -307.46372740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21084712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92516060 eV

  energy without entropy =      -55.92516060  energy(sigma->0) =      -55.92516060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4492
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1649: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6081290E-02  (-0.2204244E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946395 magnetization 

 Broyden mixing:
  rms(total) = 0.18592E-01    rms(broyden)= 0.18588E-01
  rms(prec ) = 0.36626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  2.4562  2.4562  0.9785  0.9785  1.3243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1455.36875574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85114072
  PAW double counting   =       302.16794869     -307.51356083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.35553983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91907931 eV

  energy without entropy =      -55.91907931  energy(sigma->0) =      -55.91907931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1140812E-01  (-0.7730098E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943089 magnetization 

 Broyden mixing:
  rms(total) = 0.79012E-02    rms(broyden)= 0.79009E-02
  rms(prec ) = 0.18383E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7323
  3.2512  2.5133  1.4374  1.1829  1.0044  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1459.72174989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96340463
  PAW double counting   =       300.76788932     -306.09751326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.11938966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90767118 eV

  energy without entropy =      -55.90767118  energy(sigma->0) =      -55.90767118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9497639E-03  (-0.1963833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940251 magnetization 

 Broyden mixing:
  rms(total) = 0.55759E-02    rms(broyden)= 0.55758E-02
  rms(prec ) = 0.11396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8735
  4.1876  2.2636  2.2636  1.4496  1.0086  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1461.80014082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99740565
  PAW double counting   =       300.14106236     -305.47058666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07604915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90862095 eV

  energy without entropy =      -55.90862095  energy(sigma->0) =      -55.90862095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8893591E-02  (-0.1437585E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939843 magnetization 

 Broyden mixing:
  rms(total) = 0.31028E-02    rms(broyden)= 0.31026E-02
  rms(prec ) = 0.67591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  5.0678  2.7323  2.1274  1.4551  1.4551  0.9862  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1462.53549731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00068601
  PAW double counting   =       300.19852011     -305.52803559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.35287545
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91751454 eV

  energy without entropy =      -55.91751454  energy(sigma->0) =      -55.91751454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1334

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6320631E-02  (-0.9416154E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938452 magnetization 

 Broyden mixing:
  rms(total) = 0.21537E-02    rms(broyden)= 0.21536E-02
  rms(prec ) = 0.40756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1300
  6.1007  3.3140  2.2897  2.0725  1.2855  1.2855  0.9515  0.9515  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1462.95973057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99222653
  PAW double counting   =       300.15383485     -305.48453084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92532282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92383517 eV

  energy without entropy =      -55.92383517  energy(sigma->0) =      -55.92383517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4559469E-02  (-0.7874436E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938978 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-02    rms(broyden)= 0.13021E-02
  rms(prec ) = 0.21534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  6.6560  4.0138  2.4495  1.7490  1.7490  1.4386  0.9625  0.9625  1.0767  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1462.89173308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97972454
  PAW double counting   =       300.16457676     -305.49350914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.98714140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92839464 eV

  energy without entropy =      -55.92839464  energy(sigma->0) =      -55.92839464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1958: real time      0.1967
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276161E-02  (-0.1376191E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938142 magnetization 

 Broyden mixing:
  rms(total) = 0.74832E-03    rms(broyden)= 0.74824E-03
  rms(prec ) = 0.12038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.6197  4.3186  2.3697  2.3697  1.8070  1.3876  0.9637  0.9637  1.0835  0.9226
  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.01540832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98180946
  PAW double counting   =       300.24779242     -305.57716719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86638485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92967080 eV

  energy without entropy =      -55.92967080  energy(sigma->0) =      -55.92967080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0311: real time      1.0362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6456161E-03  (-0.4122427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938009 magnetization 

 Broyden mixing:
  rms(total) = 0.35748E-03    rms(broyden)= 0.35741E-03
  rms(prec ) = 0.66514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  7.9027  4.8281  2.7226  2.3146  1.7237  1.7237  1.4241  0.9652  0.9652  1.0314
  1.0314  0.8929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.00823556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97967071
  PAW double counting   =       300.20704911     -305.53654748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87194088
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93031641 eV

  energy without entropy =      -55.93031641  energy(sigma->0) =      -55.93031641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1542

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3316244E-03  (-0.2043374E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937904 magnetization 

 Broyden mixing:
  rms(total) = 0.22257E-03    rms(broyden)= 0.22252E-03
  rms(prec ) = 0.38219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  8.4072  5.1001  2.9965  2.4352  1.9975  1.6325  1.4117  0.9558  0.9558  1.0272
  1.0272  0.9473  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02095264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97976311
  PAW double counting   =       300.20293538     -305.53238527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85969629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93064804 eV

  energy without entropy =      -55.93064804  energy(sigma->0) =      -55.93064804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0730: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9544982E-04  (-0.2710829E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937901 magnetization 

 Broyden mixing:
  rms(total) = 0.15445E-03    rms(broyden)= 0.15441E-03
  rms(prec ) = 0.25796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  8.5844  5.3263  3.2797  2.4429  1.8638  1.8638  1.4063  1.2876  1.2876  0.9668
  0.9668  1.0712  0.9581  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.01899509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97940864
  PAW double counting   =       300.19127905     -305.52075100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86137277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93074349 eV

  energy without entropy =      -55.93074349  energy(sigma->0) =      -55.93074349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6890633E-04  (-0.2034794E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937944 magnetization 

 Broyden mixing:
  rms(total) = 0.78464E-04    rms(broyden)= 0.78372E-04
  rms(prec ) = 0.13665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3570
  8.8583  5.7216  3.9217  2.7043  2.4045  1.8324  1.5134  1.1471  1.1471  0.9627
  0.9627  1.1961  1.1312  0.8892  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02076082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97927438
  PAW double counting   =       300.18917798     -305.51860068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85959094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93081240 eV

  energy without entropy =      -55.93081240  energy(sigma->0) =      -55.93081240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2745111E-04  (-0.5178013E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937945 magnetization 

 Broyden mixing:
  rms(total) = 0.59143E-04    rms(broyden)= 0.59035E-04
  rms(prec ) = 0.84630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  8.9799  5.8917  4.2538  2.7937  2.4337  1.8628  1.8628  1.4337  1.2867  1.2867
  0.9654  0.9654  1.0332  1.0332  0.8947  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02510066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97930734
  PAW double counting   =       300.19382955     -305.52327961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85528416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93083985 eV

  energy without entropy =      -55.93083985  energy(sigma->0) =      -55.93083985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3747: real time      0.3768
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0921: real time      1.0975

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1122714E-04  (-0.1695207E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937946 magnetization 

 Broyden mixing:
  rms(total) = 0.28548E-04    rms(broyden)= 0.28328E-04
  rms(prec ) = 0.41991E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  9.0051  6.4312  4.7178  3.3261  2.5660  2.3236  1.8310  1.4625  1.2339  1.2339
  0.9634  0.9634  1.1836  1.0695  1.0695  0.9306  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02643779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97930660
  PAW double counting   =       300.19421319     -305.52365210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85396866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93085107 eV

  energy without entropy =      -55.93085107  energy(sigma->0) =      -55.93085107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0500

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4107376E-05  (-0.8165138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937941 magnetization 

 Broyden mixing:
  rms(total) = 0.21247E-04    rms(broyden)= 0.20955E-04
  rms(prec ) = 0.27713E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.0699  6.5784  4.8647  3.3616  2.4920  2.4286  1.8572  1.8572  1.3037  1.3037
  1.4149  0.9635  0.9635  1.0513  1.0513  0.8895  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02731217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97930542
  PAW double counting   =       300.19473294     -305.52417631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85309274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93085518 eV

  energy without entropy =      -55.93085518  energy(sigma->0) =      -55.93085518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1640952E-05  (-0.3310390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937937 magnetization 

 Broyden mixing:
  rms(total) = 0.10524E-04    rms(broyden)= 0.99241E-05
  rms(prec ) = 0.14597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1514  6.7993  5.1416  3.6277  2.7255  2.4711  1.9539  1.9539  1.2995  1.2995
  1.3757  0.9644  0.9644  1.1258  1.1258  1.1124  1.0327  0.8933  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02787715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97931765
  PAW double counting   =       300.19439166     -305.52384342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85253325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93085682 eV

  energy without entropy =      -55.93085682  energy(sigma->0) =      -55.93085682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2869: real time      0.2885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7945: real time      0.7987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6598545E-06  (-0.1245901E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937937 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.15587666
  -Hartree energ DENC   =     -1463.02777744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97931284
  PAW double counting   =       300.19389232     -305.52333921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85263368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.93085748 eV

  energy without entropy =      -55.93085748  energy(sigma->0) =      -55.93085748


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4363       2 -58.8494       3 -58.6923       4 -58.4881       5 -42.1746
       6 -41.9090       7 -41.8684       8 -42.2943       9 -41.4203      10 -42.0672
 
 
 
 E-fermi :  -5.2499     XC(G=0):  -0.4323     alpha+bet : -0.1681

 Fermi energy:        -5.2498768720

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1873      2.00000
      2     -17.3014      2.00000
      3     -15.2008      2.00000
      4     -12.8375      2.00000
      5     -12.0822      2.00000
      6     -10.4202      2.00000
      7      -9.9037      2.00000
      8      -8.8625      2.00000
      9      -8.5507      2.00000
     10      -7.0569      2.00000
     11      -5.5231      2.00000
     12      -2.1145      0.00000
     13      -0.3434      0.00000
     14       0.0357      0.00000
     15       0.1100      0.00000
     16       0.2627      0.00000
     17       0.4247      0.00000
     18       0.4610      0.00000
     19       0.5758      0.00000
     20       0.6645      0.00000
     21       0.8921      0.00000
     22       0.9412      0.00000
     23       1.0245      0.00000
     24       1.0942      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.001  -0.000  -0.000   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.350  -0.005   0.009  -0.014  -0.002   0.002
 -0.000  -0.000  -0.005  -4.360  -0.001  -0.002  -0.017  -0.000
 -0.000  -0.000   0.009  -0.001  -4.354   0.002  -0.000  -0.016
  0.001   0.000  -0.014  -0.002   0.002  -0.772  -0.000   0.000
  0.001   0.000  -0.002  -0.017  -0.000  -0.000  -0.773  -0.000
  0.000  -0.000   0.002  -0.000  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.066   0.004  -0.004   0.000   0.007  -0.006  -0.007
 -1.066   0.860  -0.030   0.034   0.041  -0.019  -0.000   0.022
  0.004  -0.030   0.982   0.100  -0.126   0.133   0.033  -0.059
 -0.004   0.034   0.100   1.208   0.031   0.033   0.188   0.011
  0.000   0.041  -0.126   0.031   1.120  -0.059   0.011   0.173
  0.007  -0.019   0.133   0.033  -0.059   0.022   0.008  -0.015
 -0.006  -0.000   0.033   0.188   0.011   0.008   0.032   0.001
 -0.007   0.022  -0.059   0.011   0.173  -0.015   0.001   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0748: real time      1.0798
    STRESS:  cpu time      3.3935: real time      3.4095
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      57.92606   244.47346   628.75605  -259.60760   -10.23332   -37.43426
  Hartree   341.88585   432.44933   688.69271  -129.16812   -17.26170   -44.47515
  E(xc)     -77.20453   -76.58974   -75.82345    -0.82432     0.10332     0.12029
  Local    -610.64784  -876.61490 -1502.69589   374.24725    31.32819    86.66714
  n-local   -29.03121   -29.75007   -31.59422     0.73360    -0.49839    -0.49699
  augment    -0.57093    -0.62544    -0.70639     0.06819    -0.02649    -0.02796
  Kinetic   314.06186   301.81584   300.36668    17.27645    -3.45816    -5.47961
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.95433    -4.21511     7.62191     2.72544    -0.04654    -1.12654
  in kB      -1.40248    -2.00099     3.61827     1.29382    -0.02209    -0.53479
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.849E+02 0.620E+02 0.951E+02   0.848E+02 -.606E+02 -.942E+02   -.117E+01 0.698E+00 -.420E+00   -.555E-04 0.268E-04 0.261E-04
   0.728E+02 -.859E+02 0.967E+02   -.728E+02 0.855E+02 -.990E+02   0.109E+01 -.963E+00 0.273E+00   0.870E-05 -.176E-04 -.243E-04
   0.550E+02 -.108E+03 -.699E+02   -.549E+02 0.108E+03 0.710E+02   0.186E+00 -.141E+01 -.363E+00   -.604E-05 0.381E-04 -.116E-03
   -.267E+02 0.100E+03 -.113E+03   0.257E+02 -.102E+03 0.112E+03   0.141E+00 0.448E+00 -.266E-01   0.251E-04 -.128E-04 -.111E-05
   -.836E+01 0.256E+02 0.662E+02   0.839E+01 -.282E+02 -.744E+02   -.222E-01 0.216E+01 0.617E+01   -.155E-05 0.244E-06 0.180E-04
   -.611E+02 0.255E+02 -.123E+02   0.653E+02 -.270E+02 0.155E+02   -.454E+01 0.185E+01 -.302E+01   -.102E-04 0.144E-05 -.687E-05
   0.439E+02 -.324E+02 0.432E+02   -.463E+02 0.340E+02 -.455E+02   0.331E+01 -.223E+01 0.312E+01   0.169E-04 -.139E-04 0.218E-04
   0.234E+02 -.577E+02 -.398E+02   -.253E+02 0.631E+02 0.435E+02   0.183E+01 -.466E+01 -.340E+01   -.367E-05 0.119E-04 -.137E-05
   -.814E+00 0.643E+02 0.415E+01   0.940E+00 -.666E+02 -.532E+01   -.807E-01 0.423E+01 0.217E+01   0.391E-05 -.927E-05 -.826E-05
   -.129E+02 0.704E+01 -.691E+02   0.141E+02 -.702E+01 0.765E+02   -.111E+01 -.242E+00 -.612E+01   0.545E-05 -.513E-06 0.865E-05
 -----------------------------------------------------------------------------------------------
   0.355E+00 0.986E-01 0.161E+01   -.160E-13 0.888E-14 0.284E-13   -.358E+00 -.110E+00 -.162E+01   -.169E-04 0.245E-04 -.834E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.08200      7.21900      6.29500        -1.297964      2.085315      0.413687
      7.09300      8.11100      6.73700         1.129198     -1.367531     -1.961149
      7.05700      8.17600      8.15000         0.295849     -1.306341      0.784058
      7.47800      7.04200      8.77800        -0.879735     -1.131622     -0.719281
      8.08700      6.88000      5.31100         0.004681     -0.465214     -2.017793
      8.93200      6.86700      6.88400        -0.340048      0.313307      0.176829
      6.34700      8.61400      6.03900         0.961054     -0.662099      0.793682
      6.73800      9.01000      8.74000        -0.065946      0.784066      0.280636
      7.52000      6.00700      8.24500         0.045573      1.970892      1.002614
      7.66600      7.07400      9.82000         0.147338     -0.220771      1.246716
 -----------------------------------------------------------------------------------
    total drift:                               -0.002294     -0.011230     -0.003219


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.93085748 eV

  energy  without entropy=      -55.93085748  energy(sigma->0) =      -55.93085748
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.95433      2.72544     -1.12654
      2.72544     -4.21511     -0.04654
     -1.12654     -0.04654      7.62191
  FORCES: max atom, RMS     2.644113    1.786495
  FORCE total and by dimension    5.649395    2.085315
  Stress total and by dimension   10.098874    7.621908
     LOOP+:  cpu time     30.2600: real time     30.4116
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.927
                            User time (sec):       33.707
                          System time (sec):        3.219
                         Elapsed time (sec):       38.440
  
                   Maximum memory used (kb):      558216.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167951
                          Major page faults:         5451
                 Voluntary context switches:         3127
