 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:39:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.539  0.447-   5 1.05   6 1.11   2 1.52   4 1.76
   2  0.485  0.446  0.446-   7 1.03   3 1.40   1 1.52
   3  0.473  0.438  0.538-   8 1.15   2 1.40   4 1.56
   4  0.504  0.534  0.562-  10 1.07   9 1.08   3 1.56   1 1.76
   5  0.594  0.541  0.435-   1 1.05
   6  0.483  0.590  0.415-   1 1.11
   7  0.472  0.405  0.392-   2 1.03
   8  0.444  0.384  0.583-   3 1.15
   9  0.566  0.543  0.600-   4 1.08
  10  0.453  0.580  0.582-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.538866679  0.447399998
     0.484733327  0.445733325  0.446066666
     0.473133341  0.438400014  0.538333321
     0.504466661  0.534399986  0.562466685
     0.594333331  0.540600014  0.434799989
     0.483200010  0.589866638  0.414533329
     0.472466660  0.404999987  0.391799990
     0.443800004  0.383933322  0.583400027
     0.565666644  0.543266678  0.599533335
     0.453000005  0.579933357  0.581666692

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53886668  0.44740000
   0.48473333  0.44573332  0.44606667
   0.47313334  0.43840001  0.53833332
   0.50446666  0.53439999  0.56246668
   0.59433333  0.54060001  0.43479999
   0.48320001  0.58986664  0.41453333
   0.47246666  0.40499999  0.39179999
   0.44380000  0.38393332  0.58340003
   0.56566664  0.54326668  0.59953334
   0.45300001  0.57993336  0.58166669
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  8.08300018  6.71099997
   7.27099991  6.68599987  6.69099998
   7.09700012  6.57600021  8.07499981
   7.56699991  8.01599979  8.43700027
   8.91499996  8.10900021  6.52199984
   7.24800014  8.84799957  6.21799994
   7.08699989  6.07499981  5.87699986
   6.65700006  5.75899982  8.75100040
   8.48499966  8.14900017  8.99300003
   6.79500008  8.69900036  8.72500038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.80 KBytes
  max/ min on nodes  :        593.39        592.41


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1505
 Maximum index for augmentation-charges         2460 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3376
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9462: real time      0.9512

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9703615E+02  (-0.5335283E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1390.50843041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45027372
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00016959
  eigenvalues    EBANDS =      -202.44712646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.03615139 eV

  energy without entropy =       97.03632099  energy(sigma->0) =       97.03623619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5241: real time      0.5270
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5242: real time      0.5271

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1172544E+03  (-0.1137632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1390.50843041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45027372
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.70174299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.21829554 eV

  energy without entropy =      -20.21829554  energy(sigma->0) =      -20.21829554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4038: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3775389E+02  (-0.3763357E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1390.50843041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45027372
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.45563602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97218857 eV

  energy without entropy =      -57.97218857  energy(sigma->0) =      -57.97218857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4072207E+01  (-0.4067957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1390.50843041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45027372
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52784351
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04439606 eV

  energy without entropy =      -62.04439606  energy(sigma->0) =      -62.04439606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6165: real time      0.6195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668736E-01  (-0.2668404E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5579327 magnetization 

 Broyden mixing:
  rms(total) = 0.11350E+01    rms(broyden)= 0.11348E+01
  rms(prec ) = 0.13636E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1390.50843041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45027372
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55453087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.07108342 eV

  energy without entropy =      -62.07108342  energy(sigma->0) =      -62.07108342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4626503E+01  (-0.6436749E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163869 magnetization 

 Broyden mixing:
  rms(total) = 0.56616E+00    rms(broyden)= 0.56614E+00
  rms(prec ) = 0.67408E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  1.6783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1436.13408354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70632125
  PAW double counting   =       222.44998793     -227.60168410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.06269096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.44458025 eV

  energy without entropy =      -57.44458025  energy(sigma->0) =      -57.44458025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1274408E+01  (-0.4123819E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4867456 magnetization 

 Broyden mixing:
  rms(total) = 0.21325E+00    rms(broyden)= 0.21320E+00
  rms(prec ) = 0.24749E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7939
  1.7939  1.7939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1475.70914637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93402381
  PAW double counting   =       281.36649322     -286.76622121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19289133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17017271 eV

  energy without entropy =      -56.17017271  energy(sigma->0) =      -56.17017271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1589387E+00  (-0.2529298E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891111 magnetization 

 Broyden mixing:
  rms(total) = 0.53635E-01    rms(broyden)= 0.53628E-01
  rms(prec ) = 0.83958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.2842  0.8733  1.6794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1482.15507057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42266144
  PAW double counting   =       284.38651330     -289.66717353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19573385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01123405 eV

  energy without entropy =      -56.01123405  energy(sigma->0) =      -56.01123405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4527: real time      0.4553
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3450443E-01  (-0.4687829E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4871515 magnetization 

 Broyden mixing:
  rms(total) = 0.25128E-01    rms(broyden)= 0.25124E-01
  rms(prec ) = 0.49981E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5257
  1.9070  1.9070  1.3790  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1487.91578689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71965705
  PAW double counting   =       288.11893495     -293.38465738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.71244652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97672961 eV

  energy without entropy =      -55.97672961  energy(sigma->0) =      -55.97672961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4467: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7815359E-02  (-0.4128001E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848630 magnetization 

 Broyden mixing:
  rms(total) = 0.24328E-01    rms(broyden)= 0.24324E-01
  rms(prec ) = 0.38167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6355
  2.4413  2.4413  1.0045  1.1453  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1492.55169006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82298548
  PAW double counting   =       288.11622475     -293.39597189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15803171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96891425 eV

  energy without entropy =      -55.96891425  energy(sigma->0) =      -55.96891425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3269: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0426: real time      1.0477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1072488E-01  (-0.9373199E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855339 magnetization 

 Broyden mixing:
  rms(total) = 0.85583E-02    rms(broyden)= 0.85574E-02
  rms(prec ) = 0.19555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7310
  3.1366  2.4474  1.5503  1.1943  1.0287  1.0287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1495.05221842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89118866
  PAW double counting   =       286.46597122     -291.72373454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.73696547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95818937 eV

  energy without entropy =      -55.95818937  energy(sigma->0) =      -55.95818937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9113482E-03  (-0.3536771E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850668 magnetization 

 Broyden mixing:
  rms(total) = 0.49374E-02    rms(broyden)= 0.49372E-02
  rms(prec ) = 0.11003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8308
  4.1542  2.3997  1.8708  1.3179  1.0211  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1497.80732018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94465975
  PAW double counting   =       286.26767385     -291.52969371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03198961
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95910072 eV

  energy without entropy =      -55.95910072  energy(sigma->0) =      -55.95910072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7080070E-02  (-0.8003348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849501 magnetization 

 Broyden mixing:
  rms(total) = 0.33489E-02    rms(broyden)= 0.33488E-02
  rms(prec ) = 0.74959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  5.0236  2.8282  2.2033  1.6829  1.3208  0.9374  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.39941302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94259039
  PAW double counting   =       286.17651690     -291.43906115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.44438308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96618079 eV

  energy without entropy =      -55.96618079  energy(sigma->0) =      -55.96618079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3094
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8351307E-02  (-0.1366963E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849399 magnetization 

 Broyden mixing:
  rms(total) = 0.19577E-02    rms(broyden)= 0.19576E-02
  rms(prec ) = 0.38753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1253
  5.8184  3.4018  2.2619  1.6665  1.5354  1.5354  0.9907  0.9907  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.80525994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93137862
  PAW double counting   =       286.12516904     -291.38667083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.03671816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97453210 eV

  energy without entropy =      -55.97453210  energy(sigma->0) =      -55.97453210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4240944E-02  (-0.6971096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849465 magnetization 

 Broyden mixing:
  rms(total) = 0.13959E-02    rms(broyden)= 0.13957E-02
  rms(prec ) = 0.21999E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  6.7675  3.8749  2.2609  2.2609  1.5107  1.3353  0.9991  0.9991  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.85922235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92217956
  PAW double counting   =       286.12509499     -291.38549605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.97889837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97877304 eV

  energy without entropy =      -55.97877304  energy(sigma->0) =      -55.97877304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194640E-02  (-0.1235127E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848837 magnetization 

 Broyden mixing:
  rms(total) = 0.75888E-03    rms(broyden)= 0.75884E-03
  rms(prec ) = 0.12611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  7.4769  4.2381  2.3581  2.3581  1.4922  1.4922  1.3453  0.9949  0.9949  0.9103
  1.0783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.91330858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92101011
  PAW double counting   =       286.15747732     -291.41808474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92463098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97996768 eV

  energy without entropy =      -55.97996768  energy(sigma->0) =      -55.97996768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1529: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6964067E-03  (-0.6317758E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848590 magnetization 

 Broyden mixing:
  rms(total) = 0.58183E-03    rms(broyden)= 0.58169E-03
  rms(prec ) = 0.85753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.1127  4.7913  2.8021  2.2977  1.9601  1.4063  1.2494  0.9131  0.9891  0.9891
  1.0493  1.0493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.92153273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91992207
  PAW double counting   =       286.15183174     -291.41274855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91570580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98066409 eV

  energy without entropy =      -55.98066409  energy(sigma->0) =      -55.98066409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2851591E-03  (-0.2154069E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848423 magnetization 

 Broyden mixing:
  rms(total) = 0.29444E-03    rms(broyden)= 0.29439E-03
  rms(prec ) = 0.45928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.4722  4.9102  2.6935  2.6935  2.1318  1.6010  1.2783  1.1358  1.1358  0.9280
  1.0739  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.94474777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92074978
  PAW double counting   =       286.16540220     -291.42643264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89349000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98094925 eV

  energy without entropy =      -55.98094925  energy(sigma->0) =      -55.98094925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4034: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1460289E-03  (-0.6492423E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848544 magnetization 

 Broyden mixing:
  rms(total) = 0.15297E-03    rms(broyden)= 0.15286E-03
  rms(prec ) = 0.24618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2860
  8.6019  5.2809  3.2015  2.2895  2.2895  1.7370  1.2597  1.2597  0.9159  0.9868
  0.9960  0.9960  1.0949  1.0949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.93711270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91999878
  PAW double counting   =       286.14411975     -291.40508633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90058394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98109528 eV

  energy without entropy =      -55.98109528  energy(sigma->0) =      -55.98109528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803676E-04  (-0.7630912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848543 magnetization 

 Broyden mixing:
  rms(total) = 0.98900E-04    rms(broyden)= 0.98825E-04
  rms(prec ) = 0.16688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3579
  8.7988  5.7086  3.7536  2.7495  2.2797  1.9804  1.1422  1.1422  1.3928  1.3928
  0.9968  0.9968  0.9188  0.9987  1.1170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.94208904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92015193
  PAW double counting   =       286.14606234     -291.40697737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89585034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98113331 eV

  energy without entropy =      -55.98113331  energy(sigma->0) =      -55.98113331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0458

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4084654E-04  (-0.8758549E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848546 magnetization 

 Broyden mixing:
  rms(total) = 0.46909E-04    rms(broyden)= 0.46754E-04
  rms(prec ) = 0.75337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3524
  8.9317  5.7918  4.1643  2.6997  2.3041  1.9099  1.9099  1.2702  1.2702  1.2189
  1.1412  1.1412  0.9263  0.9606  0.9996  0.9996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.94666563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92007336
  PAW double counting   =       286.14599211     -291.40690864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89123453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98117416 eV

  energy without entropy =      -55.98117416  energy(sigma->0) =      -55.98117416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3325: real time      0.3343
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0491: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1028692E-04  (-0.1728778E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848530 magnetization 

 Broyden mixing:
  rms(total) = 0.37788E-04    rms(broyden)= 0.37607E-04
  rms(prec ) = 0.54091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0370  6.2591  4.5726  3.1140  2.4387  2.2882  1.8899  1.5074  1.1626  1.1626
  1.2597  0.9955  0.9955  1.0797  1.0797  0.9213  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.95125896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92018354
  PAW double counting   =       286.14870587     -291.40964117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88674289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98118445 eV

  energy without entropy =      -55.98118445  energy(sigma->0) =      -55.98118445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0431: real time      1.0482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4633378E-05  (-0.8105660E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848533 magnetization 

 Broyden mixing:
  rms(total) = 0.14261E-04    rms(broyden)= 0.13778E-04
  rms(prec ) = 0.21780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.1087  6.5364  4.9093  3.3218  2.6246  2.2039  1.9628  1.6885  1.2288  1.2288
  1.1982  1.1982  0.9990  0.9990  1.1823  0.9181  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.94963842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92010806
  PAW double counting   =       286.14922595     -291.41015750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88829634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98118908 eV

  energy without entropy =      -55.98118908  energy(sigma->0) =      -55.98118908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3266: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0394: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1584206E-05  (-0.4928170E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848535 magnetization 

 Broyden mixing:
  rms(total) = 0.25732E-04    rms(broyden)= 0.25466E-04
  rms(prec ) = 0.31640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.1342  6.7442  5.0596  3.5958  2.5373  2.5373  2.0746  2.0746  1.5086  1.1558
  1.1558  1.2561  1.1015  1.1015  0.9929  0.9929  0.9664  0.9664  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.94993731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92012124
  PAW double counting   =       286.14851914     -291.40944313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88801977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98119066 eV

  energy without entropy =      -55.98119066  energy(sigma->0) =      -55.98119066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2867: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0202: real time      0.0203
    --------------------------------------------
      LOOP:  cpu time      1.0090: real time      1.0138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1007298E-05  (-0.3143008E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848534 magnetization 

 Broyden mixing:
  rms(total) = 0.61571E-05    rms(broyden)= 0.49403E-05
  rms(prec ) = 0.82228E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1811  6.9525  5.2122  3.8806  2.9029  2.5387  2.2139  1.9553  1.4837  1.1501
  1.1501  1.2736  1.0741  1.0741  0.9901  0.9901  0.9376  0.9376  0.9685  0.9685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.95007899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92011474
  PAW double counting   =       286.14821072     -291.40913606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88787126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98119167 eV

  energy without entropy =      -55.98119167  energy(sigma->0) =      -55.98119167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.2889: real time      0.2905
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8019: real time      0.8059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2280259E-06  (-0.7356498E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       963.05375815
  -Hartree energ DENC   =     -1498.95018205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92011956
  PAW double counting   =       286.14820588     -291.40913202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.88777244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98119190 eV

  energy without entropy =      -55.98119190  energy(sigma->0) =      -55.98119190


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5232       2 -58.5215       3 -58.6799       4 -58.5409       5 -42.1042
       6 -41.5960       7 -42.5624       8 -41.5444       9 -41.7937      10 -41.9393
 
 
 
 E-fermi :  -5.5504     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.5503514150

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3574      2.00000
      2     -15.9796      2.00000
      3     -15.5997      2.00000
      4     -12.7367      2.00000
      5     -11.6538      2.00000
      6     -11.0308      2.00000
      7      -9.1872      2.00000
      8      -8.9566      2.00000
      9      -7.7489      2.00000
     10      -6.8894      2.00000
     11      -5.8038      2.00000
     12      -0.9162      0.00000
     13      -0.3461      0.00000
     14       0.0548      0.00000
     15       0.1519      0.00000
     16       0.3199      0.00000
     17       0.3850      0.00000
     18       0.6143      0.00000
     19       0.6338      0.00000
     20       0.8609      0.00000
     21       0.9077      0.00000
     22       0.9702      0.00000
     23       1.0235      0.00000
     24       1.0672      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.003  -0.002   0.001   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.362   0.004   0.001  -0.013   0.001   0.000
  0.003  -0.000   0.004  -4.355   0.000   0.001  -0.011   0.000
 -0.002   0.000   0.001   0.000  -4.369   0.000   0.000  -0.015
  0.001   0.000  -0.013   0.001   0.000  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.011   0.000   0.000  -0.772   0.000
 -0.001  -0.000   0.000   0.000  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.995   0.010  -0.054   0.041  -0.003  -0.020   0.010
 -0.995   0.801   0.026   0.072  -0.026   0.023   0.006   0.002
  0.010   0.026   1.105  -0.042  -0.008   0.173  -0.014  -0.002
 -0.054   0.072  -0.042   0.972   0.004  -0.015   0.128   0.002
  0.041  -0.026  -0.008   0.004   1.183  -0.002   0.002   0.193
 -0.003   0.023   0.173  -0.015  -0.002   0.030  -0.004   0.001
 -0.020   0.006  -0.014   0.128   0.002  -0.004   0.020  -0.000
  0.010   0.002  -0.002   0.002   0.193   0.001  -0.000   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0791: real time      1.0841
    STRESS:  cpu time      3.4142: real time      3.4302
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      68.83284   410.14861   484.07200   162.97748    29.10706   -49.26925
  Hartree   335.05027   557.64778   606.25243   101.65051    15.77876   -34.15509
  E(xc)     -76.85419   -76.23325   -76.10834     0.32731     0.04279    -0.07186
  Local    -604.35511 -1167.25742 -1288.79611  -262.97920   -42.84062    84.13569
  n-local   -30.50968   -30.01183   -30.15529     0.11260    -0.03215    -0.14493
  augment    -0.56454    -0.52196    -0.54021     0.01119    -0.01938    -0.01012
  Kinetic   308.91513   304.39265   297.79881    -2.86932    -0.39267     0.81256
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.14113    -1.20901    -6.85029    -0.76943     1.64379     1.29701
  in kB       0.54171    -0.57394    -3.25196    -0.36526     0.78034     0.61572
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.539E+02 -.102E+03 0.898E+02   0.531E+02 0.103E+03 -.893E+02   -.184E+01 -.136E+01 0.209E+01   -.933E-05 -.591E-04 -.494E-04
   0.286E+02 0.999E+02 0.128E+03   -.291E+02 -.100E+03 -.127E+03   0.856E+00 0.178E+01 0.277E+01   -.108E-04 -.141E-04 0.971E-05
   0.530E+02 0.122E+03 -.110E+03   -.534E+02 -.123E+03 0.110E+03   0.193E+00 0.167E+01 -.113E+01   -.606E-05 -.383E-04 -.841E-04
   -.153E+02 -.824E+02 -.114E+03   0.157E+02 0.822E+02 0.113E+03   0.137E+00 -.137E+01 -.275E+01   -.975E-05 -.534E-04 -.360E-04
   -.695E+02 -.126E+02 0.235E+02   0.771E+02 0.131E+02 -.250E+02   -.618E+01 -.861E-01 0.104E+01   0.676E-05 -.347E-05 -.632E-05
   0.289E+02 -.530E+02 0.387E+02   -.316E+02 0.567E+02 -.410E+02   0.317E+01 -.371E+01 0.235E+01   -.452E-05 0.972E-06 -.846E-05
   0.136E+02 0.451E+02 0.578E+02   -.153E+02 -.505E+02 -.647E+02   0.120E+01 0.393E+01 0.527E+01   0.391E-05 0.161E-04 0.174E-04
   0.254E+02 0.489E+02 -.396E+02   -.266E+02 -.514E+02 0.415E+02   0.189E+01 0.350E+01 -.289E+01   0.284E-05 0.658E-05 -.717E-05
   -.538E+02 -.162E+02 -.458E+02   0.590E+02 0.168E+02 0.491E+02   -.498E+01 -.749E+00 -.292E+01   0.330E-04 0.839E-06 0.163E-04
   0.440E+02 -.493E+02 -.313E+02   -.490E+02 0.537E+02 0.332E+02   0.433E+01 -.384E+01 -.157E+01   -.300E-04 0.210E-04 0.724E-05
 -----------------------------------------------------------------------------------------------
   0.121E+01 0.242E+00 -.227E+01   -.213E-13 0.213E-13 0.355E-13   -.121E+01 -.244E+00 0.227E+01   -.239E-04 -.123E-03 -.141E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      8.08300      6.71100        -2.596085     -0.384410      2.624735
      7.27100      6.68600      6.69100         0.396596      1.432595      4.448238
      7.09700      6.57600      8.07500        -0.230881      0.037158     -1.319379
      7.56700      8.01600      8.43700         0.581244     -1.524369     -3.464789
      8.91500      8.10900      6.52200         1.392501      0.388639     -0.499450
      7.24800      8.84800      6.21800         0.542300     -0.010527     -0.021519
      7.08700      6.07500      5.87700        -0.429813     -1.470000     -1.571323
      6.65700      5.75900      8.75100         0.641471      1.043144     -0.985810
      8.48500      8.14900      8.99300         0.300747     -0.064227      0.474896
      6.79500      8.69900      8.72500        -0.598082      0.551998      0.314401
 -----------------------------------------------------------------------------------
    total drift:                               -0.004017     -0.002610      0.004821


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98119190 eV

  energy  without entropy=      -55.98119190  energy(sigma->0) =      -55.98119190
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5115: real time      0.5139


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.14113     -0.76943      1.29701
     -0.76943     -1.20901      1.64379
      1.29701      1.64379     -6.85029
  FORCES: max atom, RMS     4.690036    2.514688
  FORCE total and by dimension    7.952143    4.448238
  Stress total and by dimension    7.722883    6.850289
     LOOP+:  cpu time     31.2361: real time     31.3907
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.857
                            User time (sec):       34.558
                          System time (sec):        3.298
                         Elapsed time (sec):       39.133
  
                   Maximum memory used (kb):      556880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       177660
                          Major page faults:         5430
                 Voluntary context switches:         3122
