 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:07:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.532  0.414-   6 1.08   5 1.09   2 1.31
   2  0.491  0.458  0.444-   7 1.06   1 1.31   3 1.59
   3  0.500  0.450  0.549-   8 1.09   4 1.33   2 1.59
   4  0.477  0.524  0.593-  10 1.11   9 1.12   3 1.33
   5  0.519  0.560  0.347-   1 1.09
   6  0.576  0.568  0.450-   1 1.08
   7  0.450  0.413  0.410-   2 1.06
   8  0.532  0.389  0.573-   3 1.09
   9  0.447  0.580  0.553-   4 1.12
  10  0.483  0.526  0.666-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524933338  0.532199987  0.413799985
     0.490666676  0.458266671  0.444399993
     0.499933338  0.449933338  0.549466642
     0.477266661  0.524333318  0.592533302
     0.519466654  0.560133362  0.347133319
     0.576066653  0.567733320  0.450000000
     0.449599997  0.412666670  0.409799989
     0.531533337  0.388933341  0.573466682
     0.447466660  0.580200005  0.552799988
     0.482999992  0.525599988  0.666466649

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52493334  0.53219999  0.41379999
   0.49066668  0.45826667  0.44439999
   0.49993334  0.44993334  0.54946664
   0.47726666  0.52433332  0.59253330
   0.51946665  0.56013336  0.34713332
   0.57606665  0.56773332  0.45000000
   0.44960000  0.41266667  0.40979999
   0.53153334  0.38893334  0.57346668
   0.44746666  0.58020000  0.55279999
   0.48299999  0.52559999  0.66646665
 
 position of ions in cartesian coordinates  (Angst):
   7.87400007  7.98299980  6.20699978
   7.36000013  6.87400007  6.66599989
   7.49900007  6.74900007  8.24199963
   7.15899992  7.86499977  8.88799953
   7.79199982  8.40200043  5.20699978
   8.64099979  8.51599979  6.75000000
   6.74399996  6.19000006  6.14699984
   7.97300005  5.83400011  8.60200024
   6.71199989  8.70300007  8.29199982
   7.24499989  7.88399982  9.99699974
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.48 KBytes
  max/ min on nodes  :        594.92        591.56


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3329: real time      0.3348
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4210: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027394E+03  (-0.5314144E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1333.77840415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28210828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00011775
  eigenvalues    EBANDS =      -200.65427354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.73935922 eV

  energy without entropy =      102.73947698  energy(sigma->0) =      102.73941810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4470: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1213431E+03  (-0.1185230E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1333.77840415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28210828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.99747324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.60372273 eV

  energy without entropy =      -18.60372273  energy(sigma->0) =      -18.60372273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4083
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4062: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4107719E+02  (-0.4097565E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1333.77840415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28210828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.07465986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.68090934 eV

  energy without entropy =      -59.68090934  energy(sigma->0) =      -59.68090934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3279581E+01  (-0.3271190E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1333.77840415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28210828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35424131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96049080 eV

  energy without entropy =      -62.96049080  energy(sigma->0) =      -62.96049080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3699679E-01  (-0.3696824E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5813224 magnetization 

 Broyden mixing:
  rms(total) = 0.12099E+01    rms(broyden)= 0.12097E+01
  rms(prec ) = 0.14505E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1333.77840415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.28210828
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39123810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.99748759 eV

  energy without entropy =      -62.99748759  energy(sigma->0) =      -62.99748759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4484: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5391416E+01  (-0.8105357E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5321332 magnetization 

 Broyden mixing:
  rms(total) = 0.58219E+00    rms(broyden)= 0.58216E+00
  rms(prec ) = 0.68982E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5990
  1.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1381.29189942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.72644520
  PAW double counting   =       230.65056280     -235.86885329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.36833788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.60607118 eV

  energy without entropy =      -57.60607118  energy(sigma->0) =      -57.60607118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273928E+01  (-0.4323378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996287 magnetization 

 Broyden mixing:
  rms(total) = 0.22577E+00    rms(broyden)= 0.22570E+00
  rms(prec ) = 0.26011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1419.42980823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89075794
  PAW double counting   =       292.79034114     -298.26846018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.86098539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33214330 eV

  energy without entropy =      -56.33214330  energy(sigma->0) =      -56.33214330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1547665E+00  (-0.2162254E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985393 magnetization 

 Broyden mixing:
  rms(total) = 0.83325E-01    rms(broyden)= 0.83319E-01
  rms(prec ) = 0.10836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.3939  0.8854  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1426.01469387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37831112
  PAW double counting   =       299.72917801     -305.11740775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.69877573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.17737679 eV

  energy without entropy =      -56.17737679  energy(sigma->0) =      -56.17737679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4544: real time      0.4569
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4676052E-01  (-0.6709446E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970814 magnetization 

 Broyden mixing:
  rms(total) = 0.26672E-01    rms(broyden)= 0.26666E-01
  rms(prec ) = 0.49691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4403
  2.2363  1.6096  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1432.49450613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75545110
  PAW double counting   =       304.66278282     -310.00546788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59488760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13061627 eV

  energy without entropy =      -56.13061627  energy(sigma->0) =      -56.13061627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4763217E-02  (-0.1904199E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957526 magnetization 

 Broyden mixing:
  rms(total) = 0.18167E-01    rms(broyden)= 0.18163E-01
  rms(prec ) = 0.36396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6877
  2.8010  2.3020  1.0111  1.0111  1.3131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1435.03327186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79741173
  PAW double counting   =       304.36473279     -309.72000016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.08073697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12585305 eV

  energy without entropy =      -56.12585305  energy(sigma->0) =      -56.12585305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1375039E-01  (-0.9573380E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954304 magnetization 

 Broyden mixing:
  rms(total) = 0.77992E-02    rms(broyden)= 0.77988E-02
  rms(prec ) = 0.17514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6991
  3.1719  2.4646  1.4196  1.0087  1.0650  1.0650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1439.78810999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92582465
  PAW double counting   =       303.01188115     -308.35067252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45703738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11210267 eV

  energy without entropy =      -56.11210267  energy(sigma->0) =      -56.11210267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2570046E-02  (-0.1384335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951360 magnetization 

 Broyden mixing:
  rms(total) = 0.57664E-02    rms(broyden)= 0.57663E-02
  rms(prec ) = 0.11881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9018
  4.2734  2.5122  2.1427  1.4627  0.9230  0.9992  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1441.41170737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94989929
  PAW double counting   =       302.58192869     -307.92255477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85824998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11467271 eV

  energy without entropy =      -56.11467271  energy(sigma->0) =      -56.11467271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1213: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9482391E-02  (-0.1653899E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951286 magnetization 

 Broyden mixing:
  rms(total) = 0.31101E-02    rms(broyden)= 0.31100E-02
  rms(prec ) = 0.65117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  4.9963  2.6907  2.1696  1.4817  1.4817  0.9328  1.0024  1.0024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.30725979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95165976
  PAW double counting   =       302.43125796     -307.77157195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.97425249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12415510 eV

  energy without entropy =      -56.12415510  energy(sigma->0) =      -56.12415510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6215051E-02  (-0.9732640E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949451 magnetization 

 Broyden mixing:
  rms(total) = 0.19492E-02    rms(broyden)= 0.19491E-02
  rms(prec ) = 0.39251E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  6.1198  3.3596  2.2666  1.9643  1.2849  1.2849  0.9799  0.9799  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.73214833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94809424
  PAW double counting   =       302.58254472     -307.92379466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55107753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13037015 eV

  energy without entropy =      -56.13037015  energy(sigma->0) =      -56.13037015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096493E-02  (-0.6385458E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949979 magnetization 

 Broyden mixing:
  rms(total) = 0.10868E-02    rms(broyden)= 0.10867E-02
  rms(prec ) = 0.19868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  6.6922  3.9708  2.4332  2.0793  1.4305  1.4305  0.9976  0.9976  1.0451  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.66124574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93467265
  PAW double counting   =       302.53028682     -307.87009673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61409506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13446665 eV

  energy without entropy =      -56.13446665  energy(sigma->0) =      -56.13446665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1996
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1450391E-02  (-0.1435329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949616 magnetization 

 Broyden mixing:
  rms(total) = 0.71723E-03    rms(broyden)= 0.71714E-03
  rms(prec ) = 0.11657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2700
  7.6396  4.3560  2.4797  2.3483  1.8116  1.3873  1.0086  1.0086  1.0371  0.9330
  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.73389996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93478698
  PAW double counting   =       302.57780211     -307.91744347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54317412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13591704 eV

  energy without entropy =      -56.13591704  energy(sigma->0) =      -56.13591704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6213361E-03  (-0.3754681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949317 magnetization 

 Broyden mixing:
  rms(total) = 0.32686E-03    rms(broyden)= 0.32679E-03
  rms(prec ) = 0.61860E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  8.0997  4.8944  2.7845  2.2979  1.8238  1.8238  1.3247  0.9997  0.9997  0.9031
  1.0771  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.75359431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93399609
  PAW double counting   =       302.56251701     -307.90248229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52298629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13653837 eV

  energy without entropy =      -56.13653837  energy(sigma->0) =      -56.13653837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3125505E-03  (-0.1565637E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949289 magnetization 

 Broyden mixing:
  rms(total) = 0.17073E-03    rms(broyden)= 0.17067E-03
  rms(prec ) = 0.32071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  8.5169  5.1288  3.1168  2.4560  2.1441  1.4285  1.4285  1.1405  1.1405  0.9923
  0.9923  0.9070  1.0019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.75767742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93360037
  PAW double counting   =       302.54965851     -307.88958685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51885695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13685092 eV

  energy without entropy =      -56.13685092  energy(sigma->0) =      -56.13685092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0664: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9295207E-04  (-0.2668184E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949239 magnetization 

 Broyden mixing:
  rms(total) = 0.13302E-03    rms(broyden)= 0.13295E-03
  rms(prec ) = 0.21791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3482
  8.6832  5.3488  3.3481  2.4819  1.7910  1.7910  1.8251  1.3498  1.3498  1.0052
  1.0052  0.9145  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.76649343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93364096
  PAW double counting   =       302.54490034     -307.88494131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51006185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13694388 eV

  energy without entropy =      -56.13694388  energy(sigma->0) =      -56.13694388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.0751: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5184031E-04  (-0.1092816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949252 magnetization 

 Broyden mixing:
  rms(total) = 0.89103E-04    rms(broyden)= 0.89005E-04
  rms(prec ) = 0.13410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3496
  8.7804  5.6573  3.7848  2.6506  2.4084  1.9878  1.2754  1.2754  1.3650  0.9964
  0.9964  0.9033  0.9796  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.76745923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93344498
  PAW double counting   =       302.54568291     -307.88568917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50898663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13699572 eV

  energy without entropy =      -56.13699572  energy(sigma->0) =      -56.13699572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1664393E-04  (-0.2689345E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949277 magnetization 

 Broyden mixing:
  rms(total) = 0.47998E-04    rms(broyden)= 0.47819E-04
  rms(prec ) = 0.76261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  8.9674  5.9054  4.2170  2.7846  2.4213  1.8133  1.8133  1.4571  1.4571  1.3563
  1.0024  1.0024  1.0592  1.0592  0.9167  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.76865624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93345187
  PAW double counting   =       302.54654843     -307.88651589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50785194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13701236 eV

  energy without entropy =      -56.13701236  energy(sigma->0) =      -56.13701236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129403E-04  (-0.2038905E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949278 magnetization 

 Broyden mixing:
  rms(total) = 0.35983E-04    rms(broyden)= 0.35747E-04
  rms(prec ) = 0.49724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.0192  6.3650  4.6660  3.2222  2.4966  2.3828  1.8709  1.3057  1.3057  1.3988
  0.9978  0.9978  1.1290  1.1290  0.9113  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.77045743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93346785
  PAW double counting   =       302.54755865     -307.88752927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50607487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13702365 eV

  energy without entropy =      -56.13702365  energy(sigma->0) =      -56.13702365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3292: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0384: real time      1.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3704267E-05  (-0.6454492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949277 magnetization 

 Broyden mixing:
  rms(total) = 0.17454E-04    rms(broyden)= 0.16967E-04
  rms(prec ) = 0.24277E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0923  6.5251  4.8465  3.3202  2.5691  2.1625  2.1625  1.7557  1.3577  1.3577
  1.3564  0.9996  0.9996  1.0920  1.0920  0.9042  0.9647  0.9647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.77111056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93346090
  PAW double counting   =       302.54776537     -307.88773708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50541740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13702736 eV

  energy without entropy =      -56.13702736  energy(sigma->0) =      -56.13702736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3253: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1748755E-05  (-0.4413485E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949274 magnetization 

 Broyden mixing:
  rms(total) = 0.10862E-04    rms(broyden)= 0.10064E-04
  rms(prec ) = 0.14903E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  9.1942  6.7695  5.1509  3.6097  2.7747  2.5423  2.1345  1.8771  1.3247  1.3247
  1.3966  1.1495  1.1495  1.0007  1.0007  1.0260  1.0260  0.9113  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.77171667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93348174
  PAW double counting   =       302.54775270     -307.88772878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50482953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13702911 eV

  energy without entropy =      -56.13702911  energy(sigma->0) =      -56.13702911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2858: real time      0.2874
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6544874E-06  (-0.1335049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       910.40220039
  -Hartree energ DENC   =     -1442.77179819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93347468
  PAW double counting   =       302.54734135     -307.88731926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50473977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13702976 eV

  energy without entropy =      -56.13702976  energy(sigma->0) =      -56.13702976


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3358       2 -58.6999       3 -58.7791       4 -58.5235       5 -41.8123
       6 -41.8367       7 -42.4459       8 -42.1781       9 -41.7228      10 -41.7418
 
 
 
 E-fermi :  -5.9322     XC(G=0):  -0.4339     alpha+bet : -0.1681

 Fermi energy:        -5.9321768618

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8596      2.00000
      2     -17.7587      2.00000
      3     -14.6621      2.00000
      4     -13.1019      2.00000
      5     -11.7643      2.00000
      6     -10.5273      2.00000
      7     -10.1886      2.00000
      8      -9.1824      2.00000
      9      -7.6920      2.00000
     10      -6.8310      2.00000
     11      -6.1844      2.00000
     12      -1.3054      0.00000
     13      -0.5062      0.00000
     14      -0.2724      0.00000
     15       0.1691      0.00000
     16       0.2634      0.00000
     17       0.3777      0.00000
     18       0.4143      0.00000
     19       0.5738      0.00000
     20       0.6872      0.00000
     21       0.9408      0.00000
     22       0.9758      0.00000
     23       1.0077      0.00000
     24       1.0767      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019   0.002  -0.002   0.001   0.002  -0.001   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.353   0.008  -0.011  -0.019   0.002  -0.003
 -0.002   0.000   0.008  -4.348  -0.002   0.002  -0.019  -0.001
  0.001  -0.000  -0.011  -0.002  -4.341  -0.003  -0.001  -0.017
  0.002   0.000  -0.019   0.002  -0.003  -0.772   0.000  -0.000
 -0.001  -0.000   0.002  -0.019  -0.001   0.000  -0.772  -0.000
  0.000   0.000  -0.003  -0.001  -0.017  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.146  -0.055   0.038  -0.026  -0.030   0.010  -0.005
 -1.146   0.982   0.132  -0.030   0.008   0.052  -0.020   0.011
 -0.055   0.132   1.178  -0.089   0.161   0.199  -0.038   0.060
  0.038  -0.030  -0.089   1.172   0.047  -0.038   0.185   0.017
 -0.026   0.008   0.161   0.047   1.056   0.060   0.017   0.150
 -0.030   0.052   0.199  -0.038   0.060   0.038  -0.011   0.015
  0.010  -0.020  -0.038   0.185   0.017  -0.011   0.032   0.003
 -0.005   0.011   0.060   0.017   0.150   0.015   0.003   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1992
    FORLOC:  cpu time      0.0309: real time      0.0310
    FORNL :  cpu time      1.0752: real time      1.0802
    STRESS:  cpu time      3.4008: real time      3.4168
    FORHAR:  cpu time      0.1090: real time      0.1095
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -47.87440   357.96185   600.31444    42.31957   -29.83972   -35.33993
  Hartree   275.08382   473.22626   694.46168    20.92417   -15.98558   -45.23624
  E(xc)     -77.44960   -76.19434   -75.95922     0.10540    -0.13040     0.19830
  Local    -440.01243 -1018.59151 -1489.41358   -59.83465    43.39278    86.45547
  n-local   -29.04191   -30.47750   -30.73427    -0.18801     0.08288    -0.53970
  augment    -0.58029    -0.71511    -0.64236    -0.02853     0.01405    -0.03557
  Kinetic   319.64516   295.16467   300.73132    -1.44686     3.15620    -6.25577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.39676     1.00073    -0.61557     1.85108     0.69020    -0.75344
  in kB       0.18835     0.47506    -0.29222     0.87874     0.32765    -0.35767
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.465E+02 -.103E+03 0.102E+03   0.468E+02 0.104E+03 -.103E+03   0.107E+01 -.365E+00 -.106E+01   0.310E-05 0.497E-04 0.257E-04
   0.390E+02 0.110E+03 0.653E+02   -.389E+02 -.111E+03 -.636E+02   0.832E-01 0.106E+01 0.213E+01   -.253E-04 -.350E-04 0.130E-03
   -.196E+02 0.119E+03 -.533E+02   0.196E+02 -.119E+03 0.525E+02   0.633E-01 0.449E+00 -.242E+01   -.881E-05 0.826E-04 0.782E-04
   0.372E+02 -.967E+02 -.118E+03   -.375E+02 0.983E+02 0.119E+03   0.288E-01 -.174E+01 0.326E+00   0.428E-04 -.877E-04 -.636E-04
   0.412E+00 -.300E+02 0.619E+02   -.111E+01 0.320E+02 -.676E+02   0.359E+00 -.232E+01 0.522E+01   -.151E-05 0.121E-04 -.802E-05
   -.526E+02 -.416E+02 -.119E+02   0.567E+02 0.448E+02 0.154E+02   -.428E+01 -.285E+01 -.286E+01   0.943E-05 0.110E-04 0.157E-04
   0.393E+02 0.485E+02 0.388E+02   -.436E+02 -.533E+02 -.426E+02   0.367E+01 0.408E+01 0.308E+01   -.126E-04 -.110E-04 0.219E-05
   -.279E+02 0.596E+02 -.272E+02   0.301E+02 -.643E+02 0.295E+02   -.257E+01 0.482E+01 -.177E+01   -.147E-04 0.368E-04 -.103E-04
   0.316E+02 -.558E+02 0.860E+01   -.333E+02 0.591E+02 -.106E+02   0.212E+01 -.392E+01 0.293E+01   0.162E-04 -.270E-04 0.148E-04
   -.966E+00 -.873E+01 -.665E+02   0.130E+01 0.913E+01 0.713E+02   -.425E+00 0.167E-01 -.537E+01   0.908E-06 -.292E-05 -.439E-04
 -----------------------------------------------------------------------------------------------
   -.122E+00 0.788E+00 -.199E+00   0.666E-15 0.888E-14 -.142E-13   0.123E+00 -.778E+00 0.196E+00   0.953E-05 0.286E-04 0.140E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87400      7.98300      6.20700         1.359189      1.419073     -1.887056
      7.36000      6.87400      6.66600         0.121056     -0.397079      3.824881
      7.49900      6.74900      8.24200         0.043911      0.020568     -3.266124
      7.15900      7.86500      8.88800        -0.344942     -0.109474      1.035028
      7.79200      8.40200      5.20700        -0.342764     -0.391874     -0.449546
      8.64100      8.51600      6.75000        -0.111189      0.315969      0.651905
      6.74400      6.19000      6.14700        -0.707000     -0.750758     -0.713651
      7.97300      5.83400      8.60200        -0.305557      0.087790      0.517361
      6.71200      8.70300      8.29200         0.377297     -0.608566      0.900666
      7.24500      7.88400      9.99700        -0.090000      0.414352     -0.613464
 -----------------------------------------------------------------------------------
    total drift:                                0.001332      0.009483     -0.003198


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.13702976 eV

  energy  without entropy=      -56.13702976  energy(sigma->0) =      -56.13702976
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5042: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.39676      1.85108     -0.75344
      1.85108      1.00073      0.69020
     -0.75344      0.69020     -0.61557
  FORCES: max atom, RMS     3.847342    1.973024
  FORCE total and by dimension    6.239249    3.824881
  Stress total and by dimension    3.237113    1.851082
     LOOP+:  cpu time     29.9893: real time     30.1382
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.592
                            User time (sec):       33.383
                          System time (sec):        3.210
                         Elapsed time (sec):       37.618
  
                   Maximum memory used (kb):      563796.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191379
                          Major page faults:         5439
                 Voluntary context switches:         3096
