 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:52:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.530  0.393-   5 1.11   6 1.14   2 1.38
   2  0.495  0.469  0.451-   7 1.11   1 1.38   3 1.50
   3  0.504  0.461  0.550-   8 1.12   4 1.33   2 1.50
   4  0.473  0.519  0.610-  10 1.07   9 1.11   3 1.33
   5  0.521  0.528  0.320-   1 1.11
   6  0.572  0.589  0.419-   1 1.14
   7  0.453  0.417  0.420-   2 1.11
   8  0.526  0.394  0.573-   3 1.12
   9  0.444  0.582  0.584-   4 1.11
  10  0.480  0.511  0.680-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532733345  0.529599984  0.392999999
     0.495466677  0.468800004  0.450999991
     0.503599993  0.461266677  0.550466665
     0.472733339  0.519266669  0.609533310
     0.521066666  0.527533340  0.320199998
     0.572266642  0.589133326  0.418866666
     0.452666664  0.417199993  0.420199998
     0.525933329  0.393866666  0.573199972
     0.443866666  0.582199987  0.583933322
     0.479599984  0.511066659  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53273335  0.52959998  0.39300000
   0.49546668  0.46880000  0.45099999
   0.50359999  0.46126668  0.55046666
   0.47273334  0.51926667  0.60953331
   0.52106667  0.52753334  0.32020000
   0.57226664  0.58913333  0.41886667
   0.45266666  0.41719999  0.42020000
   0.52593333  0.39386667  0.57319997
   0.44386667  0.58219999  0.58393332
   0.47959998  0.51106666  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   7.99100018  7.94399977  5.89499998
   7.43200016  7.03200006  6.76499987
   7.55399990  6.91900015  8.25699997
   7.09100008  7.78900003  9.14299965
   7.81599998  7.91300011  4.80299997
   8.58399963  8.83699989  6.28299999
   6.78999996  6.25799990  6.30299997
   7.88899994  5.90799999  8.59799957
   6.65799999  8.73299980  8.75899982
   7.19399977  7.66599989 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1182.46 KBytes
  max/ min on nodes  :        591.33        591.13


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3395
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4155: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1041880E+03  (-0.5253192E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1289.37493528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98013032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005951
  eigenvalues    EBANDS =      -194.58126779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.18799341 eV

  energy without entropy =      104.18805292  energy(sigma->0) =      104.18802316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256619E+03  (-0.1226288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1289.37493528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98013032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.24320377
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.47388306 eV

  energy without entropy =      -21.47388306  energy(sigma->0) =      -21.47388306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831559E+02  (-0.3822823E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1289.37493528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98013032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.55879873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78947802 eV

  energy without entropy =      -59.78947802  energy(sigma->0) =      -59.78947802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3085158E+01  (-0.3075555E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1289.37493528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98013032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.64395644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.87463573 eV

  energy without entropy =      -62.87463573  energy(sigma->0) =      -62.87463573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6802044E-01  (-0.6799601E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5717621 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E+01    rms(broyden)= 0.11622E+01
  rms(prec ) = 0.13943E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1289.37493528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.98013032
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.71197688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94265617 eV

  energy without entropy =      -62.94265617  energy(sigma->0) =      -62.94265617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2010: real time      0.2017
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4987908E+01  (-0.7156787E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5243468 magnetization 

 Broyden mixing:
  rms(total) = 0.56320E+00    rms(broyden)= 0.56318E+00
  rms(prec ) = 0.66759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1334.80887940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36958099
  PAW double counting   =       226.86829005     -232.05637393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.14745627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95474787 eV

  energy without entropy =      -57.95474787  energy(sigma->0) =      -57.95474787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0085: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1196098E+01  (-0.3988655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929618 magnetization 

 Broyden mixing:
  rms(total) = 0.21901E+00    rms(broyden)= 0.21895E+00
  rms(prec ) = 0.25178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  1.6595  1.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1371.68627031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49640715
  PAW double counting   =       285.83962093     -291.27391081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.95458707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.75864942 eV

  energy without entropy =      -56.75864942  energy(sigma->0) =      -56.75864942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1405392E+00  (-0.2145240E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919537 magnetization 

 Broyden mixing:
  rms(total) = 0.78332E-01    rms(broyden)= 0.78327E-01
  rms(prec ) = 0.10282E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6288
  2.4028  0.8613  1.6223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1377.81592481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96363873
  PAW double counting   =       291.70093676     -297.04252298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.24432864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61811024 eV

  energy without entropy =      -56.61811024  energy(sigma->0) =      -56.61811024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4133104E-01  (-0.6144853E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904399 magnetization 

 Broyden mixing:
  rms(total) = 0.25127E-01    rms(broyden)= 0.25122E-01
  rms(prec ) = 0.47768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4270
  2.2779  1.6157  0.9073  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1383.75771120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31383753
  PAW double counting   =       295.98713559     -301.28646794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65366388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57677920 eV

  energy without entropy =      -56.57677920  energy(sigma->0) =      -56.57677920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4319099E-02  (-0.1474179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4891424 magnetization 

 Broyden mixing:
  rms(total) = 0.16802E-01    rms(broyden)= 0.16799E-01
  rms(prec ) = 0.35277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6649
  2.6807  2.3353  0.9785  0.9785  1.3516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1385.98355533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35592936
  PAW double counting   =       295.88026181     -301.19095624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45423040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57246011 eV

  energy without entropy =      -56.57246011  energy(sigma->0) =      -56.57246011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199649E-01  (-0.9403692E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886648 magnetization 

 Broyden mixing:
  rms(total) = 0.75335E-02    rms(broyden)= 0.75330E-02
  rms(prec ) = 0.17081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6893
  3.1407  2.4839  1.4132  1.0783  1.0097  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1390.61865122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47946723
  PAW double counting   =       294.52206741     -299.81925990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94417784
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56046362 eV

  energy without entropy =      -56.56046362  energy(sigma->0) =      -56.56046362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1815405E-02  (-0.1258510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884041 magnetization 

 Broyden mixing:
  rms(total) = 0.57002E-02    rms(broyden)= 0.57001E-02
  rms(prec ) = 0.11672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8843
  4.2099  2.4322  2.1722  1.4812  0.9536  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1392.13871420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50222081
  PAW double counting   =       294.09689599     -299.39487430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44789802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56227902 eV

  energy without entropy =      -56.56227902  energy(sigma->0) =      -56.56227902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9005043E-02  (-0.1564617E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883795 magnetization 

 Broyden mixing:
  rms(total) = 0.31213E-02    rms(broyden)= 0.31210E-02
  rms(prec ) = 0.64963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  4.9740  2.6903  2.0943  1.5006  1.5006  0.9590  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.02386188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50516235
  PAW double counting   =       293.99666326     -299.29405684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57528164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57128406 eV

  energy without entropy =      -56.57128406  energy(sigma->0) =      -56.57128406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6204580E-02  (-0.9323988E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881896 magnetization 

 Broyden mixing:
  rms(total) = 0.21039E-02    rms(broyden)= 0.21038E-02
  rms(prec ) = 0.39470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1019
  6.0204  3.2764  2.2984  1.8468  1.3240  1.3240  0.9129  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.39920729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49893791
  PAW double counting   =       294.07836328     -299.37698119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.19869205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57748864 eV

  energy without entropy =      -56.57748864  energy(sigma->0) =      -56.57748864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4497: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3967618E-02  (-0.6682020E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882758 magnetization 

 Broyden mixing:
  rms(total) = 0.12731E-02    rms(broyden)= 0.12729E-02
  rms(prec ) = 0.21462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  6.4086  3.6964  2.4059  1.7496  1.4793  1.4793  0.9727  0.9727  1.0361  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.33459764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48700486
  PAW double counting   =       294.04878575     -299.34575593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25698400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58145626 eV

  energy without entropy =      -56.58145626  energy(sigma->0) =      -56.58145626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1586: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1206677E-02  (-0.9090443E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882184 magnetization 

 Broyden mixing:
  rms(total) = 0.81559E-03    rms(broyden)= 0.81553E-03
  rms(prec ) = 0.13360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  7.5383  4.2810  2.4189  2.4189  1.7169  1.3927  0.9661  0.9661  1.1037  0.9985
  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.41102868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48787407
  PAW double counting   =       294.11357836     -299.41075911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.18241828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58266294 eV

  energy without entropy =      -56.58266294  energy(sigma->0) =      -56.58266294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8644841E-03  (-0.6987118E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881953 magnetization 

 Broyden mixing:
  rms(total) = 0.39655E-03    rms(broyden)= 0.39648E-03
  rms(prec ) = 0.69276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.7457  4.6340  2.5886  2.1947  1.6241  1.6241  1.2837  1.2837  0.9622  0.9622
  1.0193  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.43443033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48639677
  PAW double counting   =       294.09161843     -299.38898372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15821927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58352742 eV

  energy without entropy =      -56.58352742  energy(sigma->0) =      -56.58352742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1506: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2657353E-03  (-0.1366484E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881897 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E-03    rms(broyden)= 0.24598E-03
  rms(prec ) = 0.42779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3069
  8.5012  5.0342  2.9864  2.5040  2.0194  1.4627  1.2630  1.2630  0.9557  0.9557
  0.9182  1.0631  1.0631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.43857505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48637326
  PAW double counting   =       294.08827499     -299.38552843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.15442862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58379316 eV

  energy without entropy =      -56.58379316  energy(sigma->0) =      -56.58379316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714030E-03  (-0.8992054E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881828 magnetization 

 Broyden mixing:
  rms(total) = 0.16143E-03    rms(broyden)= 0.16136E-03
  rms(prec ) = 0.25266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2682
  8.5273  5.2629  3.1931  2.4233  1.9480  1.6198  1.4935  1.2284  1.2284  0.9759
  0.9759  0.9164  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.44429825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48605610
  PAW double counting   =       294.07223659     -299.36961289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14843681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58396456 eV

  energy without entropy =      -56.58396456  energy(sigma->0) =      -56.58396456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4471229E-04  (-0.1078220E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881821 magnetization 

 Broyden mixing:
  rms(total) = 0.89164E-04    rms(broyden)= 0.89077E-04
  rms(prec ) = 0.15572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.8431  5.6852  3.8161  2.7506  2.4431  1.8614  1.4578  1.2164  1.2164  1.1416
  1.1416  0.9598  0.9598  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.44925175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48618106
  PAW double counting   =       294.07601097     -299.37336234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14367790
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58400927 eV

  energy without entropy =      -56.58400927  energy(sigma->0) =      -56.58400927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3998679E-04  (-0.8617251E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881858 magnetization 

 Broyden mixing:
  rms(total) = 0.69817E-04    rms(broyden)= 0.69706E-04
  rms(prec ) = 0.94798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.9003  5.8211  4.1081  2.7506  2.3841  1.8046  1.6960  1.2486  1.2486  1.4174
  0.9618  0.9618  1.0546  1.0546  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.44899267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48598070
  PAW double counting   =       294.07613483     -299.37345476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14380805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58404926 eV

  energy without entropy =      -56.58404926  energy(sigma->0) =      -56.58404926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7782753E-05  (-0.1360505E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881859 magnetization 

 Broyden mixing:
  rms(total) = 0.31137E-04    rms(broyden)= 0.30896E-04
  rms(prec ) = 0.48172E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3976
  8.9771  6.3240  4.5004  3.1790  2.5783  2.2654  1.8969  1.4504  1.2983  1.2983
  1.1017  1.1017  0.9615  0.9615  0.9928  0.9188  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.45105024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48600203
  PAW double counting   =       294.07540333     -299.37272434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14177853
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58405704 eV

  energy without entropy =      -56.58405704  energy(sigma->0) =      -56.58405704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1280: real time      1.1335

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5940514E-05  (-0.1356912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881856 magnetization 

 Broyden mixing:
  rms(total) = 0.29530E-04    rms(broyden)= 0.29279E-04
  rms(prec ) = 0.37257E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.0521  6.4408  4.7295  3.2128  2.4742  2.3557  1.8106  1.5820  1.2907  1.2907
  1.3431  0.9639  0.9639  1.0879  1.0879  1.0052  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.45187597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48599752
  PAW double counting   =       294.07723308     -299.37456144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14094688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58406298 eV

  energy without entropy =      -56.58406298  energy(sigma->0) =      -56.58406298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122340E-05  (-0.1853389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881856 magnetization 

 Broyden mixing:
  rms(total) = 0.10534E-04    rms(broyden)= 0.98167E-05
  rms(prec ) = 0.15510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  9.1320  6.7686  5.0717  3.5957  2.7400  2.4950  1.9245  1.9245  1.3556  1.3556
  1.4136  1.1130  1.1130  0.9635  0.9635  1.1085  0.9751  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.45228616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48600219
  PAW double counting   =       294.07661011     -299.37393980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14054115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58406411 eV

  energy without entropy =      -56.58406411  energy(sigma->0) =      -56.58406411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0881: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1031255E-05  (-0.3005844E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881854 magnetization 

 Broyden mixing:
  rms(total) = 0.98518E-05    rms(broyden)= 0.90823E-05
  rms(prec ) = 0.12317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  9.1244  6.9038  5.1272  3.7195  2.7844  2.4803  2.1540  1.8436  1.3667  1.3667
  1.4490  1.3020  1.3020  1.0973  1.0973  0.9614  0.9614  0.9167  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.45252262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48600960
  PAW double counting   =       294.07645196     -299.37378263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14031215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58406514 eV

  energy without entropy =      -56.58406514  energy(sigma->0) =      -56.58406514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9169: real time      0.9216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175084E-06  (-0.5798313E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       861.67627967
  -Hartree energ DENC   =     -1393.45267851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48601379
  PAW double counting   =       294.07650092     -299.37383025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.14016220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58406555 eV

  energy without entropy =      -56.58406555  energy(sigma->0) =      -56.58406555


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6549       2 -58.9176       3 -58.9042       4 -58.5364       5 -41.9087
       6 -41.5492       7 -41.9071       8 -41.8855       9 -41.7688      10 -42.2766
 
 
 
 E-fermi :  -5.7998     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.7997617517

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6794      2.00000
      2     -17.8945      2.00000
      3     -14.9921      2.00000
      4     -12.8475      2.00000
      5     -11.6635      2.00000
      6     -10.5914      2.00000
      7     -10.3144      2.00000
      8      -8.9157      2.00000
      9      -8.1735      2.00000
     10      -6.9463      2.00000
     11      -6.0519      2.00000
     12      -1.5002      0.00000
     13      -0.6513      0.00000
     14      -0.2220      0.00000
     15       0.1341      0.00000
     16       0.2344      0.00000
     17       0.3774      0.00000
     18       0.3999      0.00000
     19       0.5420      0.00000
     20       0.6940      0.00000
     21       0.9216      0.00000
     22       0.9559      0.00000
     23       0.9998      0.00000
     24       1.0636      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.369   0.004  -0.008  -0.014   0.001  -0.002
 -0.001   0.000   0.004  -4.374   0.001   0.001  -0.015   0.000
  0.001  -0.000  -0.008   0.001  -4.362  -0.002   0.000  -0.012
  0.001   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.015   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -1.012  -0.027   0.009  -0.016  -0.014   0.012  -0.014
 -1.012   0.780   0.058  -0.058   0.064   0.028  -0.026   0.023
 -0.027   0.058   1.076  -0.046   0.128   0.163  -0.020   0.052
  0.009  -0.058  -0.046   1.170  -0.003  -0.020   0.197  -0.002
 -0.016   0.064   0.128  -0.003   0.989   0.052  -0.002   0.118
 -0.014   0.028   0.163  -0.020   0.052   0.028  -0.006   0.013
  0.012  -0.026  -0.020   0.197  -0.002  -0.006   0.035  -0.002
 -0.014   0.023   0.052  -0.002   0.118   0.013  -0.002   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2003
    FORLOC:  cpu time      0.0294: real time      0.0295
    FORNL :  cpu time      1.0739: real time      1.0789
    STRESS:  cpu time      3.4049: real time      3.4212
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.17287   236.63298   692.21583    25.04082   -23.51753   -97.77507
  Hartree   259.76247   403.25147   730.43876    13.75939   -16.91440   -73.66084
  E(xc)     -77.06545   -75.93391   -75.32804     0.09567    -0.06153    -0.01704
  Local    -407.63154  -834.68574 -1609.24372   -37.99265    40.28373   172.47972
  n-local   -28.75294   -30.34821   -30.03657    -0.10622    -0.08427    -0.22842
  augment    -0.54589    -0.64238    -0.67637     0.00275    -0.00321    -0.00709
  Kinetic   319.63028   298.68046   288.97062    -2.15381     2.15149    -0.65146
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.14952    -2.41892    -3.03307    -1.35405     1.85429     0.13980
  in kB      -0.54570    -1.14831    -1.43986    -0.64279     0.88027     0.06636
  external pressure =       -1.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.538E+02 -.721E+02 0.107E+03   0.542E+02 0.725E+02 -.107E+03   -.693E+00 -.211E+00 0.120E+01   -.893E-05 -.159E-04 0.241E-04
   0.334E+02 0.651E+02 0.444E+02   -.335E+02 -.641E+02 -.452E+02   0.552E+00 -.140E+00 -.106E+00   -.427E-05 -.196E-04 0.284E-04
   -.429E+02 0.824E+02 -.332E+02   0.440E+02 -.828E+02 0.334E+02   -.110E+01 -.872E+00 -.132E+01   0.113E-04 -.230E-04 -.251E-04
   0.480E+02 -.726E+02 -.120E+03   -.492E+02 0.738E+02 0.120E+03   0.105E+01 0.163E+00 -.124E+01   0.152E-04 -.226E-04 -.288E-04
   0.407E+01 -.486E+01 0.648E+02   -.492E+01 0.462E+01 -.697E+02   0.846E+00 0.125E+00 0.545E+01   -.108E-05 -.124E-05 0.345E-05
   -.352E+02 -.513E+02 -.356E+01   0.373E+02 0.541E+02 0.485E+01   -.258E+01 -.396E+01 -.173E+01   -.142E-05 -.188E-05 0.341E-05
   0.390E+02 0.488E+02 0.319E+02   -.418E+02 -.526E+02 -.341E+02   0.323E+01 0.376E+01 0.234E+01   0.383E-05 0.246E-05 0.794E-05
   -.213E+02 0.619E+02 -.244E+02   0.229E+02 -.661E+02 0.259E+02   -.156E+01 0.481E+01 -.164E+01   -.268E-05 0.762E-05 -.552E-05
   0.291E+02 -.576E+02 0.194E+01   -.311E+02 0.619E+02 -.354E+01   0.214E+01 -.464E+01 0.198E+01   0.994E-06 0.171E-06 -.454E-05
   -.165E+01 0.436E+00 -.682E+02   0.221E+01 -.133E+01 0.751E+02   -.627E+00 0.680E+00 -.607E+01   0.216E-05 -.264E-05 -.138E-05
 -----------------------------------------------------------------------------------------------
   -.127E+01 0.287E+00 0.114E+01   -.200E-13 -.178E-14 0.284E-13   0.127E+01 -.279E+00 -.114E+01   0.151E-04 -.765E-04 0.195E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99100      7.94400      5.89500        -0.250025      0.199788      1.644281
      7.43200      7.03200      6.76500         0.427914      0.869028     -0.941221
      7.55400      6.91900      8.25700        -0.004790     -1.243829     -1.168773
      7.09100      7.78900      9.14300        -0.107890      1.359252     -0.907854
      7.81600      7.91300      4.80300        -0.004416     -0.114562      0.571577
      8.58400      8.83700      6.28300        -0.523015     -1.198462     -0.443178
      6.79000      6.25800      6.30300         0.362696      0.002574      0.154737
      7.88900      5.90800      8.59800         0.017897      0.642049     -0.132704
      6.65800      8.73300      8.75900         0.143501     -0.304721      0.373886
      7.19400      7.66600     10.19600        -0.061873     -0.211116      0.849249
 -----------------------------------------------------------------------------------
    total drift:                               -0.001994      0.008864      0.005174


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58406555 eV

  energy  without entropy=      -56.58406555  energy(sigma->0) =      -56.58406555
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.14952     -1.35405      0.13980
     -1.35405     -2.41892      1.85429
      0.13980      1.85429     -3.03307
  FORCES: max atom, RMS     1.706799    1.186655
  FORCE total and by dimension    3.752531    1.644281
  Stress total and by dimension    5.191808    3.033073
     LOOP+:  cpu time     31.7541: real time     31.9120
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.391
                            User time (sec):       35.088
                          System time (sec):        3.303
                         Elapsed time (sec):       39.793
  
                   Maximum memory used (kb):      557932.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156498
                          Major page faults:         5424
                 Voluntary context switches:         3104
