 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:23:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.486  0.396-   6 1.06   5 1.08   2 1.39
   2  0.480  0.530  0.446-   7 1.08   1 1.39   3 1.50
   3  0.475  0.533  0.545-   8 1.12   4 1.33   2 1.50
   4  0.491  0.472  0.608-   9 1.11  10 1.12   3 1.33
   5  0.541  0.481  0.324-   1 1.08
   6  0.604  0.461  0.422-   1 1.06
   7  0.420  0.552  0.413-   2 1.08
   8  0.455  0.600  0.572-   3 1.12
   9  0.501  0.401  0.592-   4 1.11
  10  0.490  0.483  0.682-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543866666  0.485866674  0.395866680
     0.479533323  0.530466652  0.445733325
     0.474599997  0.532866669  0.545466677
     0.490533320  0.472200012  0.607666651
     0.541133308  0.480866655  0.324266656
     0.604266675  0.461066659  0.422333336
     0.419799995  0.552466647  0.412600009
     0.455399990  0.599799983  0.572466660
     0.500866667  0.400933329  0.591866684
     0.489999994  0.483399995  0.681800016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54386667  0.48586667  0.39586668
   0.47953332  0.53046665  0.44573332
   0.47460000  0.53286667  0.54546668
   0.49053332  0.47220001  0.60766665
   0.54113331  0.48086665  0.32426666
   0.60426668  0.46106666  0.42233334
   0.41980000  0.55246665  0.41260001
   0.45539999  0.59979998  0.57246666
   0.50086667  0.40093333  0.59186668
   0.48999999  0.48340000  0.68180002
 
 position of ions in cartesian coordinates  (Angst):
   8.15799999  7.28800011  5.93800020
   7.19299984  7.95699978  6.68599987
   7.11899996  7.99300003  8.18200016
   7.35799980  7.08300018  9.11499977
   8.11699963  7.21299982  4.86399984
   9.06400013  6.91599989  6.33500004
   6.29699993  8.28699970  6.18900013
   6.83099985  8.99699974  8.58699989
   7.51300001  6.01399994  8.87800026
   7.34999990  7.25099993 10.22700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.85        592.42


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2372 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3363
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4225: real time      0.4249
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1044109E+03  (-0.5267916E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1289.99881935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05333403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00417650
  eigenvalues    EBANDS =      -196.14711668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.41088732 eV

  energy without entropy =      104.41506382  energy(sigma->0) =      104.41297557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266990E+03  (-0.1243378E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1289.99881935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05333403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.85032188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.28814139 eV

  energy without entropy =      -22.28814139  energy(sigma->0) =      -22.28814139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4512

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3845900E+02  (-0.3836080E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1289.99881935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05333403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.30932603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.74714554 eV

  energy without entropy =      -60.74714554  energy(sigma->0) =      -60.74714554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4487: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2187731E+01  (-0.2185620E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1289.99881935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05333403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.49705728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.93487679 eV

  energy without entropy =      -62.93487679  energy(sigma->0) =      -62.93487679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      0.5827: real time      0.5855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1765651E-01  (-0.1765014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5786947 magnetization 

 Broyden mixing:
  rms(total) = 0.11806E+01    rms(broyden)= 0.11804E+01
  rms(prec ) = 0.14121E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1289.99881935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05333403
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51471379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95253329 eV

  energy without entropy =      -62.95253329  energy(sigma->0) =      -62.95253329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5036623E+01  (-0.7335822E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5298044 magnetization 

 Broyden mixing:
  rms(total) = 0.57293E+00    rms(broyden)= 0.57291E+00
  rms(prec ) = 0.67831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6142
  1.6142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1335.64914299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47567152
  PAW double counting   =       227.88380367     -233.08024016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.70963341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91591053 eV

  energy without entropy =      -57.91591053  energy(sigma->0) =      -57.91591053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4143: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229088E+01  (-0.4155897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975432 magnetization 

 Broyden mixing:
  rms(total) = 0.22168E+00    rms(broyden)= 0.22161E+00
  rms(prec ) = 0.25496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  1.5943  1.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1373.03564931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64478988
  PAW double counting   =       288.28578957     -293.73395554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.01142800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68682256 eV

  energy without entropy =      -56.68682256  energy(sigma->0) =      -56.68682256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2027
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1415028E+00  (-0.2097556E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965912 magnetization 

 Broyden mixing:
  rms(total) = 0.87178E-01    rms(broyden)= 0.87172E-01
  rms(prec ) = 0.11152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.4009  0.8501  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1379.03445396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10069572
  PAW double counting   =       294.35275574     -299.71555078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41239735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54531979 eV

  energy without entropy =      -56.54531979  energy(sigma->0) =      -56.54531979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1691: real time      1.1749

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4605491E-01  (-0.7228863E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951701 magnetization 

 Broyden mixing:
  rms(total) = 0.26711E-01    rms(broyden)= 0.26705E-01
  rms(prec ) = 0.49469E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4225
  2.2568  1.6180  0.9077  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1385.20311162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47275713
  PAW double counting   =       298.82031532     -304.13327313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61958343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49926488 eV

  energy without entropy =      -56.49926488  energy(sigma->0) =      -56.49926488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4535268E-02  (-0.1658574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939500 magnetization 

 Broyden mixing:
  rms(total) = 0.17232E-01    rms(broyden)= 0.17228E-01
  rms(prec ) = 0.36291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.4834  2.3135  0.9963  0.9963  1.2810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1387.33000044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50992757
  PAW double counting   =       298.73957925     -304.06467898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51318786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49472961 eV

  energy without entropy =      -56.49472961  energy(sigma->0) =      -56.49472961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2019
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1110285E-01  (-0.8646876E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935491 magnetization 

 Broyden mixing:
  rms(total) = 0.76476E-02    rms(broyden)= 0.76471E-02
  rms(prec ) = 0.18050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6714
  3.0667  2.4860  1.4130  1.0429  1.0098  1.0098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1391.86261876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63096942
  PAW double counting   =       297.48092930     -302.79261493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.10392264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48362677 eV

  energy without entropy =      -56.48362677  energy(sigma->0) =      -56.48362677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427546E-03  (-0.1930348E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931300 magnetization 

 Broyden mixing:
  rms(total) = 0.62059E-02    rms(broyden)= 0.62057E-02
  rms(prec ) = 0.12336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8446
  4.1088  2.4272  1.9949  1.4932  0.9433  0.9723  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1393.67575860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66093383
  PAW double counting   =       296.97384096     -302.28678954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31962701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48376952 eV

  energy without entropy =      -56.48376952  energy(sigma->0) =      -56.48376952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3275: real time      0.3292
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0407: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8525823E-02  (-0.1421526E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931221 magnetization 

 Broyden mixing:
  rms(total) = 0.31174E-02    rms(broyden)= 0.31172E-02
  rms(prec ) = 0.67840E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.9763  2.6344  2.1436  1.4435  1.4435  0.9194  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1394.58596038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66537340
  PAW double counting   =       296.81772846     -302.12966726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.42340042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49229534 eV

  energy without entropy =      -56.49229534  energy(sigma->0) =      -56.49229534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4093: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6290930E-02  (-0.8557439E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929583 magnetization 

 Broyden mixing:
  rms(total) = 0.21382E-02    rms(broyden)= 0.21380E-02
  rms(prec ) = 0.42257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  6.0844  3.2743  2.2807  2.0203  1.3306  1.3306  0.9496  0.9496  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.00324586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66111917
  PAW double counting   =       296.93094197     -302.24417942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00685297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49858627 eV

  energy without entropy =      -56.49858627  energy(sigma->0) =      -56.49858627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5075686E-02  (-0.9366489E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930263 magnetization 

 Broyden mixing:
  rms(total) = 0.13789E-02    rms(broyden)= 0.13787E-02
  rms(prec ) = 0.22043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1062
  6.4641  3.7568  2.3680  1.9203  1.4170  1.4170  0.9529  0.9529  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1394.94594126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64608194
  PAW double counting   =       296.87928861     -302.19050012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05622196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50366196 eV

  energy without entropy =      -56.50366196  energy(sigma->0) =      -56.50366196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3038
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8289949E-03  (-0.7845920E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929615 magnetization 

 Broyden mixing:
  rms(total) = 0.98042E-03    rms(broyden)= 0.98032E-03
  rms(prec ) = 0.15312E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2097
  7.4722  4.1276  2.2496  2.2496  1.8399  1.5009  1.0477  1.0477  0.9410  0.9410
  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.03373802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64760405
  PAW double counting   =       296.93220629     -302.24372185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97047226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50449095 eV

  energy without entropy =      -56.50449095  energy(sigma->0) =      -56.50449095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3708: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1001321E-02  (-0.9634285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929394 magnetization 

 Broyden mixing:
  rms(total) = 0.44441E-03    rms(broyden)= 0.44427E-03
  rms(prec ) = 0.74988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  7.7170  4.5741  2.6157  2.2454  1.5812  1.4059  1.4059  0.8852  0.9435  0.9435
  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.04712786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64581210
  PAW double counting   =       296.91989343     -302.23171189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95598889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50549228 eV

  energy without entropy =      -56.50549228  energy(sigma->0) =      -56.50549228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2206905E-03  (-0.1081817E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929110 magnetization 

 Broyden mixing:
  rms(total) = 0.31900E-03    rms(broyden)= 0.31893E-03
  rms(prec ) = 0.52670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  8.2636  4.8430  2.7217  2.6057  1.6151  1.6151  1.5989  1.1301  1.1301  0.9419
  0.9419  0.8791  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07559328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64670178
  PAW double counting   =       296.93686497     -302.24874928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92856800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50571297 eV

  energy without entropy =      -56.50571297  energy(sigma->0) =      -56.50571297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2104237E-03  (-0.1134922E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929178 magnetization 

 Broyden mixing:
  rms(total) = 0.23047E-03    rms(broyden)= 0.23042E-03
  rms(prec ) = 0.32544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  8.4801  5.2148  3.1252  2.4077  2.0598  1.4469  1.4469  1.1386  1.1386  0.9737
  0.9737  0.8771  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.06935091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64576734
  PAW double counting   =       296.90621395     -302.21807962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93410499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50592339 eV

  energy without entropy =      -56.50592339  energy(sigma->0) =      -56.50592339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4517630E-04  (-0.1281776E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929190 magnetization 

 Broyden mixing:
  rms(total) = 0.11520E-03    rms(broyden)= 0.11512E-03
  rms(prec ) = 0.19275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3103
  8.7499  5.5791  3.5953  2.6090  2.2682  1.8388  1.3050  1.3050  1.3301  1.3301
  0.9528  0.9528  0.8773  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07246911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64597773
  PAW double counting   =       296.91116195     -302.22298543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93128454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50596857 eV

  energy without entropy =      -56.50596857  energy(sigma->0) =      -56.50596857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5341870E-04  (-0.1401606E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929213 magnetization 

 Broyden mixing:
  rms(total) = 0.62119E-04    rms(broyden)= 0.61982E-04
  rms(prec ) = 0.94781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3116
  8.8828  5.8098  4.0636  2.7035  2.3843  2.0150  1.2500  1.2500  1.4159  1.3386
  0.9567  0.9567  1.0945  0.8883  1.0287  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07465468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64584741
  PAW double counting   =       296.91193298     -302.22375159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92902695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50602199 eV

  energy without entropy =      -56.50602198  energy(sigma->0) =      -56.50602198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1124015E-04  (-0.1774979E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929209 magnetization 

 Broyden mixing:
  rms(total) = 0.42199E-04    rms(broyden)= 0.42011E-04
  rms(prec ) = 0.59671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.9913  6.1473  4.4440  2.9503  2.5218  1.9651  1.9651  1.3440  1.3440  1.4425
  1.0955  1.0955  0.9480  0.9480  0.8738  0.9483  0.9483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07839117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64591471
  PAW double counting   =       296.91354200     -302.22535264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92537696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50603323 eV

  energy without entropy =      -56.50603323  energy(sigma->0) =      -56.50603323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6250839E-05  (-0.1237213E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929207 magnetization 

 Broyden mixing:
  rms(total) = 0.26083E-04    rms(broyden)= 0.25783E-04
  rms(prec ) = 0.34622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3537
  9.0753  6.3343  4.7139  3.1589  2.3484  2.3484  1.9886  1.3239  1.3239  1.5054
  1.3044  1.1103  1.1103  0.9545  0.9545  0.8757  0.9676  0.9676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07876008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64589709
  PAW double counting   =       296.91414300     -302.22595020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92500013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50603948 eV

  energy without entropy =      -56.50603948  energy(sigma->0) =      -56.50603948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0809: real time      1.0863

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2163523E-05  (-0.3617037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929205 magnetization 

 Broyden mixing:
  rms(total) = 0.10139E-04    rms(broyden)= 0.93443E-05
  rms(prec ) = 0.15337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3725
  9.1067  6.6654  4.9810  3.4779  2.5263  2.5263  1.8755  1.8755  1.3419  1.3419
  1.4452  1.1008  1.1008  0.9550  0.9550  1.0154  0.9544  0.9544  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07925079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64588764
  PAW double counting   =       296.91355774     -302.22537693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92449014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50604164 eV

  energy without entropy =      -56.50604164  energy(sigma->0) =      -56.50604164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8709: real time      0.8755

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9345247E-06  (-0.2035121E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.01981982
  -Hartree energ DENC   =     -1395.07976451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64590241
  PAW double counting   =       296.91383974     -302.22566319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92398787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50604257 eV

  energy without entropy =      -56.50604257  energy(sigma->0) =      -56.50604257


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5975       2 -58.9672       3 -58.8774       4 -58.6004       5 -42.0893
       6 -42.2522       7 -42.2386       8 -41.6984       9 -41.7173      10 -41.7689
 
 
 
 E-fermi :  -5.6897     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.6896734388

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6428      2.00000
      2     -17.9018      2.00000
      3     -15.1917      2.00000
      4     -13.0594      2.00000
      5     -11.5649      2.00000
      6     -10.6358      2.00000
      7     -10.3504      2.00000
      8      -8.9506      2.00000
      9      -8.0547      2.00000
     10      -7.1783      2.00000
     11      -5.9315      2.00000
     12      -1.8614      0.00000
     13      -0.4387      0.00000
     14      -0.0862      0.00000
     15       0.1378      0.00000
     16       0.2157      0.00000
     17       0.3881      0.00000
     18       0.4232      0.00000
     19       0.5468      0.00000
     20       0.6571      0.00000
     21       0.8810      0.00000
     22       0.9655      0.00000
     23       1.0024      0.00000
     24       1.0964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.001   0.001  -0.000   0.000  -0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.355  -0.003   0.009  -0.013  -0.001   0.002
 -0.001   0.000  -0.003  -4.368   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.009   0.001  -4.367   0.002   0.000  -0.017
 -0.000   0.000  -0.013  -0.001   0.002  -0.772  -0.000   0.000
  0.000   0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
 -0.001  -0.000   0.002   0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.074  -0.011   0.010   0.000   0.008   0.006  -0.002
 -1.074   0.853  -0.055  -0.027   0.010  -0.021  -0.016   0.016
 -0.011  -0.055   0.934   0.025  -0.131   0.113   0.018  -0.055
  0.010  -0.027   0.025   1.203   0.005   0.018   0.199  -0.005
  0.000   0.010  -0.131   0.005   1.175  -0.054  -0.005   0.188
  0.008  -0.021   0.113   0.018  -0.054   0.016   0.005  -0.014
  0.006  -0.016   0.018   0.199  -0.005   0.005   0.035  -0.003
 -0.002   0.016  -0.055  -0.005   0.188  -0.014  -0.003   0.033


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1977
    FORLOC:  cpu time      0.0360: real time      0.0361
    FORNL :  cpu time      1.0733: real time      1.0785
    STRESS:  cpu time      3.3937: real time      3.4100
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      52.76384   131.01618   680.23948  -195.69470   -37.05827   -84.09074
  Hartree   318.29524   351.85916   724.92508   -92.39063   -24.07607   -69.46020
  E(xc)     -76.84288   -76.50589   -75.51941    -0.69404     0.00149    -0.02630
  Local    -578.15526  -683.73534 -1592.91183   275.00436    60.36228   156.74282
  n-local   -29.87832   -30.27100   -30.42407     1.04676    -0.14581    -0.43595
  augment    -0.58552    -0.61403    -0.66180     0.06536     0.00874    -0.02751
  Kinetic   313.26265   307.04785   290.36860    13.04409    -0.71638    -0.01195
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.51385    -0.57665    -3.35754     0.38120    -1.62403     2.69018
  in kB      -0.24393    -0.27375    -1.59389     0.18096    -0.77096     1.27708
  external pressure =       -0.70 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.746E+02 0.495E+02 0.961E+02   0.731E+02 -.497E+02 -.954E+02   -.578E+00 0.191E+01 0.281E+00   -.119E-03 0.588E-04 0.118E-03
   0.537E+02 -.608E+02 0.531E+02   -.524E+02 0.601E+02 -.540E+02   0.256E+00 -.191E+01 0.103E+01   0.187E-05 -.255E-04 0.781E-04
   0.353E+02 -.771E+02 -.276E+02   -.354E+02 0.781E+02 0.272E+02   0.176E+00 0.109E+01 -.179E+00   0.280E-04 -.665E-04 -.788E-04
   -.156E+02 0.767E+02 -.122E+03   0.163E+02 -.781E+02 0.123E+03   -.445E+00 -.313E+00 -.600E-01   -.175E-04 0.104E-03 -.124E-03
   -.511E+01 0.844E+01 0.663E+02   0.459E+01 -.875E+01 -.727E+02   0.157E+00 0.451E+00 0.592E+01   -.546E-05 0.110E-05 0.140E-04
   -.607E+02 0.256E+02 -.700E+01   0.671E+02 -.283E+02 0.102E+02   -.543E+01 0.220E+01 -.230E+01   -.682E-05 0.119E-05 0.108E-04
   0.570E+02 -.241E+02 0.358E+02   -.623E+02 0.263E+02 -.390E+02   0.501E+01 -.173E+01 0.278E+01   0.336E-04 -.150E-04 0.268E-04
   0.190E+02 -.618E+02 -.267E+02   -.202E+02 0.661E+02 0.284E+02   0.134E+01 -.469E+01 -.198E+01   0.722E-05 -.264E-04 -.137E-04
   -.787E+01 0.639E+02 -.431E+01   0.877E+01 -.688E+02 0.299E+01   -.702E+00 0.531E+01 0.114E+01   -.152E-05 0.156E-04 -.996E-05
   -.722E+00 -.199E+01 -.649E+02   0.533E+00 0.297E+01 0.690E+02   -.163E-01 -.669E+00 -.519E+01   -.163E-05 0.401E-05 -.264E-04
 -----------------------------------------------------------------------------------------------
   0.228E+00 -.167E+01 -.144E+01   -.822E-14 -.711E-14 0.142E-13   -.234E+00 0.166E+01 0.145E+01   -.815E-04 0.512E-04 -.463E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15800      7.28800      5.93800        -2.137889      1.761811      1.048044
      7.19300      7.95700      6.68600         1.527734     -2.608118      0.075258
      7.11900      7.99300      8.18200         0.019591      2.101082     -0.578380
      7.35800      7.08300      9.11500         0.215436     -1.741552      1.080858
      8.11700      7.21300      4.86400        -0.371125      0.142139     -0.485396
      9.06400      6.91600      6.33500         0.911378     -0.458442      0.889245
      6.29700      8.28700      6.18900        -0.324338      0.533517     -0.381343
      6.83100      8.99700      8.58700         0.160057     -0.431017     -0.373538
      7.51300      6.01400      8.87800         0.203028      0.394632     -0.183153
      7.35000      7.25100     10.22700        -0.203873      0.305948     -1.091595
 -----------------------------------------------------------------------------------
    total drift:                               -0.006130     -0.012702      0.007819


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50604257 eV

  energy  without entropy=      -56.50604257  energy(sigma->0) =      -56.50604257
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5075: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.51385      0.38120      2.69018
      0.38120     -0.57665     -1.62403
      2.69018     -1.62403     -3.35754
  FORCES: max atom, RMS     3.023560    1.777090
  FORCE total and by dimension    5.619653    2.608118
  Stress total and by dimension    5.648834    3.357542
     LOOP+:  cpu time     30.4432: real time     30.5969
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.039
                            User time (sec):       33.817
                          System time (sec):        3.223
                         Elapsed time (sec):       38.377
  
                   Maximum memory used (kb):      556680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165081
                          Major page faults:         5440
                 Voluntary context switches:         3109
