 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:55:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.452-   5 1.09   6 1.11   2 1.49   4 1.65
   2  0.477  0.450  0.451-   7 1.07   3 1.32   1 1.49
   3  0.461  0.445  0.537-   8 1.11   2 1.32   4 1.53
   4  0.511  0.530  0.560-   9 1.05  10 1.08   3 1.53   1 1.65
   5  0.598  0.529  0.430-   1 1.09
   6  0.495  0.592  0.418-   1 1.11
   7  0.459  0.411  0.394-   2 1.07
   8  0.424  0.397  0.580-   3 1.11
   9  0.572  0.523  0.594-   4 1.05
  10  0.474  0.588  0.582-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528666655  0.535266685  0.451866659
     0.477000014  0.450466665  0.450999991
     0.460800012  0.445066675  0.537466685
     0.511066659  0.530466652  0.560400009
     0.597733307  0.529200013  0.430333328
     0.495000013  0.591533343  0.418133322
     0.459466680  0.410800012  0.393999990
     0.424400012  0.396733348  0.580133311
     0.571999995  0.522800001  0.594266637
     0.473799992  0.587800026  0.582333310

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52866666  0.53526669  0.45186666
   0.47700001  0.45046666  0.45099999
   0.46080001  0.44506667  0.53746668
   0.51106666  0.53046665  0.56040001
   0.59773331  0.52920001  0.43033333
   0.49500001  0.59153334  0.41813332
   0.45946668  0.41080001  0.39399999
   0.42440001  0.39673335  0.58013331
   0.57199999  0.52280000  0.59426664
   0.47379999  0.58780003  0.58233331
 
 position of ions in cartesian coordinates  (Angst):
   7.92999983  8.02900028  6.77799988
   7.15500021  6.75699997  6.76499987
   6.91200018  6.67600012  8.06200027
   7.66599989  7.95699978  8.40600014
   8.96599960  7.93800020  6.45499992
   7.42500019  8.87300014  6.27199984
   6.89200020  6.16200018  5.90999985
   6.36600018  5.95100021  8.70199966
   8.57999992  7.84200001  8.91399956
   7.10699987  8.81700039  8.73499966
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        593.82        590.78


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1540
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4179: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9447: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9997703E+02  (-0.5394787E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1423.73616120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03950761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00009872
  eigenvalues    EBANDS =      -208.26329852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.97703253 eV

  energy without entropy =       99.97713124  energy(sigma->0) =       99.97708188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1177977E+03  (-0.1137722E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1423.73616120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03950761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.06106300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.82063324 eV

  energy without entropy =      -17.82063324  energy(sigma->0) =      -17.82063324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4126846E+02  (-0.4114921E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1423.73616120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03950761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.32952007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.08909031 eV

  energy without entropy =      -59.08909031  energy(sigma->0) =      -59.08909031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4055234E+01  (-0.4047906E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1423.73616120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03950761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.38475433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.14432456 eV

  energy without entropy =      -63.14432456  energy(sigma->0) =      -63.14432456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2050
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8378869E-01  (-0.8377625E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857575 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E+01    rms(broyden)= 0.11831E+01
  rms(prec ) = 0.14294E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1423.73616120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03950761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.46854302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22811326 eV

  energy without entropy =      -63.22811326  energy(sigma->0) =      -63.22811326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5303660E+01  (-0.7562061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5406224 magnetization 

 Broyden mixing:
  rms(total) = 0.58051E+00    rms(broyden)= 0.58049E+00
  rms(prec ) = 0.69334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6542
  1.6542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1473.40031539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.40582548
  PAW double counting   =       229.54606924     -234.75121146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.31786980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92445354 eV

  energy without entropy =      -57.92445354  energy(sigma->0) =      -57.92445354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1922
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1582: real time      1.1640

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1342780E+01  (-0.4867662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5072995 magnetization 

 Broyden mixing:
  rms(total) = 0.22684E+00    rms(broyden)= 0.22677E+00
  rms(prec ) = 0.26212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9591
  1.9591  1.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1514.98368848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69097752
  PAW double counting   =       294.21421924     -299.69062460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40560527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58167320 eV

  energy without entropy =      -56.58167320  energy(sigma->0) =      -56.58167320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1773681E+00  (-0.4717537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122032 magnetization 

 Broyden mixing:
  rms(total) = 0.51132E-01    rms(broyden)= 0.51127E-01
  rms(prec ) = 0.86280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  2.2782  0.9840  1.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1521.62227786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26444013
  PAW double counting   =       297.59668294     -302.90606732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.33013137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40430510 eV

  energy without entropy =      -56.40430510  energy(sigma->0) =      -56.40430510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3464940E-01  (-0.9159384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081711 magnetization 

 Broyden mixing:
  rms(total) = 0.24599E-01    rms(broyden)= 0.24595E-01
  rms(prec ) = 0.49589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  1.9641  1.9641  1.0577  1.2132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1527.56641651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51718273
  PAW double counting   =       303.40025462     -308.74098481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57274011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36965570 eV

  energy without entropy =      -56.36965570  energy(sigma->0) =      -56.36965570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1913: real time      0.1920
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8399877E-02  (-0.2766842E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062039 magnetization 

 Broyden mixing:
  rms(total) = 0.18602E-01    rms(broyden)= 0.18598E-01
  rms(prec ) = 0.33440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6930
  2.5999  2.4064  1.2351  1.2351  0.9886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1532.11866649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61564342
  PAW double counting   =       302.66148561     -308.00696079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10580597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36125582 eV

  energy without entropy =      -56.36125582  energy(sigma->0) =      -56.36125582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3653: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1181742E-01  (-0.7895906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065034 magnetization 

 Broyden mixing:
  rms(total) = 0.96982E-02    rms(broyden)= 0.96979E-02
  rms(prec ) = 0.19565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  3.4093  2.4166  1.7501  0.9770  1.1630  1.1630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1535.03996187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69831920
  PAW double counting   =       301.36890088     -306.69521704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27452797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34943840 eV

  energy without entropy =      -56.34943840  energy(sigma->0) =      -56.34943840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4259342E-02  (-0.6167327E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055455 magnetization 

 Broyden mixing:
  rms(total) = 0.68854E-02    rms(broyden)= 0.68849E-02
  rms(prec ) = 0.12059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9057
  4.2644  2.4865  1.9764  1.4423  1.0051  1.0826  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.16192928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75630982
  PAW double counting   =       301.51894487     -306.85478475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20528680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35369774 eV

  energy without entropy =      -56.35369774  energy(sigma->0) =      -56.35369774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0320: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8233868E-02  (-0.1976685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058368 magnetization 

 Broyden mixing:
  rms(total) = 0.27690E-02    rms(broyden)= 0.27690E-02
  rms(prec ) = 0.64676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0103
  5.0740  2.7988  2.2811  1.5966  1.2577  0.9500  1.0621  1.0621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.13386394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.73303299
  PAW double counting   =       301.08170311     -306.41349177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.22236039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36193161 eV

  energy without entropy =      -56.36193161  energy(sigma->0) =      -56.36193161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4078: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6217056E-02  (-0.8935571E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5058520 magnetization 

 Broyden mixing:
  rms(total) = 0.21307E-02    rms(broyden)= 0.21304E-02
  rms(prec ) = 0.39927E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  6.3530  3.6836  2.1488  2.1488  1.5985  1.2808  1.0319  1.0319  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.54850103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72853164
  PAW double counting   =       301.10018871     -306.43079080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.81062558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36814867 eV

  energy without entropy =      -56.36814867  energy(sigma->0) =      -56.36814867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4624474E-02  (-0.7889616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057688 magnetization 

 Broyden mixing:
  rms(total) = 0.94067E-03    rms(broyden)= 0.94063E-03
  rms(prec ) = 0.16706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  7.0613  4.0803  2.4300  2.3135  1.3699  1.3699  1.1502  0.9813  1.0403  1.0403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.69568816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71982904
  PAW double counting   =       301.19664765     -306.52802286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.65858721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37277314 eV

  energy without entropy =      -56.37277314  energy(sigma->0) =      -56.37277314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1089241E-02  (-0.1041529E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057628 magnetization 

 Broyden mixing:
  rms(total) = 0.64722E-03    rms(broyden)= 0.64718E-03
  rms(prec ) = 0.10220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4009
  7.9539  4.5780  2.5328  2.5328  1.9039  1.4507  1.4507  0.9744  0.9744  1.0290
  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.69253359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71886324
  PAW double counting   =       301.17988389     -306.51051061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.66261369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37386238 eV

  energy without entropy =      -56.37386238  energy(sigma->0) =      -56.37386238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2965: real time      0.2981
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4034: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0990: real time      1.1045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5591404E-03  (-0.4518601E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057268 magnetization 

 Broyden mixing:
  rms(total) = 0.39444E-03    rms(broyden)= 0.39437E-03
  rms(prec ) = 0.58393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3781
  8.3077  4.8943  2.8610  2.4445  2.0908  1.4690  0.9502  1.0128  1.0402  1.0402
  1.2132  1.2132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.72609258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71881667
  PAW double counting   =       301.18086655     -306.51207164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62898893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37442152 eV

  energy without entropy =      -56.37442152  energy(sigma->0) =      -56.37442152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2979
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0983: real time      1.1039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1288552E-03  (-0.6178057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057327 magnetization 

 Broyden mixing:
  rms(total) = 0.15067E-03    rms(broyden)= 0.15059E-03
  rms(prec ) = 0.29969E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.7060  5.2224  3.1966  2.5727  2.1760  1.7675  1.3499  1.3499  1.0394  1.0394
  0.9643  1.0378  1.0378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.71810655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71840421
  PAW double counting   =       301.17072006     -306.50183291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63678358
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37455038 eV

  energy without entropy =      -56.37455038  energy(sigma->0) =      -56.37455038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0606: real time      1.0659

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1061954E-03  (-0.3051991E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057352 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-03    rms(broyden)= 0.13305E-03
  rms(prec ) = 0.20232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3546
  8.6879  5.3828  3.3792  2.4613  2.3519  1.7447  1.3592  1.3592  0.9759  0.9759
  1.0262  1.0262  1.1167  1.1167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.72261318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71810617
  PAW double counting   =       301.16482840     -306.49589812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.63212824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37465657 eV

  energy without entropy =      -56.37465657  energy(sigma->0) =      -56.37465657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0281: real time      1.0331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2634052E-04  (-0.3628174E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057345 magnetization 

 Broyden mixing:
  rms(total) = 0.60753E-04    rms(broyden)= 0.60612E-04
  rms(prec ) = 0.11240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  8.8927  5.7938  3.9652  2.7541  2.4106  2.0812  1.6644  1.2612  1.2612  1.2612
  1.0322  1.0322  0.9758  0.9758  1.0463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.72995899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71833098
  PAW double counting   =       301.16907624     -306.50014610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62503344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37468291 eV

  energy without entropy =      -56.37468291  energy(sigma->0) =      -56.37468291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3256: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0388

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2502637E-04  (-0.4384336E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057326 magnetization 

 Broyden mixing:
  rms(total) = 0.52385E-04    rms(broyden)= 0.52218E-04
  rms(prec ) = 0.73604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  8.9541  5.9418  4.3053  2.8055  2.4154  2.1122  1.3731  1.3731  1.5471  1.3017
  1.3017  1.0373  1.0373  0.9609  0.9609  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.73436034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71830053
  PAW double counting   =       301.17211856     -306.50321666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62059842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37470794 eV

  energy without entropy =      -56.37470794  energy(sigma->0) =      -56.37470794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5719628E-05  (-0.1024144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057338 magnetization 

 Broyden mixing:
  rms(total) = 0.19883E-04    rms(broyden)= 0.19454E-04
  rms(prec ) = 0.33961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4387
  9.0891  6.3192  4.6680  3.1860  2.5241  2.3269  1.9427  1.2918  1.2918  1.4328
  1.3654  1.0334  1.0334  1.0083  1.0083  0.9682  0.9682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.73419748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71826658
  PAW double counting   =       301.16979561     -306.50086821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62075856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37471366 eV

  energy without entropy =      -56.37471366  energy(sigma->0) =      -56.37471366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4056031E-05  (-0.6051970E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057340 magnetization 

 Broyden mixing:
  rms(total) = 0.11023E-04    rms(broyden)= 0.10239E-04
  rms(prec ) = 0.17724E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1427  6.5975  4.9156  3.4089  2.5625  2.4324  2.0512  1.5646  1.2964  1.2964
  1.2960  1.2960  1.0389  1.0389  0.9666  1.0171  0.9949  0.9949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.73293084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71821816
  PAW double counting   =       301.17037656     -306.50145135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62197864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37471772 eV

  energy without entropy =      -56.37471772  energy(sigma->0) =      -56.37471772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0451

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1365630E-05  (-0.1964244E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057339 magnetization 

 Broyden mixing:
  rms(total) = 0.81277E-05    rms(broyden)= 0.70276E-05
  rms(prec ) = 0.11940E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.1980  6.8534  5.1320  3.7018  2.7003  2.3799  2.3799  2.1019  1.2790  1.2790
  1.4222  1.0361  1.0361  1.1993  1.1993  0.9824  0.9824  0.9997  0.9997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.73341172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71823474
  PAW double counting   =       301.17007334     -306.50114827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62151557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37471908 eV

  energy without entropy =      -56.37471908  energy(sigma->0) =      -56.37471908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2877: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7934: real time      0.7975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8879997E-06  (-0.1689040E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5057339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1004.44923737
  -Hartree energ DENC   =     -1538.73410083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71824913
  PAW double counting   =       301.17033904     -306.50141733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.62083837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37471997 eV

  energy without entropy =      -56.37471997  energy(sigma->0) =      -56.37471997


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3814       2 -58.3852       3 -58.4568       4 -58.4161       5 -41.6971
       6 -41.5531       7 -41.9848       8 -41.7927       9 -42.0053      10 -41.7842
 
 
 
 E-fermi :  -5.7158     XC(G=0):  -0.4163     alpha+bet : -0.1681

 Fermi energy:        -5.7157634272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.0728      2.00000
      2     -15.9317      2.00000
      3     -15.8172      2.00000
      4     -12.4133      2.00000
      5     -12.0050      2.00000
      6     -11.1537      2.00000
      7      -9.2142      2.00000
      8      -8.8796      2.00000
      9      -7.5804      2.00000
     10      -7.2275      2.00000
     11      -6.0150      2.00000
     12      -0.4887      0.00000
     13      -0.3460      0.00000
     14       0.1614      0.00000
     15       0.1778      0.00000
     16       0.3084      0.00000
     17       0.3819      0.00000
     18       0.6226      0.00000
     19       0.6458      0.00000
     20       0.9020      0.00000
     21       0.9585      0.00000
     22       0.9746      0.00000
     23       1.0172      0.00000
     24       1.0376      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.236   0.019  -0.001   0.002  -0.001   0.001   0.001   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.354   0.005   0.000  -0.015   0.001  -0.000
  0.002  -0.000   0.005  -4.348   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.357  -0.000   0.000  -0.015
  0.001   0.000  -0.015   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.013   0.000   0.000  -0.772   0.000
  0.000  -0.000  -0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.029  -0.001  -0.035   0.012  -0.007  -0.015  -0.000
 -1.029   0.879   0.038   0.060   0.010   0.027  -0.000   0.015
 -0.001   0.038   1.132  -0.022  -0.000   0.180  -0.014   0.000
 -0.035   0.060  -0.022   1.029  -0.005  -0.014   0.149  -0.006
  0.012   0.010  -0.000  -0.005   1.152   0.001  -0.006   0.186
 -0.007   0.027   0.180  -0.014   0.001   0.032  -0.005   0.002
 -0.015  -0.000  -0.014   0.149  -0.006  -0.005   0.025  -0.003
 -0.000   0.015   0.000  -0.006   0.186   0.002  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1923
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0745: real time      1.0796
    STRESS:  cpu time      3.3838: real time      3.4003
    FORHAR:  cpu time      0.1094: real time      0.1100
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     136.21706   361.74442   506.48746   220.64618    25.90199   -54.42876
  Hartree   390.31788   532.90675   615.50945   135.30681    16.13275   -31.71316
  E(xc)     -77.56113   -77.13020   -76.85637     0.42919     0.03861    -0.12260
  Local    -729.16301 -1094.75397 -1316.73299  -352.63177   -41.56953    84.84268
  n-local   -31.42054   -31.16634   -31.60449     0.14332    -0.13574    -0.07421
  augment    -0.65091    -0.63621    -0.67643     0.00572    -0.00106     0.00262
  Kinetic   313.24092   309.20802   303.76364    -3.84386     0.97939     2.67910
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60667     0.79887     0.51669     0.05557     1.34641     1.18567
  in kB       0.76272     0.37924     0.24528     0.02638     0.63917     0.56286
  external pressure =        0.46 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.743E+02 -.100E+03 0.961E+02   0.749E+02 0.101E+03 -.960E+02   -.113E+01 -.111E+01 0.117E+01   -.417E-04 -.701E-04 0.825E-04
   0.403E+02 0.102E+03 0.144E+03   -.410E+02 -.104E+03 -.146E+03   0.575E+00 0.138E+01 0.102E+01   0.243E-04 0.394E-04 0.713E-04
   0.882E+02 0.113E+03 -.120E+03   -.897E+02 -.115E+03 0.122E+03   0.116E+01 0.169E+01 -.368E+00   0.620E-04 0.757E-04 -.429E-04
   -.307E+02 -.815E+02 -.126E+03   0.304E+02 0.821E+02 0.127E+03   -.296E+00 -.762E+00 -.287E+01   -.145E-04 -.505E-04 -.545E-04
   -.676E+02 -.455E+01 0.297E+02   0.733E+02 0.422E+01 -.314E+02   -.538E+01 0.500E+00 0.169E+01   0.451E-05 -.762E-05 0.593E-05
   0.210E+02 -.577E+02 0.398E+02   -.233E+02 0.617E+02 -.421E+02   0.249E+01 -.411E+01 0.247E+01   -.846E-05 0.644E-06 0.390E-05
   0.186E+02 0.420E+02 0.578E+02   -.203E+02 -.459E+02 -.629E+02   0.146E+01 0.328E+01 0.476E+01   0.451E-05 0.717E-05 0.830E-05
   0.351E+02 0.467E+02 -.408E+02   -.375E+02 -.498E+02 0.435E+02   0.267E+01 0.355E+01 -.311E+01   0.607E-05 0.834E-05 -.201E-05
   -.598E+02 -.154E+01 -.467E+02   0.665E+02 0.720E+00 0.507E+02   -.550E+01 0.686E+00 -.296E+01   -.897E-05 -.430E-05 -.108E-04
   0.300E+02 -.589E+02 -.342E+02   -.334E+02 0.640E+02 0.364E+02   0.302E+01 -.472E+01 -.171E+01   0.221E-05 -.111E-04 -.788E-05
 -----------------------------------------------------------------------------------------------
   0.929E+00 -.403E+00 -.921E-01   0.213E-13 -.142E-13 0.142E-13   -.931E+00 0.387E+00 0.901E-01   0.300E-04 -.123E-04 0.539E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93000      8.02900      6.77800        -0.557474      0.240254      1.235452
      7.15500      6.75700      6.76500        -0.093813     -0.236252     -1.148192
      6.91200      6.67600      8.06200        -0.354094     -0.120397      1.543252
      7.66600      7.95700      8.40600        -0.516806     -0.125858     -2.572903
      8.96600      7.93800      6.45500         0.344000      0.167608     -0.016752
      7.42500      8.87300      6.27200         0.239394     -0.048119      0.124247
      6.89200      6.16200      5.91000        -0.235231     -0.544838     -0.373370
      6.36600      5.95100      8.70200         0.299031      0.401291     -0.377357
      8.58000      7.84200      8.91400         1.276165     -0.130559      1.081335
      7.10700      8.81700      8.73500        -0.401171      0.396870      0.504288
 -----------------------------------------------------------------------------------
    total drift:                               -0.001484     -0.015114     -0.001871


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37471997 eV

  energy  without entropy=      -56.37471997  energy(sigma->0) =      -56.37471997
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.60667      0.05557      1.18567
      0.05557      0.79887      1.34641
      1.18567      1.34641      0.51669
  FORCES: max atom, RMS     2.627310    1.311333
  FORCE total and by dimension    4.146800    2.572903
  Stress total and by dimension    3.151186    1.606673
     LOOP+:  cpu time     29.8062: real time     29.9561
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.430
                            User time (sec):       33.272
                          System time (sec):        3.159
                         Elapsed time (sec):       37.825
  
                   Maximum memory used (kb):      559900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153210
                          Major page faults:         5438
                 Voluntary context switches:         3123
