 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:42:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.499  0.398-   5 1.07   6 1.09   2 1.38
   2  0.472  0.510  0.445-   7 1.10   1 1.38   3 1.45
   3  0.453  0.511  0.540-   8 1.14   4 1.39   2 1.45
   4  0.501  0.485  0.614-  10 1.06   9 1.12   3 1.39
   5  0.562  0.495  0.327-   1 1.07
   6  0.612  0.497  0.437-   1 1.09
   7  0.415  0.513  0.399-   2 1.10
   8  0.386  0.543  0.555-   3 1.14
   9  0.569  0.454  0.605-   4 1.12
  10  0.479  0.493  0.680-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.551000023  0.498866653  0.397733339
     0.472333336  0.509533342  0.444799995
     0.453133329  0.511466662  0.539599991
     0.501333332  0.485266654  0.614000003
     0.562399991  0.494799995  0.327466679
     0.612133344  0.497466660  0.437133344
     0.414599991  0.513066673  0.399466674
     0.385733318  0.542533302  0.554733340
     0.568600019  0.453533332  0.604600016
     0.478666655  0.493466663  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55100002  0.49886665  0.39773334
   0.47233334  0.50953334  0.44480000
   0.45313333  0.51146666  0.53959999
   0.50133333  0.48526665  0.61400000
   0.56239999  0.49480000  0.32746668
   0.61213334  0.49746666  0.43713334
   0.41459999  0.51306667  0.39946667
   0.38573332  0.54253330  0.55473334
   0.56860002  0.45353333  0.60460002
   0.47866666  0.49346666  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   8.26500034  7.48299980  5.96600008
   7.08500004  7.64300013  6.67199993
   6.79699993  7.67199993  8.09399986
   7.51999998  7.27899981  9.21000004
   8.43599987  7.42199993  4.91200018
   9.18200016  7.46199989  6.55700016
   6.21899986  7.69600010  5.99200010
   5.78599977  8.13799953  8.32100010
   8.52900028  6.80299997  9.06900024
   7.17999983  7.40199995 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.25 KBytes
  max/ min on nodes  :        593.85        592.40


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3400
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4217: real time      0.4241
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1024185E+03  (-0.5272042E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1287.99368109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00150630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00600096
  eigenvalues    EBANDS =      -196.43552006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.41846856 eV

  energy without entropy =      102.42446952  energy(sigma->0) =      102.42146904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251759E+03  (-0.1228667E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1287.99368109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00150630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61745286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.75746328 eV

  energy without entropy =      -22.75746328  energy(sigma->0) =      -22.75746328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4495

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3810829E+02  (-0.3804388E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1287.99368109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00150630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.72574241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.86575283 eV

  energy without entropy =      -60.86575283  energy(sigma->0) =      -60.86575283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1832629E+01  (-0.1829679E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1287.99368109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00150630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55837116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69838159 eV

  energy without entropy =      -62.69838159  energy(sigma->0) =      -62.69838159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6229: real time      0.6260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046739E-01  (-0.3045434E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5731095 magnetization 

 Broyden mixing:
  rms(total) = 0.11589E+01    rms(broyden)= 0.11587E+01
  rms(prec ) = 0.13855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1287.99368109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.00150630
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.58883855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72884898 eV

  energy without entropy =      -62.72884898  energy(sigma->0) =      -62.72884898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4837092E+01  (-0.6799685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268060 magnetization 

 Broyden mixing:
  rms(total) = 0.56392E+00    rms(broyden)= 0.56390E+00
  rms(prec ) = 0.66876E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  1.6484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1332.69769575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38255729
  PAW double counting   =       226.05067653     -231.23324328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.90218094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89175674 eV

  energy without entropy =      -57.89175674  energy(sigma->0) =      -57.89175674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188312E+01  (-0.4391898E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937235 magnetization 

 Broyden mixing:
  rms(total) = 0.22062E+00    rms(broyden)= 0.22055E+00
  rms(prec ) = 0.25277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7959
  1.7959  1.7959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1370.51069536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58048355
  PAW double counting   =       286.53059556     -291.96886001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84309799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70344485 eV

  energy without entropy =      -56.70344485  energy(sigma->0) =      -56.70344485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1469732E+00  (-0.2412456E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946815 magnetization 

 Broyden mixing:
  rms(total) = 0.58948E-01    rms(broyden)= 0.58945E-01
  rms(prec ) = 0.86099E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4048  0.8754  1.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1375.91983074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02566402
  PAW double counting   =       290.48939261     -295.80771686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.85211008
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55647164 eV

  energy without entropy =      -56.55647164  energy(sigma->0) =      -56.55647164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3310661E-01  (-0.5205588E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924292 magnetization 

 Broyden mixing:
  rms(total) = 0.25376E-01    rms(broyden)= 0.25372E-01
  rms(prec ) = 0.48143E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4194
  2.2964  1.6025  0.8893  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1381.58829990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34250484
  PAW double counting   =       295.02843228     -300.32519810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48893357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52336504 eV

  energy without entropy =      -56.52336504  energy(sigma->0) =      -56.52336504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0461: real time      1.0511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5029257E-02  (-0.1825360E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906630 magnetization 

 Broyden mixing:
  rms(total) = 0.17518E-01    rms(broyden)= 0.17514E-01
  rms(prec ) = 0.35109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6716
  2.6226  2.3894  1.0052  1.0052  1.3356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1384.11783038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39228451
  PAW double counting   =       295.02549213     -300.33560793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99080352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51833578 eV

  energy without entropy =      -56.51833578  energy(sigma->0) =      -56.51833578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1128248E-01  (-0.7626367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902355 magnetization 

 Broyden mixing:
  rms(total) = 0.73079E-02    rms(broyden)= 0.73076E-02
  rms(prec ) = 0.16802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7543
  3.4563  2.4690  1.4590  1.0828  1.0293  1.0293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1388.56196363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50879464
  PAW double counting   =       293.61073755     -298.90612225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.66662901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50705330 eV

  energy without entropy =      -56.50705330  energy(sigma->0) =      -56.50705330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1856943E-02  (-0.1594624E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899229 magnetization 

 Broyden mixing:
  rms(total) = 0.63946E-02    rms(broyden)= 0.63944E-02
  rms(prec ) = 0.11615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9714
  4.5175  2.4317  2.4317  1.4405  1.0255  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1390.36516963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53706905
  PAW double counting   =       293.14365303     -298.43932851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89326359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50891024 eV

  energy without entropy =      -56.50891024  energy(sigma->0) =      -56.50891024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1125114E-01  (-0.2433396E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900029 magnetization 

 Broyden mixing:
  rms(total) = 0.31433E-02    rms(broyden)= 0.31429E-02
  rms(prec ) = 0.58854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.1708  2.7815  2.1870  1.4485  1.4485  0.9781  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1390.99836307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53260800
  PAW double counting   =       293.20665233     -298.50150912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26767893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52016138 eV

  energy without entropy =      -56.52016138  energy(sigma->0) =      -56.52016138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4638388E-02  (-0.7245710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899016 magnetization 

 Broyden mixing:
  rms(total) = 0.19984E-02    rms(broyden)= 0.19981E-02
  rms(prec ) = 0.36805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.1527  3.3217  2.3140  2.0530  1.2922  1.2922  0.9493  0.9493  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.22526060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52417635
  PAW double counting   =       293.16064002     -298.45605128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03643366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52479977 eV

  energy without entropy =      -56.52479977  energy(sigma->0) =      -56.52479977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806339E-02  (-0.6033402E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899273 magnetization 

 Broyden mixing:
  rms(total) = 0.14815E-02    rms(broyden)= 0.14814E-02
  rms(prec ) = 0.22578E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1912
  6.7452  3.9773  2.4564  2.0514  1.3977  1.3977  0.9739  0.9739  1.0482  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.16589133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51342426
  PAW double counting   =       293.16165769     -298.45567107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.09025506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52860610 eV

  energy without entropy =      -56.52860610  energy(sigma->0) =      -56.52860610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1056848E-02  (-0.1110348E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898336 magnetization 

 Broyden mixing:
  rms(total) = 0.70910E-03    rms(broyden)= 0.70895E-03
  rms(prec ) = 0.11651E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  7.6712  4.3280  2.4132  2.4132  1.7789  1.3765  0.9699  0.9699  1.1309  0.9290
  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.28375432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51560296
  PAW double counting   =       293.23825075     -298.53279947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.97509227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52966295 eV

  energy without entropy =      -56.52966295  energy(sigma->0) =      -56.52966295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6664306E-03  (-0.4381320E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898098 magnetization 

 Broyden mixing:
  rms(total) = 0.40803E-03    rms(broyden)= 0.40792E-03
  rms(prec ) = 0.67143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  7.9833  4.8828  2.7598  2.3516  1.7210  1.7210  1.3524  0.9777  0.9777  1.1501
  0.9642  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.29424487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51415887
  PAW double counting   =       293.20751436     -298.50232841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96355874
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53032938 eV

  energy without entropy =      -56.53032938  energy(sigma->0) =      -56.53032938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0674: real time      1.0726

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2863377E-03  (-0.1611923E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898093 magnetization 

 Broyden mixing:
  rms(total) = 0.19086E-03    rms(broyden)= 0.19079E-03
  rms(prec ) = 0.34181E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.5458  5.1845  3.1764  2.4742  2.2196  1.3927  1.3927  1.1809  1.1809  0.9702
  0.9702  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.29404440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51394546
  PAW double counting   =       293.19702929     -298.49164339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96403208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53061572 eV

  energy without entropy =      -56.53061572  energy(sigma->0) =      -56.53061572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1156961E-03  (-0.4305320E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898061 magnetization 

 Broyden mixing:
  rms(total) = 0.12056E-03    rms(broyden)= 0.12046E-03
  rms(prec ) = 0.20214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  8.5916  5.3675  3.3101  2.4122  2.0333  1.6605  1.6605  1.3328  1.3328  0.9762
  0.9762  0.9710  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30103572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51391445
  PAW double counting   =       293.19282602     -298.48751889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95704668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53073142 eV

  energy without entropy =      -56.53073142  energy(sigma->0) =      -56.53073142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4357926E-04  (-0.7121576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898079 magnetization 

 Broyden mixing:
  rms(total) = 0.61248E-04    rms(broyden)= 0.61076E-04
  rms(prec ) = 0.11266E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3705
  8.8518  5.7586  3.9439  2.7698  2.3889  1.9562  1.3668  1.3668  1.1840  1.1840
  0.9673  0.9673  0.8920  0.9800  0.9800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30212159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51380458
  PAW double counting   =       293.19493372     -298.48958792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95593320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53077500 eV

  energy without entropy =      -56.53077500  energy(sigma->0) =      -56.53077500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0764: real time      1.0817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2048006E-04  (-0.3497928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898104 magnetization 

 Broyden mixing:
  rms(total) = 0.54304E-04    rms(broyden)= 0.54109E-04
  rms(prec ) = 0.77704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  8.9725  5.9707  4.2901  2.8197  2.4945  2.0952  1.4130  1.4130  1.4713  1.4713
  0.9763  0.9763  1.0643  1.0643  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30255518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51370553
  PAW double counting   =       293.19405683     -298.48868800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95544406
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53079548 eV

  energy without entropy =      -56.53079548  energy(sigma->0) =      -56.53079548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3753: real time      0.3774
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9876111E-05  (-0.1510034E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898103 magnetization 

 Broyden mixing:
  rms(total) = 0.33129E-04    rms(broyden)= 0.32816E-04
  rms(prec ) = 0.44929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  8.9959  6.3836  4.6271  3.1454  2.5781  2.3275  1.9371  1.3810  1.2580  1.2580
  1.1910  0.9735  0.9735  1.0174  1.0174  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30408933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51371378
  PAW double counting   =       293.19514844     -298.48978236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95392529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53080535 eV

  energy without entropy =      -56.53080535  energy(sigma->0) =      -56.53080535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2627061E-05  (-0.5359464E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898092 magnetization 

 Broyden mixing:
  rms(total) = 0.20041E-04    rms(broyden)= 0.19520E-04
  rms(prec ) = 0.26703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0798  6.5618  4.8727  3.3683  2.5039  2.5039  1.9694  1.3488  1.3488  1.5509
  1.3451  1.1531  0.9761  0.9761  1.0094  0.9273  0.9273  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30560785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51374589
  PAW double counting   =       293.19594182     -298.49059502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95242222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53080798 eV

  energy without entropy =      -56.53080798  energy(sigma->0) =      -56.53080798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0871

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1385939E-05  (-0.3876851E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898090 magnetization 

 Broyden mixing:
  rms(total) = 0.14852E-04    rms(broyden)= 0.14144E-04
  rms(prec ) = 0.18909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4153
  9.1132  6.8088  5.0919  3.6225  2.7321  2.3828  2.2791  1.9102  1.3022  1.3022
  1.3604  1.2174  0.9758  0.9758  0.9967  0.9967  0.9871  0.9180  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30560827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51373400
  PAW double counting   =       293.19536942     -298.49002347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95241045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53080936 eV

  energy without entropy =      -56.53080936  energy(sigma->0) =      -56.53080936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3667: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8721: real time      0.8765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6929560E-06  (-0.1432561E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       860.36431838
  -Hartree energ DENC   =     -1391.30568446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51374147
  PAW double counting   =       293.19508874     -298.48973586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.95234935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53081006 eV

  energy without entropy =      -56.53081006  energy(sigma->0) =      -56.53081006


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6206       2 -58.9305       3 -58.9999       4 -58.6924       5 -42.3619
       6 -41.8128       7 -41.8294       8 -41.6197       9 -41.7125      10 -42.3974
 
 
 
 E-fermi :  -5.4323     XC(G=0):  -0.4452     alpha+bet : -0.1681

 Fermi energy:        -5.4322677263

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6439      2.00000
      2     -17.8083      2.00000
      3     -15.3792      2.00000
      4     -12.8871      2.00000
      5     -11.7866      2.00000
      6     -10.5372      2.00000
      7     -10.3417      2.00000
      8      -8.5217      2.00000
      9      -8.2853      2.00000
     10      -7.6170      2.00000
     11      -5.6682      2.00000
     12      -2.3008      0.00000
     13      -0.4250      0.00000
     14       0.0427      0.00000
     15       0.2239      0.00000
     16       0.3513      0.00000
     17       0.4792      0.00000
     18       0.5246      0.00000
     19       0.5557      0.00000
     20       0.6606      0.00000
     21       0.8683      0.00000
     22       0.9333      0.00000
     23       1.0208      0.00000
     24       1.1397      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000  -0.000   0.001  -0.000   0.000   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.352  -0.001   0.002  -0.012  -0.000   0.000
 -0.000   0.000  -0.001  -4.371   0.003  -0.000  -0.017   0.001
  0.001  -0.000   0.002   0.003  -4.371   0.000   0.001  -0.017
 -0.000   0.000  -0.012  -0.000   0.000  -0.772  -0.000   0.000
  0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.000   0.001  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.064  -0.002  -0.006  -0.019   0.003   0.008  -0.010
 -1.064   0.845  -0.019  -0.049   0.040  -0.007  -0.021   0.027
 -0.002  -0.019   0.884   0.017  -0.016   0.083   0.009  -0.010
 -0.006  -0.049   0.017   1.201  -0.022   0.009   0.205  -0.018
 -0.019   0.040  -0.016  -0.022   1.219  -0.010  -0.018   0.207
  0.003  -0.007   0.083   0.009  -0.010   0.008   0.002  -0.003
  0.008  -0.021   0.009   0.205  -0.018   0.002   0.036  -0.006
 -0.010   0.027  -0.010  -0.018   0.207  -0.003  -0.006   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1926: real time      0.1934
    FORLOC:  cpu time      0.0366: real time      0.0367
    FORNL :  cpu time      1.0604: real time      1.0654
    STRESS:  cpu time      3.3487: real time      3.3645
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     324.47201  -169.52864   705.42063  -130.29692   -36.50637   -82.95733
  Hartree   453.25536   208.18963   729.86096   -60.33982   -26.15276   -60.18568
  E(xc)     -75.70157   -77.44950   -75.29609    -0.50869    -0.03520    -0.08706
  Local    -969.49607  -259.92539 -1618.68492   181.97200    63.28078   142.06268
  n-local   -31.42365   -28.47086   -30.27743     0.79832    -0.04423    -0.37873
  augment    -0.63203    -0.50168    -0.68363     0.03755    -0.00788     0.00579
  Kinetic   295.88640   326.38223   285.86682     9.52480    -0.07570     2.16103
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.01314    -0.67779    -3.16724     1.18723     0.45864     0.62071
  in kB      -1.43039    -0.32176    -1.50355     0.56360     0.21772     0.29466
  external pressure =       -1.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.943E+02 0.121E+02 0.964E+02   0.938E+02 -.123E+02 -.954E+02   -.137E+00 0.566E+00 0.182E+01   0.350E-04 -.379E-07 0.429E-04
   0.653E+02 -.159E+02 0.565E+02   -.646E+02 0.157E+02 -.582E+02   0.377E+00 -.550E+00 -.626E+00   -.667E-04 0.543E-05 0.975E-04
   0.795E+02 -.271E+02 -.288E+02   -.797E+02 0.273E+02 0.310E+02   -.211E+00 0.349E+00 -.699E-01   0.914E-05 -.227E-05 0.332E-04
   -.467E+02 0.323E+02 -.123E+03   0.473E+02 -.325E+02 0.122E+03   0.108E+00 0.962E-02 -.214E+01   -.554E-05 0.813E-05 -.304E-04
   -.176E+02 0.423E+01 0.647E+02   0.182E+02 -.456E+01 -.714E+02   -.114E+01 0.366E+00 0.597E+01   0.708E-05 -.161E-05 -.185E-04
   -.620E+02 0.173E+01 -.152E+02   0.670E+02 -.190E+01 0.183E+02   -.475E+01 0.736E-01 -.312E+01   0.192E-04 -.726E-06 0.188E-04
   0.547E+02 -.416E+01 0.445E+02   -.592E+02 0.451E+01 -.476E+02   0.426E+01 -.225E+00 0.357E+01   -.126E-04 0.479E-06 0.317E-05
   0.611E+02 -.275E+02 -.164E+02   -.646E+02 0.290E+02 0.172E+02   0.451E+01 -.211E+01 -.107E+01   0.160E-04 -.637E-05 -.360E-05
   -.545E+02 0.280E+02 -.119E+02   0.584E+02 -.299E+02 0.114E+02   -.468E+01 0.222E+01 0.689E+00   -.773E-05 0.476E-05 -.116E-05
   0.143E+02 -.374E+01 -.660E+02   -.168E+02 0.462E+01 0.727E+02   0.196E+01 -.708E+00 -.589E+01   0.474E-05 -.680E-06 -.144E-04
 -----------------------------------------------------------------------------------------------
   -.292E+00 0.109E-01 0.856E+00   -.355E-13 -.444E-14 0.000E+00   0.292E+00 -.672E-02 -.868E+00   -.139E-05 0.711E-05 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.26500      7.48300      5.96600        -0.620659      0.360442      2.816668
      7.08500      7.64300      6.67200         1.116674     -0.748629     -2.308574
      6.79700      7.67200      8.09400        -0.395506      0.495473      2.097921
      7.52000      7.27900      9.21000         0.751982     -0.170919     -3.180804
      8.43600      7.42200      4.91200        -0.548201      0.034826     -0.714538
      9.18200      7.46200      6.55700         0.240210     -0.089715     -0.005106
      6.21900      7.69600      5.99200        -0.163943      0.122585      0.476852
      5.78600      8.13800      8.32100         0.960917     -0.534429     -0.227301
      8.52900      6.80300      9.06900        -0.842195      0.357425      0.206209
      7.18000      7.40200     10.20700        -0.499278      0.172941      0.838673
 -----------------------------------------------------------------------------------
    total drift:                                0.000642      0.004142     -0.012151


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53081006 eV

  energy  without entropy=      -56.53081006  energy(sigma->0) =      -56.53081006
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.01314      1.18723      0.62071
      1.18723     -0.67779      0.45864
      0.62071      0.45864     -3.16724
  FORCES: max atom, RMS     3.272950    1.880723
  FORCE total and by dimension    5.947370    3.180804
  Stress total and by dimension    4.855930    3.167240
     LOOP+:  cpu time     30.2036: real time     30.3550
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.833
                            User time (sec):       33.568
                          System time (sec):        3.265
                         Elapsed time (sec):       38.361
  
                   Maximum memory used (kb):      550028.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       175136
                          Major page faults:         5446
                 Voluntary context switches:         3120
