 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:08:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.402-   5 1.08   6 1.12   2 1.34
   2  0.499  0.464  0.449-   7 1.17   1 1.34   3 1.46
   3  0.485  0.456  0.545-   8 1.15   4 1.36   2 1.46
   4  0.482  0.524  0.606-  10 1.10   9 1.15   3 1.36
   5  0.527  0.531  0.330-   1 1.08
   6  0.554  0.600  0.425-   1 1.12
   7  0.479  0.401  0.407-   2 1.17
   8  0.481  0.385  0.574-   3 1.15
   9  0.482  0.598  0.586-   4 1.15
  10  0.480  0.507  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.533400027  0.401733335
     0.499066671  0.464199988  0.449133333
     0.485199992  0.456333319  0.545133336
     0.481666660  0.524066671  0.605666669
     0.527266661  0.531066672  0.329733340
     0.554000028  0.600133324  0.425466665
     0.479466661  0.401333332  0.407333342
     0.481333319  0.384866651  0.573533312
     0.482199987  0.598000018  0.585533333
     0.480333328  0.506666660  0.676733335

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53340003  0.40173333
   0.49906667  0.46419999  0.44913333
   0.48519999  0.45633332  0.54513334
   0.48166666  0.52406667  0.60566667
   0.52726666  0.53106667  0.32973334
   0.55400003  0.60013332  0.42546666
   0.47946666  0.40133333  0.40733334
   0.48133332  0.38486665  0.57353331
   0.48219999  0.59800002  0.58553333
   0.48033333  0.50666666  0.67673333
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  8.00100040  6.02600002
   7.48600006  6.96299982  6.73699999
   7.27799988  6.84499979  8.17700005
   7.22499990  7.86100006  9.08500004
   7.90899992  7.96600008  4.94600010
   8.31000042  9.00199986  6.38199997
   7.19199991  6.01999998  6.11000013
   7.21999979  5.77299976  8.60299969
   7.23299980  8.97000027  8.78299999
   7.20499992  7.59999990 10.15100002
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.63 KBytes
  max/ min on nodes  :        592.72        591.91


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3361
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4213: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1030460E+03  (-0.5241110E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1296.84316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93983688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000531
  eigenvalues    EBANDS =      -193.90836607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.04599959 eV

  energy without entropy =      103.04600490  energy(sigma->0) =      103.04600224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4922: real time      0.4950
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4924: real time      0.4951

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232308E+03  (-0.1197151E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1296.84316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93983688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.13918569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18481472 eV

  energy without entropy =      -20.18481472  energy(sigma->0) =      -20.18481472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4530: real time      0.4556
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4532: real time      0.4557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4034203E+02  (-0.4024599E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1296.84316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93983688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.48121970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52684874 eV

  energy without entropy =      -60.52684874  energy(sigma->0) =      -60.52684874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4079: real time      0.4102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2187196E+01  (-0.2183458E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1296.84316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93983688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66841555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.71404458 eV

  energy without entropy =      -62.71404458  energy(sigma->0) =      -62.71404458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6628: real time      0.6660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4066230E-01  (-0.4064508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5685270 magnetization 

 Broyden mixing:
  rms(total) = 0.11429E+01    rms(broyden)= 0.11427E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1296.84316320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.93983688
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.70907785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75470688 eV

  energy without entropy =      -62.75470688  energy(sigma->0) =      -62.75470688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1569: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4920540E+01  (-0.7275771E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5207815 magnetization 

 Broyden mixing:
  rms(total) = 0.54879E+00    rms(broyden)= 0.54876E+00
  rms(prec ) = 0.65217E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1342.26643892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28573664
  PAW double counting   =       226.09637329     -231.28140318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.18209751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83416737 eV

  energy without entropy =      -57.83416737  energy(sigma->0) =      -57.83416737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1092529E+01  (-0.4296417E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885650 magnetization 

 Broyden mixing:
  rms(total) = 0.22901E+00    rms(broyden)= 0.22894E+00
  rms(prec ) = 0.26170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  1.8234  1.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1378.29679566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.34343759
  PAW double counting   =       283.24678415     -288.66967101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.87905571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74163832 eV

  energy without entropy =      -56.74163832  energy(sigma->0) =      -56.74163832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0931: real time      1.0983

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1592282E+00  (-0.2625162E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899333 magnetization 

 Broyden mixing:
  rms(total) = 0.52798E-01    rms(broyden)= 0.52793E-01
  rms(prec ) = 0.81939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  2.4036  0.9127  1.5511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1383.91127295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82551457
  PAW double counting   =       287.76052598     -293.05442521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.71641479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58241008 eV

  energy without entropy =      -56.58241008  energy(sigma->0) =      -56.58241008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3227
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1392: real time      1.1448

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3319142E-01  (-0.4797925E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4876131 magnetization 

 Broyden mixing:
  rms(total) = 0.24659E-01    rms(broyden)= 0.24656E-01
  rms(prec ) = 0.47844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4334
  2.3117  1.5198  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1389.78955317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14358644
  PAW double counting   =       293.02619890     -298.31231705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13079611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54921867 eV

  energy without entropy =      -56.54921867  energy(sigma->0) =      -56.54921867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3222: real time      0.3239
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0535: real time      1.0586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5531501E-02  (-0.2393907E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853377 magnetization 

 Broyden mixing:
  rms(total) = 0.19103E-01    rms(broyden)= 0.19099E-01
  rms(prec ) = 0.35295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.5010  2.4185  1.1404  1.1019  1.1019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1392.76060967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20886011
  PAW double counting   =       293.10113185     -298.40166940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.20506238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54368717 eV

  energy without entropy =      -56.54368717  energy(sigma->0) =      -56.54368717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3208: real time      0.3225
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3277: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0527: real time      1.0578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9937502E-02  (-0.5625006E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4851805 magnetization 

 Broyden mixing:
  rms(total) = 0.67678E-02    rms(broyden)= 0.67676E-02
  rms(prec ) = 0.16878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7644
  3.5113  2.4873  1.4261  1.0598  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1396.49104529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30618313
  PAW double counting   =       291.38954164     -296.67179916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58029230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53374966 eV

  energy without entropy =      -56.53374966  energy(sigma->0) =      -56.53374966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3204
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1299: real time      1.1355

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5909423E-03  (-0.2417683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848282 magnetization 

 Broyden mixing:
  rms(total) = 0.59378E-02    rms(broyden)= 0.59375E-02
  rms(prec ) = 0.11341E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9529
  4.4942  2.3969  2.3969  1.3824  0.9912  1.0045  1.0045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1398.57579801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34311468
  PAW double counting   =       291.00955945     -296.29334909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.53152995
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53434061 eV

  energy without entropy =      -56.53434061  energy(sigma->0) =      -56.53434061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0872: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127691E-01  (-0.2199722E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848279 magnetization 

 Broyden mixing:
  rms(total) = 0.29119E-02    rms(broyden)= 0.29117E-02
  rms(prec ) = 0.57642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9963
  5.1818  2.8572  2.2726  1.3503  1.3503  0.9507  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.28899362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34096926
  PAW double counting   =       291.17790310     -296.46141527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82774330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54561752 eV

  energy without entropy =      -56.54561752  energy(sigma->0) =      -56.54561752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1319: real time      1.1374

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4689233E-02  (-0.6321205E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847854 magnetization 

 Broyden mixing:
  rms(total) = 0.18839E-02    rms(broyden)= 0.18837E-02
  rms(prec ) = 0.35926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1523
  6.1806  3.3786  2.4086  2.0394  1.2484  1.2484  0.9735  0.9735  0.9201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.42854632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32953099
  PAW double counting   =       291.08919426     -296.37292761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68122039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55030675 eV

  energy without entropy =      -56.55030675  energy(sigma->0) =      -56.55030675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4083104E-02  (-0.6684569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848227 magnetization 

 Broyden mixing:
  rms(total) = 0.16676E-02    rms(broyden)= 0.16675E-02
  rms(prec ) = 0.24039E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1979
  6.8759  4.0492  2.4026  2.2125  1.3108  1.3108  0.9870  0.9870  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.39109100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31898640
  PAW double counting   =       291.07588880     -296.35803120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71380517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55438985 eV

  energy without entropy =      -56.55438985  energy(sigma->0) =      -56.55438985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4882: real time      0.4908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1999: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8161142E-03  (-0.9333435E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4847170 magnetization 

 Broyden mixing:
  rms(total) = 0.63415E-03    rms(broyden)= 0.63400E-03
  rms(prec ) = 0.11321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2883
  7.7498  4.4007  2.4559  2.4559  1.8132  1.3499  0.9943  0.9943  1.0838  0.9364
  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.51027896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32079729
  PAW double counting   =       291.12166647     -296.40452513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59652795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55520597 eV

  energy without entropy =      -56.55520597  energy(sigma->0) =      -56.55520597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7727954E-03  (-0.5900681E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846950 magnetization 

 Broyden mixing:
  rms(total) = 0.39090E-03    rms(broyden)= 0.39077E-03
  rms(prec ) = 0.62583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  8.0112  4.8858  2.8851  2.4423  1.7936  1.4322  1.4322  1.0028  1.0028  0.9330
  0.9330  0.9586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.53129852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32015366
  PAW double counting   =       291.10900273     -296.39216327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.57533568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55597876 eV

  energy without entropy =      -56.55597876  energy(sigma->0) =      -56.55597876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1104: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2072713E-03  (-0.1069835E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846822 magnetization 

 Broyden mixing:
  rms(total) = 0.29647E-03    rms(broyden)= 0.29642E-03
  rms(prec ) = 0.43230E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3774
  8.5870  5.2334  3.2438  2.5721  2.1968  1.6813  1.3223  1.2280  1.0019  1.0019
  0.9855  0.9855  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54663738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32050624
  PAW double counting   =       291.10673174     -296.38986499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56058397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55618604 eV

  energy without entropy =      -56.55618604  energy(sigma->0) =      -56.55618604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1239264E-03  (-0.5336214E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846945 magnetization 

 Broyden mixing:
  rms(total) = 0.10796E-03    rms(broyden)= 0.10786E-03
  rms(prec ) = 0.18155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3054
  8.6207  5.3396  3.3470  2.3688  2.3688  1.4923  1.4923  1.3486  0.9976  0.9976
  1.1405  0.9497  0.9497  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.53833495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31986192
  PAW double counting   =       291.09594388     -296.37896232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56848081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55630996 eV

  energy without entropy =      -56.55630996  energy(sigma->0) =      -56.55630996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2656706E-04  (-0.4290774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846968 magnetization 

 Broyden mixing:
  rms(total) = 0.78664E-04    rms(broyden)= 0.78557E-04
  rms(prec ) = 0.12914E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3686
  8.8383  5.7236  3.8793  2.7503  2.4201  1.9184  1.4370  1.4370  1.1711  1.1711
  0.9967  0.9967  0.9648  0.9648  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54079987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31996747
  PAW double counting   =       291.09970541     -296.38267755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56619432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55633653 eV

  energy without entropy =      -56.55633653  energy(sigma->0) =      -56.55633653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3702: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2465642E-04  (-0.3790454E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846981 magnetization 

 Broyden mixing:
  rms(total) = 0.65774E-04    rms(broyden)= 0.65656E-04
  rms(prec ) = 0.88918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3685
  8.9161  5.9522  4.2383  2.8753  2.4414  2.1057  1.3676  1.3676  1.3376  1.3376
  1.0016  1.0016  1.1468  0.9934  0.9421  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54216195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31983103
  PAW double counting   =       291.09904693     -296.38202405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56471547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55636119 eV

  energy without entropy =      -56.55636119  energy(sigma->0) =      -56.55636119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0880: real time      1.0933

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7924213E-05  (-0.1139530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846962 magnetization 

 Broyden mixing:
  rms(total) = 0.26460E-04    rms(broyden)= 0.26173E-04
  rms(prec ) = 0.39607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0527  6.3574  4.6725  3.1498  2.5714  2.2825  2.0037  1.3086  1.3086  1.3853
  0.9991  0.9991  1.1106  1.1106  0.9694  0.9388  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54537915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31988945
  PAW double counting   =       291.10059974     -296.38360390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56153757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55636911 eV

  energy without entropy =      -56.55636911  energy(sigma->0) =      -56.55636911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4043195E-05  (-0.9008037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846952 magnetization 

 Broyden mixing:
  rms(total) = 0.17634E-04    rms(broyden)= 0.17198E-04
  rms(prec ) = 0.24212E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4022
  9.0981  6.5491  4.8542  3.3375  2.4952  2.4952  1.8401  1.5827  1.3550  1.3550
  1.3630  1.0005  1.0005  1.1058  1.0001  1.0001  0.9448  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54631157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31989687
  PAW double counting   =       291.10109933     -296.38412142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56059869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55637315 eV

  energy without entropy =      -56.55637315  energy(sigma->0) =      -56.55637315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1187825E-05  (-0.2158407E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846953 magnetization 

 Broyden mixing:
  rms(total) = 0.12749E-04    rms(broyden)= 0.12146E-04
  rms(prec ) = 0.16669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1393  6.8418  5.1498  3.6899  2.8221  2.4823  2.0317  2.0317  1.3355  1.3355
  1.3953  0.9988  0.9988  1.1528  1.1528  0.9735  0.9527  0.9527  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54612882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31987855
  PAW double counting   =       291.10036241     -296.38337927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56076953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55637434 eV

  energy without entropy =      -56.55637434  energy(sigma->0) =      -56.55637434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8772: real time      0.8817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7252218E-06  (-0.1780791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.36985130
  -Hartree energ DENC   =     -1399.54627021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31988883
  PAW double counting   =       291.10026631     -296.38327778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56064454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55637507 eV

  energy without entropy =      -56.55637507  energy(sigma->0) =      -56.55637507


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5899       2 -58.9362       3 -58.9241       4 -58.6783       5 -41.9799
       6 -41.7879       7 -41.4378       8 -41.5743       9 -41.6542      10 -41.9567
 
 
 
 E-fermi :  -5.4824     XC(G=0):  -0.4454     alpha+bet : -0.1681

 Fermi energy:        -5.4823799188

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7451      2.00000
      2     -17.8467      2.00000
      3     -15.0920      2.00000
      4     -12.6308      2.00000
      5     -11.7221      2.00000
      6     -10.5887      2.00000
      7     -10.0111      2.00000
      8      -8.5054      2.00000
      9      -8.1721      2.00000
     10      -7.7379      2.00000
     11      -5.7283      2.00000
     12      -2.1121      0.00000
     13      -0.4402      0.00000
     14      -0.0668      0.00000
     15       0.2111      0.00000
     16       0.3556      0.00000
     17       0.4694      0.00000
     18       0.5328      0.00000
     19       0.5852      0.00000
     20       0.7353      0.00000
     21       0.8209      0.00000
     22       0.9032      0.00000
     23       1.0073      0.00000
     24       1.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.002  -0.001   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.368   0.005  -0.008  -0.017   0.001  -0.002
 -0.001   0.000   0.005  -4.367   0.002   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.002  -4.353  -0.002   0.001  -0.013
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.086  -0.050   0.014  -0.021  -0.023   0.008  -0.014
 -1.086   0.884   0.093  -0.034   0.065   0.041  -0.018   0.023
 -0.050   0.093   1.165  -0.047   0.118   0.199  -0.021   0.047
  0.014  -0.034  -0.047   1.207  -0.030  -0.021   0.200  -0.010
 -0.021   0.065   0.118  -0.030   0.958   0.047  -0.010   0.106
 -0.023   0.041   0.199  -0.021   0.047   0.037  -0.007   0.012
  0.008  -0.018  -0.021   0.200  -0.010  -0.007   0.035  -0.003
 -0.014   0.023   0.047  -0.010   0.106   0.012  -0.003   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0374: real time      0.0375
    FORNL :  cpu time      1.0599: real time      1.0649
    STRESS:  cpu time      3.3574: real time      3.3735
    FORHAR:  cpu time      0.1110: real time      0.1115
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -161.01022   358.12385   670.25589   111.54458   -11.35698  -126.25697
  Hartree   219.00091   464.78259   715.76267    53.71371    -7.12948   -83.18831
  E(xc)     -77.27157   -75.28920   -75.18979     0.40316    -0.01438    -0.20149
  Local    -279.93635 -1011.20894 -1573.09302  -158.08722    17.09313   206.99210
  n-local   -27.75765   -30.13275   -29.91973    -0.44028    -0.12718     0.03446
  augment    -0.52982    -0.68073    -0.68470    -0.03460     0.01232     0.00909
  Kinetic   326.44042   286.91777   290.81344    -7.98170     1.25058     2.39835
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.43787    -6.86099    -1.42881    -0.88235    -0.27200    -0.21277
  in kB      -0.20786    -3.25704    -0.67828    -0.41887    -0.12912    -0.10101
  external pressure =       -1.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.515E+02 -.896E+02 0.972E+02   0.522E+02 0.907E+02 -.973E+02   -.438E+00 0.136E+00 0.585E-01   -.168E-04 -.452E-05 0.603E-04
   0.180E+02 0.846E+02 0.535E+02   -.187E+02 -.856E+02 -.542E+02   -.113E+00 -.604E+00 -.999E-01   -.242E-04 -.216E-04 0.108E-03
   0.196E+02 0.939E+02 -.402E+02   -.195E+02 -.943E+02 0.415E+02   0.277E+00 -.143E+00 -.761E-01   0.573E-05 0.404E-04 -.254E-05
   0.154E+02 -.843E+02 -.116E+03   -.154E+02 0.852E+02 0.116E+03   0.118E+00 -.468E+00 -.839E+00   0.720E-05 -.508E-04 -.804E-04
   -.264E+01 -.631E+01 0.674E+02   0.257E+01 0.592E+01 -.737E+02   0.212E+00 0.137E+00 0.587E+01   -.272E-05 0.179E-06 -.512E-05
   -.246E+02 -.585E+02 -.275E+01   0.260E+02 0.622E+02 0.452E+01   -.174E+01 -.468E+01 -.152E+01   -.171E-06 0.731E-05 0.120E-04
   0.161E+02 0.540E+02 0.373E+02   -.168E+02 -.563E+02 -.387E+02   0.115E+01 0.373E+01 0.254E+01   -.583E-06 0.190E-05 0.114E-04
   0.464E+01 0.625E+02 -.264E+02   -.480E+01 -.655E+02 0.276E+02   0.243E+00 0.448E+01 -.185E+01   0.285E-05 0.239E-04 -.124E-04
   0.293E+01 -.616E+02 -.362E+01   -.290E+01 0.647E+02 0.277E+01   -.630E-02 -.474E+01 0.129E+01   0.105E-05 -.162E-04 -.522E-05
   0.232E+01 0.602E+01 -.661E+02   -.255E+01 -.710E+01 0.714E+02   0.634E-01 0.140E+01 -.546E+01   0.140E-05 0.562E-06 -.199E-04
 -----------------------------------------------------------------------------------------------
   0.244E+00 0.726E+00 0.959E-01   0.977E-14 0.124E-13 0.711E-13   -.233E+00 -.750E+00 -.866E-01   -.263E-04 -.188E-04 0.664E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      8.00100      6.02600         0.257304      1.299890     -0.050092
      7.48600      6.96300      6.73700        -0.837423     -1.636121     -0.868831
      7.27800      6.84500      8.17700         0.382662     -0.590741      1.244665
      7.22500      7.86100      9.08500         0.073827      0.452226     -0.824686
      7.90900      7.96600      4.94600         0.134982     -0.247630     -0.377287
      8.31000      9.00200      6.38200        -0.373493     -1.017452      0.245263
      7.19200      6.02000      6.11000         0.427823      1.526365      1.101205
      7.22000      5.77300      8.60300         0.075033      1.507174     -0.698435
      7.23300      8.97000      8.78300         0.030796     -1.603592      0.436961
      7.20500      7.60000     10.15100        -0.171511      0.309881     -0.208763
 -----------------------------------------------------------------------------------
    total drift:                                0.011472     -0.024036      0.009343


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55637507 eV

  energy  without entropy=      -56.55637507  energy(sigma->0) =      -56.55637507
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.43787     -0.88235     -0.21277
     -0.88235     -6.86099     -0.27200
     -0.21277     -0.27200     -1.42881
  FORCES: max atom, RMS     2.032988    1.403773
  FORCE total and by dimension    4.439119    1.636121
  Stress total and by dimension    7.148565    6.860988
     LOOP+:  cpu time     30.2759: real time     30.4254
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.911
                            User time (sec):       33.674
                          System time (sec):        3.236
                         Elapsed time (sec):       38.373
  
                   Maximum memory used (kb):      558964.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169411
                          Major page faults:         5423
                 Voluntary context switches:         3085
