 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:39:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.481  0.395-   5 1.07   6 1.09   2 1.37
   2  0.486  0.530  0.450-   7 1.11   1 1.37   3 1.42
   3  0.473  0.532  0.545-   8 1.13   4 1.40   2 1.42
   4  0.488  0.467  0.610-   9 1.07  10 1.10   3 1.40
   5  0.545  0.489  0.324-   1 1.07
   6  0.587  0.432  0.420-   1 1.09
   7  0.457  0.586  0.411-   2 1.11
   8  0.441  0.596  0.568-   3 1.13
   9  0.510  0.401  0.597-   4 1.07
  10  0.473  0.486  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539666684  0.481000010  0.395000013
     0.486133321  0.530200005  0.450466665
     0.473399989  0.532333342  0.544533348
     0.487733332  0.467266655  0.609999975
     0.544666672  0.489199988  0.324400012
     0.586866697  0.431599998  0.420133336
     0.457000001  0.585600026  0.411466662
     0.440866661  0.595999972  0.567533302
     0.510133330  0.400599988  0.596733348
     0.473466682  0.486133321  0.679733340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53966668  0.48100001  0.39500001
   0.48613332  0.53020000  0.45046666
   0.47339999  0.53233334  0.54453335
   0.48773333  0.46726665  0.60999997
   0.54466667  0.48919999  0.32440001
   0.58686670  0.43160000  0.42013334
   0.45700000  0.58560003  0.41146666
   0.44086666  0.59599997  0.56753330
   0.51013333  0.40059999  0.59673335
   0.47346668  0.48613332  0.67973334
 
 position of ions in cartesian coordinates  (Angst):
   8.09500027  7.21500015  5.92500019
   7.29199982  7.95300007  6.75699997
   7.10099983  7.98500013  8.16800022
   7.31599998  7.00899982  9.14999962
   8.17000008  7.33799982  4.86600018
   8.80300045  6.47399998  6.30200005
   6.85500002  8.78400040  6.17199993
   6.61299992  8.93999958  8.51299953
   7.65199995  6.00899982  8.95100021
   7.10200024  7.29199982 10.19600010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.53 KBytes
  max/ min on nodes  :        593.51        591.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1504
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4132: real time      0.4155
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009125E+03  (-0.5298057E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1291.00936949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08584542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167578
  eigenvalues    EBANDS =      -199.40342462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.91246649 eV

  energy without entropy =      100.91414227  energy(sigma->0) =      100.91330438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4872: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1210540E+03  (-0.1185812E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1291.00936949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08584542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.45914205
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.14157516 eV

  energy without entropy =      -20.14157516  energy(sigma->0) =      -20.14157516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4013836E+02  (-0.3999615E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1291.00936949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08584542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.59750656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.27993967 eV

  energy without entropy =      -60.27993967  energy(sigma->0) =      -60.27993967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2564983E+01  (-0.2562725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1291.00936949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08584542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.16248933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.84492244 eV

  energy without entropy =      -62.84492244  energy(sigma->0) =      -62.84492244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6571: real time      0.6605

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1590376E-01  (-0.1589905E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5769125 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E+01    rms(broyden)= 0.11674E+01
  rms(prec ) = 0.13968E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1291.00936949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.08584542
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.17839308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86082619 eV

  energy without entropy =      -62.86082619  energy(sigma->0) =      -62.86082619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4937645E+01  (-0.6975175E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5299194 magnetization 

 Broyden mixing:
  rms(total) = 0.56742E+00    rms(broyden)= 0.56740E+00
  rms(prec ) = 0.67288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6523
  1.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1336.41833256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48846972
  PAW double counting   =       227.25443807     -232.44595927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.69885341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.92318144 eV

  energy without entropy =      -57.92318144  energy(sigma->0) =      -57.92318144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4098: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216671E+01  (-0.4430563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963739 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9019
  1.9019  1.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1374.73853703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71677587
  PAW double counting   =       289.08472260     -294.53747781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.12904970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70651008 eV

  energy without entropy =      -56.70651008  energy(sigma->0) =      -56.70651008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1527738E+00  (-0.2897274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983847 magnetization 

 Broyden mixing:
  rms(total) = 0.44544E-01    rms(broyden)= 0.44540E-01
  rms(prec ) = 0.75200E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3832  0.8913  1.5967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1380.62396189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20884745
  PAW double counting   =       293.17276641     -298.48228891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72615531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55373624 eV

  energy without entropy =      -56.55373624  energy(sigma->0) =      -56.55373624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2704441E-01  (-0.4682932E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955910 magnetization 

 Broyden mixing:
  rms(total) = 0.23915E-01    rms(broyden)= 0.23912E-01
  rms(prec ) = 0.47336E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4393
  2.2951  1.5865  0.9377  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1385.78248575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47321269
  PAW double counting   =       297.79557666     -303.10714911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80290233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52669184 eV

  energy without entropy =      -56.52669184  energy(sigma->0) =      -56.52669184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3183
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0490: real time      1.0542

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5651137E-02  (-0.2219749E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934086 magnetization 

 Broyden mixing:
  rms(total) = 0.18053E-01    rms(broyden)= 0.18048E-01
  rms(prec ) = 0.34479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6519
  2.4627  2.4627  1.0050  1.0050  1.3240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1388.76587713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54106866
  PAW double counting   =       297.81063953     -303.13433786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.86958989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52104070 eV

  energy without entropy =      -56.52104070  energy(sigma->0) =      -56.52104070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3211
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0904: real time      1.0959

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9676410E-02  (-0.5614479E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931139 magnetization 

 Broyden mixing:
  rms(total) = 0.71739E-02    rms(broyden)= 0.71737E-02
  rms(prec ) = 0.17082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7160
  3.3175  2.4597  1.4355  1.0599  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1392.59295316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63994162
  PAW double counting   =       296.30868716     -301.61657408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.14752183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51136429 eV

  energy without entropy =      -56.51136429  energy(sigma->0) =      -56.51136429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7514016E-03  (-0.1528922E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928607 magnetization 

 Broyden mixing:
  rms(total) = 0.56154E-02    rms(broyden)= 0.56153E-02
  rms(prec ) = 0.11606E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  4.3547  2.4476  2.0638  1.4001  0.9780  0.9780  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1394.30144216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66905891
  PAW double counting   =       295.88875086     -301.19618533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46935397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51211569 eV

  energy without entropy =      -56.51211569  energy(sigma->0) =      -56.51211569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1365

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9600957E-02  (-0.1483181E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927462 magnetization 

 Broyden mixing:
  rms(total) = 0.28840E-02    rms(broyden)= 0.28838E-02
  rms(prec ) = 0.63222E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9618
  5.0828  2.7468  2.3001  1.3483  1.3483  0.9782  0.9782  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.26688622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67297717
  PAW double counting   =       295.90057574     -301.20873157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51670776
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52171665 eV

  energy without entropy =      -56.52171665  energy(sigma->0) =      -56.52171665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4117: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6255075E-02  (-0.9046548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927433 magnetization 

 Broyden mixing:
  rms(total) = 0.19955E-02    rms(broyden)= 0.19953E-02
  rms(prec ) = 0.38227E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  6.2256  3.3928  2.3990  2.0159  1.2794  1.2794  0.9485  0.9485  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.41035789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66124962
  PAW double counting   =       295.90806526     -301.21579209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36819262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52797172 eV

  energy without entropy =      -56.52797172  energy(sigma->0) =      -56.52797172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4355582E-02  (-0.7480093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927973 magnetization 

 Broyden mixing:
  rms(total) = 0.18632E-02    rms(broyden)= 0.18630E-02
  rms(prec ) = 0.26318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  6.6536  3.9375  2.3189  2.2027  1.3641  1.3075  0.9684  0.9684  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.38799447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64886895
  PAW double counting   =       295.85747572     -301.16357136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38416214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53232731 eV

  energy without entropy =      -56.53232731  energy(sigma->0) =      -56.53232731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4909: real time      0.4937
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.2009: real time      1.2070

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8904989E-03  (-0.1384197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926448 magnetization 

 Broyden mixing:
  rms(total) = 0.59805E-03    rms(broyden)= 0.59776E-03
  rms(prec ) = 0.11371E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2471
  7.5913  4.3310  2.3832  2.3832  1.6785  1.4537  0.9759  0.9759  1.1115  0.9168
  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.53201873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65161541
  PAW double counting   =       295.93457504     -301.24181748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24262804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53321780 eV

  energy without entropy =      -56.53321780  energy(sigma->0) =      -56.53321780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7574400E-03  (-0.6110897E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926538 magnetization 

 Broyden mixing:
  rms(total) = 0.35569E-03    rms(broyden)= 0.35561E-03
  rms(prec ) = 0.64370E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2815
  7.9010  4.7965  2.7935  2.4429  1.7375  1.4613  1.4613  0.9875  0.9875  0.9355
  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.51842331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64986963
  PAW double counting   =       295.91532518     -301.22253644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25526628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53397524 eV

  energy without entropy =      -56.53397524  energy(sigma->0) =      -56.53397524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1894: real time      0.1903
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2776156E-03  (-0.1547027E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926395 magnetization 

 Broyden mixing:
  rms(total) = 0.28664E-03    rms(broyden)= 0.28661E-03
  rms(prec ) = 0.43791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  8.4882  5.1585  3.1500  2.5000  2.0451  1.4940  1.4940  0.9785  0.9785  1.0906
  1.0906  0.9624  0.8487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54894595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65055913
  PAW double counting   =       295.91178275     -301.21906425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22564054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53425286 eV

  energy without entropy =      -56.53425286  energy(sigma->0) =      -56.53425286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1304429E-03  (-0.5749907E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926472 magnetization 

 Broyden mixing:
  rms(total) = 0.14372E-03    rms(broyden)= 0.14366E-03
  rms(prec ) = 0.22653E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3174
  8.6086  5.3268  3.3020  2.3936  2.3936  1.5246  1.5246  1.5304  0.9809  0.9809
  1.0116  1.0116  1.0116  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.53877011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64988478
  PAW double counting   =       295.90256134     -301.20980675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23530856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53438330 eV

  energy without entropy =      -56.53438330  energy(sigma->0) =      -56.53438330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0702: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4984045E-04  (-0.1524764E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926559 magnetization 

 Broyden mixing:
  rms(total) = 0.14275E-03    rms(broyden)= 0.14268E-03
  rms(prec ) = 0.18852E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.7859  5.7052  3.8360  2.7084  2.2966  2.0867  1.4691  1.2875  1.2875  0.9767
  0.9767  1.0700  0.9631  0.9631  0.8337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.53682036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64980304
  PAW double counting   =       295.90142578     -301.20852065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23737696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53443314 eV

  energy without entropy =      -56.53443314  energy(sigma->0) =      -56.53443314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3107
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2179155E-04  (-0.4934659E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926538 magnetization 

 Broyden mixing:
  rms(total) = 0.56824E-04    rms(broyden)= 0.56695E-04
  rms(prec ) = 0.81235E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  8.9339  5.9860  4.2245  2.8832  2.4322  2.0346  1.4106  1.4106  1.3394  1.3394
  0.9841  0.9841  0.9733  0.9733  0.9757  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54229314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64974480
  PAW double counting   =       295.90186776     -301.20903379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23179656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53445494 eV

  energy without entropy =      -56.53445494  energy(sigma->0) =      -56.53445494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8991829E-05  (-0.1462282E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926524 magnetization 

 Broyden mixing:
  rms(total) = 0.26304E-04    rms(broyden)= 0.26033E-04
  rms(prec ) = 0.40287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4078
  9.0520  6.3179  4.6086  3.1818  2.4734  2.2211  2.2211  1.5025  1.2495  1.2495
  0.9801  0.9801  1.0893  1.0032  1.0032  0.9461  0.8529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54477907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64980093
  PAW double counting   =       295.90499640     -301.21218844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22934974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53446393 eV

  energy without entropy =      -56.53446393  energy(sigma->0) =      -56.53446393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3652: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4630361E-05  (-0.1011073E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926521 magnetization 

 Broyden mixing:
  rms(total) = 0.15111E-04    rms(broyden)= 0.14637E-04
  rms(prec ) = 0.21764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  9.1020  6.5758  4.9129  3.3386  2.6966  2.3792  1.7494  1.5260  1.5260  1.3263
  1.3263  0.9837  0.9837  0.9881  0.9881  0.9713  0.9713  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54533824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64979087
  PAW double counting   =       295.90424676     -301.21144188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22878207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53446856 eV

  energy without entropy =      -56.53446856  energy(sigma->0) =      -56.53446856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107667E-05  (-0.2407447E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926518 magnetization 

 Broyden mixing:
  rms(total) = 0.13920E-04    rms(broyden)= 0.13409E-04
  rms(prec ) = 0.18200E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3966
  9.1042  6.7606  5.0918  3.5829  2.7196  2.2559  2.0153  2.0153  1.4809  1.2255
  1.2255  1.2983  0.9783  0.9783  1.0243  1.0243  0.8515  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54575369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64979995
  PAW double counting   =       295.90401230     -301.21120254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22838168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53446967 eV

  energy without entropy =      -56.53446967  energy(sigma->0) =      -56.53446967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.2854: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7908: real time      0.7949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8180651E-06  (-0.1675760E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926518 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.75324497
  -Hartree energ DENC   =     -1395.54569764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64980309
  PAW double counting   =       295.90393528     -301.21112140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22844581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53447048 eV

  energy without entropy =      -56.53447048  energy(sigma->0) =      -56.53447048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5878       2 -58.8553       3 -58.9687       4 -58.6863       5 -42.2286
       6 -41.8463       7 -41.7858       8 -41.7379       9 -42.2382      10 -41.8900
 
 
 
 E-fermi :  -5.3440     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.3439509414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7257      2.00000
      2     -17.7997      2.00000
      3     -15.4331      2.00000
      4     -12.8917      2.00000
      5     -11.7972      2.00000
      6     -10.6746      2.00000
      7     -10.0859      2.00000
      8      -8.6079      2.00000
      9      -8.2075      2.00000
     10      -7.8040      2.00000
     11      -5.5870      2.00000
     12      -2.3386      0.00000
     13      -0.4523      0.00000
     14       0.0475      0.00000
     15       0.2132      0.00000
     16       0.3478      0.00000
     17       0.4992      0.00000
     18       0.5351      0.00000
     19       0.5761      0.00000
     20       0.6948      0.00000
     21       0.8545      0.00000
     22       0.9506      0.00000
     23       1.0143      0.00000
     24       1.0835      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.001   0.000   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.360  -0.001   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.369   0.004  -0.000  -0.018   0.001
  0.001  -0.000   0.010   0.004  -4.360   0.003   0.001  -0.015
 -0.001  -0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
  0.000   0.000  -0.000  -0.018   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.076   0.026   0.003  -0.012   0.011   0.009  -0.007
 -1.076   0.865  -0.042  -0.043   0.029  -0.023  -0.021   0.019
  0.026  -0.042   1.057  -0.001  -0.164   0.145   0.004  -0.063
  0.003  -0.043  -0.001   1.210  -0.043   0.004   0.207  -0.023
 -0.012   0.029  -0.164  -0.043   1.051  -0.063  -0.023   0.148
  0.011  -0.023   0.145   0.004  -0.063   0.023   0.003  -0.015
  0.009  -0.021   0.004   0.207  -0.023   0.003   0.037  -0.007
 -0.007   0.019  -0.063  -0.023   0.148  -0.015  -0.007   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0338: real time      0.0339
    FORNL :  cpu time      1.0663: real time      1.0713
    STRESS:  cpu time      3.3822: real time      3.3984
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -31.23107   204.67625   691.30775  -226.19915   -55.51192  -153.27027
  Hartree   282.17324   386.75243   726.62010  -104.39789   -33.32974   -95.73667
  E(xc)     -77.15380   -76.19994   -75.50592    -0.86762    -0.13861    -0.30843
  Local    -464.94048  -787.66768 -1603.86589   315.06888    87.35401   244.35189
  n-local   -29.28483   -30.84423   -30.50242     1.49658     0.21017     0.08443
  augment    -0.54877    -0.63454    -0.67631     0.07371     0.00367     0.02104
  Kinetic   319.72479   301.17453   289.88110    15.44878     2.27185     5.48795
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.63451    -2.11678    -2.11519     0.62330     0.85943     0.62993
  in kB      -0.30121    -1.00488    -1.00412     0.29589     0.40799     0.29904
  external pressure =       -0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.591E+02 0.103E+03   0.665E+02 -.592E+02 -.102E+03   -.147E+00 -.182E+00 0.109E+01   0.132E-04 -.184E-04 0.346E-04
   0.480E+02 -.517E+02 0.497E+02   -.479E+02 0.513E+02 -.513E+02   0.930E+00 0.514E+00 -.110E+01   -.118E-05 -.624E-05 0.485E-04
   0.336E+02 -.706E+02 -.467E+02   -.334E+02 0.701E+02 0.494E+02   -.539E+00 -.384E+00 -.124E+00   0.156E-04 -.396E-04 0.204E-04
   -.911E+01 0.742E+02 -.112E+03   0.875E+01 -.735E+02 0.112E+03   -.320E+00 0.175E+01 -.912E+00   0.732E-05 -.121E-05 -.396E-04
   -.104E+02 -.124E+01 0.668E+02   0.106E+02 0.231E+01 -.736E+02   -.515E+00 -.598E+00 0.604E+01   0.217E-05 -.119E-05 0.112E-05
   -.462E+02 0.449E+02 -.438E+01   0.498E+02 -.489E+02 0.654E+01   -.374E+01 0.381E+01 -.194E+01   0.140E-05 -.391E-05 0.749E-05
   0.291E+02 -.525E+02 0.380E+02   -.315E+02 0.564E+02 -.405E+02   0.202E+01 -.410E+01 0.304E+01   -.161E-06 0.722E-06 0.453E-05
   0.299E+02 -.579E+02 -.243E+02   -.316E+02 0.616E+02 0.258E+02   0.231E+01 -.442E+01 -.161E+01   0.561E-05 -.954E-05 -.126E-05
   -.177E+02 0.623E+02 -.586E+01   0.198E+02 -.683E+02 0.455E+01   -.185E+01 0.562E+01 0.110E+01   -.260E-05 0.119E-04 -.333E-05
   0.100E+02 -.709E+01 -.644E+02   -.110E+02 0.827E+01 0.692E+02   0.107E+01 -.146E+01 -.524E+01   0.318E-05 -.252E-05 -.175E-04
 -----------------------------------------------------------------------------------------------
   0.787E+00 -.565E+00 -.344E+00   -.178E-13 -.711E-14 0.568E-13   -.784E+00 0.552E+00 0.347E+00   0.446E-04 -.700E-04 0.550E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09500      7.21500      5.92500         0.005200     -0.246367      1.978348
      7.29200      7.95300      6.75700         0.995127      0.124793     -2.715953
      7.10100      7.98500      8.16800        -0.354210     -0.904980      2.574253
      7.31600      7.00900      9.15000        -0.671845      2.477356     -1.151783
      8.17000      7.33800      4.86600        -0.293417      0.465979     -0.688814
      8.80300      6.47400      6.30200        -0.138264     -0.211100      0.218599
      6.85500      8.78400      6.17200        -0.460254     -0.188910      0.525503
      6.61300      8.94000      8.51300         0.575478     -0.783811     -0.095341
      7.65200      6.00900      8.95100         0.268347     -0.462172     -0.212115
      7.10200      7.29200     10.19600         0.073838     -0.270787     -0.432696
 -----------------------------------------------------------------------------------
    total drift:                                0.003454     -0.012920      0.002624


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53447048 eV

  energy  without entropy=      -56.53447048  energy(sigma->0) =      -56.53447048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5103: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.63451      0.62330      0.62993
      0.62330     -2.11678      0.85943
      0.62993      0.85943     -2.11519
  FORCES: max atom, RMS     2.895212    1.755204
  FORCE total and by dimension    5.550442    2.715953
  Stress total and by dimension    3.522110    2.116784
     LOOP+:  cpu time     30.3477: real time     30.5009
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.950
                            User time (sec):       33.713
                          System time (sec):        3.237
                         Elapsed time (sec):       38.387
  
                   Maximum memory used (kb):      558608.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       157414
                          Major page faults:         5440
                 Voluntary context switches:         3231
