 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:20:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.392-   6 1.11   5 1.14   2 1.33
   2  0.491  0.533  0.449-   7 1.09   1 1.33   3 1.51
   3  0.497  0.534  0.549-   8 1.07   4 1.36   2 1.51
   4  0.475  0.466  0.606-   9 1.05  10 1.12   3 1.36
   5  0.523  0.492  0.318-   1 1.14
   6  0.576  0.425  0.417-   1 1.11
   7  0.455  0.592  0.426-   2 1.09
   8  0.506  0.601  0.572-   3 1.07
   9  0.462  0.399  0.591-   4 1.05
  10  0.481  0.479  0.679-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533400027  0.479466661  0.392199993
     0.491333326  0.533133348  0.448799992
     0.496933333  0.533799998  0.549266688
     0.475466665  0.466200002  0.605666669
     0.523133341  0.492000008  0.318133322
     0.575533358  0.424533335  0.417400010
     0.454933325  0.592200025  0.426200008
     0.506133334  0.601066653  0.572133319
     0.461733341  0.399000009  0.591400019
     0.481400013  0.478599993  0.678733317

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53340003  0.47946666  0.39219999
   0.49133333  0.53313335  0.44879999
   0.49693333  0.53380000  0.54926669
   0.47546666  0.46620000  0.60566667
   0.52313334  0.49200001  0.31813332
   0.57553336  0.42453334  0.41740001
   0.45493333  0.59220002  0.42620001
   0.50613333  0.60106665  0.57213332
   0.46173334  0.39900001  0.59140002
   0.48140001  0.47859999  0.67873332
 
 position of ions in cartesian coordinates  (Angst):
   8.00100040  7.19199991  5.88299990
   7.36999989  7.99700022  6.73199987
   7.45400000  8.00699997  8.23900032
   7.13199997  6.99300003  9.08500004
   7.84700012  7.38000011  4.77199984
   8.63300037  6.36800003  6.26100016
   6.82399988  8.88300037  6.39300013
   7.59200001  9.01599979  8.58199978
   6.92600012  5.98500013  8.87100029
   7.22100019  7.17899990 10.18099976
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.53 KBytes
  max/ min on nodes  :        592.93        592.60


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3365
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4176: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010263E+03  (-0.5312153E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1294.02941343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10862229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00060335
  eigenvalues    EBANDS =      -200.32088289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.02627481 eV

  energy without entropy =      101.02687816  energy(sigma->0) =      101.02657648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4836: real time      0.4863
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4865

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240278E+03  (-0.1213697E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1294.02941343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10862229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.34932622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.00156517 eV

  energy without entropy =      -23.00156517  energy(sigma->0) =      -23.00156517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4027: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4028: real time      0.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3667459E+02  (-0.3660572E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1294.02941343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10862229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.02392113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.67616008 eV

  energy without entropy =      -59.67616008  energy(sigma->0) =      -59.67616008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4459

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3429083E+01  (-0.3424002E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1294.02941343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10862229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.45300436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10524332 eV

  energy without entropy =      -63.10524332  energy(sigma->0) =      -63.10524332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6188: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2781082E-01  (-0.2779929E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797321 magnetization 

 Broyden mixing:
  rms(total) = 0.11865E+01    rms(broyden)= 0.11863E+01
  rms(prec ) = 0.14215E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1294.02941343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10862229
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.48081518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13305414 eV

  energy without entropy =      -63.13305414  energy(sigma->0) =      -63.13305414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3099
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1644

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5167858E+01  (-0.7428156E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5306207 magnetization 

 Broyden mixing:
  rms(total) = 0.57236E+00    rms(broyden)= 0.57233E+00
  rms(prec ) = 0.67835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1340.44785415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54788073
  PAW double counting   =       228.95771460     -234.16267976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.78477482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.96519618 eV

  energy without entropy =      -57.96519618  energy(sigma->0) =      -57.96519618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1239874E+01  (-0.4235263E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984350 magnetization 

 Broyden mixing:
  rms(total) = 0.22174E+00    rms(broyden)= 0.22167E+00
  rms(prec ) = 0.25438E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7389
  1.7389  1.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1378.37762461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73788718
  PAW double counting   =       290.52320102     -295.98466404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.54863913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72532236 eV

  energy without entropy =      -56.72532236  energy(sigma->0) =      -56.72532236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1495695E+00  (-0.2162903E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979613 magnetization 

 Broyden mixing:
  rms(total) = 0.65689E-01    rms(broyden)= 0.65682E-01
  rms(prec ) = 0.91242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6308
  2.4010  0.8775  1.6139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1384.68641973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22713085
  PAW double counting   =       296.37477151     -301.72811112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.68764163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57575290 eV

  energy without entropy =      -56.57575290  energy(sigma->0) =      -56.57575290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3516577E-01  (-0.5220202E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962248 magnetization 

 Broyden mixing:
  rms(total) = 0.24457E-01    rms(broyden)= 0.24453E-01
  rms(prec ) = 0.47377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4451
  2.2793  1.6068  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1390.41248928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55283051
  PAW double counting   =       300.81281122     -306.13604228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.28221454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54058713 eV

  energy without entropy =      -56.54058713  energy(sigma->0) =      -56.54058713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1226: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4708138E-02  (-0.1879309E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945614 magnetization 

 Broyden mixing:
  rms(total) = 0.17914E-01    rms(broyden)= 0.17911E-01
  rms(prec ) = 0.34909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  2.7126  2.3302  1.0002  1.0002  1.3320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1393.10540143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60743819
  PAW double counting   =       300.66417997     -305.99989988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62671307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53587900 eV

  energy without entropy =      -56.53587900  energy(sigma->0) =      -56.53587900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4107: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1145937E-01  (-0.7616510E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943180 magnetization 

 Broyden mixing:
  rms(total) = 0.73995E-02    rms(broyden)= 0.73993E-02
  rms(prec ) = 0.16987E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7207
  3.1940  2.5111  1.4530  1.1016  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1397.29778812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72088315
  PAW double counting   =       299.22152964     -304.54114719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55241434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52441963 eV

  energy without entropy =      -56.52441963  energy(sigma->0) =      -56.52441963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2372620E-02  (-0.1622833E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940289 magnetization 

 Broyden mixing:
  rms(total) = 0.56801E-02    rms(broyden)= 0.56800E-02
  rms(prec ) = 0.11235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9044
  4.2802  2.3766  2.2637  1.4816  0.9585  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1399.04153312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74690081
  PAW double counting   =       298.78436611     -304.10564085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83540242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52679225 eV

  energy without entropy =      -56.52679225  energy(sigma->0) =      -56.52679225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9227341E-02  (-0.1574667E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4940367 magnetization 

 Broyden mixing:
  rms(total) = 0.29344E-02    rms(broyden)= 0.29341E-02
  rms(prec ) = 0.62618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9708
  5.0256  2.7401  2.1762  1.4582  1.4582  0.9392  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1399.74439686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74609664
  PAW double counting   =       298.76488244     -304.08534604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14177299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53601959 eV

  energy without entropy =      -56.53601959  energy(sigma->0) =      -56.53601959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5587126E-02  (-0.7551401E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938995 magnetization 

 Broyden mixing:
  rms(total) = 0.19077E-02    rms(broyden)= 0.19076E-02
  rms(prec ) = 0.38219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.2570  3.4258  2.2033  2.2033  1.3472  1.2412  0.9668  0.9668  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.10095425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74045155
  PAW double counting   =       298.81154966     -304.13302321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78414769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54160672 eV

  energy without entropy =      -56.54160672  energy(sigma->0) =      -56.54160672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4456687E-02  (-0.7559769E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939135 magnetization 

 Broyden mixing:
  rms(total) = 0.11062E-02    rms(broyden)= 0.11061E-02
  rms(prec ) = 0.18830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1647
  6.6423  3.8695  2.3984  1.9735  1.4544  1.4544  0.9785  0.9785  0.9856  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.07655495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72818964
  PAW double counting   =       298.80863227     -304.12877603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80207155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54606340 eV

  energy without entropy =      -56.54606340  energy(sigma->0) =      -56.54606340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3044
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9679548E-03  (-0.6588119E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938737 magnetization 

 Broyden mixing:
  rms(total) = 0.69493E-03    rms(broyden)= 0.69484E-03
  rms(prec ) = 0.11869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  7.7338  4.3954  2.5471  2.2306  1.9327  1.4579  0.9825  0.9825  0.9501  1.0049
  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.12860265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72878087
  PAW double counting   =       298.84810651     -304.16834909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75148422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54703136 eV

  energy without entropy =      -56.54703136  energy(sigma->0) =      -56.54703136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3013
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7781067E-03  (-0.6129624E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938561 magnetization 

 Broyden mixing:
  rms(total) = 0.35506E-03    rms(broyden)= 0.35499E-03
  rms(prec ) = 0.61959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2694
  7.8754  4.7611  2.7024  2.3632  1.8504  1.3298  1.3298  0.9007  0.9756  0.9756
  1.0841  1.0841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.14500007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72776970
  PAW double counting   =       298.83121866     -304.15156702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73474797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54780947 eV

  energy without entropy =      -56.54780947  energy(sigma->0) =      -56.54780947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2995
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1508

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2120045E-03  (-0.8134990E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938341 magnetization 

 Broyden mixing:
  rms(total) = 0.23277E-03    rms(broyden)= 0.23270E-03
  rms(prec ) = 0.39979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3336
  8.5047  5.1548  3.1322  2.4721  1.9962  1.6063  1.4382  1.1144  1.1144  0.9719
  0.9719  0.8947  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.16524994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72809572
  PAW double counting   =       298.83100538     -304.15148316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71490669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54802147 eV

  energy without entropy =      -56.54802147  energy(sigma->0) =      -56.54802147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1399371E-03  (-0.5816902E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938405 magnetization 

 Broyden mixing:
  rms(total) = 0.13982E-03    rms(broyden)= 0.13974E-03
  rms(prec ) = 0.22621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3305
  8.5725  5.3659  3.3678  2.4732  2.1239  1.8651  1.4889  1.2319  1.2319  0.9822
  0.9822  0.9113  1.0549  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.16218494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72757461
  PAW double counting   =       298.81320276     -304.13361722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71765384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54816141 eV

  energy without entropy =      -56.54816141  energy(sigma->0) =      -56.54816141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0737: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5352546E-04  (-0.1042734E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938420 magnetization 

 Broyden mixing:
  rms(total) = 0.52874E-04    rms(broyden)= 0.52701E-04
  rms(prec ) = 0.10502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  8.8927  5.7507  3.9594  2.7325  2.4005  1.9150  1.4656  1.4656  1.1751  1.1751
  0.9794  0.9794  0.8966  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.16815711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72766539
  PAW double counting   =       298.81767538     -304.13807296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71184286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54821493 eV

  energy without entropy =      -56.54821493  energy(sigma->0) =      -56.54821493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050060E-04  (-0.3992490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938454 magnetization 

 Broyden mixing:
  rms(total) = 0.63314E-04    rms(broyden)= 0.63173E-04
  rms(prec ) = 0.87376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.8809  5.8409  4.0955  2.8164  2.4765  1.8809  1.5169  1.5169  1.2927  1.2927
  0.9875  0.9875  1.0045  1.0045  0.8967  0.9581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.16708914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72750139
  PAW double counting   =       298.81679428     -304.13716734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71279185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54823543 eV

  energy without entropy =      -56.54823543  energy(sigma->0) =      -56.54823543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0834

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7369785E-05  (-0.1222136E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938447 magnetization 

 Broyden mixing:
  rms(total) = 0.35246E-04    rms(broyden)= 0.35000E-04
  rms(prec ) = 0.48505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0613  6.2301  4.6251  3.0519  2.5301  2.2075  2.0028  1.3360  1.3360  1.4118
  0.9793  0.9793  1.0834  1.0834  0.9854  0.9180  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.16924235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72756220
  PAW double counting   =       298.81836117     -304.13873904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71070202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54824280 eV

  energy without entropy =      -56.54824280  energy(sigma->0) =      -56.54824280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4529624E-05  (-0.1008988E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938438 magnetization 

 Broyden mixing:
  rms(total) = 0.23890E-04    rms(broyden)= 0.23527E-04
  rms(prec ) = 0.31947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3910
  9.0949  6.4660  4.8249  3.3431  2.4766  2.4766  1.8346  1.2948  1.2948  1.5764
  1.3238  0.9805  0.9805  1.1013  1.1013  1.0171  0.9006  0.9507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.17048051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72756156
  PAW double counting   =       298.81876054     -304.13915791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70944823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54824733 eV

  energy without entropy =      -56.54824733  energy(sigma->0) =      -56.54824733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1442214E-05  (-0.2855900E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938440 magnetization 

 Broyden mixing:
  rms(total) = 0.10736E-04    rms(broyden)= 0.99076E-05
  rms(prec ) = 0.15111E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4334
  9.1325  6.8207  5.0956  3.7503  2.7410  2.2884  2.2884  1.9286  1.3473  1.3473
  1.4205  0.9812  0.9812  1.0779  1.0779  1.0592  1.0592  0.9043  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.17007205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72752838
  PAW double counting   =       298.81797336     -304.13836958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70982610
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54824877 eV

  energy without entropy =      -56.54824877  energy(sigma->0) =      -56.54824877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3661: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8728: real time      0.8772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9407448E-06  (-0.2692538E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.78070620
  -Hartree energ DENC   =     -1400.17047146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72754942
  PAW double counting   =       298.81819543     -304.13859041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70944992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54824972 eV

  energy without entropy =      -56.54824972  energy(sigma->0) =      -56.54824972


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5820       2 -58.7757       3 -58.8525       4 -58.5505       5 -41.6499
       6 -41.9025       7 -42.0242       8 -42.2434       9 -42.4015      10 -41.6421
 
 
 
 E-fermi :  -5.7003     XC(G=0):  -0.4441     alpha+bet : -0.1681

 Fermi energy:        -5.7002705212

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6807      2.00000
      2     -17.9298      2.00000
      3     -15.1433      2.00000
      4     -12.9164      2.00000
      5     -11.6151      2.00000
      6     -10.6303      2.00000
      7     -10.2209      2.00000
      8      -9.1199      2.00000
      9      -7.9184      2.00000
     10      -7.2303      2.00000
     11      -5.9498      2.00000
     12      -1.6029      0.00000
     13      -0.5049      0.00000
     14      -0.0880      0.00000
     15       0.1058      0.00000
     16       0.2224      0.00000
     17       0.3889      0.00000
     18       0.4229      0.00000
     19       0.5391      0.00000
     20       0.6993      0.00000
     21       0.9153      0.00000
     22       0.9537      0.00000
     23       0.9974      0.00000
     24       1.0990      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.363  -0.004   0.010  -0.016  -0.001   0.003
 -0.002   0.000  -0.004  -4.367   0.003  -0.001  -0.017   0.001
  0.000  -0.000   0.010   0.003  -4.358   0.003   0.001  -0.014
 -0.001  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.482  -1.070   0.034   0.050  -0.017   0.020   0.026  -0.017
 -1.070   0.866  -0.085  -0.110   0.081  -0.036  -0.042   0.030
  0.034  -0.085   1.104   0.051  -0.153   0.166   0.014  -0.061
  0.050  -0.110   0.051   1.177  -0.037   0.014   0.200  -0.012
 -0.017   0.081  -0.153  -0.037   1.028  -0.061  -0.012   0.137
  0.020  -0.036   0.166   0.014  -0.061   0.028   0.004  -0.015
  0.026  -0.042   0.014   0.200  -0.012   0.004   0.036  -0.004
 -0.017   0.030  -0.061  -0.012   0.137  -0.015  -0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0354: real time      0.0355
    FORNL :  cpu time      1.0766: real time      1.0816
    STRESS:  cpu time      3.4054: real time      3.4212
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.77562   278.22706   677.32894   -71.80799   -27.82293  -112.26012
  Hartree   252.01407   416.25393   731.90251   -31.57795   -19.93850   -78.46622
  E(xc)     -77.41417   -76.03369   -75.64609    -0.29105    -0.05888    -0.09684
  Local    -381.67415  -882.26015 -1600.61221    97.85819    47.76258   189.94911
  n-local   -28.87477   -30.96579   -30.56169     0.44016    -0.24016    -0.02836
  augment    -0.55059    -0.71184    -0.64337     0.02679    -0.00341     0.00216
  Kinetic   322.24825   295.25939   294.49750     5.37748     2.79940     0.68536
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.40056     0.39532    -3.10799     0.02563     2.49810    -0.21492
  in kB      -0.19015     0.18767    -1.47542     0.01217     1.18589    -0.10203
  external pressure =       -0.49 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.622E+02 0.713E+02 0.119E+03   0.632E+02 -.721E+02 -.121E+03   -.119E+01 0.606E+00 0.209E+00   0.258E-04 -.466E-04 0.296E-04
   0.504E+02 -.657E+02 0.393E+02   -.509E+02 0.654E+02 -.389E+02   0.630E+00 0.859E+00 0.125E+01   -.419E-04 0.490E-04 0.210E-03
   -.250E+02 -.746E+02 -.442E+02   0.257E+02 0.734E+02 0.441E+02   -.176E+01 -.362E+00 -.981E+00   -.177E-05 -.516E-04 0.994E-04
   0.359E+02 0.799E+02 -.106E+03   -.364E+02 -.790E+02 0.107E+03   0.178E+01 0.145E+01 0.544E+00   0.481E-04 0.827E-04 -.114E-03
   0.212E+01 -.305E+01 0.644E+02   -.242E+01 0.343E+01 -.681E+02   0.744E+00 -.905E+00 0.492E+01   -.349E-05 0.238E-05 -.277E-04
   -.406E+02 0.499E+02 -.261E+01   0.435E+02 -.538E+02 0.415E+01   -.315E+01 0.409E+01 -.196E+01   0.167E-04 -.255E-04 0.201E-04
   0.350E+02 -.559E+02 0.267E+02   -.379E+02 0.604E+02 -.288E+02   0.282E+01 -.460E+01 0.172E+01   -.122E-04 0.194E-04 0.949E-05
   -.998E+01 -.657E+02 -.277E+02   0.110E+02 0.718E+02 0.303E+02   -.757E+00 -.566E+01 -.186E+01   -.478E-05 -.462E-04 -.123E-04
   0.159E+02 0.650E+02 -.290E+01   -.175E+02 -.724E+02 0.832E+00   0.124E+01 0.616E+01 0.116E+01   0.110E-04 0.342E-04 -.209E-05
   -.148E+01 -.188E+01 -.655E+02   0.177E+01 0.279E+01 0.701E+02   -.455E+00 -.877E+00 -.525E+01   0.168E-05 -.223E-05 -.411E-04
 -----------------------------------------------------------------------------------------------
   0.894E-01 -.761E+00 0.234E+00   -.666E-14 0.377E-13 0.000E+00   -.916E-01 0.751E+00 -.236E+00   0.392E-04 0.154E-04 0.171E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00100      7.19200      5.88300        -0.178243     -0.171520     -1.240887
      7.37000      7.99700      6.73200         0.165882      0.502502      1.680564
      7.45400      8.00700      8.23900        -1.059178     -1.563344     -1.153395
      7.13200      6.99300      9.08500         1.277497      2.334474      1.099967
      7.84700      7.38000      4.77200         0.448027     -0.524916      1.254895
      8.63300      6.36800      6.26100        -0.233131      0.275963     -0.423357
      6.82400      8.88300      6.39300        -0.087229     -0.108689     -0.391809
      7.59200      9.01600      8.58200         0.222502      0.465236      0.706036
      6.92600      5.98500      8.87100        -0.381984     -1.243415     -0.908545
      7.22100      7.17900     10.18100        -0.174144      0.033709     -0.623470
 -----------------------------------------------------------------------------------
    total drift:                               -0.002153     -0.010079     -0.001731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54824972 eV

  energy  without entropy=      -56.54824972  energy(sigma->0) =      -56.54824972
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5133


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.40056      0.02563     -0.21492
      0.02563      0.39532      2.49810
     -0.21492      2.49810     -3.10799
  FORCES: max atom, RMS     2.879530    1.553351
  FORCE total and by dimension    4.912127    2.334474
  Stress total and by dimension    4.748791    3.107994
     LOOP+:  cpu time     30.5394: real time     30.6908
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.179
                            User time (sec):       33.984
                          System time (sec):        3.194
                         Elapsed time (sec):       38.587
  
                   Maximum memory used (kb):      557040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       147355
                          Major page faults:         5458
                 Voluntary context switches:         3134
