 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:24:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.536  0.451-   5 1.09   6 1.10   2 1.58   4 1.73
   2  0.472  0.450  0.445-   7 1.12   3 1.40   1 1.58
   3  0.456  0.445  0.537-   8 1.13   2 1.40   4 1.60
   4  0.515  0.530  0.564-   9 1.08  10 1.09   3 1.60   1 1.73
   5  0.603  0.526  0.432-   1 1.09
   6  0.506  0.596  0.419-   1 1.10
   7  0.450  0.415  0.382-   2 1.12
   8  0.413  0.398  0.576-   3 1.13
   9  0.574  0.518  0.603-   4 1.08
  10  0.478  0.586  0.592-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.535533333  0.450599988
     0.471733348  0.450000000  0.444533348
     0.456066672  0.445199998  0.536533356
     0.514533329  0.530266666  0.564066696
     0.603000005  0.525933329  0.432466666
     0.505666669  0.595933342  0.419200007
     0.450266679  0.414666653  0.382266680
     0.413266659  0.397533321  0.576000023
     0.573999977  0.518466663  0.602599970
     0.478266652  0.586466662  0.591799990

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53553333  0.45059999
   0.47173335  0.45000000  0.44453335
   0.45606667  0.44520000  0.53653336
   0.51453333  0.53026667  0.56406670
   0.60300001  0.52593333  0.43246667
   0.50566667  0.59593334  0.41920001
   0.45026668  0.41466665  0.38226668
   0.41326666  0.39753332  0.57600002
   0.57399998  0.51846666  0.60259997
   0.47826665  0.58646666  0.59179999
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  8.03299999  6.75899982
   7.07600021  6.75000000  6.66800022
   6.84100008  6.67799997  8.04800034
   7.71799994  7.95400000  8.46100044
   9.04500008  7.88899994  6.48699999
   7.58500004  8.93900013  6.28800011
   6.75400019  6.21999979  5.73400021
   6.19899988  5.96299982  8.64000034
   8.60999966  7.77699995  9.03899956
   7.17399979  8.79699993  8.87699986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.12 KBytes
  max/ min on nodes  :        594.18        592.95


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9261719E+02  (-0.5313829E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1371.12584010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06961952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006893
  eigenvalues    EBANDS =      -200.20547055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.61719479 eV

  energy without entropy =       92.61726371  energy(sigma->0) =       92.61722925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1115657E+03  (-0.1082332E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1371.12584010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06961952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.77119035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.94845610 eV

  energy without entropy =      -18.94845610  energy(sigma->0) =      -18.94845610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4017: real time      0.4039
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4018: real time      0.4040

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3886707E+02  (-0.3872627E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1371.12584010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06961952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.63826347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81552921 eV

  energy without entropy =      -57.81552921  energy(sigma->0) =      -57.81552921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4446
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4447

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3782246E+01  (-0.3777817E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1371.12584010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06961952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.42050921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59777495 eV

  energy without entropy =      -61.59777495  energy(sigma->0) =      -61.59777495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3018659E-01  (-0.3017987E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5384863 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E+01    rms(broyden)= 0.10836E+01
  rms(prec ) = 0.13046E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1371.12584010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06961952
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.45069581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.62796155 eV

  energy without entropy =      -61.62796155  energy(sigma->0) =      -61.62796155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0087: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4221869E+01  (-0.5621177E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987556 magnetization 

 Broyden mixing:
  rms(total) = 0.54220E+00    rms(broyden)= 0.54218E+00
  rms(prec ) = 0.64679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  1.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1414.58172249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.22673620
  PAW double counting   =       217.55137575     -222.66580023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.47160179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.40609269 eV

  energy without entropy =      -57.40609269  energy(sigma->0) =      -57.40609269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1287: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1180738E+01  (-0.3751416E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4709068 magnetization 

 Broyden mixing:
  rms(total) = 0.20743E+00    rms(broyden)= 0.20738E+00
  rms(prec ) = 0.24088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0277
  2.0277  2.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1452.60076481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37508931
  PAW double counting   =       271.52466078     -276.86422050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.19503980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22535515 eV

  energy without entropy =      -56.22535515  energy(sigma->0) =      -56.22535515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2071: real time      1.2130

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1608238E+00  (-0.3910195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4750047 magnetization 

 Broyden mixing:
  rms(total) = 0.49067E-01    rms(broyden)= 0.49061E-01
  rms(prec ) = 0.80373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  2.2842  0.9486  1.6179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1460.14097326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96612577
  PAW double counting   =       273.06277744     -278.24435725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24302391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06453134 eV

  energy without entropy =      -56.06453134  energy(sigma->0) =      -56.06453134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4898: real time      0.4925
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2075: real time      1.2135

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2291612E-01  (-0.7043179E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4715702 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-01    rms(broyden)= 0.23982E-01
  rms(prec ) = 0.48659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5716
  2.0241  2.0241  1.0923  1.1460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1464.24061030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.12173066
  PAW double counting   =       276.57526355     -281.78655787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.24636113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04161522 eV

  energy without entropy =      -56.04161522  energy(sigma->0) =      -56.04161522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9114481E-02  (-0.2545045E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4697900 magnetization 

 Broyden mixing:
  rms(total) = 0.16074E-01    rms(broyden)= 0.16070E-01
  rms(prec ) = 0.31003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6545
  2.4359  2.4359  1.2322  1.2322  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1468.67469159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22401918
  PAW double counting   =       275.80266990     -281.01755236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90186574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03250074 eV

  energy without entropy =      -56.03250074  energy(sigma->0) =      -56.03250074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8200820E-02  (-0.4892524E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4700018 magnetization 

 Broyden mixing:
  rms(total) = 0.87157E-02    rms(broyden)= 0.87156E-02
  rms(prec ) = 0.19424E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8368
  3.5357  2.4042  1.8140  1.1786  1.1786  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1471.13666309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29230698
  PAW double counting   =       274.71661844     -279.91717959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51430253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02429992 eV

  energy without entropy =      -56.02429992  energy(sigma->0) =      -56.02429992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1427624E-02  (-0.6937672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4690524 magnetization 

 Broyden mixing:
  rms(total) = 0.68601E-02    rms(broyden)= 0.68595E-02
  rms(prec ) = 0.12108E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8387
  4.1344  2.4368  1.7251  1.3211  1.3211  0.9660  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.50906962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36383879
  PAW double counting   =       274.87676515     -280.08495569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.20722604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02572754 eV

  energy without entropy =      -56.02572754  energy(sigma->0) =      -56.02572754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3674: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7001124E-02  (-0.1675921E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693366 magnetization 

 Broyden mixing:
  rms(total) = 0.30624E-02    rms(broyden)= 0.30624E-02
  rms(prec ) = 0.71097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  4.9425  2.6915  2.3363  1.6064  1.1980  0.9090  1.0809  1.0809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.31530526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33787817
  PAW double counting   =       274.44600021     -279.64996695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.38625471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03272867 eV

  energy without entropy =      -56.03272867  energy(sigma->0) =      -56.03272867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7246492E-02  (-0.1223920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4693835 magnetization 

 Broyden mixing:
  rms(total) = 0.25795E-02    rms(broyden)= 0.25792E-02
  rms(prec ) = 0.44295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1074
  5.8249  3.3123  2.1717  1.6837  1.6837  0.9165  1.0425  1.0425  1.2885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.76161099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33190046
  PAW double counting   =       274.42846078     -279.63079138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94285389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03997516 eV

  energy without entropy =      -56.03997516  energy(sigma->0) =      -56.03997516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4214589E-02  (-0.7649299E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692283 magnetization 

 Broyden mixing:
  rms(total) = 0.18330E-02    rms(broyden)= 0.18329E-02
  rms(prec ) = 0.26203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  6.7772  3.9099  2.2826  2.2826  1.3687  1.3687  0.9571  0.9571  1.0197  1.0197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.95965287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32496306
  PAW double counting   =       274.54607416     -279.75042242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.74007156
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04418975 eV

  energy without entropy =      -56.04418975  energy(sigma->0) =      -56.04418975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1397403E-02  (-0.1844510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692736 magnetization 

 Broyden mixing:
  rms(total) = 0.84241E-03    rms(broyden)= 0.84235E-03
  rms(prec ) = 0.13301E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2693
  7.5586  4.2916  2.3861  2.3861  1.5897  1.3808  1.3808  0.9183  1.0044  1.0331
  1.0331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.93143096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32245376
  PAW double counting   =       274.50928349     -279.71210353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.76870978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04558715 eV

  energy without entropy =      -56.04558715  energy(sigma->0) =      -56.04558715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4488: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1499: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7321312E-03  (-0.8294330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692183 magnetization 

 Broyden mixing:
  rms(total) = 0.70663E-03    rms(broyden)= 0.70648E-03
  rms(prec ) = 0.97064E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.2712  4.9285  2.9041  2.3833  2.0336  1.5131  0.9157  1.0654  1.0767  1.0767
  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99859390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32332910
  PAW double counting   =       274.53038673     -279.73378890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70257218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04631928 eV

  energy without entropy =      -56.04631928  energy(sigma->0) =      -56.04631928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2894676E-03  (-0.2857779E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692303 magnetization 

 Broyden mixing:
  rms(total) = 0.29132E-03    rms(broyden)= 0.29127E-03
  rms(prec ) = 0.43574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5277  5.0913  2.9940  2.3680  1.9198  1.9198  1.1779  1.1779  1.2233  1.0459
  1.0459  0.9556  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.97518525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32239485
  PAW double counting   =       274.50636084     -279.70962800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.72547106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04660875 eV

  energy without entropy =      -56.04660875  energy(sigma->0) =      -56.04660875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1114872E-03  (-0.7339914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692253 magnetization 

 Broyden mixing:
  rms(total) = 0.21398E-03    rms(broyden)= 0.21388E-03
  rms(prec ) = 0.29663E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.6579  5.4108  3.4013  2.6055  2.3379  1.8579  1.3820  1.0997  1.0997  1.0920
  0.9511  0.9511  1.0255  1.0255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.98589116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32228327
  PAW double counting   =       274.51180956     -279.71514744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.71469433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04672024 eV

  energy without entropy =      -56.04672024  energy(sigma->0) =      -56.04672024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3297: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4708312E-04  (-0.1069126E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692244 magnetization 

 Broyden mixing:
  rms(total) = 0.16341E-03    rms(broyden)= 0.16337E-03
  rms(prec ) = 0.20856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  8.8626  5.6943  3.8678  2.6879  2.1660  2.1660  1.7862  1.2001  1.2001  1.1104
  1.1104  1.0052  1.0052  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99635128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32245590
  PAW double counting   =       274.51178240     -279.71514701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70442720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04676732 eV

  energy without entropy =      -56.04676732  energy(sigma->0) =      -56.04676732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3272: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0359: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2208275E-04  (-0.9005243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692218 magnetization 

 Broyden mixing:
  rms(total) = 0.87792E-04    rms(broyden)= 0.87710E-04
  rms(prec ) = 0.11495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  8.9753  6.0193  4.3725  2.8764  2.5457  2.1437  1.9069  1.4599  1.1813  1.1813
  1.0459  1.0459  1.0976  0.9576  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99897908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32241283
  PAW double counting   =       274.51504200     -279.71843143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70175359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04678940 eV

  energy without entropy =      -56.04678940  energy(sigma->0) =      -56.04678940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2911: real time      0.2926
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0010: real time      1.0059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8680848E-05  (-0.4359451E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692271 magnetization 

 Broyden mixing:
  rms(total) = 0.48076E-04    rms(broyden)= 0.47948E-04
  rms(prec ) = 0.59999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3847
  9.0341  6.2377  4.6336  3.0921  2.5174  2.0794  1.9558  1.5407  1.1995  1.1995
  1.1195  1.1195  1.0303  1.0303  0.9447  0.9447  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99600980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32232391
  PAW double counting   =       274.51038234     -279.71368169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70473271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04679808 eV

  energy without entropy =      -56.04679808  energy(sigma->0) =      -56.04679808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3281: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2139110E-05  (-0.5507829E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692270 magnetization 

 Broyden mixing:
  rms(total) = 0.40805E-04    rms(broyden)= 0.40664E-04
  rms(prec ) = 0.50477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1447  6.5163  4.8250  3.2134  2.3869  2.3869  2.2417  1.9196  1.1993  1.1993
  1.2946  1.2946  1.0321  1.0321  0.9417  0.9417  0.9296  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99601238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32231438
  PAW double counting   =       274.51068304     -279.71398983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70471530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04680022 eV

  energy without entropy =      -56.04680022  energy(sigma->0) =      -56.04680022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2150104E-05  (-0.6585333E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692261 magnetization 

 Broyden mixing:
  rms(total) = 0.15904E-04    rms(broyden)= 0.15537E-04
  rms(prec ) = 0.20711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1823  6.7531  5.0314  3.5682  2.6074  2.6074  2.1008  1.8570  1.2166  1.2166
  1.2574  1.2574  1.2566  1.0446  1.0446  1.0605  0.9336  0.9336  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99680170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32232701
  PAW double counting   =       274.51114930     -279.71447722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70391964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04680237 eV

  energy without entropy =      -56.04680237  energy(sigma->0) =      -56.04680237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2865: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7936: real time      0.7978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6298911E-06  (-0.1968175E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4692261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       937.39110884
  -Hartree energ DENC   =     -1474.99774385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32234868
  PAW double counting   =       274.51200699     -279.71534603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.70298866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04680300 eV

  energy without entropy =      -56.04680300  energy(sigma->0) =      -56.04680300


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6092       2 -58.6951       3 -58.7527       4 -58.6402       5 -41.6999
       6 -41.6233       7 -41.9313       8 -41.7218       9 -41.8601      10 -41.8028
 
 
 
 E-fermi :  -5.5743     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.5742984865

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0769      2.00000
      2     -15.7968      2.00000
      3     -15.6204      2.00000
      4     -12.5800      2.00000
      5     -11.6167      2.00000
      6     -10.7415      2.00000
      7      -8.9002      2.00000
      8      -8.8570      2.00000
      9      -7.5526      2.00000
     10      -7.2527      2.00000
     11      -5.8567      2.00000
     12      -0.9389      0.00000
     13      -0.3526      0.00000
     14       0.0590      0.00000
     15       0.0924      0.00000
     16       0.3353      0.00000
     17       0.3868      0.00000
     18       0.5976      0.00000
     19       0.6463      0.00000
     20       0.8338      0.00000
     21       0.9171      0.00000
     22       0.9480      0.00000
     23       1.0104      0.00000
     24       1.0261      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.020  -0.001   0.003  -0.002  -0.000   0.001  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.369   0.004   0.002  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.363   0.002   0.001  -0.010   0.000
 -0.002   0.000   0.002   0.002  -4.372   0.001   0.000  -0.013
 -0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.001   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -0.941   0.022  -0.050   0.028   0.006  -0.019   0.008
 -0.941   0.729  -0.017   0.072  -0.026   0.009   0.007   0.004
  0.022  -0.017   1.090  -0.046  -0.039   0.166  -0.014  -0.007
 -0.050   0.072  -0.046   0.967  -0.011  -0.015   0.132  -0.005
  0.028  -0.026  -0.039  -0.011   1.136  -0.007  -0.005   0.176
  0.006   0.009   0.166  -0.015  -0.007   0.028  -0.004   0.000
 -0.019   0.007  -0.014   0.132  -0.005  -0.004   0.021  -0.002
  0.008   0.004  -0.007  -0.005   0.176   0.000  -0.002   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1975: real time      0.1983
    FORLOC:  cpu time      0.0306: real time      0.0307
    FORNL :  cpu time      1.0729: real time      1.0780
    STRESS:  cpu time      3.3895: real time      3.4055
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     157.14479   296.06037   484.18565   224.56438    35.03690   -37.29986
  Hartree   391.42029   485.60879   597.96857   143.61780    22.02790   -23.22482
  E(xc)     -76.07524   -75.84184   -75.44053     0.44731     0.07115    -0.07329
  Local    -749.80882  -983.31394 -1279.37603  -366.60003   -56.47907    60.22409
  n-local   -29.42928   -28.91381   -29.00269     0.46359     0.21364     0.04670
  augment    -0.49798    -0.47786    -0.49227     0.01792    -0.00160    -0.00295
  Kinetic   304.99642   302.19203   292.05556    -5.82333    -1.89665     0.96195
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.62341    -4.05984    -9.47533    -3.31236    -1.02773     0.63182
  in kB      -0.77066    -1.92728    -4.49812    -1.57244    -0.48788     0.29994
  external pressure =       -2.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.706E+02 -.823E+02 0.832E+02   0.704E+02 0.823E+02 -.828E+02   -.118E+01 -.106E+01 0.165E+01   -.946E-04 -.128E-03 0.754E-05
   0.441E+02 0.886E+02 0.134E+03   -.445E+02 -.890E+02 -.134E+03   0.905E+00 0.177E+01 0.151E+01   -.343E-04 -.141E-04 0.153E-03
   0.827E+02 0.973E+02 -.105E+03   -.832E+02 -.979E+02 0.105E+03   0.104E+01 0.117E+01 -.171E+01   0.247E-04 0.340E-05 -.176E-03
   -.344E+02 -.676E+02 -.111E+03   0.344E+02 0.676E+02 0.110E+03   -.962E+00 -.155E+01 -.222E+01   -.696E-04 -.109E-03 -.531E-04
   -.669E+02 -.649E+00 0.258E+02   0.726E+02 -.114E+00 -.272E+02   -.544E+01 0.756E+00 0.139E+01   0.126E-04 -.726E-05 -.759E-05
   0.152E+02 -.593E+02 0.365E+02   -.172E+02 0.637E+02 -.387E+02   0.208E+01 -.453E+01 0.234E+01   -.968E-05 0.756E-05 -.106E-04
   0.204E+02 0.342E+02 0.561E+02   -.217E+02 -.364E+02 -.595E+02   0.150E+01 0.245E+01 0.446E+01   0.121E-04 0.228E-04 0.433E-04
   0.385E+02 0.434E+02 -.363E+02   -.407E+02 -.460E+02 0.385E+02   0.297E+01 0.331E+01 -.267E+01   0.254E-04 0.290E-04 -.281E-04
   -.549E+02 0.283E+01 -.467E+02   0.603E+02 -.406E+01 0.502E+02   -.489E+01 0.934E+00 -.315E+01   0.122E-04 -.680E-05 0.114E-04
   0.272E+02 -.552E+02 -.369E+02   -.303E+02 0.599E+02 0.391E+02   0.286E+01 -.447E+01 -.222E+01   -.121E-04 0.960E-05 0.870E-05
 -----------------------------------------------------------------------------------------------
   0.110E+01 0.123E+01 0.606E+00   -.711E-14 -.711E-14 0.711E-13   -.112E+01 -.123E+01 -.615E+00   -.133E-03 -.193E-03 -.510E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      8.03300      6.75900        -1.393956     -1.057869      2.060015
      7.07600      6.75000      6.66800         0.501146      1.309139      2.114984
      6.84100      6.67800      8.04800         0.541643      0.532816     -1.775584
      7.71800      7.95400      8.46100        -0.982675     -1.596980     -3.293777
      9.04500      7.88900      6.48700         0.187443     -0.007781     -0.051982
      7.58500      8.93900      6.28800         0.074418     -0.079806      0.077998
      6.75400      6.22000      5.73400         0.142136      0.189581      1.029575
      6.19900      5.96300      8.64000         0.693628      0.740664     -0.435985
      8.61000      7.77700      9.03900         0.528835     -0.290183      0.290987
      7.17400      8.79700      8.87700        -0.292618      0.260420     -0.016231
 -----------------------------------------------------------------------------------
    total drift:                               -0.018371     -0.001925     -0.008731


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04680300 eV

  energy  without entropy=      -56.04680300  energy(sigma->0) =      -56.04680300
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5084: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.62341     -3.31236      0.63182
     -3.31236     -4.05984     -1.02773
      0.63182     -1.02773     -9.47533
  FORCES: max atom, RMS     3.790113    1.866361
  FORCE total and by dimension    5.901952    3.293777
  Stress total and by dimension   11.565200    9.475330
     LOOP+:  cpu time     29.9982: real time     30.1468
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.585
                            User time (sec):       33.437
                          System time (sec):        3.148
                         Elapsed time (sec):       37.595
  
                   Maximum memory used (kb):      560128.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136800
                          Major page faults:         5444
                 Voluntary context switches:         3118
