 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:25:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.536  0.451-   6 1.09   5 1.09   2 1.54   4 1.59
   2  0.475  0.448  0.449-   7 1.19   3 1.33   1 1.54
   3  0.461  0.443  0.536-   8 1.11   2 1.33   4 1.56
   4  0.512  0.531  0.556-   9 1.11  10 1.14   3 1.56   1 1.59
   5  0.599  0.533  0.432-   1 1.09
   6  0.502  0.594  0.417-   1 1.09
   7  0.454  0.402  0.389-   2 1.19
   8  0.431  0.397  0.586-   3 1.11
   9  0.571  0.528  0.600-   4 1.11
  10  0.468  0.587  0.584-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528733349  0.536066691  0.451333332
     0.475266679  0.448333327  0.448933347
     0.460933336  0.442866675  0.536266645
     0.511666679  0.531466675  0.556133334
     0.598866653  0.532666651  0.432000001
     0.501733335  0.594133313  0.416666667
     0.453599993  0.401866659  0.388666662
     0.430533346  0.396866671  0.585733350
     0.570933342  0.528466670  0.600200017
     0.467733320  0.587199974  0.584199969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52873335  0.53606669  0.45133333
   0.47526668  0.44833333  0.44893335
   0.46093334  0.44286668  0.53626664
   0.51166668  0.53146667  0.55613333
   0.59886665  0.53266665  0.43200000
   0.50173333  0.59413331  0.41666667
   0.45359999  0.40186666  0.38866666
   0.43053335  0.39686667  0.58573335
   0.57093334  0.52846667  0.60020002
   0.46773332  0.58719997  0.58419997
 
 position of ions in cartesian coordinates  (Angst):
   7.93100023  8.04100037  6.76999998
   7.12900019  6.72499990  6.73400021
   6.91400003  6.64300013  8.04399967
   7.67500019  7.97200012  8.34200001
   8.98299980  7.98999977  6.48000002
   7.52600002  8.91199970  6.25000000
   6.80399990  6.02799988  5.82999992
   6.45800018  5.95300007  8.78600025
   8.56400013  7.92700005  9.00300026
   7.01599979  8.80799961  8.76299953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.47 KBytes
  max/ min on nodes  :        594.59        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3316: real time      0.3334
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4172: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9711063E+02  (-0.5335404E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1403.82663131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58564205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005080
  eigenvalues    EBANDS =      -202.49456322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.11063384 eV

  energy without entropy =       97.11068464  energy(sigma->0) =       97.11065924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154137E+03  (-0.1119576E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1403.82663131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58564205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.90828356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.30303571 eV

  energy without entropy =      -18.30303571  energy(sigma->0) =      -18.30303571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4000995E+02  (-0.3987809E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1403.82663131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58564205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.91823178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31298393 eV

  energy without entropy =      -58.31298393  energy(sigma->0) =      -58.31298393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4043892E+01  (-0.4035697E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1403.82663131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58564205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.96212399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35687614 eV

  energy without entropy =      -62.35687614  energy(sigma->0) =      -62.35687614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8785982E-01  (-0.8784218E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5613521 magnetization 

 Broyden mixing:
  rms(total) = 0.11122E+01    rms(broyden)= 0.11120E+01
  rms(prec ) = 0.13520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1403.82663131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.58564205
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04998381
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.44473596 eV

  energy without entropy =      -62.44473596  energy(sigma->0) =      -62.44473596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4784693E+01  (-0.6878368E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176905 magnetization 

 Broyden mixing:
  rms(total) = 0.54467E+00    rms(broyden)= 0.54465E+00
  rms(prec ) = 0.65232E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6252
  1.6252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1451.06688618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81247380
  PAW double counting   =       223.45272051     -228.61304301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.74751018
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66004290 eV

  energy without entropy =      -57.66004290  energy(sigma->0) =      -57.66004290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144703E+01  (-0.4397869E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857265 magnetization 

 Broyden mixing:
  rms(total) = 0.22791E+00    rms(broyden)= 0.22785E+00
  rms(prec ) = 0.26283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0089
  2.0089  2.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1489.15782689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89818389
  PAW double counting   =       279.63928248     -285.03342082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.36376085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51534004 eV

  energy without entropy =      -56.51534004  energy(sigma->0) =      -56.51534004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4531: real time      0.4556
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1701872E+00  (-0.5864027E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923282 magnetization 

 Broyden mixing:
  rms(total) = 0.68177E-01    rms(broyden)= 0.68172E-01
  rms(prec ) = 0.10306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  2.2970  1.0600  1.4603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1495.43176942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49062640
  PAW double counting   =       281.95740600     -287.17457805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.68903987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34515280 eV

  energy without entropy =      -56.34515280  energy(sigma->0) =      -56.34515280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1599: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4177621E-01  (-0.1381782E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874027 magnetization 

 Broyden mixing:
  rms(total) = 0.24436E-01    rms(broyden)= 0.24431E-01
  rms(prec ) = 0.49372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5409
  1.9714  1.9714  1.1104  1.1104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1501.21785375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71337103
  PAW double counting   =       287.87536296     -293.13974303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.03671596
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30337659 eV

  energy without entropy =      -56.30337659  energy(sigma->0) =      -56.30337659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8033073E-02  (-0.2229271E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858274 magnetization 

 Broyden mixing:
  rms(total) = 0.14733E-01    rms(broyden)= 0.14726E-01
  rms(prec ) = 0.31369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  2.6151  2.3846  1.2104  1.2104  0.9944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1505.13392765
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79767809
  PAW double counting   =       286.82534097     -292.09021837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19641871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29534352 eV

  energy without entropy =      -56.29534352  energy(sigma->0) =      -56.29534352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1255: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130680E-01  (-0.6225151E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4857651 magnetization 

 Broyden mixing:
  rms(total) = 0.99519E-02    rms(broyden)= 0.99518E-02
  rms(prec ) = 0.19541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7911
  3.3452  2.4248  1.7202  0.9554  1.1504  1.1504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1508.57194659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89943286
  PAW double counting   =       285.89571659     -291.14599623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.86344549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28403672 eV

  energy without entropy =      -56.28403672  energy(sigma->0) =      -56.28403672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941538E-02  (-0.7428518E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4846370 magnetization 

 Broyden mixing:
  rms(total) = 0.79680E-02    rms(broyden)= 0.79671E-02
  rms(prec ) = 0.13097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9227
  4.3026  2.5128  1.9971  1.4487  1.0472  1.0754  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1511.60754223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95654100
  PAW double counting   =       286.15065357     -291.41115619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.87867656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28797826 eV

  energy without entropy =      -56.28797826  energy(sigma->0) =      -56.28797826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3677: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8266910E-02  (-0.2766376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850702 magnetization 

 Broyden mixing:
  rms(total) = 0.26205E-02    rms(broyden)= 0.26203E-02
  rms(prec ) = 0.61561E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9932
  5.0338  2.7896  2.2926  1.4853  1.2580  0.9771  1.0547  1.0547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1511.54427521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93053587
  PAW double counting   =       285.62762629     -290.88263267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92970160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29624517 eV

  energy without entropy =      -56.29624517  energy(sigma->0) =      -56.29624517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1227

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5350905E-02  (-0.6723842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4850641 magnetization 

 Broyden mixing:
  rms(total) = 0.21043E-02    rms(broyden)= 0.21041E-02
  rms(prec ) = 0.39974E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2343
  6.2786  3.6650  2.1942  2.1942  1.5001  1.2447  1.0259  1.0259  0.9796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1511.97252011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92868380
  PAW double counting   =       285.69209147     -290.94652500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.50552839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30159608 eV

  energy without entropy =      -56.30159608  energy(sigma->0) =      -56.30159608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4850345E-02  (-0.8190707E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849975 magnetization 

 Broyden mixing:
  rms(total) = 0.91701E-03    rms(broyden)= 0.91698E-03
  rms(prec ) = 0.16480E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2455
  6.9635  3.9987  2.4751  2.2292  1.3585  1.1963  1.1963  0.9993  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.10760409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91954292
  PAW double counting   =       285.77733288     -291.03231392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.36560635
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30644642 eV

  energy without entropy =      -56.30644642  energy(sigma->0) =      -56.30644642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4513: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9742470E-03  (-0.8856819E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849701 magnetization 

 Broyden mixing:
  rms(total) = 0.63939E-03    rms(broyden)= 0.63935E-03
  rms(prec ) = 0.10524E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3602
  7.9022  4.4493  2.5078  2.5078  1.6739  1.6739  1.0139  1.0139  0.9545  1.1322
  1.1322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.11811296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91926083
  PAW double counting   =       285.78136239     -291.03587758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.35625549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30742067 eV

  energy without entropy =      -56.30742067  energy(sigma->0) =      -56.30742067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2956
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1015: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6493372E-03  (-0.5329102E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849674 magnetization 

 Broyden mixing:
  rms(total) = 0.41087E-03    rms(broyden)= 0.41083E-03
  rms(prec ) = 0.63254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.2938  4.9394  2.9250  2.3766  2.1013  1.3871  0.9526  1.0744  1.0463  1.0463
  1.1161  1.1161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.09844998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91684298
  PAW double counting   =       285.72910780     -290.98380726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.37396570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30807001 eV

  energy without entropy =      -56.30807001  energy(sigma->0) =      -56.30807001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2939: real time      0.2955
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1415: real time      1.1472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1456950E-03  (-0.9674261E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849440 magnetization 

 Broyden mixing:
  rms(total) = 0.20324E-03    rms(broyden)= 0.20319E-03
  rms(prec ) = 0.34742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3995
  8.6517  5.1278  2.8457  2.7501  2.2073  1.9110  1.3245  1.3245  1.0378  1.0378
  0.9470  1.0139  1.0139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.13605517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91838307
  PAW double counting   =       285.75815750     -291.01302279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33788045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30821570 eV

  energy without entropy =      -56.30821570  energy(sigma->0) =      -56.30821570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2966
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0647: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1293793E-03  (-0.5173879E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849597 magnetization 

 Broyden mixing:
  rms(total) = 0.20981E-03    rms(broyden)= 0.20975E-03
  rms(prec ) = 0.27825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3564
  8.7154  5.4226  3.4947  2.5486  2.3475  1.8609  1.3941  1.0673  1.0673  1.0663
  1.0663  1.0813  0.9912  0.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.12815566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91751169
  PAW double counting   =       285.74317196     -290.99792555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34514967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30834508 eV

  energy without entropy =      -56.30834508  energy(sigma->0) =      -56.30834508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3316: real time      0.3334
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0322: real time      1.0374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1827630E-04  (-0.7379396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849540 magnetization 

 Broyden mixing:
  rms(total) = 0.11301E-03    rms(broyden)= 0.11294E-03
  rms(prec ) = 0.15692E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3759
  8.8085  5.6870  3.7602  2.7866  2.4162  2.0364  1.2521  1.2521  1.4493  1.0205
  1.0205  1.1264  1.1264  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14210880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91794600
  PAW double counting   =       285.74985484     -291.00466574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33159181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30836336 eV

  energy without entropy =      -56.30836336  energy(sigma->0) =      -56.30836336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3300: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0362: real time      1.0414

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2201541E-04  (-0.7261647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849529 magnetization 

 Broyden mixing:
  rms(total) = 0.62319E-04    rms(broyden)= 0.62170E-04
  rms(prec ) = 0.85888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3484
  8.9220  5.8230  4.1216  2.7197  2.4278  2.0896  1.6215  1.2262  1.2262  1.2330
  1.2330  1.0218  1.0218  1.0281  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14376472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91787270
  PAW double counting   =       285.75321714     -291.00803194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32988071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30838537 eV

  energy without entropy =      -56.30838537  energy(sigma->0) =      -56.30838537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2903: real time      0.2919
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.9996: real time      1.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6513971E-05  (-0.1147361E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849538 magnetization 

 Broyden mixing:
  rms(total) = 0.35375E-04    rms(broyden)= 0.35144E-04
  rms(prec ) = 0.50038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.0628  6.2274  4.5798  3.1063  2.4762  2.3155  1.9126  1.2307  1.2307  1.3183
  1.0234  1.0234  1.1837  1.1837  0.9470  0.9470  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14438508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91789000
  PAW double counting   =       285.75111009     -291.00590062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32930842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30839189 eV

  energy without entropy =      -56.30839189  energy(sigma->0) =      -56.30839189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0332: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4476078E-05  (-0.6323697E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849542 magnetization 

 Broyden mixing:
  rms(total) = 0.18585E-04    rms(broyden)= 0.18149E-04
  rms(prec ) = 0.25995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4439
  9.1437  6.6006  4.8800  3.3948  2.5277  2.5277  1.9078  1.9078  1.2603  1.2603
  1.2951  1.2951  1.0281  1.0281  1.0293  1.0293  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14313833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91783586
  PAW double counting   =       285.75127953     -291.00606639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.33050918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30839636 eV

  energy without entropy =      -56.30839636  energy(sigma->0) =      -56.30839636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3076
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0348: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2185218E-05  (-0.4643049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849541 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-04    rms(broyden)= 0.10593E-04
  rms(prec ) = 0.14875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4489
  9.1670  6.8930  5.1309  3.7034  2.8651  2.3854  2.2349  1.9064  1.2625  1.2625
  1.3180  1.2429  1.2429  1.0270  1.0270  0.9921  0.9921  0.9378  0.9378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14375054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91785217
  PAW double counting   =       285.75075512     -291.00554176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32991569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30839855 eV

  energy without entropy =      -56.30839855  energy(sigma->0) =      -56.30839855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.2864: real time      0.2880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7911: real time      0.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6456412E-06  (-0.1317726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.35839112
  -Hartree energ DENC   =     -1512.14460378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91787821
  PAW double counting   =       285.75131138     -291.00610420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.32908295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30839919 eV

  energy without entropy =      -56.30839919  energy(sigma->0) =      -56.30839919


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5166       2 -58.6912       3 -58.5768       4 -58.5573       5 -41.6875
       6 -41.6837       7 -41.3163       8 -41.9499       9 -41.5324      10 -41.2340
 
 
 
 E-fermi :  -5.7595     XC(G=0):  -0.4253     alpha+bet : -0.1681

 Fermi energy:        -5.7595031344

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9298      2.00000
      2     -16.0202      2.00000
      3     -15.4843      2.00000
      4     -12.3897      2.00000
      5     -11.7576      2.00000
      6     -10.8118      2.00000
      7      -9.2114      2.00000
      8      -8.4039      2.00000
      9      -7.8354      2.00000
     10      -7.2597      2.00000
     11      -6.0608      2.00000
     12      -0.5879      0.00000
     13      -0.3713      0.00000
     14       0.1122      0.00000
     15       0.1469      0.00000
     16       0.2883      0.00000
     17       0.3766      0.00000
     18       0.6081      0.00000
     19       0.6393      0.00000
     20       0.8244      0.00000
     21       0.9463      0.00000
     22       0.9677      0.00000
     23       0.9998      0.00000
     24       1.0276      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.002   0.002  -0.001   0.000   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.362   0.005   0.000  -0.014   0.001   0.000
  0.002  -0.000   0.005  -4.358   0.002   0.001  -0.013   0.000
 -0.001   0.000   0.000   0.002  -4.363   0.000   0.000  -0.015
  0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.426  -1.025   0.022  -0.027   0.017   0.004  -0.008   0.005
 -1.025   0.866  -0.008   0.028  -0.015   0.014  -0.008   0.008
  0.022  -0.008   1.105  -0.042  -0.032   0.176  -0.017  -0.001
 -0.027   0.028  -0.042   1.051  -0.009  -0.017   0.159  -0.007
  0.017  -0.015  -0.032  -0.009   1.146  -0.001  -0.007   0.180
  0.004   0.014   0.176  -0.017  -0.001   0.031  -0.005   0.002
 -0.008  -0.008  -0.017   0.159  -0.007  -0.005   0.028  -0.003
  0.005   0.008  -0.001  -0.007   0.180   0.002  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1928: real time      0.1936
    FORLOC:  cpu time      0.0357: real time      0.0358
    FORNL :  cpu time      1.0724: real time      1.0773
    STRESS:  cpu time      3.3989: real time      3.4149
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     114.74410   353.81856   507.79545   222.65694    18.71217   -53.50270
  Hartree   377.68958   529.84311   604.61176   136.64346    16.24740   -29.89218
  E(xc)     -76.78369   -76.31773   -75.93339     0.44270     0.03191    -0.10314
  Local    -697.64592 -1085.90690 -1304.96822  -355.36119   -36.55025    81.33792
  n-local   -29.85444   -29.45341   -29.99232     0.35455     0.14665    -0.00450
  augment    -0.58577    -0.57626    -0.63038    -0.00093     0.01795     0.01051
  Kinetic   310.50702   304.22224   295.80566    -6.44545     0.17968     2.04864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.30270    -3.74397    -2.68503    -1.70993    -1.21449    -0.10545
  in kB      -0.61842    -1.77733    -1.27464    -0.81174    -0.57654    -0.05006
  external pressure =       -1.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.670E+02 -.893E+02 0.987E+02   0.673E+02 0.900E+02 -.991E+02   -.744E+00 -.125E+01 0.113E+01   -.414E-04 -.725E-04 0.106E-04
   0.416E+02 0.994E+02 0.150E+03   -.421E+02 -.101E+03 -.154E+03   0.184E+00 0.838E+00 0.680E+00   -.339E-04 -.317E-04 0.111E-03
   0.839E+02 0.112E+03 -.116E+03   -.848E+02 -.113E+03 0.118E+03   0.151E+01 0.189E+01 -.150E+00   0.165E-04 0.599E-05 -.901E-04
   -.333E+02 -.826E+02 -.122E+03   0.333E+02 0.834E+02 0.123E+03   -.910E+00 -.438E+00 -.897E+00   -.409E-04 -.714E-04 0.197E-04
   -.677E+02 -.619E+01 0.277E+02   0.733E+02 0.571E+01 -.292E+02   -.540E+01 0.201E+00 0.151E+01   0.206E-04 -.259E-05 -.774E-05
   0.164E+02 -.588E+02 0.405E+02   -.188E+02 0.634E+02 -.432E+02   0.202E+01 -.450E+01 0.269E+01   -.826E-05 0.156E-04 -.127E-04
   0.183E+02 0.393E+02 0.504E+02   -.189E+02 -.406E+02 -.520E+02   0.123E+01 0.261E+01 0.337E+01   0.663E-05 0.159E-04 0.230E-04
   0.300E+02 0.449E+02 -.453E+02   -.321E+02 -.480E+02 0.483E+02   0.219E+01 0.333E+01 -.370E+01   0.129E-04 0.196E-04 -.207E-04
   -.526E+02 -.539E+01 -.492E+02   0.567E+02 0.505E+01 0.521E+02   -.429E+01 0.173E+00 -.325E+01   -.285E-05 -.196E-05 0.225E-05
   0.318E+02 -.525E+02 -.350E+02   -.339E+02 0.552E+02 0.363E+02   0.279E+01 -.355E+01 -.182E+01   -.683E-07 -.450E-05 0.278E-05
 -----------------------------------------------------------------------------------------------
   0.143E+01 0.684E+00 0.456E+00   0.142E-13 -.711E-14 0.107E-12   -.142E+01 -.686E+00 -.437E+00   -.708E-04 -.128E-03 0.377E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93100      8.04100      6.77000        -0.401678     -0.610587      0.767890
      7.12900      6.72500      6.73400        -0.370154     -1.015326     -2.691464
      6.91400      6.64300      8.04400         0.589495      0.820530      1.695324
      7.67500      7.97200      8.34200        -0.955243      0.356574      0.143014
      8.98300      7.99000      6.48000         0.253152     -0.279751      0.010009
      7.52600      8.91200      6.25000        -0.378455      0.111739     -0.032741
      6.80400      6.02800      5.83000         0.679266      1.388806      1.771416
      6.45800      5.95300      8.78600         0.097727      0.234506     -0.770878
      8.56400      7.92700      9.00300        -0.121676     -0.172717     -0.318848
      7.01600      8.80800      8.76300         0.607565     -0.833774     -0.573722
 -----------------------------------------------------------------------------------
    total drift:                                0.005095     -0.002534      0.019133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.30839919 eV

  energy  without entropy=      -56.30839919  energy(sigma->0) =      -56.30839919
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5058


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.30270     -1.70993     -0.10545
     -1.70993     -3.74397     -1.21449
     -0.10545     -1.21449     -2.68503
  FORCES: max atom, RMS     2.900324    1.500553
  FORCE total and by dimension    4.745164    2.691464
  Stress total and by dimension    5.634152    3.743966
     LOOP+:  cpu time     30.0194: real time     30.1691
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.664
                            User time (sec):       33.400
                          System time (sec):        3.264
                         Elapsed time (sec):       38.257
  
                   Maximum memory used (kb):      558136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171312
                          Major page faults:         5436
                 Voluntary context switches:         3100
