 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:07:39
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.534  0.399-   6 1.11   5 1.15   2 1.38
   2  0.495  0.464  0.447-   7 1.15   1 1.38   3 1.56
   3  0.489  0.456  0.550-   8 1.06   4 1.36   2 1.56
   4  0.479  0.525  0.609-  10 1.08   9 1.10   3 1.36
   5  0.534  0.528  0.323-   1 1.15
   6  0.561  0.598  0.423-   1 1.11
   7  0.473  0.401  0.409-   2 1.15
   8  0.487  0.388  0.568-   3 1.06
   9  0.477  0.596  0.593-   4 1.10
  10  0.474  0.509  0.679-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531133334  0.534466680  0.399400012
     0.494533348  0.464066664  0.446533330
     0.488799985  0.456133334  0.550066694
     0.479333337  0.524733321  0.608933322
     0.534000015  0.527933343  0.323266665
     0.561466662  0.598000018  0.422800001
     0.472600015  0.401133347  0.408933322
     0.487133344  0.388133335  0.568133354
     0.477066676  0.595933342  0.592533302
     0.473933347  0.509399986  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53113333  0.53446668  0.39940001
   0.49453335  0.46406666  0.44653333
   0.48879999  0.45613333  0.55006669
   0.47933334  0.52473332  0.60893332
   0.53400002  0.52793334  0.32326667
   0.56146666  0.59800002  0.42280000
   0.47260002  0.40113335  0.40893332
   0.48713334  0.38813334  0.56813335
   0.47706668  0.59593334  0.59253330
   0.47393335  0.50939999  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.96700001  8.01700020  5.99100018
   7.41800022  6.96099997  6.69799995
   7.33199978  6.84200001  8.25100040
   7.19000006  7.87099981  9.13399982
   8.01000023  7.91900015  4.84899998
   8.42199993  8.97000027  6.34200001
   7.08900023  6.01700020  6.13399982
   7.30700016  5.82200003  8.52200031
   7.15600014  8.93900013  8.88799953
   7.10900021  7.64099979 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        593.65        591.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3326: real time      0.3345
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4221: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1018215E+03  (-0.5228675E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1275.09295232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70017326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001637
  eigenvalues    EBANDS =      -192.47622386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.82151934 eV

  energy without entropy =      101.82153571  energy(sigma->0) =      101.82152753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4887: real time      0.4914
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4888: real time      0.4915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1237563E+03  (-0.1209140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1275.09295232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70017326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.23253799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.93477843 eV

  energy without entropy =      -21.93477843  energy(sigma->0) =      -21.93477843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853295E+02  (-0.3845423E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1275.09295232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70017326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.76549066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.46773109 eV

  energy without entropy =      -60.46773109  energy(sigma->0) =      -60.46773109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1916404E+01  (-0.1913950E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1275.09295232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70017326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.68189445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.38413488 eV

  energy without entropy =      -62.38413488  energy(sigma->0) =      -62.38413488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2038: real time      0.2046
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.5798: real time      0.5826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1744140E-01  (-0.1742818E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5583892 magnetization 

 Broyden mixing:
  rms(total) = 0.11349E+01    rms(broyden)= 0.11347E+01
  rms(prec ) = 0.13594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1275.09295232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70017326
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.69933584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.40157628 eV

  energy without entropy =      -62.40157628  energy(sigma->0) =      -62.40157628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1563: real time      1.1620

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4640577E+01  (-0.6795836E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123364 magnetization 

 Broyden mixing:
  rms(total) = 0.55395E+00    rms(broyden)= 0.55392E+00
  rms(prec ) = 0.65602E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  1.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1318.72492774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.02685020
  PAW double counting   =       223.15178969     -228.31294758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.24826742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76099919 eV

  energy without entropy =      -57.76099919  energy(sigma->0) =      -57.76099919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1922: real time      0.1929
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153101E+01  (-0.3636204E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830283 magnetization 

 Broyden mixing:
  rms(total) = 0.21465E+00    rms(broyden)= 0.21459E+00
  rms(prec ) = 0.24729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  1.5108  1.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1354.24381064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.10026051
  PAW double counting   =       278.43246705     -283.82304427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42027415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60789783 eV

  energy without entropy =      -56.60789783  energy(sigma->0) =      -56.60789783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1360623E+00  (-0.1884508E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818254 magnetization 

 Broyden mixing:
  rms(total) = 0.81400E-01    rms(broyden)= 0.81395E-01
  rms(prec ) = 0.10524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6400
  2.4240  0.8742  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1360.81001898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57855976
  PAW double counting   =       284.40386307     -289.71228593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27845712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47183554 eV

  energy without entropy =      -56.47183554  energy(sigma->0) =      -56.47183554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4275115E-01  (-0.5914326E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4804086 magnetization 

 Broyden mixing:
  rms(total) = 0.24807E-01    rms(broyden)= 0.24801E-01
  rms(prec ) = 0.47349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4448
  2.2667  1.6292  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1366.68147896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92790959
  PAW double counting   =       287.89444280     -293.15528887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.76117262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42908439 eV

  energy without entropy =      -56.42908439  energy(sigma->0) =      -56.42908439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1989: real time      1.2049

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4269390E-02  (-0.1465146E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793044 magnetization 

 Broyden mixing:
  rms(total) = 0.16827E-01    rms(broyden)= 0.16824E-01
  rms(prec ) = 0.35150E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6675
  2.7065  2.3227  0.9785  0.9785  1.3514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1368.81510461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96258624
  PAW double counting   =       287.57118895     -292.84307706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.64691220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42481500 eV

  energy without entropy =      -56.42481500  energy(sigma->0) =      -56.42481500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0838

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1124751E-01  (-0.8689848E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789084 magnetization 

 Broyden mixing:
  rms(total) = 0.74398E-02    rms(broyden)= 0.74394E-02
  rms(prec ) = 0.16993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7019
  3.1784  2.4862  1.4083  1.1308  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1373.37141129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.08711264
  PAW double counting   =       286.20411078     -291.46245306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21743023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41356749 eV

  energy without entropy =      -56.41356749  energy(sigma->0) =      -56.41356749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945496E-02  (-0.1385255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786567 magnetization 

 Broyden mixing:
  rms(total) = 0.54811E-02    rms(broyden)= 0.54810E-02
  rms(prec ) = 0.11496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9123
  4.3263  2.4879  2.1962  1.4886  0.9257  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1374.86105059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10826272
  PAW double counting   =       285.78616515     -291.04561499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.74977896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41551299 eV

  energy without entropy =      -56.41551299  energy(sigma->0) =      -56.41551299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3645: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9413607E-02  (-0.1621773E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786028 magnetization 

 Broyden mixing:
  rms(total) = 0.29827E-02    rms(broyden)= 0.29825E-02
  rms(prec ) = 0.62459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0272  2.7141  2.1850  1.4829  1.4829  0.9870  0.9870  0.9350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1375.74841573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10981643
  PAW double counting   =       285.72599426     -290.98524100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.87358423
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42492659 eV

  energy without entropy =      -56.42492659  energy(sigma->0) =      -56.42492659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6100567E-02  (-0.8474460E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784331 magnetization 

 Broyden mixing:
  rms(total) = 0.18134E-02    rms(broyden)= 0.18132E-02
  rms(prec ) = 0.36442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1357
  6.1401  3.3944  2.2936  1.9816  1.3450  1.2259  0.9695  0.9695  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.08967456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10410468
  PAW double counting   =       285.84893782     -291.10913215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53176662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43102716 eV

  energy without entropy =      -56.43102716  energy(sigma->0) =      -56.43102716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3748627E-02  (-0.5448523E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784782 magnetization 

 Broyden mixing:
  rms(total) = 0.10104E-02    rms(broyden)= 0.10103E-02
  rms(prec ) = 0.18755E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  6.6389  3.9826  2.4890  1.9351  1.6575  1.4638  0.9764  0.9764  1.1082  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.06892975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09345343
  PAW double counting   =       285.82596673     -291.08487501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.54689486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43477579 eV

  energy without entropy =      -56.43477579  energy(sigma->0) =      -56.43477579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4545: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1437599E-02  (-0.1577183E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784275 magnetization 

 Broyden mixing:
  rms(total) = 0.65041E-03    rms(broyden)= 0.65031E-03
  rms(prec ) = 0.10623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2525
  7.6125  4.3243  2.3865  2.3865  1.6980  1.4913  1.0239  1.0239  0.9009  0.9646
  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.14828512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09453976
  PAW double counting   =       285.86756140     -291.12635336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47017973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43621339 eV

  energy without entropy =      -56.43621339  energy(sigma->0) =      -56.43621339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4626200E-03  (-0.2279749E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784262 magnetization 

 Broyden mixing:
  rms(total) = 0.35987E-03    rms(broyden)= 0.35982E-03
  rms(prec ) = 0.66100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2970
  7.9326  4.7274  2.6539  1.9929  1.9929  1.8086  1.3193  1.3193  0.9753  0.9753
  0.9744  0.8921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.13189309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09231894
  PAW double counting   =       285.82620760     -291.08506783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.48474530
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43667601 eV

  energy without entropy =      -56.43667601  energy(sigma->0) =      -56.43667601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2960: real time      0.2976
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3347395E-03  (-0.2070065E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784233 magnetization 

 Broyden mixing:
  rms(total) = 0.24032E-03    rms(broyden)= 0.24025E-03
  rms(prec ) = 0.38727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  8.4155  5.0696  3.0250  2.4053  2.0492  1.3308  1.3308  1.2377  1.2377  0.9731
  0.9731  0.9115  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.14484571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09246449
  PAW double counting   =       285.82162585     -291.08051367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47224536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43701075 eV

  energy without entropy =      -56.43701075  energy(sigma->0) =      -56.43701075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1866: real time      0.1874
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0994: real time      1.1048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8360665E-04  (-0.3677745E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784126 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E-03    rms(broyden)= 0.16467E-03
  rms(prec ) = 0.26396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3188
  8.5907  5.2980  3.2990  2.4452  1.9678  1.9678  1.2877  1.2877  1.4325  0.9829
  0.9829  1.0112  1.0112  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15274915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09245143
  PAW double counting   =       285.82119798     -291.08024189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46425640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43709435 eV

  energy without entropy =      -56.43709435  energy(sigma->0) =      -56.43709435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0733

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6659775E-04  (-0.1709083E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784153 magnetization 

 Broyden mixing:
  rms(total) = 0.69668E-04    rms(broyden)= 0.69527E-04
  rms(prec ) = 0.12405E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.8183  5.6672  3.7748  2.6844  2.3911  1.8918  1.4257  1.2512  1.2512  1.1624
  0.9766  0.9766  0.8978  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15358714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09223955
  PAW double counting   =       285.81709912     -291.07609004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46332612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43716095 eV

  energy without entropy =      -56.43716095  energy(sigma->0) =      -56.43716095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4048: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2275269E-04  (-0.4191303E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784171 magnetization 

 Broyden mixing:
  rms(total) = 0.61916E-04    rms(broyden)= 0.61760E-04
  rms(prec ) = 0.89972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3811
  8.9650  5.9258  4.2169  2.8108  2.4380  1.8825  1.8825  1.3463  1.3463  1.4046
  0.9796  0.9796  1.0587  1.0587  0.9013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15443511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09218317
  PAW double counting   =       285.82026599     -291.07925956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46244186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43718370 eV

  energy without entropy =      -56.43718370  energy(sigma->0) =      -56.43718370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3097
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165281E-04  (-0.2023165E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784159 magnetization 

 Broyden mixing:
  rms(total) = 0.26992E-04    rms(broyden)= 0.26643E-04
  rms(prec ) = 0.40767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  9.0237  6.3140  4.6270  3.1459  2.5259  2.3580  1.8417  1.3081  1.3081  1.4720
  1.1176  1.1176  0.9765  0.9765  1.0051  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15718711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09223159
  PAW double counting   =       285.82241589     -291.08141469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45974472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43719536 eV

  energy without entropy =      -56.43719536  energy(sigma->0) =      -56.43719536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3704788E-05  (-0.8043935E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784171 magnetization 

 Broyden mixing:
  rms(total) = 0.26301E-04    rms(broyden)= 0.25945E-04
  rms(prec ) = 0.33715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.0806  6.5267  4.8623  3.3506  2.5200  2.3555  1.8761  1.6700  1.3411  1.3411
  1.3955  1.1545  0.9819  0.9819  0.9907  0.9907  0.8920  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15708009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09219746
  PAW double counting   =       285.82078003     -291.07975435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45984577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43719906 eV

  energy without entropy =      -56.43719906  energy(sigma->0) =      -56.43719906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480510E-05  (-0.3477137E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784170 magnetization 

 Broyden mixing:
  rms(total) = 0.95300E-05    rms(broyden)= 0.85044E-05
  rms(prec ) = 0.14154E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.1522  6.8035  5.1008  3.6513  2.7933  2.3841  2.2475  1.8279  1.3419  1.3419
  1.4619  0.9770  0.9770  1.1213  1.1213  1.0373  1.0373  0.8987  0.8987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15714707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09219961
  PAW double counting   =       285.82070783     -291.07968667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45977791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43720054 eV

  energy without entropy =      -56.43720054  energy(sigma->0) =      -56.43720054


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7969: real time      0.8009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8228923E-06  (-0.2154607E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       843.20269265
  -Hartree energ DENC   =     -1376.15775669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09222089
  PAW double counting   =       285.82099208     -291.07997990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.45918141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43720136 eV

  energy without entropy =      -56.43720136  energy(sigma->0) =      -56.43720136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7188       2 -59.0184       3 -58.8962       4 -58.6091       5 -41.4725
       6 -41.9755       7 -41.7222       8 -42.4201       9 -42.0244      10 -41.9963
 
 
 
 E-fermi :  -5.5149     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.5149085995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3691      2.00000
      2     -17.7402      2.00000
      3     -15.0341      2.00000
      4     -12.9452      2.00000
      5     -11.4934      2.00000
      6     -10.6051      2.00000
      7      -9.9173      2.00000
      8      -9.0093      2.00000
      9      -7.9181      2.00000
     10      -7.4423      2.00000
     11      -5.7555      2.00000
     12      -2.0034      0.00000
     13      -0.4273      0.00000
     14       0.0083      0.00000
     15       0.1239      0.00000
     16       0.2062      0.00000
     17       0.3788      0.00000
     18       0.4677      0.00000
     19       0.5338      0.00000
     20       0.6835      0.00000
     21       0.8485      0.00000
     22       0.9280      0.00000
     23       0.9985      0.00000
     24       1.1114      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.002   0.000   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.378   0.003  -0.008  -0.015   0.001  -0.002
 -0.002   0.000   0.003  -4.374   0.002   0.001  -0.014   0.001
  0.000  -0.000  -0.008   0.002  -4.365  -0.002   0.001  -0.011
  0.001   0.000  -0.015   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.011  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.469  -1.001  -0.021   0.030  -0.005  -0.016   0.011  -0.007
 -1.001   0.761   0.071  -0.040   0.035   0.033  -0.018   0.015
 -0.021   0.071   1.135  -0.025   0.121   0.185  -0.012   0.052
  0.030  -0.040  -0.025   1.134  -0.024  -0.012   0.179  -0.013
 -0.005   0.035   0.121  -0.024   0.951   0.052  -0.013   0.107
 -0.016   0.033   0.185  -0.012   0.052   0.033  -0.004   0.013
  0.011  -0.018  -0.012   0.179  -0.013  -0.004   0.030  -0.004
 -0.007   0.015   0.052  -0.013   0.107   0.013  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0500: real time      1.0551
    STRESS:  cpu time      3.3257: real time      3.3416
    FORHAR:  cpu time      0.1144: real time      0.1149
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.56811   351.38201   639.38848   106.57593     4.63584  -124.57138
  Hartree   219.64894   448.66698   707.84173    51.18785    -1.98741   -82.74656
  E(xc)     -76.99483   -75.10375   -75.07148     0.39512     0.06254    -0.20537
  Local    -292.24694  -984.32013 -1539.98451  -151.16685    -1.94493   204.91552
  n-local   -27.76429   -30.22083   -29.72133    -0.42550     0.05586     0.11740
  augment    -0.47218    -0.65148    -0.57346    -0.02724    -0.00208     0.00705
  Kinetic   323.68147   284.77386   291.42406    -8.22581    -2.13355     3.16247
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.08953    -4.84693    -6.07011    -1.68650    -1.31373     0.67913
  in kB      -0.51722    -2.30093    -2.88160    -0.80061    -0.62365     0.32239
  external pressure =       -1.90 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.839E+02 0.924E+02   0.476E+02 0.835E+02 -.928E+02   -.657E+00 -.953E+00 -.677E+00   -.380E-04 -.421E-04 0.869E-04
   0.334E+02 0.738E+02 0.495E+02   -.335E+02 -.735E+02 -.491E+02   0.911E+00 0.427E+00 0.382E+00   0.216E-04 0.564E-04 -.567E-04
   -.128E+01 0.840E+02 -.316E+02   0.152E+01 -.828E+02 0.311E+02   -.528E+00 0.116E+01 -.190E+01   0.140E-04 -.479E-04 -.165E-03
   0.185E+02 -.798E+02 -.109E+03   -.188E+02 0.800E+02 0.108E+03   0.550E+00 -.119E+01 -.546E+00   0.531E-05 0.208E-04 -.362E-04
   -.651E+01 -.291E+01 0.629E+02   0.658E+01 0.259E+01 -.664E+02   -.195E+00 0.430E+00 0.490E+01   -.178E-05 0.581E-05 0.401E-04
   -.288E+02 -.559E+02 -.349E+01   0.306E+02 0.598E+02 0.541E+01   -.226E+01 -.466E+01 -.157E+01   -.170E-04 -.295E-04 -.684E-05
   0.192E+02 0.539E+02 0.352E+02   -.202E+02 -.566E+02 -.369E+02   0.141E+01 0.407E+01 0.246E+01   0.111E-04 0.324E-04 0.229E-04
   0.181E+01 0.682E+02 -.229E+02   -.198E+01 -.755E+02 0.253E+02   0.148E+00 0.615E+01 -.154E+01   -.149E-06 -.178E-04 -.780E-05
   0.513E+01 -.636E+02 -.396E+01   -.531E+01 0.688E+02 0.247E+01   0.189E+00 -.552E+01 0.120E+01   0.162E-05 0.250E-04 -.146E-04
   0.612E+01 0.495E+01 -.665E+02   -.656E+01 -.625E+01 0.724E+02   0.444E+00 0.125E+01 -.567E+01   -.983E-06 -.597E-05 0.187E-04
 -----------------------------------------------------------------------------------------------
   -.202E-01 -.118E+01 0.295E+01   0.178E-14 -.124E-13 -.284E-13   0.145E-01 0.116E+01 -.297E+01   -.423E-05 -.267E-05 -.118E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96700      8.01700      5.99100        -0.546607     -1.378083     -1.037816
      7.41800      6.96100      6.69800         0.784208      0.737960      0.731582
      7.33200      6.84200      8.25100        -0.287146      2.438079     -2.421358
      7.19000      7.87100      9.13400         0.221347     -1.008210     -0.641328
      8.01000      7.91900      4.84900        -0.127121      0.110656      1.482964
      8.42200      8.97000      6.34200        -0.440148     -0.779086      0.344018
      7.08900      6.01700      6.13400         0.398811      1.372529      0.690552
      7.30700      5.82200      8.52200        -0.017643     -1.144710      0.867323
      7.15600      8.93900      8.88800         0.007520     -0.300149     -0.293548
      7.10900      7.64100     10.19000         0.006779     -0.048986      0.277612
 -----------------------------------------------------------------------------------
    total drift:                               -0.005721     -0.014802     -0.012885


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43720136 eV

  energy  without entropy=      -56.43720136  energy(sigma->0) =      -56.43720136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5117: real time      0.5142


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.08953     -1.68649      0.67913
     -1.68650     -4.84693     -1.31373
      0.67913     -1.31373     -6.07011
  FORCES: max atom, RMS     3.448138    1.622384
  FORCE total and by dimension    5.130430    2.438079
  Stress total and by dimension    8.461014    6.070111
     LOOP+:  cpu time     30.4514: real time     30.6028
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.081
                            User time (sec):       33.895
                          System time (sec):        3.186
                         Elapsed time (sec):       38.419
  
                   Maximum memory used (kb):      558284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179641
                          Major page faults:         5439
                 Voluntary context switches:         3099
