 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:35:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.535  0.402-   6 1.11   5 1.15   2 1.33
   2  0.495  0.467  0.448-   7 1.16   1 1.33   3 1.43
   3  0.494  0.459  0.543-   8 1.08   4 1.39   2 1.43
   4  0.476  0.526  0.605-   9 1.02  10 1.05   3 1.39
   5  0.526  0.529  0.325-   1 1.15
   6  0.572  0.584  0.437-   1 1.11
   7  0.458  0.407  0.415-   2 1.16
   8  0.510  0.398  0.578-   3 1.08
   9  0.457  0.584  0.576-   4 1.02
  10  0.485  0.512  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528533332  0.534866651  0.402000014
     0.494799995  0.466533343  0.447666677
     0.493599987  0.458866660  0.542533302
     0.476133347  0.525599988  0.604666646
     0.525666682  0.528733349  0.325466665
     0.571866671  0.584133339  0.436533324
     0.458133348  0.407000001  0.414800008
     0.509733327  0.398466682  0.577599970
     0.456800016  0.584333356  0.576266670
     0.484666665  0.511599986  0.672400030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52853333  0.53486665  0.40200001
   0.49480000  0.46653334  0.44766668
   0.49359999  0.45886666  0.54253330
   0.47613335  0.52559999  0.60466665
   0.52566668  0.52873335  0.32546666
   0.57186667  0.58413334  0.43653332
   0.45813335  0.40700000  0.41480001
   0.50973333  0.39846668  0.57759997
   0.45680002  0.58433336  0.57626667
   0.48466667  0.51159999  0.67240003
 
 position of ions in cartesian coordinates  (Angst):
   7.92799997  8.02299976  6.03000021
   7.42199993  6.99800014  6.71500015
   7.40399981  6.88299990  8.13799953
   7.14200020  7.88399982  9.06999969
   7.88500023  7.93100023  4.88199997
   8.57800007  8.76200008  6.54799986
   6.87200022  6.10500002  6.22200012
   7.64599991  5.97700024  8.66399956
   6.85200024  8.76500034  8.64400005
   7.26999998  7.67399979 10.08600044
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.16 KBytes
  max/ min on nodes  :        593.63        591.53


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3368
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4175: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9507

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1063525E+03  (-0.5283394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1316.70926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31088074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005071
  eigenvalues    EBANDS =      -197.71845196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.35252227 eV

  energy without entropy =      106.35257298  energy(sigma->0) =      106.35254762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1262739E+03  (-0.1230608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1316.70926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31088074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.99241624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.92139130 eV

  energy without entropy =      -19.92139130  energy(sigma->0) =      -19.92139130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3978517E+02  (-0.3967892E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1316.70926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31088074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.77758214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70655721 eV

  energy without entropy =      -59.70655721  energy(sigma->0) =      -59.70655721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3248837E+01  (-0.3242124E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1316.70926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31088074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02641891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.95539397 eV

  energy without entropy =      -62.95539397  energy(sigma->0) =      -62.95539397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2074: real time      0.2082
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6224: real time      0.6255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6726354E-01  (-0.6721541E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5841335 magnetization 

 Broyden mixing:
  rms(total) = 0.12005E+01    rms(broyden)= 0.12003E+01
  rms(prec ) = 0.14379E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1316.70926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.31088074
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09368244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02265751 eV

  energy without entropy =      -63.02265751  energy(sigma->0) =      -63.02265751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5305990E+01  (-0.7654662E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5364397 magnetization 

 Broyden mixing:
  rms(total) = 0.58133E+00    rms(broyden)= 0.58130E+00
  rms(prec ) = 0.68822E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6269
  1.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1363.80066539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75713268
  PAW double counting   =       230.56085180     -235.77621982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.58314036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.71666765 eV

  energy without entropy =      -57.71666765  energy(sigma->0) =      -57.71666765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4120: real time      0.4143
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273787E+01  (-0.4366176E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032967 magnetization 

 Broyden mixing:
  rms(total) = 0.22106E+00    rms(broyden)= 0.22099E+00
  rms(prec ) = 0.25354E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7260
  1.7260  1.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1402.46881232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97098500
  PAW double counting   =       294.43210160     -299.91585798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.58667066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44288092 eV

  energy without entropy =      -56.44288092  energy(sigma->0) =      -56.44288092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1442679E+00  (-0.2335662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028946 magnetization 

 Broyden mixing:
  rms(total) = 0.67690E-01    rms(broyden)= 0.67683E-01
  rms(prec ) = 0.93714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6155
  2.3636  0.8576  1.6254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1408.33516699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43138613
  PAW double counting   =       300.19787525     -305.57343302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.14464778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29861298 eV

  energy without entropy =      -56.29861298  energy(sigma->0) =      -56.29861298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4482: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1711

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3617460E-01  (-0.5631970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011548 magnetization 

 Broyden mixing:
  rms(total) = 0.24615E-01    rms(broyden)= 0.24611E-01
  rms(prec ) = 0.47916E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4365
  2.2510  1.6125  0.9413  0.9413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1414.12535580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75596544
  PAW double counting   =       305.02280445     -310.36900562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67222029
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26243838 eV

  energy without entropy =      -56.26243838  energy(sigma->0) =      -56.26243838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5373148E-02  (-0.1962077E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4994042 magnetization 

 Broyden mixing:
  rms(total) = 0.18241E-01    rms(broyden)= 0.18237E-01
  rms(prec ) = 0.35333E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6358
  2.5636  2.3078  1.0033  1.0033  1.3012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1416.95081891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81763207
  PAW double counting   =       305.07674774     -310.43458742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89141214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25706523 eV

  energy without entropy =      -56.25706523  energy(sigma->0) =      -56.25706523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3697: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1046320E-01  (-0.7042127E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991480 magnetization 

 Broyden mixing:
  rms(total) = 0.76701E-02    rms(broyden)= 0.76698E-02
  rms(prec ) = 0.17807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  3.0546  2.5223  1.4040  1.2033  0.9943  0.9943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1420.94629420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92334238
  PAW double counting   =       303.75073336     -309.09163151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.00812551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24660203 eV

  energy without entropy =      -56.24660203  energy(sigma->0) =      -56.24660203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9268260E-03  (-0.1870105E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988155 magnetization 

 Broyden mixing:
  rms(total) = 0.56915E-02    rms(broyden)= 0.56913E-02
  rms(prec ) = 0.11506E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8649
  4.1908  2.3664  2.0860  1.4844  0.9724  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1422.84982310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95280058
  PAW double counting   =       303.18659962     -308.52878555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13369386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24752886 eV

  energy without entropy =      -56.24752886  energy(sigma->0) =      -56.24752886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4018: real time      0.4040
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8216496E-02  (-0.1207867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987912 magnetization 

 Broyden mixing:
  rms(total) = 0.30109E-02    rms(broyden)= 0.30107E-02
  rms(prec ) = 0.66079E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  5.0533  2.7101  2.2359  1.3999  1.3999  0.9306  0.9742  0.9742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1423.68144154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95767341
  PAW double counting   =       303.13450805     -308.47633390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31552481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25574535 eV

  energy without entropy =      -56.25574535  energy(sigma->0) =      -56.25574535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3280: real time      0.3299
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0432: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6222537E-02  (-0.8442165E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986665 magnetization 

 Broyden mixing:
  rms(total) = 0.20415E-02    rms(broyden)= 0.20414E-02
  rms(prec ) = 0.39884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  6.1955  3.3714  2.2019  2.2019  1.3378  1.2371  0.9587  0.9587  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.07386517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95192069
  PAW double counting   =       303.19434530     -308.53754713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92219502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26196789 eV

  energy without entropy =      -56.26196789  energy(sigma->0) =      -56.26196789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4468: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1583

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4675299E-02  (-0.7907347E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986947 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E-02    rms(broyden)= 0.12219E-02
  rms(prec ) = 0.20229E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  6.5903  3.9481  2.4087  1.9523  1.4951  1.4951  0.9717  0.9717  0.9091  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.03235573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93774161
  PAW double counting   =       303.14109809     -308.48272944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.95577116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26664319 eV

  energy without entropy =      -56.26664319  energy(sigma->0) =      -56.26664319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1129990E-02  (-0.9591521E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986567 magnetization 

 Broyden mixing:
  rms(total) = 0.78459E-03    rms(broyden)= 0.78445E-03
  rms(prec ) = 0.12357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2891
  7.7538  4.4325  2.5898  2.1323  1.9307  1.4436  0.9694  0.9694  1.0548  0.9519
  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.10340815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93919800
  PAW double counting   =       303.22003518     -308.56166458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.88730706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26777318 eV

  energy without entropy =      -56.26777318  energy(sigma->0) =      -56.26777318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4490: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1563

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7118275E-03  (-0.6091110E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986337 magnetization 

 Broyden mixing:
  rms(total) = 0.42450E-03    rms(broyden)= 0.42443E-03
  rms(prec ) = 0.68155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2631
  7.8266  4.7272  2.6740  2.3063  1.7815  1.4207  1.4207  0.9039  0.9669  0.9669
  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.11552481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93807374
  PAW double counting   =       303.21207901     -308.55388472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.87460167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26848501 eV

  energy without entropy =      -56.26848501  energy(sigma->0) =      -56.26848501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2279034E-03  (-0.1095114E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986057 magnetization 

 Broyden mixing:
  rms(total) = 0.28554E-03    rms(broyden)= 0.28547E-03
  rms(prec ) = 0.44709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3183
  8.4563  5.1223  3.1334  2.4853  2.0231  1.5065  1.5065  1.0707  1.0707  0.9568
  0.9568  0.9707  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.14107838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93842538
  PAW double counting   =       303.20522519     -308.54720387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84945467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26871291 eV

  energy without entropy =      -56.26871291  energy(sigma->0) =      -56.26871291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0978: real time      1.1033

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325833E-03  (-0.6499243E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986146 magnetization 

 Broyden mixing:
  rms(total) = 0.18902E-03    rms(broyden)= 0.18896E-03
  rms(prec ) = 0.27199E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3240
  8.5456  5.3786  3.3148  2.5077  2.2027  1.8195  1.3932  1.1844  1.1844  1.1750
  0.9707  0.9707  0.9162  0.9729

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13332805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93777604
  PAW double counting   =       303.18317405     -308.52508319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85675778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26884549 eV

  energy without entropy =      -56.26884549  energy(sigma->0) =      -56.26884549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1871: real time      0.1880
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5744644E-04  (-0.1678632E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986231 magnetization 

 Broyden mixing:
  rms(total) = 0.66775E-04    rms(broyden)= 0.66619E-04
  rms(prec ) = 0.11769E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.8198  5.6784  3.8070  2.6364  2.4277  1.9172  1.4002  1.4002  1.1304  1.1304
  0.9716  0.9716  1.0206  1.0028  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13264626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93766046
  PAW double counting   =       303.18509409     -308.52692666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85745800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26890294 eV

  energy without entropy =      -56.26890294  energy(sigma->0) =      -56.26890294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1985241E-04  (-0.3399566E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986230 magnetization 

 Broyden mixing:
  rms(total) = 0.71319E-04    rms(broyden)= 0.71191E-04
  rms(prec ) = 0.95975E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3410
  8.9009  5.7620  4.0533  2.7062  2.4849  2.0817  1.5126  1.5126  1.2489  1.2489
  0.9724  0.9724  1.0754  1.0754  0.9049  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13590327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93767421
  PAW double counting   =       303.18739248     -308.52923024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85422941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26892279 eV

  energy without entropy =      -56.26892279  energy(sigma->0) =      -56.26892279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9970573E-05  (-0.1344547E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986225 magnetization 

 Broyden mixing:
  rms(total) = 0.28522E-04    rms(broyden)= 0.28215E-04
  rms(prec ) = 0.42137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.0601  6.2926  4.6232  3.1113  2.5124  2.2308  2.0159  1.4172  1.2523  1.2523
  0.9717  0.9717  1.0981  1.0981  0.9285  0.9415  1.0279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13740172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93765610
  PAW double counting   =       303.18774398     -308.52958648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85271808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26893276 eV

  energy without entropy =      -56.26893276  energy(sigma->0) =      -56.26893276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883350E-05  (-0.7283500E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986216 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E-04    rms(broyden)= 0.21846E-04
  rms(prec ) = 0.29450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  9.0778  6.4044  4.7432  3.1479  2.3376  2.3376  1.9099  1.3696  1.3696  1.4449
  1.3507  1.1344  1.1344  0.9719  0.9719  0.9102  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13902267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93768490
  PAW double counting   =       303.18904616     -308.53091031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85110817
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26893665 eV

  energy without entropy =      -56.26893665  energy(sigma->0) =      -56.26893665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1478251E-05  (-0.2570278E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986216 magnetization 

 Broyden mixing:
  rms(total) = 0.10816E-04    rms(broyden)= 0.99844E-05
  rms(prec ) = 0.15612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.1195  6.8110  5.0780  3.6848  2.6938  2.4068  2.0193  2.0193  1.3273  1.3273
  1.3936  0.9726  0.9726  1.0874  1.0874  1.0511  1.0511  0.9175  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13931880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93768021
  PAW double counting   =       303.18847379     -308.53033903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85080772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26893812 eV

  energy without entropy =      -56.26893812  energy(sigma->0) =      -56.26893812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8754: real time      0.8799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8953843E-06  (-0.2399458E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.98156241
  -Hartree energ DENC   =     -1424.13940267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93768423
  PAW double counting   =       303.18844201     -308.53030416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.85073187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26893902 eV

  energy without entropy =      -56.26893902  energy(sigma->0) =      -56.26893902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6930       2 -58.9359       3 -58.7146       4 -58.3733       5 -41.5954
       6 -41.9522       7 -41.6510       8 -42.0875       9 -42.5158      10 -42.4478
 
 
 
 E-fermi :  -5.5558     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.5558176034

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9646      2.00000
      2     -17.8884      2.00000
      3     -15.2138      2.00000
      4     -12.8030      2.00000
      5     -12.0112      2.00000
      6     -10.4704      2.00000
      7     -10.3209      2.00000
      8      -8.8006      2.00000
      9      -8.3777      2.00000
     10      -7.2683      2.00000
     11      -5.8065      2.00000
     12      -1.8790      0.00000
     13      -0.4764      0.00000
     14       0.0270      0.00000
     15       0.1397      0.00000
     16       0.2212      0.00000
     17       0.4070      0.00000
     18       0.4214      0.00000
     19       0.5498      0.00000
     20       0.6949      0.00000
     21       0.9009      0.00000
     22       0.9583      0.00000
     23       1.0071      0.00000
     24       1.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.001  -0.002   0.001   0.003  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.373   0.004  -0.010  -0.016   0.001  -0.003
 -0.002   0.000   0.004  -4.372   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.010   0.001  -4.363  -0.003   0.000  -0.013
  0.003   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.052  -0.036   0.048  -0.019  -0.032   0.023  -0.005
 -1.052   0.847   0.154  -0.091   0.016   0.055  -0.035   0.013
 -0.036   0.154   1.129  -0.057   0.147   0.179  -0.017   0.059
  0.048  -0.091  -0.057   1.150  -0.011  -0.017   0.190  -0.002
 -0.019   0.016   0.147  -0.011   1.009   0.058  -0.002   0.127
 -0.032   0.055   0.179  -0.017   0.058   0.032  -0.005   0.014
  0.023  -0.035  -0.017   0.190  -0.002  -0.005   0.033  -0.001
 -0.005   0.013   0.059  -0.002   0.127   0.014  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1944: real time      0.1952
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0704: real time      1.0755
    STRESS:  cpu time      3.3856: real time      3.4016
    FORHAR:  cpu time      0.1120: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.89762   304.16137   692.71749    68.61831   -25.83856   -87.72665
  Hartree   250.71978   444.15416   729.26554    34.26041    -8.08327   -71.05402
  E(xc)     -77.66723   -76.26323   -75.73870     0.24384    -0.06245     0.01214
  Local    -366.33510  -939.49640 -1607.26150   -98.98545    28.09927   161.85415
  n-local   -28.89443   -31.42144   -30.93142     0.07295     0.25381    -0.22248
  augment    -0.55720    -0.70343    -0.71878    -0.01373     0.05275    -0.02470
  Kinetic   324.40571   300.44213   291.38878    -5.96968     1.77130    -3.05735
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59968     1.49956    -0.65217    -1.77335    -3.80715    -0.21892
  in kB      -0.28468     0.71187    -0.30960    -0.84184    -1.80733    -0.10392
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.459E+02 -.101E+03 0.111E+03   0.463E+02 0.102E+03 -.113E+03   0.356E+00 -.200E+01 -.252E+00   -.848E-05 0.429E-05 0.357E-04
   0.323E+02 0.859E+02 0.668E+02   -.325E+02 -.868E+02 -.685E+02   -.134E+01 -.786E+00 0.118E+01   -.976E-05 -.184E-04 0.134E-03
   -.531E+01 0.910E+02 -.434E+02   0.543E+01 -.895E+02 0.455E+02   -.133E+00 0.357E+00 0.115E+01   0.835E-05 0.399E-04 0.407E-04
   0.295E+02 -.747E+02 -.121E+03   -.291E+02 0.735E+02 0.120E+03   0.624E+00 -.218E+01 -.210E+01   0.323E-04 -.357E-04 -.799E-04
   -.241E+01 -.385E+01 0.642E+02   0.237E+01 0.401E+01 -.674E+02   0.208E+00 0.504E+00 0.484E+01   -.876E-06 -.196E-05 -.651E-05
   -.414E+02 -.488E+02 -.949E+01   0.440E+02 0.522E+02 0.115E+02   -.321E+01 -.353E+01 -.258E+01   0.596E-05 0.776E-05 0.136E-04
   0.305E+02 0.519E+02 0.330E+02   -.319E+02 -.542E+02 -.348E+02   0.231E+01 0.370E+01 0.196E+01   -.473E-05 -.780E-05 0.344E-05
   -.152E+02 0.626E+02 -.344E+02   0.167E+02 -.686E+02 0.371E+02   -.134E+01 0.487E+01 -.314E+01   -.447E-05 0.293E-04 -.197E-04
   0.236E+02 -.637E+02 0.482E+01   -.264E+02 0.724E+02 -.836E+01   0.197E+01 -.585E+01 0.311E+01   0.110E-04 -.222E-04 0.529E-05
   -.429E+01 0.403E+01 -.695E+02   0.510E+01 -.540E+01 0.773E+02   -.850E+00 0.138E+01 -.628E+01   0.468E-06 0.672E-05 -.298E-04
 -----------------------------------------------------------------------------------------------
   0.142E+01 0.356E+01 0.212E+01   -.444E-14 -.213E-13 0.568E-13   -.141E+01 -.355E+01 -.213E+01   0.298E-04 0.196E-05 0.964E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92800      8.02300      6.03000         0.721953     -0.282627     -1.854905
      7.42200      6.99800      6.71500        -1.547788     -1.723423     -0.497345
      7.40400      6.88300      8.13800        -0.014465      1.839628      3.250802
      7.14200      7.88400      9.07000         1.043488     -3.448628     -3.007069
      7.88500      7.93100      4.88200         0.165374      0.663134      1.681226
      8.57800      8.76200      6.54800        -0.571926     -0.199225     -0.544363
      6.87200      6.10500      6.22200         0.939136      1.398502      0.215342
      7.64600      5.97700      8.66400         0.175839     -1.094761     -0.396216
      6.85200      8.76500      8.64400        -0.866879      2.843167     -0.431302
      7.27000      7.67400     10.08600        -0.044732      0.004234      1.583831
 -----------------------------------------------------------------------------------
    total drift:                                0.009199      0.006047     -0.005254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.26893902 eV

  energy  without entropy=      -56.26893902  energy(sigma->0) =      -56.26893902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5119: real time      0.5145


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59968     -1.77335     -0.21892
     -1.77335      1.49956     -3.80715
     -0.21892     -3.80715     -0.65217
  FORCES: max atom, RMS     4.693013    2.557155
  FORCE total and by dimension    8.086434    3.448628
  Stress total and by dimension    6.197407    3.807154
     LOOP+:  cpu time     30.5500: real time     30.7023
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.178
                            User time (sec):       33.947
                          System time (sec):        3.231
                         Elapsed time (sec):       38.188
  
                   Maximum memory used (kb):      559992.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       176657
                          Major page faults:         5449
                 Voluntary context switches:         3119
