 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  05:41:04
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.397-   6 1.07   5 1.08   2 1.34
   2  0.487  0.536  0.446-   7 1.12   1 1.34   3 1.54
   3  0.494  0.537  0.549-   8 1.09   4 1.37   2 1.54
   4  0.479  0.466  0.604-   9 1.05  10 1.06   3 1.37
   5  0.531  0.478  0.325-   1 1.08
   6  0.580  0.432  0.426-   1 1.07
   7  0.442  0.587  0.415-   2 1.12
   8  0.499  0.603  0.579-   3 1.09
   9  0.471  0.398  0.588-   4 1.05
  10  0.482  0.482  0.673-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535466639  0.479399999  0.396800009
     0.486866665  0.535999997  0.446000004
     0.493666681  0.537466685  0.548666636
     0.479333337  0.466200002  0.604000028
     0.530866655  0.477600002  0.324666659
     0.580266698  0.432466666  0.425866667
     0.442266655  0.587266668  0.414733346
     0.498799992  0.603133329  0.578599993
     0.470600001  0.398333327  0.587933350
     0.481866678  0.482266680  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53546664  0.47940000  0.39680001
   0.48686666  0.53600000  0.44600000
   0.49366668  0.53746668  0.54866664
   0.47933334  0.46620000  0.60400003
   0.53086665  0.47760000  0.32466666
   0.58026670  0.43246667  0.42586667
   0.44226665  0.58726667  0.41473335
   0.49879999  0.60313333  0.57859999
   0.47060000  0.39833333  0.58793335
   0.48186668  0.48226668  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   8.03199959  7.19099998  5.95200014
   7.30299997  8.03999996  6.69000006
   7.40500021  8.06200027  8.22999954
   7.19000006  6.99300003  9.06000042
   7.96299982  7.16400003  4.86999989
   8.70400047  6.48699999  6.38800001
   6.63399982  8.80900002  6.22100019
   7.48199987  9.04699993  8.67899990
   7.05900002  5.97499990  8.81900024
   7.22800016  7.23400021 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.42 KBytes
  max/ min on nodes  :        593.80        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9502: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1013396E+03  (-0.5314852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1294.95858623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00066288
  eigenvalues    EBANDS =      -200.57882244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.33957254 eV

  energy without entropy =      101.34023543  energy(sigma->0) =      101.33990399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4864: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1240601E+03  (-0.1214811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1294.95858623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.63959608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72053821 eV

  energy without entropy =      -22.72053821  energy(sigma->0) =      -22.72053821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688632E+02  (-0.3682119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1294.95858623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.52591592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.60685805 eV

  energy without entropy =      -59.60685805  energy(sigma->0) =      -59.60685805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3632: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3634: real time      0.3654

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3588762E+01  (-0.3584113E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1294.95858623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.11467787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19562000 eV

  energy without entropy =      -63.19562000  energy(sigma->0) =      -63.19562000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6813993E-01  (-0.6808803E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5800187 magnetization 

 Broyden mixing:
  rms(total) = 0.12041E+01    rms(broyden)= 0.12039E+01
  rms(prec ) = 0.14380E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1294.95858623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10256220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.18281780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26375993 eV

  energy without entropy =      -63.26375993  energy(sigma->0) =      -63.26375993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4463: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1589

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5209201E+01  (-0.7887252E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5322919 magnetization 

 Broyden mixing:
  rms(total) = 0.58537E+00    rms(broyden)= 0.58534E+00
  rms(prec ) = 0.69292E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5872
  1.5872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1340.94061769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.56389114
  PAW double counting   =       228.90430973     -234.10655085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.90663855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05455930 eV

  energy without entropy =      -58.05455930  energy(sigma->0) =      -58.05455930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1290943E+01  (-0.4103297E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011520 magnetization 

 Broyden mixing:
  rms(total) = 0.22336E+00    rms(broyden)= 0.22329E+00
  rms(prec ) = 0.25770E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5137
  1.2769  1.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1378.47095389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73374260
  PAW double counting   =       289.49224210     -294.94794152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.00175295
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76361673 eV

  energy without entropy =      -56.76361673  energy(sigma->0) =      -56.76361673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1391728E+00  (-0.1962365E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983145 magnetization 

 Broyden mixing:
  rms(total) = 0.10399E+00    rms(broyden)= 0.10398E+00
  rms(prec ) = 0.12806E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6418
  2.4127  0.8700  1.6429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1385.37394901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22487803
  PAW double counting   =       297.47491769     -302.86920223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.51213533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62444392 eV

  energy without entropy =      -56.62444392  energy(sigma->0) =      -56.62444392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5722881E-01  (-0.8571061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972580 magnetization 

 Broyden mixing:
  rms(total) = 0.27622E-01    rms(broyden)= 0.27613E-01
  rms(prec ) = 0.50201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4198
  2.2482  1.6551  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1391.98202184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63218737
  PAW double counting   =       301.72283498     -307.04887433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32238822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56721511 eV

  energy without entropy =      -56.56721511  energy(sigma->0) =      -56.56721511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3893846E-02  (-0.1346915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965666 magnetization 

 Broyden mixing:
  rms(total) = 0.16849E-01    rms(broyden)= 0.16846E-01
  rms(prec ) = 0.37250E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.5621  2.2517  1.0277  1.0277  1.2516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1393.68438618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65492082
  PAW double counting   =       301.47661002     -306.81257724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62893562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56332126 eV

  energy without entropy =      -56.56332126  energy(sigma->0) =      -56.56332126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1265672E-01  (-0.1184062E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958340 magnetization 

 Broyden mixing:
  rms(total) = 0.77543E-02    rms(broyden)= 0.77529E-02
  rms(prec ) = 0.17802E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6846
  3.1896  2.4466  1.4472  0.9518  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1398.82812904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78905462
  PAW double counting   =       300.21448764     -305.53887931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61824538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55066454 eV

  energy without entropy =      -56.55066454  energy(sigma->0) =      -56.55066454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5534432E-03  (-0.1604302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955156 magnetization 

 Broyden mixing:
  rms(total) = 0.67291E-02    rms(broyden)= 0.67288E-02
  rms(prec ) = 0.12874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8975
  4.2256  2.5573  2.0870  1.4697  0.9269  1.0081  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1400.45248531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81422687
  PAW double counting   =       299.72063659     -305.04651617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01812688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55121798 eV

  energy without entropy =      -56.55121798  energy(sigma->0) =      -56.55121798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027833E-01  (-0.1990066E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955214 magnetization 

 Broyden mixing:
  rms(total) = 0.29851E-02    rms(broyden)= 0.29848E-02
  rms(prec ) = 0.63214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9423
  4.9937  2.6511  2.2057  1.3791  1.3791  0.9993  0.9993  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.46159912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81696430
  PAW double counting   =       299.53169592     -304.85701110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02259324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56149631 eV

  energy without entropy =      -56.56149631  energy(sigma->0) =      -56.56149631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5510451E-02  (-0.7714566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953359 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E-02    rms(broyden)= 0.19703E-02
  rms(prec ) = 0.40646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  6.4498  3.4815  2.2709  2.0446  1.3486  1.3486  0.9698  0.9698  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.78064903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81372551
  PAW double counting   =       299.68434258     -305.01030083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70517193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56700676 eV

  energy without entropy =      -56.56700676  energy(sigma->0) =      -56.56700676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1509: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5068053E-02  (-0.9506031E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954124 magnetization 

 Broyden mixing:
  rms(total) = 0.13633E-02    rms(broyden)= 0.13632E-02
  rms(prec ) = 0.21395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  6.6990  3.9741  2.4243  2.0255  1.3600  1.3600  0.9921  0.9921  0.9077  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.73551592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79752669
  PAW double counting   =       299.61267196     -304.93696531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74083917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57207482 eV

  energy without entropy =      -56.57207482  energy(sigma->0) =      -56.57207482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4457: real time      0.4481
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1507: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8872745E-03  (-0.8317865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953048 magnetization 

 Broyden mixing:
  rms(total) = 0.71442E-03    rms(broyden)= 0.71431E-03
  rms(prec ) = 0.12162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  7.7618  4.5826  2.6955  2.4481  1.9049  1.3176  1.3176  0.9796  0.9796  0.9116
  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.85999160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80105036
  PAW double counting   =       299.71564932     -305.04059066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62012644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57296209 eV

  energy without entropy =      -56.57296209  energy(sigma->0) =      -56.57296209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1527

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9287851E-03  (-0.9109269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952917 magnetization 

 Broyden mixing:
  rms(total) = 0.42546E-03    rms(broyden)= 0.42539E-03
  rms(prec ) = 0.62042E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.0502  4.9300  2.8518  2.3646  1.8674  1.4263  1.4263  1.0424  1.0424  0.8965
  0.9509  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.87164930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79939281
  PAW double counting   =       299.67168246     -304.99677915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60758464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57389088 eV

  energy without entropy =      -56.57389088  energy(sigma->0) =      -56.57389088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1517

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1400759E-03  (-0.4025855E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952923 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E-03    rms(broyden)= 0.23015E-03
  rms(prec ) = 0.37953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3640
  8.5517  5.1464  3.2645  2.4976  1.9131  1.9131  1.4645  1.1217  1.1217  0.9561
  0.9561  0.9032  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.87296912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79931470
  PAW double counting   =       299.66841523     -304.99335504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60648366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57403095 eV

  energy without entropy =      -56.57403095  energy(sigma->0) =      -56.57403095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1323788E-03  (-0.5235939E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952972 magnetization 

 Broyden mixing:
  rms(total) = 0.11228E-03    rms(broyden)= 0.11218E-03
  rms(prec ) = 0.18244E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  8.7070  5.3609  3.4785  2.5042  2.3321  1.8207  1.3591  1.3591  1.0205  1.0205
  0.9666  0.9666  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.87570353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79898397
  PAW double counting   =       299.65394663     -304.97884612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60359122
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57416333 eV

  energy without entropy =      -56.57416333  energy(sigma->0) =      -56.57416333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2814386E-04  (-0.4596144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953000 magnetization 

 Broyden mixing:
  rms(total) = 0.10097E-03    rms(broyden)= 0.10089E-03
  rms(prec ) = 0.14750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  8.8597  5.7718  3.9548  2.7939  2.4616  1.7656  1.7656  1.5570  1.1684  1.1684
  0.9746  0.9746  0.9540  0.9540  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.87625892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79898943
  PAW double counting   =       299.65855019     -304.98343392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.60308518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57419147 eV

  energy without entropy =      -56.57419147  energy(sigma->0) =      -56.57419147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2507606E-04  (-0.3515559E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952986 magnetization 

 Broyden mixing:
  rms(total) = 0.45414E-04    rms(broyden)= 0.45258E-04
  rms(prec ) = 0.65680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  8.9438  5.9509  4.2492  2.8199  2.4179  1.9447  1.8556  1.3494  1.1802  1.1802
  1.2129  0.9793  0.9793  0.9580  0.9580  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.87938715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79898449
  PAW double counting   =       299.66256073     -304.98748217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59993939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57421655 eV

  energy without entropy =      -56.57421655  energy(sigma->0) =      -56.57421655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1968: real time      0.1977
     EDDAV:  cpu time      0.4190: real time      0.4217
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5886335E-05  (-0.8994089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952972 magnetization 

 Broyden mixing:
  rms(total) = 0.24603E-04    rms(broyden)= 0.24320E-04
  rms(prec ) = 0.38637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4117
  9.0218  6.2622  4.5395  3.1046  2.3896  2.3896  1.9636  1.4954  1.4954  1.2631
  1.2631  0.9678  0.9678  0.9034  1.0183  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.88222221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79901957
  PAW double counting   =       299.66273290     -304.98767131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59712832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57422244 eV

  energy without entropy =      -56.57422244  energy(sigma->0) =      -56.57422244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3253: real time      0.3270
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1180

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4347566E-05  (-0.8589575E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952975 magnetization 

 Broyden mixing:
  rms(total) = 0.15309E-04    rms(broyden)= 0.14855E-04
  rms(prec ) = 0.21889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.1151  6.5236  4.8821  3.3878  2.5355  2.4092  1.7245  1.7245  1.3776  1.3776
  1.3680  1.0688  1.0688  0.9623  0.9623  0.8966  0.9585  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.88182840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79897604
  PAW double counting   =       299.66220381     -304.98713325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59749192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57422678 eV

  energy without entropy =      -56.57422678  energy(sigma->0) =      -56.57422678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3270: real time      0.3288
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9377: real time      0.9425

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8574709E-06  (-0.1370150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.28723591
  -Hartree energ DENC   =     -1401.88196271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79897682
  PAW double counting   =       299.66183539     -304.98675805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59736602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57422764 eV

  energy without entropy =      -56.57422764  energy(sigma->0) =      -56.57422764


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4498       2 -58.8782       3 -58.8700       4 -58.4801       5 -41.9458
       6 -42.1171       7 -41.9039       8 -42.0924       9 -42.3749      10 -42.0840
 
 
 
 E-fermi :  -5.6531     XC(G=0):  -0.4424     alpha+bet : -0.1681

 Fermi energy:        -5.6531433335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5530      2.00000
      2     -17.9276      2.00000
      3     -14.9845      2.00000
      4     -13.0874      2.00000
      5     -11.6866      2.00000
      6     -10.4927      2.00000
      7     -10.2644      2.00000
      8      -9.2186      2.00000
      9      -8.0164      2.00000
     10      -7.1302      2.00000
     11      -5.9372      2.00000
     12      -1.5825      0.00000
     13      -0.5119      0.00000
     14      -0.1905      0.00000
     15       0.1310      0.00000
     16       0.2402      0.00000
     17       0.4007      0.00000
     18       0.4190      0.00000
     19       0.5578      0.00000
     20       0.6881      0.00000
     21       0.8959      0.00000
     22       0.9608      0.00000
     23       1.0158      0.00000
     24       1.1140      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001  -0.001   0.000  -0.001  -0.001   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.353  -0.004   0.012  -0.017  -0.001   0.003
 -0.001   0.000  -0.004  -4.359   0.002  -0.001  -0.019   0.000
  0.000  -0.000   0.012   0.002  -4.350   0.003   0.000  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.000  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.118   0.021   0.029  -0.012   0.013   0.015  -0.013
 -1.118   0.927  -0.057  -0.063   0.061  -0.029  -0.028   0.026
  0.021  -0.057   1.092   0.038  -0.176   0.164   0.017  -0.067
  0.029  -0.063   0.038   1.212  -0.010   0.017   0.206  -0.007
 -0.012   0.061  -0.176  -0.010   1.066  -0.067  -0.007   0.152
  0.013  -0.029   0.164   0.017  -0.067   0.028   0.005  -0.017
  0.015  -0.028   0.017   0.206  -0.007   0.005   0.037  -0.003
 -0.013   0.026  -0.067  -0.007   0.152  -0.017  -0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1970: real time      0.1978
    FORLOC:  cpu time      0.0361: real time      0.0363
    FORNL :  cpu time      1.0795: real time      1.0848
    STRESS:  cpu time      3.4044: real time      3.4205
    FORHAR:  cpu time      0.1165: real time      0.1171
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -63.66372   274.32814   659.62250  -110.66376   -17.30944   -96.54777
  Hartree   263.35085   418.58730   719.94436   -50.53667   -16.85786   -71.61183
  E(xc)     -77.41748   -76.17623   -75.77395    -0.41336     0.00970    -0.04503
  Local    -414.54732  -883.10022 -1569.54732   153.23778    36.20374   168.67103
  n-local   -29.19814   -31.05398   -31.12113     0.57995    -0.26444    -0.12366
  augment    -0.53566    -0.66861    -0.64150     0.04129    -0.01756    -0.00706
  Kinetic   320.91741   296.91869   295.42858     7.77267     0.04264    -0.22806
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46766    -0.53849    -1.46205     0.01790     1.80677     0.10761
  in kB      -0.22200    -0.25563    -0.69406     0.00850     0.85771     0.05108
  external pressure =       -0.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.674E+02 0.107E+03   0.661E+02 -.674E+02 -.108E+03   -.991E+00 0.559E+00 0.119E+00   -.757E-04 0.976E-04 0.666E-04
   0.594E+02 -.767E+02 0.438E+02   -.599E+02 0.767E+02 -.434E+02   0.775E+00 0.171E+00 0.117E+01   0.175E-04 0.255E-04 0.316E-04
   -.154E+02 -.843E+02 -.376E+02   0.157E+02 0.833E+02 0.372E+02   -.151E+01 -.531E+00 -.893E+00   0.912E-05 0.889E-04 -.167E-03
   0.254E+02 0.868E+02 -.102E+03   -.260E+02 -.861E+02 0.101E+03   0.135E+01 0.186E+01 -.309E+00   0.121E-04 0.788E-04 -.654E-04
   -.223E+01 0.734E+01 0.669E+02   0.179E+01 -.741E+01 -.730E+02   0.361E+00 0.156E+00 0.579E+01   -.389E-05 0.626E-05 0.189E-04
   -.465E+02 0.467E+02 -.702E+01   0.509E+02 -.512E+02 0.100E+02   -.386E+01 0.404E+01 -.249E+01   -.322E-05 0.343E-05 0.280E-05
   0.401E+02 -.469E+02 0.313E+02   -.427E+02 0.499E+02 -.332E+02   0.316E+01 -.360E+01 0.224E+01   0.177E-04 -.125E-04 0.192E-04
   -.557E+01 -.638E+02 -.309E+02   0.606E+01 0.693E+02 0.335E+02   -.414E+00 -.529E+01 -.244E+01   -.683E-06 0.555E-05 -.178E-04
   0.109E+02 0.659E+02 -.198E+01   -.119E+02 -.731E+02 -.127E+00   0.770E+00 0.614E+01 0.136E+01   -.415E-05 -.362E-04 -.149E-04
   0.412E+00 -.449E+01 -.685E+02   -.162E+00 0.596E+01 0.757E+02   -.222E+00 -.148E+01 -.599E+01   0.152E-05 0.137E-04 0.201E-04
 -----------------------------------------------------------------------------------------------
   0.584E+00 -.200E+01 0.144E+01   -.949E-14 0.178E-14 -.142E-13   -.581E+00 0.201E+01 -.144E+01   -.296E-04 0.271E-03 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03200      7.19100      5.95200        -0.760195      0.559679     -0.387166
      7.30300      8.04000      6.69000         0.270885      0.218264      1.560905
      7.40500      8.06200      8.23000        -1.172058     -1.480876     -1.315236
      7.19000      6.99300      9.06000         0.827357      2.593260     -1.029982
      7.96300      7.16400      4.87000        -0.073155      0.082933     -0.245184
      8.70400      6.48700      6.38800         0.531526     -0.511518      0.497812
      6.63400      8.80900      6.22100         0.539930     -0.590733      0.354901
      7.48200      9.04700      8.67900         0.077995      0.243416      0.130085
      7.05900      5.97500      8.81900        -0.269419     -1.104025     -0.744393
      7.22800      7.23400     10.09300         0.027132     -0.010399      1.178257
 -----------------------------------------------------------------------------------
    total drift:                                0.003684      0.009250     -0.002025


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.57422764 eV

  energy  without entropy=      -56.57422764  energy(sigma->0) =      -56.57422764
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5264: real time      0.5290


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46766      0.01790      0.10761
      0.01790     -0.53849      1.80677
      0.10761      1.80677     -1.46205
  FORCES: max atom, RMS     2.910392    1.493759
  FORCE total and by dimension    4.723681    2.593260
  Stress total and by dimension    3.032966    1.806770
     LOOP+:  cpu time     29.6719: real time     29.8219
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.244
                            User time (sec):       33.079
                          System time (sec):        3.166
                         Elapsed time (sec):       37.678
  
                   Maximum memory used (kb):      559428.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       203603
                          Major page faults:         5459
                 Voluntary context switches:         3123
