 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:23:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.420-   5 1.08   6 1.13   2 1.33
   2  0.482  0.547  0.450-   7 1.10   1 1.33   3 1.46
   3  0.487  0.550  0.547-   8 1.07   4 1.38   2 1.46
   4  0.485  0.465  0.582-   9 1.07  10 1.18   3 1.38
   5  0.529  0.455  0.351-   1 1.08
   6  0.575  0.440  0.465-   1 1.13
   7  0.438  0.588  0.408-   2 1.10
   8  0.498  0.613  0.579-   3 1.07
   9  0.474  0.409  0.540-   4 1.07
  10  0.505  0.456  0.658-   4 1.18
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526733335  0.476200008  0.420400016
     0.482400004  0.547200012  0.449599997
     0.486599986  0.550133324  0.546799978
     0.485400009  0.465066655  0.582133357
     0.529066658  0.455266666  0.351466656
     0.575466665  0.440399996  0.465133349
     0.437733332  0.588133303  0.408333333
     0.497800001  0.612999980  0.578866641
     0.474199994  0.408866660  0.539666684
     0.504599984  0.455600007  0.657600021

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52673333  0.47620001  0.42040002
   0.48240000  0.54720001  0.44960000
   0.48659999  0.55013332  0.54679998
   0.48540001  0.46506666  0.58213336
   0.52906666  0.45526667  0.35146666
   0.57546666  0.44040000  0.46513335
   0.43773333  0.58813330  0.40833333
   0.49780000  0.61299998  0.57886664
   0.47419999  0.40886666  0.53966668
   0.50459998  0.45560001  0.65760002
 
 position of ions in cartesian coordinates  (Angst):
   7.90100002  7.14300013  6.30600023
   7.23600006  8.20800018  6.74399996
   7.29899979  8.25199986  8.20199966
   7.28100014  6.97599983  8.73200035
   7.93599987  6.82900000  5.27199984
   8.63199997  6.60599995  6.97700024
   6.56599998  8.82199955  6.12500000
   7.46700001  9.19499969  8.68299961
   7.11299992  6.13299990  8.09500027
   7.56899977  6.83400011  9.86400032
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.83 KBytes
  max/ min on nodes  :        593.63        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2351 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3379
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4199: real time      0.4222
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9539

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1066934E+03  (-0.5270257E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1364.98578202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48745598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00156434
  eigenvalues    EBANDS =      -196.50020230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.69336382 eV

  energy without entropy =      106.69492817  energy(sigma->0) =      106.69414600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1236515E+03  (-0.1212936E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1364.98578202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48745598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15324280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.95811233 eV

  energy without entropy =      -16.95811233  energy(sigma->0) =      -16.95811233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4458: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4317788E+02  (-0.4309212E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1364.98578202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48745598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.33111837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.13598790 eV

  energy without entropy =      -60.13598790  energy(sigma->0) =      -60.13598790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2296601E+01  (-0.2293779E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1364.98578202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48745598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.62771965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.43258918 eV

  energy without entropy =      -62.43258918  energy(sigma->0) =      -62.43258918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2050: real time      0.2059
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.5818: real time      0.5847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2250062E-01  (-0.2249663E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5746210 magnetization 

 Broyden mixing:
  rms(total) = 0.11801E+01    rms(broyden)= 0.11799E+01
  rms(prec ) = 0.14194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1364.98578202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.48745598
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.65022027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.45508980 eV

  energy without entropy =      -62.45508980  energy(sigma->0) =      -62.45508980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.0695: real time      1.0748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5186296E+01  (-0.7631463E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267181 magnetization 

 Broyden mixing:
  rms(total) = 0.57001E+00    rms(broyden)= 0.56998E+00
  rms(prec ) = 0.67640E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6247
  1.6247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1412.41840613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84388500
  PAW double counting   =       229.15396058     -234.36027548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.83737974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.26879422 eV

  energy without entropy =      -57.26879422  energy(sigma->0) =      -57.26879422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1216494E+01  (-0.4317638E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949000 magnetization 

 Broyden mixing:
  rms(total) = 0.22549E+00    rms(broyden)= 0.22542E+00
  rms(prec ) = 0.25927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8571
  1.8571  1.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1450.71587092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.98395461
  PAW double counting   =       290.97413971     -296.44146385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.20248129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05230019 eV

  energy without entropy =      -56.05230019  energy(sigma->0) =      -56.05230019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1725

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1680437E+00  (-0.3277451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959926 magnetization 

 Broyden mixing:
  rms(total) = 0.46326E-01    rms(broyden)= 0.46319E-01
  rms(prec ) = 0.77289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3616  0.8893  1.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1457.42927498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52373733
  PAW double counting   =       296.91814914     -302.25207425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.99421525
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88425646 eV

  energy without entropy =      -55.88425646  energy(sigma->0) =      -55.88425646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2832497E-01  (-0.5227036E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935317 magnetization 

 Broyden mixing:
  rms(total) = 0.24718E-01    rms(broyden)= 0.24716E-01
  rms(prec ) = 0.48577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4612
  2.2576  1.5966  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1462.79610167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78946946
  PAW double counting   =       301.58684246     -306.91937166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.86619163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85593148 eV

  energy without entropy =      -55.85593148  energy(sigma->0) =      -55.85593148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3639: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6169177E-02  (-0.2568852E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913674 magnetization 

 Broyden mixing:
  rms(total) = 0.18818E-01    rms(broyden)= 0.18814E-01
  rms(prec ) = 0.35035E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6726
  2.5094  2.5094  1.0096  1.0096  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1466.18655777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86308054
  PAW double counting   =       301.46202080     -306.80422004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53350739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84976231 eV

  energy without entropy =      -55.84976231  energy(sigma->0) =      -55.84976231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2005
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1069297E-01  (-0.6667880E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911559 magnetization 

 Broyden mixing:
  rms(total) = 0.75387E-02    rms(broyden)= 0.75383E-02
  rms(prec ) = 0.17519E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7847
  3.4716  2.4893  1.5054  1.1347  1.0536  1.0536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1469.96638858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95981929
  PAW double counting   =       299.97092499     -305.29542365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.85742294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.83906933 eV

  energy without entropy =      -55.83906933  energy(sigma->0) =      -55.83906933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2406625E-02  (-0.2129657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908801 magnetization 

 Broyden mixing:
  rms(total) = 0.53152E-02    rms(broyden)= 0.53151E-02
  rms(prec ) = 0.10697E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9034
  4.2463  2.3555  2.2883  1.4523  0.9810  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1472.11682011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99585024
  PAW double counting   =       299.49664283     -304.82196878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74460168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84147596 eV

  energy without entropy =      -55.84147596  energy(sigma->0) =      -55.84147596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4121: real time      0.4143
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9166969E-02  (-0.1586325E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908930 magnetization 

 Broyden mixing:
  rms(total) = 0.31096E-02    rms(broyden)= 0.31094E-02
  rms(prec ) = 0.64166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0073
  5.1418  2.7449  2.2048  1.4971  1.4971  1.0081  1.0081  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1472.63065843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99260092
  PAW double counting   =       299.53902093     -304.86416305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23686485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85064293 eV

  energy without entropy =      -55.85064293  energy(sigma->0) =      -55.85064293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1159: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6098738E-02  (-0.8895278E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907967 magnetization 

 Broyden mixing:
  rms(total) = 0.17510E-02    rms(broyden)= 0.17509E-02
  rms(prec ) = 0.35583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1680
  6.2112  3.4100  2.3850  1.9968  1.2983  1.2983  0.9833  0.9833  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1472.98774086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98410735
  PAW double counting   =       299.53004437     -304.85590702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.87666706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85674166 eV

  energy without entropy =      -55.85674166  energy(sigma->0) =      -55.85674166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3055
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1439: real time      1.1496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3945658E-02  (-0.6221003E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907912 magnetization 

 Broyden mixing:
  rms(total) = 0.11922E-02    rms(broyden)= 0.11921E-02
  rms(prec ) = 0.19502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.7184  3.8894  2.3471  2.1155  1.4352  1.4352  0.9923  0.9923  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1472.97435230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97400508
  PAW double counting   =       299.54837601     -304.87329780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.88483986
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86068732 eV

  energy without entropy =      -55.86068732  energy(sigma->0) =      -55.86068732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4889: real time      0.4916
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9122286E-03  (-0.6330654E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907092 magnetization 

 Broyden mixing:
  rms(total) = 0.56592E-03    rms(broyden)= 0.56579E-03
  rms(prec ) = 0.11130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2799
  7.6611  4.3904  2.4221  2.4221  1.8077  1.3758  0.9866  0.9866  1.1345  0.9460
  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.07494987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97506685
  PAW double counting   =       299.57869409     -304.90402779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78580439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86159955 eV

  energy without entropy =      -55.86159955  energy(sigma->0) =      -55.86159955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1447: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7639162E-03  (-0.5514127E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907060 magnetization 

 Broyden mixing:
  rms(total) = 0.33120E-03    rms(broyden)= 0.33115E-03
  rms(prec ) = 0.61152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3331
  8.0132  4.9131  2.7596  2.4270  1.7669  1.7669  1.4228  0.9932  0.9932  0.9670
  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.07140049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97372926
  PAW double counting   =       299.56782343     -304.89308062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78885659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86236347 eV

  energy without entropy =      -55.86236347  energy(sigma->0) =      -55.86236347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4470: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1423: real time      1.1482

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2904165E-03  (-0.1402185E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907020 magnetization 

 Broyden mixing:
  rms(total) = 0.16171E-03    rms(broyden)= 0.16162E-03
  rms(prec ) = 0.31502E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  8.5905  5.1367  3.1852  2.4449  2.0482  1.7022  1.3228  0.9905  0.9905  1.1994
  0.9291  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.08486008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97381389
  PAW double counting   =       299.55810211     -304.88330310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77582826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86265388 eV

  energy without entropy =      -55.86265388  energy(sigma->0) =      -55.86265388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0604: real time      1.0657

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1005355E-03  (-0.2944205E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907046 magnetization 

 Broyden mixing:
  rms(total) = 0.10213E-03    rms(broyden)= 0.10201E-03
  rms(prec ) = 0.18963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  8.6518  5.3888  3.4066  2.3539  2.3539  1.7387  1.7387  1.3829  0.9913  0.9913
  1.1435  0.9290  0.9626  0.9626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.08326492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97348947
  PAW double counting   =       299.54744828     -304.87260774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77724106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86275442 eV

  energy without entropy =      -55.86275442  energy(sigma->0) =      -55.86275442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4772204E-04  (-0.9779550E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907061 magnetization 

 Broyden mixing:
  rms(total) = 0.69056E-04    rms(broyden)= 0.68890E-04
  rms(prec ) = 0.11460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.8632  5.7152  3.9679  2.6627  2.4276  1.9473  1.5058  1.2694  1.2694  0.9889
  0.9889  1.1088  0.9892  0.9892  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.08790121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97353380
  PAW double counting   =       299.55173991     -304.87691465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77268154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86280214 eV

  energy without entropy =      -55.86280214  energy(sigma->0) =      -55.86280214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1600808E-04  (-0.2123638E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907051 magnetization 

 Broyden mixing:
  rms(total) = 0.38408E-04    rms(broyden)= 0.38120E-04
  rms(prec ) = 0.64559E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4240
  9.0129  5.9675  4.3742  2.9147  2.3745  2.1871  1.6526  1.6526  1.3617  1.3617
  0.9905  0.9905  1.0233  1.0233  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.09137933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97353349
  PAW double counting   =       299.55287362     -304.87807308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76919440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86281815 eV

  energy without entropy =      -55.86281815  energy(sigma->0) =      -55.86281815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4164: real time      0.4186
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1344: real time      1.1401

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1113152E-04  (-0.2029027E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907049 magnetization 

 Broyden mixing:
  rms(total) = 0.24335E-04    rms(broyden)= 0.23881E-04
  rms(prec ) = 0.35390E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4187
  9.0768  6.3377  4.6759  3.2108  2.4866  2.1139  2.1139  1.4357  1.3046  1.3046
  0.9894  0.9894  1.0715  1.0715  1.0212  0.9572  0.9572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.09233146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97349164
  PAW double counting   =       299.55320086     -304.87840263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76820924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86282928 eV

  energy without entropy =      -55.86282928  energy(sigma->0) =      -55.86282928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0912: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1901741E-05  (-0.3151191E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907050 magnetization 

 Broyden mixing:
  rms(total) = 0.12982E-04    rms(broyden)= 0.12114E-04
  rms(prec ) = 0.20099E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4399
  9.1232  6.6099  4.9488  3.4557  2.5118  2.5118  1.8195  1.8195  1.3959  1.3959
  1.4200  0.9899  0.9899  1.0159  1.0159  1.0220  0.9364  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.09256403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97350340
  PAW double counting   =       299.55365336     -304.87885588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76798959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86283118 eV

  energy without entropy =      -55.86283118  energy(sigma->0) =      -55.86283118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.2892: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0077: real time      1.0127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1696781E-05  (-0.3886894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907050 magnetization 

 Broyden mixing:
  rms(total) = 0.10265E-04    rms(broyden)= 0.91438E-05
  rms(prec ) = 0.13718E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4414
  9.1792  6.8534  5.1636  3.7336  2.7978  2.4226  2.0256  2.0256  1.3133  1.3133
  1.3928  1.2516  0.9893  0.9893  1.0043  1.0043  1.0420  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.09282707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97350357
  PAW double counting   =       299.55312403     -304.87832404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76773092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86283288 eV

  energy without entropy =      -55.86283288  energy(sigma->0) =      -55.86283288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3194: real time      0.3211
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9270: real time      0.9320

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5929479E-06  (-0.1250124E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907050 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       941.20561053
  -Hartree energ DENC   =     -1473.09285741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97350896
  PAW double counting   =       299.55295278     -304.87814806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.76771129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86283347 eV

  energy without entropy =      -55.86283347  energy(sigma->0) =      -55.86283347


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4199       2 -58.7205       3 -58.7479       4 -58.5531       5 -41.8358
       6 -41.5993       7 -42.1720       8 -42.3684       9 -42.2186      10 -41.2075
 
 
 
 E-fermi :  -5.4484     XC(G=0):  -0.4314     alpha+bet : -0.1681

 Fermi energy:        -5.4483947413

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3392      2.00000
      2     -17.2501      2.00000
      3     -15.0851      2.00000
      4     -12.8839      2.00000
      5     -11.9666      2.00000
      6     -10.5554      2.00000
      7      -9.9773      2.00000
      8      -8.9800      2.00000
      9      -8.1691      2.00000
     10      -6.9294      2.00000
     11      -5.7479      2.00000
     12      -1.7564      0.00000
     13      -0.3862      0.00000
     14      -0.1672      0.00000
     15       0.1104      0.00000
     16       0.2460      0.00000
     17       0.4097      0.00000
     18       0.4308      0.00000
     19       0.5644      0.00000
     20       0.6770      0.00000
     21       0.9184      0.00000
     22       0.9557      0.00000
     23       1.0001      0.00000
     24       1.0999      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.356  -0.006   0.010  -0.017  -0.002   0.003
 -0.001   0.000  -0.006  -4.356   0.001  -0.002  -0.018  -0.000
  0.001  -0.000   0.010   0.001  -4.348   0.003  -0.000  -0.016
 -0.002  -0.000  -0.017  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.018  -0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003  -0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.086   0.051   0.027  -0.034   0.029   0.004  -0.012
 -1.086   0.919  -0.123  -0.001   0.044  -0.049  -0.014   0.022
  0.051  -0.123   1.095   0.094  -0.161   0.176   0.029  -0.063
  0.027  -0.001   0.094   1.180   0.015   0.029   0.189   0.006
 -0.034   0.044  -0.161   0.015   1.062  -0.063   0.006   0.145
  0.029  -0.049   0.176   0.029  -0.063   0.032   0.008  -0.016
  0.004  -0.014   0.029   0.189   0.006   0.008   0.033   0.001
 -0.012   0.022  -0.063   0.006   0.145  -0.016   0.001   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1994: real time      0.2002
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0671: real time      1.0722
    STRESS:  cpu time      3.4303: real time      3.4463
    FORHAR:  cpu time      0.1133: real time      0.1138
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -56.71307   384.52161   613.39678  -145.46708    -0.11187   -29.28594
  Hartree   282.38595   500.56187   690.14528   -71.49752   -11.49860   -40.10732
  E(xc)     -77.51857   -76.19874   -75.79918    -0.45931     0.07014     0.17629
  Local    -441.83389 -1074.51454 -1494.15734   208.51022    16.09302    74.66352
  n-local   -28.49099   -29.87090   -30.82553     0.44776    -0.46947    -0.43538
  augment    -0.55834    -0.69633    -0.66166     0.04177    -0.03499    -0.02915
  Kinetic   321.64689   293.39386   300.55645     8.87294    -1.30581    -8.03689
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.45561    -2.17677     3.28120     0.44877     2.74241    -3.05486
  in kB      -0.21629    -1.03335     1.55765     0.21304     1.30188    -1.45020
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.934E+02 0.110E+03   0.676E+02 -.946E+02 -.110E+03   0.611E+00 0.451E+00 -.105E+01   -.149E-05 -.369E-04 0.110E-04
   0.544E+02 -.116E+03 0.851E+02   -.549E+02 0.118E+03 -.857E+02   0.106E+00 -.136E+01 0.102E+01   -.370E-04 0.267E-04 0.271E-04
   0.164E+02 -.118E+03 -.849E+02   -.161E+02 0.117E+03 0.862E+02   -.708E+00 -.124E+01 -.154E+01   0.144E-04 -.190E-04 0.194E-04
   0.188E+02 0.103E+03 -.122E+03   -.194E+02 -.103E+03 0.123E+03   0.130E+01 0.238E+01 0.185E+01   0.157E-04 -.141E-04 -.291E-04
   -.758E+01 0.241E+02 0.654E+02   0.763E+01 -.259E+02 -.714E+02   -.250E+00 0.170E+01 0.558E+01   -.361E-06 -.915E-05 -.683E-05
   -.530E+02 0.389E+02 -.125E+02   0.557E+02 -.407E+02 0.147E+02   -.345E+01 0.245E+01 -.312E+01   0.571E-05 -.104E-04 0.127E-04
   0.412E+02 -.424E+02 0.416E+02   -.443E+02 0.455E+02 -.446E+02   0.345E+01 -.307E+01 0.317E+01   -.606E-05 0.354E-05 0.149E-05
   -.855E+01 -.635E+02 -.358E+02   0.947E+01 0.692E+02 0.392E+02   -.999E+00 -.536E+01 -.262E+01   0.330E-05 -.254E-05 -.339E-05
   0.165E+02 0.648E+02 0.117E+02   -.178E+02 -.701E+02 -.153E+02   0.973E+00 0.482E+01 0.371E+01   0.411E-05 0.539E-05 0.326E-05
   -.118E+02 0.150E+02 -.616E+02   0.122E+02 -.155E+02 0.640E+02   -.114E+01 0.480E+00 -.437E+01   0.281E-05 -.238E-05 -.126E-04
 -----------------------------------------------------------------------------------------------
   0.107E+00 -.122E+01 -.262E+01   0.195E-13 0.711E-14 -.711E-14   -.100E+00 0.124E+01 0.264E+01   0.115E-05 -.588E-04 0.229E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90100      7.14300      6.30600         1.949817     -0.745715     -1.491208
      7.23600      8.20800      6.74400        -0.460524     -0.149310      0.494910
      7.29900      8.25200      8.20200        -0.432436     -2.080003     -0.239685
      7.28100      6.97600      8.73200         0.736505      2.581784      3.630680
      7.93600      6.82900      5.27200        -0.203288     -0.093933     -0.491800
      8.63200      6.60600      6.97700        -0.760539      0.635177     -0.929865
      6.56600      8.82200      6.12500         0.363987      0.005911      0.117920
      7.46700      9.19500      8.68300        -0.081678      0.317369      0.833769
      7.11300      6.13300      8.09500        -0.398560     -0.495702      0.093790
      7.56900      6.83400      9.86400        -0.713284      0.024420     -2.018511
 -----------------------------------------------------------------------------------
    total drift:                                0.006262      0.018315      0.016767


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.86283347 eV

  energy  without entropy=      -55.86283347  energy(sigma->0) =      -55.86283347
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.45561      0.44877     -3.05486
      0.44877     -2.17677      2.74241
     -3.05487      2.74241      3.28120
  FORCES: max atom, RMS     4.515516    2.002656
  FORCE total and by dimension    6.332953    3.630680
  Stress total and by dimension    7.058401    3.281201
     LOOP+:  cpu time     30.6158: real time     30.7688
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.247
                            User time (sec):       34.034
                          System time (sec):        3.213
                         Elapsed time (sec):       38.683
  
                   Maximum memory used (kb):      549324.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       166380
                          Major page faults:         5444
                 Voluntary context switches:         3252
