 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:57:30
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.504  0.387-   6 1.09   5 1.09   2 1.27
   2  0.485  0.504  0.456-   7 1.11   1 1.27   3 1.42
   3  0.517  0.501  0.545-   8 1.09   4 1.32   2 1.42
   4  0.462  0.491  0.613-   9 1.07  10 1.08   3 1.32
   5  0.513  0.505  0.317-   1 1.09
   6  0.607  0.501  0.390-   1 1.09
   7  0.411  0.505  0.451-   2 1.11
   8  0.588  0.507  0.557-   3 1.09
   9  0.390  0.487  0.606-   4 1.07
  10  0.491  0.496  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534999975  0.503666655  0.386999989
     0.485133330  0.503599993  0.455600007
     0.516866652  0.501133347  0.544866689
     0.461599986  0.490999985  0.612800026
     0.513266659  0.505333328  0.317400010
     0.607466698  0.501266670  0.389866670
     0.411266677  0.504533323  0.450999991
     0.588133303  0.507266680  0.557466698
     0.390466658  0.486599986  0.605599976
     0.490799999  0.495666663  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53499997  0.50366666  0.38699999
   0.48513333  0.50359999  0.45560001
   0.51686665  0.50113335  0.54486669
   0.46159999  0.49099998  0.61280003
   0.51326666  0.50533333  0.31740001
   0.60746670  0.50126667  0.38986667
   0.41126668  0.50453332  0.45099999
   0.58813330  0.50726668  0.55746670
   0.39046666  0.48659999  0.60559998
   0.49080000  0.49566666  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   8.02499962  7.55499983  5.80499983
   7.27699995  7.55399990  6.83400011
   7.75299978  7.51700020  8.17300034
   6.92399979  7.36499977  9.19200039
   7.69899988  7.57999992  4.76100016
   9.11200047  7.51900005  5.84800005
   6.16900015  7.56799984  6.76499987
   8.82199955  7.60900021  8.36200047
   5.85699987  7.29899979  9.08399963
   7.36199999  7.43499994 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.46 KBytes
  max/ min on nodes  :        593.92        591.54


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1546
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3335: real time      0.3354
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9444: real time      0.9494

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1083470E+03  (-0.5351970E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1328.33012803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77911761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00127560
  eigenvalues    EBANDS =      -204.17114824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.34696446 eV

  energy without entropy =      108.34824006  energy(sigma->0) =      108.34760226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1297335E+03  (-0.1274452E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1328.33012803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77911761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -333.90593981
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.38655151 eV

  energy without entropy =      -21.38655151  energy(sigma->0) =      -21.38655151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4448: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4449: real time      0.4475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4087057E+02  (-0.4079222E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1328.33012803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77911761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.77651112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.25712283 eV

  energy without entropy =      -62.25712283  energy(sigma->0) =      -62.25712283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2056585E+01  (-0.2055276E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1328.33012803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77911761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.83309628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.31370798 eV

  energy without entropy =      -64.31370798  energy(sigma->0) =      -64.31370798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6596: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1662618E-01  (-0.1662269E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6133550 magnetization 

 Broyden mixing:
  rms(total) = 0.12677E+01    rms(broyden)= 0.12675E+01
  rms(prec ) = 0.15209E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1328.33012803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.77911761
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.84972246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.33033416 eV

  energy without entropy =      -64.33033416  energy(sigma->0) =      -64.33033416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6066773E+01  (-0.9048136E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5589832 magnetization 

 Broyden mixing:
  rms(total) = 0.59999E+00    rms(broyden)= 0.59995E+00
  rms(prec ) = 0.71153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  1.6094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1379.26602595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36965063
  PAW double counting   =       238.62729761     -243.90578161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.81506601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.26356158 eV

  energy without entropy =      -58.26356158  energy(sigma->0) =      -58.26356158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4540: real time      0.4565
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1612: real time      1.1671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1352342E+01  (-0.5110948E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5223677 magnetization 

 Broyden mixing:
  rms(total) = 0.23816E+00    rms(broyden)= 0.23808E+00
  rms(prec ) = 0.27156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  1.8989  1.9895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1420.04175248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67186262
  PAW double counting   =       309.31903628     -314.88940356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.69732578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.91121917 eV

  energy without entropy =      -56.91121917  energy(sigma->0) =      -56.91121917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1763574E+00  (-0.4047882E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5239833 magnetization 

 Broyden mixing:
  rms(total) = 0.47665E-01    rms(broyden)= 0.47658E-01
  rms(prec ) = 0.79726E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6078
  2.3553  0.8998  1.5684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1426.88589517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25982851
  PAW double counting   =       316.96187008     -322.36830293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.42872603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73486178 eV

  energy without entropy =      -56.73486178  energy(sigma->0) =      -56.73486178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4862: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1973: real time      1.2034

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2791041E-01  (-0.6251263E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5206354 magnetization 

 Broyden mixing:
  rms(total) = 0.24699E-01    rms(broyden)= 0.24694E-01
  rms(prec ) = 0.48709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4433
  2.3074  1.5743  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1431.97411975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49514693
  PAW double counting   =       322.37568401     -327.80267190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.52735441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70695136 eV

  energy without entropy =      -56.70695136  energy(sigma->0) =      -56.70695136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6487471E-02  (-0.2684337E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5183601 magnetization 

 Broyden mixing:
  rms(total) = 0.17714E-01    rms(broyden)= 0.17707E-01
  rms(prec ) = 0.33819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  2.6573  2.4526  0.9883  0.9883  1.4039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1435.62136338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58536547
  PAW double counting   =       322.46188684     -327.89884510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.95387146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70046389 eV

  energy without entropy =      -56.70046389  energy(sigma->0) =      -56.70046389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145337E-01  (-0.6566202E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5179471 magnetization 

 Broyden mixing:
  rms(total) = 0.81815E-02    rms(broyden)= 0.81811E-02
  rms(prec ) = 0.17210E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7857
  3.5952  2.4381  1.4931  1.0789  1.0545  1.0545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1439.63344656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68767598
  PAW double counting   =       321.01804085     -326.44046767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.04717687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68901053 eV

  energy without entropy =      -56.68901053  energy(sigma->0) =      -56.68901053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0282: real time      1.0333

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3184208E-02  (-0.1256775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177332 magnetization 

 Broyden mixing:
  rms(total) = 0.54729E-02    rms(broyden)= 0.54728E-02
  rms(prec ) = 0.10976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  4.4928  2.5448  2.3589  1.4815  1.0144  1.0029  1.0029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1441.31546889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71267288
  PAW double counting   =       320.48194898     -325.90295757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.39475390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69219473 eV

  energy without entropy =      -56.69219473  energy(sigma->0) =      -56.69219473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0255: real time      1.0307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1213125E-01  (-0.2679755E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178886 magnetization 

 Broyden mixing:
  rms(total) = 0.37909E-02    rms(broyden)= 0.37903E-02
  rms(prec ) = 0.63165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0465
  5.2134  2.9216  2.3000  1.4764  1.4764  1.0107  1.0107  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1441.83268056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69929120
  PAW double counting   =       320.38405380     -325.80378553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87756865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70432599 eV

  energy without entropy =      -56.70432599  energy(sigma->0) =      -56.70432599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4619642E-02  (-0.6950757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177386 magnetization 

 Broyden mixing:
  rms(total) = 0.18381E-02    rms(broyden)= 0.18380E-02
  rms(prec ) = 0.33775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  6.3853  3.5877  2.3567  2.1547  1.2949  1.2949  0.9822  0.9822  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.17814102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69594654
  PAW double counting   =       320.48248896     -325.90364588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53195797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70894563 eV

  energy without entropy =      -56.70894563  energy(sigma->0) =      -56.70894563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3542218E-02  (-0.5599789E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5177279 magnetization 

 Broyden mixing:
  rms(total) = 0.10333E-02    rms(broyden)= 0.10332E-02
  rms(prec ) = 0.17369E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  6.8908  3.9704  2.4260  2.2220  1.5943  1.4188  0.9935  0.9935  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.18123245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68679255
  PAW double counting   =       320.48570066     -325.90624247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52386988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71248784 eV

  energy without entropy =      -56.71248784  energy(sigma->0) =      -56.71248784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9147289E-03  (-0.9040268E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176259 magnetization 

 Broyden mixing:
  rms(total) = 0.60914E-03    rms(broyden)= 0.60900E-03
  rms(prec ) = 0.10406E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3142
  7.6711  4.4891  2.5036  2.5036  1.8803  1.4208  1.2006  0.9895  0.9895  0.9042
  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.28152408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68884816
  PAW double counting   =       320.54161220     -325.96269229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.42601032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71340257 eV

  energy without entropy =      -56.71340257  energy(sigma->0) =      -56.71340257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0993: real time      1.1047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5419876E-03  (-0.3945521E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176366 magnetization 

 Broyden mixing:
  rms(total) = 0.40224E-03    rms(broyden)= 0.40220E-03
  rms(prec ) = 0.62790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  7.9881  4.8437  2.8361  2.3785  1.6516  1.6516  1.5236  1.0084  1.0084  0.9606
  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.25703598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68691977
  PAW double counting   =       320.50761298     -325.92851628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44928880
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71394456 eV

  energy without entropy =      -56.71394456  energy(sigma->0) =      -56.71394456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0586: real time      1.0638

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1795236E-03  (-0.6809741E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176323 magnetization 

 Broyden mixing:
  rms(total) = 0.25420E-03    rms(broyden)= 0.25416E-03
  rms(prec ) = 0.40531E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.6305  5.2042  3.2784  2.5282  2.2017  1.4381  1.3510  1.3510  0.9946  0.9946
  1.0018  1.0018  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27412604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68727131
  PAW double counting   =       320.50788662     -325.92870596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43281376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71412409 eV

  energy without entropy =      -56.71412409  energy(sigma->0) =      -56.71412409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0629: real time      1.0682

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1243147E-03  (-0.6916206E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176511 magnetization 

 Broyden mixing:
  rms(total) = 0.13556E-03    rms(broyden)= 0.13545E-03
  rms(prec ) = 0.21414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3307
  8.6075  5.3110  3.2753  2.4106  2.4106  1.4962  1.4962  1.5466  0.9945  0.9945
  1.1229  1.1229  0.9721  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.26124518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68647061
  PAW double counting   =       320.48420873     -325.90489229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.44515402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71424840 eV

  energy without entropy =      -56.71424840  energy(sigma->0) =      -56.71424840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0240: real time      1.0291

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4045896E-04  (-0.7666561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176516 magnetization 

 Broyden mixing:
  rms(total) = 0.10989E-03    rms(broyden)= 0.10983E-03
  rms(prec ) = 0.15170E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3973
  8.8689  5.8346  4.0189  2.8017  2.4095  2.0198  1.4121  1.4121  1.1854  1.1854
  0.9882  0.9882  0.9866  0.9866  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.26656586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68658087
  PAW double counting   =       320.49345331     -325.91415771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43996323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71428886 eV

  energy without entropy =      -56.71428886  energy(sigma->0) =      -56.71428886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3640: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1852099E-04  (-0.3697663E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176482 magnetization 

 Broyden mixing:
  rms(total) = 0.47105E-04    rms(broyden)= 0.46968E-04
  rms(prec ) = 0.69739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.9997  5.9710  4.3154  2.8326  2.4300  2.1550  1.4780  1.4780  1.4760  1.4760
  0.9938  0.9938  1.0451  1.0451  0.9538  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27234387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68660360
  PAW double counting   =       320.49490411     -325.91567251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43416246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71430738 eV

  energy without entropy =      -56.71430738  energy(sigma->0) =      -56.71430738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3106
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9644974E-05  (-0.2379228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176459 magnetization 

 Broyden mixing:
  rms(total) = 0.38158E-04    rms(broyden)= 0.37989E-04
  rms(prec ) = 0.50805E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.0873  6.3798  4.7667  3.3308  2.6316  2.2621  2.0841  1.4624  1.3169  1.3169
  0.9930  0.9930  1.0964  1.0964  0.9850  0.9489  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27410384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68662265
  PAW double counting   =       320.49599489     -325.91677618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43241830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71431702 eV

  energy without entropy =      -56.71431702  energy(sigma->0) =      -56.71431702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2608914E-05  (-0.6992233E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176463 magnetization 

 Broyden mixing:
  rms(total) = 0.19954E-04    rms(broyden)= 0.19641E-04
  rms(prec ) = 0.25884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.1312  6.6041  4.9713  3.5220  2.6781  2.4521  1.9106  1.7353  1.3128  1.3128
  1.4552  0.9950  0.9950  1.0161  1.0161  0.9754  0.9754  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27403605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68661233
  PAW double counting   =       320.49542518     -325.91619896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43248589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71431963 eV

  energy without entropy =      -56.71431963  energy(sigma->0) =      -56.71431963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3262: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0363: real time      1.0413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1318898E-05  (-0.3336982E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176463 magnetization 

 Broyden mixing:
  rms(total) = 0.11281E-04    rms(broyden)= 0.10719E-04
  rms(prec ) = 0.15226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.1606  6.8104  5.1242  3.7060  2.7811  2.4153  2.1674  2.1674  1.3259  1.3259
  1.4589  1.2151  0.9935  0.9935  1.0052  1.0052  1.0106  0.9478  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27405244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68660532
  PAW double counting   =       320.49471576     -325.91548532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43246802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71432095 eV

  energy without entropy =      -56.71432095  energy(sigma->0) =      -56.71432095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8681: real time      0.8727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7134618E-06  (-0.1576053E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       913.58255273
  -Hartree energ DENC   =     -1442.27389638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68660599
  PAW double counting   =       320.49466412     -325.91542600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.43263315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71432167 eV

  energy without entropy =      -56.71432167  energy(sigma->0) =      -56.71432167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3955       2 -58.6596       3 -58.6595       4 -58.4004       5 -41.8415
       6 -41.9063       7 -41.8460       8 -42.0549       9 -42.1766      10 -41.9340
 
 
 
 E-fermi :  -5.5484     XC(G=0):  -0.4329     alpha+bet : -0.1681

 Fermi energy:        -5.5484002295

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2481      2.00000
      2     -18.2485      2.00000
      3     -14.7755      2.00000
      4     -13.5054      2.00000
      5     -11.5286      2.00000
      6     -11.2719      2.00000
      7      -9.4440      2.00000
      8      -9.1456      2.00000
      9      -8.1963      2.00000
     10      -8.0146      2.00000
     11      -5.8378      2.00000
     12      -1.5812      0.00000
     13      -0.2954      0.00000
     14       0.0244      0.00000
     15       0.1644      0.00000
     16       0.4097      0.00000
     17       0.4142      0.00000
     18       0.5139      0.00000
     19       0.5430      0.00000
     20       0.6470      0.00000
     21       0.8905      0.00000
     22       0.9166      0.00000
     23       0.9961      0.00000
     24       1.1417      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.019   0.000  -0.003   0.002   0.000  -0.004   0.002
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.333   0.000   0.000  -0.015   0.000   0.000
 -0.003   0.000   0.000  -4.360   0.009   0.000  -0.022   0.002
  0.002  -0.000   0.000   0.009  -4.354   0.000   0.002  -0.021
  0.000   0.000  -0.015   0.000   0.000  -0.772   0.000   0.000
 -0.004  -0.000   0.000  -0.022   0.002   0.000  -0.773   0.000
  0.002   0.000   0.000   0.002  -0.021   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.513  -1.187  -0.002   0.088  -0.058  -0.000   0.035  -0.023
 -1.187   1.032   0.001  -0.135   0.089   0.001  -0.055   0.036
 -0.002   0.001   0.930  -0.005  -0.004   0.097  -0.001  -0.003
  0.088  -0.135  -0.005   1.295  -0.088  -0.001   0.235  -0.032
 -0.058   0.089  -0.004  -0.088   1.231  -0.003  -0.032   0.214
 -0.000   0.001   0.097  -0.001  -0.003   0.011  -0.000  -0.001
  0.035  -0.055  -0.001   0.235  -0.032  -0.000   0.046  -0.010
 -0.023   0.036  -0.003  -0.032   0.214  -0.001  -0.010   0.040


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1914: real time      0.1922
    FORLOC:  cpu time      0.0365: real time      0.0366
    FORNL :  cpu time      1.0594: real time      1.0643
    STRESS:  cpu time      3.3346: real time      3.3505
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     334.66449  -219.24000   798.15776    27.48378   -38.65033  -154.64251
  Hartree   443.20397   199.01899   800.05125    12.96912   -23.81046   -96.48059
  E(xc)     -76.64722   -78.86190   -76.44982     0.09396    -0.07534    -0.17305
  Local    -959.31778  -207.77755 -1781.68190   -38.47355    61.37575   246.96480
  n-local   -32.72745   -29.16027   -32.17434    -0.16300     0.09746     0.04048
  augment    -0.86624    -0.59221    -0.83730    -0.01152     0.00486     0.03429
  Kinetic   293.86362   335.86544   300.49549    -1.81669     0.76063     1.53992
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.79979    -0.12109     8.18753     0.08208    -0.29744    -2.71665
  in kB       1.32912    -0.05748     3.88678     0.03897    -0.14120    -1.28965
  external pressure =        1.72 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.689E+02 -.224E+01 0.142E+03   0.708E+02 0.224E+01 -.145E+03   0.846E+00 0.370E-01 -.124E+01   0.343E-04 -.623E-05 -.450E-04
   0.849E+02 -.608E+01 0.312E+02   -.877E+02 0.608E+01 -.295E+02   -.295E+00 -.526E-01 0.760E+00   -.501E-04 -.173E-04 0.298E-04
   -.870E+02 -.854E+01 -.376E+02   0.880E+02 0.888E+01 0.378E+02   -.572E+00 -.380E+00 -.147E+00   -.194E-04 -.209E-04 0.396E-04
   0.752E+02 0.215E+02 -.134E+03   -.757E+02 -.218E+02 0.135E+03   0.824E+00 0.673E+00 0.129E+00   -.376E-04 -.156E-04 -.154E-04
   0.116E+02 -.155E+01 0.664E+02   -.136E+02 0.167E+01 -.716E+02   0.158E+01 -.129E+00 0.542E+01   -.230E-05 -.343E-06 -.259E-05
   -.657E+02 0.174E+01 0.151E+02   0.716E+02 -.190E+01 -.146E+02   -.570E+01 0.200E+00 -.114E+00   0.878E-05 -.775E-06 0.896E-06
   0.692E+02 -.192E+01 0.150E+02   -.742E+02 0.199E+01 -.156E+02   0.541E+01 -.757E-01 0.332E+00   -.148E-04 -.256E-05 0.203E-05
   -.688E+02 -.604E+01 -.196E+02   0.747E+02 0.654E+01 0.206E+02   -.563E+01 -.487E+00 -.106E+01   0.128E-05 -.193E-05 -.126E-05
   0.663E+02 0.571E+01 -.120E+02   -.727E+02 -.616E+01 0.113E+02   0.593E+01 0.357E+00 0.572E+00   0.707E-05 -.146E-05 -.504E-05
   -.166E+02 -.224E+01 -.661E+02   0.189E+02 0.244E+01 0.720E+02   -.247E+01 -.441E+00 -.530E+01   -.556E-05 -.250E-05 -.825E-05
 -----------------------------------------------------------------------------------------------
   0.818E-01 0.304E+00 0.652E+00   0.355E-14 -.178E-14 0.000E+00   -.902E-01 -.299E+00 -.650E+00   -.783E-04 -.697E-04 -.517E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02500      7.55500      5.80500         2.763194      0.038863     -4.416655
      7.27700      7.55400      6.83400        -3.107641     -0.049276      2.441776
      7.75300      7.51700      8.17300         0.383748     -0.040226      0.050085
      6.92400      7.36500      9.19200         0.315431      0.362547      1.164109
      7.69900      7.58000      4.76100        -0.402948     -0.003298      0.168568
      9.11200      7.51900      5.84800         0.226835      0.034628      0.374902
      6.16900      7.56800      6.76500         0.412623     -0.007474     -0.214070
      8.82200      7.60900      8.36200         0.177418      0.011027     -0.082228
      5.85700      7.29900      9.08400        -0.527791     -0.099750     -0.044575
      7.36200      7.43500     10.17700        -0.240869     -0.247042      0.558088
 -----------------------------------------------------------------------------------
    total drift:                               -0.008444      0.004247      0.002233


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.71432167 eV

  energy  without entropy=      -56.71432167  energy(sigma->0) =      -56.71432167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5004: real time      0.5028


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.79979      0.08208     -2.71665
      0.08208     -0.12109     -0.29744
     -2.71665     -0.29744      8.18753
  FORCES: max atom, RMS     5.209951    2.141558
  FORCE total and by dimension    6.772201    4.416655
  Stress total and by dimension    9.478397    8.187534
     LOOP+:  cpu time     29.8624: real time     30.0120
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.443
                            User time (sec):       33.239
                          System time (sec):        3.204
                         Elapsed time (sec):       37.650
  
                   Maximum memory used (kb):      558996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       145646
                          Major page faults:         5445
                 Voluntary context switches:         3204
