 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  14:22:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.500  0.538  0.445-   6 1.06   5 1.08   2 1.43   4 1.76
   2  0.524  0.447  0.455-   7 1.05   3 1.35   1 1.43
   3  0.511  0.434  0.543-   8 1.10   2 1.35   4 1.62
   4  0.479  0.535  0.560-  10 1.08   9 1.16   3 1.62   1 1.76
   5  0.551  0.585  0.426-   1 1.08
   6  0.440  0.550  0.410-   1 1.06
   7  0.543  0.404  0.403-   2 1.05
   8  0.520  0.376  0.588-   3 1.10
   9  0.525  0.583  0.599-   4 1.16
  10  0.408  0.548  0.572-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.499666659  0.537866656  0.444533348
     0.523799992  0.446533330  0.454999987
     0.511333338  0.433733336  0.543066661
     0.478599993  0.535400009  0.559800021
     0.550800006  0.585400009  0.426066653
     0.439533329  0.549600029  0.409733327
     0.543266678  0.404133320  0.403133329
     0.519533348  0.376399994  0.588333321
     0.524933338  0.583133316  0.598733330
     0.408466657  0.547800001  0.571600024

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.49966666  0.53786666  0.44453335
   0.52379999  0.44653333  0.45499999
   0.51133334  0.43373334  0.54306666
   0.47859999  0.53540001  0.55980002
   0.55080001  0.58540001  0.42606665
   0.43953333  0.54960003  0.40973333
   0.54326668  0.40413332  0.40313333
   0.51953335  0.37639999  0.58833332
   0.52493334  0.58313332  0.59873333
   0.40846666  0.54780000  0.57160002
 
 position of ions in cartesian coordinates  (Angst):
   7.49499989  8.06799984  6.66800022
   7.85699987  6.69799995  6.82499981
   7.67000008  6.50600004  8.14599991
   7.17899990  8.03100014  8.39700031
   8.26200008  8.78100014  6.39099979
   6.59299994  8.24400043  6.14599991
   8.14900017  6.06199980  6.04699993
   7.79300022  5.64599991  8.82499981
   7.87400007  8.74699974  8.98099995
   6.12699986  8.21700001  8.57400036
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.07 KBytes
  max/ min on nodes  :        593.05        593.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3334: real time      0.3355
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4159: real time      0.4183
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9515

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1020203E+03  (-0.5331811E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1400.52371858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66166727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04649974
  eigenvalues    EBANDS =      -201.26359503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.02032138 eV

  energy without entropy =      102.06682113  energy(sigma->0) =      102.04357125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4800: real time      0.4829
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4802: real time      0.4830

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1131739E+03  (-0.1072288E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1400.52371858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66166727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.48396015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.15354399 eV

  energy without entropy =      -11.15354399  energy(sigma->0) =      -11.15354399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.3999: real time      0.4022
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4000: real time      0.4023

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4580215E+02  (-0.4567928E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1400.52371858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66166727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.28610953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.95569337 eV

  energy without entropy =      -56.95569337  energy(sigma->0) =      -56.95569337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4788: real time      0.4816
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4789: real time      0.4817

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5376258E+01  (-0.5369164E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1400.52371858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66166727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.66236712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.33195096 eV

  energy without entropy =      -62.33195096  energy(sigma->0) =      -62.33195096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6147: real time      0.6179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2854671E-01  (-0.2853478E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5701264 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E+01    rms(broyden)= 0.11631E+01
  rms(prec ) = 0.14018E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1400.52371858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66166727
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.69091383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36049767 eV

  energy without entropy =      -62.36049767  energy(sigma->0) =      -62.36049767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4985662E+01  (-0.7540174E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5269173 magnetization 

 Broyden mixing:
  rms(total) = 0.57569E+00    rms(broyden)= 0.57565E+00
  rms(prec ) = 0.68508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6293
  1.6293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1448.04945809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.96909654
  PAW double counting   =       226.04154032     -231.22103237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.96341463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37483573 eV

  energy without entropy =      -57.37483573  energy(sigma->0) =      -57.37483573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1287628E+01  (-0.4238986E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965053 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E+00    rms(broyden)= 0.22279E+00
  rms(prec ) = 0.25819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  1.6302  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1487.09564453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14784086
  PAW double counting   =       285.98309843     -291.41581336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.55512184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08720795 eV

  energy without entropy =      -56.08720795  energy(sigma->0) =      -56.08720795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1607720E+00  (-0.2019022E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968875 magnetization 

 Broyden mixing:
  rms(total) = 0.78489E-01    rms(broyden)= 0.78483E-01
  rms(prec ) = 0.10550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6159
  2.2884  0.9088  1.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1493.79159610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63811159
  PAW double counting   =       291.46139640     -296.80268651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.28009382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.92643594 eV

  energy without entropy =      -55.92643594  energy(sigma->0) =      -55.92643594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4501: real time      0.4526
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4884200E-01  (-0.5828229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952270 magnetization 

 Broyden mixing:
  rms(total) = 0.25883E-01    rms(broyden)= 0.25878E-01
  rms(prec ) = 0.50592E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4851
  2.0154  1.7730  0.9635  1.1884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1500.48697243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01429531
  PAW double counting   =       295.81276780     -301.11524978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95086734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87759394 eV

  energy without entropy =      -55.87759394  energy(sigma->0) =      -55.87759394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6953346E-02  (-0.2632531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936147 magnetization 

 Broyden mixing:
  rms(total) = 0.20535E-01    rms(broyden)= 0.20533E-01
  rms(prec ) = 0.37185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6369
  2.4419  2.4419  1.0650  1.1177  1.1177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1504.00221745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08248029
  PAW double counting   =       295.61224301     -300.92540745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48617149
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87064059 eV

  energy without entropy =      -55.87064059  energy(sigma->0) =      -55.87064059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3279: real time      0.3297
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1196429E-01  (-0.6486995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936933 magnetization 

 Broyden mixing:
  rms(total) = 0.82296E-02    rms(broyden)= 0.82291E-02
  rms(prec ) = 0.19432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7104
  3.1264  2.3615  1.4101  1.4101  0.9773  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1507.71758053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18387671
  PAW double counting   =       294.21535661     -299.50962091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87914068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85867630 eV

  energy without entropy =      -55.85867630  energy(sigma->0) =      -55.85867630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4444877E-03  (-0.2063906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4934024 magnetization 

 Broyden mixing:
  rms(total) = 0.53358E-02    rms(broyden)= 0.53356E-02
  rms(prec ) = 0.11708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8901
  4.3860  2.4524  2.0032  1.1744  1.1744  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1510.10248554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23080903
  PAW double counting   =       293.85469797     -299.15066774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.53990702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85912079 eV

  energy without entropy =      -55.85912079  energy(sigma->0) =      -55.85912079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8738803E-02  (-0.1494925E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930822 magnetization 

 Broyden mixing:
  rms(total) = 0.39429E-02    rms(broyden)= 0.39426E-02
  rms(prec ) = 0.74781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0303
  5.0515  2.9454  2.1674  1.7916  0.9470  1.0331  1.0331  1.2731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.20407056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23470540
  PAW double counting   =       293.78854651     -299.08846039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.44701306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86785959 eV

  energy without entropy =      -55.86785959  energy(sigma->0) =      -55.86785959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8216061E-02  (-0.1531131E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931719 magnetization 

 Broyden mixing:
  rms(total) = 0.18473E-02    rms(broyden)= 0.18470E-02
  rms(prec ) = 0.35603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1166
  5.7701  3.3800  2.3009  1.9025  1.3746  1.3746  0.9279  1.0096  1.0096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.36889665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21744375
  PAW double counting   =       293.69792468     -298.99503650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27594344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87607566 eV

  energy without entropy =      -55.87607566  energy(sigma->0) =      -55.87607566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3078667E-02  (-0.3999069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931304 magnetization 

 Broyden mixing:
  rms(total) = 0.12823E-02    rms(broyden)= 0.12822E-02
  rms(prec ) = 0.21241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2556
  6.9631  4.0360  2.2714  2.2714  1.5691  1.3803  0.9461  1.0603  1.0292  1.0292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.52951485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21541519
  PAW double counting   =       293.76269553     -299.05911081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.11707188
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87915432 eV

  energy without entropy =      -55.87915432  energy(sigma->0) =      -55.87915432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3024
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4130: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1127: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1604150E-02  (-0.1885093E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930831 magnetization 

 Broyden mixing:
  rms(total) = 0.61286E-03    rms(broyden)= 0.61274E-03
  rms(prec ) = 0.10782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2756
  7.4970  4.2086  2.3959  2.3959  1.4987  1.4987  1.5088  1.0276  1.0276  0.9342
  1.0389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.53730900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21138845
  PAW double counting   =       293.78677005     -299.08365111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10638937
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88075847 eV

  energy without entropy =      -55.88075847  energy(sigma->0) =      -55.88075847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5606937E-03  (-0.4205965E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930311 magnetization 

 Broyden mixing:
  rms(total) = 0.50180E-03    rms(broyden)= 0.50171E-03
  rms(prec ) = 0.76978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.2558  4.7966  2.7230  2.4093  1.9459  1.5931  1.2173  1.2173  1.0227  1.0227
  0.9606  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.59263107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21243611
  PAW double counting   =       293.79500292     -299.09222564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05233399
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88131917 eV

  energy without entropy =      -55.88131917  energy(sigma->0) =      -55.88131917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551408E-03  (-0.2214384E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930529 magnetization 

 Broyden mixing:
  rms(total) = 0.20056E-03    rms(broyden)= 0.20050E-03
  rms(prec ) = 0.36246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  8.4150  5.0887  3.0645  2.2508  2.0700  1.4506  1.4506  1.2425  1.2425  1.0161
  1.0161  0.9628  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.56168391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21126547
  PAW double counting   =       293.77213596     -299.06918116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08254317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88157431 eV

  energy without entropy =      -55.88157431  energy(sigma->0) =      -55.88157431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2958: real time      0.2974
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0996: real time      1.1050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1132984E-03  (-0.4435353E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930505 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E-03    rms(broyden)= 0.12082E-03
  rms(prec ) = 0.21793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3765
  8.7989  5.3960  3.5316  2.6797  2.1843  1.8672  1.4394  1.1979  1.1268  1.1268
  1.0129  1.0129  0.9479  0.9479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.57794327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21163750
  PAW double counting   =       293.77502792     -299.07206461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06677766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88168761 eV

  energy without entropy =      -55.88168761  energy(sigma->0) =      -55.88168761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0699: real time      1.0752

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6147767E-04  (-0.1461380E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930547 magnetization 

 Broyden mixing:
  rms(total) = 0.73885E-04    rms(broyden)= 0.73780E-04
  rms(prec ) = 0.11882E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  8.7982  5.7079  3.7502  2.5862  2.3596  1.9162  1.5664  1.2108  1.2108  1.0184
  1.0184  0.9378  0.9378  1.1778  1.1778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.57354032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21107533
  PAW double counting   =       293.76413318     -299.06117135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.07067843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88174908 eV

  energy without entropy =      -55.88174908  energy(sigma->0) =      -55.88174908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1904: real time      0.1912
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789440E-04  (-0.2211364E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930539 magnetization 

 Broyden mixing:
  rms(total) = 0.37947E-04    rms(broyden)= 0.37742E-04
  rms(prec ) = 0.66434E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.9520  5.9528  4.2862  2.8631  2.4247  1.9513  1.9513  1.3807  1.2182  1.2182
  1.0309  1.0309  1.1080  1.1080  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.57817811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21120905
  PAW double counting   =       293.76998810     -299.06702414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06619438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88176698 eV

  energy without entropy =      -55.88176698  energy(sigma->0) =      -55.88176698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3292: real time      0.3310
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1051103E-04  (-0.1242064E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930535 magnetization 

 Broyden mixing:
  rms(total) = 0.19337E-04    rms(broyden)= 0.18947E-04
  rms(prec ) = 0.32286E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.0981  6.3025  4.6832  3.1781  2.4020  2.4020  1.8246  1.5732  1.1973  1.1973
  1.0198  1.0198  1.1358  1.1358  0.9967  0.9163  0.9460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.58005012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21120589
  PAW double counting   =       293.77127232     -299.06832128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06431680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88177749 eV

  energy without entropy =      -55.88177749  energy(sigma->0) =      -55.88177749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.0342: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3317443E-05  (-0.4492154E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930535 magnetization 

 Broyden mixing:
  rms(total) = 0.12179E-04    rms(broyden)= 0.11550E-04
  rms(prec ) = 0.19252E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4409
  9.1104  6.6425  4.9583  3.4114  2.6468  2.2226  1.9424  1.9424  1.3481  1.2406
  1.2406  1.1719  1.1719  1.0253  1.0253  0.9369  0.9369  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.57979004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21116745
  PAW double counting   =       293.77097237     -299.06801821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06454489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88178081 eV

  energy without entropy =      -55.88178081  energy(sigma->0) =      -55.88178081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.3246: real time      0.3265
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0321: real time      1.0373

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1768794E-05  (-0.2815161E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930535 magnetization 

 Broyden mixing:
  rms(total) = 0.75119E-05    rms(broyden)= 0.64444E-05
  rms(prec ) = 0.10950E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4599
  9.1809  6.8957  5.1993  3.7680  2.9125  2.4869  2.2769  1.6955  1.6584  1.2071
  1.2071  1.0237  1.0237  1.1132  1.1132  1.1199  1.0050  0.9259  0.9259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.58057164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21119954
  PAW double counting   =       293.77065316     -299.06769275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06380338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88178257 eV

  energy without entropy =      -55.88178257  energy(sigma->0) =      -55.88178257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7882: real time      0.7923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6962950E-06  (-0.1634236E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930535 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       976.70462148
  -Hartree energ DENC   =     -1511.58079737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21120384
  PAW double counting   =       293.77048808     -299.06753212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06357820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.88178327 eV

  energy without entropy =      -55.88178327  energy(sigma->0) =      -55.88178327


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4025       2 -58.4281       3 -58.5882       4 -58.6789       5 -41.8017
       6 -42.0197       7 -42.2762       8 -41.9335       9 -41.2553      10 -41.8114
 
 
 
 E-fermi :  -5.6606     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.6606339139

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6878      2.00000
      2     -15.9603      2.00000
      3     -15.6894      2.00000
      4     -12.6089      2.00000
      5     -11.9550      2.00000
      6     -10.9418      2.00000
      7      -9.2725      2.00000
      8      -8.9595      2.00000
      9      -7.6803      2.00000
     10      -6.8280      2.00000
     11      -5.9484      2.00000
     12      -0.6836      0.00000
     13      -0.3631      0.00000
     14       0.0677      0.00000
     15       0.1333      0.00000
     16       0.3126      0.00000
     17       0.3817      0.00000
     18       0.6207      0.00000
     19       0.6273      0.00000
     20       0.8734      0.00000
     21       0.9046      0.00000
     22       0.9674      0.00000
     23       1.0236      0.00000
     24       1.0625      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.019   0.000   0.004  -0.001   0.002   0.002  -0.000
  0.019  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000  -4.357   0.006  -0.000  -0.017   0.001  -0.000
  0.004  -0.000   0.006  -4.345  -0.004   0.001  -0.014  -0.001
 -0.001   0.000  -0.000  -0.004  -4.356  -0.000  -0.001  -0.017
  0.002   0.000  -0.017   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.014  -0.001   0.000  -0.772  -0.000
 -0.000  -0.000  -0.000  -0.001  -0.017  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.448  -1.081  -0.024  -0.065   0.007  -0.014  -0.023   0.003
 -1.081   0.937   0.058   0.080  -0.008   0.036   0.006  -0.005
 -0.024   0.058   1.196  -0.047  -0.003   0.201  -0.019   0.001
 -0.065   0.080  -0.047   0.995   0.055  -0.020   0.138   0.016
  0.007  -0.008  -0.003   0.055   1.180   0.001   0.016   0.191
 -0.014   0.036   0.201  -0.020   0.001   0.038  -0.006  -0.000
 -0.023   0.006  -0.019   0.138   0.016  -0.006   0.023   0.003
  0.003  -0.005   0.001   0.016   0.191  -0.000   0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0347: real time      0.0349
    FORNL :  cpu time      1.0649: real time      1.0699
    STRESS:  cpu time      3.3638: real time      3.3799
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      36.43615   459.35460   480.91355  -127.82388   -30.70340   -77.67254
  Hartree   321.89393   585.69507   603.99174   -77.78448   -14.11019   -49.56683
  E(xc)     -77.23896   -76.40407   -76.41727    -0.23871    -0.07336    -0.13265
  Local    -561.89142 -1241.62066 -1282.29665   202.78067    43.12548   126.32307
  n-local   -30.70051   -30.31370   -30.59988     0.00322     0.00402    -0.01899
  augment    -0.59601    -0.59706    -0.60915     0.00834     0.00720     0.00158
  Kinetic   312.41481   303.89311   300.88258     1.79434     1.53869     1.45323
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.94440     0.63370    -3.50867    -1.26050    -0.21155     0.38688
  in kB       0.44832     0.30083    -1.66563    -0.59838    -0.10043     0.18366
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.955E+01 -.114E+03 0.989E+02   -.958E+01 0.116E+03 -.982E+02   -.387E+00 -.184E+00 0.249E+01   -.288E-05 -.162E-04 0.281E-04
   -.555E+02 0.109E+03 0.119E+03   0.564E+02 -.112E+03 -.119E+03   -.672E+00 0.104E+01 0.145E+01   -.216E-05 -.393E-04 0.773E-04
   -.121E+02 0.121E+03 -.128E+03   0.122E+02 -.122E+03 0.129E+03   -.655E+00 0.264E+01 -.635E+00   0.710E-06 0.290E-04 -.309E-04
   0.397E+02 -.826E+02 -.112E+03   -.387E+02 0.829E+02 0.112E+03   0.141E+01 -.826E+00 -.205E+01   -.168E-05 -.430E-04 -.795E-05
   -.441E+02 -.520E+02 0.282E+02   0.485E+02 0.562E+02 -.297E+02   -.405E+01 -.382E+01 0.142E+01   0.664E-05 0.602E-05 -.179E-05
   0.561E+02 -.222E+02 0.451E+02   -.626E+02 0.236E+02 -.490E+02   0.530E+01 -.103E+01 0.298E+01   -.101E-04 0.198E-05 -.357E-05
   -.218E+02 0.473E+02 0.548E+02   0.241E+02 -.525E+02 -.607E+02   -.178E+01 0.389E+01 0.480E+01   -.288E-05 0.518E-05 0.109E-04
   -.784E+01 0.547E+02 -.436E+02   0.838E+01 -.587E+02 0.468E+02   -.634E+00 0.434E+01 -.341E+01   -.192E-05 0.172E-04 -.125E-04
   -.304E+02 -.443E+02 -.419E+02   0.323E+02 0.461E+02 0.436E+02   -.289E+01 -.298E+01 -.236E+01   -.588E-05 -.948E-05 -.677E-05
   0.649E+02 -.195E+02 -.239E+02   -.709E+02 0.204E+02 0.251E+02   0.566E+01 -.104E+01 -.867E+00   0.114E-04 -.534E-05 -.410E-05
 -----------------------------------------------------------------------------------------------
   -.130E+01 -.201E+01 -.385E+01   0.284E-13 0.355E-13 0.533E-13   0.130E+01 0.202E+01 0.382E+01   -.886E-05 -.540E-04 0.487E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.49500      8.06800      6.66800        -0.423342      1.820237      3.193161
      7.85700      6.69800      6.82500         0.240029     -1.482725      1.461671
      7.67000      6.50600      8.14600        -0.523287      1.732745      0.245968
      7.17900      8.03100      8.39700         2.418606     -0.569215     -2.193075
      8.26200      8.78100      6.39100         0.349640      0.329459     -0.170973
      6.59300      8.24400      6.14600        -1.200494      0.415791     -0.890805
      8.14900      6.06200      6.04700         0.595408     -1.348533     -1.094252
      7.79300      5.64600      8.82500        -0.094647      0.337022     -0.242186
      7.87400      8.74700      8.98100        -1.004057     -1.140531     -0.675662
      6.12700      8.21700      8.57400        -0.357856     -0.094251      0.366153
 -----------------------------------------------------------------------------------
    total drift:                                0.003663      0.006656     -0.023378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.88178327 eV

  energy  without entropy=      -55.88178327  energy(sigma->0) =      -55.88178327
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5032: real time      0.5057


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.94440     -1.26050      0.38688
     -1.26050      0.63370     -0.21156
      0.38688     -0.21155     -3.50867
  FORCES: max atom, RMS     3.699833    2.041006
  FORCE total and by dimension    6.454227    3.193161
  Stress total and by dimension    4.143763    3.508666
     LOOP+:  cpu time     30.0965: real time     30.2485
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.735
                            User time (sec):       33.556
                          System time (sec):        3.179
                         Elapsed time (sec):       37.719
  
                   Maximum memory used (kb):      547464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140186
                          Major page faults:         5433
                 Voluntary context switches:         3108
