 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.16  22:57:40
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.507  0.378-   5 1.09   6 1.11   2 1.37
   2  0.485  0.499  0.451-   7 1.11   1 1.37   3 1.48
   3  0.514  0.496  0.546-   8 1.11   4 1.34   2 1.48
   4  0.463  0.494  0.619-  10 1.09   9 1.11   3 1.34
   5  0.511  0.507  0.311-   1 1.09
   6  0.613  0.513  0.390-   1 1.11
   7  0.412  0.497  0.444-   2 1.11
   8  0.587  0.503  0.553-   3 1.11
   9  0.389  0.496  0.620-   4 1.11
  10  0.487  0.488  0.688-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539599991  0.506866678  0.378333346
     0.485066668  0.499199994  0.451466656
     0.514000003  0.496333345  0.545533307
     0.463199997  0.493533325  0.618933360
     0.510666656  0.506933339  0.311400000
     0.612600009  0.513199997  0.390266673
     0.411666679  0.496999995  0.443533325
     0.587266668  0.502666664  0.552733358
     0.389333344  0.496066666  0.620000013
     0.486666679  0.488199997  0.687733332

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53959999  0.50686668  0.37833335
   0.48506667  0.49919999  0.45146666
   0.51400000  0.49633334  0.54553331
   0.46320000  0.49353333  0.61893336
   0.51066666  0.50693334  0.31140000
   0.61260001  0.51320000  0.39026667
   0.41166668  0.49699999  0.44353333
   0.58726667  0.50266666  0.55273336
   0.38933334  0.49606667  0.62000001
   0.48666668  0.48820000  0.68773333
 
 position of ions in cartesian coordinates  (Angst):
   8.09399986  7.60300016  5.67500019
   7.27600002  7.48799992  6.77199984
   7.71000004  7.44500017  8.18299961
   6.94799995  7.40299988  9.28400040
   7.65999985  7.60400009  4.67100000
   9.18900013  7.69799995  5.85400009
   6.17500019  7.45499992  6.65299988
   8.80900002  7.53999996  8.29100037
   5.84000015  7.44099998  9.30000019
   7.30000019  7.32299995 10.31599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.53 KBytes
  max/ min on nodes  :        594.52        593.01


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3383: real time      0.3532
    SETDIJ:  cpu time      0.2547: real time      0.2860
     EDDAV:  cpu time      0.4195: real time      0.4243
       DOS:  cpu time      0.0006: real time      0.0026
    --------------------------------------------
      LOOP:  cpu time      1.0131: real time      1.0662

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1026196E+03  (-0.5279024E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1284.78548377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06160663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00068568
  eigenvalues    EBANDS =      -197.03885144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.61963296 eV

  energy without entropy =      102.62031864  energy(sigma->0) =      102.61997580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263687E+03  (-0.1242619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1284.78548377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06160663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.40820355
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.74903347 eV

  energy without entropy =      -23.74903347  energy(sigma->0) =      -23.74903347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4433: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768444E+02  (-0.3762253E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1284.78548377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06160663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09264110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.43347102 eV

  energy without entropy =      -61.43347102  energy(sigma->0) =      -61.43347102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1705990E+01  (-0.1704761E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1284.78548377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06160663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79863064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13946057 eV

  energy without entropy =      -63.13946057  energy(sigma->0) =      -63.13946057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1965: real time      0.1990
    MIXING:  cpu time      0.0201: real time      0.0297
    --------------------------------------------
      LOOP:  cpu time      0.6214: real time      0.6358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1383278E-01  (-0.1383013E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753134 magnetization 

 Broyden mixing:
  rms(total) = 0.11635E+01    rms(broyden)= 0.11633E+01
  rms(prec ) = 0.13941E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1284.78548377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06160663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.81246342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15329335 eV

  energy without entropy =      -63.15329335  energy(sigma->0) =      -63.15329335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3768: real time      0.3788
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4952215E+01  (-0.7158837E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262563 magnetization 

 Broyden mixing:
  rms(total) = 0.56062E+00    rms(broyden)= 0.56059E+00
  rms(prec ) = 0.66483E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6276
  1.6276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1330.30589552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45245011
  PAW double counting   =       227.32058469     -232.51298653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.19424304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.20107804 eV

  energy without entropy =      -58.20107804  energy(sigma->0) =      -58.20107804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3239
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1342: real time      1.1399

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188891E+01  (-0.4077046E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942451 magnetization 

 Broyden mixing:
  rms(total) = 0.22004E+00    rms(broyden)= 0.21996E+00
  rms(prec ) = 0.25188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8551
  1.7821  1.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1367.60459058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60720767
  PAW double counting   =       287.50855753     -292.95200336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.61037009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.01218657 eV

  energy without entropy =      -57.01218657  energy(sigma->0) =      -57.01218657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3247: real time      0.3264
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1408: real time      1.1464

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1545921E+00  (-0.2456315E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946797 magnetization 

 Broyden mixing:
  rms(total) = 0.44900E-01    rms(broyden)= 0.44895E-01
  rms(prec ) = 0.73155E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  2.4026  0.8871  1.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1374.35161279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13728300
  PAW double counting   =       293.31826324     -298.63353261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.36700761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85759451 eV

  energy without entropy =      -56.85759451  energy(sigma->0) =      -56.85759451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3272
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4921: real time      0.4947
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.2184: real time      1.2243

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2515101E-01  (-0.3939434E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926738 magnetization 

 Broyden mixing:
  rms(total) = 0.22783E-01    rms(broyden)= 0.22780E-01
  rms(prec ) = 0.45609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4591
  2.3093  1.5934  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1379.24717444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39391269
  PAW double counting   =       297.23727404     -302.54318334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71228471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83244350 eV

  energy without entropy =      -56.83244350  energy(sigma->0) =      -56.83244350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3271: real time      0.3289
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4149: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1498

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5440540E-02  (-0.2121070E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907493 magnetization 

 Broyden mixing:
  rms(total) = 0.17777E-01    rms(broyden)= 0.17772E-01
  rms(prec ) = 0.33078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7270
  2.8585  2.4120  0.9825  0.9825  1.3994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1382.41676271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46516248
  PAW double counting   =       297.01765311     -302.33488445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59718365
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82700296 eV

  energy without entropy =      -56.82700296  energy(sigma->0) =      -56.82700296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3274: real time      0.3291
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.3301: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0624: real time      1.0677

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1057880E-01  (-0.6694953E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905211 magnetization 

 Broyden mixing:
  rms(total) = 0.72050E-02    rms(broyden)= 0.72048E-02
  rms(prec ) = 0.15904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7582
  3.4419  2.4853  1.4606  1.0799  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1386.29848857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56739096
  PAW double counting   =       295.51168204     -300.81377884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.82224201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81642417 eV

  energy without entropy =      -56.81642417  energy(sigma->0) =      -56.81642417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3250
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1074

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3503888E-02  (-0.1075372E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903579 magnetization 

 Broyden mixing:
  rms(total) = 0.51407E-02    rms(broyden)= 0.51406E-02
  rms(prec ) = 0.10528E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  4.4847  2.4716  2.2451  1.4521  0.9612  0.9834  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1387.72395485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58676208
  PAW double counting   =       295.13598695     -300.43804256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41969193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81992806 eV

  energy without entropy =      -56.81992806  energy(sigma->0) =      -56.81992806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3235
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4157: real time      0.4179
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1474

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011596E-01  (-0.1670844E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903504 magnetization 

 Broyden mixing:
  rms(total) = 0.27438E-02    rms(broyden)= 0.27433E-02
  rms(prec ) = 0.56952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  5.1951  2.7853  2.2782  1.4293  1.4293  0.9945  0.9945  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.40021424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58331884
  PAW double counting   =       295.19781937     -300.49987380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.75010643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83004401 eV

  energy without entropy =      -56.83004401  energy(sigma->0) =      -56.83004401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3215
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0521: real time      1.0574

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5376558E-02  (-0.7255527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902794 magnetization 

 Broyden mixing:
  rms(total) = 0.17428E-02    rms(broyden)= 0.17426E-02
  rms(prec ) = 0.34038E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  6.5202  3.5993  2.4138  2.1304  1.3072  1.3072  0.9648  0.9648  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.60374220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57508345
  PAW double counting   =       295.24630659     -300.54874096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54333971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83542057 eV

  energy without entropy =      -56.83542057  energy(sigma->0) =      -56.83542057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895026E-02  (-0.6269134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902955 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-02    rms(broyden)= 0.11646E-02
  rms(prec ) = 0.18349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  6.7587  4.0205  2.3673  2.2176  1.4330  1.3490  0.9761  0.9761  0.9526  1.0314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.60103302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56466032
  PAW double counting   =       295.22816156     -300.52946667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54065005
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83931560 eV

  energy without entropy =      -56.83931560  energy(sigma->0) =      -56.83931560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1609: real time      1.1668

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6875404E-03  (-0.7895467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901907 magnetization 

 Broyden mixing:
  rms(total) = 0.55408E-03    rms(broyden)= 0.55389E-03
  rms(prec ) = 0.10471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3128
  7.7250  4.4681  2.4950  2.4950  1.9448  1.3982  1.1880  0.9752  0.9752  0.8884
  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70479900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56702487
  PAW double counting   =       295.27334100     -300.57537937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43920289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84000314 eV

  energy without entropy =      -56.84000314  energy(sigma->0) =      -56.84000314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0717: real time      1.0770

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7189520E-03  (-0.6147491E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901954 magnetization 

 Broyden mixing:
  rms(total) = 0.38117E-03    rms(broyden)= 0.38111E-03
  rms(prec ) = 0.60443E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  7.9264  4.8348  2.8090  2.4374  1.7524  1.5036  1.5036  0.9984  0.9984  0.9323
  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.68778192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56517931
  PAW double counting   =       295.24406882     -300.54605444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45514611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84072209 eV

  energy without entropy =      -56.84072209  energy(sigma->0) =      -56.84072209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1707332E-03  (-0.7828339E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901917 magnetization 

 Broyden mixing:
  rms(total) = 0.20866E-03    rms(broyden)= 0.20859E-03
  rms(prec ) = 0.35761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3555
  8.5535  5.2160  3.2320  2.5252  2.0947  1.5163  1.5163  0.9823  0.9823  1.0959
  1.0959  0.9676  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70275112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56550693
  PAW double counting   =       295.24110696     -300.54302938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44073847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84089282 eV

  energy without entropy =      -56.84089282  energy(sigma->0) =      -56.84089282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1158984E-03  (-0.4889298E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902007 magnetization 

 Broyden mixing:
  rms(total) = 0.11537E-03    rms(broyden)= 0.11528E-03
  rms(prec ) = 0.19596E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2825
  8.5824  5.2562  3.2513  2.3155  2.3155  1.4832  1.4066  1.4066  0.9853  0.9853
  1.0799  1.0799  0.9497  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.69575706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56488770
  PAW double counting   =       295.23007629     -300.53195361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44727429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84100872 eV

  energy without entropy =      -56.84100872  energy(sigma->0) =      -56.84100872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1511: real time      1.1569

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3318007E-04  (-0.5657284E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902050 magnetization 

 Broyden mixing:
  rms(total) = 0.96725E-04    rms(broyden)= 0.96639E-04
  rms(prec ) = 0.14870E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  8.8070  5.7581  3.8963  2.7402  2.4002  2.0265  1.3604  1.3604  1.2013  1.2013
  0.9767  0.9767  0.9579  0.9579  0.8458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.69796503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56497037
  PAW double counting   =       295.23455647     -300.53638042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44523555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84104190 eV

  energy without entropy =      -56.84104190  energy(sigma->0) =      -56.84104190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2758167E-04  (-0.4842576E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902035 magnetization 

 Broyden mixing:
  rms(total) = 0.46993E-04    rms(broyden)= 0.46835E-04
  rms(prec ) = 0.71565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.9501  5.9842  4.2995  2.9064  2.4433  2.0531  1.4534  1.4534  1.3058  1.3058
  0.9871  0.9871  1.0178  1.0178  0.9361  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70201406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56489303
  PAW double counting   =       295.23539100     -300.53726357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44108813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84106948 eV

  energy without entropy =      -56.84106948  energy(sigma->0) =      -56.84106948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8578560E-05  (-0.1312312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902024 magnetization 

 Broyden mixing:
  rms(total) = 0.19212E-04    rms(broyden)= 0.18826E-04
  rms(prec ) = 0.34136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.0419  6.3961  4.7108  3.3172  2.6285  2.2194  2.2194  1.4522  1.2698  1.2698
  0.9835  0.9835  1.1142  1.1142  0.9870  0.9061  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70433660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56492443
  PAW double counting   =       295.23653117     -300.53841857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43879074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84107806 eV

  energy without entropy =      -56.84107806  energy(sigma->0) =      -56.84107806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4604162E-05  (-0.9907525E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902022 magnetization 

 Broyden mixing:
  rms(total) = 0.14087E-04    rms(broyden)= 0.13558E-04
  rms(prec ) = 0.20140E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.0965  6.5776  4.9312  3.3958  2.6295  2.5149  1.8634  1.5334  1.5334  1.3016
  1.3016  0.9851  0.9851  1.0284  1.0284  0.9876  0.9271  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70450324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56491781
  PAW double counting   =       295.23614946     -300.53803718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43862178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84108267 eV

  energy without entropy =      -56.84108267  energy(sigma->0) =      -56.84108267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3200
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3271: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8381: real time      0.8424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9690522E-06  (-0.1811378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.89520123
  -Hartree energ DENC   =     -1388.70491814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56491868
  PAW double counting   =       295.23564325     -300.53753157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43820811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84108364 eV

  energy without entropy =      -56.84108364  energy(sigma->0) =      -56.84108364


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6896       2 -58.8921       3 -58.8926       4 -58.6305       5 -42.1020
       6 -41.9189       7 -41.8534       8 -41.8517       9 -41.8393      10 -41.9985
 
 
 
 E-fermi :  -5.4743     XC(G=0):  -0.4486     alpha+bet : -0.1681

 Fermi energy:        -5.4743020467

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7292      2.00000
      2     -17.9786      2.00000
      3     -14.8892      2.00000
      4     -13.3287      2.00000
      5     -11.4417      2.00000
      6     -10.9404      2.00000
      7      -9.6234      2.00000
      8      -9.1460      2.00000
      9      -8.1092      2.00000
     10      -7.7641      2.00000
     11      -5.7685      2.00000
     12      -1.9680      0.00000
     13      -0.3246      0.00000
     14       0.0316      0.00000
     15       0.1217      0.00000
     16       0.2285      0.00000
     17       0.3971      0.00000
     18       0.4979      0.00000
     19       0.5166      0.00000
     20       0.6384      0.00000
     21       0.8519      0.00000
     22       0.9120      0.00000
     23       0.9805      0.00000
     24       1.1246      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.001   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
 -0.000  -0.000  -4.357   0.001  -0.002  -0.011   0.000  -0.000
 -0.001   0.000   0.001  -4.377   0.002   0.000  -0.017   0.001
  0.001  -0.000  -0.002   0.002  -4.374  -0.000   0.001  -0.016
  0.000   0.000  -0.011   0.000  -0.000  -0.772   0.000  -0.000
 -0.001  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.477  -1.047  -0.001   0.016  -0.022  -0.002   0.019  -0.016
 -1.047   0.820   0.011  -0.091   0.072   0.004  -0.038   0.030
 -0.001   0.011   0.896  -0.014   0.021   0.084  -0.006   0.011
  0.016  -0.091  -0.014   1.212  -0.030  -0.006   0.210  -0.011
 -0.022   0.072   0.021  -0.030   1.171   0.011  -0.011   0.196
 -0.002   0.004   0.084  -0.006   0.011   0.008  -0.002   0.003
  0.019  -0.038  -0.006   0.210  -0.011  -0.002   0.039  -0.004
 -0.016   0.030   0.011  -0.011   0.196   0.003  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1933: real time      0.1941
    FORLOC:  cpu time      0.0351: real time      0.0352
    FORNL :  cpu time      1.0734: real time      1.0784
    STRESS:  cpu time      3.3971: real time      3.4136
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     299.85923  -220.71732   778.75298    28.68739   -46.42244  -150.55007
  Hartree   418.14831   184.47850   786.07756    14.08405   -27.26478   -98.17954
  E(xc)     -75.56170   -77.69942   -75.30421     0.09974    -0.11189    -0.17617
  Local    -903.10777  -188.61472 -1751.31025   -40.98727    71.95286   246.75556
  n-local   -31.54682   -27.95303   -30.07419    -0.13853     0.09117    -0.23661
  augment    -0.69946    -0.50700    -0.67515    -0.00851     0.00737     0.00956
  Kinetic   290.10142   330.21059   288.11301    -1.97014     1.93667     3.69945
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.18038    -0.17598    -3.79383    -0.23326     0.18897     1.32218
  in kB      -1.03507    -0.08354    -1.80100    -0.11073     0.08971     0.62766
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.663E+02 -.103E+02 0.127E+03   0.667E+02 0.105E+02 -.126E+03   -.748E+00 -.224E+00 0.165E+01   -.104E-03 -.190E-04 0.167E-03
   0.709E+02 0.657E+01 0.331E+02   -.712E+02 -.645E+01 -.339E+02   0.261E+00 0.111E+00 0.688E+00   0.852E-04 0.130E-05 0.623E-04
   -.682E+02 0.548E+01 -.268E+02   0.693E+02 -.547E+01 0.263E+02   -.133E+00 0.420E+00 -.299E+00   -.115E-03 -.391E-05 -.473E-04
   0.612E+02 0.558E+01 -.125E+03   -.619E+02 -.539E+01 0.126E+03   -.392E+00 -.254E+00 -.101E+00   0.106E-03 0.600E-05 -.180E-03
   0.162E+02 -.971E+00 0.635E+02   -.182E+02 0.103E+01 -.687E+02   0.232E+01 0.148E-01 0.522E+01   0.717E-06 -.841E-06 0.324E-04
   -.631E+02 -.626E+01 0.832E+01   0.678E+02 0.661E+01 -.784E+01   -.528E+01 -.476E+00 -.936E+00   -.167E-04 -.246E-05 0.106E-04
   0.670E+02 0.204E+01 0.158E+02   -.721E+02 -.228E+01 -.166E+02   0.545E+01 0.135E+00 0.557E+00   0.406E-04 0.137E-05 0.102E-04
   -.670E+02 -.485E+01 -.155E+02   0.721E+02 0.506E+01 0.162E+02   -.541E+01 -.536E+00 -.529E+00   -.368E-04 -.296E-05 -.731E-05
   0.626E+02 -.150E+01 -.160E+02   -.677E+02 0.156E+01 0.156E+02   0.541E+01 -.224E+00 -.212E+00   0.170E-04 -.500E-06 -.178E-04
   -.130E+02 0.483E+01 -.644E+02   0.153E+02 -.512E+01 0.695E+02   -.169E+01 0.453E+00 -.541E+01   0.285E-05 0.271E-05 -.361E-04
 -----------------------------------------------------------------------------------------------
   0.195E+00 0.582E+00 -.612E+00   0.000E+00 0.178E-14 0.000E+00   -.198E+00 -.580E+00 0.624E+00   -.202E-04 -.183E-04 -.627E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09400      7.60300      5.67500        -0.407372     -0.114093      1.696665
      7.27600      7.48800      6.77200        -0.102220      0.226858     -0.120445
      7.71000      7.44500      8.18300         0.939904      0.433413     -0.864064
      6.94800      7.40300      9.28400        -1.163389     -0.060496      0.525586
      7.66000      7.60400      4.67100         0.310444      0.078442      0.104441
      9.18900      7.69800      5.85400        -0.622734     -0.128549     -0.450899
      6.17500      7.45500      6.65300         0.382246     -0.106089     -0.217053
      8.80900      7.54000      8.29100        -0.308538     -0.318007      0.158222
      5.84000      7.44100      9.30000         0.393553     -0.165759     -0.577870
      7.30000      7.32300     10.31600         0.578106      0.154281     -0.254583
 -----------------------------------------------------------------------------------
    total drift:                               -0.003470      0.002606      0.012056


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.84108364 eV

  energy  without entropy=      -56.84108364  energy(sigma->0) =      -56.84108364
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5112


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.18038     -0.23326      1.32218
     -0.23326     -0.17598      0.18897
      1.32218      0.18897     -3.79383
  FORCES: max atom, RMS     1.748611    0.931200
  FORCE total and by dimension    2.944712    1.696665
  Stress total and by dimension    4.780661    3.793831
     LOOP+:  cpu time     29.4182: real time     29.6252
    4ORBIT:  cpu time      0.0000: real time      0.0118

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.080
                            User time (sec):       32.870
                          System time (sec):        3.210
                         Elapsed time (sec):       37.574
  
                   Maximum memory used (kb):      559336.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186135
                          Major page faults:         5587
                 Voluntary context switches:         3291
