 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.477  0.417-   6 1.09   5 1.11   2 1.27
   2  0.492  0.548  0.449-   7 1.10   1 1.27   3 1.62
   3  0.490  0.550  0.557-   8 1.07   4 1.32   2 1.62
   4  0.485  0.466  0.582-  10 1.09   9 1.16   3 1.32
   5  0.527  0.457  0.345-   1 1.11
   6  0.567  0.429  0.451-   1 1.09
   7  0.460  0.604  0.413-   2 1.10
   8  0.497  0.608  0.597-   3 1.07
   9  0.463  0.408  0.536-   4 1.16
  10  0.496  0.452  0.653-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523799992  0.477000014  0.416600005
     0.491600005  0.548399989  0.448866653
     0.490399996  0.549799983  0.556866646
     0.484533342  0.465999985  0.582466698
     0.526799997  0.457400004  0.345466677
     0.566533343  0.429466661  0.450733344
     0.460199992  0.604000028  0.413066673
     0.497399998  0.608066686  0.597266642
     0.462600009  0.408133348  0.535600026
     0.496266651  0.451666673  0.653066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52379999  0.47700001  0.41660000
   0.49160000  0.54839999  0.44886665
   0.49040000  0.54979998  0.55686665
   0.48453334  0.46599998  0.58246670
   0.52680000  0.45740000  0.34546668
   0.56653334  0.42946666  0.45073334
   0.46019999  0.60400003  0.41306667
   0.49740000  0.60806669  0.59726664
   0.46260001  0.40813335  0.53560003
   0.49626665  0.45166667  0.65306664
 
 position of ions in cartesian coordinates  (Angst):
   7.85699987  7.15500021  6.24900007
   7.37400007  8.22599983  6.73299980
   7.35599995  8.24699974  8.35299969
   7.26800013  6.98999977  8.73700047
   7.90199995  6.86100006  5.18200016
   8.49800014  6.44199991  6.76100016
   6.90299988  9.06000042  6.19600010
   7.46099997  9.12100029  8.95899963
   6.93900013  6.12200022  8.03400040
   7.44399977  6.77500010  9.79599953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.65        591.87


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2368 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3392: real time      0.3412
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4154: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9484: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067664E+03  (-0.5284012E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1348.00231928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40256102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00364372
  eigenvalues    EBANDS =      -197.83985346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.76641818 eV

  energy without entropy =      106.77006190  energy(sigma->0) =      106.76824004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4408: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4410: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1218144E+03  (-0.1196781E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1348.00231928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40256102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.65791714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.04800178 eV

  energy without entropy =      -15.04800178  energy(sigma->0) =      -15.04800178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4385: real time      0.4413
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4386: real time      0.4414

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4501116E+02  (-0.4492655E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1348.00231928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40256102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66907898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.05916362 eV

  energy without entropy =      -60.05916362  energy(sigma->0) =      -60.05916362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4386: real time      0.4413
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4388: real time      0.4415

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2559552E+01  (-0.2555453E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1348.00231928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40256102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22863065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61871529 eV

  energy without entropy =      -62.61871529  energy(sigma->0) =      -62.61871529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4004: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2016
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6104: real time      0.6139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2556553E-01  (-0.2556003E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5850732 magnetization 

 Broyden mixing:
  rms(total) = 0.12221E+01    rms(broyden)= 0.12219E+01
  rms(prec ) = 0.14690E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1348.00231928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40256102
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25419617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64428081 eV

  energy without entropy =      -62.64428081  energy(sigma->0) =      -62.64428081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3124
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4045: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5585598E+01  (-0.8884394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5333732 magnetization 

 Broyden mixing:
  rms(total) = 0.58241E+00    rms(broyden)= 0.58238E+00
  rms(prec ) = 0.68903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5557
  1.5557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1396.51525549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.84464691
  PAW double counting   =       232.18632835     -237.41934096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02070062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.05868316 eV

  energy without entropy =      -57.05868316  energy(sigma->0) =      -57.05868316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3136
    SETDIJ:  cpu time      0.1865: real time      0.1874
     EDDAV:  cpu time      0.4550: real time      0.4579
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1639: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1253850E+01  (-0.3976257E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023559 magnetization 

 Broyden mixing:
  rms(total) = 0.23011E+00    rms(broyden)= 0.23005E+00
  rms(prec ) = 0.26544E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  1.5236  1.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1433.38120830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91859192
  PAW double counting   =       292.95656147     -298.44069312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.72372363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80483301 eV

  energy without entropy =      -55.80483301  energy(sigma->0) =      -55.80483301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1874: real time      0.1883
     EDDAV:  cpu time      0.4459: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1560: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1692186E+00  (-0.2028528E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001231 magnetization 

 Broyden mixing:
  rms(total) = 0.80345E-01    rms(broyden)= 0.80339E-01
  rms(prec ) = 0.10562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3904  0.9157  1.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1441.40900965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48312653
  PAW double counting   =       302.47077645     -307.87321343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.17293296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.63561440 eV

  energy without entropy =      -55.63561440  energy(sigma->0) =      -55.63561440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1879: real time      0.1888
     EDDAV:  cpu time      0.4045: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4603475E-01  (-0.5920750E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985800 magnetization 

 Broyden mixing:
  rms(total) = 0.25400E-01    rms(broyden)= 0.25395E-01
  rms(prec ) = 0.48784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4626
  2.2156  1.6147  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1447.81799739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84909492
  PAW double counting   =       307.37517378     -312.73557753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.12591209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58957965 eV

  energy without entropy =      -55.58957965  energy(sigma->0) =      -55.58957965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3205
    SETDIJ:  cpu time      0.1867: real time      0.1876
     EDDAV:  cpu time      0.3638: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5086560E-02  (-0.1803931E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973349 magnetization 

 Broyden mixing:
  rms(total) = 0.18314E-01    rms(broyden)= 0.18311E-01
  rms(prec ) = 0.35617E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  2.7651  2.2566  1.0847  1.0847  1.1871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1450.67175216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89493977
  PAW double counting   =       306.60023462     -311.96941706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.30413691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58449309 eV

  energy without entropy =      -55.58449309  energy(sigma->0) =      -55.58449309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3188
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4433: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1265437E-01  (-0.7619640E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971362 magnetization 

 Broyden mixing:
  rms(total) = 0.79696E-02    rms(broyden)= 0.79692E-02
  rms(prec ) = 0.18061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7254
  3.2356  2.4722  1.4398  0.9859  1.1094  1.1094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1454.89759083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01567403
  PAW double counting   =       305.48771759     -310.83978477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20349339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57183872 eV

  energy without entropy =      -55.57183872  energy(sigma->0) =      -55.57183872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3193
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3233: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0446

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2194949E-02  (-0.2053315E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968124 magnetization 

 Broyden mixing:
  rms(total) = 0.56485E-02    rms(broyden)= 0.56483E-02
  rms(prec ) = 0.11633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8708
  4.1965  2.4853  2.0074  1.4521  0.9094  1.0223  1.0223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1456.81626107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04459676
  PAW double counting   =       304.96052932     -310.31515511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31338221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57403367 eV

  energy without entropy =      -55.57403367  energy(sigma->0) =      -55.57403367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4473: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8850249E-02  (-0.1343579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967517 magnetization 

 Broyden mixing:
  rms(total) = 0.30342E-02    rms(broyden)= 0.30341E-02
  rms(prec ) = 0.67387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  4.9495  2.7115  2.2434  1.4296  1.4296  0.9175  1.0308  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1457.58292310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04477885
  PAW double counting   =       304.87436872     -310.22925303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55549401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58288392 eV

  energy without entropy =      -55.58288392  energy(sigma->0) =      -55.58288392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3138
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3268: real time      0.3289
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.0375: real time      1.0433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6737913E-02  (-0.8710558E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966779 magnetization 

 Broyden mixing:
  rms(total) = 0.17402E-02    rms(broyden)= 0.17401E-02
  rms(prec ) = 0.38055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1137
  6.0453  3.2726  2.2708  1.9252  1.4226  1.0324  1.0324  0.9030  1.1193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1457.98909472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03973153
  PAW double counting   =       304.99675576     -310.35191430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15073876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58962183 eV

  energy without entropy =      -55.58962183  energy(sigma->0) =      -55.58962183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4096303E-02  (-0.5561295E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966494 magnetization 

 Broyden mixing:
  rms(total) = 0.10827E-02    rms(broyden)= 0.10826E-02
  rms(prec ) = 0.20311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2451
  6.8668  4.0171  2.4224  1.9815  1.6059  1.6059  1.0346  1.0346  0.9055  0.9767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.05066267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03011925
  PAW double counting   =       305.00665282     -310.36127554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08419066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59371813 eV

  energy without entropy =      -55.59371813  energy(sigma->0) =      -55.59371813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3048
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1774449E-02  (-0.2121885E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966548 magnetization 

 Broyden mixing:
  rms(total) = 0.76151E-03    rms(broyden)= 0.76141E-03
  rms(prec ) = 0.11804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  7.5811  4.3287  2.5070  2.2837  1.4065  1.3930  1.3930  1.0369  1.0369  0.9411
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.04969626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02709650
  PAW double counting   =       305.00598623     -310.35993868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08457903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59549258 eV

  energy without entropy =      -55.59549258  energy(sigma->0) =      -55.59549258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3039
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4873: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1877: real time      1.1944

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4284455E-03  (-0.3148792E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966040 magnetization 

 Broyden mixing:
  rms(total) = 0.36304E-03    rms(broyden)= 0.36293E-03
  rms(prec ) = 0.66764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.2113  4.6748  2.5199  2.5199  1.7349  1.7349  1.2844  1.2844  1.0285  1.0285
  0.9186  0.9824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.09346562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02744401
  PAW double counting   =       305.01398764     -310.36828322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.04124251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59592103 eV

  energy without entropy =      -55.59592103  energy(sigma->0) =      -55.59592103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3019
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.4077: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1109

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3445663E-03  (-0.2098881E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966184 magnetization 

 Broyden mixing:
  rms(total) = 0.20682E-03    rms(broyden)= 0.20675E-03
  rms(prec ) = 0.36521E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3208
  8.4042  5.0850  3.0488  2.3770  2.0629  1.4836  1.4836  0.9207  0.9873  1.0169
  1.0169  1.1417  1.1417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.07690285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02614687
  PAW double counting   =       304.97800360     -310.33224286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05690901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59626559 eV

  energy without entropy =      -55.59626559  energy(sigma->0) =      -55.59626559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4074: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7801640E-04  (-0.3179911E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966035 magnetization 

 Broyden mixing:
  rms(total) = 0.14607E-03    rms(broyden)= 0.14599E-03
  rms(prec ) = 0.24850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  8.7724  5.2577  3.4125  2.5248  2.0512  1.4408  1.4408  1.4815  1.4815  1.0304
  1.0304  0.9370  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10394266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02702959
  PAW double counting   =       304.99366843     -310.34804608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03069154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59634361 eV

  energy without entropy =      -55.59634361  energy(sigma->0) =      -55.59634361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3046
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3738: real time      0.3761
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6864267E-04  (-0.1715961E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966065 magnetization 

 Broyden mixing:
  rms(total) = 0.97773E-04    rms(broyden)= 0.97666E-04
  rms(prec ) = 0.14411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.8173  5.6392  3.7615  2.5868  2.3848  1.9261  1.3275  1.3275  1.2161  1.2161
  1.0282  1.0282  1.0367  0.9239  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10128601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02664065
  PAW double counting   =       304.98815219     -310.34253115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03302658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59641225 eV

  energy without entropy =      -55.59641225  energy(sigma->0) =      -55.59641225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3725: real time      0.3747
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1786013E-04  (-0.3298077E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966085 magnetization 

 Broyden mixing:
  rms(total) = 0.62099E-04    rms(broyden)= 0.61935E-04
  rms(prec ) = 0.92370E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3294
  8.9237  5.7344  3.9953  2.6846  2.4218  1.8401  1.3562  1.3562  1.4874  1.4874
  1.0472  1.0472  0.9347  0.9472  1.0031  1.0031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10234367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02665592
  PAW double counting   =       304.98974997     -310.34407671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03205429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59643011 eV

  energy without entropy =      -55.59643011  energy(sigma->0) =      -55.59643011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3137
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3750: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1994
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0906: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1142969E-04  (-0.2081520E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966092 magnetization 

 Broyden mixing:
  rms(total) = 0.36743E-04    rms(broyden)= 0.36472E-04
  rms(prec ) = 0.54232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3888
  9.0412  6.2453  4.5045  3.1326  2.3466  2.3466  1.8880  1.3238  1.3238  1.3939
  1.0279  1.0279  1.0704  1.0704  1.0241  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10340905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02664469
  PAW double counting   =       304.99062709     -310.34494968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03099324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59644154 eV

  energy without entropy =      -55.59644154  energy(sigma->0) =      -55.59644154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1903: real time      0.1913
     EDDAV:  cpu time      0.3726: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0862: real time      1.0922

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5210129E-05  (-0.8604854E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966088 magnetization 

 Broyden mixing:
  rms(total) = 0.31210E-04    rms(broyden)= 0.30894E-04
  rms(prec ) = 0.39815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.1033  6.4212  4.8041  3.1923  2.4894  2.2857  1.8510  1.3081  1.3081  1.5163
  1.5163  1.0726  1.0726  1.0208  1.0208  0.9992  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10473002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02665272
  PAW double counting   =       304.99114411     -310.34546937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02968285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59644675 eV

  energy without entropy =      -55.59644675  energy(sigma->0) =      -55.59644675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4534: real time      0.4562
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1664875E-05  (-0.3865150E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966082 magnetization 

 Broyden mixing:
  rms(total) = 0.87537E-05    rms(broyden)= 0.75562E-05
  rms(prec ) = 0.14519E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4068
  9.1827  6.6743  5.0448  3.4998  2.5178  2.5178  2.1190  1.8099  1.3634  1.3634
  1.4186  1.2012  1.0218  1.0218  1.0698  1.0698  0.9289  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10596330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02668908
  PAW double counting   =       304.99120860     -310.34553764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02848382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59644842 eV

  energy without entropy =      -55.59644842  energy(sigma->0) =      -55.59644842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.2897: real time      0.2914
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0056: real time      1.0110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1214515E-05  (-0.3366376E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966081 magnetization 

 Broyden mixing:
  rms(total) = 0.14498E-04    rms(broyden)= 0.13809E-04
  rms(prec ) = 0.17584E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.1583  6.9198  5.1445  3.7422  2.7920  2.4074  2.0500  1.9172  1.3331  1.3331
  1.4222  1.4222  1.0668  1.0668  1.0261  1.0261  1.0345  0.9308  0.9308  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10581891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02667750
  PAW double counting   =       304.99098216     -310.34531405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02861499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59644963 eV

  energy without entropy =      -55.59644963  energy(sigma->0) =      -55.59644963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3305: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8389: real time      0.8437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3232228E-06  (-0.5438849E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       925.72182763
  -Hartree energ DENC   =     -1458.10581965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02667773
  PAW double counting   =       304.99086694     -310.34519652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.02861711
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59644995 eV

  energy without entropy =      -55.59644995  energy(sigma->0) =      -55.59644995


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3346       2 -58.7490       3 -58.7225       4 -58.4413       5 -41.6259
       6 -41.8977       7 -42.0163       8 -42.5006       9 -41.4831      10 -41.6747
 
 
 
 E-fermi :  -5.8010     XC(G=0):  -0.4294     alpha+bet : -0.1681

 Fermi energy:        -5.8010311851

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0078      2.00000
      2     -17.7935      2.00000
      3     -14.5675      2.00000
      4     -12.9569      2.00000
      5     -11.8754      2.00000
      6     -10.6362      2.00000
      7     -10.0370      2.00000
      8      -9.0689      2.00000
      9      -7.4941      2.00000
     10      -7.0380      2.00000
     11      -6.0391      2.00000
     12      -1.5251      0.00000
     13      -0.3059      0.00000
     14       0.0765      0.00000
     15       0.0949      0.00000
     16       0.2571      0.00000
     17       0.4139      0.00000
     18       0.4425      0.00000
     19       0.5651      0.00000
     20       0.6912      0.00000
     21       0.8886      0.00000
     22       0.9439      0.00000
     23       1.0137      0.00000
     24       1.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002   0.001  -0.004  -0.002   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.355  -0.008   0.013  -0.021  -0.002   0.003
 -0.002   0.000  -0.008  -4.346   0.001  -0.002  -0.020   0.000
  0.001  -0.000   0.013   0.001  -4.337   0.003   0.000  -0.017
 -0.004  -0.000  -0.021  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.020   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.517  -1.179   0.083   0.061  -0.032   0.038   0.017  -0.008
 -1.179   1.036  -0.157  -0.052   0.025  -0.059  -0.026   0.015
  0.083  -0.157   1.221   0.074  -0.165   0.213   0.031  -0.064
  0.061  -0.052   0.074   1.187   0.011   0.031   0.192   0.002
 -0.032   0.025  -0.165   0.011   1.042  -0.064   0.002   0.141
  0.038  -0.059   0.213   0.031  -0.064   0.042   0.009  -0.017
  0.017  -0.026   0.031   0.192   0.002   0.009   0.034  -0.001
 -0.008   0.015  -0.064   0.002   0.141  -0.017  -0.001   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1978
    FORLOC:  cpu time      0.0285: real time      0.0286
    FORNL :  cpu time      1.0655: real time      1.0710
    STRESS:  cpu time      3.3806: real time      3.3986
    FORHAR:  cpu time      0.1111: real time      0.1117
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.91773   439.69698   595.94228  -106.05184    10.44730   -58.24183
  Hartree   252.05300   512.73197   693.32070   -46.65123    -3.92926   -53.33521
  E(xc)     -77.78710   -76.02198   -75.96680    -0.36265     0.09988     0.06509
  Local    -361.18407 -1133.40093 -1483.64773   143.39746    -2.52992   114.67228
  n-local   -28.69661   -30.57945   -30.67564     0.39490     0.32572    -0.32011
  augment    -0.56844    -0.78488    -0.67273     0.06145    -0.03048    -0.01802
  Kinetic   325.89086   290.38544   301.34742     7.64174    -6.47988    -4.63592
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.41632     2.65356     0.27391    -1.57017    -2.09665    -1.81372
  in kB       0.19763     1.25970     0.13003    -0.74539    -0.99532    -0.86101
  external pressure =        0.53 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.490E+02 0.963E+02 0.113E+03   0.506E+02 -.992E+02 -.115E+03   0.109E+01 -.575E+00 -.186E+01   0.935E-05 -.342E-04 0.396E-04
   0.381E+02 -.125E+03 0.558E+02   -.397E+02 0.129E+03 -.535E+02   -.330E+00 0.344E+00 0.216E+01   -.223E-04 0.354E-04 0.129E-03
   0.582E+01 -.128E+03 -.660E+02   -.549E+01 0.128E+03 0.641E+02   -.279E+00 -.121E+01 -.278E+01   -.730E-05 -.806E-04 0.361E-04
   0.196E+02 0.119E+03 -.100E+03   -.207E+02 -.122E+03 0.101E+03   0.143E+00 0.427E+00 0.111E+01   0.100E-04 0.106E-03 -.415E-04
   -.632E+01 0.220E+02 0.648E+02   0.619E+01 -.229E+02 -.698E+02   -.319E+00 0.155E+01 0.515E+01   0.133E-05 -.829E-05 -.110E-04
   -.465E+02 0.494E+02 -.755E+01   0.498E+02 -.531E+02 0.107E+02   -.353E+01 0.379E+01 -.258E+01   0.742E-05 -.997E-05 0.151E-04
   0.283E+02 -.544E+02 0.365E+02   -.306E+02 0.584E+02 -.393E+02   0.241E+01 -.431E+01 0.270E+01   -.686E-05 0.113E-04 0.365E-05
   -.525E+01 -.589E+02 -.415E+02   0.606E+01 0.644E+02 0.453E+02   -.557E+00 -.500E+01 -.347E+01   -.316E-05 -.302E-04 -.208E-04
   0.239E+02 0.582E+02 0.122E+02   -.246E+02 -.601E+02 -.136E+02   0.144E+01 0.353E+01 0.289E+01   0.847E-05 0.249E-04 0.154E-04
   -.777E+01 0.212E+02 -.652E+02   0.845E+01 -.226E+02 0.707E+02   -.965E+00 0.101E+01 -.544E+01   -.305E-05 0.115E-04 -.364E-04
 -----------------------------------------------------------------------------------------------
   0.904E+00 0.445E+00 0.213E+01   0.355E-14 -.284E-13 -.426E-13   -.895E+00 -.440E+00 -.211E+01   -.608E-05 0.263E-04 0.129E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85700      7.15500      6.24900         2.695391     -3.564506     -3.857463
      7.37400      8.22600      6.73300        -1.902388      4.065326      4.403909
      7.35600      8.24700      8.35300         0.049266     -0.505601     -4.614575
      7.26800      6.99000      8.73700        -0.958908     -2.077866      1.608193
      7.90200      6.86100      5.18200        -0.448212      0.650051      0.086773
      8.49800      6.44200      6.76100        -0.245524      0.077694      0.581654
      6.90300      9.06000      6.19600         0.070372     -0.339240     -0.096006
      7.46100      9.12100      8.95900         0.253494      0.508022      0.344473
      6.93900      6.12200      8.03400         0.776100      1.579797      1.489346
      7.44400      6.77500      9.79600        -0.289590     -0.393677      0.053697
 -----------------------------------------------------------------------------------
    total drift:                                0.008572      0.005006      0.018302


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.59644995 eV

  energy  without entropy=      -55.59644995  energy(sigma->0) =      -55.59644995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5091


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.41632     -1.57018     -1.81372
     -1.57017      2.65356     -2.09665
     -1.81372     -2.09665      0.27391
  FORCES: max atom, RMS     6.288113    3.330627
  FORCE total and by dimension   10.532367    4.614575
  Stress total and by dimension    5.252777    2.653560
     LOOP+:  cpu time     31.3584: real time     31.5332
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.991
                            User time (sec):       34.744
                          System time (sec):        3.247
                         Elapsed time (sec):       39.505
  
                   Maximum memory used (kb):      551488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164355
                          Major page faults:         5428
                 Voluntary context switches:         3129
