 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:13:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.407-   5 1.07   6 1.09   2 1.30
   2  0.483  0.537  0.451-   7 1.11   1 1.30   3 1.53
   3  0.478  0.539  0.553-   8 1.13   4 1.26   2 1.53
   4  0.487  0.467  0.595-  10 1.07   9 1.11   3 1.26
   5  0.544  0.485  0.337-   1 1.07
   6  0.570  0.426  0.438-   1 1.09
   7  0.447  0.591  0.416-   2 1.11
   8  0.473  0.608  0.582-   3 1.13
   9  0.492  0.405  0.556-   4 1.11
  10  0.494  0.464  0.667-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.479599984  0.407266680
     0.483466657  0.536666679  0.450666682
     0.477799988  0.538666662  0.552666664
     0.486933327  0.467199993  0.595333354
     0.543799973  0.484533342  0.337066682
     0.569799995  0.425666682  0.437600009
     0.447266674  0.590733337  0.415866661
     0.473266665  0.608266640  0.581533305
     0.491799990  0.404733340  0.555599976
     0.493733342  0.464000003  0.666533343

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.47959998  0.40726668
   0.48346666  0.53666668  0.45066668
   0.47779999  0.53866666  0.55266666
   0.48693333  0.46719999  0.59533335
   0.54379997  0.48453334  0.33706668
   0.56980000  0.42566668  0.43760001
   0.44726667  0.59073334  0.41586666
   0.47326667  0.60826664  0.58153330
   0.49179999  0.40473334  0.55559998
   0.49373334  0.46400000  0.66653334
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.19399977  6.10900021
   7.25199986  8.05000019  6.76000023
   7.16699982  8.07999992  8.28999996
   7.30399990  7.00799990  8.93000031
   8.15699959  7.26800013  5.05600023
   8.54699993  6.38500023  6.56400013
   6.70900011  8.86100006  6.23799992
   7.09899998  9.12399960  8.72299957
   7.37699986  6.07100010  8.33399963
   7.40600014  6.96000004  9.99800014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.09 KBytes
  max/ min on nodes  :        593.26        590.83


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3348
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9474: real time      0.9522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057321E+03  (-0.5346858E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1338.03853091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59808015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00167098
  eigenvalues    EBANDS =      -203.75817391
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.73211987 eV

  energy without entropy =      105.73379085  energy(sigma->0) =      105.73295536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1227761E+03  (-0.1203471E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1338.03853091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59808015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.53597263
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.04400787 eV

  energy without entropy =      -17.04400787  energy(sigma->0) =      -17.04400787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4482: real time      0.4506

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4429437E+02  (-0.4419152E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1338.03853091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59808015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.83034712
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.33838236 eV

  energy without entropy =      -61.33838236  energy(sigma->0) =      -61.33838236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2514946E+01  (-0.2512086E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1338.03853091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59808015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.34529334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85332858 eV

  energy without entropy =      -63.85332858  energy(sigma->0) =      -63.85332858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.5820: real time      0.5849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2150105E-01  (-0.2149503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6054360 magnetization 

 Broyden mixing:
  rms(total) = 0.12626E+01    rms(broyden)= 0.12624E+01
  rms(prec ) = 0.15156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1338.03853091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.59808015
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.36679439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.87482963 eV

  energy without entropy =      -63.87482963  energy(sigma->0) =      -63.87482963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4489: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1580: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6008752E+01  (-0.9369998E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5517327 magnetization 

 Broyden mixing:
  rms(total) = 0.59476E+00    rms(broyden)= 0.59472E+00
  rms(prec ) = 0.70461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5689
  1.5689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1388.14846847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.15497241
  PAW double counting   =       236.86373481     -242.13088619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.19381080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.86607769 eV

  energy without entropy =      -57.86607769  energy(sigma->0) =      -57.86607769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4536: real time      0.4560
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2033
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1655: real time      1.1712

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1311431E+01  (-0.4649888E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5172773 magnetization 

 Broyden mixing:
  rms(total) = 0.23602E+00    rms(broyden)= 0.23594E+00
  rms(prec ) = 0.27044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6807
  1.6807  1.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1426.95329634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33901816
  PAW double counting   =       303.10119062     -308.64254237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.98739716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55464652 eV

  energy without entropy =      -56.55464652  energy(sigma->0) =      -56.55464652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4065: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1669393E+00  (-0.2408813E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5161029 magnetization 

 Broyden mixing:
  rms(total) = 0.74257E-01    rms(broyden)= 0.74251E-01
  rms(prec ) = 0.10006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6321
  2.4093  0.9206  1.5664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1434.06092986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87483975
  PAW double counting   =       311.91842196     -317.35790127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35051840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38770726 eV

  energy without entropy =      -56.38770726  energy(sigma->0) =      -56.38770726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4891: real time      0.4918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.2058: real time      1.2118

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4316421E-01  (-0.5717693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5140442 magnetization 

 Broyden mixing:
  rms(total) = 0.25369E-01    rms(broyden)= 0.25364E-01
  rms(prec ) = 0.48651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2681  1.5787  0.9718  0.9718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1440.59101289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24795617
  PAW double counting   =       317.93186570     -323.33814519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.18358740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34454305 eV

  energy without entropy =      -56.34454305  energy(sigma->0) =      -56.34454305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2007: real time      0.2014
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5005794E-02  (-0.1801203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125920 magnetization 

 Broyden mixing:
  rms(total) = 0.18258E-01    rms(broyden)= 0.18256E-01
  rms(prec ) = 0.35509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.8040  2.2703  1.0492  1.0492  1.2817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1443.43571827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29431159
  PAW double counting   =       317.25418919     -322.67118116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.36951917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33953726 eV

  energy without entropy =      -56.33953726  energy(sigma->0) =      -56.33953726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1313515E-01  (-0.7812800E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122490 magnetization 

 Broyden mixing:
  rms(total) = 0.78859E-02    rms(broyden)= 0.78855E-02
  rms(prec ) = 0.17562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7166
  3.2036  2.4799  1.4044  0.9890  1.1113  1.1113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1447.85050714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41803022
  PAW double counting   =       316.09876352     -321.49902970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08203956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32640211 eV

  energy without entropy =      -56.32640211  energy(sigma->0) =      -56.32640211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4076: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2773154E-02  (-0.1413017E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120197 magnetization 

 Broyden mixing:
  rms(total) = 0.56923E-02    rms(broyden)= 0.56921E-02
  rms(prec ) = 0.11636E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8913
  4.2416  2.4976  2.1034  1.4478  0.9148  1.0168  1.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1449.51172238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44016175
  PAW double counting   =       315.53357581     -320.93493772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.44463327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32917526 eV

  energy without entropy =      -56.32917526  energy(sigma->0) =      -56.32917526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2030
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9333344E-02  (-0.1537306E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5119953 magnetization 

 Broyden mixing:
  rms(total) = 0.32106E-02    rms(broyden)= 0.32104E-02
  rms(prec ) = 0.66635E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9673
  4.9472  2.6375  2.1695  1.4990  1.4990  0.9279  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.33881037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44088537
  PAW double counting   =       315.45355242     -320.85479354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62772305
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33850860 eV

  energy without entropy =      -56.33850860  energy(sigma->0) =      -56.33850860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6495542E-02  (-0.9531055E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118445 magnetization 

 Broyden mixing:
  rms(total) = 0.17946E-02    rms(broyden)= 0.17944E-02
  rms(prec ) = 0.38141E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1296
  6.1351  3.3473  2.3374  1.8371  1.2945  1.2945  0.9134  1.0036  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.74851435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43658139
  PAW double counting   =       315.61151109     -321.01371392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21924891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34500415 eV

  energy without entropy =      -56.34500415  energy(sigma->0) =      -56.34500415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4131: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4046985E-02  (-0.6318548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118929 magnetization 

 Broyden mixing:
  rms(total) = 0.11921E-02    rms(broyden)= 0.11919E-02
  rms(prec ) = 0.20650E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1484
  6.5559  3.7585  2.3854  1.7290  1.5594  1.5594  1.0281  1.0281  0.9783  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.70643470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42429594
  PAW double counting   =       315.58257410     -320.98369226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25417477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34905113 eV

  energy without entropy =      -56.34905113  energy(sigma->0) =      -56.34905113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1262066E-02  (-0.1079958E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118542 magnetization 

 Broyden mixing:
  rms(total) = 0.70125E-03    rms(broyden)= 0.70115E-03
  rms(prec ) = 0.12236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2503
  7.5979  4.2731  2.4330  2.3486  1.6284  1.4453  1.0683  1.0683  0.9692  0.9692
  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.76756828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42410510
  PAW double counting   =       315.60892448     -321.00998291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19417214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35031320 eV

  energy without entropy =      -56.35031320  energy(sigma->0) =      -56.35031320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7417855E-03  (-0.4995018E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118357 magnetization 

 Broyden mixing:
  rms(total) = 0.35982E-03    rms(broyden)= 0.35976E-03
  rms(prec ) = 0.67138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  7.9165  4.7593  2.7193  2.2975  1.5801  1.5801  1.4750  0.9084  1.0823  1.0823
  1.0225  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.78420681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42294608
  PAW double counting   =       315.59975908     -321.00090032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17703357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35105498 eV

  energy without entropy =      -56.35105498  energy(sigma->0) =      -56.35105498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2973
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0665: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3136737E-03  (-0.1616057E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118155 magnetization 

 Broyden mixing:
  rms(total) = 0.21201E-03    rms(broyden)= 0.21196E-03
  rms(prec ) = 0.38387E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  8.5175  5.0785  3.0536  2.4460  2.0033  1.4681  1.3220  1.1496  1.1496  1.0192
  1.0192  0.8956  0.9773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80501030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42327929
  PAW double counting   =       315.60060328     -321.00182593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15679555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35136866 eV

  energy without entropy =      -56.35136866  energy(sigma->0) =      -56.35136866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2955: real time      0.2971
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1236683E-03  (-0.4369955E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118204 magnetization 

 Broyden mixing:
  rms(total) = 0.14348E-03    rms(broyden)= 0.14342E-03
  rms(prec ) = 0.23825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3114
  8.5780  5.3096  3.2224  2.4001  2.0929  1.5588  1.5588  1.3504  1.3504  1.0400
  1.0400  0.9057  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.79920256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42264268
  PAW double counting   =       315.58005538     -320.98126697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.16210142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35149232 eV

  energy without entropy =      -56.35149232  energy(sigma->0) =      -56.35149232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3687: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0701: real time      1.0753

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5714538E-04  (-0.1105275E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118208 magnetization 

 Broyden mixing:
  rms(total) = 0.64495E-04    rms(broyden)= 0.64375E-04
  rms(prec ) = 0.12378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.8987  5.7439  3.9560  2.7508  2.3894  1.8711  1.3887  1.3887  1.2154  1.2154
  1.0352  1.0352  0.8993  1.0114  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80368580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42266690
  PAW double counting   =       315.58532992     -320.98653681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15770424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35154947 eV

  energy without entropy =      -56.35154947  energy(sigma->0) =      -56.35154947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2661714E-04  (-0.4608045E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118239 magnetization 

 Broyden mixing:
  rms(total) = 0.63035E-04    rms(broyden)= 0.62913E-04
  rms(prec ) = 0.87959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3345
  8.9184  5.8198  4.0461  2.7547  2.3947  1.8836  1.3387  1.3387  1.4412  1.4412
  1.0541  1.0541  1.0258  1.0258  0.9023  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80461936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42253785
  PAW double counting   =       315.58375855     -320.98494472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15668898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35157609 eV

  energy without entropy =      -56.35157609  energy(sigma->0) =      -56.35157609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4115: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8409690E-05  (-0.1577869E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118236 magnetization 

 Broyden mixing:
  rms(total) = 0.33898E-04    rms(broyden)= 0.33677E-04
  rms(prec ) = 0.50375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.0388  6.3029  4.6196  3.1306  2.5198  2.2945  1.8941  1.3221  1.3221  1.4036
  1.1382  1.1382  1.0265  1.0265  0.9692  0.9457  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80643616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42257838
  PAW double counting   =       315.58488853     -320.98607753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15491827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35158450 eV

  energy without entropy =      -56.35158450  energy(sigma->0) =      -56.35158450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5338208E-05  (-0.9464932E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118231 magnetization 

 Broyden mixing:
  rms(total) = 0.26485E-04    rms(broyden)= 0.26206E-04
  rms(prec ) = 0.33623E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.0976  6.4646  4.8027  3.2635  2.5344  2.3738  1.8528  1.2567  1.2567  1.4701
  1.2498  1.1250  1.1250  1.0363  1.0363  1.0136  0.9374  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80809637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42259928
  PAW double counting   =       315.58618515     -320.98738541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15327304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35158984 eV

  energy without entropy =      -56.35158984  energy(sigma->0) =      -56.35158984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230178E-05  (-0.2343466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118227 magnetization 

 Broyden mixing:
  rms(total) = 0.12635E-04    rms(broyden)= 0.12043E-04
  rms(prec ) = 0.17629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4361
  9.1704  6.7881  5.0996  3.6334  2.7886  2.4440  1.9921  1.9921  1.3595  1.3595
  1.3895  1.1801  1.1801  1.0349  1.0349  1.0080  1.0080  0.9258  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80827850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42259764
  PAW double counting   =       315.58593804     -320.98713941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15308939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35159107 eV

  energy without entropy =      -56.35159107  energy(sigma->0) =      -56.35159107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3189
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3711: real time      0.3730
       DOS:  cpu time      0.0005: real time      0.0005
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0943: real time      1.0996

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1189420E-05  (-0.3059647E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118229 magnetization 

 Broyden mixing:
  rms(total) = 0.94958E-05    rms(broyden)= 0.86938E-05
  rms(prec ) = 0.11681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  9.1860  6.9343  5.1930  3.8352  2.8482  2.4685  2.1334  1.8866  1.3351  1.3351
  1.4209  1.2033  1.2033  1.0451  1.0451  1.0347  1.0347  0.9049  0.9188  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80819202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42259129
  PAW double counting   =       315.58526526     -320.98646172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15317562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35159225 eV

  energy without entropy =      -56.35159225  energy(sigma->0) =      -56.35159225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9186: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841532E-06  (-0.4476011E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5118229 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.44456954
  -Hartree energ DENC   =     -1450.80827674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42259325
  PAW double counting   =       315.58537392     -320.98657111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15309241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35159254 eV

  energy without entropy =      -56.35159254  energy(sigma->0) =      -56.35159254


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3755       2 -58.7055       3 -58.6931       4 -58.3371       5 -42.0379
       6 -41.9752       7 -41.8318       8 -41.7700       9 -41.7234      10 -42.0544
 
 
 
 E-fermi :  -5.7371     XC(G=0):  -0.4290     alpha+bet : -0.1681

 Fermi energy:        -5.7370633927

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0670      2.00000
      2     -18.1311      2.00000
      3     -14.8350      2.00000
      4     -12.7412      2.00000
      5     -12.0320      2.00000
      6     -10.6378      2.00000
      7     -10.3202      2.00000
      8      -8.7398      2.00000
      9      -7.9498      2.00000
     10      -7.6071      2.00000
     11      -6.0156      2.00000
     12      -1.4663      0.00000
     13      -0.3406      0.00000
     14       0.0265      0.00000
     15       0.2611      0.00000
     16       0.3728      0.00000
     17       0.4639      0.00000
     18       0.4870      0.00000
     19       0.5710      0.00000
     20       0.7089      0.00000
     21       0.9123      0.00000
     22       0.9318      0.00000
     23       1.0176      0.00000
     24       1.1240      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.019  -0.002  -0.001   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.350  -0.003   0.013  -0.019  -0.001   0.003
 -0.001   0.000  -0.003  -4.353   0.006  -0.001  -0.020   0.001
  0.001  -0.000   0.013   0.006  -4.344   0.003   0.001  -0.017
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.167   0.053   0.032  -0.033   0.025   0.015  -0.016
 -1.167   1.000  -0.099  -0.061   0.068  -0.041  -0.027   0.029
  0.053  -0.099   1.138   0.030  -0.175   0.182   0.008  -0.067
  0.032  -0.061   0.030   1.227  -0.062   0.008   0.208  -0.028
 -0.033   0.068  -0.175  -0.062   1.067  -0.067  -0.028   0.152
  0.025  -0.041   0.182   0.008  -0.067   0.032   0.003  -0.017
  0.015  -0.027   0.008   0.208  -0.028   0.003   0.037  -0.008
 -0.016   0.029  -0.067  -0.028   0.152  -0.017  -0.008   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1977: real time      0.1985
    FORLOC:  cpu time      0.0328: real time      0.0329
    FORNL :  cpu time      1.0697: real time      1.0747
    STRESS:  cpu time      3.3817: real time      3.3977
    FORHAR:  cpu time      0.1138: real time      0.1144
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -70.23488   334.19831   656.48082  -196.11775   -44.88876  -108.75809
  Hartree   273.48587   457.31019   720.01239   -90.06110   -24.05291   -74.83161
  E(xc)     -78.12509   -76.65671   -76.34199    -0.68627    -0.08407    -0.14311
  Local    -421.51693  -977.93105 -1564.91173   271.62322    65.68750   182.21251
  n-local   -29.70133   -31.63159   -31.53888     0.91787     0.38982    -0.01401
  augment    -0.62752    -0.82057    -0.78474     0.08562     0.02724     0.00523
  Kinetic   326.71989   299.24504   299.43831    12.96247    -0.88309     1.15765
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62642     4.34002     2.98059    -1.27593    -3.80427    -0.37141
  in kB       0.29737     2.06029     1.41494    -0.60571    -1.80596    -0.17632
  external pressure =        1.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.714E+02 0.758E+02 0.111E+03   0.727E+02 -.769E+02 -.112E+03   0.623E-02 -.118E+00 -.148E+00   -.353E-04 0.484E-04 0.400E-04
   0.607E+02 -.865E+02 0.516E+02   -.621E+02 0.880E+02 -.503E+02   -.104E-01 0.585E+00 0.858E+00   0.227E-04 -.190E-04 -.590E-04
   0.359E+02 -.117E+03 -.473E+02   -.362E+02 0.121E+03 0.454E+02   -.487E-01 0.132E+01 -.234E+01   0.253E-05 0.602E-04 -.971E-04
   -.292E+00 0.111E+03 -.123E+03   0.730E+00 -.115E+03 0.125E+03   0.991E-01 -.540E+00 -.114E+00   0.138E-04 -.389E-04 0.235E-05
   -.160E+02 0.202E+01 0.678E+02   0.168E+02 -.156E+01 -.745E+02   -.107E+01 -.432E+00 0.591E+01   -.402E-05 0.915E-06 0.232E-04
   -.411E+02 0.518E+02 -.551E+01   0.442E+02 -.561E+02 0.822E+01   -.302E+01 0.431E+01 -.233E+01   -.101E-04 0.156E-04 -.595E-05
   0.345E+02 -.512E+02 0.356E+02   -.370E+02 0.550E+02 -.382E+02   0.272E+01 -.400E+01 0.260E+01   0.123E-04 -.170E-04 0.115E-04
   0.625E+01 -.628E+02 -.303E+02   -.656E+01 0.664E+02 0.320E+02   0.279E+00 -.474E+01 -.194E+01   0.546E-06 0.155E-04 -.121E-05
   -.987E+00 0.644E+02 0.898E+01   0.126E+01 -.686E+02 -.112E+02   -.311E+00 0.447E+01 0.294E+01   0.276E-05 -.144E-04 -.124E-04
   -.554E+01 0.111E+02 -.687E+02   0.605E+01 -.115E+02 0.752E+02   -.594E+00 0.229E+00 -.592E+01   0.416E-05 -.255E-05 0.162E-04
 -----------------------------------------------------------------------------------------------
   0.194E+01 -.109E+01 0.469E+00   -.213E-13 -.160E-13 -.142E-13   -.195E+01 0.110E+01 -.484E+00   0.924E-05 0.489E-04 -.824E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.19400      6.10900         1.290526     -1.274110     -1.000380
      7.25200      8.05000      6.76000        -1.502611      2.065078      2.210049
      7.16700      8.08000      8.29000        -0.347146      5.331924     -4.183108
      7.30400      7.00800      8.93000         0.538139     -4.812308      2.264561
      8.15700      7.26800      5.05600        -0.242763      0.031485     -0.848806
      8.54700      6.38500      6.56400         0.110915     -0.008563      0.380355
      6.70900      8.86100      6.23800         0.309720     -0.279382      0.090551
      7.09900      9.12400      8.72300        -0.031782     -1.135590     -0.212305
      7.37700      6.07100      8.33400        -0.041486      0.278910      0.707448
      7.40600      6.96000      9.99800        -0.083512     -0.197444      0.591634
 -----------------------------------------------------------------------------------
    total drift:                               -0.004290      0.011026     -0.015063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35159254 eV

  energy  without entropy=      -56.35159254  energy(sigma->0) =      -56.35159254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5131: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.62642     -1.27593     -0.37141
     -1.27593      4.34002     -3.80427
     -0.37141     -3.80427      2.98059
  FORCES: max atom, RMS     6.785891    3.061895
  FORCE total and by dimension    9.682561    5.331924
  Stress total and by dimension    7.783884    4.340017
     LOOP+:  cpu time     31.6846: real time     31.8406
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.303
                            User time (sec):       34.990
                          System time (sec):        3.313
                         Elapsed time (sec):       39.802
  
                   Maximum memory used (kb):      559960.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153695
                          Major page faults:         5452
                 Voluntary context switches:         3096
