 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:16:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.399-   5 1.07   6 1.07   2 1.35
   2  0.495  0.464  0.447-   7 1.08   1 1.35   3 1.52
   3  0.497  0.457  0.548-   8 1.09   4 1.32   2 1.52
   4  0.477  0.521  0.605-  10 1.10   9 1.10   3 1.32
   5  0.530  0.535  0.328-   1 1.07
   6  0.562  0.587  0.430-   1 1.07
   7  0.460  0.413  0.412-   2 1.08
   8  0.513  0.390  0.570-   3 1.09
   9  0.460  0.590  0.585-   4 1.10
  10  0.474  0.512  0.677-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.530666669  0.398933347
     0.495000013  0.464466667  0.447133319
     0.497466660  0.456800016  0.547866694
     0.477399985  0.521066666  0.604533323
     0.529666678  0.535066668  0.327866681
     0.562399991  0.587399991  0.429533323
     0.460000006  0.412733332  0.411666679
     0.512799994  0.389733346  0.570333354
     0.459533342  0.589666684  0.585066668
     0.474199994  0.512399991  0.677066676

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.53066667  0.39893335
   0.49500001  0.46446667  0.44713332
   0.49746666  0.45680002  0.54786669
   0.47739998  0.52106667  0.60453332
   0.52966668  0.53506667  0.32786668
   0.56239999  0.58739999  0.42953332
   0.46000001  0.41273333  0.41166668
   0.51279999  0.38973335  0.57033335
   0.45953334  0.58966668  0.58506667
   0.47419999  0.51239999  0.67706668
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.96000004  5.98400021
   7.42500019  6.96700001  6.70699978
   7.46199989  6.85200024  8.21800041
   7.16099977  7.81599998  9.06799984
   7.94500017  8.02600002  4.91800022
   8.43599987  8.81099987  6.44299984
   6.90000010  6.19099998  6.17500019
   7.69199991  5.84600019  8.55500031
   6.89300013  8.84500027  8.77600002
   7.11299992  7.68599987 10.15600014
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.31 KBytes
  max/ min on nodes  :        594.02        591.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4164: real time      0.4187
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9458: real time      0.9508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064538E+03  (-0.5286952E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1305.11061732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27060463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001976
  eigenvalues    EBANDS =      -198.07607797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.45377399 eV

  energy without entropy =      106.45379375  energy(sigma->0) =      106.45378387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4825: real time      0.4852
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4826: real time      0.4853

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1277324E+03  (-0.1243663E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1305.11061732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27060463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.80849576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.27862403 eV

  energy without entropy =      -21.27862403  energy(sigma->0) =      -21.27862403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4025: real time      0.4048

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3909492E+02  (-0.3897660E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1305.11061732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27060463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90341128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.37353955 eV

  energy without entropy =      -60.37353955  energy(sigma->0) =      -60.37353955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3145045E+01  (-0.3138872E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1305.11061732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27060463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04845593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51858420 eV

  energy without entropy =      -63.51858420  energy(sigma->0) =      -63.51858420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2035: real time      0.2044
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6527890E-01  (-0.6524650E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899522 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E+01    rms(broyden)= 0.12143E+01
  rms(prec ) = 0.14523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1305.11061732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27060463
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11373482
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.58386310 eV

  energy without entropy =      -63.58386310  energy(sigma->0) =      -63.58386310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5383927E+01  (-0.7730609E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5407812 magnetization 

 Broyden mixing:
  rms(total) = 0.58739E+00    rms(broyden)= 0.58736E+00
  rms(prec ) = 0.69562E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6171
  1.6171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1352.30666300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76167787
  PAW double counting   =       231.30108905     -236.52204012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45984966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.19993641 eV

  energy without entropy =      -58.19993641  energy(sigma->0) =      -58.19993641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1313775E+01  (-0.4382865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073387 magnetization 

 Broyden mixing:
  rms(total) = 0.22277E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  1.6408  1.6408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1391.18430416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00694277
  PAW double counting   =       295.52035500     -301.00985425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24514994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88616113 eV

  energy without entropy =      -56.88616113  energy(sigma->0) =      -56.88616113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1453964E+00  (-0.2075916E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5062535 magnetization 

 Broyden mixing:
  rms(total) = 0.82913E-01    rms(broyden)= 0.82907E-01
  rms(prec ) = 0.10753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4023  0.8797  1.6302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1397.47624546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47913989
  PAW double counting   =       302.08654045     -307.48447344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.37157559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74076469 eV

  energy without entropy =      -56.74076469  energy(sigma->0) =      -56.74076469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4486: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1625: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4505926E-01  (-0.6485115E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046619 magnetization 

 Broyden mixing:
  rms(total) = 0.25851E-01    rms(broyden)= 0.25845E-01
  rms(prec ) = 0.48871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.2544  1.6310  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1403.74518828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84965484
  PAW double counting   =       306.88779452     -312.23920032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47461566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69570543 eV

  energy without entropy =      -56.69570543  energy(sigma->0) =      -56.69570543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3643: real time      0.3663
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4571408E-02  (-0.1779085E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033190 magnetization 

 Broyden mixing:
  rms(total) = 0.17702E-01    rms(broyden)= 0.17699E-01
  rms(prec ) = 0.36006E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6783
  2.7606  2.2935  0.9864  0.9864  1.3648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1406.15827730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89096191
  PAW double counting   =       306.65563126     -312.01968625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08561309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69113403 eV

  energy without entropy =      -56.69113403  energy(sigma->0) =      -56.69113403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1314249E-01  (-0.9472727E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029308 magnetization 

 Broyden mixing:
  rms(total) = 0.77533E-02    rms(broyden)= 0.77529E-02
  rms(prec ) = 0.17382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  3.1985  2.4713  1.4493  1.0229  1.0415  1.0415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1410.89443407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01943376
  PAW double counting   =       305.37161656     -310.72072174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47973551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67799153 eV

  energy without entropy =      -56.67799153  energy(sigma->0) =      -56.67799153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2348336E-02  (-0.1316073E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026143 magnetization 

 Broyden mixing:
  rms(total) = 0.59419E-02    rms(broyden)= 0.59417E-02
  rms(prec ) = 0.11922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  4.3093  2.5126  2.1300  1.5071  0.9223  0.9898  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1412.45761285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04112618
  PAW double counting   =       304.88048349     -310.23087005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.93931608
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68033987 eV

  energy without entropy =      -56.68033987  energy(sigma->0) =      -56.68033987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3235: real time      0.3253
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.0327: real time      1.0378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9882574E-02  (-0.1778303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026883 magnetization 

 Broyden mixing:
  rms(total) = 0.31460E-02    rms(broyden)= 0.31457E-02
  rms(prec ) = 0.64630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9752
  5.0151  2.6998  2.1874  1.4996  1.4996  0.9256  0.9872  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.27785752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03948124
  PAW double counting   =       304.70651990     -310.05591452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12830100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69022244 eV

  energy without entropy =      -56.69022244  energy(sigma->0) =      -56.69022244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6046870E-02  (-0.1020310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024469 magnetization 

 Broyden mixing:
  rms(total) = 0.21352E-02    rms(broyden)= 0.21350E-02
  rms(prec ) = 0.40428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1749
  6.3787  3.4547  2.2659  2.0320  1.3092  1.3092  0.9657  0.9657  0.8930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74966880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03878569
  PAW double counting   =       304.93658585     -310.28778619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66003532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69626931 eV

  energy without entropy =      -56.69626931  energy(sigma->0) =      -56.69626931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1518: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4295102E-02  (-0.7955525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025392 magnetization 

 Broyden mixing:
  rms(total) = 0.11495E-02    rms(broyden)= 0.11493E-02
  rms(prec ) = 0.19611E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2058
  6.7465  3.9910  2.4448  2.0172  1.4681  1.4681  0.9837  0.9837  1.0584  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.63008969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02282154
  PAW double counting   =       304.83636933     -310.18565355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.76986150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70056442 eV

  energy without entropy =      -56.70056442  energy(sigma->0) =      -56.70056442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1210949E-02  (-0.1016566E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024879 magnetization 

 Broyden mixing:
  rms(total) = 0.73973E-03    rms(broyden)= 0.73960E-03
  rms(prec ) = 0.11655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  7.7924  4.5495  2.7079  2.3013  1.9275  1.3744  1.1746  0.9849  0.9849  0.9165
  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.71032550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02422936
  PAW double counting   =       304.89483903     -310.24412354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69224416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70177537 eV

  energy without entropy =      -56.70177537  energy(sigma->0) =      -56.70177537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1540

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6820983E-03  (-0.5310613E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024568 magnetization 

 Broyden mixing:
  rms(total) = 0.32071E-03    rms(broyden)= 0.32063E-03
  rms(prec ) = 0.56388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3388
  8.0344  4.9054  2.7854  2.4572  1.7218  1.7218  1.4722  0.9009  0.9849  0.9849
  1.0486  1.0486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.73644628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02360118
  PAW double counting   =       304.88021458     -310.22982825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66584816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70245746 eV

  energy without entropy =      -56.70245746  energy(sigma->0) =      -56.70245746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4428: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2242778E-03  (-0.8147675E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024506 magnetization 

 Broyden mixing:
  rms(total) = 0.20934E-03    rms(broyden)= 0.20928E-03
  rms(prec ) = 0.33701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.5319  5.1855  3.1849  2.4802  2.0577  1.7328  1.4090  0.9727  0.9727  1.0631
  1.0631  0.8933  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.73842138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02303076
  PAW double counting   =       304.86294113     -310.21259127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66349044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70268174 eV

  energy without entropy =      -56.70268174  energy(sigma->0) =      -56.70268174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.3668: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0656: real time      1.0708

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8122750E-04  (-0.2292148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024523 magnetization 

 Broyden mixing:
  rms(total) = 0.12866E-03    rms(broyden)= 0.12859E-03
  rms(prec ) = 0.21044E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  8.6507  5.3865  3.3592  2.5622  2.1686  1.8552  1.3205  1.3205  1.3762  0.9829
  0.9829  0.9057  0.9724  1.1355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74087425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02297587
  PAW double counting   =       304.85754145     -310.20715077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66110473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70276297 eV

  energy without entropy =      -56.70276297  energy(sigma->0) =      -56.70276297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5130489E-04  (-0.1135064E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024572 magnetization 

 Broyden mixing:
  rms(total) = 0.58882E-04    rms(broyden)= 0.58727E-04
  rms(prec ) = 0.10364E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3792
  8.8538  5.7199  3.9611  2.6765  2.4709  1.9269  1.4826  1.4241  1.1474  1.1474
  0.9845  0.9845  0.9016  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74213579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02287228
  PAW double counting   =       304.85944701     -310.20901579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65983144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70281427 eV

  energy without entropy =      -56.70281427  energy(sigma->0) =      -56.70281427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1452004E-04  (-0.2123596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024565 magnetization 

 Broyden mixing:
  rms(total) = 0.56330E-04    rms(broyden)= 0.56178E-04
  rms(prec ) = 0.79303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  8.9851  6.0029  4.3863  2.9235  2.5228  1.9449  1.9449  1.3629  1.3629  1.4119
  0.9870  0.9870  0.9020  1.0476  1.0192  1.0192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74698622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02298708
  PAW double counting   =       304.86234138     -310.21191082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65510967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70282879 eV

  energy without entropy =      -56.70282879  energy(sigma->0) =      -56.70282879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862906E-05  (-0.1763917E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024552 magnetization 

 Broyden mixing:
  rms(total) = 0.20883E-04    rms(broyden)= 0.20475E-04
  rms(prec ) = 0.31785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.0925  6.3454  4.7077  3.1603  2.4509  2.4509  1.8787  1.2896  1.2896  1.4254
  1.2878  0.9861  0.9861  1.1141  0.9859  0.9859  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74871787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02297950
  PAW double counting   =       304.86349626     -310.21308080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65336520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70283866 eV

  energy without entropy =      -56.70283866  energy(sigma->0) =      -56.70283866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2020: real time      0.2028
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2610738E-05  (-0.4614961E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024552 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-04    rms(broyden)= 0.19988E-04
  rms(prec ) = 0.26837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4646
  9.1143  6.5990  4.9414  3.5052  2.4992  2.4992  1.9880  1.9880  1.4007  1.4007
  1.3948  0.9852  0.9852  1.0996  1.0468  1.0468  0.9030  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74874239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02294561
  PAW double counting   =       304.86244204     -310.21203100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65330499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70284127 eV

  energy without entropy =      -56.70284127  energy(sigma->0) =      -56.70284127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1575539E-05  (-0.4010737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024553 magnetization 

 Broyden mixing:
  rms(total) = 0.95494E-05    rms(broyden)= 0.86268E-05
  rms(prec ) = 0.12774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.1624  6.8420  5.1403  3.7670  2.7344  2.4843  2.1975  1.9023  1.3675  1.3675
  1.3846  1.1685  1.1685  0.9867  0.9867  1.0195  1.0195  0.9046  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74894723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02295495
  PAW double counting   =       304.86248623     -310.21207355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65311270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70284284 eV

  energy without entropy =      -56.70284284  energy(sigma->0) =      -56.70284284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9098: real time      0.9145

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3877046E-06  (-0.7739995E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024553 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.88203843
  -Hartree energ DENC   =     -1413.74900223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02295813
  PAW double counting   =       304.86229183     -310.21187602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.65306439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70284323 eV

  energy without entropy =      -56.70284323  energy(sigma->0) =      -56.70284323


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4156       2 -58.7917       3 -58.8328       4 -58.5326       5 -42.1074
       6 -41.9850       7 -42.1470       8 -42.1107       9 -41.8252      10 -41.8877
 
 
 
 E-fermi :  -5.7137     XC(G=0):  -0.4387     alpha+bet : -0.1681

 Fermi energy:        -5.7136806255

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7321      2.00000
      2     -17.9776      2.00000
      3     -15.0626      2.00000
      4     -13.0905      2.00000
      5     -11.7374      2.00000
      6     -10.6106      2.00000
      7     -10.3769      2.00000
      8      -8.9712      2.00000
      9      -8.0341      2.00000
     10      -7.2643      2.00000
     11      -5.9695      2.00000
     12      -1.5620      0.00000
     13      -0.4259      0.00000
     14      -0.0566      0.00000
     15       0.1464      0.00000
     16       0.2433      0.00000
     17       0.4033      0.00000
     18       0.4287      0.00000
     19       0.5533      0.00000
     20       0.6993      0.00000
     21       0.9186      0.00000
     22       0.9567      0.00000
     23       1.0092      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.001  -0.001   0.001   0.001  -0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.356   0.004  -0.010  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.358   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.010   0.001  -4.343  -0.003   0.000  -0.015
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.121  -0.024   0.017  -0.014  -0.013   0.012  -0.011
 -1.121   0.928   0.053  -0.051   0.051   0.029  -0.024   0.020
 -0.024   0.053   1.158  -0.036   0.156   0.192  -0.018   0.057
  0.017  -0.051  -0.036   1.220  -0.006  -0.018   0.209  -0.006
 -0.014   0.051   0.156  -0.006   0.995   0.056  -0.006   0.121
 -0.013   0.029   0.192  -0.018   0.056   0.035  -0.006   0.014
  0.012  -0.024  -0.018   0.209  -0.006  -0.006   0.038  -0.002
 -0.011   0.020   0.057  -0.006   0.121   0.014  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0288: real time      0.0289
    FORNL :  cpu time      1.0711: real time      1.0760
    STRESS:  cpu time      3.3853: real time      3.4011
    FORHAR:  cpu time      0.1096: real time      0.1101
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.72884   318.21399   674.39659    62.26322    -9.27188  -106.70973
  Hartree   245.23791   442.99584   725.51554    30.53232   -10.90987   -75.84167
  E(xc)     -77.82294   -76.26180   -75.94193     0.20579    -0.00585    -0.09685
  Local    -354.57741  -948.84471 -1587.78874   -88.86413    21.64754   182.09847
  n-local   -29.42032   -31.73495   -31.22780    -0.40839    -0.05478    -0.15607
  augment    -0.55352    -0.72602    -0.70237    -0.02080    -0.01431    -0.00031
  Kinetic   326.31443   296.75966   294.55244    -3.37690    -0.32905     1.24075
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.07572     1.02841    -0.56987     0.33111     1.06179     0.53461
  in kB       0.03595     0.48821    -0.27053     0.15719     0.50405     0.25379
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 -.800E+02 0.104E+03   0.538E+02 0.800E+02 -.104E+03   -.512E+00 -.287E+00 0.580E+00   -.278E-04 -.302E-04 0.385E-04
   0.350E+02 0.794E+02 0.477E+02   -.352E+02 -.789E+02 -.474E+02   0.635E+00 0.349E+00 0.594E+00   0.145E-06 0.139E-04 -.654E-04
   -.200E+02 0.926E+02 -.353E+02   0.203E+02 -.931E+02 0.346E+02   -.506E+00 0.101E+00 -.134E+01   0.206E-04 -.578E-04 -.111E-03
   0.311E+02 -.800E+02 -.118E+03   -.316E+02 0.812E+02 0.119E+03   0.184E+00 0.281E-01 0.673E-01   -.756E-05 0.294E-04 -.318E-05
   -.330E+01 -.107E+02 0.673E+02   0.294E+01 0.109E+02 -.742E+02   0.101E+00 -.445E+00 0.605E+01   -.948E-06 0.107E-05 0.227E-04
   -.329E+02 -.566E+02 -.858E+01   0.360E+02 0.618E+02 0.116E+02   -.256E+01 -.480E+01 -.254E+01   -.935E-05 -.132E-04 -.656E-05
   0.337E+02 0.516E+02 0.373E+02   -.368E+02 -.565E+02 -.405E+02   0.294E+01 0.419E+01 0.301E+01   0.107E-04 0.168E-04 0.123E-04
   -.147E+02 0.654E+02 -.256E+02   0.160E+02 -.710E+02 0.277E+02   -.126E+01 0.539E+01 -.180E+01   0.427E-05 -.186E-04 -.304E-05
   0.189E+02 -.620E+02 -.220E+01   -.201E+02 0.668E+02 0.518E+00   0.135E+01 -.518E+01 0.140E+01   -.505E-05 0.227E-04 -.104E-04
   0.534E+01 0.327E+00 -.667E+02   -.540E+01 -.121E+01 0.721E+02   0.303E+00 0.599E+00 -.558E+01   -.154E-05 -.202E-05 0.194E-04
 -----------------------------------------------------------------------------------------------
   -.681E+00 0.559E-01 -.412E+00   -.533E-14 0.888E-15 0.284E-13   0.677E+00 -.543E-01 0.441E+00   -.164E-04 -.380E-04 -.106E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.96000      5.98400        -0.400960     -0.273232      0.752688
      7.42500      6.96700      6.70700         0.472160      0.854226      0.878112
      7.46200      6.85200      8.21800        -0.116652     -0.414298     -2.065744
      7.16100      7.81600      9.06800        -0.374892      1.281966      1.023985
      7.94500      8.02600      4.91800        -0.254046     -0.269823     -0.812202
      8.43600      8.81100      6.44300         0.499369      0.395031      0.526094
      6.90000      6.19100      6.17500        -0.106416     -0.652861     -0.148191
      7.69200      5.84600      8.55500        -0.020199     -0.241868      0.306570
      6.89300      8.84500      8.77600         0.057504     -0.391170     -0.290273
      7.11300      7.68600     10.15600         0.244134     -0.287971     -0.171038
 -----------------------------------------------------------------------------------
    total drift:                               -0.004185      0.001541      0.028898


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70284323 eV

  energy  without entropy=      -56.70284323  energy(sigma->0) =      -56.70284323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.07572      0.33111      0.53461
      0.33111      1.02841      1.06179
      0.53461      1.06179     -0.56987
  FORCES: max atom, RMS     2.110106    1.109718
  FORCE total and by dimension    3.509235    2.065744
  Stress total and by dimension    2.105655    1.061788
     LOOP+:  cpu time     30.2490: real time     30.3984
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.889
                            User time (sec):       33.717
                          System time (sec):        3.172
                         Elapsed time (sec):       38.382
  
                   Maximum memory used (kb):      560288.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163860
                          Major page faults:         5451
                 Voluntary context switches:         3160
