 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:09:56
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.474  0.416-   5 1.03   6 1.09   2 1.30
   2  0.493  0.546  0.451-   7 1.13   1 1.30   3 1.44
   3  0.493  0.548  0.547-   8 1.13   4 1.38   2 1.44
   4  0.484  0.463  0.582-   9 1.07  10 1.10   3 1.38
   5  0.528  0.466  0.348-   1 1.03
   6  0.560  0.427  0.458-   1 1.09
   7  0.466  0.604  0.411-   2 1.13
   8  0.503  0.608  0.591-   3 1.13
   9  0.462  0.409  0.541-   4 1.07
  10  0.486  0.455  0.655-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525400003  0.474199994  0.415933323
     0.492599996  0.545999972  0.451066653
     0.493400002  0.548000018  0.546999995
     0.483933322  0.463133335  0.581733322
     0.527666664  0.466266664  0.348066680
     0.559733327  0.426533318  0.458466657
     0.466200002  0.603733317  0.410533333
     0.503133329  0.608266640  0.591266696
     0.461999989  0.408799998  0.541333326
     0.485866674  0.455200005  0.654600016

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52540000  0.47419999  0.41593332
   0.49260000  0.54599997  0.45106665
   0.49340000  0.54800002  0.54699999
   0.48393332  0.46313334  0.58173332
   0.52766666  0.46626666  0.34806668
   0.55973333  0.42653332  0.45846666
   0.46620000  0.60373332  0.41053333
   0.50313333  0.60826664  0.59126670
   0.46199999  0.40880000  0.54133333
   0.48586667  0.45520000  0.65460002
 
 position of ions in cartesian coordinates  (Angst):
   7.88100004  7.11299992  6.23899984
   7.38899994  8.18999958  6.76599979
   7.40100002  8.22000027  8.20499992
   7.25899982  6.94700003  8.72599983
   7.91499996  6.99399996  5.22100019
   8.39599991  6.39799976  6.87699986
   6.99300003  9.05599976  6.15799999
   7.54699993  9.12399960  8.86900043
   6.92999983  6.13199997  8.11999989
   7.28800011  6.82800007  9.81900024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        593.75        590.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2417 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3338
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4187: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9441: real time      0.9496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1076248E+03  (-0.5315349E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1368.34176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72146990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00279373
  eigenvalues    EBANDS =      -200.80491813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.62477527 eV

  energy without entropy =      107.62756900  energy(sigma->0) =      107.62617213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271183E+03  (-0.1243834E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1368.34176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72146990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.92602516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.49353803 eV

  energy without entropy =      -19.49353803  energy(sigma->0) =      -19.49353803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4431: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4135765E+02  (-0.4128685E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1368.34176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72146990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28367335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.85118622 eV

  energy without entropy =      -60.85118622  energy(sigma->0) =      -60.85118622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4455
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4456

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2351178E+01  (-0.2348793E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1368.34176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72146990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.63485148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20236435 eV

  energy without entropy =      -63.20236435  energy(sigma->0) =      -63.20236435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      0.6173: real time      0.6205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2147826E-01  (-0.2147130E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5931826 magnetization 

 Broyden mixing:
  rms(total) = 0.12335E+01    rms(broyden)= 0.12333E+01
  rms(prec ) = 0.14810E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1368.34176270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72146990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.65632974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22384260 eV

  energy without entropy =      -63.22384260  energy(sigma->0) =      -63.22384260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5684535E+01  (-0.8766932E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5435807 magnetization 

 Broyden mixing:
  rms(total) = 0.58959E+00    rms(broyden)= 0.58956E+00
  rms(prec ) = 0.69986E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6023
  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1417.51919292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.18319094
  PAW double counting   =       233.80909119     -239.05055880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.67058304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53930767 eV

  energy without entropy =      -57.53930767  energy(sigma->0) =      -57.53930767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4113: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1182

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292448E+01  (-0.4881897E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092427 magnetization 

 Broyden mixing:
  rms(total) = 0.23453E+00    rms(broyden)= 0.23445E+00
  rms(prec ) = 0.26900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  1.7425  1.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1457.16510703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38700932
  PAW double counting   =       299.67373837     -305.19323940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.65800555
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24685933 eV

  energy without entropy =      -56.24685933  energy(sigma->0) =      -56.24685933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4150: real time      0.4172
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1701150E+00  (-0.2647644E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099703 magnetization 

 Broyden mixing:
  rms(total) = 0.65670E-01    rms(broyden)= 0.65664E-01
  rms(prec ) = 0.93673E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6216
  2.3829  0.9194  1.5625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1463.32543428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87723605
  PAW double counting   =       306.22698846     -311.62981664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.93446290
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07674435 eV

  energy without entropy =      -56.07674435  energy(sigma->0) =      -56.07674435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4012170E-01  (-0.6206287E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074578 magnetization 

 Broyden mixing:
  rms(total) = 0.26403E-01    rms(broyden)= 0.26399E-01
  rms(prec ) = 0.49876E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4394
  2.2458  1.5736  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1469.97972350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.23892074
  PAW double counting   =       312.45032350     -317.83280652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.62208184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03662266 eV

  energy without entropy =      -56.03662266  energy(sigma->0) =      -56.03662266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5376705E-02  (-0.2003712E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5056763 magnetization 

 Broyden mixing:
  rms(total) = 0.18509E-01    rms(broyden)= 0.18506E-01
  rms(prec ) = 0.36114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6718
  2.6805  2.3106  1.0529  1.0529  1.2622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1472.85740193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28823452
  PAW double counting   =       311.97517436     -317.36756603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77843184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03124595 eV

  energy without entropy =      -56.03124595  energy(sigma->0) =      -56.03124595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1256700E-01  (-0.7598646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5053985 magnetization 

 Broyden mixing:
  rms(total) = 0.77686E-02    rms(broyden)= 0.77683E-02
  rms(prec ) = 0.18019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7762
  3.3561  2.5403  1.4787  1.1087  1.0866  1.0866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1477.21026989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40487186
  PAW double counting   =       310.73075706     -316.10527254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54751040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01867895 eV

  energy without entropy =      -56.01867895  energy(sigma->0) =      -56.01867895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2541034E-02  (-0.2255424E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050404 magnetization 

 Broyden mixing:
  rms(total) = 0.62589E-02    rms(broyden)= 0.62587E-02
  rms(prec ) = 0.11324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8647
  4.2128  2.4190  2.0094  1.4127  0.9597  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1479.47860855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43814343
  PAW double counting   =       310.03698396     -315.41342049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31306330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02121998 eV

  energy without entropy =      -56.02121998  energy(sigma->0) =      -56.02121998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3067
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7991668E-02  (-0.1341427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050472 magnetization 

 Broyden mixing:
  rms(total) = 0.30150E-02    rms(broyden)= 0.30148E-02
  rms(prec ) = 0.68051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0053
  5.1564  2.7482  2.1822  1.4732  1.4732  0.9647  1.0221  1.0221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1479.93450271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43837414
  PAW double counting   =       310.15340560     -315.52923043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86600322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02921165 eV

  energy without entropy =      -56.02921165  energy(sigma->0) =      -56.02921165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7212294E-02  (-0.1111178E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049630 magnetization 

 Broyden mixing:
  rms(total) = 0.18054E-02    rms(broyden)= 0.18053E-02
  rms(prec ) = 0.36790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  5.9977  3.3352  2.3571  1.8593  1.3215  1.3215  0.9388  0.9936  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.36315862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42994698
  PAW double counting   =       310.17241598     -315.54904407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43532917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03642394 eV

  energy without entropy =      -56.03642394  energy(sigma->0) =      -56.03642394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4022561E-02  (-0.6247270E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049780 magnetization 

 Broyden mixing:
  rms(total) = 0.13908E-02    rms(broyden)= 0.13906E-02
  rms(prec ) = 0.21889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1536
  6.5102  3.8172  2.3894  1.9156  1.4921  1.4921  1.0096  1.0096  0.9932  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.32672463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41932631
  PAW double counting   =       310.19160214     -315.56700748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46638782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04044650 eV

  energy without entropy =      -56.04044650  energy(sigma->0) =      -56.04044650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1884: real time      1.1943

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1080128E-02  (-0.9654455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049102 magnetization 

 Broyden mixing:
  rms(total) = 0.70850E-03    rms(broyden)= 0.70840E-03
  rms(prec ) = 0.12306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  7.6024  4.2821  2.4426  2.2986  1.4970  1.4970  1.0265  1.0265  1.0512  0.9337
  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.40831105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41947162
  PAW double counting   =       310.21730554     -315.59289295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38584477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04152663 eV

  energy without entropy =      -56.04152663  energy(sigma->0) =      -56.04152663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2984
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3245: real time      0.3263
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0209: real time      1.0259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7017696E-03  (-0.4559190E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048993 magnetization 

 Broyden mixing:
  rms(total) = 0.38449E-03    rms(broyden)= 0.38443E-03
  rms(prec ) = 0.71742E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  7.8361  4.6998  2.6505  2.3142  1.6540  1.6540  1.4228  1.0169  1.0169  1.0735
  0.9823  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.41278238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41775519
  PAW double counting   =       310.20426752     -315.57994526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38026844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04222840 eV

  energy without entropy =      -56.04222840  energy(sigma->0) =      -56.04222840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2933: real time      0.2949
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1349: real time      1.1405

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3488240E-03  (-0.1962179E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048778 magnetization 

 Broyden mixing:
  rms(total) = 0.25863E-03    rms(broyden)= 0.25857E-03
  rms(prec ) = 0.43529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.5011  5.0346  3.0500  2.4590  2.0263  1.4162  1.4162  1.0574  1.0574  0.9852
  0.9852  0.8939  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44553231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41848044
  PAW double counting   =       310.20378219     -315.57954028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34851223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04257723 eV

  energy without entropy =      -56.04257723  energy(sigma->0) =      -56.04257723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2935: real time      0.2951
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1346923E-03  (-0.6214247E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048838 magnetization 

 Broyden mixing:
  rms(total) = 0.15384E-03    rms(broyden)= 0.15378E-03
  rms(prec ) = 0.25202E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2725
  8.5138  5.2810  3.2723  2.4310  2.0656  1.4540  1.4540  1.2543  1.2543  1.0102
  1.0102  0.9518  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.43463759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41775553
  PAW double counting   =       310.18447874     -315.56022252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35883105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04271192 eV

  energy without entropy =      -56.04271192  energy(sigma->0) =      -56.04271192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2963
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4175: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5001870E-04  (-0.1203505E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048844 magnetization 

 Broyden mixing:
  rms(total) = 0.87287E-04    rms(broyden)= 0.87189E-04
  rms(prec ) = 0.15727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.8285  5.6429  3.8028  2.6614  2.3870  1.9246  1.3997  1.2790  1.1374  1.1374
  1.0020  1.0020  1.0365  0.9627  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44207086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41794008
  PAW double counting   =       310.18819806     -315.56392310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35165109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04276194 eV

  energy without entropy =      -56.04276194  energy(sigma->0) =      -56.04276194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1185

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3945977E-04  (-0.7057965E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048876 magnetization 

 Broyden mixing:
  rms(total) = 0.60903E-04    rms(broyden)= 0.60775E-04
  rms(prec ) = 0.88875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3241
  8.9224  5.8040  4.0756  2.7820  2.3816  1.9517  1.4556  1.4556  1.2425  1.2425
  1.0177  1.0177  1.0108  1.0108  0.8958  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44107054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41773017
  PAW double counting   =       310.18841692     -315.56412043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35250248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04280140 eV

  energy without entropy =      -56.04280140  energy(sigma->0) =      -56.04280140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4083: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1023424E-04  (-0.1306969E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048882 magnetization 

 Broyden mixing:
  rms(total) = 0.41388E-04    rms(broyden)= 0.41205E-04
  rms(prec ) = 0.58303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.0317  6.3262  4.5902  3.2775  2.5177  2.1638  2.0056  1.4051  1.2184  1.2184
  1.1078  1.1078  0.9980  0.9980  1.0242  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44226061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41771499
  PAW double counting   =       310.18779963     -315.56349290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35131770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04281163 eV

  energy without entropy =      -56.04281163  energy(sigma->0) =      -56.04281163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5848496E-05  (-0.1211753E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048868 magnetization 

 Broyden mixing:
  rms(total) = 0.22285E-04    rms(broyden)= 0.21946E-04
  rms(prec ) = 0.29534E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.1047  6.4568  4.8103  3.2372  2.5283  2.3091  1.8771  1.2516  1.2516  1.4230
  1.4230  1.0030  1.0030  1.0247  1.0247  0.9865  0.9865  0.8773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44443296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41775985
  PAW double counting   =       310.19053322     -315.56624941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34917316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04281748 eV

  energy without entropy =      -56.04281748  energy(sigma->0) =      -56.04281748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363101E-05  (-0.2557085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048864 magnetization 

 Broyden mixing:
  rms(total) = 0.12547E-04    rms(broyden)= 0.11942E-04
  rms(prec ) = 0.17772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4132
  9.1476  6.7613  5.0953  3.6187  2.7478  2.4985  1.9379  1.9379  1.2977  1.2977
  1.3973  1.1186  1.1186  1.0001  1.0001  1.0677  0.8871  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44529159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41777353
  PAW double counting   =       310.19006620     -315.56578617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34832578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04281884 eV

  energy without entropy =      -56.04281884  energy(sigma->0) =      -56.04281884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0803: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1157176E-05  (-0.3041503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048864 magnetization 

 Broyden mixing:
  rms(total) = 0.97347E-05    rms(broyden)= 0.89419E-05
  rms(prec ) = 0.11939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.1705  6.9360  5.1995  3.8220  2.8756  2.5079  2.0730  2.0092  1.2866  1.2866
  1.4140  1.3115  1.0073  1.0073  1.0566  1.0566  1.1082  0.9801  0.8949  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44510583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41776154
  PAW double counting   =       310.18948052     -315.56519750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34850369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04282000 eV

  energy without entropy =      -56.04282000  energy(sigma->0) =      -56.04282000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9126: real time      0.9173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3793638E-06  (-0.7516299E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048864 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.56493395
  -Hartree energ DENC   =     -1480.44497645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41775932
  PAW double counting   =       310.18931887     -315.56503110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34863599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.04282038 eV

  energy without entropy =      -56.04282038  energy(sigma->0) =      -56.04282038


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2154       2 -58.6934       3 -58.7988       4 -58.3837       5 -42.3821
       6 -41.8817       7 -41.8063       8 -41.9300       9 -42.1697      10 -41.6473
 
 
 
 E-fermi :  -5.3689     XC(G=0):  -0.4262     alpha+bet : -0.1681

 Fermi energy:        -5.3689314747

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3951      2.00000
      2     -17.5180      2.00000
      3     -15.0793      2.00000
      4     -12.7172      2.00000
      5     -12.2615      2.00000
      6     -10.5460      2.00000
      7      -9.8798      2.00000
      8      -8.8956      2.00000
      9      -8.3086      2.00000
     10      -7.4645      2.00000
     11      -5.6087      2.00000
     12      -1.8636      0.00000
     13      -0.3384      0.00000
     14       0.0786      0.00000
     15       0.2153      0.00000
     16       0.2689      0.00000
     17       0.4328      0.00000
     18       0.4538      0.00000
     19       0.5726      0.00000
     20       0.7077      0.00000
     21       0.9136      0.00000
     22       0.9489      0.00000
     23       1.0268      0.00000
     24       1.1182      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.001  -0.001  -0.003  -0.000   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.343  -0.006   0.011  -0.021  -0.001   0.003
 -0.001   0.000  -0.006  -4.346   0.001  -0.001  -0.022   0.000
 -0.001   0.000   0.011   0.001  -4.327   0.003   0.000  -0.018
 -0.003  -0.000  -0.021  -0.001   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.001  -0.022   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.526  -1.203   0.060   0.017  -0.015   0.033   0.006  -0.009
 -1.203   1.073  -0.145  -0.020   0.043  -0.058  -0.019   0.019
  0.060  -0.145   1.194   0.074  -0.160   0.205   0.021  -0.060
  0.017  -0.020   0.074   1.273   0.004   0.021   0.220  -0.001
 -0.015   0.043  -0.160   0.004   1.019  -0.059  -0.001   0.131
  0.033  -0.058   0.205   0.021  -0.059   0.039   0.006  -0.015
  0.006  -0.019   0.021   0.220  -0.001   0.006   0.040  -0.001
 -0.009   0.019  -0.060  -0.001   0.131  -0.015  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0712: real time      1.0763
    STRESS:  cpu time      3.3911: real time      3.4067
    FORHAR:  cpu time      0.1119: real time      0.1124
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.74122   419.54125   649.76461   -82.38653    -2.95018   -74.10346
  Hartree   255.50534   520.14720   704.79272   -38.03722   -11.01638   -61.01685
  E(xc)     -78.23580   -76.51437   -76.19036    -0.27008     0.02972     0.00064
  Local    -357.01896 -1128.18772 -1539.25628   114.32619    17.24225   137.28693
  n-local   -29.09070   -31.02200   -32.00142     0.32714    -0.06454    -0.19098
  augment    -0.57348    -0.74308    -0.76569     0.03849    -0.03047    -0.01422
  Kinetic   329.19376   294.84109   300.38651     5.01086    -1.25854    -4.34517
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.66535    -1.31122     7.35651    -0.99116     1.95186    -2.38312
  in kB       0.31585    -0.62246     3.49228    -0.47052     0.92658    -1.13131
  external pressure =        1.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.531E+02 0.101E+03 0.115E+03   0.549E+02 -.103E+03 -.115E+03   -.329E+00 0.645E+00 -.115E+00   0.228E-04 -.572E-04 0.422E-05
   0.428E+02 -.122E+03 0.746E+02   -.439E+02 0.124E+03 -.754E+02   0.154E-01 0.867E+00 0.111E+01   -.252E-04 0.490E-04 0.679E-04
   0.613E+00 -.122E+03 -.847E+02   -.581E+00 0.122E+03 0.864E+02   -.345E+00 -.132E+01 -.109E+00   0.147E-05 -.819E-05 0.458E-04
   0.162E+02 0.104E+03 -.111E+03   -.164E+02 -.104E+03 0.112E+03   -.160E+00 0.192E+01 0.116E+01   0.196E-05 0.190E-04 -.215E-04
   -.713E+01 0.157E+02 0.716E+02   0.739E+01 -.170E+02 -.810E+02   -.258E+00 0.714E+00 0.675E+01   0.198E-05 -.749E-05 -.162E-04
   -.416E+02 0.527E+02 -.117E+02   0.445E+02 -.565E+02 0.147E+02   -.280E+01 0.374E+01 -.345E+01   0.679E-05 -.132E-04 0.121E-04
   0.239E+02 -.546E+02 0.389E+02   -.254E+02 0.576E+02 -.412E+02   0.180E+01 -.395E+01 0.279E+01   -.676E-05 0.137E-04 -.239E-05
   -.758E+01 -.564E+02 -.411E+02   0.810E+01 0.596E+02 0.433E+02   -.665E+00 -.409E+01 -.310E+01   -.431E-06 -.978E-05 -.875E-05
   0.265E+02 0.619E+02 0.119E+02   -.286E+02 -.671E+02 -.155E+02   0.198E+01 0.467E+01 0.350E+01   0.356E-05 0.658E-05 0.324E-05
   0.422E+00 0.156E+02 -.668E+02   -.206E+00 -.164E+02 0.721E+02   -.120E+00 0.524E+00 -.554E+01   0.104E-05 0.136E-05 -.106E-04
 -----------------------------------------------------------------------------------------------
   0.884E+00 -.371E+01 -.299E+01   0.178E-13 0.711E-14 -.284E-13   -.881E+00 0.372E+01 0.299E+01   0.712E-05 -.612E-05 0.738E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.88100      7.11300      6.23900         1.513950     -1.414108     -0.258776
      7.38900      8.19000      6.76600        -1.048076      3.432458      0.292108
      7.40100      8.22000      8.20500        -0.312841     -1.443932      1.677666
      7.25900      6.94700      8.72600        -0.372027      2.673640      2.020858
      7.91500      6.99400      5.22100         0.001576     -0.587523     -2.620586
      8.39600      6.39800      6.87700         0.081857     -0.090787     -0.391400
      6.99300      9.05600      6.15800         0.332310     -0.880198      0.518352
      7.54700      9.12400      8.86900        -0.141649     -0.923081     -0.847951
      6.93000      6.13200      8.12000        -0.150921     -0.522515     -0.152115
      7.28800      6.82800      9.81900         0.095821     -0.243954     -0.238156
 -----------------------------------------------------------------------------------
    total drift:                                0.002722      0.012237     -0.003778


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.04282038 eV

  energy  without entropy=      -56.04282038  energy(sigma->0) =      -56.04282038
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5012: real time      0.5036


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.66535     -0.99116     -2.38312
     -0.99116     -1.31122      1.95186
     -2.38312      1.95186      7.35651
  FORCES: max atom, RMS     3.600772    2.103864
  FORCE total and by dimension    6.653003    3.432458
  Stress total and by dimension    8.787665    7.356509
     LOOP+:  cpu time     31.5936: real time     31.7509
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.187
                            User time (sec):       34.849
                          System time (sec):        3.337
                         Elapsed time (sec):       39.638
  
                   Maximum memory used (kb):      557916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171208
                          Major page faults:         5437
                 Voluntary context switches:         3101
