 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  07:42:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.418-   5 1.07   6 1.07   2 1.30
   2  0.481  0.542  0.447-   7 1.08   1 1.30   3 1.51
   3  0.479  0.545  0.547-   8 1.11   4 1.31   2 1.51
   4  0.492  0.468  0.586-  10 1.06   9 1.08   3 1.31
   5  0.535  0.463  0.348-   1 1.07
   6  0.578  0.443  0.459-   1 1.07
   7  0.439  0.583  0.404-   2 1.08
   8  0.469  0.609  0.583-   3 1.11
   9  0.495  0.405  0.552-   4 1.08
  10  0.499  0.462  0.656-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532866669  0.479466661  0.417599996
     0.480799993  0.542066638  0.446599992
     0.478733349  0.545066643  0.547133319
     0.492266655  0.467866675  0.586200015
     0.534600004  0.463266659  0.348399989
     0.578399976  0.443400002  0.459399986
     0.439133326  0.582799975  0.404066658
     0.468733342  0.608933322  0.582799975
     0.495000013  0.405066681  0.551600011
     0.499400012  0.462133344  0.656200027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53286667  0.47946666  0.41760000
   0.48079999  0.54206664  0.44659999
   0.47873335  0.54506664  0.54713332
   0.49226665  0.46786668  0.58620001
   0.53460000  0.46326666  0.34839999
   0.57839998  0.44340000  0.45939999
   0.43913333  0.58279998  0.40406666
   0.46873334  0.60893332  0.58279998
   0.49500001  0.40506668  0.55160001
   0.49940001  0.46213334  0.65620003
 
 position of ions in cartesian coordinates  (Angst):
   7.99300003  7.19199991  6.26399994
   7.21199989  8.13099957  6.69899988
   7.18100023  8.17599964  8.20699978
   7.38399982  7.01800013  8.79300022
   8.01900005  6.94899988  5.22599983
   8.67599964  6.65100002  6.89099979
   6.58699989  8.74199963  6.06099987
   7.03100014  9.13399982  8.74199963
   7.42500019  6.07600021  8.27400017
   7.49100018  6.93200016  9.84300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.89 KBytes
  max/ min on nodes  :        593.93        592.96


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2482 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3330: real time      0.3349
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9456: real time      0.9506

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1099668E+03  (-0.5317768E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1364.50900983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79858870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00190401
  eigenvalues    EBANDS =      -201.21416700
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.96680493 eV

  energy without entropy =      109.96870894  energy(sigma->0) =      109.96775694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1251089E+03  (-0.1227485E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1364.50900983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79858870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.32500477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.14212883 eV

  energy without entropy =      -15.14212883  energy(sigma->0) =      -15.14212883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4614740E+02  (-0.4606452E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1364.50900983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79858870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.47240199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28952604 eV

  energy without entropy =      -61.28952604  energy(sigma->0) =      -61.28952604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2456618E+01  (-0.2453902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1364.50900983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79858870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.92902020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.74614425 eV

  energy without entropy =      -63.74614425  energy(sigma->0) =      -63.74614425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      0.6175: real time      0.6206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2138841E-01  (-0.2138143E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6042256 magnetization 

 Broyden mixing:
  rms(total) = 0.12648E+01    rms(broyden)= 0.12646E+01
  rms(prec ) = 0.15156E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1364.50900983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79858870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.95040861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76753266 eV

  energy without entropy =      -63.76753266  energy(sigma->0) =      -63.76753266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1095: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5935187E+01  (-0.9209276E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5524626 magnetization 

 Broyden mixing:
  rms(total) = 0.60228E+00    rms(broyden)= 0.60225E+00
  rms(prec ) = 0.71453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  1.5912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1414.60578313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33469703
  PAW double counting   =       236.44018719     -241.70120249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.84950597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83234524 eV

  energy without entropy =      -57.83234524  energy(sigma->0) =      -57.83234524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1367291E+01  (-0.4932734E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5178756 magnetization 

 Broyden mixing:
  rms(total) = 0.23670E+00    rms(broyden)= 0.23662E+00
  rms(prec ) = 0.27188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  1.6527  1.6527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1454.87362159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58457805
  PAW double counting   =       304.42565521     -309.97182329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.17910435
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46505386 eV

  energy without entropy =      -56.46505386  energy(sigma->0) =      -56.46505386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1696588E+00  (-0.2265860E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5173365 magnetization 

 Broyden mixing:
  rms(total) = 0.81970E-01    rms(broyden)= 0.81964E-01
  rms(prec ) = 0.10805E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6296
  2.3997  0.9098  1.5793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1461.57575261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08916980
  PAW double counting   =       312.41578738     -317.86505844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.90880331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29539508 eV

  energy without entropy =      -56.29539508  energy(sigma->0) =      -56.29539508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4843767E-01  (-0.6884356E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5152082 magnetization 

 Broyden mixing:
  rms(total) = 0.27165E-01    rms(broyden)= 0.27159E-01
  rms(prec ) = 0.50625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4398
  2.2332  1.6035  0.9613  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1468.53817928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48833106
  PAW double counting   =       318.69324836     -324.10340962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.33621003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24695740 eV

  energy without entropy =      -56.24695740  energy(sigma->0) =      -56.24695740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3153
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4467: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4897457E-02  (-0.1906195E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138085 magnetization 

 Broyden mixing:
  rms(total) = 0.18495E-01    rms(broyden)= 0.18492E-01
  rms(prec ) = 0.36805E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6984
  2.8488  2.2646  1.0363  1.0363  1.3062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1471.18648876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52486301
  PAW double counting   =       317.98013810     -323.40062121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70921319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24205995 eV

  energy without entropy =      -56.24205995  energy(sigma->0) =      -56.24205995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1651: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1463901E-01  (-0.9558808E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5134298 magnetization 

 Broyden mixing:
  rms(total) = 0.79053E-02    rms(broyden)= 0.79050E-02
  rms(prec ) = 0.17761E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  3.3274  2.5124  1.4757  1.0354  1.0981  1.0981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1476.10317724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66017218
  PAW double counting   =       316.84115774     -322.24407831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.93075741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22742093 eV

  energy without entropy =      -56.22742093  energy(sigma->0) =      -56.22742093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4037: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042423E-02  (-0.1878977E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130708 magnetization 

 Broyden mixing:
  rms(total) = 0.65781E-02    rms(broyden)= 0.65779E-02
  rms(prec ) = 0.11717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  4.3592  2.5409  2.0648  1.4421  1.0208  1.0208  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1478.06276286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68421902
  PAW double counting   =       316.14048200     -321.54616829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.99649533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23146336 eV

  energy without entropy =      -56.23146336  energy(sigma->0) =      -56.23146336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2031: real time      0.2039
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8874554E-02  (-0.1573374E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5131293 magnetization 

 Broyden mixing:
  rms(total) = 0.30976E-02    rms(broyden)= 0.30974E-02
  rms(prec ) = 0.65989E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0107
  5.0829  2.7408  2.2926  1.4930  1.4930  1.0272  1.0272  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1478.60849427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.68203747
  PAW double counting   =       316.12836229     -321.53333888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45816663
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24033791 eV

  energy without entropy =      -56.24033791  energy(sigma->0) =      -56.24033791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4105: real time      0.4127
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7301338E-02  (-0.1208562E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129974 magnetization 

 Broyden mixing:
  rms(total) = 0.16795E-02    rms(broyden)= 0.16793E-02
  rms(prec ) = 0.34935E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1650
  6.2929  3.4322  2.3295  1.9532  1.2834  1.2834  0.9989  0.9989  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.04810368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67782609
  PAW double counting   =       316.36481004     -321.77028036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.02115345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24763925 eV

  energy without entropy =      -56.24763925  energy(sigma->0) =      -56.24763925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2023
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3482890E-02  (-0.4797962E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5130075 magnetization 

 Broyden mixing:
  rms(total) = 0.11210E-02    rms(broyden)= 0.11209E-02
  rms(prec ) = 0.19648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2441
  6.7779  4.0435  2.4020  2.1795  1.5155  1.5155  1.0217  1.0217  1.0534  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1478.99420206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66558952
  PAW double counting   =       316.29065299     -321.69517162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06725307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25112214 eV

  energy without entropy =      -56.25112214  energy(sigma->0) =      -56.25112214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1465258E-02  (-0.1391809E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129679 magnetization 

 Broyden mixing:
  rms(total) = 0.52596E-03    rms(broyden)= 0.52587E-03
  rms(prec ) = 0.96418E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2945
  7.7119  4.4512  2.5487  2.3371  1.7662  1.4027  1.0246  1.0246  1.0933  0.9397
  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.05619109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66509209
  PAW double counting   =       316.30754287     -321.71190089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00639248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25258740 eV

  energy without entropy =      -56.25258740  energy(sigma->0) =      -56.25258740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4139: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4552410E-03  (-0.2504727E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129447 magnetization 

 Broyden mixing:
  rms(total) = 0.35056E-03    rms(broyden)= 0.35048E-03
  rms(prec ) = 0.63125E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.2023  4.7911  2.7667  2.4734  1.7678  1.7678  1.2967  1.2967  1.0278  1.0278
  0.9986  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.06869847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66445718
  PAW double counting   =       316.30055038     -321.70509894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99351490
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25304264 eV

  energy without entropy =      -56.25304264  energy(sigma->0) =      -56.25304264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3005
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3129915E-03  (-0.1627536E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129435 magnetization 

 Broyden mixing:
  rms(total) = 0.21825E-03    rms(broyden)= 0.21818E-03
  rms(prec ) = 0.34589E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3291
  8.4874  5.1352  3.1061  2.4010  2.0926  1.4544  1.4544  1.1478  1.1478  1.0073
  1.0073  0.9023  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.07528210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66396419
  PAW double counting   =       316.27917314     -321.68375014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.98672283
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25335563 eV

  energy without entropy =      -56.25335563  energy(sigma->0) =      -56.25335563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5788373E-04  (-0.1360749E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129381 magnetization 

 Broyden mixing:
  rms(total) = 0.14760E-03    rms(broyden)= 0.14752E-03
  rms(prec ) = 0.24401E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  8.7857  5.3051  3.4902  2.5003  2.0642  1.8440  1.3774  1.3774  1.4401  1.0298
  1.0298  0.9156  1.0119  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08316693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66425320
  PAW double counting   =       316.28609774     -321.69072762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97913202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25341351 eV

  energy without entropy =      -56.25341351  energy(sigma->0) =      -56.25341351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6517920E-04  (-0.1902299E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129399 magnetization 

 Broyden mixing:
  rms(total) = 0.84206E-04    rms(broyden)= 0.84078E-04
  rms(prec ) = 0.13086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3561
  8.7923  5.6378  3.7800  2.6620  2.3801  1.9382  1.2738  1.2738  1.3394  1.3394
  1.0222  1.0222  0.9052  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08569280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66405342
  PAW double counting   =       316.28253087     -321.68714457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97648773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25347869 eV

  energy without entropy =      -56.25347869  energy(sigma->0) =      -56.25347869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1182: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1677541E-04  (-0.3091436E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129426 magnetization 

 Broyden mixing:
  rms(total) = 0.64668E-04    rms(broyden)= 0.64511E-04
  rms(prec ) = 0.92080E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4066
  8.9621  5.9398  4.2745  2.8229  2.5218  1.8838  1.8838  1.3695  1.3695  1.3824
  1.0293  1.0293  1.1338  1.0284  0.9115  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08603497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66402755
  PAW double counting   =       316.28424381     -321.68882581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97616816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25349547 eV

  energy without entropy =      -56.25349547  energy(sigma->0) =      -56.25349547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4123: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1350

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186711E-04  (-0.2192915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129414 magnetization 

 Broyden mixing:
  rms(total) = 0.31765E-04    rms(broyden)= 0.31453E-04
  rms(prec ) = 0.44133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4440
  9.1077  6.3266  4.6934  3.2413  2.4567  2.4567  1.8051  1.3232  1.3232  1.3679
  1.3679  1.0271  1.0271  1.1247  0.9143  1.0103  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08900370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66408544
  PAW double counting   =       316.28692460     -321.69151850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97325729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25350733 eV

  energy without entropy =      -56.25350733  energy(sigma->0) =      -56.25350733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3303: real time      0.3321
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0510

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4107333E-05  (-0.7866793E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129416 magnetization 

 Broyden mixing:
  rms(total) = 0.23548E-04    rms(broyden)= 0.23130E-04
  rms(prec ) = 0.29959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.0886  6.5896  4.8421  3.4407  2.4850  2.4850  1.8169  1.8169  1.3511  1.3511
  1.2993  1.2949  1.0268  1.0268  1.0391  0.9095  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08859741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66400878
  PAW double counting   =       316.28536432     -321.68995895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97359030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351144 eV

  energy without entropy =      -56.25351144  energy(sigma->0) =      -56.25351144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1455821E-05  (-0.3125946E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129414 magnetization 

 Broyden mixing:
  rms(total) = 0.79194E-05    rms(broyden)= 0.65798E-05
  rms(prec ) = 0.11766E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.2193  6.7478  5.1042  3.5321  2.7546  2.4524  2.3394  1.7621  1.3534  1.3534
  1.4451  1.2556  1.2556  1.0268  1.0268  0.9131  0.9914  0.9914  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08915824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66403738
  PAW double counting   =       316.28562345     -321.69021636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97306124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351290 eV

  energy without entropy =      -56.25351290  energy(sigma->0) =      -56.25351290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3326: real time      0.3344
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8405: real time      0.8448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8123476E-06  (-0.1737503E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5129414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       948.40545109
  -Hartree energ DENC   =     -1479.08961128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66405408
  PAW double counting   =       316.28562239     -321.69021821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97262281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25351371 eV

  energy without entropy =      -56.25351371  energy(sigma->0) =      -56.25351371


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2417       2 -58.6294       3 -58.6993       4 -58.2761       5 -41.8991
       6 -42.0303       7 -42.2160       8 -41.9423       9 -42.0237      10 -42.0037
 
 
 
 E-fermi :  -5.5643     XC(G=0):  -0.4240     alpha+bet : -0.1681

 Fermi energy:        -5.5643418519

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2358      2.00000
      2     -17.7780      2.00000
      3     -14.9308      2.00000
      4     -12.9226      2.00000
      5     -12.1549      2.00000
      6     -10.6533      2.00000
      7     -10.0915      2.00000
      8      -8.9365      2.00000
      9      -8.0340      2.00000
     10      -7.3936      2.00000
     11      -5.8552      2.00000
     12      -1.5907      0.00000
     13      -0.3071      0.00000
     14       0.0886      0.00000
     15       0.2624      0.00000
     16       0.2793      0.00000
     17       0.4311      0.00000
     18       0.4672      0.00000
     19       0.5801      0.00000
     20       0.6958      0.00000
     21       0.9140      0.00000
     22       0.9590      0.00000
     23       1.0242      0.00000
     24       1.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002  -0.002   0.001  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.341  -0.005   0.014  -0.019  -0.001   0.003
 -0.002   0.000  -0.005  -4.344   0.001  -0.001  -0.020   0.000
  0.001  -0.000   0.014   0.001  -4.338   0.003   0.000  -0.019
 -0.002  -0.000  -0.019  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.520  -1.180   0.051   0.038  -0.038   0.026   0.010  -0.020
 -1.180   1.036  -0.108  -0.027   0.085  -0.046  -0.018   0.036
  0.051  -0.108   1.113   0.070  -0.197   0.176   0.023  -0.073
  0.038  -0.027   0.070   1.221   0.001   0.023   0.203   0.003
 -0.038   0.085  -0.197   0.001   1.119  -0.072   0.003   0.168
  0.026  -0.046   0.176   0.023  -0.072   0.032   0.006  -0.019
  0.010  -0.018   0.023   0.203   0.003   0.006   0.036  -0.000
 -0.020   0.036  -0.073   0.003   0.168  -0.019  -0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2012
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0691: real time      1.0742
    STRESS:  cpu time      3.3876: real time      3.4037
    FORHAR:  cpu time      0.1112: real time      0.1117
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -28.43862   338.48813   638.35565  -228.43848   -25.78877   -58.93382
  Hartree   298.37047   471.59454   709.12448  -106.61357   -20.22636   -53.54636
  E(xc)     -78.22079   -77.01181   -76.54876    -0.75083     0.00893     0.03814
  Local    -485.11093  -999.63014 -1535.97482   318.88886    46.71076   115.91828
  n-local   -30.03305   -31.49719   -32.36473     0.97304    -0.25565    -0.19555
  augment    -0.62401    -0.77186    -0.75621     0.09638    -0.00373    -0.02610
  Kinetic   325.03802   300.67763   303.50969    14.23469    -0.15493    -4.88431
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60749     2.47570     5.97172    -1.60992     0.29024    -1.62972
  in kB       0.76311     1.17526     2.83489    -0.76426     0.13778    -0.77366
  external pressure =        1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.832E+02 0.840E+02 0.107E+03   0.849E+02 -.853E+02 -.108E+03   -.250E+00 0.187E+00 -.125E+01   0.544E-04 -.787E-04 -.154E-05
   0.681E+02 -.106E+03 0.727E+02   -.695E+02 0.108E+03 -.719E+02   0.343E+00 -.287E+00 0.181E+01   -.745E-04 0.856E-04 0.156E-03
   0.381E+02 -.121E+03 -.626E+02   -.382E+02 0.123E+03 0.621E+02   -.356E+00 -.178E+00 -.128E+01   0.313E-05 -.315E-04 0.118E-03
   -.573E+01 0.102E+03 -.116E+03   0.533E+01 -.104E+03 0.117E+03   0.154E+00 0.606E+00 0.708E+00   -.111E-04 0.102E-03 -.410E-04
   -.857E+01 0.207E+02 0.677E+02   0.885E+01 -.223E+02 -.745E+02   -.120E+00 0.137E+01 0.590E+01   0.382E-05 -.132E-04 -.199E-04
   -.539E+02 0.398E+02 -.133E+02   0.581E+02 -.430E+02 0.170E+02   -.389E+01 0.300E+01 -.350E+01   0.131E-04 -.145E-04 0.190E-04
   0.405E+02 -.426E+02 0.434E+02   -.441E+02 0.461E+02 -.470E+02   0.338E+01 -.329E+01 0.350E+01   -.157E-04 0.156E-04 0.238E-06
   0.111E+02 -.611E+02 -.356E+02   -.117E+02 0.653E+02 0.381E+02   0.748E+00 -.475E+01 -.265E+01   0.830E-05 -.458E-04 -.253E-04
   0.866E+00 0.678E+02 0.635E+01   -.757E+00 -.732E+02 -.946E+01   -.175E+00 0.526E+01 0.283E+01   -.133E-05 0.323E-04 0.180E-04
   -.644E+01 0.136E+02 -.696E+02   0.713E+01 -.141E+02 0.771E+02   -.633E+00 0.521E+00 -.614E+01   -.182E-05 0.535E-05 -.442E-04
 -----------------------------------------------------------------------------------------------
   0.787E+00 -.244E+01 0.687E-01   0.888E-15 0.124E-12 0.000E+00   -.801E+00 0.244E+01 -.659E-01   -.218E-04 0.572E-04 0.179E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99300      7.19200      6.26400         1.431020     -1.130700     -2.271416
      7.21200      8.13100      6.69900        -1.068183      1.144118      2.628736
      7.18100      8.17600      8.20700        -0.486430      1.639122     -1.745395
      7.38400      7.01800      8.79300        -0.240859     -0.725709      1.374671
      8.01900      6.94900      5.22600         0.155463     -0.237137     -0.990379
      8.67600      6.65100      6.89100         0.280305     -0.192619      0.200257
      6.58700      8.74200      6.06100        -0.177643      0.211311     -0.066866
      7.03100      9.13400      8.74200         0.118704     -0.498360     -0.120880
      7.42500      6.07600      8.27400        -0.064719     -0.232548     -0.290504
      7.49100      6.93200      9.84300         0.052342      0.022521      1.281775
 -----------------------------------------------------------------------------------
    total drift:                               -0.014174     -0.009198      0.002971


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25351371 eV

  energy  without entropy=      -56.25351371  energy(sigma->0) =      -56.25351371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5124


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.60749     -1.60992     -1.62972
     -1.60992      2.47570      0.29024
     -1.62972      0.29024      5.97172
  FORCES: max atom, RMS     3.059456    1.722024
  FORCE total and by dimension    5.445517    2.628736
  Stress total and by dimension    7.418809    5.971718
     LOOP+:  cpu time     30.4938: real time     30.6466
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.121
                            User time (sec):       33.892
                          System time (sec):        3.229
                         Elapsed time (sec):       38.560
  
                   Maximum memory used (kb):      558764.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       201076
                          Major page faults:         5456
                 Voluntary context switches:         3124
