 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:23:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.481  0.391-   6 1.07   5 1.07   2 1.37
   2  0.492  0.534  0.452-   7 1.08   1 1.37   3 1.51
   3  0.496  0.534  0.552-   8 1.06   4 1.33   2 1.51
   4  0.478  0.468  0.608-  10 1.09   9 1.12   3 1.33
   5  0.524  0.495  0.323-   1 1.07
   6  0.573  0.423  0.409-   1 1.07
   7  0.455  0.589  0.426-   2 1.08
   8  0.511  0.601  0.571-   3 1.06
   9  0.458  0.399  0.587-   4 1.12
  10  0.478  0.476  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.481199996  0.391399988
     0.491733329  0.533666674  0.451533318
     0.496333345  0.534466680  0.552199999
     0.477866681  0.467666658  0.607999992
     0.523933347  0.495199998  0.322666677
     0.572533353  0.422666677  0.409266663
     0.454666678  0.589333344  0.425599988
     0.511333338  0.600866636  0.571400007
     0.457733345  0.399066671  0.587466685
     0.477600002  0.475999991  0.680400022

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.48120000  0.39139999
   0.49173333  0.53366667  0.45153332
   0.49633334  0.53446668  0.55220000
   0.47786668  0.46766666  0.60799999
   0.52393335  0.49520000  0.32266668
   0.57253335  0.42266668  0.40926666
   0.45466668  0.58933334  0.42559999
   0.51133334  0.60086664  0.57140001
   0.45773335  0.39906667  0.58746668
   0.47760000  0.47599999  0.68040002
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.21799994  5.87099981
   7.37599993  8.00500011  6.77299976
   7.44500017  8.01700020  8.28299999
   7.16800022  7.01499987  9.11999989
   7.85900021  7.42799997  4.84000015
   8.58800030  6.34000015  6.13899994
   6.82000017  8.84000015  6.38399982
   7.67000008  9.01299953  8.57100010
   6.86600018  5.98600006  8.81200027
   7.16400003  7.13999987 10.20600033
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.52 KBytes
  max/ min on nodes  :        593.85        593.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2510 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3386
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4176: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9473: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1022318E+03  (-0.5317415E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1291.99772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17142192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00021022
  eigenvalues    EBANDS =      -200.79207782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.23180014 eV

  energy without entropy =      102.23201036  energy(sigma->0) =      102.23190525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1248415E+03  (-0.1221401E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1291.99772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17142192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.63381466
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.60972647 eV

  energy without entropy =      -22.60972647  energy(sigma->0) =      -22.60972647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4037: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3708200E+02  (-0.3701259E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1291.99772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17142192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.71581604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.69172785 eV

  energy without entropy =      -59.69172785  energy(sigma->0) =      -59.69172785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3496128E+01  (-0.3489836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1291.99772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17142192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.21194452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18785634 eV

  energy without entropy =      -63.18785634  energy(sigma->0) =      -63.18785634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692440E-01  (-0.6690731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836623 magnetization 

 Broyden mixing:
  rms(total) = 0.12008E+01    rms(broyden)= 0.12006E+01
  rms(prec ) = 0.14340E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1291.99772367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17142192
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.27886892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25478074 eV

  energy without entropy =      -63.25478074  energy(sigma->0) =      -63.25478074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4490: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5206137E+01  (-0.7280649E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5358654 magnetization 

 Broyden mixing:
  rms(total) = 0.58402E+00    rms(broyden)= 0.58399E+00
  rms(prec ) = 0.69158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6387
  1.6387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1338.33151219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.63872867
  PAW double counting   =       229.59121520     -234.79880305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.65462770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04864408 eV

  energy without entropy =      -58.04864408  energy(sigma->0) =      -58.04864408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1933: real time      0.1940
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308662E+01  (-0.4365008E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028794 magnetization 

 Broyden mixing:
  rms(total) = 0.21845E+00    rms(broyden)= 0.21838E+00
  rms(prec ) = 0.25123E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6621
  1.6621  1.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1377.36388036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.90632995
  PAW double counting   =       293.44113219     -298.91696013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.31295841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.73998179 eV

  energy without entropy =      -56.73998179  energy(sigma->0) =      -56.73998179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1382201E+00  (-0.2104660E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020278 magnetization 

 Broyden mixing:
  rms(total) = 0.80729E-01    rms(broyden)= 0.80722E-01
  rms(prec ) = 0.10530E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  2.4063  0.8600  1.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1383.31648886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35632814
  PAW double counting   =       299.03669103     -304.41742240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76722461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60176171 eV

  energy without entropy =      -56.60176171  energy(sigma->0) =      -56.60176171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4537: real time      0.4561
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1706: real time      1.1763

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4291340E-01  (-0.6381054E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004768 magnetization 

 Broyden mixing:
  rms(total) = 0.25505E-01    rms(broyden)= 0.25500E-01
  rms(prec ) = 0.48300E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4362
  2.2651  1.6435  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1389.39552896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71456306
  PAW double counting   =       303.44427598     -308.77922226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.04929112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55884832 eV

  energy without entropy =      -56.55884832  energy(sigma->0) =      -56.55884832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3194
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3659: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0833: real time      1.0886

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4267662E-02  (-0.1603914E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4991674 magnetization 

 Broyden mixing:
  rms(total) = 0.17227E-01    rms(broyden)= 0.17224E-01
  rms(prec ) = 0.35733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  2.6919  2.3312  0.9724  0.9724  1.3751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1391.67890163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75665044
  PAW double counting   =       303.34059145     -308.68825020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79102569
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55458066 eV

  energy without entropy =      -56.55458066  energy(sigma->0) =      -56.55458066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1242978E-01  (-0.9344003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987234 magnetization 

 Broyden mixing:
  rms(total) = 0.74454E-02    rms(broyden)= 0.74450E-02
  rms(prec ) = 0.17146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  3.1984  2.4559  1.4421  1.0920  0.9961  0.9961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1396.37333451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88191071
  PAW double counting   =       301.96357610     -307.29713939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.22351875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54215088 eV

  energy without entropy =      -56.54215088  energy(sigma->0) =      -56.54215088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2031
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1943475E-02  (-0.1290519E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984458 magnetization 

 Broyden mixing:
  rms(total) = 0.57713E-02    rms(broyden)= 0.57712E-02
  rms(prec ) = 0.11793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  4.2961  2.4812  2.1764  1.4986  0.9525  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1397.94046357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90565000
  PAW double counting   =       301.53007464     -306.86460369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68110670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54409435 eV

  energy without entropy =      -56.54409435  energy(sigma->0) =      -56.54409435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9872105E-02  (-0.1688515E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4984277 magnetization 

 Broyden mixing:
  rms(total) = 0.29143E-02    rms(broyden)= 0.29140E-02
  rms(prec ) = 0.62599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9646
  5.0263  2.7133  2.1866  1.4568  1.4568  0.9704  0.9704  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1398.82682355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90588420
  PAW double counting   =       301.41127244     -306.74546205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80519247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55396646 eV

  energy without entropy =      -56.55396646  energy(sigma->0) =      -56.55396646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4505: real time      0.4530
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1696: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5775387E-02  (-0.8333982E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982425 magnetization 

 Broyden mixing:
  rms(total) = 0.19571E-02    rms(broyden)= 0.19569E-02
  rms(prec ) = 0.39014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1773
  6.3700  3.4301  2.2527  2.1049  1.3227  1.3227  0.9489  0.9489  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.17257530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90108183
  PAW double counting   =       301.51494855     -306.84996931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45958259
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55974184 eV

  energy without entropy =      -56.55974184  energy(sigma->0) =      -56.55974184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4488: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4511658E-02  (-0.8182950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983246 magnetization 

 Broyden mixing:
  rms(total) = 0.12452E-02    rms(broyden)= 0.12450E-02
  rms(prec ) = 0.20299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1854
  6.6550  3.9801  2.4324  1.9705  1.4636  1.4636  0.9638  0.9638  1.0587  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.10187471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88632465
  PAW double counting   =       301.45800494     -306.79123504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52182832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56425350 eV

  energy without entropy =      -56.56425350  energy(sigma->0) =      -56.56425350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1003994E-02  (-0.8093163E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982423 magnetization 

 Broyden mixing:
  rms(total) = 0.67672E-03    rms(broyden)= 0.67660E-03
  rms(prec ) = 0.11573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3236
  7.7686  4.5409  2.6461  2.3255  1.9429  1.4353  1.1400  0.9636  0.9636  0.9164
  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.20871766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88914741
  PAW double counting   =       301.54814274     -306.88188759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41829737
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56525749 eV

  energy without entropy =      -56.56525749  energy(sigma->0) =      -56.56525749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2013
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8124494E-03  (-0.7044659E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982286 magnetization 

 Broyden mixing:
  rms(total) = 0.32184E-03    rms(broyden)= 0.32176E-03
  rms(prec ) = 0.55858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  7.9611  4.9055  2.7774  2.4038  1.7723  1.5373  1.5373  1.0428  1.0428  0.9578
  0.9578  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.21560531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88764474
  PAW double counting   =       301.51414074     -306.84801769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41058740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56606994 eV

  energy without entropy =      -56.56606994  energy(sigma->0) =      -56.56606994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4534: real time      0.4559
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1574: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2029798E-03  (-0.6614092E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982214 magnetization 

 Broyden mixing:
  rms(total) = 0.18518E-03    rms(broyden)= 0.18511E-03
  rms(prec ) = 0.32803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  8.5445  5.2251  3.2662  2.4976  1.9942  1.8640  1.4814  1.0794  1.0794  0.9494
  0.9494  0.8786  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.22368732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88750820
  PAW double counting   =       301.50335568     -306.83720972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40259474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56627292 eV

  energy without entropy =      -56.56627292  energy(sigma->0) =      -56.56627292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1037543E-03  (-0.3514037E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982231 magnetization 

 Broyden mixing:
  rms(total) = 0.12233E-03    rms(broyden)= 0.12223E-03
  rms(prec ) = 0.19814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3262
  8.6296  5.3368  3.3228  2.4703  2.2344  1.8375  1.3095  1.3095  1.1741  1.1741
  0.8901  0.9560  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.22688152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88731607
  PAW double counting   =       301.49361262     -306.82744251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39933631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56637668 eV

  energy without entropy =      -56.56637668  energy(sigma->0) =      -56.56637668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3827688E-04  (-0.6046554E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982284 magnetization 

 Broyden mixing:
  rms(total) = 0.64509E-04    rms(broyden)= 0.64343E-04
  rms(prec ) = 0.11363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  8.8636  5.7419  3.9748  2.6982  2.4555  1.7817  1.7817  1.4601  1.0945  1.0945
  0.9613  0.9613  0.8871  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.22557939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88719142
  PAW double counting   =       301.49645792     -306.83023551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.40060436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56641496 eV

  energy without entropy =      -56.56641496  energy(sigma->0) =      -56.56641496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1282: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1995506E-04  (-0.3037890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982270 magnetization 

 Broyden mixing:
  rms(total) = 0.53846E-04    rms(broyden)= 0.53657E-04
  rms(prec ) = 0.76599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.9788  5.9495  4.3505  2.9016  2.4811  1.9445  1.9445  1.4332  1.2715  1.2715
  0.9617  0.9617  1.0526  1.0526  0.9329  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.23086407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88727571
  PAW double counting   =       301.49949377     -306.83329639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39539890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56643491 eV

  energy without entropy =      -56.56643491  energy(sigma->0) =      -56.56643491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1413

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9008223E-05  (-0.1311596E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982261 magnetization 

 Broyden mixing:
  rms(total) = 0.16910E-04    rms(broyden)= 0.16307E-04
  rms(prec ) = 0.29685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.0575  6.3700  4.6684  3.2596  2.4911  2.3831  1.8606  1.5530  1.2216  1.2216
  1.2831  0.9620  0.9620  1.0729  0.9829  0.9829  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.23229751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88725360
  PAW double counting   =       301.50011876     -306.83393478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39393897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644392 eV

  energy without entropy =      -56.56644392  energy(sigma->0) =      -56.56644392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3739: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0945

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3244204E-05  (-0.6178638E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982263 magnetization 

 Broyden mixing:
  rms(total) = 0.19156E-04    rms(broyden)= 0.18627E-04
  rms(prec ) = 0.25792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.1067  6.5047  4.8698  3.3232  2.4757  2.4757  1.8433  1.8433  1.3786  1.3786
  1.4603  0.9596  0.9596  1.0789  1.0789  0.8942  0.9716  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.23200170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88722063
  PAW double counting   =       301.49934752     -306.83316083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39420777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644716 eV

  energy without entropy =      -56.56644716  energy(sigma->0) =      -56.56644716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.3731: real time      0.3751
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0913: real time      1.0966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1362638E-05  (-0.2424065E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982261 magnetization 

 Broyden mixing:
  rms(total) = 0.94647E-05    rms(broyden)= 0.83456E-05
  rms(prec ) = 0.13000E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4375
  9.1461  6.8247  5.1148  3.7511  2.7287  2.4827  2.0669  1.9665  1.3668  1.3668
  1.4510  1.1001  1.1001  0.9622  0.9622  1.0464  1.0464  0.8975  0.9324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.23273061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88724280
  PAW double counting   =       301.49913927     -306.83295451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39350045
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644853 eV

  energy without entropy =      -56.56644853  energy(sigma->0) =      -56.56644853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3203: real time      0.3220
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3357: real time      0.3376
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8469: real time      0.8513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5384729E-06  (-0.1311705E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.36254395
  -Hartree energ DENC   =     -1399.23276066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88724965
  PAW double counting   =       301.49923569     -306.83304843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39348030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56644906 eV

  energy without entropy =      -56.56644906  energy(sigma->0) =      -56.56644906


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4641       2 -58.8065       3 -58.8457       4 -58.5971       5 -42.0763
       6 -42.1759       7 -42.1490       8 -42.4071       9 -41.7877      10 -41.9216
 
 
 
 E-fermi :  -5.6905     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.6905107953

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6424      2.00000
      2     -17.9379      2.00000
      3     -15.2246      2.00000
      4     -13.0143      2.00000
      5     -11.6439      2.00000
      6     -10.7126      2.00000
      7     -10.2629      2.00000
      8      -9.1900      2.00000
      9      -8.0134      2.00000
     10      -7.1028      2.00000
     11      -5.9520      2.00000
     12      -1.6061      0.00000
     13      -0.5174      0.00000
     14      -0.1388      0.00000
     15       0.1289      0.00000
     16       0.2434      0.00000
     17       0.3965      0.00000
     18       0.4207      0.00000
     19       0.5445      0.00000
     20       0.6893      0.00000
     21       0.9243      0.00000
     22       0.9559      0.00000
     23       1.0122      0.00000
     24       1.1020      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001  -0.001  -0.000  -0.000  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.357  -0.001   0.010  -0.016  -0.000   0.003
 -0.001   0.000  -0.001  -4.361   0.001  -0.000  -0.018   0.000
 -0.000  -0.000   0.010   0.001  -4.349   0.003   0.000  -0.015
 -0.000  -0.000  -0.016  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.018   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.095   0.006   0.006  -0.001   0.006   0.010  -0.015
 -1.095   0.890  -0.026  -0.049   0.085  -0.020  -0.024   0.030
  0.006  -0.026   1.110   0.009  -0.160   0.172   0.007  -0.061
  0.006  -0.049   0.009   1.215  -0.016   0.007   0.207  -0.010
 -0.001   0.085  -0.160  -0.016   1.015  -0.061  -0.010   0.132
  0.006  -0.020   0.172   0.007  -0.061   0.030   0.003  -0.015
  0.010  -0.024   0.007   0.207  -0.010   0.003   0.037  -0.003
 -0.015   0.030  -0.061  -0.010   0.132  -0.015  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0708: real time      1.0758
    STRESS:  cpu time      3.3954: real time      3.4119
    FORHAR:  cpu time      0.1124: real time      0.1130
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -85.55717   269.75623   684.16317   -63.34883   -38.12168  -114.13262
  Hartree   253.10957   412.78164   733.34166   -28.24266   -20.47240   -80.93993
  E(xc)     -77.58379   -76.22821   -75.82387    -0.23951    -0.08051    -0.11551
  Local    -384.26967  -871.26924 -1606.95519    86.87896    55.44015   195.08409
  n-local   -29.33640   -31.38190   -31.13766     0.50361     0.01856    -0.14376
  augment    -0.54031    -0.69691    -0.65706     0.02417     0.02454    -0.00626
  Kinetic   323.15573   296.62410   295.36580     4.25092     2.80663     1.61426
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.39564     0.21211    -1.07673    -0.17333    -0.38471     1.36027
  in kB      -0.18782     0.10069    -0.51114    -0.08228    -0.18263     0.64575
  external pressure =       -0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.655E+02 0.588E+02 0.108E+03   0.658E+02 -.583E+02 -.107E+03   -.208E+01 0.745E+00 0.103E+01   -.328E-04 0.133E-04 0.585E-04
   0.463E+02 -.583E+02 0.377E+02   -.461E+02 0.565E+02 -.379E+02   0.126E+01 0.482E+00 0.500E+00   0.305E-05 -.143E-04 -.345E-04
   -.181E+02 -.766E+02 -.418E+02   0.182E+02 0.759E+02 0.414E+02   -.538E+00 -.375E+00 -.171E+01   0.182E-04 0.434E-04 -.105E-03
   0.265E+02 0.869E+02 -.110E+03   -.269E+02 -.881E+02 0.110E+03   0.117E+00 0.413E+00 -.273E+00   0.446E-05 -.452E-05 -.331E-04
   0.399E+01 -.535E+01 0.675E+02   -.499E+01 0.658E+01 -.742E+02   0.112E+01 -.124E+01 0.583E+01   0.913E-06 -.504E-05 0.236E-04
   -.372E+02 0.545E+02 0.116E+01   0.409E+02 -.601E+02 0.673E+00   -.307E+01 0.507E+01 -.155E+01   -.122E-04 0.137E-04 0.618E-06
   0.369E+02 -.545E+02 0.290E+02   -.403E+02 0.596E+02 -.315E+02   0.311E+01 -.460E+01 0.220E+01   0.129E-04 -.206E-04 0.108E-04
   -.149E+02 -.662E+02 -.259E+02   0.165E+02 0.731E+02 0.285E+02   -.135E+01 -.586E+01 -.157E+01   0.219E-05 0.697E-05 -.692E-05
   0.192E+02 0.610E+02 0.309E+00   -.204E+02 -.652E+02 -.189E+01   0.147E+01 0.496E+01 0.141E+01   -.271E-05 -.149E-04 -.118E-04
   0.272E+01 0.727E+00 -.664E+02   -.261E+01 0.815E-01 0.720E+02   0.593E-01 -.608E+00 -.565E+01   0.320E-06 0.237E-05 0.117E-04
 -----------------------------------------------------------------------------------------------
   -.973E-01 0.102E+01 -.225E+00   0.400E-14 -.124E-13 -.568E-13   0.906E-01 -.102E+01 0.220E+00   -.558E-05 0.204E-04 -.865E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.21800      5.87100        -1.810557      1.264508      1.559695
      7.37600      8.00500      6.77300         1.405374     -1.364520      0.267931
      7.44500      8.01700      8.28300        -0.419206     -1.086575     -2.113681
      7.16800      7.01500      9.12000        -0.250654     -0.764890      0.327204
      7.85900      7.42800      4.84000         0.116725     -0.007479     -0.830110
      8.58800      6.34000      6.13900         0.641581     -0.536464      0.290162
      6.82000      8.84000      6.38400        -0.309704      0.534901     -0.314632
      7.67000      9.01300      8.57100         0.204270      0.975774      1.038071
      6.86600      5.98600      8.81200         0.251630      0.784123     -0.175059
      7.16400      7.14000     10.20600         0.170541      0.200621     -0.049581
 -----------------------------------------------------------------------------------
    total drift:                               -0.006714     -0.002704     -0.004592


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.56644906 eV

  energy  without entropy=      -56.56644906  energy(sigma->0) =      -56.56644906
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5149: real time      0.5174


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.39564     -0.17333      1.36027
     -0.17333      0.21211     -0.38471
      1.36027     -0.38471     -1.07673
  FORCES: max atom, RMS     2.703654    1.503894
  FORCE total and by dimension    4.755729    2.113681
  Stress total and by dimension    2.327581    1.360272
     LOOP+:  cpu time     30.6371: real time     30.7904
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.259
                            User time (sec):       34.033
                          System time (sec):        3.226
                         Elapsed time (sec):       38.689
  
                   Maximum memory used (kb):      556092.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       174349
                          Major page faults:         5452
                 Voluntary context switches:         3131
