 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:15:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.421-   6 1.10   5 1.12   2 1.31
   2  0.489  0.548  0.452-   7 1.07   1 1.31   3 1.39
   3  0.486  0.551  0.545-   8 1.09   2 1.39   4 1.39
   4  0.488  0.465  0.581-   9 1.07  10 1.11   3 1.39
   5  0.514  0.454  0.350-   1 1.12
   6  0.573  0.436  0.461-   1 1.10
   7  0.460  0.597  0.410-   2 1.07
   8  0.490  0.612  0.584-   3 1.09
   9  0.471  0.406  0.544-   4 1.07
  10  0.502  0.456  0.653-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526933320  0.475933329  0.420733325
     0.488533338  0.547866694  0.452399985
     0.486466662  0.550666682  0.544866689
     0.488066673  0.464999994  0.580666669
     0.514400005  0.453599993  0.350266679
     0.573266665  0.435800012  0.460666656
     0.460199992  0.597400030  0.409933345
     0.489533329  0.611666679  0.583866692
     0.471000004  0.406133334  0.543866666
     0.501600011  0.455866655  0.652799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52693332  0.47593333  0.42073332
   0.48853334  0.54786669  0.45239998
   0.48646666  0.55066668  0.54486669
   0.48806667  0.46499999  0.58066667
   0.51440001  0.45359999  0.35026668
   0.57326667  0.43580001  0.46066666
   0.46019999  0.59740003  0.40993334
   0.48953333  0.61166668  0.58386669
   0.47100000  0.40613333  0.54386667
   0.50160001  0.45586665  0.65279999
 
 position of ions in cartesian coordinates  (Angst):
   7.90399981  7.13899994  6.31099987
   7.32800007  8.21800041  6.78599977
   7.29699993  8.26000023  8.17300034
   7.32100010  6.97499990  8.71000004
   7.71600008  6.80399990  5.25400019
   8.59899998  6.53700018  6.90999985
   6.90299988  8.96100044  6.14900017
   7.34299994  9.17500019  8.75800037
   7.06500006  6.09200001  8.15799999
   7.52400017  6.83799982  9.79199982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.56 KBytes
  max/ min on nodes  :        592.32        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1507
 Maximum index for augmentation-charges         2347 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3379
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4193: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1097597E+03  (-0.5294305E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1377.75398191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78655686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00563699
  eigenvalues    EBANDS =      -199.05716424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.75968032 eV

  energy without entropy =      109.76531731  energy(sigma->0) =      109.76249881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4841: real time      0.4867
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4842: real time      0.4868

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266446E+03  (-0.1238939E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1377.75398191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78655686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.70737497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.88489342 eV

  energy without entropy =      -16.88489342  energy(sigma->0) =      -16.88489342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4436: real time      0.4461

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4330222E+02  (-0.4320711E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1377.75398191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78655686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00959586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.18711430 eV

  energy without entropy =      -60.18711430  energy(sigma->0) =      -60.18711430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4462
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2715103E+01  (-0.2711531E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1377.75398191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78655686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.72469927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90221772 eV

  energy without entropy =      -62.90221772  energy(sigma->0) =      -62.90221772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2038
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2475061E-01  (-0.2474360E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5924359 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E+01    rms(broyden)= 0.12186E+01
  rms(prec ) = 0.14649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1377.75398191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78655686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.74944988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92696833 eV

  energy without entropy =      -62.92696833  energy(sigma->0) =      -62.92696833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1987
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0775: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5556420E+01  (-0.8274908E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5424700 magnetization 

 Broyden mixing:
  rms(total) = 0.58770E+00    rms(broyden)= 0.58767E+00
  rms(prec ) = 0.69694E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6367
  1.6367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1427.17107298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.22578559
  PAW double counting   =       233.59947099     -238.83952515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63107863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37054855 eV

  energy without entropy =      -57.37054855  energy(sigma->0) =      -57.37054855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2012: real time      0.2019
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299205E+01  (-0.4779642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079336 magnetization 

 Broyden mixing:
  rms(total) = 0.23071E+00    rms(broyden)= 0.23064E+00
  rms(prec ) = 0.26461E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  1.9888  1.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1467.29832374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46861898
  PAW double counting   =       300.74286665     -306.26704302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.16333450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07134400 eV

  energy without entropy =      -56.07134400  energy(sigma->0) =      -56.07134400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1738854E+00  (-0.4828451E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5109320 magnetization 

 Broyden mixing:
  rms(total) = 0.54953E-01    rms(broyden)= 0.54948E-01
  rms(prec ) = 0.86950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6382
  2.3447  1.1417  1.4282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1474.29668313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06501796
  PAW double counting   =       306.99571130     -312.34574628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76163010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.89745862 eV

  energy without entropy =      -55.89745862  energy(sigma->0) =      -55.89745862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4855: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1994: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3034978E-01  (-0.9995915E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067015 magnetization 

 Broyden mixing:
  rms(total) = 0.23806E-01    rms(broyden)= 0.23800E-01
  rms(prec ) = 0.47544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5096
  2.2250  1.7028  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1479.60615171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27914528
  PAW double counting   =       312.55258840     -317.94153283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.59702962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86710884 eV

  energy without entropy =      -55.86710884  energy(sigma->0) =      -55.86710884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2012
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6076642E-02  (-0.1505739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054762 magnetization 

 Broyden mixing:
  rms(total) = 0.12799E-01    rms(broyden)= 0.12796E-01
  rms(prec ) = 0.30565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3518  2.3518  1.0838  1.0838  1.2623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1482.78305432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33620246
  PAW double counting   =       310.96973180     -316.35294965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47683413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86103220 eV

  energy without entropy =      -55.86103220  energy(sigma->0) =      -55.86103220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1747

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7884886E-02  (-0.4992273E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047131 magnetization 

 Broyden mixing:
  rms(total) = 0.81930E-02    rms(broyden)= 0.81926E-02
  rms(prec ) = 0.19139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7245
  3.2088  2.4535  1.4763  0.9862  1.1110  1.1110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1486.13427284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43027335
  PAW double counting   =       310.68430339     -316.06092642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.21839643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85314732 eV

  energy without entropy =      -55.85314732  energy(sigma->0) =      -55.85314732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8700327E-03  (-0.2528335E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042608 magnetization 

 Broyden mixing:
  rms(total) = 0.57941E-02    rms(broyden)= 0.57938E-02
  rms(prec ) = 0.12158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  4.0146  2.3512  1.9354  1.3809  1.1069  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1488.38608290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47540626
  PAW double counting   =       310.26316562     -315.63917934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.01145856
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85227728 eV

  energy without entropy =      -55.85227728  energy(sigma->0) =      -55.85227728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2025: real time      0.2034
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8445899E-02  (-0.1433248E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042523 magnetization 

 Broyden mixing:
  rms(total) = 0.32938E-02    rms(broyden)= 0.32936E-02
  rms(prec ) = 0.70471E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  5.0158  2.6958  2.2427  1.4052  1.4052  0.9663  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.35925361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48263834
  PAW double counting   =       310.13679641     -315.51175944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05501651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86072318 eV

  energy without entropy =      -55.86072318  energy(sigma->0) =      -55.86072318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4158: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1391

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7154088E-02  (-0.1080817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5041612 magnetization 

 Broyden mixing:
  rms(total) = 0.21815E-02    rms(broyden)= 0.21814E-02
  rms(prec ) = 0.40929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  6.0931  3.5831  2.4219  1.8716  1.3245  1.3245  1.0051  1.0052  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.71883575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47211234
  PAW double counting   =       310.14638030     -315.52291538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69049040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86787727 eV

  energy without entropy =      -55.86787727  energy(sigma->0) =      -55.86787727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1946: real time      0.1956
     EDDAV:  cpu time      0.4102: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1295

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4751036E-02  (-0.9063443E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042358 magnetization 

 Broyden mixing:
  rms(total) = 0.19822E-02    rms(broyden)= 0.19821E-02
  rms(prec ) = 0.27365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  6.7861  3.8198  2.3081  2.1663  1.4455  1.4455  1.0521  1.0521  0.9632  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.67488653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45866354
  PAW double counting   =       310.10258857     -315.47711867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72774685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87262831 eV

  energy without entropy =      -55.87262831  energy(sigma->0) =      -55.87262831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4469: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1642

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1041915E-02  (-0.1928701E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040698 magnetization 

 Broyden mixing:
  rms(total) = 0.67347E-03    rms(broyden)= 0.67320E-03
  rms(prec ) = 0.11750E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  7.4442  4.2620  2.3578  2.3578  1.6084  1.3361  1.3361  1.0422  1.0422  0.9641
  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.82133089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46059098
  PAW double counting   =       310.17001916     -315.54580767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58301343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87367022 eV

  energy without entropy =      -55.87367022  energy(sigma->0) =      -55.87367022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3070
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4149: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1974
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6264318E-03  (-0.4711554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040717 magnetization 

 Broyden mixing:
  rms(total) = 0.51175E-03    rms(broyden)= 0.51170E-03
  rms(prec ) = 0.77652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3214
  8.0680  4.8382  2.7357  2.4689  1.6797  1.5367  1.5367  1.0524  1.0524  1.0033
  0.9425  0.9425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.80570887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45924324
  PAW double counting   =       310.17265256     -315.54841829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59793693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87429665 eV

  energy without entropy =      -55.87429665  energy(sigma->0) =      -55.87429665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3048
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4475: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1984
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2965873E-03  (-0.1948377E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040822 magnetization 

 Broyden mixing:
  rms(total) = 0.26479E-03    rms(broyden)= 0.26475E-03
  rms(prec ) = 0.41590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3261
  8.4467  5.1446  3.0416  2.4093  2.0692  1.3666  1.3666  1.0577  1.0577  1.1778
  1.1778  0.9616  0.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81113310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45898870
  PAW double counting   =       310.15280377     -315.52834553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59277872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87459324 eV

  energy without entropy =      -55.87459324  energy(sigma->0) =      -55.87459324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3037
    SETDIJ:  cpu time      0.1948: real time      0.1958
     EDDAV:  cpu time      0.4492: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1567: real time      1.1633

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189480E-03  (-0.4544742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040940 magnetization 

 Broyden mixing:
  rms(total) = 0.12039E-03    rms(broyden)= 0.12030E-03
  rms(prec ) = 0.21662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3892
  8.7252  5.4342  3.6654  2.4048  2.4048  1.8276  1.4645  1.2939  1.0619  1.0619
  0.9879  0.9879  1.0643  1.0643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.80859127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45878199
  PAW double counting   =       310.14467578     -315.52011229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59533803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87471219 eV

  energy without entropy =      -55.87471219  energy(sigma->0) =      -55.87471219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3102
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3709: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1988
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6257493E-04  (-0.1622914E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040937 magnetization 

 Broyden mixing:
  rms(total) = 0.72959E-04    rms(broyden)= 0.72877E-04
  rms(prec ) = 0.11319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.9361  5.7208  3.9940  2.6951  2.4161  1.8819  1.4849  1.4849  1.1497  1.1497
  1.0454  1.0454  0.9575  0.9575  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81677331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45878758
  PAW double counting   =       310.14413883     -315.51960930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58719020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87477476 eV

  energy without entropy =      -55.87477476  energy(sigma->0) =      -55.87477476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3147
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1974
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637636E-04  (-0.1914928E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040951 magnetization 

 Broyden mixing:
  rms(total) = 0.44956E-04    rms(broyden)= 0.44832E-04
  rms(prec ) = 0.69139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4217
  8.9483  6.0932  4.3361  3.0240  2.4415  1.9890  1.9890  1.4815  1.0579  1.0579
  1.1765  1.1765  0.9978  0.9978  1.0312  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81427779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45859181
  PAW double counting   =       310.14441059     -315.51989837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58948902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87479114 eV

  energy without entropy =      -55.87479114  energy(sigma->0) =      -55.87479114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3213: real time      0.3232
    SETDIJ:  cpu time      0.1930: real time      0.1940
     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9175193E-05  (-0.1596740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040935 magnetization 

 Broyden mixing:
  rms(total) = 0.19406E-04    rms(broyden)= 0.19115E-04
  rms(prec ) = 0.31063E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.0898  6.3795  4.7303  3.1980  2.5231  2.3685  1.8069  1.4979  1.4979  1.1570
  1.1570  1.0585  1.0585  0.9646  0.9646  1.0144  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81714709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45865130
  PAW double counting   =       310.14656822     -315.52207573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58666864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87480031 eV

  energy without entropy =      -55.87480031  energy(sigma->0) =      -55.87480031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4053: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2824860E-05  (-0.5769762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040924 magnetization 

 Broyden mixing:
  rms(total) = 0.21698E-04    rms(broyden)= 0.21441E-04
  rms(prec ) = 0.28021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.1355  6.7036  5.0366  3.5832  2.6283  2.4256  1.8692  1.8692  1.3485  1.2640
  1.2640  1.0598  1.0598  1.0521  1.0521  0.9630  0.9630  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81887282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45869327
  PAW double counting   =       310.14709054     -315.52260380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58498196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87480314 eV

  energy without entropy =      -55.87480314  energy(sigma->0) =      -55.87480314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3173
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4022: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1359021E-05  (-0.2916249E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040929 magnetization 

 Broyden mixing:
  rms(total) = 0.88266E-05    rms(broyden)= 0.81786E-05
  rms(prec ) = 0.12592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4500
  9.1392  6.9189  5.1691  3.7871  2.7260  2.5469  2.1304  1.9580  1.4645  1.2249
  1.2249  1.1279  1.1279  1.0561  1.0561  0.9652  0.9652  0.9982  0.9628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81836870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45868214
  PAW double counting   =       310.14650434     -315.52200569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58548822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87480450 eV

  energy without entropy =      -55.87480450  energy(sigma->0) =      -55.87480450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3215: real time      0.3234
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.3670: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8819: real time      0.8870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6416291E-06  (-0.1445169E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040929 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       959.30206061
  -Hartree energ DENC   =     -1489.81847558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45868510
  PAW double counting   =       310.14602137     -315.52151608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58539158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87480514 eV

  energy without entropy =      -55.87480514  energy(sigma->0) =      -55.87480514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4137       2 -58.5634       3 -58.7112       4 -58.4824       5 -41.4833
       6 -41.8284       7 -42.2925       8 -42.1771       9 -42.1315      10 -41.5687
 
 
 
 E-fermi :  -5.3491     XC(G=0):  -0.4275     alpha+bet : -0.1681

 Fermi energy:        -5.3491196688

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5843      2.00000
      2     -17.2904      2.00000
      3     -15.2814      2.00000
      4     -12.8175      2.00000
      5     -12.1555      2.00000
      6     -10.6870      2.00000
      7      -9.9125      2.00000
      8      -9.0150      2.00000
      9      -8.4304      2.00000
     10      -7.0361      2.00000
     11      -5.5825      2.00000
     12      -2.0284      0.00000
     13      -0.3353      0.00000
     14       0.0939      0.00000
     15       0.2611      0.00000
     16       0.2715      0.00000
     17       0.4214      0.00000
     18       0.4582      0.00000
     19       0.5697      0.00000
     20       0.6980      0.00000
     21       0.9221      0.00000
     22       0.9565      0.00000
     23       1.0107      0.00000
     24       1.1144      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.003  -0.002  -0.001  -0.003  -0.002   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.357  -0.006   0.011  -0.018  -0.002   0.003
 -0.002   0.000  -0.006  -4.353  -0.001  -0.002  -0.018  -0.001
 -0.001  -0.000   0.011  -0.001  -4.347   0.003  -0.001  -0.016
 -0.003  -0.000  -0.018  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.018  -0.001  -0.000  -0.772  -0.000
  0.002   0.000   0.003  -0.001  -0.016   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.515  -1.099   0.069   0.056  -0.016   0.030   0.016  -0.014
 -1.099   0.934  -0.118  -0.049   0.072  -0.050  -0.026   0.026
  0.069  -0.118   1.145   0.096  -0.167   0.189   0.031  -0.061
  0.056  -0.049   0.096   1.143   0.036   0.031   0.180   0.018
 -0.016   0.072  -0.167   0.036   1.064  -0.061   0.018   0.143
  0.030  -0.050   0.189   0.031  -0.061   0.035   0.008  -0.015
  0.016  -0.026   0.031   0.180   0.018   0.008   0.031   0.003
 -0.014   0.026  -0.061   0.018   0.143  -0.015   0.003   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1993
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0786: real time      1.0843
    STRESS:  cpu time      3.4090: real time      3.4272
    FORHAR:  cpu time      0.1114: real time      0.1120
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -91.96364   419.83560   631.42979  -137.41565    -1.62489   -43.62371
  Hartree   269.81563   523.05183   696.95115   -65.88714   -11.02199   -48.38561
  E(xc)     -78.16046   -76.58560   -76.27342    -0.42457     0.07094     0.12947
  Local    -397.13824 -1130.92586 -1515.82307   194.12519    15.93020    97.18377
  n-local   -29.16756   -30.81675   -31.78636     0.46926    -0.30381    -0.64389
  augment    -0.59019    -0.75733    -0.74186     0.05411    -0.02261    -0.03184
  Kinetic   327.30737   294.93276   303.13488     8.02867    -1.57755    -6.67202
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72932    -0.63895     7.51751    -1.05013     1.45030    -2.04385
  in kB       0.34622    -0.30332     3.56871    -0.49852     0.68848    -0.97025
  external pressure =        1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.662E+02 0.975E+02 0.118E+03   0.684E+02 -.991E+02 -.120E+03   -.872E+00 -.500E+00 -.162E+01   0.206E-04 -.956E-04 0.320E-04
   0.441E+02 -.116E+03 0.872E+02   -.452E+02 0.117E+03 -.884E+02   0.615E+00 -.429E+00 0.583E+00   -.379E-04 0.299E-04 0.324E-04
   0.221E+02 -.119E+03 -.928E+02   -.220E+02 0.118E+03 0.953E+02   -.106E-01 -.172E+01 -.168E+00   0.202E-04 -.621E-06 0.609E-04
   0.892E+01 0.101E+03 -.114E+03   -.976E+01 -.101E+03 0.115E+03   0.563E+00 0.151E+01 0.143E+01   0.223E-04 -.910E-05 -.337E-04
   0.435E+01 0.248E+02 0.635E+02   -.479E+01 -.260E+02 -.677E+02   0.935E+00 0.157E+01 0.486E+01   -.426E-05 -.109E-04 -.109E-05
   -.519E+02 0.438E+02 -.103E+02   0.552E+02 -.468E+02 0.130E+02   -.368E+01 0.305E+01 -.309E+01   -.176E-05 -.594E-05 0.123E-04
   0.284E+02 -.532E+02 0.449E+02   -.313E+02 0.579E+02 -.491E+02   0.236E+01 -.424E+01 0.367E+01   -.941E-05 0.100E-04 -.233E-05
   -.889E+00 -.611E+02 -.403E+02   0.115E+01 0.660E+02 0.437E+02   -.248E+00 -.489E+01 -.312E+01   0.367E-05 -.906E-05 -.595E-05
   0.205E+02 0.651E+02 0.874E+01   -.222E+02 -.704E+02 -.121E+02   0.150E+01 0.503E+01 0.309E+01   0.681E-05 0.836E-05 -.452E-05
   -.956E+01 0.161E+02 -.657E+02   0.104E+02 -.167E+02 0.706E+02   -.101E+01 0.641E+00 -.529E+01   0.345E-05 0.169E-05 -.128E-04
 -----------------------------------------------------------------------------------------------
   -.165E+00 -.339E-02 -.359E+00   -.888E-14 -.462E-13 0.000E+00   0.160E+00 0.132E-01 0.362E+00   0.236E-04 -.812E-04 0.772E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90400      7.13900      6.31100         1.282386     -2.097353     -3.463270
      7.32800      8.21800      6.78600        -0.421506      1.045970     -0.687920
      7.29700      8.26000      8.17300         0.175196     -2.007688      2.382109
      7.32100      6.97500      8.71000        -0.273937      2.301830      2.327015
      7.71600      6.80400      5.25400         0.494291      0.350238      0.692860
      8.59900      6.53700      6.91000        -0.288585      0.117689     -0.346312
      6.90300      8.96100      6.14900        -0.617005      0.529194     -0.530343
      7.34300      9.17500      8.75800         0.015921     -0.014913      0.262043
      7.06500      6.09200      8.15800        -0.190368     -0.223629     -0.229857
      7.52400      6.83800      9.79200        -0.176392     -0.001339     -0.406325
 -----------------------------------------------------------------------------------
    total drift:                               -0.004799      0.009774      0.002230


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87480514 eV

  energy  without entropy=      -55.87480514  energy(sigma->0) =      -55.87480514
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.72932     -1.05013     -2.04385
     -1.05013     -0.63895      1.45030
     -2.04385      1.45030      7.51751
  FORCES: max atom, RMS     4.247074    2.066823
  FORCE total and by dimension    6.535868    3.463270
  Stress total and by dimension    8.498234    7.517509
     LOOP+:  cpu time     30.7970: real time     30.9624
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.464
                            User time (sec):       34.250
                          System time (sec):        3.213
                         Elapsed time (sec):       39.019
  
                   Maximum memory used (kb):      558516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160390
                          Major page faults:         5470
                 Voluntary context switches:         3127
