 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:37:23
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.399-   6 1.12   5 1.18   2 1.32
   2  0.495  0.468  0.447-   7 1.14   1 1.32   3 1.44
   3  0.490  0.461  0.543-   8 1.09   4 1.34   2 1.44
   4  0.480  0.522  0.607-   9 1.05  10 1.13   3 1.34
   5  0.534  0.529  0.321-   1 1.18
   6  0.562  0.593  0.432-   1 1.12
   7  0.467  0.406  0.413-   2 1.14
   8  0.493  0.392  0.565-   3 1.09
   9  0.478  0.591  0.594-   4 1.05
  10  0.469  0.504  0.679-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532400004  0.532133325  0.399133333
     0.495199998  0.468266678  0.446999995
     0.490399996  0.461266677  0.542666690
     0.479800002  0.522333336  0.606999969
     0.533733304  0.529466661  0.320600001
     0.561800003  0.592866643  0.431599998
     0.467466672  0.406266658  0.413266659
     0.493066661  0.392333349  0.565399996
     0.477600002  0.590866661  0.593999990
     0.468533325  0.504200013  0.679333305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53240000  0.53213332  0.39913333
   0.49520000  0.46826668  0.44699999
   0.49040000  0.46126668  0.54266669
   0.47980000  0.52233334  0.60699997
   0.53373330  0.52946666  0.32060000
   0.56180000  0.59286664  0.43160000
   0.46746667  0.40626666  0.41326666
   0.49306666  0.39233335  0.56540000
   0.47760000  0.59086666  0.59399999
   0.46853333  0.50420001  0.67933331
 
 position of ions in cartesian coordinates  (Angst):
   7.98600006  7.98199987  5.98699999
   7.42799997  7.02400017  6.70499992
   7.35599995  6.91900015  8.14000034
   7.19700003  7.83500004  9.10499954
   8.00599957  7.94199991  4.80900002
   8.42700005  8.89299965  6.47399998
   7.01200008  6.09399986  6.19899988
   7.39599991  5.88500023  8.48099995
   7.16400003  8.86299992  8.90999985
   7.02799988  7.56300020 10.18999958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.34 KBytes
  max/ min on nodes  :        595.07        592.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3349: real time      0.3367
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4218: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9549

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1049650E+03  (-0.5281973E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1306.69823979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21749412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004330
  eigenvalues    EBANDS =      -197.36841536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.96496963 eV

  energy without entropy =      104.96501293  energy(sigma->0) =      104.96499128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4885
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4886

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1266462E+03  (-0.1230772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1306.69823979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21749412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.01467160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.68124331 eV

  energy without entropy =      -21.68124331  energy(sigma->0) =      -21.68124331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4054

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3809359E+02  (-0.3797199E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1306.69823979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21749412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.10825955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.77483126 eV

  energy without entropy =      -59.77483126  energy(sigma->0) =      -59.77483126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3351416E+01  (-0.3343603E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1306.69823979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21749412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.45967563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.12624734 eV

  energy without entropy =      -63.12624734  energy(sigma->0) =      -63.12624734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.5787: real time      0.5817

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7417110E-01  (-0.7413792E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5839136 magnetization 

 Broyden mixing:
  rms(total) = 0.11835E+01    rms(broyden)= 0.11833E+01
  rms(prec ) = 0.14234E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1306.69823979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21749412
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.53384672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20041843 eV

  energy without entropy =      -63.20041843  energy(sigma->0) =      -63.20041843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4441: real time      0.4465
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5286284E+01  (-0.7517185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5350286 magnetization 

 Broyden mixing:
  rms(total) = 0.56903E+00    rms(broyden)= 0.56900E+00
  rms(prec ) = 0.67478E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  1.6163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1354.00994032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64571329
  PAW double counting   =       230.30664786     -235.52180814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.80488627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91413457 eV

  energy without entropy =      -57.91413457  energy(sigma->0) =      -57.91413457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1200223E+01  (-0.4418858E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010168 magnetization 

 Broyden mixing:
  rms(total) = 0.22728E+00    rms(broyden)= 0.22721E+00
  rms(prec ) = 0.25972E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9086
  1.9086  1.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1391.83249517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81222159
  PAW double counting   =       292.61328679     -298.08910623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68795793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71391195 eV

  energy without entropy =      -56.71391195  energy(sigma->0) =      -56.71391195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1607733E+00  (-0.3268869E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030309 magnetization 

 Broyden mixing:
  rms(total) = 0.45154E-01    rms(broyden)= 0.45147E-01
  rms(prec ) = 0.76804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6179
  2.3704  0.9270  1.5563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1397.99208152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34408745
  PAW double counting   =       297.96580981     -303.28978909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.05130434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55313869 eV

  energy without entropy =      -56.55313869  energy(sigma->0) =      -56.55313869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4889: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.2081: real time      1.2142

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2802999E-01  (-0.5770968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999100 magnetization 

 Broyden mixing:
  rms(total) = 0.23020E-01    rms(broyden)= 0.23017E-01
  rms(prec ) = 0.46634E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.2987  1.5677  0.9736  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1403.28924140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60333016
  PAW double counting   =       303.20922611     -308.54705505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97150752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52510870 eV

  energy without entropy =      -56.52510870  energy(sigma->0) =      -56.52510870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1926
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0815: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5810166E-02  (-0.2255939E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977765 magnetization 

 Broyden mixing:
  rms(total) = 0.17825E-01    rms(broyden)= 0.17820E-01
  rms(prec ) = 0.33662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6590
  2.5128  2.4101  1.0385  1.0385  1.2954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1406.57269207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68292531
  PAW double counting   =       303.15582850     -308.50342697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75207230
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51929854 eV

  energy without entropy =      -56.51929854  energy(sigma->0) =      -56.51929854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3283: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0423: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9751886E-02  (-0.5561817E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974293 magnetization 

 Broyden mixing:
  rms(total) = 0.71100E-02    rms(broyden)= 0.71098E-02
  rms(prec ) = 0.16892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7626
  3.4481  2.4823  1.4423  1.1207  1.0412  1.0412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1410.19155257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77954863
  PAW double counting   =       301.72560490     -307.05743620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.23585041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50954665 eV

  energy without entropy =      -56.50954665  energy(sigma->0) =      -56.50954665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4074: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668434E-02  (-0.1668979E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972025 magnetization 

 Broyden mixing:
  rms(total) = 0.55410E-02    rms(broyden)= 0.55408E-02
  rms(prec ) = 0.10991E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9888
  4.5280  2.4715  2.4715  1.4348  1.0203  0.9976  0.9976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1412.04945686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80802267
  PAW double counting   =       301.19632045     -306.52835893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40788142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51121509 eV

  energy without entropy =      -56.51121509  energy(sigma->0) =      -56.51121509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1107181E-01  (-0.2134820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971751 magnetization 

 Broyden mixing:
  rms(total) = 0.31651E-02    rms(broyden)= 0.31647E-02
  rms(prec ) = 0.58071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0133
  5.1577  2.8246  2.2090  1.4599  1.4599  0.9806  1.0073  1.0073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1412.87519445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80821000
  PAW double counting   =       301.34087354     -306.67258389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59373108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52228689 eV

  energy without entropy =      -56.52228689  energy(sigma->0) =      -56.52228689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4707798E-02  (-0.6589406E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971041 magnetization 

 Broyden mixing:
  rms(total) = 0.19616E-02    rms(broyden)= 0.19615E-02
  rms(prec ) = 0.35557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1361
  6.0558  3.3261  2.3156  2.1564  1.2420  1.2420  0.9740  0.9740  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.02030770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79633239
  PAW double counting   =       301.24010674     -306.57252157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44074354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52699469 eV

  energy without entropy =      -56.52699469  energy(sigma->0) =      -56.52699469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3583497E-02  (-0.5552612E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971306 magnetization 

 Broyden mixing:
  rms(total) = 0.13275E-02    rms(broyden)= 0.13274E-02
  rms(prec ) = 0.20976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  6.8172  4.0365  2.4181  2.1690  1.3516  1.3516  0.9932  0.9932  1.0092  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1412.97923225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78687512
  PAW double counting   =       301.24869320     -306.57975996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47729330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53057819 eV

  energy without entropy =      -56.53057819  energy(sigma->0) =      -56.53057819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4439: real time      0.4462
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1551

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9463037E-03  (-0.9940510E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970285 magnetization 

 Broyden mixing:
  rms(total) = 0.57366E-03    rms(broyden)= 0.57347E-03
  rms(prec ) = 0.10753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  7.8198  4.3939  2.5299  2.2746  2.0234  1.3894  0.9892  0.9892  1.0254  0.9764
  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.11379832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78936670
  PAW double counting   =       301.32445962     -306.65622771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34546378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53152449 eV

  energy without entropy =      -56.53152449  energy(sigma->0) =      -56.53152449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7578441E-03  (-0.5567333E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970127 magnetization 

 Broyden mixing:
  rms(total) = 0.34006E-03    rms(broyden)= 0.34000E-03
  rms(prec ) = 0.56579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  8.1376  4.9250  2.9216  2.4295  1.9709  1.3919  1.3919  0.9987  0.9987  0.9734
  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.11655736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78816284
  PAW double counting   =       301.30409894     -306.63597332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34215243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53228234 eV

  energy without entropy =      -56.53228234  energy(sigma->0) =      -56.53228234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1028: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2015394E-03  (-0.1041362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970123 magnetization 

 Broyden mixing:
  rms(total) = 0.19944E-03    rms(broyden)= 0.19939E-03
  rms(prec ) = 0.33238E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  8.6051  5.3361  3.2324  2.6131  2.2823  1.9228  1.3826  0.9979  0.9979  1.0945
  1.0945  0.9590  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.12239326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78810841
  PAW double counting   =       301.29003588     -306.62177341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33660049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53248388 eV

  energy without entropy =      -56.53248388  energy(sigma->0) =      -56.53248388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1185590E-03  (-0.3671175E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970192 magnetization 

 Broyden mixing:
  rms(total) = 0.93268E-04    rms(broyden)= 0.93178E-04
  rms(prec ) = 0.15451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  8.7375  5.5397  3.6878  2.5139  2.3594  2.0562  1.4507  1.0002  1.0002  1.2394
  1.1042  1.1042  0.9208  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.12172742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78769989
  PAW double counting   =       301.28457431     -306.61624632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33704189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53260243 eV

  energy without entropy =      -56.53260243  energy(sigma->0) =      -56.53260243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0837

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2694972E-04  (-0.3355909E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970190 magnetization 

 Broyden mixing:
  rms(total) = 0.60733E-04    rms(broyden)= 0.60615E-04
  rms(prec ) = 0.95685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4759
  8.9496  5.9752  4.2072  2.9670  2.4457  2.0438  2.0438  1.4140  0.9979  0.9979
  1.1271  1.1271  0.9958  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.12864826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78786481
  PAW double counting   =       301.28710952     -306.61878683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33030761
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53262938 eV

  energy without entropy =      -56.53262938  energy(sigma->0) =      -56.53262938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1639334E-04  (-0.1978629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970187 magnetization 

 Broyden mixing:
  rms(total) = 0.24488E-04    rms(broyden)= 0.24203E-04
  rms(prec ) = 0.40959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.0216  6.1665  4.5540  2.9250  2.6108  2.1236  2.1236  1.5479  1.3780  0.9987
  0.9987  1.1274  1.1274  0.9744  0.9744  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.12930623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78778474
  PAW double counting   =       301.28993011     -306.62164445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32954895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53264578 eV

  energy without entropy =      -56.53264578  energy(sigma->0) =      -56.53264578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0863: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5106644E-05  (-0.8421019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970175 magnetization 

 Broyden mixing:
  rms(total) = 0.14946E-04    rms(broyden)= 0.14476E-04
  rms(prec ) = 0.23977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4955
  9.0905  6.4996  4.8839  3.3258  2.6355  2.3792  2.0238  2.0238  1.4128  0.9985
  0.9985  1.1283  1.1283  1.0584  0.9957  0.9309  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.13163656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78784473
  PAW double counting   =       301.28970197     -306.62141770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32728232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53265088 eV

  energy without entropy =      -56.53265088  energy(sigma->0) =      -56.53265088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1756590E-05  (-0.3159762E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970175 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E-04    rms(broyden)= 0.11303E-04
  rms(prec ) = 0.16862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4949
  9.1517  6.7588  5.0813  3.6781  2.5517  2.5517  2.1399  1.9051  1.4263  1.4263
  0.9990  0.9990  1.1683  1.1683  1.0369  1.0218  0.9396  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.13130903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78781757
  PAW double counting   =       301.28930551     -306.62101923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32758645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53265264 eV

  energy without entropy =      -56.53265264  energy(sigma->0) =      -56.53265264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8732: real time      0.8777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8477990E-06  (-0.1599307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.32632797
  -Hartree energ DENC   =     -1413.13079952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78779844
  PAW double counting   =       301.28885282     -306.62055962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32808460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53265349 eV

  energy without entropy =      -56.53265349  energy(sigma->0) =      -56.53265349


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6945       2 -58.8588       3 -58.7623       4 -58.5128       5 -41.4399
       6 -41.7882       7 -41.7127       8 -41.9094       9 -42.3008      10 -41.6630
 
 
 
 E-fermi :  -5.5602     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5602256568

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9427      2.00000
      2     -17.9444      2.00000
      3     -15.2176      2.00000
      4     -12.7409      2.00000
      5     -11.7733      2.00000
      6     -10.6793      2.00000
      7     -10.0946      2.00000
      8      -8.7312      2.00000
      9      -8.1486      2.00000
     10      -7.5601      2.00000
     11      -5.8313      2.00000
     12      -1.8690      0.00000
     13      -0.4805      0.00000
     14       0.0288      0.00000
     15       0.1901      0.00000
     16       0.3209      0.00000
     17       0.4575      0.00000
     18       0.4891      0.00000
     19       0.5367      0.00000
     20       0.7543      0.00000
     21       0.8890      0.00000
     22       0.9280      0.00000
     23       0.9847      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.002  -0.002   0.001   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.375   0.005  -0.009  -0.016   0.001  -0.003
 -0.002   0.000   0.005  -4.372   0.003   0.001  -0.016   0.001
  0.001  -0.000  -0.009   0.003  -4.362  -0.003   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.481  -1.045  -0.053   0.062  -0.027  -0.025   0.028  -0.017
 -1.045   0.835   0.103  -0.110   0.079   0.043  -0.040   0.028
 -0.053   0.103   1.154  -0.056   0.141   0.186  -0.017   0.054
  0.062  -0.110  -0.056   1.132  -0.041  -0.017   0.187  -0.015
 -0.027   0.079   0.141  -0.041   0.993   0.054  -0.015   0.117
 -0.025   0.043   0.186  -0.017   0.054   0.033  -0.005   0.013
  0.028  -0.040  -0.017   0.187  -0.015  -0.005   0.033  -0.004
 -0.017   0.028   0.054  -0.015   0.117   0.013  -0.004   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1931
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0659: real time      1.0709
    STRESS:  cpu time      3.3722: real time      3.3880
    FORHAR:  cpu time      0.1102: real time      0.1107
    MIXING:  cpu time      0.0117: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -132.92118   322.23397   693.01323   111.25083    -2.18134  -136.81463
  Hartree   236.05516   442.54273   734.53346    52.69378    -3.75774   -87.40985
  E(xc)     -77.65957   -75.93816   -75.60570     0.40367     0.04078    -0.23249
  Local    -324.36706  -950.97513 -1615.88090  -156.36188     5.61608   220.57242
  n-local   -28.62681   -31.45662   -30.10401    -0.49272     0.12418     0.14973
  augment    -0.56794    -0.76237    -0.71470    -0.03755     0.00491     0.01807
  Kinetic   327.16943   295.25573   290.96956    -7.88079    -1.85652     3.31929
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29156     1.52656    -3.16266    -0.42466    -2.00964    -0.39746
  in kB      -0.13841     0.72469    -1.50137    -0.20160    -0.95402    -0.18868
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 -.881E+02 0.113E+03   0.603E+02 0.896E+02 -.115E+03   -.491E+00 0.390E-01 -.529E+00   -.808E-05 0.211E-05 0.453E-04
   0.375E+02 0.756E+02 0.591E+02   -.384E+02 -.763E+02 -.601E+02   0.308E+00 -.897E+00 0.526E+00   -.456E-06 0.600E-05 0.530E-05
   0.153E+00 0.822E+02 -.372E+02   -.357E-02 -.823E+02 0.382E+02   -.273E+00 -.461E+00 0.127E+00   -.934E-06 0.361E-05 -.832E-05
   0.190E+02 -.703E+02 -.127E+03   -.191E+02 0.700E+02 0.128E+03   -.512E-01 -.939E+00 -.116E-01   -.245E-05 0.345E-04 -.358E-04
   -.555E+01 -.506E+01 0.620E+02   0.560E+01 0.502E+01 -.643E+02   -.789E-01 0.161E+00 0.455E+01   -.660E-06 0.572E-06 0.165E-05
   -.299E+02 -.556E+02 -.783E+01   0.317E+02 0.591E+02 0.963E+01   -.206E+01 -.426E+01 -.229E+01   -.752E-06 0.430E-05 0.741E-05
   0.248E+02 0.551E+02 0.347E+02   -.262E+02 -.582E+02 -.367E+02   0.186E+01 0.414E+01 0.225E+01   -.243E-05 -.589E-05 0.143E-05
   -.243E+01 0.677E+02 -.254E+02   0.253E+01 -.734E+02 0.274E+02   -.261E+00 0.542E+01 -.187E+01   -.118E-06 -.722E-05 -.200E-05
   0.530E+01 -.666E+02 -.698E+01   -.567E+01 0.746E+02 0.537E+01   0.180E+00 -.632E+01 0.117E+01   0.881E-07 0.491E-05 -.579E-05
   0.103E+02 0.711E+01 -.639E+02   -.107E+02 -.823E+01 0.676E+02   0.827E+00 0.118E+01 -.493E+01   -.173E-05 0.215E-05 -.448E-05
 -----------------------------------------------------------------------------------------------
   0.294E-01 0.192E+01 0.986E+00   -.142E-13 -.160E-13 0.142E-13   -.344E-01 -.193E+01 -.999E+00   -.175E-04 0.450E-04 0.470E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98600      7.98200      5.98700         0.625102      1.541493     -2.428092
      7.42800      7.02400      6.70500        -0.579986     -1.626586     -0.495632
      7.35600      6.91900      8.14000        -0.122946     -0.558953      1.087556
      7.19700      7.83500      9.10500        -0.187887     -1.236595      1.257149
      8.00600      7.94200      4.80900        -0.023789      0.117956      2.310805
      8.42700      8.89300      6.47400        -0.257923     -0.774585     -0.483350
      7.01200      6.09400      6.19900         0.466911      1.065078      0.291785
      7.39600      5.88500      8.48100        -0.159081     -0.273151      0.088293
      7.16400      8.86300      8.91000        -0.195128      1.682548     -0.435889
      7.02800      7.56300     10.19000         0.434727      0.062793     -1.192625
 -----------------------------------------------------------------------------------
    total drift:                               -0.004986     -0.008398     -0.013140


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53265349 eV

  energy  without entropy=      -56.53265349  energy(sigma->0) =      -56.53265349
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29156     -0.42466     -0.39746
     -0.42466      1.52656     -2.00964
     -0.39746     -2.00964     -3.16266
  FORCES: max atom, RMS     2.943227    1.703515
  FORCE total and by dimension    5.386986    2.428092
  Stress total and by dimension    4.601280    3.162657
     LOOP+:  cpu time     29.0540: real time     29.1989
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.674
                            User time (sec):       32.595
                          System time (sec):        3.079
                         Elapsed time (sec):       36.950
  
                   Maximum memory used (kb):      558320.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       150655
                          Major page faults:         5452
                 Voluntary context switches:         3131
