 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:31:15
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.487  0.397-   6 1.06   5 1.08   2 1.33
   2  0.479  0.526  0.445-   7 1.12   1 1.33   3 1.47
   3  0.470  0.528  0.542-   8 1.15   4 1.31   2 1.47
   4  0.493  0.474  0.606-  10 1.09   9 1.09   3 1.31
   5  0.552  0.479  0.326-   1 1.08
   6  0.601  0.459  0.429-   1 1.06
   7  0.416  0.557  0.422-   2 1.12
   8  0.444  0.596  0.566-   3 1.15
   9  0.516  0.407  0.588-   4 1.09
  10  0.485  0.485  0.678-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543933360  0.487466653  0.397466660
     0.479466661  0.526133347  0.445066675
     0.469733334  0.528400008  0.542399979
     0.493199984  0.474000009  0.606266658
     0.552199999  0.478866673  0.326399994
     0.600533358  0.459466680  0.428999996
     0.416066678  0.557266680  0.421666654
     0.443599987  0.596466637  0.565999985
     0.516399988  0.407400004  0.588133303
     0.484799989  0.484533342  0.677599970

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54393336  0.48746665  0.39746666
   0.47946666  0.52613335  0.44506667
   0.46973333  0.52840001  0.54239998
   0.49319998  0.47400001  0.60626666
   0.55220000  0.47886667  0.32639999
   0.60053336  0.45946668  0.42900000
   0.41606668  0.55726668  0.42166665
   0.44359999  0.59646664  0.56599998
   0.51639999  0.40740000  0.58813330
   0.48479999  0.48453334  0.67759997
 
 position of ions in cartesian coordinates  (Angst):
   8.15900040  7.31199980  5.96199989
   7.19199991  7.89200020  6.67600012
   7.04600000  7.92600012  8.13599968
   7.39799976  7.11000013  9.09399986
   8.28299999  7.18300009  4.89599991
   9.00800037  6.89200020  6.43499994
   6.24100018  8.35900021  6.32499981
   6.65399981  8.94699955  8.48999977
   7.74599981  6.11100006  8.82199955
   7.27199984  7.26800013 10.16399956
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.98 KBytes
  max/ min on nodes  :        595.41        591.57


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2442 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3364
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4194: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067352E+03  (-0.5296309E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1309.54773380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36997753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00152690
  eigenvalues    EBANDS =      -198.92031732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.73521859 eV

  energy without entropy =      106.73674549  energy(sigma->0) =      106.73598204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4893: real time      0.4921
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4894: real time      0.4922

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270801E+03  (-0.1244271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1309.54773380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36997753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.00192803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.34486522 eV

  energy without entropy =      -20.34486522  energy(sigma->0) =      -20.34486522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4461: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4462: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4058069E+02  (-0.4045399E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1309.54773380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36997753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58261949
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.92555669 eV

  energy without entropy =      -60.92555669  energy(sigma->0) =      -60.92555669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4075: real time      0.4098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2376529E+01  (-0.2373602E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1309.54773380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36997753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95914824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30208544 eV

  energy without entropy =      -63.30208544  energy(sigma->0) =      -63.30208544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3699: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      0.5825: real time      0.5852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4512235E-01  (-0.4509539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945851 magnetization 

 Broyden mixing:
  rms(total) = 0.12139E+01    rms(broyden)= 0.12137E+01
  rms(prec ) = 0.14554E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1309.54773380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36997753
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.00427059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34720779 eV

  energy without entropy =      -63.34720779  energy(sigma->0) =      -63.34720779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5476280E+01  (-0.8092446E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5430626 magnetization 

 Broyden mixing:
  rms(total) = 0.58155E+00    rms(broyden)= 0.58152E+00
  rms(prec ) = 0.68872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1357.36909373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.86031139
  PAW double counting   =       232.51904440     -237.75105472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.62091892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87092748 eV

  energy without entropy =      -57.87092748  energy(sigma->0) =      -57.87092748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1266582E+01  (-0.4317712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092006 magnetization 

 Broyden mixing:
  rms(total) = 0.22725E+00    rms(broyden)= 0.22718E+00
  rms(prec ) = 0.26056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7046
  1.7046  1.7046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1395.49081041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04575072
  PAW double counting   =       296.25449983     -301.75141793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15315172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60434540 eV

  energy without entropy =      -56.60434540  energy(sigma->0) =      -56.60434540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1568156E+00  (-0.2166097E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084323 magnetization 

 Broyden mixing:
  rms(total) = 0.69642E-01    rms(broyden)= 0.69637E-01
  rms(prec ) = 0.95073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6270
  2.3906  0.8962  1.5943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1402.19382260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55910873
  PAW double counting   =       303.75467863     -309.14899969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.90927899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44752980 eV

  energy without entropy =      -56.44752980  energy(sigma->0) =      -56.44752980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4878: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.2022: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3797170E-01  (-0.5586531E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5065831 magnetization 

 Broyden mixing:
  rms(total) = 0.24576E-01    rms(broyden)= 0.24572E-01
  rms(prec ) = 0.47629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4313
  2.2741  1.5964  0.9273  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1408.17524000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.90159144
  PAW double counting   =       308.84148205     -314.20384908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.26432662
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40955810 eV

  energy without entropy =      -56.40955810  energy(sigma->0) =      -56.40955810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4437: real time      0.4460
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4877467E-02  (-0.1693322E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050226 magnetization 

 Broyden mixing:
  rms(total) = 0.17844E-01    rms(broyden)= 0.17841E-01
  rms(prec ) = 0.35096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6527
  2.6657  2.2520  1.0494  1.0494  1.2472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1410.85113012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95194580
  PAW double counting   =       308.52574802     -313.89917230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62285616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40468064 eV

  energy without entropy =      -56.40468064  energy(sigma->0) =      -56.40468064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3235: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1153312E-01  (-0.7167587E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047704 magnetization 

 Broyden mixing:
  rms(total) = 0.75199E-02    rms(broyden)= 0.75196E-02
  rms(prec ) = 0.17442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  3.2733  2.5197  1.4816  1.0166  1.0684  1.0684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1415.03651675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06665928
  PAW double counting   =       307.27562146     -312.63291628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.55677934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39314751 eV

  energy without entropy =      -56.39314751  energy(sigma->0) =      -56.39314751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1916: real time      0.1923
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1701915E-02  (-0.2234051E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043411 magnetization 

 Broyden mixing:
  rms(total) = 0.65895E-02    rms(broyden)= 0.65893E-02
  rms(prec ) = 0.11806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  4.3129  2.4311  2.0786  1.4754  0.9418  1.0002  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1417.07252245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09720091
  PAW double counting   =       306.71735443     -312.07728925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.55037718
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39484943 eV

  energy without entropy =      -56.39484943  energy(sigma->0) =      -56.39484943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9182294E-02  (-0.1729775E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044233 magnetization 

 Broyden mixing:
  rms(total) = 0.29240E-02    rms(broyden)= 0.29237E-02
  rms(prec ) = 0.63933E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9798
  5.0451  2.7282  2.2344  1.4523  1.4523  0.9291  0.9986  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1417.62198428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09408776
  PAW double counting   =       306.69100352     -312.04931765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00860518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40403172 eV

  energy without entropy =      -56.40403172  energy(sigma->0) =      -56.40403172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6395848E-02  (-0.9080577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043318 magnetization 

 Broyden mixing:
  rms(total) = 0.17700E-02    rms(broyden)= 0.17699E-02
  rms(prec ) = 0.36363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  6.2605  3.4572  2.3013  2.0202  1.3100  1.3100  0.9745  0.9745  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1417.98946773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08787170
  PAW double counting   =       306.78085066     -312.13987123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.64059508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41042757 eV

  energy without entropy =      -56.41042757  energy(sigma->0) =      -56.41042757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4147862E-02  (-0.6271485E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043271 magnetization 

 Broyden mixing:
  rms(total) = 0.10932E-02    rms(broyden)= 0.10931E-02
  rms(prec ) = 0.18810E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  6.7216  3.9427  2.4078  1.9747  1.4966  1.4966  0.9900  0.9900  0.9788  0.9027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1417.99160431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07660117
  PAW double counting   =       306.77466148     -312.13280218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63221570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41457543 eV

  energy without entropy =      -56.41457543  energy(sigma->0) =      -56.41457543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1082652E-02  (-0.9028586E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042787 magnetization 

 Broyden mixing:
  rms(total) = 0.67234E-03    rms(broyden)= 0.67226E-03
  rms(prec ) = 0.11334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2766
  7.6885  4.3432  2.4044  2.4044  1.7548  1.4459  1.1632  0.9900  0.9900  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.04295304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07682380
  PAW double counting   =       306.80314824     -312.16126029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.58220090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41565808 eV

  energy without entropy =      -56.41565808  energy(sigma->0) =      -56.41565808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6751596E-03  (-0.4645576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042570 magnetization 

 Broyden mixing:
  rms(total) = 0.36760E-03    rms(broyden)= 0.36752E-03
  rms(prec ) = 0.63571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2940
  7.8858  4.7655  2.7394  2.3490  1.6224  1.6224  1.5357  1.0006  1.0006  0.9037
  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.05821571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07571179
  PAW double counting   =       306.78467239     -312.14301525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.56627058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41633324 eV

  energy without entropy =      -56.41633324  energy(sigma->0) =      -56.41633324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4463: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1534

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2536626E-03  (-0.1272511E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042391 magnetization 

 Broyden mixing:
  rms(total) = 0.23160E-03    rms(broyden)= 0.23154E-03
  rms(prec ) = 0.38594E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.5314  5.1086  3.0628  2.4639  2.0237  1.5417  1.3828  0.9943  0.9943  1.1065
  1.1065  0.8922  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.08019069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07625783
  PAW double counting   =       306.78748623     -312.14585401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54507037
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41658690 eV

  energy without entropy =      -56.41658690  energy(sigma->0) =      -56.41658690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1075037E-03  (-0.4473842E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042480 magnetization 

 Broyden mixing:
  rms(total) = 0.13369E-03    rms(broyden)= 0.13362E-03
  rms(prec ) = 0.22702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2840
  8.5179  5.2849  3.2212  2.3730  2.1188  1.5142  1.5142  1.2749  1.2749  0.9973
  0.9973  0.9013  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.06801694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07544447
  PAW double counting   =       306.76971932     -312.12803774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.55658763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41669441 eV

  energy without entropy =      -56.41669441  energy(sigma->0) =      -56.41669441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3030
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4104: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4588708E-04  (-0.8428038E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042488 magnetization 

 Broyden mixing:
  rms(total) = 0.64083E-04    rms(broyden)= 0.63947E-04
  rms(prec ) = 0.13077E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3727
  8.8518  5.7401  3.8722  2.7580  2.4001  1.9225  1.4287  1.4287  1.1851  1.1851
  0.9900  0.9900  0.8881  0.9891  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07569820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07564895
  PAW double counting   =       306.77487315     -312.13318075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54916755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41674030 eV

  energy without entropy =      -56.41674030  energy(sigma->0) =      -56.41674030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3477299E-04  (-0.6208212E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042517 magnetization 

 Broyden mixing:
  rms(total) = 0.59926E-04    rms(broyden)= 0.59784E-04
  rms(prec ) = 0.84220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.9335  5.9455  4.2383  2.8413  2.4053  2.0128  1.3431  1.3431  1.5170  1.5170
  0.9957  0.9957  1.1395  1.0234  0.8877  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07501784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07539946
  PAW double counting   =       306.77368491     -312.13198049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54964521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41677507 eV

  energy without entropy =      -56.41677507  energy(sigma->0) =      -56.41677507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9456431E-05  (-0.1610473E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042514 magnetization 

 Broyden mixing:
  rms(total) = 0.32270E-04    rms(broyden)= 0.32011E-04
  rms(prec ) = 0.45349E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.0460  6.3208  4.6327  3.1100  2.5470  2.3536  1.9625  1.2767  1.2767  1.3255
  1.3255  0.9929  0.9929  1.1069  0.9908  0.9346  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07780335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07545035
  PAW double counting   =       306.77361848     -312.13190922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54692491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41678453 eV

  energy without entropy =      -56.41678453  energy(sigma->0) =      -56.41678453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4054319E-05  (-0.8195398E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042505 magnetization 

 Broyden mixing:
  rms(total) = 0.23963E-04    rms(broyden)= 0.23615E-04
  rms(prec ) = 0.30488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.0893  6.4927  4.8445  3.2832  2.4816  2.4816  1.9278  1.3107  1.3107  1.6137
  1.4325  0.9943  0.9943  1.1369  1.0108  1.0108  0.9280  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07901493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07547509
  PAW double counting   =       306.77531324     -312.13362593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54572016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41678858 eV

  energy without entropy =      -56.41678858  energy(sigma->0) =      -56.41678858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0193: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1272398E-05  (-0.2938791E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042501 magnetization 

 Broyden mixing:
  rms(total) = 0.12804E-04    rms(broyden)= 0.12145E-04
  rms(prec ) = 0.16736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1292  6.8035  5.0995  3.6482  2.7807  2.3598  2.0619  2.0619  1.3254  1.3254
  1.3660  1.2155  1.2155  0.9937  0.9937  1.0116  1.0116  0.9242  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07927973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07547468
  PAW double counting   =       306.77504851     -312.13336400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54545343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41678985 eV

  energy without entropy =      -56.41678985  energy(sigma->0) =      -56.41678985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.2893: real time      0.2908
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7968: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8174400E-06  (-0.1729420E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042501 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       888.34697309
  -Hartree energ DENC   =     -1418.07910825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07546922
  PAW double counting   =       306.77447999     -312.13278472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.54563103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41679067 eV

  energy without entropy =      -56.41679067  energy(sigma->0) =      -56.41679067


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5704       2 -58.9349       3 -58.7895       4 -58.4643       5 -42.1452
       6 -42.1818       7 -41.9137       8 -41.4449       9 -41.7887      10 -42.0420
 
 
 
 E-fermi :  -5.7061     XC(G=0):  -0.4393     alpha+bet : -0.1681

 Fermi energy:        -5.7061443471

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9074      2.00000
      2     -18.0510      2.00000
      3     -15.4152      2.00000
      4     -12.8527      2.00000
      5     -11.6911      2.00000
      6     -10.9303      2.00000
      7     -10.4236      2.00000
      8      -8.6148      2.00000
      9      -7.9943      2.00000
     10      -7.4173      2.00000
     11      -5.9752      2.00000
     12      -1.8020      0.00000
     13      -0.4110      0.00000
     14       0.0328      0.00000
     15       0.2462      0.00000
     16       0.3329      0.00000
     17       0.4388      0.00000
     18       0.4645      0.00000
     19       0.5582      0.00000
     20       0.6601      0.00000
     21       0.8867      0.00000
     22       0.9407      0.00000
     23       1.0124      0.00000
     24       1.0932      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.000  -0.001   0.001  -0.001  -0.001   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
  0.000   0.000  -4.351  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.365   0.004  -0.001  -0.019   0.001
  0.001  -0.000   0.011   0.004  -4.364   0.003   0.001  -0.019
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.003   0.001  -0.019   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.135   0.004   0.027  -0.021   0.007   0.017  -0.011
 -1.135   0.942  -0.040  -0.073   0.047  -0.018  -0.030   0.025
  0.004  -0.040   0.971   0.023  -0.138   0.122   0.017  -0.058
  0.027  -0.073   0.023   1.220  -0.021   0.017   0.207  -0.018
 -0.021   0.047  -0.138  -0.021   1.199  -0.058  -0.018   0.197
  0.007  -0.018   0.122   0.017  -0.058   0.018   0.005  -0.015
  0.017  -0.030   0.017   0.207  -0.018   0.005   0.037  -0.007
 -0.011   0.025  -0.058  -0.018   0.197  -0.015  -0.007   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1954: real time      0.1962
    FORLOC:  cpu time      0.0331: real time      0.0332
    FORNL :  cpu time      1.0744: real time      1.0793
    STRESS:  cpu time      3.4070: real time      3.4228
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      90.70436   103.86405   693.77824  -235.28752   -41.43760  -108.36404
  Hartree   342.68096   343.63571   731.76287  -108.48510   -27.41895   -75.55178
  E(xc)     -77.16215   -77.02835   -75.93457    -0.86898    -0.01390    -0.15225
  Local    -638.72268  -650.90808 -1611.38987   326.33523    68.75688   182.70885
  n-local   -30.30880   -30.70145   -31.04788     1.25616     0.10475    -0.36526
  augment    -0.66080    -0.66573    -0.75009     0.09655     0.00040     0.00473
  Kinetic   312.68557   311.62703   294.79813    16.62420    -2.13115     4.09490
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.15713     0.44960     1.84325    -0.32946    -2.13958     2.37517
  in kB      -0.07459     0.21343     0.87502    -0.15640    -1.01570     1.12754
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.811E+02 0.422E+02 0.107E+03   0.810E+02 -.428E+02 -.108E+03   -.615E-01 0.701E+00 0.495E+00   -.916E-05 -.297E-05 0.378E-04
   0.613E+02 -.541E+02 0.630E+02   -.619E+02 0.542E+02 -.640E+02   -.941E+00 -.363E+00 0.146E+01   0.256E-04 -.239E-04 -.397E-04
   0.544E+02 -.712E+02 -.294E+02   -.547E+02 0.728E+02 0.292E+02   0.273E+00 0.200E+01 0.150E+00   -.674E-05 0.529E-04 -.118E-03
   -.260E+02 0.712E+02 -.131E+03   0.274E+02 -.724E+02 0.132E+03   -.899E+00 -.977E+00 -.634E+00   0.220E-04 -.235E-04 -.958E-05
   -.132E+02 0.102E+02 0.653E+02   0.134E+02 -.106E+02 -.715E+02   -.835E+00 0.810E+00 0.575E+01   0.133E-05 -.189E-05 0.174E-04
   -.596E+02 0.284E+02 -.101E+02   0.655E+02 -.313E+02 0.138E+02   -.503E+01 0.247E+01 -.269E+01   -.113E-04 0.386E-05 -.492E-05
   0.567E+02 -.294E+02 0.301E+02   -.604E+02 0.313E+02 -.325E+02   0.465E+01 -.222E+01 0.150E+01   0.104E-04 -.643E-05 0.358E-05
   0.249E+02 -.601E+02 -.241E+02   -.263E+02 0.632E+02 0.252E+02   0.158E+01 -.432E+01 -.158E+01   -.468E-05 0.150E-04 -.255E-05
   -.197E+02 0.625E+02 -.418E+01   0.216E+02 -.678E+02 0.281E+01   -.176E+01 0.518E+01 0.145E+01   0.118E-04 -.268E-04 -.120E-04
   0.481E+01 -.229E+01 -.671E+02   -.553E+01 0.337E+01 0.727E+02   0.639E+00 -.751E+00 -.567E+01   -.196E-05 0.381E-05 0.245E-04
 -----------------------------------------------------------------------------------------------
   0.236E+01 -.253E+01 -.245E+00   0.195E-13 0.528E-13 -.142E-13   -.238E+01 0.253E+01 0.232E+00   0.373E-04 -.995E-05 -.104E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.15900      7.31200      5.96200        -0.172435      0.116842     -0.306418
      7.19200      7.89200      6.67600        -1.596700     -0.241123      0.468631
      7.04600      7.92600      8.13600        -0.058300      3.517637     -0.092453
      7.39800      7.11000      9.09400         0.454987     -2.191198      0.768276
      8.28300      7.18300      4.89600        -0.703351      0.448267     -0.497645
      9.00800      6.89200      6.43500         0.881444     -0.434675      1.038141
      6.24100      8.35900      6.32500         0.862158     -0.237084     -0.911184
      6.65400      8.94700      8.49000         0.208201     -1.174631     -0.477927
      7.74600      6.11100      8.82200         0.211460     -0.128217      0.080469
      7.27200      7.26800     10.16400        -0.087464      0.324181     -0.069890
 -----------------------------------------------------------------------------------
    total drift:                               -0.015362     -0.003487     -0.013606


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.41679067 eV

  energy  without entropy=      -56.41679067  energy(sigma->0) =      -56.41679067
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.15713     -0.32946      2.37517
     -0.32946      0.44960     -2.13957
      2.37517     -2.13958      1.84325
  FORCES: max atom, RMS     3.519335    1.655364
  FORCE total and by dimension    5.234720    3.517637
  Stress total and by dimension    4.927462    2.375169
     LOOP+:  cpu time     30.5201: real time     30.6697
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.143
                            User time (sec):       33.936
                          System time (sec):        3.208
                         Elapsed time (sec):       38.494
  
                   Maximum memory used (kb):      558916.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161911
                          Major page faults:         5442
                 Voluntary context switches:         3128
