 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  20:15:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.549  0.514  0.402-   5 1.04   6 1.14   2 1.34
   2  0.471  0.493  0.441-   7 1.12   1 1.34   3 1.52
   3  0.449  0.493  0.540-   8 1.11   4 1.37   2 1.52
   4  0.503  0.501  0.613-  10 1.08   9 1.17   3 1.37
   5  0.567  0.500  0.336-   1 1.04
   6  0.606  0.532  0.449-   1 1.14
   7  0.416  0.476  0.393-   2 1.12
   8  0.377  0.484  0.555-   3 1.11
   9  0.577  0.502  0.590-   4 1.17
  10  0.485  0.505  0.682-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.548800023  0.513933341  0.401600011
     0.471466668  0.493133322  0.440666676
     0.448933347  0.492866675  0.539533361
     0.502666664  0.501466656  0.612600009
     0.567200025  0.500400003  0.336200015
     0.605599976  0.532066663  0.449199994
     0.416200002  0.476066653  0.393400002
     0.377199999  0.483666674  0.554933357
     0.576999982  0.501733335  0.589866638
     0.484866651  0.504599984  0.681999969

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54880002  0.51393334  0.40160001
   0.47146667  0.49313332  0.44066668
   0.44893335  0.49286668  0.53953336
   0.50266666  0.50146666  0.61260001
   0.56720002  0.50040000  0.33620001
   0.60559998  0.53206666  0.44919999
   0.41620000  0.47606665  0.39340000
   0.37720000  0.48366667  0.55493336
   0.57699998  0.50173333  0.58986664
   0.48486665  0.50459998  0.68199997
 
 position of ions in cartesian coordinates  (Angst):
   8.23200035  7.70900011  6.02400017
   7.07200003  7.39699984  6.61000013
   6.73400021  7.39300013  8.09300041
   7.53999996  7.52199984  9.18900013
   8.50800037  7.50600004  5.04300022
   9.08399963  7.98099995  6.73799992
   6.24300003  7.14099979  5.90100002
   5.65799999  7.25500011  8.32400036
   8.65499973  7.52600002  8.84799957
   7.27299976  7.56899977 10.22999954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.53 KBytes
  max/ min on nodes  :        594.23        593.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4173: real time      0.4195
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9453: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1008241E+03  (-0.5282942E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1294.92338138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99090033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04459165
  eigenvalues    EBANDS =      -197.47940133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.82414952 eV

  energy without entropy =      100.86874117  energy(sigma->0) =      100.84644534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1189399E+03  (-0.1140659E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1294.92338138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99090033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.46392393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.11578144 eV

  energy without entropy =      -18.11578144  energy(sigma->0) =      -18.11578144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4436: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4438: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4238712E+02  (-0.4228821E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1294.92338138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99090033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85104118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50289868 eV

  energy without entropy =      -60.50289868  energy(sigma->0) =      -60.50289868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2060625E+01  (-0.2057874E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1294.92338138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99090033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91166643
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56352394 eV

  energy without entropy =      -62.56352394  energy(sigma->0) =      -62.56352394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6592: real time      0.6626

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3478379E-01  (-0.3474764E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5713481 magnetization 

 Broyden mixing:
  rms(total) = 0.11623E+01    rms(broyden)= 0.11621E+01
  rms(prec ) = 0.13921E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1294.92338138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99090033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.94645022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.59830772 eV

  energy without entropy =      -62.59830772  energy(sigma->0) =      -62.59830772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4918453E+01  (-0.7383924E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233457 magnetization 

 Broyden mixing:
  rms(total) = 0.56197E+00    rms(broyden)= 0.56194E+00
  rms(prec ) = 0.66475E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  1.6014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1339.80000498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.36112662
  PAW double counting   =       226.30911710     -231.49470882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.99197316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.67985465 eV

  energy without entropy =      -57.67985465  energy(sigma->0) =      -57.67985465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4517: real time      0.4541
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1167367E+01  (-0.3855584E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926190 magnetization 

 Broyden mixing:
  rms(total) = 0.21806E+00    rms(broyden)= 0.21799E+00
  rms(prec ) = 0.25087E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6507
  1.5464  1.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1375.77564642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.43908012
  PAW double counting   =       284.12539707     -289.55123568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.68667158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51248790 eV

  energy without entropy =      -56.51248790  energy(sigma->0) =      -56.51248790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1541: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1400211E+00  (-0.2140472E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912810 magnetization 

 Broyden mixing:
  rms(total) = 0.78505E-01    rms(broyden)= 0.78499E-01
  rms(prec ) = 0.10261E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.4164  0.8719  1.6152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1382.55603932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93185543
  PAW double counting   =       291.06288354     -296.40320608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.34454890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37246675 eV

  energy without entropy =      -56.37246675  energy(sigma->0) =      -56.37246675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4142012E-01  (-0.5756086E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898451 magnetization 

 Broyden mixing:
  rms(total) = 0.24874E-01    rms(broyden)= 0.24869E-01
  rms(prec ) = 0.47310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4320
  2.2832  1.6116  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1388.30265759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26893722
  PAW double counting   =       294.95181744     -300.24795286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93777942
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33104663 eV

  energy without entropy =      -56.33104663  energy(sigma->0) =      -56.33104663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1890
     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1494: real time      1.1550

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4423014E-02  (-0.1351173E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886951 magnetization 

 Broyden mixing:
  rms(total) = 0.16908E-01    rms(broyden)= 0.16905E-01
  rms(prec ) = 0.35157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6712
  2.7450  2.2891  0.9940  0.9940  1.3340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1390.54785848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30987335
  PAW double counting   =       294.72073042     -300.02805048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.71790702
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32662362 eV

  energy without entropy =      -56.32662362  energy(sigma->0) =      -56.32662362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3262: real time      0.3280
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0403: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1189400E-01  (-0.8564825E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883490 magnetization 

 Broyden mixing:
  rms(total) = 0.72836E-02    rms(broyden)= 0.72831E-02
  rms(prec ) = 0.16848E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7072
  3.2620  2.4739  1.4349  1.0162  1.0281  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1395.16946371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43589995
  PAW double counting   =       293.40000191     -298.69343392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.22432244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31472962 eV

  energy without entropy =      -56.31472962  energy(sigma->0) =      -56.31472962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1110: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1837426E-02  (-0.1451853E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880276 magnetization 

 Broyden mixing:
  rms(total) = 0.59576E-02    rms(broyden)= 0.59574E-02
  rms(prec ) = 0.11834E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.3351  2.5331  2.2965  1.4942  0.9279  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1396.70039715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45814905
  PAW double counting   =       292.97807050     -298.27291630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71606172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31656704 eV

  energy without entropy =      -56.31656704  energy(sigma->0) =      -56.31656704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3257: real time      0.3275
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1935
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0333: real time      1.0383

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065337E-01  (-0.2014559E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880677 magnetization 

 Broyden mixing:
  rms(total) = 0.30902E-02    rms(broyden)= 0.30899E-02
  rms(prec ) = 0.60990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.9436  2.6967  2.1925  1.4290  1.4290  0.9278  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.55381662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45534008
  PAW double counting   =       292.86904936     -298.16319128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87119053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32722041 eV

  energy without entropy =      -56.32722041  energy(sigma->0) =      -56.32722041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4634584E-02  (-0.6989285E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878536 magnetization 

 Broyden mixing:
  rms(total) = 0.20020E-02    rms(broyden)= 0.20018E-02
  rms(prec ) = 0.39720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  6.2098  3.2812  2.2572  2.0112  1.3006  1.3006  0.9590  0.9590  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.91517141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45413294
  PAW double counting   =       293.00260705     -298.29807578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.51193638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33185500 eV

  energy without entropy =      -56.33185500  energy(sigma->0) =      -56.33185500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0687: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4340324E-02  (-0.7157660E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879178 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E-02    rms(broyden)= 0.10840E-02
  rms(prec ) = 0.19440E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1654
  6.5424  3.8323  2.4615  2.0168  1.4695  1.2491  1.2491  0.9672  0.9672  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.86965518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44098003
  PAW double counting   =       292.95891325     -298.25291181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.55011019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33619532 eV

  energy without entropy =      -56.33619532  energy(sigma->0) =      -56.33619532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1337238E-02  (-0.1336767E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878614 magnetization 

 Broyden mixing:
  rms(total) = 0.66417E-03    rms(broyden)= 0.66407E-03
  rms(prec ) = 0.11239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  7.6467  4.3773  2.4220  2.4220  1.7716  1.3909  1.1774  0.9768  0.9768  0.9425
  0.8754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95152734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44233411
  PAW double counting   =       293.02716002     -298.32116523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47092269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33753256 eV

  energy without entropy =      -56.33753256  energy(sigma->0) =      -56.33753256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3008
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1057: real time      1.1112

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6362602E-03  (-0.4395099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878540 magnetization 

 Broyden mixing:
  rms(total) = 0.35386E-03    rms(broyden)= 0.35380E-03
  rms(prec ) = 0.63686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  7.9171  4.7113  2.6341  2.1891  1.6892  1.6892  1.3229  1.3229  0.9682  0.9682
  0.8855  1.0014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.94035757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44012114
  PAW double counting   =       292.98653891     -298.28059693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48046296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33816882 eV

  energy without entropy =      -56.33816882  energy(sigma->0) =      -56.33816882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2646077E-03  (-0.1219100E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878552 magnetization 

 Broyden mixing:
  rms(total) = 0.24316E-03    rms(broyden)= 0.24311E-03
  rms(prec ) = 0.40138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  8.4043  5.1234  3.0050  2.4685  2.0856  1.4104  1.4104  1.1802  1.1802  0.9614
  0.9614  0.9003  0.8578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.93977878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43979043
  PAW double counting   =       292.97927141     -298.27325353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48105154
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33843343 eV

  energy without entropy =      -56.33843343  energy(sigma->0) =      -56.33843343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2979
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1022: real time      1.1077

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1234564E-03  (-0.5583058E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878467 magnetization 

 Broyden mixing:
  rms(total) = 0.15770E-03    rms(broyden)= 0.15764E-03
  rms(prec ) = 0.24950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2583
  8.5388  5.2476  3.1429  2.4084  1.9179  1.8046  1.4450  1.1172  1.1172  0.9747
  0.9747  0.8929  1.0171  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95028766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43973718
  PAW double counting   =       292.97095409     -298.26510493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47044414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33855688 eV

  energy without entropy =      -56.33855688  energy(sigma->0) =      -56.33855688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0649: real time      1.0702

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4087621E-04  (-0.7904864E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878469 magnetization 

 Broyden mixing:
  rms(total) = 0.77843E-04    rms(broyden)= 0.77756E-04
  rms(prec ) = 0.14781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.8087  5.6468  3.7541  2.6285  2.3668  1.8447  1.3926  1.1854  1.1854  1.2619
  0.9617  0.9617  0.8922  0.9447  1.0686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95022853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43963744
  PAW double counting   =       292.97283370     -298.26696453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47046443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33859776 eV

  energy without entropy =      -56.33859776  energy(sigma->0) =      -56.33859776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3625: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0680: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3790264E-04  (-0.7854164E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878487 magnetization 

 Broyden mixing:
  rms(total) = 0.60676E-04    rms(broyden)= 0.60564E-04
  rms(prec ) = 0.90250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3342
  8.9306  5.8711  4.1538  2.7442  2.4506  1.7874  1.7874  1.2001  1.2001  1.3735
  0.9700  0.9700  1.0897  1.0478  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95252023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43954423
  PAW double counting   =       292.97273378     -298.26685756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46812448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33863566 eV

  energy without entropy =      -56.33863566  energy(sigma->0) =      -56.33863566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3687: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0873

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1073470E-04  (-0.1170785E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878492 magnetization 

 Broyden mixing:
  rms(total) = 0.27724E-04    rms(broyden)= 0.27489E-04
  rms(prec ) = 0.44358E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  9.0318  6.2572  4.5680  3.0320  2.4232  2.1387  1.9994  1.4420  1.2852  1.2852
  1.0953  1.0953  0.9617  0.9617  0.8966  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95500819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43958672
  PAW double counting   =       292.97494326     -298.26906859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46568818
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33864640 eV

  energy without entropy =      -56.33864640  energy(sigma->0) =      -56.33864640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3640: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0191: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5306724E-05  (-0.1171012E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878495 magnetization 

 Broyden mixing:
  rms(total) = 0.26640E-04    rms(broyden)= 0.26396E-04
  rms(prec ) = 0.35202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3619
  9.0148  6.5235  4.7532  3.3423  2.5738  2.3722  1.6844  1.5973  1.2661  1.2661
  1.3245  1.0934  0.9716  0.9716  0.8955  0.9645  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95518927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43956092
  PAW double counting   =       292.97463418     -298.26875183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46549430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865170 eV

  energy without entropy =      -56.33865170  energy(sigma->0) =      -56.33865170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0198: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1506972E-05  (-0.2829049E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878493 magnetization 

 Broyden mixing:
  rms(total) = 0.13238E-04    rms(broyden)= 0.12743E-04
  rms(prec ) = 0.18041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3887
  9.0810  6.7650  5.0231  3.5743  2.7114  2.4590  1.9133  1.9133  1.3309  1.3309
  1.4294  0.9665  0.9665  1.0127  1.0127  1.0516  1.0516  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95560355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43956984
  PAW double counting   =       292.97448777     -298.26860190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46509395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865321 eV

  energy without entropy =      -56.33865321  energy(sigma->0) =      -56.33865321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8704: real time      0.8749

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9981487E-06  (-0.2842373E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4878493 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.79277756
  -Hartree energ DENC   =     -1397.95610307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43958506
  PAW double counting   =       292.97420884     -298.26832705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46460656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33865421 eV

  energy without entropy =      -56.33865421  energy(sigma->0) =      -56.33865421


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5841       2 -58.9568       3 -58.9402       4 -58.7220       5 -42.6478
       6 -41.5116       7 -41.7777       8 -41.7433       9 -41.3962      10 -42.4612
 
 
 
 E-fermi :  -5.5113     XC(G=0):  -0.4433     alpha+bet : -0.1681

 Fermi energy:        -5.5113131773

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6456      2.00000
      2     -17.9770      2.00000
      3     -15.0284      2.00000
      4     -12.7797      2.00000
      5     -11.9511      2.00000
      6     -10.4725      2.00000
      7     -10.3482      2.00000
      8      -8.3870      2.00000
      9      -8.0890      2.00000
     10      -7.7475      2.00000
     11      -5.8062      2.00000
     12      -2.1350      0.00000
     13      -0.3871      0.00000
     14       0.0136      0.00000
     15       0.2266      0.00000
     16       0.3639      0.00000
     17       0.4908      0.00000
     18       0.5229      0.00000
     19       0.5619      0.00000
     20       0.6732      0.00000
     21       0.8799      0.00000
     22       0.9081      0.00000
     23       1.0210      0.00000
     24       1.1433      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.000   0.001   0.003   0.002   0.001   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
  0.000  -0.000  -4.350  -0.002  -0.005  -0.014  -0.001  -0.001
  0.001  -0.000  -0.002  -4.368   0.007  -0.001  -0.018   0.002
  0.003  -0.000  -0.005   0.007  -4.368  -0.001   0.002  -0.018
  0.002   0.000  -0.014  -0.001  -0.001  -0.772  -0.000  -0.000
  0.001   0.000  -0.001  -0.018   0.002  -0.000  -0.773   0.000
  0.002   0.000  -0.001   0.002  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.106  -0.022  -0.025  -0.056  -0.020   0.005  -0.023
 -1.106   0.914   0.096  -0.041   0.089   0.027  -0.019   0.043
 -0.022   0.096   0.938   0.032   0.087   0.100   0.014   0.029
 -0.025  -0.041   0.032   1.207  -0.083   0.014   0.205  -0.031
 -0.056   0.089   0.087  -0.083   1.211   0.029  -0.031   0.208
 -0.020   0.027   0.100   0.014   0.029   0.012   0.003   0.007
  0.005  -0.019   0.014   0.205  -0.031   0.003   0.037  -0.009
 -0.023   0.043   0.029  -0.031   0.208   0.007  -0.009   0.039


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0742: real time      1.0792
    STRESS:  cpu time      3.3967: real time      3.4125
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     366.88595  -194.27222   694.17872   107.12301    14.26431   -74.00771
  Hartree   474.96421   196.97223   726.01958    53.02617    -1.26881   -51.77714
  E(xc)     -75.48760   -77.47599   -75.20138     0.36654     0.14263    -0.08946
  Local   -1031.39249  -225.42817 -1604.30662  -154.06150    -9.55046   123.02144
  n-local   -31.33529   -28.10867   -29.75076    -0.61921    -0.29637    -0.23454
  augment    -0.65084    -0.50617    -0.69463    -0.02583    -0.02009     0.02279
  Kinetic   294.60736   328.04808   284.07146    -5.91615    -3.33836     2.62610
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.78228    -0.14450    -5.05722    -0.10697    -0.06716    -0.43852
  in kB      -0.84608    -0.06860    -2.40076    -0.05078    -0.03188    -0.20817
  external pressure =       -1.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.104E+03 -.390E+02 0.938E+02   0.105E+03 0.402E+02 -.927E+02   0.458E+00 -.946E+00 0.264E+01   0.129E-04 0.583E-06 0.622E-04
   0.791E+02 0.238E+02 0.536E+02   -.797E+02 -.249E+02 -.539E+02   -.552E+00 0.820E+00 0.651E+00   -.497E-04 -.764E-05 0.186E-03
   0.897E+02 0.127E+02 -.169E+02   -.902E+02 -.125E+02 0.177E+02   -.105E+00 0.182E-01 -.345E+00   0.569E-04 0.149E-04 0.619E-04
   -.539E+02 -.108E+02 -.133E+03   0.550E+02 0.108E+02 0.133E+03   0.105E+01 -.245E+00 -.274E+01   -.684E-04 -.513E-05 -.120E-03
   -.250E+02 0.893E+01 0.643E+02   0.269E+02 -.103E+02 -.725E+02   -.186E+01 0.137E+01 0.618E+01   0.107E-04 -.725E-05 -.188E-04
   -.562E+02 -.179E+02 -.174E+02   0.591E+02 0.189E+02 0.195E+02   -.362E+01 -.117E+01 -.311E+01   0.116E-04 0.153E-05 0.220E-04
   0.508E+02 0.156E+02 0.449E+02   -.543E+02 -.168E+02 -.476E+02   0.385E+01 0.116E+01 0.347E+01   -.129E-04 -.384E-05 0.586E-05
   0.674E+02 0.881E+01 -.164E+02   -.724E+02 -.934E+01 0.173E+02   0.527E+01 0.706E+00 -.126E+01   0.443E-04 0.652E-05 -.607E-05
   -.593E+02 -.282E+00 -.756E+01   0.623E+02 0.457E+00 0.734E+01   -.439E+01 0.584E-01 0.152E+01   -.290E-04 -.144E-06 -.177E-05
   0.977E+01 -.334E+01 -.660E+02   -.115E+02 0.354E+01 0.721E+02   0.143E+01 -.291E+00 -.583E+01   0.485E-05 -.122E-05 -.319E-04
 -----------------------------------------------------------------------------------------------
   -.153E+01 -.147E+01 -.118E+01   0.213E-13 0.266E-14 0.568E-13   0.153E+01 0.148E+01 0.118E+01   -.188E-04 -.168E-05 0.159E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.23200      7.70900      6.02400         1.387622      0.259455      3.678131
      7.07200      7.39700      6.61000        -1.104936     -0.252792      0.406050
      6.73400      7.39300      8.09300        -0.620402      0.203501      0.375117
      7.54000      7.52200      9.18900         2.182571     -0.293906     -3.400943
      8.50800      7.50600      5.04300         0.106739     -0.019401     -1.946002
      9.08400      7.98100      6.73800        -0.801264     -0.157177     -1.078787
      6.24300      7.14100      5.90100         0.325940     -0.060410      0.818299
      5.65800      7.25500      8.32400         0.272075      0.183048     -0.382259
      8.65500      7.52600      8.84800        -1.480967      0.232542      1.301470
      7.27300      7.56900     10.23000        -0.267380     -0.094859      0.228923
 -----------------------------------------------------------------------------------
    total drift:                               -0.002207      0.012171      0.006717


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.33865421 eV

  energy  without entropy=      -56.33865421  energy(sigma->0) =      -56.33865421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.78228     -0.10697     -0.43852
     -0.10697     -0.14450     -0.06716
     -0.43852     -0.06716     -5.05722
  FORCES: max atom, RMS     4.051718    2.114024
  FORCE total and by dimension    6.685131    3.678131
  Stress total and by dimension    5.402719    5.057219
     LOOP+:  cpu time     30.1632: real time     30.3118
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.775
                            User time (sec):       33.627
                          System time (sec):        3.148
                         Elapsed time (sec):       37.796
  
                   Maximum memory used (kb):      562304.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162888
                          Major page faults:         5457
                 Voluntary context switches:         3125
