 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:36:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.396-   5 1.05   6 1.13   2 1.33
   2  0.499  0.467  0.449-   7 1.11   1 1.33   3 1.51
   3  0.499  0.459  0.549-   8 1.12   4 1.35   2 1.51
   4  0.473  0.523  0.606-  10 1.08   9 1.11   3 1.35
   5  0.525  0.528  0.326-   1 1.05
   6  0.559  0.594  0.426-   1 1.13
   7  0.478  0.405  0.415-   2 1.11
   8  0.527  0.394  0.572-   3 1.12
   9  0.440  0.586  0.586-   4 1.11
  10  0.471  0.512  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527933343  0.532666651  0.395600001
     0.499466674  0.467199993  0.448533344
     0.499199994  0.458866660  0.548733330
     0.473266665  0.523066680  0.606066640
     0.525000000  0.527733326  0.325533326
     0.559133339  0.593866666  0.425800006
     0.477799988  0.405133343  0.415133349
     0.526666673  0.393533325  0.571600024
     0.440399996  0.585999997  0.585933304
     0.471199989  0.511866665  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52793334  0.53266665  0.39560000
   0.49946667  0.46719999  0.44853334
   0.49919999  0.45886666  0.54873333
   0.47326667  0.52306668  0.60606664
   0.52500000  0.52773333  0.32553333
   0.55913334  0.59386667  0.42580001
   0.47779999  0.40513334  0.41513335
   0.52666667  0.39353333  0.57160002
   0.44040000  0.58600000  0.58593330
   0.47119999  0.51186666  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.91900015  7.98999977  5.93400002
   7.49200010  7.00799990  6.72800016
   7.48799992  6.88299990  8.23099995
   7.09899998  7.84600019  9.09099960
   7.87500000  7.91599989  4.88299990
   8.38700008  8.90799999  6.38700008
   7.16699982  6.07700014  6.22700024
   7.90000010  5.90299988  8.57400036
   6.60599995  8.78999996  8.78899956
   7.06799984  7.67799997 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.09 KBytes
  max/ min on nodes  :        594.88        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1961: real time      0.1970
     EDDAV:  cpu time      0.4210: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9537: real time      0.9588

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1058398E+03  (-0.5258400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1296.14824838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11035924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000957
  eigenvalues    EBANDS =      -195.46115228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.83984797 eV

  energy without entropy =      105.83985754  energy(sigma->0) =      105.83985275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4901: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4902: real time      0.4929

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261754E+03  (-0.1228475E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1296.14824838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11035924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.63654729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.33553747 eV

  energy without entropy =      -20.33553747  energy(sigma->0) =      -20.33553747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4088: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3949657E+02  (-0.3936881E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1296.14824838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11035924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.13312106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.83211124 eV

  energy without entropy =      -59.83211124  energy(sigma->0) =      -59.83211124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4083: real time      0.4106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3371020E+01  (-0.3365366E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1296.14824838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11035924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.50414114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20313132 eV

  energy without entropy =      -63.20313132  energy(sigma->0) =      -63.20313132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.5801: real time      0.5830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6857596E-01  (-0.6854274E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5797587 magnetization 

 Broyden mixing:
  rms(total) = 0.11858E+01    rms(broyden)= 0.11856E+01
  rms(prec ) = 0.14206E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1296.14824838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11035924
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.57271710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27170729 eV

  energy without entropy =      -63.27170729  energy(sigma->0) =      -63.27170729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4491: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5172971E+01  (-0.7448365E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5317699 magnetization 

 Broyden mixing:
  rms(total) = 0.57317E+00    rms(broyden)= 0.57314E+00
  rms(prec ) = 0.67940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6103
  1.6103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1342.37585684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54581494
  PAW double counting   =       228.88443735     -234.08740040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.06059521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.09873617 eV

  energy without entropy =      -58.09873617  energy(sigma->0) =      -58.09873617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241830E+01  (-0.4196045E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995563 magnetization 

 Broyden mixing:
  rms(total) = 0.22129E+00    rms(broyden)= 0.22123E+00
  rms(prec ) = 0.25444E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6481
  1.6481  1.6481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1380.08556024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71801961
  PAW double counting   =       290.02850484     -295.48712326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02561138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.85690644 eV

  energy without entropy =      -56.85690644  energy(sigma->0) =      -56.85690644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1427313E+00  (-0.2108061E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982502 magnetization 

 Broyden mixing:
  rms(total) = 0.81976E-01    rms(broyden)= 0.81970E-01
  rms(prec ) = 0.10649E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6378
  2.4234  0.8737  1.6165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1386.22006364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18340902
  PAW double counting   =       296.13438147     -301.50228420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.30448175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71417511 eV

  energy without entropy =      -56.71417511  energy(sigma->0) =      -56.71417511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4450340E-01  (-0.6444420E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966222 magnetization 

 Broyden mixing:
  rms(total) = 0.25775E-01    rms(broyden)= 0.25770E-01
  rms(prec ) = 0.48397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4293
  2.2801  1.6115  0.9129  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1392.48614768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55453806
  PAW double counting   =       300.87622929     -306.19899484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41016054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66967172 eV

  energy without entropy =      -56.66967172  energy(sigma->0) =      -56.66967172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4145357E-02  (-0.1655733E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952821 magnetization 

 Broyden mixing:
  rms(total) = 0.17399E-01    rms(broyden)= 0.17396E-01
  rms(prec ) = 0.35710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6713
  2.7734  2.2584  0.9966  0.9966  1.3315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1394.74524588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59119588
  PAW double counting   =       300.63955795     -305.97445773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17144058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66552636 eV

  energy without entropy =      -56.66552636  energy(sigma->0) =      -56.66552636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0886: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1249625E-01  (-0.9179187E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948849 magnetization 

 Broyden mixing:
  rms(total) = 0.76318E-02    rms(broyden)= 0.76313E-02
  rms(prec ) = 0.17251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7055
  3.1602  2.5146  1.4387  1.0305  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1399.40817052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71737432
  PAW double counting   =       299.32990918     -304.64893650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.63807057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65303011 eV

  energy without entropy =      -56.65303011  energy(sigma->0) =      -56.65303011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1338

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2204101E-02  (-0.1484627E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945811 magnetization 

 Broyden mixing:
  rms(total) = 0.61673E-02    rms(broyden)= 0.61672E-02
  rms(prec ) = 0.11795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9015
  4.2898  2.5294  2.1154  1.4761  0.9197  0.9901  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1401.05598399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73931002
  PAW double counting   =       298.80144199     -304.12228853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01257769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65523421 eV

  energy without entropy =      -56.65523421  energy(sigma->0) =      -56.65523421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3645: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9225318E-02  (-0.1593804E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945951 magnetization 

 Broyden mixing:
  rms(total) = 0.29593E-02    rms(broyden)= 0.29591E-02
  rms(prec ) = 0.63228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  5.0492  2.7009  2.1616  1.4887  1.4887  0.9245  0.9866  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1401.84957922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74011690
  PAW double counting   =       298.72386160     -304.04437091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22935189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66445953 eV

  energy without entropy =      -56.66445953  energy(sigma->0) =      -56.66445953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4067: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6194437E-02  (-0.9040881E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944377 magnetization 

 Broyden mixing:
  rms(total) = 0.18387E-02    rms(broyden)= 0.18386E-02
  rms(prec ) = 0.37601E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.4282  3.4946  2.3296  1.9797  1.3294  1.3294  0.9642  0.9642  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.23205722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73634296
  PAW double counting   =       298.87955523     -304.20090900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84844993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67065396 eV

  energy without entropy =      -56.67065396  energy(sigma->0) =      -56.67065396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4326439E-02  (-0.7675298E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944927 magnetization 

 Broyden mixing:
  rms(total) = 0.12516E-02    rms(broyden)= 0.12514E-02
  rms(prec ) = 0.20122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.7741  3.9831  2.4565  1.9727  1.5163  1.5163  0.9844  0.9844  1.0303  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.16022441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72257376
  PAW double counting   =       298.83335123     -304.15312883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91241614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67498040 eV

  energy without entropy =      -56.67498040  energy(sigma->0) =      -56.67498040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1936: real time      0.1943
     EDDAV:  cpu time      0.4861: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1913: real time      1.1973

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1148875E-02  (-0.1200316E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944202 magnetization 

 Broyden mixing:
  rms(total) = 0.68565E-03    rms(broyden)= 0.68554E-03
  rms(prec ) = 0.10960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  7.7993  4.4779  2.5736  2.3896  1.8529  1.4010  1.1670  0.9842  0.9842  0.9214
  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.24630517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72411572
  PAW double counting   =       298.88494116     -304.20484677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82889821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67612928 eV

  energy without entropy =      -56.67612928  energy(sigma->0) =      -56.67612928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1445: real time      1.1503

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6149180E-03  (-0.4515454E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944039 magnetization 

 Broyden mixing:
  rms(total) = 0.33783E-03    rms(broyden)= 0.33775E-03
  rms(prec ) = 0.58627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3265
  7.9248  4.8903  2.6702  2.4013  1.8073  1.8073  1.4691  0.9877  0.9877  1.0425
  1.0425  0.8869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.25379060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72267192
  PAW double counting   =       298.85429246     -304.17440164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82038032
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67674420 eV

  energy without entropy =      -56.67674420  energy(sigma->0) =      -56.67674420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1406: real time      1.1463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2368793E-03  (-0.9244541E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943947 magnetization 

 Broyden mixing:
  rms(total) = 0.19200E-03    rms(broyden)= 0.19193E-03
  rms(prec ) = 0.33100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3357
  8.4696  5.2044  3.1432  2.5085  2.0440  1.6997  1.4499  1.0467  1.0467  0.9746
  0.9746  0.9389  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26331829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72262075
  PAW double counting   =       298.85137910     -304.17155368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81097294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67698108 eV

  energy without entropy =      -56.67698108  energy(sigma->0) =      -56.67698108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0617: real time      1.0670

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8356731E-04  (-0.2795575E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943972 magnetization 

 Broyden mixing:
  rms(total) = 0.14699E-03    rms(broyden)= 0.14692E-03
  rms(prec ) = 0.22962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.5120  5.3281  3.2185  2.4450  2.0679  1.6772  1.5042  1.2418  1.2418  0.9962
  0.9962  0.8868  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26102317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72225081
  PAW double counting   =       298.83925492     -304.15941289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81299832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67706464 eV

  energy without entropy =      -56.67706464  energy(sigma->0) =      -56.67706464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4266971E-04  (-0.9024312E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944016 magnetization 

 Broyden mixing:
  rms(total) = 0.61422E-04    rms(broyden)= 0.61279E-04
  rms(prec ) = 0.12110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3584
  8.8525  5.6835  3.8985  2.6259  2.4386  1.8766  1.4486  1.4486  1.1464  1.1464
  0.9849  0.9849  0.8841  0.9782  0.9782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26280828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72224565
  PAW double counting   =       298.84278322     -304.16290043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81129147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67710731 eV

  energy without entropy =      -56.67710731  energy(sigma->0) =      -56.67710731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2663027E-04  (-0.4694507E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944024 magnetization 

 Broyden mixing:
  rms(total) = 0.59203E-04    rms(broyden)= 0.59063E-04
  rms(prec ) = 0.84918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  8.9543  5.9221  4.2447  2.8015  2.5110  1.8880  1.8880  1.4663  1.2618  1.2618
  0.9903  0.9903  1.0363  1.0363  0.8888  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26570264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72220779
  PAW double counting   =       298.84340928     -304.16352751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80838486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67713394 eV

  energy without entropy =      -56.67713394  energy(sigma->0) =      -56.67713394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035885E-04  (-0.1422298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944025 magnetization 

 Broyden mixing:
  rms(total) = 0.29208E-04    rms(broyden)= 0.28933E-04
  rms(prec ) = 0.41473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4086
  9.0462  6.3200  4.6747  3.1536  2.5009  2.2864  1.8982  1.2442  1.2442  1.4238
  1.2331  0.9863  0.9863  1.1333  0.9622  0.9622  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26719736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72220226
  PAW double counting   =       298.84396908     -304.16407995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80690231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67714430 eV

  energy without entropy =      -56.67714430  energy(sigma->0) =      -56.67714430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3444857E-05  (-0.8545127E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944013 magnetization 

 Broyden mixing:
  rms(total) = 0.26738E-04    rms(broyden)= 0.26437E-04
  rms(prec ) = 0.34537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3747
  9.0672  6.4678  4.7863  3.2608  2.4288  2.4288  1.7165  1.7165  1.2934  1.2934
  1.4458  0.9914  0.9914  1.0610  0.9849  0.9849  0.8865  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26884211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72223266
  PAW double counting   =       298.84482999     -304.16495791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80527437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67714775 eV

  energy without entropy =      -56.67714775  energy(sigma->0) =      -56.67714775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.4057: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1292542E-05  (-0.2365487E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944013 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-04    rms(broyden)= 0.10134E-04
  rms(prec ) = 0.15319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4185
  9.1295  6.7802  5.0939  3.6580  2.6635  2.5672  1.9593  1.9593  1.3484  1.3484
  1.4245  1.1162  1.1162  0.9889  0.9889  0.8892  0.9885  0.9885  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26888664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72222240
  PAW double counting   =       298.84430602     -304.16443680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80521800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67714904 eV

  energy without entropy =      -56.67714904  energy(sigma->0) =      -56.67714904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8748: real time      0.8795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8448610E-06  (-0.2261755E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.85105297
  -Hartree energ DENC   =     -1402.26898070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72222690
  PAW double counting   =       298.84401014     -304.16413800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80513222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67714988 eV

  energy without entropy =      -56.67714988  energy(sigma->0) =      -56.67714988


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5057       2 -58.7996       3 -58.9358       4 -58.5663       5 -42.3307
       6 -41.6086       7 -41.8210       8 -41.9436       9 -41.8451      10 -42.0281
 
 
 
 E-fermi :  -5.6952     XC(G=0):  -0.4431     alpha+bet : -0.1681

 Fermi energy:        -5.6951596926

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6732      2.00000
      2     -17.9771      2.00000
      3     -15.0792      2.00000
      4     -12.8497      2.00000
      5     -11.7083      2.00000
      6     -10.5026      2.00000
      7     -10.4564      2.00000
      8      -8.8373      2.00000
      9      -8.0544      2.00000
     10      -7.3165      2.00000
     11      -5.9479      2.00000
     12      -1.6810      0.00000
     13      -0.4339      0.00000
     14       0.0085      0.00000
     15       0.1014      0.00000
     16       0.2402      0.00000
     17       0.4009      0.00000
     18       0.4123      0.00000
     19       0.5517      0.00000
     20       0.6994      0.00000
     21       0.9102      0.00000
     22       0.9421      0.00000
     23       1.0096      0.00000
     24       1.1030      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.000   0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.360   0.005  -0.008  -0.017   0.001  -0.002
 -0.000   0.000   0.005  -4.365   0.002   0.001  -0.019   0.000
  0.000  -0.000  -0.008   0.002  -4.347  -0.002   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.108  -0.051   0.001  -0.017  -0.026   0.010  -0.010
 -1.108   0.914   0.109  -0.055   0.043   0.045  -0.026   0.017
 -0.051   0.109   1.158  -0.053   0.120   0.189  -0.020   0.047
  0.001  -0.055  -0.053   1.235  -0.016  -0.020   0.216  -0.007
 -0.017   0.043   0.120  -0.016   0.964   0.047  -0.007   0.113
 -0.026   0.045   0.189  -0.020   0.047   0.034  -0.006   0.012
  0.010  -0.026  -0.020   0.216  -0.007  -0.006   0.039  -0.002
 -0.010   0.017   0.047  -0.007   0.113   0.012  -0.002   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1974: real time      0.1982
    FORLOC:  cpu time      0.0315: real time      0.0316
    FORNL :  cpu time      1.0492: real time      1.0542
    STRESS:  cpu time      3.3183: real time      3.3343
    FORHAR:  cpu time      0.1103: real time      0.1109
    MIXING:  cpu time      0.0117: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -113.61189   304.98009   679.48254     3.88747   -17.49856  -117.53444
  Hartree   241.14069   436.80835   724.32008     3.80293   -13.39829   -81.98448
  E(xc)     -77.50012   -75.95547   -75.61728    -0.01210    -0.00577    -0.11812
  Local    -346.56405  -931.68275 -1590.53691    -7.93559    31.16418   198.70914
  n-local   -28.80568   -30.94907   -30.69604    -0.06219    -0.03803    -0.09321
  augment    -0.53916    -0.68476    -0.69592     0.00088    -0.00251     0.00236
  Kinetic   324.56958   294.78663   292.41149     0.91265    -0.85280     1.12209
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68423    -2.07055    -0.70562     0.59405    -0.63179     0.10334
  in kB      -0.32482    -0.98293    -0.33497     0.28201    -0.29992     0.04906
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.422E+02 -.898E+02 0.107E+03   0.431E+02 0.913E+02 -.106E+03   -.192E+00 -.191E+00 0.154E+01   -.847E-05 -.336E-05 0.187E-04
   0.287E+02 0.747E+02 0.408E+02   -.291E+02 -.749E+02 -.405E+02   0.166E+00 -.926E+00 0.494E+00   -.283E-04 -.691E-04 0.149E-03
   -.201E+02 0.894E+02 -.404E+02   0.201E+02 -.895E+02 0.406E+02   0.490E+00 0.534E+00 -.115E+01   -.603E-05 0.419E-04 0.542E-04
   0.324E+02 -.793E+02 -.111E+03   -.322E+02 0.801E+02 0.112E+03   -.746E+00 -.965E+00 -.515E+00   0.356E-04 -.677E-04 -.759E-04
   -.148E+01 -.387E+01 0.687E+02   0.117E+01 0.336E+01 -.762E+02   0.264E+00 0.442E+00 0.630E+01   -.187E-05 -.182E-05 -.209E-04
   -.298E+02 -.558E+02 -.651E+01   0.315E+02 0.593E+02 0.815E+01   -.219E+01 -.421E+01 -.215E+01   0.836E-05 0.203E-04 0.131E-04
   0.205E+02 0.584E+02 0.342E+02   -.221E+02 -.627E+02 -.367E+02   0.159E+01 0.460E+01 0.253E+01   -.237E-05 -.865E-05 0.790E-05
   -.239E+02 0.604E+02 -.253E+02   0.255E+02 -.644E+02 0.270E+02   -.202E+01 0.469E+01 -.163E+01   -.114E-04 0.316E-04 -.101E-04
   0.309E+02 -.565E+02 -.884E+00   -.330E+02 0.608E+02 -.766E+00   0.249E+01 -.467E+01 0.144E+01   0.121E-04 -.221E-04 0.384E-05
   0.501E+01 0.228E+01 -.671E+02   -.499E+01 -.335E+01 0.734E+02   0.226E+00 0.899E+00 -.582E+01   0.147E-05 0.233E-05 -.319E-04
 -----------------------------------------------------------------------------------------------
   -.860E-01 -.204E+00 -.103E+01   0.355E-14 -.249E-13 -.568E-13   0.804E-01 0.205E+00 0.104E+01   -.822E-06 -.766E-04 0.108E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91900      7.99000      5.93400         0.656581      1.308415      2.026406
      7.49200      7.00800      6.72800        -0.258276     -1.156415      0.790365
      7.48800      6.88300      8.23100         0.490037      0.442917     -0.982412
      7.09900      7.84600      9.09100        -0.565519     -0.110298     -0.431889
      7.87500      7.91600      4.88300        -0.039630     -0.071438     -1.259756
      8.38700      8.90800      6.38700        -0.484404     -0.680925     -0.508507
      7.16700      6.07700      6.22700        -0.054969      0.212343      0.117044
      7.90000      5.90300      8.57400        -0.420368      0.637406      0.055830
      6.60600      8.79000      8.78900         0.428008     -0.414341     -0.215837
      7.06800      7.67800     10.15700         0.248540     -0.167663      0.408756
 -----------------------------------------------------------------------------------
    total drift:                               -0.005561      0.000403      0.016969


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.67714988 eV

  energy  without entropy=      -56.67714988  energy(sigma->0) =      -56.67714988
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68423      0.59405      0.10334
      0.59405     -2.07055     -0.63179
      0.10334     -0.63179     -0.70562
  FORCES: max atom, RMS     2.499874    1.185533
  FORCE total and by dimension    3.748985    2.026406
  Stress total and by dimension    2.603596    2.070553
     LOOP+:  cpu time     30.3732: real time     30.5258
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.990
                            User time (sec):       33.773
                          System time (sec):        3.217
                         Elapsed time (sec):       38.593
  
                   Maximum memory used (kb):      558084.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141552
                          Major page faults:         5445
                 Voluntary context switches:         3125
