 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  21:35:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.534  0.395-   6 1.08   5 1.14   2 1.38
   2  0.496  0.467  0.446-   7 1.11   1 1.38   3 1.46
   3  0.484  0.459  0.542-   8 1.07   4 1.37   2 1.46
   4  0.481  0.524  0.607-   9 1.06  10 1.15   3 1.37
   5  0.543  0.533  0.320-   1 1.14
   6  0.561  0.589  0.432-   1 1.08
   7  0.476  0.401  0.420-   2 1.11
   8  0.474  0.395  0.572-   3 1.07
   9  0.489  0.591  0.587-   4 1.06
  10  0.464  0.507  0.680-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532466666  0.533866692  0.395199998
     0.495600001  0.466733329  0.446199989
     0.484266663  0.459466680  0.542466672
     0.481266658  0.523866653  0.606933339
     0.542866643  0.533133348  0.319666672
     0.560999997  0.589333344  0.431666660
     0.475800006  0.400599988  0.419666672
     0.473799992  0.395333322  0.571733348
     0.489066664  0.590866661  0.587000020
     0.463866679  0.506733322  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53246667  0.53386669  0.39520000
   0.49560000  0.46673333  0.44619999
   0.48426666  0.45946668  0.54246667
   0.48126666  0.52386665  0.60693334
   0.54286664  0.53313335  0.31966667
   0.56100000  0.58933334  0.43166666
   0.47580001  0.40059999  0.41966667
   0.47379999  0.39533332  0.57173335
   0.48906666  0.59086666  0.58700002
   0.46386668  0.50673332  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   7.98699999  8.00800037  5.92799997
   7.43400002  7.00099993  6.69299984
   7.26399994  6.89200020  8.13700008
   7.21899986  7.85799980  9.10400009
   8.14299965  7.99700022  4.79500008
   8.41499996  8.84000015  6.47499990
   7.13700008  6.00899982  6.29500008
   7.10699987  5.92999983  8.57600021
   7.33599997  8.86299992  8.80500031
   6.95800018  7.60099983 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        594.64        590.90


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2478 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3366
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.4193: real time      0.4217
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9552

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035123E+03  (-0.5265934E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1295.47461564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003161
  eigenvalues    EBANDS =      -195.92566825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.51228937 eV

  energy without entropy =      103.51232098  energy(sigma->0) =      103.51230518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4920
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4921

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251034E+03  (-0.1216961E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1295.47461564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.02913729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.59114806 eV

  energy without entropy =      -21.59114806  energy(sigma->0) =      -21.59114806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4456: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920392E+02  (-0.3912955E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1295.47461564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.23305746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79506823 eV

  energy without entropy =      -60.79506823  energy(sigma->0) =      -60.79506823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1900412E+01  (-0.1896017E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1295.47461564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.13346984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69548062 eV

  energy without entropy =      -62.69548062  energy(sigma->0) =      -62.69548062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2049: real time      0.2057
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      0.5796: real time      0.5824

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3431206E-01  (-0.3429454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5732121 magnetization 

 Broyden mixing:
  rms(total) = 0.11625E+01    rms(broyden)= 0.11623E+01
  rms(prec ) = 0.13923E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1295.47461564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05472327
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.16778190
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72979267 eV

  energy without entropy =      -62.72979267  energy(sigma->0) =      -62.72979267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4444: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4927613E+01  (-0.6785977E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5268154 magnetization 

 Broyden mixing:
  rms(total) = 0.56643E+00    rms(broyden)= 0.56641E+00
  rms(prec ) = 0.67100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6548
  1.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1340.82582616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43436868
  PAW double counting   =       226.71900680     -231.90640596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.73716978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80217978 eV

  energy without entropy =      -57.80217978  energy(sigma->0) =      -57.80217978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1210001E+01  (-0.4235370E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943884 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E+00    rms(broyden)= 0.21667E+00
  rms(prec ) = 0.24835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  1.9199  1.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1378.79030321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63792258
  PAW double counting   =       287.89167364     -293.33673041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.50858825
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59217901 eV

  energy without entropy =      -56.59217901  energy(sigma->0) =      -56.59217901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482987E+00  (-0.2969019E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962491 magnetization 

 Broyden mixing:
  rms(total) = 0.42580E-01    rms(broyden)= 0.42574E-01
  rms(prec ) = 0.73332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.3727  0.8989  1.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1384.87901013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13886512
  PAW double counting   =       291.94483866     -297.24334574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.91907486
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44388032 eV

  energy without entropy =      -56.44388032  energy(sigma->0) =      -56.44388032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4501: real time      0.4525
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1594: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2496758E-01  (-0.4798970E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935526 magnetization 

 Broyden mixing:
  rms(total) = 0.22814E-01    rms(broyden)= 0.22810E-01
  rms(prec ) = 0.46259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4631
  2.2976  1.6166  0.9692  0.9692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1389.78612060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38186460
  PAW double counting   =       296.36122881     -301.66771383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22201837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41891274 eV

  energy without entropy =      -56.41891274  energy(sigma->0) =      -56.41891274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0357: real time      1.0408

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5963725E-02  (-0.2134633E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915485 magnetization 

 Broyden mixing:
  rms(total) = 0.17308E-01    rms(broyden)= 0.17303E-01
  rms(prec ) = 0.33260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6681
  2.5969  2.3729  1.3962  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1392.97109234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46005749
  PAW double counting   =       296.32102550     -301.63745124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.09933507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41294902 eV

  energy without entropy =      -56.41294902  energy(sigma->0) =      -56.41294902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3230: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9432412E-02  (-0.5786090E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911793 magnetization 

 Broyden mixing:
  rms(total) = 0.76462E-02    rms(broyden)= 0.76460E-02
  rms(prec ) = 0.17057E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7649
  3.3925  2.5121  1.4563  1.1914  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1396.73781444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56079349
  PAW double counting   =       295.00356448     -300.30639375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43751303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40351661 eV

  energy without entropy =      -56.40351661  energy(sigma->0) =      -56.40351661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2396010E-02  (-0.1537033E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910189 magnetization 

 Broyden mixing:
  rms(total) = 0.54061E-02    rms(broyden)= 0.54059E-02
  rms(prec ) = 0.10735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.2748  2.3262  2.3262  1.4794  1.0168  0.9748  0.9748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1398.41461522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58123521
  PAW double counting   =       294.34346316     -299.64524721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.78459518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40591262 eV

  energy without entropy =      -56.40591262  energy(sigma->0) =      -56.40591262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9129013E-02  (-0.1598221E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909944 magnetization 

 Broyden mixing:
  rms(total) = 0.33530E-02    rms(broyden)= 0.33526E-02
  rms(prec ) = 0.63967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9879
  5.0348  2.7356  2.2588  1.4603  1.4603  0.9936  0.9936  0.9660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.10949294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58329636
  PAW double counting   =       294.48288100     -299.78376325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10180944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41504163 eV

  energy without entropy =      -56.41504163  energy(sigma->0) =      -56.41504163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5748571E-02  (-0.8015930E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909183 magnetization 

 Broyden mixing:
  rms(total) = 0.19522E-02    rms(broyden)= 0.19521E-02
  rms(prec ) = 0.36591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0528
  5.8046  3.1096  2.2942  1.8867  1.2759  1.2759  0.9582  0.9582  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.36286561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57335298
  PAW double counting   =       294.48001020     -299.78184331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84329111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42079020 eV

  energy without entropy =      -56.42079020  energy(sigma->0) =      -56.42079020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3097317E-02  (-0.3441267E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908965 magnetization 

 Broyden mixing:
  rms(total) = 0.11941E-02    rms(broyden)= 0.11940E-02
  rms(prec ) = 0.21591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  6.4185  3.6949  2.4114  1.7835  1.7835  1.3149  0.9687  0.9687  1.1804  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.39295624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56587218
  PAW double counting   =       294.46757920     -299.76888864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80934065
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42388752 eV

  energy without entropy =      -56.42388752  energy(sigma->0) =      -56.42388752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1583963E-02  (-0.1607469E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908002 magnetization 

 Broyden mixing:
  rms(total) = 0.71742E-03    rms(broyden)= 0.71725E-03
  rms(prec ) = 0.12558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2082
  7.4252  4.1949  2.3893  2.3893  1.5199  0.9685  0.9685  1.2320  1.2320  0.9376
  1.0332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.51487748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56691576
  PAW double counting   =       294.54922617     -299.85104154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68954103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42547148 eV

  energy without entropy =      -56.42547148  energy(sigma->0) =      -56.42547148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432351E-03  (-0.4515040E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908099 magnetization 

 Broyden mixing:
  rms(total) = 0.43989E-03    rms(broyden)= 0.43983E-03
  rms(prec ) = 0.76127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2744
  7.8827  4.7145  2.6133  2.2070  1.6888  1.6888  1.3192  1.3192  0.9777  0.9777
  1.0008  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.47699299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56385342
  PAW double counting   =       294.50364443     -299.80516931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72529690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42611472 eV

  energy without entropy =      -56.42611472  energy(sigma->0) =      -56.42611472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3229: real time      0.3248
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0266: real time      1.0317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3936432E-03  (-0.2691698E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908224 magnetization 

 Broyden mixing:
  rms(total) = 0.27169E-03    rms(broyden)= 0.27158E-03
  rms(prec ) = 0.43476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3085
  8.4789  5.0535  3.0186  2.4724  2.1095  1.3458  1.3458  1.1755  1.1755  0.9784
  0.9784  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.47855621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56364907
  PAW double counting   =       294.49112820     -299.79239066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72418539
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42650836 eV

  energy without entropy =      -56.42650836  energy(sigma->0) =      -56.42650836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.2999
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305566E-03  (-0.6401063E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908092 magnetization 

 Broyden mixing:
  rms(total) = 0.14276E-03    rms(broyden)= 0.14268E-03
  rms(prec ) = 0.23701E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3144
  8.6310  5.2577  3.1690  2.3331  2.0599  2.0599  1.2909  1.2909  1.2912  0.9737
  0.9737  0.9530  0.9530  1.1650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49087014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56371657
  PAW double counting   =       294.48842950     -299.78987455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71188693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42663892 eV

  energy without entropy =      -56.42663892  energy(sigma->0) =      -56.42663892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6058942E-04  (-0.1259719E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908124 magnetization 

 Broyden mixing:
  rms(total) = 0.89715E-04    rms(broyden)= 0.89619E-04
  rms(prec ) = 0.14227E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.7492  5.7397  3.7746  2.6316  2.4109  2.0003  1.4661  1.1959  1.1959  0.9723
  0.9723  1.1080  1.1080  0.9154  0.9577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.48730620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56341446
  PAW double counting   =       294.48705102     -299.78844314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71526228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42669951 eV

  energy without entropy =      -56.42669951  energy(sigma->0) =      -56.42669951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3701: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0768: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2267802E-04  (-0.4726419E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908091 magnetization 

 Broyden mixing:
  rms(total) = 0.58813E-04    rms(broyden)= 0.58676E-04
  rms(prec ) = 0.85762E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3743
  8.9911  5.9475  4.2412  2.7267  2.4667  1.8700  1.8700  1.2979  1.2979  1.4047
  0.9759  0.9759  1.0133  1.0133  0.9994  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49675530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56361531
  PAW double counting   =       294.49092338     -299.79238302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70596919
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42672218 eV

  energy without entropy =      -56.42672218  energy(sigma->0) =      -56.42672218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0199: real time      0.0199
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1093041E-04  (-0.1761735E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908092 magnetization 

 Broyden mixing:
  rms(total) = 0.27277E-04    rms(broyden)= 0.26984E-04
  rms(prec ) = 0.41911E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4020
  9.0173  6.2757  4.5936  3.1448  2.4272  2.4272  1.9760  1.4720  1.2590  1.2590
  0.9755  0.9755  1.0698  1.0698  0.9144  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49768234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56359367
  PAW double counting   =       294.49187501     -299.79332860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70503749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673311 eV

  energy without entropy =      -56.42673311  energy(sigma->0) =      -56.42673311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3637: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4456774E-05  (-0.8570415E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908101 magnetization 

 Broyden mixing:
  rms(total) = 0.26217E-04    rms(broyden)= 0.25917E-04
  rms(prec ) = 0.32875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.0851  6.5457  4.8983  3.3807  2.4948  2.4948  1.8519  1.8519  1.3107  1.3107
  1.4491  0.9765  0.9765  1.0309  1.0309  1.0000  0.9184  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49659216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56351664
  PAW double counting   =       294.49019330     -299.79162342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70607857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673757 eV

  energy without entropy =      -56.42673757  energy(sigma->0) =      -56.42673757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3633: real time      0.3653
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1448301E-05  (-0.3508090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908098 magnetization 

 Broyden mixing:
  rms(total) = 0.69375E-05    rms(broyden)= 0.57096E-05
  rms(prec ) = 0.11303E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.1384  6.8029  5.0709  3.6820  2.6812  2.3978  2.3978  1.8378  1.3008  1.3008
  1.4486  1.2463  0.9767  0.9767  1.0404  1.0404  1.0104  0.9296  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49720939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56354251
  PAW double counting   =       294.49028821     -299.79171955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70548743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673902 eV

  energy without entropy =      -56.42673902  energy(sigma->0) =      -56.42673902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8782

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7341976E-06  (-0.1725232E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       868.37003561
  -Hartree energ DENC   =     -1399.49745044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56355473
  PAW double counting   =       294.49051353     -299.79194773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70525649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42673975 eV

  energy without entropy =      -56.42673975  energy(sigma->0) =      -56.42673975


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7559       2 -58.9544       3 -58.7635       4 -58.5782       5 -41.8056
       6 -42.0688       7 -41.8596       8 -42.1294       9 -42.2521      10 -41.6652
 
 
 
 E-fermi :  -5.4175     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.4174780303

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7391      2.00000
      2     -17.7948      2.00000
      3     -15.3206      2.00000
      4     -12.8622      2.00000
      5     -11.7443      2.00000
      6     -10.5910      2.00000
      7     -10.0726      2.00000
      8      -8.5481      2.00000
      9      -8.2860      2.00000
     10      -7.7369      2.00000
     11      -5.6571      2.00000
     12      -2.2325      0.00000
     13      -0.4492      0.00000
     14       0.0698      0.00000
     15       0.2000      0.00000
     16       0.3360      0.00000
     17       0.4889      0.00000
     18       0.5244      0.00000
     19       0.5405      0.00000
     20       0.7176      0.00000
     21       0.8746      0.00000
     22       0.9362      0.00000
     23       0.9942      0.00000
     24       1.0936      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.259   0.020   0.000  -0.001  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000  -4.377   0.002  -0.008  -0.015   0.000  -0.002
 -0.001   0.000   0.002  -4.377   0.002   0.000  -0.015   0.001
 -0.000   0.000  -0.008   0.002  -4.366  -0.002   0.001  -0.012
  0.000  -0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.000  -0.015   0.001   0.000  -0.773   0.000
  0.000   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.467  -1.028  -0.008   0.029   0.001  -0.013   0.021  -0.003
 -1.028   0.792   0.064  -0.098   0.016   0.029  -0.035   0.011
 -0.008   0.064   1.149  -0.009   0.126   0.178  -0.009   0.053
  0.029  -0.098  -0.009   1.145  -0.022  -0.009   0.192  -0.015
  0.001   0.016   0.126  -0.022   0.963   0.053  -0.015   0.110
 -0.013   0.029   0.178  -0.009   0.053   0.031  -0.004   0.013
  0.021  -0.035  -0.009   0.192  -0.015  -0.004   0.034  -0.004
 -0.003   0.011   0.053  -0.015   0.110   0.013  -0.004   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3736: real time      3.3896
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -136.54747   324.38398   680.53322   142.13457    -3.62889  -156.37265
  Hartree   231.52651   443.37543   724.59587    66.89116    -3.42735   -97.21995
  E(xc)     -77.44527   -75.73055   -75.39043     0.51828    -0.00686    -0.34533
  Local    -315.36562  -955.11895 -1593.73350  -199.14759     5.91149   248.94952
  n-local   -28.38880   -31.71328   -29.99436    -0.77536    -0.38770     0.08451
  augment    -0.51995    -0.68918    -0.65041    -0.04980     0.01309     0.01807
  Kinetic   325.39194   295.73961   288.04671   -10.16210     3.30369     6.70386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72225     0.87348    -5.96648    -0.59084     1.77747     1.81803
  in kB      -0.34287     0.41466    -2.83240    -0.28048     0.84380     0.86306
  external pressure =       -0.92 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.448E+02 -.786E+02 0.109E+03   0.450E+02 0.784E+02 -.110E+03   -.530E+00 -.120E+01 0.965E+00   -.136E-04 -.186E-04 0.600E-04
   0.278E+02 0.657E+02 0.624E+02   -.273E+02 -.654E+02 -.643E+02   0.128E+00 -.489E+00 0.956E+00   0.152E-04 -.703E-05 -.980E-04
   0.128E+02 0.818E+02 -.325E+02   -.126E+02 -.808E+02 0.334E+02   -.945E-01 0.732E+00 0.632E+00   0.390E-05 -.886E-04 -.122E-03
   0.959E+01 -.729E+02 -.127E+03   -.965E+01 0.721E+02 0.128E+03   -.453E+00 -.975E+00 -.384E+00   -.289E-05 0.629E-04 0.293E-04
   -.113E+02 -.595E+01 0.620E+02   0.117E+02 0.572E+01 -.654E+02   -.720E+00 -.729E-03 0.495E+01   -.463E-06 0.315E-05 0.198E-04
   -.310E+02 -.549E+02 -.116E+02   0.333E+02 0.598E+02 0.145E+02   -.234E+01 -.442E+01 -.300E+01   -.803E-05 -.130E-04 -.909E-05
   0.179E+02 0.603E+02 0.315E+02   -.193E+02 -.646E+02 -.341E+02   0.144E+01 0.495E+01 0.183E+01   0.819E-05 0.226E-04 0.874E-05
   0.105E+02 0.655E+02 -.300E+02   -.116E+02 -.720E+02 0.324E+02   0.882E+00 0.536E+01 -.273E+01   -.338E-05 -.284E-04 0.180E-05
   -.381E+01 -.656E+02 -.276E+01   0.458E+01 0.730E+02 0.916E+00   -.706E+00 -.596E+01 0.189E+01   0.410E-05 0.331E-04 -.100E-04
   0.135E+02 0.547E+01 -.621E+02   -.141E+02 -.614E+01 0.652E+02   0.116E+01 0.110E+01 -.466E+01   -.684E-05 -.507E-05 0.222E-04
 -----------------------------------------------------------------------------------------------
   0.124E+01 0.898E+00 -.458E+00   0.178E-13 -.373E-13 0.426E-13   -.124E+01 -.904E+00 0.450E+00   -.377E-05 -.389E-04 -.969E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98700      8.00800      5.92800        -0.355923     -1.409979      0.050621
      7.43400      7.00100      6.69300         0.612970     -0.210523     -0.896768
      7.26400      6.89200      8.13700         0.112663      1.726054      1.571667
      7.21900      7.85800      9.10400        -0.506028     -1.782380      0.352674
      8.14300      7.99700      4.79500        -0.411966     -0.224877      1.619241
      8.41500      8.84000      6.47500         0.023082      0.454353     -0.089009
      7.13700      6.00900      6.29500         0.043849      0.695609     -0.711301
      7.10700      5.93000      8.57600        -0.155342     -1.134613     -0.321915
      7.33600      8.86300      8.80500         0.062067      1.460597      0.040751
      6.95800      7.60100     10.19300         0.574628      0.425758     -1.615961
 -----------------------------------------------------------------------------------
    total drift:                                0.001771     -0.005315     -0.008040


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42673975 eV

  energy  without entropy=      -56.42673975  energy(sigma->0) =      -56.42673975
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5081: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72225     -0.59084      1.81803
     -0.59084      0.87348      1.77747
      1.81803      1.77747     -5.96648
  FORCES: max atom, RMS     2.337113    1.519426
  FORCE total and by dimension    4.804848    1.782380
  Stress total and by dimension    7.107102    5.966476
     LOOP+:  cpu time     30.0059: real time     30.1553
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.575
                            User time (sec):       33.355
                          System time (sec):        3.221
                         Elapsed time (sec):       37.588
  
                   Maximum memory used (kb):      556756.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       214256
                          Major page faults:         5456
                 Voluntary context switches:         3138
