 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:55:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.480  0.412-   5 1.13   6 1.17   2 1.40
   2  0.476  0.540  0.449-   7 1.12   1 1.40   3 1.51
   3  0.474  0.543  0.549-   8 1.07   4 1.34   2 1.51
   4  0.493  0.467  0.592-   9 1.07  10 1.13   3 1.34
   5  0.551  0.471  0.338-   1 1.13
   6  0.588  0.442  0.457-   1 1.17
   7  0.429  0.574  0.403-   2 1.12
   8  0.461  0.606  0.581-   3 1.07
   9  0.502  0.409  0.551-   4 1.07
  10  0.488  0.468  0.668-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537666639  0.479800002  0.411733341
     0.476333332  0.539733315  0.448533344
     0.473733330  0.543133354  0.548999977
     0.493400002  0.467333349  0.592333349
     0.551399994  0.470600001  0.338266659
     0.588333321  0.441600005  0.456866678
     0.428533332  0.574266688  0.402933343
     0.461266677  0.605866687  0.581133334
     0.501866659  0.409200001  0.551466688
     0.487600009  0.468400002  0.667666690

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53766664  0.47980000  0.41173334
   0.47633333  0.53973331  0.44853334
   0.47373333  0.54313335  0.54899998
   0.49340000  0.46733335  0.59233335
   0.55139999  0.47060000  0.33826666
   0.58833332  0.44160000  0.45686668
   0.42853333  0.57426669  0.40293334
   0.46126668  0.60586669  0.58113333
   0.50186666  0.40920000  0.55146669
   0.48760001  0.46840000  0.66766669
 
 position of ions in cartesian coordinates  (Angst):
   8.06499958  7.19700003  6.17600012
   7.14499998  8.09599972  6.72800016
   7.10599995  8.14700031  8.23499966
   7.40100002  7.01000023  8.88500023
   8.27099991  7.05900002  5.07399988
   8.82499981  6.62400007  6.85300016
   6.42799997  8.61400032  6.04400015
   6.91900015  9.08800030  8.71700001
   7.52799988  6.13800001  8.27200031
   7.31400013  7.02600002 10.01500034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.76 KBytes
  max/ min on nodes  :        595.21        590.55


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3368
    SETDIJ:  cpu time      0.1973: real time      0.1981
     EDDAV:  cpu time      0.4196: real time      0.4220
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9520: real time      0.9572

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1010308E+03  (-0.5257299E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1323.21775595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99826480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00427311
  eigenvalues    EBANDS =      -195.27001648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.03075772 eV

  energy without entropy =      101.03503083  energy(sigma->0) =      101.03289428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1176078E+03  (-0.1153532E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1323.21775595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99826480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.88205752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.57701020 eV

  energy without entropy =      -16.57701020  energy(sigma->0) =      -16.57701020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4454: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4332730E+02  (-0.4321747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1323.21775595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99826480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.20935830
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.90431098 eV

  energy without entropy =      -59.90431098  energy(sigma->0) =      -59.90431098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4491

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2379290E+01  (-0.2376478E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1323.21775595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99826480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.58864846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.28360115 eV

  energy without entropy =      -62.28360115  energy(sigma->0) =      -62.28360115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2280702E-01  (-0.2279749E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5588548 magnetization 

 Broyden mixing:
  rms(total) = 0.11356E+01    rms(broyden)= 0.11354E+01
  rms(prec ) = 0.13649E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1323.21775595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99826480
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.61145548
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.30640817 eV

  energy without entropy =      -62.30640817  energy(sigma->0) =      -62.30640817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1967: real time      0.1975
     EDDAV:  cpu time      0.4054: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0079: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4758935E+01  (-0.6866435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133750 magnetization 

 Broyden mixing:
  rms(total) = 0.55018E+00    rms(broyden)= 0.55015E+00
  rms(prec ) = 0.65359E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  1.6303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1367.90661996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.28535657
  PAW double counting   =       224.30270529     -229.47260452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.93681385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.54747297 eV

  energy without entropy =      -57.54747297  energy(sigma->0) =      -57.54747297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1959: real time      0.1968
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125732E+01  (-0.4132565E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4830996 magnetization 

 Broyden mixing:
  rms(total) = 0.22026E+00    rms(broyden)= 0.22019E+00
  rms(prec ) = 0.25319E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8033
  1.8033  1.8033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1404.54091834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.35939318
  PAW double counting   =       281.50854597     -286.92003521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.00922978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42174068 eV

  energy without entropy =      -56.42174068  energy(sigma->0) =      -56.42174068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1517252E+00  (-0.2777996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841474 magnetization 

 Broyden mixing:
  rms(total) = 0.56665E-01    rms(broyden)= 0.56657E-01
  rms(prec ) = 0.84565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6239
  2.4033  0.8696  1.5988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1410.41873238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.82753487
  PAW double counting   =       285.80082353     -291.09185288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.56829216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27001552 eV

  energy without entropy =      -56.27001552  energy(sigma->0) =      -56.27001552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1972: real time      0.1980
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3238796E-01  (-0.5378976E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820425 magnetization 

 Broyden mixing:
  rms(total) = 0.25762E-01    rms(broyden)= 0.25759E-01
  rms(prec ) = 0.48751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4408
  2.2921  1.5814  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1416.10414102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13357860
  PAW double counting   =       290.25936295     -295.53347011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17346148
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23762756 eV

  energy without entropy =      -56.23762756  energy(sigma->0) =      -56.23762756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1976: real time      0.1985
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1269: real time      1.1327

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5111921E-02  (-0.1939336E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802623 magnetization 

 Broyden mixing:
  rms(total) = 0.17368E-01    rms(broyden)= 0.17364E-01
  rms(prec ) = 0.35315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6803
  2.5486  2.5486  1.3647  0.9697  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1418.68040275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18669973
  PAW double counting   =       290.26000354     -295.54624086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63307879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23251564 eV

  energy without entropy =      -56.23251564  energy(sigma->0) =      -56.23251564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1965: real time      0.1973
     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1669: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1161484E-01  (-0.8888937E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798284 magnetization 

 Broyden mixing:
  rms(total) = 0.78449E-02    rms(broyden)= 0.78446E-02
  rms(prec ) = 0.17280E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  3.2178  2.4950  1.3653  1.2217  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1423.22185060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30201780
  PAW double counting   =       288.69279313     -293.96465237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20971226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22090080 eV

  energy without entropy =      -56.22090080  energy(sigma->0) =      -56.22090080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0091: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2238838E-02  (-0.1344915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796549 magnetization 

 Broyden mixing:
  rms(total) = 0.51456E-02    rms(broyden)= 0.51455E-02
  rms(prec ) = 0.11066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8888
  4.2468  2.3981  2.2196  1.4155  1.0208  0.9605  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1424.81994189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32847624
  PAW double counting   =       288.29727933     -293.56820767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.64124915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22313964 eV

  energy without entropy =      -56.22313964  energy(sigma->0) =      -56.22313964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0385: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8464896E-02  (-0.1425343E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795507 magnetization 

 Broyden mixing:
  rms(total) = 0.33536E-02    rms(broyden)= 0.33534E-02
  rms(prec ) = 0.67232E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9389
  4.8993  2.5917  2.0480  1.5469  1.4246  0.9729  0.9729  1.0548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1425.67182100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33302615
  PAW double counting   =       288.30427246     -293.57547103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.80211461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23160454 eV

  energy without entropy =      -56.23160454  energy(sigma->0) =      -56.23160454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6575279E-02  (-0.9734985E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794999 magnetization 

 Broyden mixing:
  rms(total) = 0.18295E-02    rms(broyden)= 0.18293E-02
  rms(prec ) = 0.37132E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0603
  5.8260  3.2065  2.3501  1.7473  1.2846  1.2846  0.9523  0.9523  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1425.91649133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32117283
  PAW double counting   =       288.28977765     -293.56126886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55187359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23817982 eV

  energy without entropy =      -56.23817982  energy(sigma->0) =      -56.23817982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3194368E-02  (-0.4020569E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794685 magnetization 

 Broyden mixing:
  rms(total) = 0.13571E-02    rms(broyden)= 0.13570E-02
  rms(prec ) = 0.23341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0612
  6.2083  3.3904  2.3185  1.5862  1.5862  0.9652  0.9652  0.9429  1.3244  1.3244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.00467091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31578686
  PAW double counting   =       288.33396031     -293.60512015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46183379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24137418 eV

  energy without entropy =      -56.24137418  energy(sigma->0) =      -56.24137418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1963: real time      0.1971
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1575: real time      1.1632

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1568246E-02  (-0.1562227E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793909 magnetization 

 Broyden mixing:
  rms(total) = 0.71916E-03    rms(broyden)= 0.71900E-03
  rms(prec ) = 0.13437E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  7.4028  4.1448  2.3820  2.3820  1.4605  1.2399  1.2399  0.9679  0.9679  1.0529
  0.9082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08243481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31499366
  PAW double counting   =       288.36029186     -293.63169610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38460053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24294243 eV

  energy without entropy =      -56.24294243  energy(sigma->0) =      -56.24294243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3034
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8377241E-03  (-0.6841099E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794068 magnetization 

 Broyden mixing:
  rms(total) = 0.52232E-03    rms(broyden)= 0.52226E-03
  rms(prec ) = 0.85876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1972
  7.5931  4.5314  2.5522  1.9644  1.9644  1.4184  1.2479  1.2479  0.9652  0.9652
  1.0439  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.06638143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31233101
  PAW double counting   =       288.33675191     -293.60780128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39918386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24378015 eV

  energy without entropy =      -56.24378015  energy(sigma->0) =      -56.24378015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3014
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3384686E-03  (-0.2074171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794062 magnetization 

 Broyden mixing:
  rms(total) = 0.27682E-03    rms(broyden)= 0.27670E-03
  rms(prec ) = 0.48770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2834
  8.4204  5.0255  2.9451  2.4614  2.0703  1.3838  1.2520  1.2520  0.9658  0.9658
  1.0770  0.9323  0.9323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.07966235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31277781
  PAW double counting   =       288.34392960     -293.61492556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38674162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24411862 eV

  energy without entropy =      -56.24411862  energy(sigma->0) =      -56.24411862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1937: real time      0.1944
     EDDAV:  cpu time      0.3631: real time      0.3651
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0633: real time      1.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2228768E-03  (-0.1322849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794018 magnetization 

 Broyden mixing:
  rms(total) = 0.20016E-03    rms(broyden)= 0.20009E-03
  rms(prec ) = 0.30325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  8.5207  5.1603  3.1357  2.3588  1.9295  1.9295  1.2350  1.2350  1.3323  0.9627
  0.9627  1.1218  0.9247  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.07482968
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31194160
  PAW double counting   =       288.32491257     -293.59601268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.39085680
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24434150 eV

  energy without entropy =      -56.24434150  energy(sigma->0) =      -56.24434150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6817786E-04  (-0.1786778E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794025 magnetization 

 Broyden mixing:
  rms(total) = 0.76251E-04    rms(broyden)= 0.76121E-04
  rms(prec ) = 0.14479E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3360
  8.7949  5.6639  3.7445  2.6725  2.4069  1.8921  1.2688  1.2688  1.3957  0.9622
  0.9622  1.0928  1.0928  0.8975  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08037411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31199112
  PAW double counting   =       288.32450436     -293.59554727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38548728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24440968 eV

  energy without entropy =      -56.24440968  energy(sigma->0) =      -56.24440968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0755: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3590527E-04  (-0.9514727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794017 magnetization 

 Broyden mixing:
  rms(total) = 0.86766E-04    rms(broyden)= 0.86650E-04
  rms(prec ) = 0.11557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.9516  5.7816  4.0829  2.7058  2.3764  1.8509  1.8509  1.2863  1.2863  1.3850
  0.9655  0.9655  1.0571  1.0571  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08438930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31194442
  PAW double counting   =       288.32646095     -293.59756082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38140433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24444558 eV

  energy without entropy =      -56.24444558  energy(sigma->0) =      -56.24444558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4126: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1300: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238912E-04  (-0.2021582E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794024 magnetization 

 Broyden mixing:
  rms(total) = 0.21238E-04    rms(broyden)= 0.20781E-04
  rms(prec ) = 0.37889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  8.9792  6.2577  4.5186  3.0559  2.5499  2.3358  1.8351  1.2958  1.2958  1.3775
  0.9653  0.9653  1.1375  1.0475  0.9639  0.9639  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08549164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31191448
  PAW double counting   =       288.32654845     -293.59764244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.38029030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24445797 eV

  energy without entropy =      -56.24445797  energy(sigma->0) =      -56.24445797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4601051E-05  (-0.1310740E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794022 magnetization 

 Broyden mixing:
  rms(total) = 0.33590E-04    rms(broyden)= 0.33305E-04
  rms(prec ) = 0.42541E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3782
  9.0695  6.4325  4.7211  3.2552  2.4309  2.0804  1.9350  1.9350  1.3196  1.3196
  1.3235  1.2420  0.9651  0.9651  0.9861  0.9861  0.9686  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08645458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31192286
  PAW double counting   =       288.32746471     -293.59855417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37934489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24446257 eV

  energy without entropy =      -56.24446257  energy(sigma->0) =      -56.24446257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3670: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1906950E-05  (-0.5663571E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794028 magnetization 

 Broyden mixing:
  rms(total) = 0.14671E-04    rms(broyden)= 0.14010E-04
  rms(prec ) = 0.19712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3778
  9.0990  6.7215  4.9847  3.4673  2.6430  2.5166  2.0529  1.3173  1.3173  1.4593
  1.4593  1.3165  0.9646  0.9646  1.0793  1.0793  0.9282  0.9282  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08601086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31190004
  PAW double counting   =       288.32671984     -293.59780333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37977366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24446448 eV

  energy without entropy =      -56.24446448  energy(sigma->0) =      -56.24446448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3694: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8762: real time      0.8809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7769602E-06  (-0.1953037E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794028 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.03669247
  -Hartree energ DENC   =     -1426.08666436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31192570
  PAW double counting   =       288.32687237     -293.59795910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.37914336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24446526 eV

  energy without entropy =      -56.24446526  energy(sigma->0) =      -56.24446526


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6749       2 -58.9597       3 -58.8086       4 -58.4864       5 -41.6678
       6 -41.4378       7 -42.0290       8 -42.3046       9 -42.1670      10 -41.6569
 
 
 
 E-fermi :  -5.3725     XC(G=0):  -0.4395     alpha+bet : -0.1681

 Fermi energy:        -5.3724878449

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8394      2.00000
      2     -17.4518      2.00000
      3     -14.8648      2.00000
      4     -12.8566      2.00000
      5     -11.9138      2.00000
      6     -10.3066      2.00000
      7      -9.8397      2.00000
      8      -8.7307      2.00000
      9      -8.3301      2.00000
     10      -7.4158      2.00000
     11      -5.6402      2.00000
     12      -1.9340      0.00000
     13      -0.3895      0.00000
     14      -0.0902      0.00000
     15       0.1020      0.00000
     16       0.2305      0.00000
     17       0.3998      0.00000
     18       0.4513      0.00000
     19       0.5526      0.00000
     20       0.6738      0.00000
     21       0.8743      0.00000
     22       0.9494      0.00000
     23       1.0035      0.00000
     24       1.1000      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.002  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.369  -0.003   0.008  -0.011  -0.001   0.002
 -0.001   0.000  -0.003  -4.374   0.003  -0.001  -0.013   0.001
  0.002  -0.000   0.008   0.003  -4.370   0.002   0.001  -0.012
 -0.001  -0.000  -0.011  -0.001   0.002  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.013   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.002   0.001  -0.012   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.472  -0.964   0.025   0.011  -0.029   0.017   0.006  -0.011
 -0.964   0.723  -0.078  -0.023   0.041  -0.030  -0.014   0.022
  0.025  -0.078   0.990   0.038  -0.131   0.131   0.012  -0.059
  0.011  -0.023   0.038   1.129  -0.023   0.013   0.178  -0.012
 -0.029   0.041  -0.131  -0.023   1.059  -0.059  -0.012   0.147
  0.017  -0.030   0.131   0.013  -0.059   0.021   0.004  -0.015
  0.006  -0.014   0.012   0.178  -0.012   0.004   0.030  -0.004
 -0.011   0.022  -0.059  -0.012   0.147  -0.015  -0.004   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1999: real time      0.2007
    FORLOC:  cpu time      0.0313: real time      0.0314
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3834: real time      3.3995
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.37888   257.58097   633.07652  -234.35021   -26.69280   -82.69943
  Hartree   305.91978   423.70308   696.46427  -114.41818   -21.92774   -63.23730
  E(xc)     -76.68734   -75.84152   -75.08643    -0.79425     0.00422    -0.06875
  Local    -521.53177  -876.26389 -1518.78990   335.35565    50.53778   146.37923
  n-local   -28.14001   -29.40880   -29.69595     0.89979    -0.07275    -0.06716
  augment    -0.52534    -0.62733    -0.62376     0.05773    -0.01737    -0.00509
  Kinetic   314.70367   298.48207   289.95697    16.06762    -2.35116    -0.85160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.25572    -1.74901    -4.07187     2.81815    -0.51981    -0.55009
  in kB      -1.54555    -0.83029    -1.93299     1.33783    -0.24676    -0.26114
  external pressure =       -1.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.764E+02 0.679E+02 0.101E+03   0.764E+02 -.678E+02 -.100E+03   0.354E+00 0.669E+00 0.179E+00   -.193E-04 0.319E-05 0.131E-04
   0.641E+02 -.838E+02 0.721E+02   -.635E+02 0.836E+02 -.727E+02   0.102E+01 -.173E+01 0.310E-01   0.459E-05 -.343E-04 -.803E-04
   0.438E+02 -.106E+03 -.541E+02   -.440E+02 0.106E+03 0.544E+02   0.426E+00 -.383E+00 -.220E+01   -.209E-04 0.519E-04 -.848E-04
   -.210E+02 0.994E+02 -.121E+03   0.210E+02 -.100E+03 0.123E+03   -.113E+01 0.201E+01 0.422E+00   0.100E-04 -.692E-04 0.697E-05
   -.166E+02 0.118E+02 0.619E+02   0.170E+02 -.123E+02 -.659E+02   -.104E+01 0.630E+00 0.503E+01   -.253E-05 -.895E-06 0.246E-04
   -.498E+02 0.345E+02 -.121E+02   0.516E+02 -.356E+02 0.136E+02   -.309E+01 0.229E+01 -.269E+01   -.107E-04 0.468E-05 -.141E-04
   0.434E+02 -.340E+02 0.425E+02   -.463E+02 0.363E+02 -.451E+02   0.343E+01 -.238E+01 0.336E+01   0.102E-04 -.106E-04 0.103E-04
   0.141E+02 -.626E+02 -.340E+02   -.154E+02 0.683E+02 0.371E+02   0.995E+00 -.529E+01 -.271E+01   -.656E-05 0.226E-04 0.369E-05
   -.555E+01 0.645E+02 0.102E+02   0.628E+01 -.700E+02 -.134E+02   -.651E+00 0.482E+01 0.359E+01   0.338E-05 -.228E-04 -.134E-04
   0.309E+01 0.783E+01 -.657E+02   -.310E+01 -.812E+01 0.695E+02   0.483E+00 -.175E+00 -.508E+01   -.154E-05 -.629E-05 0.120E-04
 -----------------------------------------------------------------------------------------------
   -.783E+00 -.467E+00 0.782E-01   0.622E-14 -.888E-14 0.142E-13   0.788E+00 0.458E+00 -.727E-01   -.334E-04 -.618E-04 -.122E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06500      7.19700      6.17600         0.366002      0.810498      0.383362
      7.14500      8.09600      6.72800         1.625707     -1.969267     -0.578095
      7.10600      8.14700      8.23500         0.192638     -0.616752     -1.840332
      7.40100      7.01000      8.88500        -1.061950      1.264389      1.947719
      8.27100      7.05900      5.07400        -0.646316      0.163220      1.044184
      8.82500      6.62400      6.85300        -1.323228      1.164348     -1.175466
      6.42800      8.61400      6.04400         0.581954     -0.058883      0.730889
      6.91900      9.08800      8.71700        -0.287084      0.452588      0.373529
      7.52800      6.13800      8.27200         0.073246     -0.749256      0.359423
      7.31400      7.02600     10.01500         0.479031     -0.460885     -1.245213
 -----------------------------------------------------------------------------------
    total drift:                                0.005343     -0.009227      0.005342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24446526 eV

  energy  without entropy=      -56.24446526  energy(sigma->0) =      -56.24446526
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.25572      2.81815     -0.55009
      2.81815     -1.74901     -0.51981
     -0.55009     -0.51981     -4.07187
  FORCES: max atom, RMS     2.618230    1.677255
  FORCE total and by dimension    5.303946    1.969267
  Stress total and by dimension    6.875203    4.071865
     LOOP+:  cpu time     30.4858: real time     30.6400
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.081
                            User time (sec):       33.898
                          System time (sec):        3.183
                         Elapsed time (sec):       38.453
  
                   Maximum memory used (kb):      560548.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       165771
                          Major page faults:         5469
                 Voluntary context switches:         3122
