 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:56:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.537  0.445-   6 1.08   5 1.15   2 1.57   4 1.90
   2  0.472  0.452  0.446-   7 1.04   3 1.34   1 1.57
   3  0.461  0.448  0.535-   8 1.14   2 1.34   4 1.54
   4  0.510  0.531  0.569-   9 1.06  10 1.10   3 1.54   1 1.90
   5  0.606  0.520  0.421-   1 1.15
   6  0.508  0.594  0.410-   1 1.08
   7  0.453  0.413  0.393-   2 1.04
   8  0.426  0.398  0.581-   3 1.14
   9  0.565  0.521  0.614-   4 1.06
  10  0.465  0.585  0.586-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.536666679  0.444600010
     0.472133319  0.452333323  0.446466668
     0.460733318  0.447666677  0.534999975
     0.510466671  0.530799993  0.568799973
     0.605866687  0.520333322  0.421333345
     0.508133348  0.594466654  0.410333347
     0.452533340  0.413199997  0.392533334
     0.425733344  0.398466682  0.581266658
     0.564533361  0.520666663  0.613600032
     0.465200011  0.585466639  0.586066691

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.53666668  0.44460001
   0.47213332  0.45233332  0.44646667
   0.46073332  0.44766668  0.53499997
   0.51046667  0.53079999  0.56879997
   0.60586669  0.52033332  0.42133334
   0.50813335  0.59446665  0.41033335
   0.45253334  0.41320000  0.39253333
   0.42573334  0.39846668  0.58126666
   0.56453336  0.52066666  0.61360003
   0.46520001  0.58546664  0.58606669
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  8.05000019  6.66900015
   7.08199978  6.78499985  6.69700003
   6.91099977  6.71500015  8.02499962
   7.65700006  7.96199989  8.53199959
   9.08800030  7.80499983  6.32000017
   7.62200022  8.91699982  6.15500021
   6.78800011  6.19799995  5.88800001
   6.38600016  5.97700024  8.71899986
   8.46800041  7.80999994  9.20400047
   6.97800016  8.78199959  8.79100037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.88 KBytes
  max/ min on nodes  :        594.18        591.70


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1525
 Maximum index for augmentation-charges         2502 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3384
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4199: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9340647E+02  (-0.5346470E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1370.38128084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17040103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008137
  eigenvalues    EBANDS =      -203.08192599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.40646597 eV

  energy without entropy =       93.40654734  energy(sigma->0) =       93.40650666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4892
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4893

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1125656E+03  (-0.1097708E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1370.38128084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17040103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.64760679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.15913346 eV

  energy without entropy =      -19.15913346  energy(sigma->0) =      -19.15913346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3860324E+02  (-0.3850554E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1370.38128084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17040103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.25085009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76237675 eV

  energy without entropy =      -57.76237675  energy(sigma->0) =      -57.76237675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3743294E+01  (-0.3737069E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1370.38128084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17040103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.99414374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.50567040 eV

  energy without entropy =      -61.50567040  energy(sigma->0) =      -61.50567040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4072: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6185: real time      0.6220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2930601E-01  (-0.2930216E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497025 magnetization 

 Broyden mixing:
  rms(total) = 0.11230E+01    rms(broyden)= 0.11228E+01
  rms(prec ) = 0.13474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1370.38128084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17040103
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.02344974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.53497641 eV

  energy without entropy =      -61.53497641  energy(sigma->0) =      -61.53497641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4029: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4499884E+01  (-0.6129578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084617 magnetization 

 Broyden mixing:
  rms(total) = 0.56143E+00    rms(broyden)= 0.56141E+00
  rms(prec ) = 0.66693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6995
  1.6995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1415.01465451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.39965738
  PAW double counting   =       221.16901851     -226.31233176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.63210041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.03509260 eV

  energy without entropy =      -57.03509260  energy(sigma->0) =      -57.03509260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3120
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4094: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244478E+01  (-0.3925094E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793440 magnetization 

 Broyden mixing:
  rms(total) = 0.20732E+00    rms(broyden)= 0.20727E+00
  rms(prec ) = 0.24080E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9734
  1.9734  1.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1454.01307342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.61535578
  PAW double counting   =       279.21425765     -284.60279245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.35968004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.79061430 eV

  energy without entropy =      -55.79061430  energy(sigma->0) =      -55.79061430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1611812E+00  (-0.3147728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4821957 magnetization 

 Broyden mixing:
  rms(total) = 0.38120E-01    rms(broyden)= 0.38116E-01
  rms(prec ) = 0.71880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6564
  1.0676  2.3207  1.5808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1461.21356276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17274242
  PAW double counting   =       281.50664792     -286.74226650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70831239
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.62943313 eV

  energy without entropy =      -55.62943313  energy(sigma->0) =      -55.62943313


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3160
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4448: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1667

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2402283E-01  (-0.6741752E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4789589 magnetization 

 Broyden mixing:
  rms(total) = 0.23194E-01    rms(broyden)= 0.23191E-01
  rms(prec ) = 0.46565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5576
  2.0055  2.0055  1.1098  1.1098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1466.30117961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38484128
  PAW double counting   =       285.61155906     -290.87054485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.78540436
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60541030 eV

  energy without entropy =      -55.60541030  energy(sigma->0) =      -55.60541030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3194
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4032: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7222941E-02  (-0.1450452E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4779060 magnetization 

 Broyden mixing:
  rms(total) = 0.14008E-01    rms(broyden)= 0.14006E-01
  rms(prec ) = 0.29438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  2.6469  2.4478  1.2598  1.2598  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1470.14714294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45847028
  PAW double counting   =       284.09661912     -289.35378463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00766736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59818736 eV

  energy without entropy =      -55.59818736  energy(sigma->0) =      -55.59818736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3253: real time      0.3273
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1015319E-01  (-0.4516746E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4777292 magnetization 

 Broyden mixing:
  rms(total) = 0.84258E-02    rms(broyden)= 0.84257E-02
  rms(prec ) = 0.18073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  3.6310  2.4263  1.8736  0.9582  1.2136  1.2136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1473.13968123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54426569
  PAW double counting   =       283.19260619     -288.43704078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10350222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58803416 eV

  energy without entropy =      -55.58803416  energy(sigma->0) =      -55.58803416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3172
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.4049: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1929
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4619797E-02  (-0.4863685E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4768980 magnetization 

 Broyden mixing:
  rms(total) = 0.62134E-02    rms(broyden)= 0.62128E-02
  rms(prec ) = 0.10997E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9790
  4.4701  2.4086  2.2833  1.4678  1.1386  1.0423  1.0423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.09504081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60261730
  PAW double counting   =       283.34413743     -288.59633100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.20335506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.59265396 eV

  energy without entropy =      -55.59265396  energy(sigma->0) =      -55.59265396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8930231E-02  (-0.2342243E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4771866 magnetization 

 Broyden mixing:
  rms(total) = 0.26532E-02    rms(broyden)= 0.26530E-02
  rms(prec ) = 0.57873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0445
  5.0742  2.9316  2.1577  1.7597  1.2059  1.2059  1.0106  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1475.98614748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57601560
  PAW double counting   =       282.99155252     -288.23884703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29947597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60158419 eV

  energy without entropy =      -55.60158419  energy(sigma->0) =      -55.60158419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4065: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5439897E-02  (-0.7375422E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4772075 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-02    rms(broyden)= 0.20273E-02
  rms(prec ) = 0.35954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.2657  3.5153  2.2326  2.1132  1.5150  1.2006  1.0195  1.0195  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.27385680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56691205
  PAW double counting   =       282.93679231     -288.18334032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.00884951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60702409 eV

  energy without entropy =      -55.60702409  energy(sigma->0) =      -55.60702409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4068: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3224824E-02  (-0.4807209E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770728 magnetization 

 Broyden mixing:
  rms(total) = 0.98487E-03    rms(broyden)= 0.98477E-03
  rms(prec ) = 0.17986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  6.9898  4.1725  2.3036  2.3036  1.5449  1.5449  1.2274  1.0273  1.0273  0.9803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.47788225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56578835
  PAW double counting   =       283.10476531     -288.35242367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80581483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61024891 eV

  energy without entropy =      -55.61024891  energy(sigma->0) =      -55.61024891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4054: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1554867E-02  (-0.1910832E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770737 magnetization 

 Broyden mixing:
  rms(total) = 0.67136E-03    rms(broyden)= 0.67128E-03
  rms(prec ) = 0.10368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3533
  7.8972  4.5481  2.5841  2.4035  1.8171  1.3269  1.1540  1.1540  0.9980  1.0015
  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.42105378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56165061
  PAW double counting   =       283.06967669     -288.31689876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.86049672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61180378 eV

  energy without entropy =      -55.61180378  energy(sigma->0) =      -55.61180378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3020
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4459: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1493: real time      1.1558

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3117017E-03  (-0.2879938E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770245 magnetization 

 Broyden mixing:
  rms(total) = 0.33168E-03    rms(broyden)= 0.33161E-03
  rms(prec ) = 0.56813E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  8.3344  4.9265  2.7271  2.4382  1.9490  1.7075  1.2169  1.2169  0.9603  1.0726
  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.48223413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56307035
  PAW double counting   =       283.08639537     -288.33406828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80059698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61211548 eV

  energy without entropy =      -55.61211548  energy(sigma->0) =      -55.61211548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3005
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4044: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2378547E-03  (-0.1376370E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770428 magnetization 

 Broyden mixing:
  rms(total) = 0.21427E-03    rms(broyden)= 0.21421E-03
  rms(prec ) = 0.35316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  8.5433  5.3016  3.3035  2.4504  2.2585  1.8362  1.4260  1.0114  1.0114  1.0875
  1.0875  0.9315  0.9925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.45918795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56184938
  PAW double counting   =       283.05714558     -288.30457467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82290385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61235333 eV

  energy without entropy =      -55.61235333  energy(sigma->0) =      -55.61235333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3028
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3674: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8523869E-04  (-0.3248212E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770352 magnetization 

 Broyden mixing:
  rms(total) = 0.10482E-03    rms(broyden)= 0.10476E-03
  rms(prec ) = 0.17569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4340
  8.8426  5.5312  3.7497  2.6888  2.2908  1.7107  1.7107  1.2994  1.1448  1.1448
  1.0220  1.0220  0.9502  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.48788073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56257742
  PAW double counting   =       283.06395676     -288.31145484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79495537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61243857 eV

  energy without entropy =      -55.61243857  energy(sigma->0) =      -55.61243857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3071
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3301: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0390: real time      1.0448

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4084938E-04  (-0.7870480E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770312 magnetization 

 Broyden mixing:
  rms(total) = 0.85692E-04    rms(broyden)= 0.85615E-04
  rms(prec ) = 0.11850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  8.9165  5.8684  4.1992  2.7387  2.5281  2.1168  1.8598  1.4056  1.0961  1.0961
  1.0123  1.0123  1.0301  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.49323134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56253208
  PAW double counting   =       283.07065289     -288.31823597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.78951526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61247942 eV

  energy without entropy =      -55.61247942  energy(sigma->0) =      -55.61247942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3135
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2853: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      0.9970: real time      1.0026

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1422512E-04  (-0.1708250E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770337 magnetization 

 Broyden mixing:
  rms(total) = 0.37934E-04    rms(broyden)= 0.37784E-04
  rms(prec ) = 0.53888E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4791
  9.0306  6.1798  4.5302  3.1550  2.4603  2.2743  1.6964  1.6964  1.3260  1.1692
  1.1692  1.0083  1.0083  1.0373  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.49151606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56245142
  PAW double counting   =       283.06946076     -288.31698065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79122730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61249365 eV

  energy without entropy =      -55.61249365  energy(sigma->0) =      -55.61249365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3301: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0480

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5752052E-05  (-0.1034396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770363 magnetization 

 Broyden mixing:
  rms(total) = 0.31586E-04    rms(broyden)= 0.31408E-04
  rms(prec ) = 0.41843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5102
  9.1081  6.5558  4.9009  3.4487  2.6783  2.3594  2.1063  1.7997  1.4486  1.1212
  1.1212  1.0137  1.0137  0.9603  0.9979  1.0195  1.0195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.48878881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56231862
  PAW double counting   =       283.06645987     -288.31394680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79386046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61249940 eV

  energy without entropy =      -55.61249940  energy(sigma->0) =      -55.61249940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3288: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0430: real time      1.0488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2248883E-05  (-0.5435369E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770353 magnetization 

 Broyden mixing:
  rms(total) = 0.13802E-04    rms(broyden)= 0.13390E-04
  rms(prec ) = 0.18383E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.1554  6.6641  5.0226  3.4513  2.6666  2.4580  1.7573  1.7573  1.6573  1.4384
  1.1300  1.1300  1.1964  1.0193  1.0193  0.9540  0.9540  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.49112866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56239920
  PAW double counting   =       283.06765641     -288.31516354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79158324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61250165 eV

  energy without entropy =      -55.61250165  energy(sigma->0) =      -55.61250165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3161
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.2863: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7916: real time      0.7961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8811719E-06  (-0.1394113E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       940.21150716
  -Hartree energ DENC   =     -1476.49182831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56241162
  PAW double counting   =       283.06794375     -288.31546108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.79088668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.61250253 eV

  energy without entropy =      -55.61250253  energy(sigma->0) =      -55.61250253


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7806       2 -58.4759       3 -58.5787       4 -58.7106       5 -41.3637
       6 -41.8211       7 -42.4796       8 -41.5226       9 -42.1197      10 -41.7730
 
 
 
 E-fermi :  -5.6679     XC(G=0):  -0.4287     alpha+bet : -0.1681

 Fermi energy:        -5.6678736642

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1634      2.00000
      2     -16.1204      2.00000
      3     -15.4926      2.00000
      4     -12.6817      2.00000
      5     -11.6692      2.00000
      6     -10.6957      2.00000
      7      -9.2535      2.00000
      8      -9.0707      2.00000
      9      -7.5791      2.00000
     10      -6.7303      2.00000
     11      -5.9389      2.00000
     12      -0.6853      0.00000
     13      -0.3407      0.00000
     14      -0.3234      0.00000
     15       0.1727      0.00000
     16       0.3387      0.00000
     17       0.3811      0.00000
     18       0.6057      0.00000
     19       0.6437      0.00000
     20       0.6501      0.00000
     21       0.8613      0.00000
     22       0.9727      0.00000
     23       1.0291      0.00000
     24       1.0424      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002   0.004  -0.001  -0.001   0.002   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.002   0.000  -4.382   0.005   0.002  -0.011   0.001   0.001
  0.004  -0.000   0.005  -4.374   0.001   0.001  -0.008   0.000
 -0.001   0.000   0.002   0.001  -4.381   0.001   0.000  -0.011
 -0.001  -0.000  -0.011   0.001   0.001  -0.773   0.000   0.000
  0.002   0.000   0.001  -0.008   0.000   0.000  -0.773   0.000
  0.000   0.000   0.001   0.000  -0.011   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.437  -0.874   0.028  -0.061   0.000   0.004  -0.032  -0.002
 -0.874   0.638  -0.004   0.132   0.012   0.011   0.021   0.013
  0.028  -0.004   1.106  -0.069  -0.036   0.164  -0.020  -0.008
 -0.061   0.132  -0.069   0.913   0.005  -0.021   0.111  -0.004
  0.000   0.012  -0.036   0.005   1.088  -0.008  -0.004   0.162
  0.004   0.011   0.164  -0.021  -0.008   0.027  -0.005  -0.000
 -0.032   0.021  -0.020   0.111  -0.004  -0.005   0.016  -0.002
 -0.002   0.013  -0.008  -0.004   0.162  -0.000  -0.002   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0661: real time      1.0718
    STRESS:  cpu time      3.3784: real time      3.3962
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0116: real time      0.0117
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     128.05032   307.40553   504.75533   205.82621    29.30638   -39.34942
  Hartree   377.19797   487.88649   611.40698   132.17989    18.43484   -31.31442
  E(xc)     -76.41607   -76.05272   -75.68847     0.38758     0.02879    -0.06113
  Local    -709.42687  -996.04122 -1309.44147  -336.79769   -47.44038    72.17578
  n-local   -29.49765   -29.62671   -29.27827     0.29672     0.10676    -0.32679
  augment    -0.50625    -0.51009    -0.57889     0.01467    -0.00401    -0.01499
  Kinetic   308.05059   304.95434   292.30126    -2.95192     0.32458     1.59129
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.92154    -1.35796    -5.89711    -1.04453     0.75696     2.70032
  in kB      -0.91219    -0.64465    -2.79947    -0.49586     0.35935     1.28190
  external pressure =       -1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.780E+02 -.852E+02 0.728E+02   0.785E+02 0.848E+02 -.720E+02   -.561E+00 -.163E+01 0.123E+01   -.528E-04 -.515E-04 0.348E-04
   0.467E+02 0.794E+02 0.135E+03   -.466E+02 -.792E+02 -.135E+03   0.146E+01 0.198E+01 0.183E+01   0.467E-04 0.853E-04 0.995E-04
   0.793E+02 0.104E+03 -.104E+03   -.802E+02 -.106E+03 0.106E+03   0.598E+00 0.124E+01 0.178E+00   0.402E-04 0.447E-04 -.971E-04
   -.400E+02 -.787E+02 -.106E+03   0.398E+02 0.788E+02 0.105E+03   -.620E+00 -.567E+00 -.315E+01   -.202E-04 -.552E-04 -.103E-03
   -.620E+02 0.344E+01 0.269E+02   0.653E+02 -.404E+01 -.276E+02   -.448E+01 0.106E+01 0.149E+01   -.382E-04 0.477E-05 0.132E-04
   0.141E+02 -.576E+02 0.387E+02   -.164E+02 0.627E+02 -.415E+02   0.215E+01 -.465E+01 0.276E+01   0.987E-05 -.350E-04 0.202E-04
   0.219E+02 0.420E+02 0.570E+02   -.243E+02 -.467E+02 -.634E+02   0.182E+01 0.369E+01 0.509E+01   0.826E-05 0.160E-04 0.182E-04
   0.324E+02 0.454E+02 -.406E+02   -.342E+02 -.479E+02 0.426E+02   0.227E+01 0.321E+01 -.308E+01   0.144E-04 0.197E-04 -.176E-04
   -.503E+02 0.792E+00 -.514E+02   0.559E+02 -.167E+01 0.558E+02   -.469E+01 0.900E+00 -.386E+01   0.203E-05 -.261E-05 -.314E-05
   0.344E+02 -.546E+02 -.292E+02   -.378E+02 0.589E+02 0.306E+02   0.352E+01 -.420E+01 -.125E+01   -.111E-05 -.278E-05 -.580E-05
 -----------------------------------------------------------------------------------------------
   -.147E+01 -.104E+01 -.126E+01   0.711E-14 0.426E-13 -.639E-13   0.147E+01 0.103E+01 0.125E+01   0.928E-05 0.235E-04 -.412E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      8.05000      6.66900         0.013490     -1.982026      2.098398
      7.08200      6.78500      6.69700         1.587195      2.180661      1.789056
      6.91100      6.71500      8.02500        -0.334126     -0.408556      1.317946
      7.65700      7.96200      8.53200        -0.851972     -0.518026     -4.221221
      9.08800      7.80500      6.32000        -1.239737      0.468470      0.775177
      7.62200      8.91700      6.15500        -0.094263      0.487267     -0.044284
      6.78800      6.19800      5.88800        -0.661884     -1.092355     -1.318258
      6.38600      5.97700      8.71900         0.445426      0.718434     -1.070170
      8.46800      7.81000      9.20400         0.928623      0.025015      0.532632
      6.97800      8.78200      8.79100         0.207248      0.121116      0.140723
 -----------------------------------------------------------------------------------
    total drift:                               -0.003188     -0.010262     -0.009164


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.61250253 eV

  energy  without entropy=      -55.61250253  energy(sigma->0) =      -55.61250253
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.92154     -1.04453      2.70032
     -1.04453     -1.35796      0.75696
      2.70033      0.75696     -5.89711
  FORCES: max atom, RMS     4.337385    2.206675
  FORCE total and by dimension    6.978120    4.221221
  Stress total and by dimension    7.630458    5.897109
     LOOP+:  cpu time     28.8693: real time     29.0318
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.500
                            User time (sec):       32.421
                          System time (sec):        3.079
                         Elapsed time (sec):       36.727
  
                   Maximum memory used (kb):      558528.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161248
                          Major page faults:         5442
                 Voluntary context switches:         3102
