 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:37:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.533  0.399-   5 1.08   6 1.09   2 1.35
   2  0.492  0.466  0.444-   7 1.07   1 1.35   3 1.52
   3  0.495  0.459  0.545-   8 1.07   4 1.37   2 1.52
   4  0.478  0.523  0.608-   9 1.07  10 1.11   3 1.37
   5  0.525  0.536  0.328-   1 1.08
   6  0.572  0.588  0.427-   1 1.09
   7  0.459  0.412  0.411-   2 1.07
   8  0.503  0.394  0.573-   3 1.07
   9  0.463  0.590  0.588-   4 1.07
  10  0.480  0.499  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.532933331  0.399000009
     0.492266655  0.466200002  0.444066652
     0.494733334  0.458933322  0.545066643
     0.478199991  0.523133341  0.607733345
     0.525000000  0.535666656  0.327799988
     0.572266642  0.587666639  0.426600011
     0.458666674  0.412266668  0.411200015
     0.503400008  0.393866666  0.572933324
     0.462666670  0.590000025  0.587666639
     0.479599984  0.499333318  0.677933311

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.53293333  0.39900001
   0.49226665  0.46620000  0.44406665
   0.49473333  0.45893332  0.54506664
   0.47819999  0.52313334  0.60773335
   0.52500000  0.53566666  0.32779999
   0.57226664  0.58766664  0.42660001
   0.45866667  0.41226667  0.41120001
   0.50340001  0.39386667  0.57293332
   0.46266667  0.59000003  0.58766664
   0.47959998  0.49933332  0.67793331
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.99399996  5.98500013
   7.38399982  6.99300003  6.66099977
   7.42100000  6.88399982  8.17599964
   7.17299986  7.84700012  9.11600018
   7.87500000  8.03499985  4.91699982
   8.58399963  8.81499958  6.39900017
   6.88000011  6.18400002  6.16800022
   7.55100012  5.90799999  8.59399986
   6.94000006  8.85000038  8.81499958
   7.19399977  7.48999977 10.16899967
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        594.23        592.02


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3360: real time      0.3384
    SETDIJ:  cpu time      0.1947: real time      0.1956
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9523: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1038962E+03  (-0.5284211E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1295.70586095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10511262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002265
  eigenvalues    EBANDS =      -197.53491474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.89617174 eV

  energy without entropy =      103.89619440  energy(sigma->0) =      103.89618307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4882
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4855: real time      0.4883

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1251108E+03  (-0.1214571E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1295.70586095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10511262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.64575638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.21464725 eV

  energy without entropy =      -21.21464725  energy(sigma->0) =      -21.21464725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3885756E+02  (-0.3877342E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1295.70586095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10511262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.50331652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.07220739 eV

  energy without entropy =      -60.07220739  energy(sigma->0) =      -60.07220739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3058957E+01  (-0.3052728E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1295.70586095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10511262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.56227317
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13116404 eV

  energy without entropy =      -63.13116404  energy(sigma->0) =      -63.13116404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      0.6191: real time      0.6223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6079403E-01  (-0.6076666E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5777093 magnetization 

 Broyden mixing:
  rms(total) = 0.11896E+01    rms(broyden)= 0.11894E+01
  rms(prec ) = 0.14212E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1295.70586095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.10511262
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.62306720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.19195807 eV

  energy without entropy =      -63.19195807  energy(sigma->0) =      -63.19195807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1118: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5110182E+01  (-0.7120378E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316060 magnetization 

 Broyden mixing:
  rms(total) = 0.57919E+00    rms(broyden)= 0.57916E+00
  rms(prec ) = 0.68653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6438
  1.6438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1341.55366439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54304955
  PAW double counting   =       228.23394721     -233.43099958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.56193125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08177595 eV

  energy without entropy =      -58.08177595  energy(sigma->0) =      -58.08177595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285144E+01  (-0.4403143E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987593 magnetization 

 Broyden mixing:
  rms(total) = 0.21810E+00    rms(broyden)= 0.21803E+00
  rms(prec ) = 0.25083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6664
  1.6664  1.6664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1380.40321144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79479024
  PAW double counting   =       290.92919769     -296.39243704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.41279342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79663146 eV

  energy without entropy =      -56.79663146  energy(sigma->0) =      -56.79663146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3237: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0371: real time      1.0424

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1379043E+00  (-0.2069662E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979468 magnetization 

 Broyden mixing:
  rms(total) = 0.80200E-01    rms(broyden)= 0.80193E-01
  rms(prec ) = 0.10467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  2.4107  0.8694  1.6458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1386.15107418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23224098
  PAW double counting   =       296.05404916     -301.42084525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06092044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65872721 eV

  energy without entropy =      -56.65872721  energy(sigma->0) =      -56.65872721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4226447E-01  (-0.6453683E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4965549 magnetization 

 Broyden mixing:
  rms(total) = 0.26116E-01    rms(broyden)= 0.26110E-01
  rms(prec ) = 0.48779E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2644  1.6402  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1392.23604083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58890917
  PAW double counting   =       300.34072800     -305.66062152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33726006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61646274 eV

  energy without entropy =      -56.61646274  energy(sigma->0) =      -56.61646274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4301714E-02  (-0.1638897E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952732 magnetization 

 Broyden mixing:
  rms(total) = 0.17088E-01    rms(broyden)= 0.17084E-01
  rms(prec ) = 0.35791E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  2.7000  2.3341  0.9807  0.9807  1.3700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1394.44468184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62753477
  PAW double counting   =       300.23446484     -305.56729011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15001119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61216103 eV

  energy without entropy =      -56.61216103  energy(sigma->0) =      -56.61216103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1238202E-01  (-0.9897852E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4948170 magnetization 

 Broyden mixing:
  rms(total) = 0.76767E-02    rms(broyden)= 0.76762E-02
  rms(prec ) = 0.17202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7004
  3.1601  2.4765  1.4527  1.0656  1.0237  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1399.23909293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75356192
  PAW double counting   =       298.85174733     -304.17052270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.48329513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59977901 eV

  energy without entropy =      -56.59977901  energy(sigma->0) =      -56.59977901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2311736E-02  (-0.1292161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945432 magnetization 

 Broyden mixing:
  rms(total) = 0.58190E-02    rms(broyden)= 0.58189E-02
  rms(prec ) = 0.11723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  4.3374  2.4886  2.1605  1.4905  0.9507  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1400.78248139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77621605
  PAW double counting   =       298.43301706     -303.75312157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96354339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60209074 eV

  energy without entropy =      -56.60209074  energy(sigma->0) =      -56.60209074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4026: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9330423E-02  (-0.1638871E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945377 magnetization 

 Broyden mixing:
  rms(total) = 0.30061E-02    rms(broyden)= 0.30059E-02
  rms(prec ) = 0.63548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  5.0092  2.6748  2.1217  1.5430  1.5430  0.9863  0.9863  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1401.63863576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77760664
  PAW double counting   =       298.31458176     -303.63406044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11873587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61142117 eV

  energy without entropy =      -56.61142117  energy(sigma->0) =      -56.61142117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4053: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6277592E-02  (-0.9865801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943691 magnetization 

 Broyden mixing:
  rms(total) = 0.18730E-02    rms(broyden)= 0.18729E-02
  rms(prec ) = 0.37328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  6.2280  3.4046  2.3147  1.9527  1.3233  1.3233  0.9619  0.9619  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.03263397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77289571
  PAW double counting   =       298.43638884     -303.75673071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72544113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61769876 eV

  energy without entropy =      -56.61769876  energy(sigma->0) =      -56.61769876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4385: real time      0.4410
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1436: real time      1.1494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3878479E-02  (-0.6486978E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944181 magnetization 

 Broyden mixing:
  rms(total) = 0.12453E-02    rms(broyden)= 0.12451E-02
  rms(prec ) = 0.20573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  6.5601  3.8155  2.3733  1.8385  1.8385  1.3694  0.9719  0.9719  1.1822  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1401.95610238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76024735
  PAW double counting   =       298.39085618     -303.70965085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79475004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62157724 eV

  energy without entropy =      -56.62157724  energy(sigma->0) =      -56.62157724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4445: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1484: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1321074E-02  (-0.1217997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943437 magnetization 

 Broyden mixing:
  rms(total) = 0.53646E-03    rms(broyden)= 0.53628E-03
  rms(prec ) = 0.10240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  7.6448  4.3773  2.4973  2.3262  1.6911  1.4386  0.9786  0.9786  1.0489  1.0489
  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.05275252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76134637
  PAW double counting   =       298.44260745     -303.76177692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70014519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62289831 eV

  energy without entropy =      -56.62289831  energy(sigma->0) =      -56.62289831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4432: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1460: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5507299E-03  (-0.3689212E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943426 magnetization 

 Broyden mixing:
  rms(total) = 0.37492E-03    rms(broyden)= 0.37487E-03
  rms(prec ) = 0.67076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3077
  7.9046  4.7716  2.5536  2.2944  1.7956  1.7956  1.3468  1.3468  0.9768  0.9768
  1.0330  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.03512054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75933299
  PAW double counting   =       298.41800637     -303.73706593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71642443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62344904 eV

  energy without entropy =      -56.62344904  energy(sigma->0) =      -56.62344904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2992
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4414: real time      0.4438
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1411: real time      1.1469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3347670E-03  (-0.1890687E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943366 magnetization 

 Broyden mixing:
  rms(total) = 0.22021E-03    rms(broyden)= 0.22014E-03
  rms(prec ) = 0.36835E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3107
  8.4293  5.1304  3.0981  2.4236  1.9938  1.3909  1.3909  1.1983  1.1983  0.9691
  0.9691  0.9526  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.04831822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75931438
  PAW double counting   =       298.40799906     -303.72712053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.70348101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62378381 eV

  energy without entropy =      -56.62378381  energy(sigma->0) =      -56.62378381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8163254E-04  (-0.3281263E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943300 magnetization 

 Broyden mixing:
  rms(total) = 0.16858E-03    rms(broyden)= 0.16851E-03
  rms(prec ) = 0.26261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  8.5965  5.3757  3.3576  2.5902  2.1627  1.8766  1.2908  1.2908  1.4285  0.9779
  0.9779  1.0876  0.9019  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.05580272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75934528
  PAW double counting   =       298.40473328     -303.72392721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69603658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62386544 eV

  energy without entropy =      -56.62386544  energy(sigma->0) =      -56.62386544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7073889E-04  (-0.2195624E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943327 magnetization 

 Broyden mixing:
  rms(total) = 0.70405E-04    rms(broyden)= 0.70265E-04
  rms(prec ) = 0.11541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3513
  8.8187  5.6585  3.8484  2.6335  2.4078  1.9027  1.2479  1.2479  1.3932  1.2659
  0.9760  0.9760  1.0001  1.0001  0.8936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.05692966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75913891
  PAW double counting   =       298.40236091     -303.72152337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69480547
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62393618 eV

  energy without entropy =      -56.62393618  energy(sigma->0) =      -56.62393618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1566310E-04  (-0.2643327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943335 magnetization 

 Broyden mixing:
  rms(total) = 0.72825E-04    rms(broyden)= 0.72699E-04
  rms(prec ) = 0.99197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  8.9534  5.8778  4.1932  2.7622  2.5262  1.8743  1.8743  1.2928  1.2928  1.4436
  0.9786  0.9786  1.0510  1.0510  0.9343  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.05949761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75918955
  PAW double counting   =       298.40410797     -303.72324579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69232848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62395184 eV

  energy without entropy =      -56.62395184  energy(sigma->0) =      -56.62395184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2012
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107612E-04  (-0.1581293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943334 magnetization 

 Broyden mixing:
  rms(total) = 0.27259E-04    rms(broyden)= 0.26929E-04
  rms(prec ) = 0.40592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4160
  9.0756  6.2750  4.6544  3.1466  2.4078  2.4078  1.9068  1.2918  1.2918  1.4225
  1.2291  1.1651  0.9782  0.9782  0.9089  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.06064145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75916986
  PAW double counting   =       298.40506740     -303.72420207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69117915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396292 eV

  energy without entropy =      -56.62396292  energy(sigma->0) =      -56.62396292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3130
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4241142E-05  (-0.1131225E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943328 magnetization 

 Broyden mixing:
  rms(total) = 0.34339E-04    rms(broyden)= 0.34079E-04
  rms(prec ) = 0.42523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.0992  6.4817  4.8250  3.2744  2.4440  2.4440  1.8490  1.8490  1.3454  1.3454
  1.4007  0.9770  0.9770  1.1435  1.1435  1.0000  0.9098  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.06140656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75915469
  PAW double counting   =       298.40503416     -303.72418205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69038991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396716 eV

  energy without entropy =      -56.62396716  energy(sigma->0) =      -56.62396716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4041: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1556192E-05  (-0.4384704E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943330 magnetization 

 Broyden mixing:
  rms(total) = 0.82491E-05    rms(broyden)= 0.70992E-05
  rms(prec ) = 0.12486E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4083
  9.1163  6.7511  5.0361  3.6307  2.5965  2.3547  2.0938  1.8869  1.3451  1.3451
  1.4092  1.1777  1.1777  0.9772  0.9772  1.0172  1.0172  0.9243  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.06161575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75915712
  PAW double counting   =       298.40470804     -303.72385369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69018695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396872 eV

  energy without entropy =      -56.62396872  energy(sigma->0) =      -56.62396872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9103: real time      0.9151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5741047E-06  (-0.1621498E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       870.54401148
  -Hartree energ DENC   =     -1402.06181401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75916635
  PAW double counting   =       298.40491643     -303.72406321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68999735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62396929 eV

  energy without entropy =      -56.62396929  energy(sigma->0) =      -56.62396929


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5494       2 -58.8965       3 -58.7465       4 -58.5269       5 -41.9932
       6 -42.0488       7 -42.3452       8 -42.1057       9 -42.1270      10 -41.8261
 
 
 
 E-fermi :  -5.5916     XC(G=0):  -0.4426     alpha+bet : -0.1681

 Fermi energy:        -5.5916268637

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6005      2.00000
      2     -17.9049      2.00000
      3     -15.0346      2.00000
      4     -13.0221      2.00000
      5     -11.7952      2.00000
      6     -10.5318      2.00000
      7     -10.1344      2.00000
      8      -9.0656      2.00000
      9      -8.1645      2.00000
     10      -7.2266      2.00000
     11      -5.8647      2.00000
     12      -1.7422      0.00000
     13      -0.4464      0.00000
     14      -0.0686      0.00000
     15       0.1293      0.00000
     16       0.2334      0.00000
     17       0.3927      0.00000
     18       0.4352      0.00000
     19       0.5486      0.00000
     20       0.6935      0.00000
     21       0.9000      0.00000
     22       0.9612      0.00000
     23       1.0118      0.00000
     24       1.1156      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.001   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.363   0.004  -0.010  -0.017   0.001  -0.003
 -0.001   0.000   0.004  -4.365   0.000   0.001  -0.018   0.000
  0.000  -0.000  -0.010   0.000  -4.354  -0.003   0.000  -0.014
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.092  -0.025   0.013  -0.011  -0.016   0.007  -0.013
 -1.092   0.885   0.069  -0.028   0.066   0.033  -0.016   0.024
 -0.025   0.069   1.124  -0.045   0.155   0.181  -0.019   0.062
  0.013  -0.028  -0.045   1.208   0.004  -0.019   0.199   0.000
 -0.011   0.066   0.155   0.004   1.004   0.062   0.000   0.130
 -0.016   0.033   0.181  -0.019   0.062   0.033  -0.006   0.016
  0.007  -0.016  -0.019   0.199   0.000  -0.006   0.034  -0.001
 -0.013   0.024   0.062   0.000   0.130   0.016  -0.001   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0363: real time      0.0364
    FORNL :  cpu time      1.0735: real time      1.0788
    STRESS:  cpu time      3.3831: real time      3.3995
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -102.71128   305.35514   667.89982    92.30573   -22.11279   -94.75573
  Hartree   245.31106   433.16637   723.58462    44.00848   -12.49135   -72.25213
  E(xc)     -77.51096   -76.01557   -75.69672     0.32060    -0.07325    -0.04361
  Local    -360.10132  -926.44442 -1581.46791  -129.95723    32.23748   168.40345
  n-local   -28.89031   -31.34618   -30.89133    -0.31391     0.06984    -0.17135
  augment    -0.52611    -0.68102    -0.63812    -0.03493     0.01674    -0.01396
  Kinetic   323.30990   295.38509   293.75155    -6.90996     2.43339    -0.50135
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.49260     0.04583    -2.83167    -0.58121     0.08005     0.66532
  in kB      -0.23385     0.02176    -1.34425    -0.27591     0.03800     0.31584
  external pressure =       -0.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 -.830E+02 0.951E+02   0.595E+02 0.831E+02 -.950E+02   -.108E+01 -.690E+00 -.187E-01   -.577E-04 -.587E-04 0.622E-04
   0.421E+02 0.750E+02 0.522E+02   -.421E+02 -.741E+02 -.518E+02   0.112E+01 0.525E+00 0.172E+01   0.769E-05 0.328E-04 -.873E-04
   -.142E+02 0.821E+02 -.291E+02   0.142E+02 -.810E+02 0.290E+02   -.730E+00 0.153E+00 -.321E+00   0.125E-04 -.623E-04 -.195E-03
   0.251E+02 -.782E+02 -.120E+03   -.253E+02 0.780E+02 0.120E+03   0.694E+00 -.171E+01 -.904E+00   -.880E-05 0.337E-04 -.153E-04
   0.130E+01 -.100E+02 0.671E+02   -.195E+01 0.102E+02 -.736E+02   0.715E+00 -.228E+00 0.590E+01   0.724E-06 -.195E-06 0.399E-04
   -.384E+02 -.522E+02 -.680E+01   0.414E+02 0.563E+02 0.931E+01   -.312E+01 -.435E+01 -.209E+01   -.208E-04 -.224E-04 -.105E-04
   0.326E+02 0.530E+02 0.359E+02   -.357E+02 -.580E+02 -.391E+02   0.284E+01 0.456E+01 0.276E+01   0.191E-04 0.313E-04 0.209E-04
   -.895E+01 0.657E+02 -.286E+02   0.987E+01 -.722E+02 0.311E+02   -.730E+00 0.548E+01 -.249E+01   0.349E-05 -.306E-04 -.471E-05
   0.171E+02 -.631E+02 -.171E+01   -.186E+02 0.693E+02 0.955E-01   0.131E+01 -.559E+01 0.180E+01   -.794E-05 0.371E-04 -.182E-04
   0.156E+01 0.106E+02 -.650E+02   -.150E+01 -.117E+02 0.696E+02   -.112E+00 0.185E+01 -.509E+01   -.114E-06 -.118E-04 0.276E-04
 -----------------------------------------------------------------------------------------------
   -.911E+00 0.339E-02 -.127E+01   -.377E-14 -.142E-13 -.142E-13   0.916E+00 -.313E-02 0.126E+01   -.518E-04 -.511E-04 -.180E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.99400      5.98500        -0.712936     -0.638453      0.077070
      7.38400      6.99300      6.66100         1.185096      1.434434      2.101054
      7.42100      6.88400      8.17600        -0.638254      1.322261     -0.408189
      7.17300      7.84700      9.11600         0.505510     -1.936009     -0.739263
      7.87500      8.03500      4.91700         0.063900     -0.028550     -0.624054
      8.58400      8.81500      6.39900        -0.091300     -0.190247      0.421460
      6.88000      6.18400      6.16800        -0.296329     -0.378199     -0.502794
      7.55100      5.90800      8.59400         0.190346     -0.979945      0.017998
      6.94000      8.85000      8.81500        -0.147973      0.658605      0.188119
      7.19400      7.49000     10.16900        -0.058059      0.736104     -0.531401
 -----------------------------------------------------------------------------------
    total drift:                                0.004772      0.000210     -0.013403


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62396929 eV

  energy  without entropy=      -56.62396929  energy(sigma->0) =      -56.62396929
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5098: real time      0.5123


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.49260     -0.58121      0.66532
     -0.58121      0.04583      0.08005
      0.66532      0.08005     -2.83167
  FORCES: max atom, RMS     2.806507    1.381540
  FORCE total and by dimension    4.368812    2.101054
  Stress total and by dimension    3.136378    2.831675
     LOOP+:  cpu time     30.4975: real time     30.6541
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.152
                            User time (sec):       33.916
                          System time (sec):        3.236
                         Elapsed time (sec):       38.505
  
                   Maximum memory used (kb):      558860.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180526
                          Major page faults:         5459
                 Voluntary context switches:         3113
