 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:16:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.398-   5 1.05   6 1.10   2 1.34
   2  0.500  0.466  0.449-   7 1.14   1 1.34   3 1.50
   3  0.493  0.457  0.549-   8 1.12   4 1.34   2 1.50
   4  0.477  0.524  0.606-  10 1.06   9 1.11   3 1.34
   5  0.527  0.528  0.329-   1 1.05
   6  0.546  0.599  0.426-   1 1.10
   7  0.485  0.401  0.413-   2 1.14
   8  0.507  0.390  0.578-   3 1.12
   9  0.462  0.590  0.576-   4 1.11
  10  0.475  0.512  0.676-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.533200010  0.398466682
     0.500066662  0.465666676  0.449466674
     0.492866675  0.457333342  0.548533312
     0.476533318  0.523799992  0.605933317
     0.527466679  0.527866681  0.328599993
     0.546333313  0.598999977  0.425733344
     0.485066668  0.400599988  0.413333321
     0.506800016  0.390266673  0.577666664
     0.462266668  0.590000025  0.576333364
     0.474933338  0.512266668  0.675933329

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53320001  0.39846668
   0.50006666  0.46566668  0.44946667
   0.49286668  0.45733334  0.54853331
   0.47653332  0.52379999  0.60593332
   0.52746668  0.52786668  0.32859999
   0.54633331  0.59899998  0.42573334
   0.48506667  0.40059999  0.41333332
   0.50680002  0.39026667  0.57766666
   0.46226667  0.59000003  0.57633336
   0.47493334  0.51226667  0.67593333
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.99800014  5.97700024
   7.50099993  6.98500013  6.74200010
   7.39300013  6.86000013  8.22799969
   7.14799976  7.85699987  9.08899975
   7.91200018  7.91800022  4.92899990
   8.19499969  8.98499966  6.38600016
   7.27600002  6.00899982  6.19999981
   7.60200024  5.85400009  8.66499996
   6.93400002  8.85000038  8.64500046
   7.12400007  7.68400002 10.13899994
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        593.38        593.38


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3356
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9479

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057635E+03  (-0.5270315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1304.01751664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20504250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000153
  eigenvalues    EBANDS =      -196.82519850
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.76350507 eV

  energy without entropy =      105.76350660  energy(sigma->0) =      105.76350584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259028E+03  (-0.1225002E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1304.01751664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20504250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72797070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.13926560 eV

  energy without entropy =      -20.13926560  energy(sigma->0) =      -20.13926560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4021: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3975465E+02  (-0.3964293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1304.01751664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20504250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48262270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.89391759 eV

  energy without entropy =      -59.89391759  energy(sigma->0) =      -59.89391759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4430: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3483564E+01  (-0.3478418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1304.01751664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20504250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.96618640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37748129 eV

  energy without entropy =      -63.37748129  energy(sigma->0) =      -63.37748129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3430117E-01  (-0.3427811E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843842 magnetization 

 Broyden mixing:
  rms(total) = 0.11992E+01    rms(broyden)= 0.11990E+01
  rms(prec ) = 0.14366E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1304.01751664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20504250
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.00048757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.41178247 eV

  energy without entropy =      -63.41178247  energy(sigma->0) =      -63.41178247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1058: real time      1.1114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5298598E+01  (-0.7937800E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355037 magnetization 

 Broyden mixing:
  rms(total) = 0.57518E+00    rms(broyden)= 0.57515E+00
  rms(prec ) = 0.68233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6024
  1.6024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1350.76659545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.66196018
  PAW double counting   =       230.05291598     -235.26577094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85283821
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.11318415 eV

  energy without entropy =      -58.11318415  energy(sigma->0) =      -58.11318415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1234058E+01  (-0.4466821E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022086 magnetization 

 Broyden mixing:
  rms(total) = 0.22704E+00    rms(broyden)= 0.22697E+00
  rms(prec ) = 0.26016E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6715
  1.6715  1.6715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1388.67243894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83542542
  PAW double counting   =       291.89772362     -297.36994284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.62703736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.87912582 eV

  energy without entropy =      -56.87912582  energy(sigma->0) =      -56.87912582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1585: real time      1.1643

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1499465E+00  (-0.2011405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013987 magnetization 

 Broyden mixing:
  rms(total) = 0.77988E-01    rms(broyden)= 0.77982E-01
  rms(prec ) = 0.10277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6374
  2.4194  0.9002  1.5925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1394.83454594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31011116
  PAW double counting   =       298.30074641     -303.67576902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.88686624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72917935 eV

  energy without entropy =      -56.72917935  energy(sigma->0) =      -56.72917935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4279835E-01  (-0.6194048E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996270 magnetization 

 Broyden mixing:
  rms(total) = 0.25572E-01    rms(broyden)= 0.25566E-01
  rms(prec ) = 0.48112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.2810  1.5958  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1401.14382164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68019907
  PAW double counting   =       303.38459917     -308.71922492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94527695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68638100 eV

  energy without entropy =      -56.68638100  energy(sigma->0) =      -56.68638100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4424: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4231901E-02  (-0.1478216E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982957 magnetization 

 Broyden mixing:
  rms(total) = 0.17275E-01    rms(broyden)= 0.17272E-01
  rms(prec ) = 0.35435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6845
  2.7913  2.2690  1.0330  1.0330  1.2964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1403.43117619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71530534
  PAW double counting   =       302.98246584     -308.32862227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67726611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68214910 eV

  energy without entropy =      -56.68214910  energy(sigma->0) =      -56.68214910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1261452E-01  (-0.8943744E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978921 magnetization 

 Broyden mixing:
  rms(total) = 0.72611E-02    rms(broyden)= 0.72608E-02
  rms(prec ) = 0.16795E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  3.3277  2.4909  1.4455  1.0445  1.0601  1.0601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1408.14571770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84318956
  PAW double counting   =       301.68956322     -307.01988380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09383015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66953458 eV

  energy without entropy =      -56.66953458  energy(sigma->0) =      -56.66953458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2691703E-02  (-0.1528172E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975585 magnetization 

 Broyden mixing:
  rms(total) = 0.63353E-02    rms(broyden)= 0.63352E-02
  rms(prec ) = 0.11632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9408
  4.4425  2.5287  2.2043  1.4478  0.9462  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1409.84639410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86524272
  PAW double counting   =       301.16105763     -306.49365551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41562131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67222629 eV

  energy without entropy =      -56.67222629  energy(sigma->0) =      -56.67222629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3231: real time      0.3249
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0279: real time      1.0330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1001099E-01  (-0.1876541E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975923 magnetization 

 Broyden mixing:
  rms(total) = 0.28184E-02    rms(broyden)= 0.28182E-02
  rms(prec ) = 0.59865E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  5.1026  2.7655  2.2079  1.4637  1.4637  0.9427  1.0048  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.53916744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86360133
  PAW double counting   =       301.16708241     -306.49925181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73164605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68223728 eV

  energy without entropy =      -56.68223728  energy(sigma->0) =      -56.68223728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5737940E-02  (-0.8544468E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974625 magnetization 

 Broyden mixing:
  rms(total) = 0.17599E-02    rms(broyden)= 0.17598E-02
  rms(prec ) = 0.35407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  6.3648  3.4720  2.3284  2.0778  1.2901  1.2901  0.9745  0.9745  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.87873647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85888726
  PAW double counting   =       301.27821872     -306.61088149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39260752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68797522 eV

  energy without entropy =      -56.68797522  energy(sigma->0) =      -56.68797522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1958
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1127

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3895206E-02  (-0.6288109E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974877 magnetization 

 Broyden mixing:
  rms(total) = 0.11966E-02    rms(broyden)= 0.11965E-02
  rms(prec ) = 0.19452E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  6.7695  3.9763  2.4559  2.0072  1.4656  1.4656  1.0005  1.0005  1.0541  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.82366700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84704672
  PAW double counting   =       301.25510566     -306.58634785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44115223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69187042 eV

  energy without entropy =      -56.69187042  energy(sigma->0) =      -56.69187042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114960E-02  (-0.9988589E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974343 magnetization 

 Broyden mixing:
  rms(total) = 0.67554E-03    rms(broyden)= 0.67542E-03
  rms(prec ) = 0.10868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3052
  7.7944  4.4299  2.5045  2.3802  1.8797  1.4125  1.0023  1.0023  1.0758  0.9379
  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.89296916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84786428
  PAW double counting   =       301.29483641     -306.62623389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.37362729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69298538 eV

  energy without entropy =      -56.69298538  energy(sigma->0) =      -56.69298538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5783542E-03  (-0.3860229E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974154 magnetization 

 Broyden mixing:
  rms(total) = 0.34948E-03    rms(broyden)= 0.34940E-03
  rms(prec ) = 0.60655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  7.9866  4.7822  2.6182  2.3880  1.6031  1.6031  1.3484  1.3484  1.0037  1.0037
  0.9896  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.89874812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84640627
  PAW double counting   =       301.26002755     -306.59160950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36678422
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69356374 eV

  energy without entropy =      -56.69356374  energy(sigma->0) =      -56.69356374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1402: real time      1.1460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2276087E-03  (-0.8698528E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974112 magnetization 

 Broyden mixing:
  rms(total) = 0.17792E-03    rms(broyden)= 0.17784E-03
  rms(prec ) = 0.33881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.5033  5.2056  3.1717  2.4708  2.0715  1.4911  1.4911  1.1320  1.1320  0.9824
  0.9824  0.9183  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.90245309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84613162
  PAW double counting   =       301.25477740     -306.58636697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36302458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69379135 eV

  energy without entropy =      -56.69379135  energy(sigma->0) =      -56.69379135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1005: real time      1.1061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1131349E-03  (-0.4221363E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974059 magnetization 

 Broyden mixing:
  rms(total) = 0.16313E-03    rms(broyden)= 0.16306E-03
  rms(prec ) = 0.24448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  8.5944  5.3752  3.3482  2.4558  2.0090  1.8941  1.4611  1.2534  1.2534  1.0074
  1.0074  0.9595  0.9595  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91115914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84619258
  PAW double counting   =       301.25028979     -306.58195544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35441655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69390448 eV

  energy without entropy =      -56.69390448  energy(sigma->0) =      -56.69390448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4879427E-04  (-0.1016097E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974087 magnetization 

 Broyden mixing:
  rms(total) = 0.64672E-04    rms(broyden)= 0.64520E-04
  rms(prec ) = 0.11723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  8.7936  5.6559  3.8082  2.6875  2.4340  1.9295  1.2351  1.2351  1.3331  1.3331
  0.9930  0.9930  0.9006  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91307800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84612620
  PAW double counting   =       301.25152823     -306.58314348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35253051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69395327 eV

  energy without entropy =      -56.69395327  energy(sigma->0) =      -56.69395327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3106
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2166403E-04  (-0.3971590E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974123 magnetization 

 Broyden mixing:
  rms(total) = 0.75094E-04    rms(broyden)= 0.74963E-04
  rms(prec ) = 0.10014E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.9227  5.8871  4.2328  2.8009  2.5178  1.8472  1.8472  1.2497  1.2497  1.4231
  1.0111  1.0111  1.0395  1.0124  0.9067  0.9067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91273638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84602042
  PAW double counting   =       301.25157744     -306.58315699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35282370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69397494 eV

  energy without entropy =      -56.69397494  energy(sigma->0) =      -56.69397494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9339762E-05  (-0.1330537E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974114 magnetization 

 Broyden mixing:
  rms(total) = 0.30765E-04    rms(broyden)= 0.30456E-04
  rms(prec ) = 0.43513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.0757  6.3013  4.6338  3.1232  2.4106  2.4106  1.8855  1.2706  1.2706  1.4035
  1.1467  1.1467  1.0029  1.0029  0.9721  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91599701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84608741
  PAW double counting   =       301.25322829     -306.58482225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34962500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69398428 eV

  energy without entropy =      -56.69398428  energy(sigma->0) =      -56.69398428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3611: real time      0.3631
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4262000E-05  (-0.8969501E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974110 magnetization 

 Broyden mixing:
  rms(total) = 0.23544E-04    rms(broyden)= 0.23143E-04
  rms(prec ) = 0.30859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.0547  6.5008  4.7997  3.2853  2.4382  2.4382  1.8458  1.6711  1.3048  1.3048
  1.3563  1.1934  1.0045  1.0045  1.0355  0.9122  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91610951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84604486
  PAW double counting   =       301.25296773     -306.58457297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34946293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69398854 eV

  energy without entropy =      -56.69398854  energy(sigma->0) =      -56.69398854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4030: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515897E-05  (-0.2596064E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974108 magnetization 

 Broyden mixing:
  rms(total) = 0.85382E-05    rms(broyden)= 0.73691E-05
  rms(prec ) = 0.12606E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4256
  9.1641  6.7749  5.0936  3.6229  2.7745  2.4692  2.1696  1.8756  1.3161  1.3161
  1.4061  1.1621  1.1621  1.0018  1.0018  0.9182  0.9645  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91648898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84605403
  PAW double counting   =       301.25252065     -306.58412499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34909505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69399006 eV

  energy without entropy =      -56.69399006  energy(sigma->0) =      -56.69399006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3229: real time      0.3247
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8277: real time      0.8321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7497187E-06  (-0.2043414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974108 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.91333326
  -Hartree energ DENC   =     -1410.91665500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84606029
  PAW double counting   =       301.25248359     -306.58408732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34893665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69399081 eV

  energy without entropy =      -56.69399081  energy(sigma->0) =      -56.69399081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5142       2 -58.8690       3 -58.8303       4 -58.5172       5 -42.3344
       6 -41.8492       7 -41.5631       8 -41.8159       9 -41.8126      10 -42.2935
 
 
 
 E-fermi :  -5.6320     XC(G=0):  -0.4402     alpha+bet : -0.1681

 Fermi energy:        -5.6320069641

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7412      2.00000
      2     -18.0346      2.00000
      3     -15.0753      2.00000
      4     -12.7515      2.00000
      5     -11.9062      2.00000
      6     -10.5040      2.00000
      7     -10.3705      2.00000
      8      -8.6467      2.00000
      9      -8.2123      2.00000
     10      -7.5586      2.00000
     11      -5.8736      2.00000
     12      -1.8687      0.00000
     13      -0.4040      0.00000
     14       0.0383      0.00000
     15       0.2387      0.00000
     16       0.3306      0.00000
     17       0.4378      0.00000
     18       0.4619      0.00000
     19       0.5517      0.00000
     20       0.7158      0.00000
     21       0.8824      0.00000
     22       0.9287      0.00000
     23       1.0185      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.002  -0.000  -0.000   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.363   0.004  -0.007  -0.019   0.001  -0.002
 -0.000   0.000   0.004  -4.365   0.002   0.001  -0.019   0.001
 -0.000  -0.000  -0.007   0.002  -4.345  -0.002   0.001  -0.014
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.494  -1.123  -0.045   0.002  -0.010  -0.022   0.009  -0.013
 -1.123   0.933   0.089  -0.045   0.065   0.041  -0.022   0.021
 -0.045   0.089   1.191  -0.040   0.105   0.204  -0.017   0.040
  0.002  -0.045  -0.040   1.238  -0.028  -0.017   0.214  -0.012
 -0.010   0.065   0.105  -0.028   0.946   0.040  -0.013   0.104
 -0.022   0.041   0.204  -0.017   0.040   0.038  -0.006   0.010
  0.009  -0.022  -0.017   0.214  -0.013  -0.006   0.039  -0.004
 -0.013   0.021   0.040  -0.012   0.104   0.010  -0.004   0.013


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1951: real time      0.1959
    FORLOC:  cpu time      0.0329: real time      0.0330
    FORNL :  cpu time      1.0696: real time      1.0747
    STRESS:  cpu time      3.3800: real time      3.3960
    FORHAR:  cpu time      0.1092: real time      0.1097
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -160.50233   353.87117   686.54416    34.20966   -19.04920  -128.31712
  Hartree   222.33762   462.62085   725.95830    17.63304   -12.29399   -85.13439
  E(xc)     -77.82569   -75.90394   -75.70811     0.10216    -0.03698    -0.19053
  Local    -284.76778 -1003.98238 -1597.47535   -49.79863    30.14610   211.21700
  n-local   -28.64274   -31.55536   -30.80506    -0.06822    -0.21565     0.05011
  augment    -0.53122    -0.70619    -0.72463    -0.01137     0.00927     0.00867
  Kinetic   329.12298   293.54736   291.43054    -2.22633     2.11607     2.16762
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.18275    -1.48207    -0.15373    -0.15969     0.67562    -0.19865
  in kB      -0.08675    -0.70357    -0.07298    -0.07581     0.32073    -0.09430
  external pressure =       -0.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.464E+02 -.880E+02 0.104E+03   0.472E+02 0.891E+02 -.103E+03   -.992E+00 -.782E-01 0.118E+01   -.460E-04 -.655E-04 0.697E-04
   0.232E+02 0.804E+02 0.455E+02   -.239E+02 -.811E+02 -.457E+02   0.443E+00 -.118E+01 0.462E+00   0.123E-04 0.419E-04 -.864E-04
   -.288E+01 0.961E+02 -.357E+02   0.315E+01 -.964E+02 0.361E+02   0.354E+00 -.132E-01 -.750E+00   0.238E-04 -.436E-04 -.161E-03
   0.288E+02 -.845E+02 -.119E+03   -.288E+02 0.855E+02 0.119E+03   -.165E+00 -.497E+00 -.151E+01   -.127E-04 0.675E-04 0.534E-05
   -.398E+01 -.367E+01 0.691E+02   0.402E+01 0.302E+01 -.769E+02   0.335E-01 0.471E+00 0.636E+01   -.337E-05 0.200E-05 0.320E-04
   -.207E+02 -.608E+02 -.478E+01   0.221E+02 0.654E+02 0.677E+01   -.139E+01 -.492E+01 -.202E+01   -.986E-05 -.229E-04 -.569E-05
   0.136E+02 0.582E+02 0.348E+02   -.144E+02 -.615E+02 -.367E+02   0.979E+00 0.431E+01 0.243E+01   0.707E-05 0.328E-04 0.167E-04
   -.117E+02 0.627E+02 -.290E+02   0.125E+02 -.670E+02 0.307E+02   -.103E+01 0.478E+01 -.219E+01   0.535E-05 -.200E-04 -.368E-05
   0.166E+02 -.615E+02 0.335E+01   -.176E+02 0.661E+02 -.500E+01   0.106E+01 -.483E+01 0.229E+01   -.338E-05 0.208E-04 -.117E-04
   0.407E+01 0.204E+01 -.683E+02   -.426E+01 -.300E+01 0.753E+02   0.133E+00 0.105E+01 -.607E+01   -.136E-05 0.917E-06 0.209E-04
 -----------------------------------------------------------------------------------------------
   0.588E+00 0.907E+00 -.184E+00   -.107E-13 0.657E-13 0.284E-13   -.583E+00 -.909E+00 0.188E+00   -.281E-04 0.140E-04 -.124E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.99800      5.97700        -0.127623      0.970168      1.588125
      7.50100      6.98500      6.74200        -0.271385     -1.941666      0.279406
      7.39300      6.86000      8.22800         0.623488     -0.334562     -0.341521
      7.14800      7.85700      9.08900        -0.198622      0.567213     -1.622881
      7.91200      7.91800      4.92900         0.073146     -0.176983     -1.426268
      8.19500      8.98500      6.38600        -0.007146     -0.384742     -0.024832
      7.27600      6.00900      6.20000         0.145508      1.019007      0.552882
      7.60200      5.85400      8.66500        -0.229381      0.462403     -0.498624
      6.93400      8.85000      8.64500         0.045631     -0.273109      0.632006
      7.12400      7.68400     10.13900        -0.053617      0.092272      0.861707
 -----------------------------------------------------------------------------------
    total drift:                                0.005008     -0.001921      0.004071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.69399081 eV

  energy  without entropy=      -56.69399081  energy(sigma->0) =      -56.69399081
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5039: real time      0.5064


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.18275     -0.15969     -0.19865
     -0.15969     -1.48207      0.67562
     -0.19865      0.67562     -0.15373
  FORCES: max atom, RMS     1.980350    1.278421
  FORCE total and by dimension    4.042721    1.941666
  Stress total and by dimension    1.815605    1.482073
     LOOP+:  cpu time     30.2379: real time     30.3903
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.865
                            User time (sec):       33.656
                          System time (sec):        3.208
                         Elapsed time (sec):       37.852
  
                   Maximum memory used (kb):      557628.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160318
                          Major page faults:         5471
                 Voluntary context switches:         3125
