 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:49:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.532  0.403-   5 1.08   6 1.11   2 1.29
   2  0.501  0.464  0.449-   7 1.13   1 1.29   3 1.46
   3  0.494  0.455  0.546-   8 1.09   4 1.35   2 1.46
   4  0.477  0.523  0.602-  10 1.05   9 1.11   3 1.35
   5  0.516  0.528  0.332-   1 1.08
   6  0.552  0.597  0.428-   1 1.11
   7  0.482  0.402  0.411-   2 1.13
   8  0.510  0.391  0.575-   3 1.09
   9  0.457  0.592  0.584-   4 1.11
  10  0.482  0.516  0.672-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526466656  0.532000001  0.402866681
     0.501333332  0.463866679  0.449066671
     0.494466654  0.455466652  0.545866648
     0.477466679  0.523066680  0.602333323
     0.516333326  0.527933343  0.331599998
     0.552333323  0.596999995  0.427533340
     0.482199987  0.401866659  0.410599995
     0.510000006  0.390733337  0.574600029
     0.457333342  0.591933314  0.583933322
     0.482133325  0.515999985  0.671533330

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52646666  0.53200000  0.40286668
   0.50133333  0.46386668  0.44906667
   0.49446665  0.45546665  0.54586665
   0.47746668  0.52306668  0.60233332
   0.51633333  0.52793334  0.33160000
   0.55233332  0.59699999  0.42753334
   0.48219999  0.40186666  0.41059999
   0.51000001  0.39073334  0.57460003
   0.45733334  0.59193331  0.58393332
   0.48213332  0.51599998  0.67153333
 
 position of ions in cartesian coordinates  (Angst):
   7.89699984  7.98000002  6.04300022
   7.51999998  6.95800018  6.73600006
   7.41699982  6.83199978  8.18799973
   7.16200018  7.84600019  9.03499985
   7.74499989  7.91900015  4.97399998
   8.28499985  8.95499992  6.41300011
   7.23299980  6.02799988  6.15899992
   7.65000010  5.86100006  8.61900043
   6.86000013  8.87899971  8.75899982
   7.23199987  7.73999977 10.07299995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.24 KBytes
  max/ min on nodes  :        591.80        591.45


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3367
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4203: real time      0.4226
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9493: real time      0.9544

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084496E+03  (-0.5286682E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1318.89479439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43904288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000231
  eigenvalues    EBANDS =      -198.39411511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.44963369 eV

  energy without entropy =      108.44963600  energy(sigma->0) =      108.44963485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4822: real time      0.4849
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4823: real time      0.4850

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1273227E+03  (-0.1240400E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1318.89479439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43904288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.71679678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.87304567 eV

  energy without entropy =      -18.87304567  energy(sigma->0) =      -18.87304567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4016: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4113348E+02  (-0.4102001E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1318.89479439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43904288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.85027915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.00652804 eV

  energy without entropy =      -60.00652804  energy(sigma->0) =      -60.00652804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3658357E+01  (-0.3651953E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1318.89479439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43904288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.50863595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.66488484 eV

  energy without entropy =      -63.66488484  energy(sigma->0) =      -63.66488484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2029: real time      0.2037
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      0.6205: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4012645E-01  (-0.4009877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5979774 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E+01    rms(broyden)= 0.12279E+01
  rms(prec ) = 0.14727E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1318.89479439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.43904288
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.54876240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.70501129 eV

  energy without entropy =      -63.70501129  energy(sigma->0) =      -63.70501129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5629598E+01  (-0.8259708E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5468618 magnetization 

 Broyden mixing:
  rms(total) = 0.58684E+00    rms(broyden)= 0.58681E+00
  rms(prec ) = 0.69594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6114
  1.6114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1367.54475274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.95384749
  PAW double counting   =       233.77176377     -239.01329125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.19844851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07541358 eV

  energy without entropy =      -58.07541358  energy(sigma->0) =      -58.07541358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1283190E+01  (-0.4825115E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115299 magnetization 

 Broyden mixing:
  rms(total) = 0.23242E+00    rms(broyden)= 0.23235E+00
  rms(prec ) = 0.26597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7972
  1.7972  1.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1406.83721190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19522621
  PAW double counting   =       299.69176927     -305.20790508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.58956943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79222327 eV

  energy without entropy =      -56.79222327  energy(sigma->0) =      -56.79222327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1666979E+00  (-0.2650363E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122645 magnetization 

 Broyden mixing:
  rms(total) = 0.57209E-01    rms(broyden)= 0.57203E-01
  rms(prec ) = 0.85884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  2.3827  0.9090  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1412.92549169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69634551
  PAW double counting   =       305.87248268     -311.26211160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.96221792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62552536 eV

  energy without entropy =      -56.62552536  energy(sigma->0) =      -56.62552536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4950: real time      0.4978
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2099: real time      1.2160

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3498411E-01  (-0.5335131E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096152 magnetization 

 Broyden mixing:
  rms(total) = 0.24738E-01    rms(broyden)= 0.24735E-01
  rms(prec ) = 0.48400E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.2782  1.5765  0.9558  0.9558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1418.99407085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02626407
  PAW double counting   =       311.61932534     -316.99561091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20191655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59054125 eV

  energy without entropy =      -56.59054125  energy(sigma->0) =      -56.59054125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3160
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5494597E-02  (-0.1971943E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076559 magnetization 

 Broyden mixing:
  rms(total) = 0.18131E-01    rms(broyden)= 0.18127E-01
  rms(prec ) = 0.35268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6550
  2.5798  2.3240  1.0656  1.0656  1.2402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1421.95308582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08626765
  PAW double counting   =       311.40291435     -316.78997863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28663185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58504665 eV

  energy without entropy =      -56.58504665  energy(sigma->0) =      -56.58504665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3720: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0892: real time      1.0947

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1101806E-01  (-0.6467950E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074278 magnetization 

 Broyden mixing:
  rms(total) = 0.73111E-02    rms(broyden)= 0.73109E-02
  rms(prec ) = 0.17639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7925
  3.5081  2.5135  1.4956  1.0945  1.0717  1.0717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1425.93143743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19137891
  PAW double counting   =       310.01832703     -315.38814760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41961715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57402859 eV

  energy without entropy =      -56.57402859  energy(sigma->0) =      -56.57402859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1489841E-02  (-0.2533403E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070247 magnetization 

 Broyden mixing:
  rms(total) = 0.62727E-02    rms(broyden)= 0.62725E-02
  rms(prec ) = 0.11326E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9249
  4.3482  2.3205  2.3205  1.4655  0.9889  1.0154  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1428.25319603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22861613
  PAW double counting   =       309.41031651     -314.78204854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13467415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57551843 eV

  energy without entropy =      -56.57551843  energy(sigma->0) =      -56.57551843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1065454E-01  (-0.2279338E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5071044 magnetization 

 Broyden mixing:
  rms(total) = 0.33077E-02    rms(broyden)= 0.33074E-02
  rms(prec ) = 0.63753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  5.1457  2.8085  2.2280  1.4341  1.4341  0.9486  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1428.67319496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.22315565
  PAW double counting   =       309.57413297     -314.94493737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72079691
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58617297 eV

  energy without entropy =      -56.58617297  energy(sigma->0) =      -56.58617297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5076274E-02  (-0.7339297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069872 magnetization 

 Broyden mixing:
  rms(total) = 0.18800E-02    rms(broyden)= 0.18799E-02
  rms(prec ) = 0.36757E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  6.1594  3.3241  2.2433  2.2433  1.3669  1.1754  0.9959  0.9959  0.8854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.04943627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21642391
  PAW double counting   =       309.52171218     -314.89361435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34180237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59124925 eV

  energy without entropy =      -56.59124925  energy(sigma->0) =      -56.59124925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3058
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1150

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4137307E-02  (-0.6293782E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069863 magnetization 

 Broyden mixing:
  rms(total) = 0.10828E-02    rms(broyden)= 0.10827E-02
  rms(prec ) = 0.18781E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  6.8183  4.0103  2.4447  2.0160  1.4533  1.4533  1.0021  1.0021  0.9526  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.02685844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20471433
  PAW double counting   =       309.50063914     -314.87136323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.35798601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59538655 eV

  energy without entropy =      -56.59538655  energy(sigma->0) =      -56.59538655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4094: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1980
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9957698E-03  (-0.8731691E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069395 magnetization 

 Broyden mixing:
  rms(total) = 0.79664E-03    rms(broyden)= 0.79656E-03
  rms(prec ) = 0.12486E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  7.6835  4.3304  2.3658  2.3658  1.8994  1.4289  1.0088  1.0088  1.0534  0.9416
  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.08756770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20583405
  PAW double counting   =       309.57231222     -314.94305617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29937237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59638232 eV

  energy without entropy =      -56.59638232  energy(sigma->0) =      -56.59638232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3008
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4071: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1082: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7062753E-03  (-0.5018024E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069100 magnetization 

 Broyden mixing:
  rms(total) = 0.38361E-03    rms(broyden)= 0.38351E-03
  rms(prec ) = 0.64821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  7.9023  4.7231  2.6879  2.3603  1.5459  1.5459  1.4818  1.0182  1.0182  0.9210
  0.9960  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.11313954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20498910
  PAW double counting   =       309.54824944     -314.91928871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27336654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59708860 eV

  energy without entropy =      -56.59708860  energy(sigma->0) =      -56.59708860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.0676: real time      1.0729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2084586E-03  (-0.8550851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068967 magnetization 

 Broyden mixing:
  rms(total) = 0.24585E-03    rms(broyden)= 0.24579E-03
  rms(prec ) = 0.41690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3372
  8.5578  5.1139  3.1002  2.5175  2.0168  1.4848  1.4848  1.0054  1.0054  1.1004
  1.1004  0.9044  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.12669525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20523386
  PAW double counting   =       309.54825190     -314.91923486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26032035
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59729706 eV

  energy without entropy =      -56.59729706  energy(sigma->0) =      -56.59729706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1044: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1475870E-03  (-0.6752750E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069027 magnetization 

 Broyden mixing:
  rms(total) = 0.14485E-03    rms(broyden)= 0.14477E-03
  rms(prec ) = 0.23260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.5274  5.3060  3.2240  2.3957  2.1074  1.4751  1.4751  1.2637  1.2637  1.0089
  1.0089  0.9409  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.12191653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20465241
  PAW double counting   =       309.52974824     -314.90069478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.26470164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59744464 eV

  energy without entropy =      -56.59744464  energy(sigma->0) =      -56.59744464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3671: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0667: real time      1.0719

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3548472E-04  (-0.5727156E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069031 magnetization 

 Broyden mixing:
  rms(total) = 0.68035E-04    rms(broyden)= 0.67901E-04
  rms(prec ) = 0.14038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3806
  8.8913  5.7318  3.9105  2.7795  2.4068  1.8632  1.4161  1.4161  1.2230  1.2230
  1.0042  1.0042  0.9798  0.9129  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.12708174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20485465
  PAW double counting   =       309.53644764     -314.90737439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25979394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59748013 eV

  energy without entropy =      -56.59748013  energy(sigma->0) =      -56.59748013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3083
    SETDIJ:  cpu time      0.1902: real time      0.1909
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4020127E-04  (-0.7806492E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069060 magnetization 

 Broyden mixing:
  rms(total) = 0.65157E-04    rms(broyden)= 0.65019E-04
  rms(prec ) = 0.89234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  8.9674  5.9576  4.3302  2.8172  2.3771  2.0769  1.3734  1.3734  1.4638  1.4638
  1.0104  1.0104  1.0475  1.0475  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.12760732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20462696
  PAW double counting   =       309.53530639     -314.90622750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25908651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59752033 eV

  energy without entropy =      -56.59752033  energy(sigma->0) =      -56.59752033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8461906E-05  (-0.1502530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069058 magnetization 

 Broyden mixing:
  rms(total) = 0.31585E-04    rms(broyden)= 0.31308E-04
  rms(prec ) = 0.45955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4179
  9.0243  6.3389  4.6115  3.1683  2.5825  2.2837  1.9745  1.3214  1.3214  1.3990
  1.0063  1.0063  1.1653  1.0679  0.9952  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.13006601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20465996
  PAW double counting   =       309.53511906     -314.90603616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25667329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59752879 eV

  energy without entropy =      -56.59752879  energy(sigma->0) =      -56.59752879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4726435E-05  (-0.1223412E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069049 magnetization 

 Broyden mixing:
  rms(total) = 0.27710E-04    rms(broyden)= 0.27394E-04
  rms(prec ) = 0.34545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4235
  9.1087  6.5992  4.9034  3.4858  2.5998  2.4073  1.9717  1.6209  1.3207  1.3207
  1.3738  1.0094  1.0094  1.0403  1.0403  0.9580  0.9580  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.13081896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20467335
  PAW double counting   =       309.53722452     -314.90816195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25591813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59753352 eV

  energy without entropy =      -56.59753352  energy(sigma->0) =      -56.59753352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1152005E-05  (-0.3453845E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069046 magnetization 

 Broyden mixing:
  rms(total) = 0.12181E-04    rms(broyden)= 0.11450E-04
  rms(prec ) = 0.16086E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1449  6.7994  5.0947  3.6487  2.7423  2.4342  2.0098  2.0098  1.3354  1.3354
  1.4060  1.0056  1.0056  1.1080  1.1080  1.0098  1.0098  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.13110133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20467296
  PAW double counting   =       309.53666787     -314.90760689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25563494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59753467 eV

  energy without entropy =      -56.59753467  energy(sigma->0) =      -56.59753467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7831634E-06  (-0.1680673E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       898.81165663
  -Hartree energ DENC   =     -1429.13122253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20467571
  PAW double counting   =       309.53617136     -314.90710479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.25552285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59753545 eV

  energy without entropy =      -56.59753545  energy(sigma->0) =      -56.59753545


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4523       2 -58.7454       3 -58.7751       4 -58.4810       5 -41.9123
       6 -41.8106       7 -41.6394       8 -42.0495       9 -41.7631      10 -42.2864
 
 
 
 E-fermi :  -5.6216     XC(G=0):  -0.4367     alpha+bet : -0.1681

 Fermi energy:        -5.6216181887

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9541      2.00000
      2     -18.0521      2.00000
      3     -15.1508      2.00000
      4     -12.8385      2.00000
      5     -11.8937      2.00000
      6     -10.7019      2.00000
      7     -10.2583      2.00000
      8      -8.7319      2.00000
      9      -8.0809      2.00000
     10      -7.5919      2.00000
     11      -5.8738      2.00000
     12      -1.8070      0.00000
     13      -0.3850      0.00000
     14       0.0367      0.00000
     15       0.2430      0.00000
     16       0.3611      0.00000
     17       0.4375      0.00000
     18       0.4729      0.00000
     19       0.5707      0.00000
     20       0.7413      0.00000
     21       0.8905      0.00000
     22       0.9349      0.00000
     23       1.0107      0.00000
     24       1.1263      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.002  -0.001   0.000   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.361   0.007  -0.009  -0.020   0.001  -0.002
 -0.001   0.000   0.007  -4.357   0.001   0.001  -0.019   0.000
  0.000  -0.000  -0.009   0.001  -4.342  -0.002   0.000  -0.015
  0.003   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.149  -0.072   0.039  -0.025  -0.033   0.017  -0.017
 -1.149   0.982   0.135  -0.066   0.079   0.056  -0.028   0.026
 -0.072   0.135   1.211  -0.078   0.124   0.213  -0.026   0.047
  0.039  -0.066  -0.078   1.228  -0.017  -0.026   0.207  -0.001
 -0.025   0.079   0.124  -0.017   0.971   0.047  -0.001   0.114
 -0.033   0.056   0.213  -0.026   0.047   0.041  -0.008   0.012
  0.017  -0.028  -0.026   0.207  -0.001  -0.008   0.037  -0.001
 -0.017   0.026   0.047  -0.001   0.114   0.012  -0.001   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1995: real time      0.2003
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0679: real time      1.0728
    STRESS:  cpu time      3.3725: real time      3.3881
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -151.40146   369.28410   680.92868    34.27014   -15.72518  -104.41908
  Hartree   229.62284   472.29986   727.20855    16.61517    -9.02817   -75.35626
  E(xc)     -78.14812   -76.24900   -76.12147     0.10645     0.00220    -0.07884
  Local    -300.95151 -1026.89227 -1594.37515   -48.32085    23.20177   179.89609
  n-local   -29.15932   -31.72810   -31.64477    -0.06797     0.13213    -0.14842
  augment    -0.57278    -0.77662    -0.76279    -0.01698     0.01487    -0.00294
  Kinetic   329.84670   293.65466   297.78431    -2.02058    -1.70754    -0.46862
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.13724     0.21904     3.64378     0.56538    -3.10992    -0.57806
  in kB      -0.06515     0.10398     1.72977     0.26840    -1.47634    -0.27442
  external pressure =        0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.496E+02 -.101E+03 0.107E+03   0.510E+02 0.103E+03 -.108E+03   -.585E+00 0.200E+00 -.464E+00   0.500E-05 0.474E-04 0.318E-04
   0.194E+02 0.915E+02 0.497E+02   -.206E+02 -.935E+02 -.491E+02   -.148E+00 -.138E+01 0.675E+00   -.425E-04 -.537E-04 0.195E-03
   -.129E+01 0.971E+02 -.440E+02   0.159E+01 -.971E+02 0.443E+02   0.185E+00 0.684E+00 -.148E+00   -.128E-04 0.757E-04 0.908E-04
   0.315E+02 -.816E+02 -.111E+03   -.316E+02 0.824E+02 0.110E+03   -.212E+00 0.273E-01 -.546E+00   0.329E-04 -.782E-04 -.971E-04
   0.422E+01 -.579E+01 0.685E+02   -.479E+01 0.556E+01 -.747E+02   0.910E+00 0.359E+00 0.576E+01   -.513E-05 0.253E-05 -.262E-04
   -.261E+02 -.596E+02 -.315E+01   0.277E+02 0.636E+02 0.496E+01   -.191E+01 -.473E+01 -.172E+01   0.718E-05 0.255E-04 0.177E-04
   0.168E+02 0.574E+02 0.372E+02   -.180E+02 -.608E+02 -.393E+02   0.128E+01 0.420E+01 0.265E+01   -.748E-05 -.176E-04 0.299E-05
   -.136E+02 0.641E+02 -.302E+02   0.148E+02 -.695E+02 0.326E+02   -.126E+01 0.514E+01 -.235E+01   -.827E-05 0.406E-04 -.138E-04
   0.206E+02 -.613E+02 -.294E+01   -.218E+02 0.657E+02 0.133E+01   0.151E+01 -.504E+01 0.124E+01   0.115E-04 -.306E-04 0.968E-06
   -.124E+01 -.124E+01 -.698E+02   0.171E+01 0.140E+00 0.779E+02   -.457E+00 0.572E+00 -.642E+01   0.586E-06 0.160E-05 -.402E-04
 -----------------------------------------------------------------------------------------------
   0.696E+00 -.205E-01 0.133E+01   0.200E-14 0.888E-15 0.142E-13   -.690E+00 0.189E-01 -.132E+01   -.191E-04 0.133E-04 0.162E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89700      7.98000      6.04300         0.764916      2.956337     -1.647807
      7.52000      6.95800      6.73600        -1.367415     -3.352398      1.296114
      7.41700      6.83200      8.18800         0.483327      0.729136      0.198098
      7.16200      7.84600      9.03500        -0.311043      0.812900     -1.371860
      7.74500      7.91900      4.97400         0.338908      0.129704     -0.460577
      8.28500      8.95500      6.41300        -0.303009     -0.673955      0.092146
      7.23300      6.02800      6.15900         0.136145      0.800546      0.527404
      7.65000      5.86100      8.61900        -0.015150     -0.245536      0.040657
      6.86000      8.87900      8.75900         0.256712     -0.626927     -0.378571
      7.23200      7.74000     10.07300         0.016610     -0.529806      1.704395
 -----------------------------------------------------------------------------------
    total drift:                                0.006835     -0.001529      0.011784


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59753545 eV

  energy  without entropy=      -56.59753545  energy(sigma->0) =      -56.59753545
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5072: real time      0.5096


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.13724      0.56539     -0.57806
      0.56538      0.21904     -3.10992
     -0.57806     -3.10992      3.64378
  FORCES: max atom, RMS     3.845557    1.896283
  FORCE total and by dimension    5.996574    3.352398
  Stress total and by dimension    5.830502    3.643783
     LOOP+:  cpu time     30.3106: real time     30.5427
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.949
                            User time (sec):       33.731
                          System time (sec):        3.219
                         Elapsed time (sec):       38.467
  
                   Maximum memory used (kb):      562224.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159118
                          Major page faults:         5453
                 Voluntary context switches:         3172
