 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:29:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.536  0.446-   6 1.16   5 1.16   2 1.58   4 1.82
   2  0.465  0.457  0.446-   7 1.08   3 1.36   1 1.58
   3  0.446  0.453  0.534-   8 1.13   2 1.36   4 1.62
   4  0.515  0.530  0.566-  10 1.11   9 1.13   3 1.62   1 1.82
   5  0.605  0.512  0.425-   1 1.16
   6  0.510  0.602  0.416-   1 1.16
   7  0.446  0.411  0.394-   2 1.08
   8  0.406  0.403  0.573-   3 1.13
   9  0.576  0.502  0.601-   4 1.13
  10  0.497  0.594  0.598-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534733327  0.535999997  0.446400007
     0.465066655  0.456800016  0.446066666
     0.446066666  0.453266652  0.534333356
     0.514999994  0.529933325  0.565800031
     0.605200005  0.511800003  0.425199986
     0.510266654  0.602400017  0.415733337
     0.445933342  0.410666656  0.394200007
     0.405600007  0.403066667  0.573066648
     0.575533358  0.502333323  0.601066653
     0.496666654  0.593666649  0.598066648

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53473333  0.53600000  0.44640001
   0.46506666  0.45680002  0.44606667
   0.44606667  0.45326665  0.53433336
   0.51499999  0.52993333  0.56580003
   0.60520000  0.51180000  0.42519999
   0.51026665  0.60240002  0.41573334
   0.44593334  0.41066666  0.39420001
   0.40560001  0.40306667  0.57306665
   0.57553336  0.50233332  0.60106665
   0.49666665  0.59366665  0.59806665
 
 position of ions in cartesian coordinates  (Angst):
   8.02099991  8.03999996  6.69600010
   6.97599983  6.85200024  6.69099998
   6.69099998  6.79899979  8.01500034
   7.72499990  7.94899988  8.48700047
   9.07800007  7.67700005  6.37799978
   7.65399981  9.03600025  6.23600006
   6.68900013  6.15999985  5.91300011
   6.08400011  6.04600000  8.59599972
   8.63300037  7.53499985  9.01599979
   7.44999981  8.90499973  8.97099972
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.91 KBytes
  max/ min on nodes  :        592.74        592.16


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2492 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4188: real time      0.4210
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9480: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9078411E+02  (-0.5292712E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1358.03931797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79558374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00017786
  eigenvalues    EBANDS =      -198.00708793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        90.78411024 eV

  energy without entropy =       90.78428810  energy(sigma->0) =       90.78419917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1106055E+03  (-0.1073505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1358.03931797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79558374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.61272077
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.82134474 eV

  energy without entropy =      -19.82134474  energy(sigma->0) =      -19.82134474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4034: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4035: real time      0.4058

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3755256E+02  (-0.3741835E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1358.03931797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79558374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.16527670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.37390067 eV

  energy without entropy =      -57.37390067  energy(sigma->0) =      -57.37390067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4442: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3616506E+01  (-0.3611106E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1358.03931797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79558374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.78178234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.99040631 eV

  energy without entropy =      -60.99040631  energy(sigma->0) =      -60.99040631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2054: real time      0.2062
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6215: real time      0.6247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2936540E-01  (-0.2935885E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5260611 magnetization 

 Broyden mixing:
  rms(total) = 0.10554E+01    rms(broyden)= 0.10553E+01
  rms(prec ) = 0.12737E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1358.03931797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.79558374
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -349.81114775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01977171 eV

  energy without entropy =      -61.01977171  energy(sigma->0) =      -61.01977171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4056880E+01  (-0.5473221E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4874991 magnetization 

 Broyden mixing:
  rms(total) = 0.52938E+00    rms(broyden)= 0.52937E+00
  rms(prec ) = 0.63151E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6903
  1.6903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1400.52227643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.89340427
  PAW double counting   =       215.45239595     -220.55247986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.92501068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.96289144 eV

  energy without entropy =      -56.96289144  energy(sigma->0) =      -56.96289144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1101555E+01  (-0.3655598E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4600127 magnetization 

 Broyden mixing:
  rms(total) = 0.20625E+00    rms(broyden)= 0.20621E+00
  rms(prec ) = 0.23918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  1.9575  1.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1437.16362544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.95765973
  PAW double counting   =       266.59628928     -271.91120841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.03152646
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86133599 eV

  energy without entropy =      -55.86133599  energy(sigma->0) =      -55.86133599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4895: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2065: real time      1.2127

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1530685E+00  (-0.3276543E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4640845 magnetization 

 Broyden mixing:
  rms(total) = 0.41611E-01    rms(broyden)= 0.41607E-01
  rms(prec ) = 0.75380E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  2.3185  0.9268  1.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1443.42094888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46644424
  PAW double counting   =       267.24533350     -272.41009489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28007672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70826745 eV

  energy without entropy =      -55.70826745  energy(sigma->0) =      -55.70826745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4867: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.2048: real time      1.2109

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2693301E-01  (-0.6292300E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4608716 magnetization 

 Broyden mixing:
  rms(total) = 0.23212E-01    rms(broyden)= 0.23209E-01
  rms(prec ) = 0.47444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5009
  2.1554  1.7373  1.0555  1.0555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1448.46164092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68971163
  PAW double counting   =       271.20095733     -276.38435046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41708732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68133444 eV

  energy without entropy =      -55.68133444  energy(sigma->0) =      -55.68133444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7161809E-02  (-0.2985060E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4587412 magnetization 

 Broyden mixing:
  rms(total) = 0.19850E-01    rms(broyden)= 0.19846E-01
  rms(prec ) = 0.33957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  2.4995  2.4995  1.2061  1.2061  0.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1452.60255809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78386355
  PAW double counting   =       270.89177328     -276.08547507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.35285160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67417263 eV

  energy without entropy =      -55.67417263  energy(sigma->0) =      -55.67417263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9828084E-02  (-0.6974702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4592184 magnetization 

 Broyden mixing:
  rms(total) = 0.86861E-02    rms(broyden)= 0.86857E-02
  rms(prec ) = 0.18573E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  3.3575  2.4782  1.6624  0.9680  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1455.33073869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85854162
  PAW double counting   =       269.28835989     -274.46248403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70909864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66434455 eV

  energy without entropy =      -55.66434455  energy(sigma->0) =      -55.66434455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2086316E-02  (-0.5411849E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584084 magnetization 

 Broyden mixing:
  rms(total) = 0.68318E-02    rms(broyden)= 0.68313E-02
  rms(prec ) = 0.12022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9594
  4.5294  2.4999  2.1806  1.4568  0.9797  1.0348  1.0348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.16946079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91512798
  PAW double counting   =       269.41194576     -274.59414546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.92097366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.66643086 eV

  energy without entropy =      -55.66643086  energy(sigma->0) =      -55.66643086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1281: real time      1.1337

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9006700E-02  (-0.2366527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4586457 magnetization 

 Broyden mixing:
  rms(total) = 0.27021E-02    rms(broyden)= 0.27019E-02
  rms(prec ) = 0.59738E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0287
  4.9747  2.9220  2.2554  1.7264  1.3259  0.9553  1.0350  1.0350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.38419311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89817922
  PAW double counting   =       269.09779119     -274.27558060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.70270956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.67543756 eV

  energy without entropy =      -55.67543756  energy(sigma->0) =      -55.67543756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1192: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6287435E-02  (-0.9792350E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4586344 magnetization 

 Broyden mixing:
  rms(total) = 0.18913E-02    rms(broyden)= 0.18910E-02
  rms(prec ) = 0.34632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.3447  3.5873  2.2301  2.2301  1.4548  1.1536  1.0126  1.0126  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.68900761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88962407
  PAW double counting   =       269.12283228     -274.29969757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.39655147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68172500 eV

  energy without entropy =      -55.68172500  energy(sigma->0) =      -55.68172500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0718: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3367022E-02  (-0.4765577E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585545 magnetization 

 Broyden mixing:
  rms(total) = 0.89939E-03    rms(broyden)= 0.89935E-03
  rms(prec ) = 0.16725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  6.9274  4.1469  2.3850  2.2149  1.5631  1.5631  1.0161  1.0161  0.9363  1.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.81369192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88407494
  PAW double counting   =       269.18451048     -274.36187592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.26918489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68509202 eV

  energy without entropy =      -55.68509202  energy(sigma->0) =      -55.68509202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1143: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1368440E-02  (-0.1363519E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4585173 magnetization 

 Broyden mixing:
  rms(total) = 0.45168E-03    rms(broyden)= 0.45162E-03
  rms(prec ) = 0.83273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3594
  7.8536  4.5774  2.5221  2.5221  1.7934  1.3775  1.3775  1.0094  1.0094  0.9556
  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.81696662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88273504
  PAW double counting   =       269.19061279     -274.36812979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.26578719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68646046 eV

  energy without entropy =      -55.68646046  energy(sigma->0) =      -55.68646046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3021
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4869: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1899: real time      1.1960

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3943650E-03  (-0.2735970E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584834 magnetization 

 Broyden mixing:
  rms(total) = 0.36497E-03    rms(broyden)= 0.36492E-03
  rms(prec ) = 0.58233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4306
  8.4330  5.0126  2.6800  2.6800  2.1013  1.6914  1.3090  1.3090  1.0139  1.0139
  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85078871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88276088
  PAW double counting   =       269.18118228     -274.35895101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.23213357
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68685483 eV

  energy without entropy =      -55.68685483  energy(sigma->0) =      -55.68685483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0669: real time      1.0722

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2278588E-03  (-0.1279725E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584996 magnetization 

 Broyden mixing:
  rms(total) = 0.15585E-03    rms(broyden)= 0.15579E-03
  rms(prec ) = 0.28150E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  8.5023  5.1438  3.1581  2.2484  2.2484  1.5553  1.5553  1.0112  1.0112  0.9666
  0.9666  1.2807  1.2807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.83251336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88179767
  PAW double counting   =       269.16032646     -274.33787138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.24989738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68708268 eV

  energy without entropy =      -55.68708268  energy(sigma->0) =      -55.68708268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0678: real time      1.0732

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6295582E-04  (-0.1788882E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584936 magnetization 

 Broyden mixing:
  rms(total) = 0.79354E-04    rms(broyden)= 0.79270E-04
  rms(prec ) = 0.15989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  8.7996  5.6075  3.7317  2.6615  2.3618  1.9407  1.4267  1.4267  1.0135  1.0135
  1.1381  1.1381  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85613949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88250869
  PAW double counting   =       269.16960671     -274.34718433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22701252
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68714564 eV

  energy without entropy =      -55.68714564  energy(sigma->0) =      -55.68714564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3065
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3295: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0366: real time      1.0418

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4125118E-04  (-0.7966272E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584959 magnetization 

 Broyden mixing:
  rms(total) = 0.58204E-04    rms(broyden)= 0.58099E-04
  rms(prec ) = 0.93435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.8304  5.6788  3.8890  2.5538  2.3743  1.5495  1.5495  1.6700  1.6700  1.0109
  1.0109  1.1294  1.1294  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85261653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88210625
  PAW double counting   =       269.16680808     -274.34436488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.23019511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68718689 eV

  energy without entropy =      -55.68718689  energy(sigma->0) =      -55.68718689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.2875: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0014: real time      1.0064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1400140E-04  (-0.1993490E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584962 magnetization 

 Broyden mixing:
  rms(total) = 0.45286E-04    rms(broyden)= 0.45144E-04
  rms(prec ) = 0.65425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.0316  6.2625  4.5353  3.2188  2.4837  2.3342  1.8364  1.5017  1.1965  1.1965
  1.2513  1.0108  1.0108  0.9578  0.9820  0.9820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85472784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88214578
  PAW double counting   =       269.16692504     -274.34449226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22812692
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68720089 eV

  energy without entropy =      -55.68720089  energy(sigma->0) =      -55.68720089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3345: real time      0.3364
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0189: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0529: real time      1.0581

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6829475E-05  (-0.1099532E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584964 magnetization 

 Broyden mixing:
  rms(total) = 0.13714E-04    rms(broyden)= 0.13266E-04
  rms(prec ) = 0.22964E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.0608  6.4239  4.7792  3.2356  2.5121  2.3081  1.9334  1.5544  1.1372  1.1372
  1.2635  1.2635  1.0104  1.0104  0.9455  0.9455  1.0171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85449922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88207551
  PAW double counting   =       269.16874228     -274.34632057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22828102
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68720772 eV

  energy without entropy =      -55.68720772  energy(sigma->0) =      -55.68720772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1686151E-05  (-0.2062787E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584965 magnetization 

 Broyden mixing:
  rms(total) = 0.95399E-05    rms(broyden)= 0.88854E-05
  rms(prec ) = 0.16181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4913
  9.1380  6.6919  5.0667  3.3997  2.9012  2.3639  2.3639  1.8914  1.5342  1.1501
  1.1501  1.2449  1.0098  1.0098  0.9473  0.9473  1.0170  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85553525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88211489
  PAW double counting   =       269.16788703     -274.34545978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22729160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68720941 eV

  energy without entropy =      -55.68720941  energy(sigma->0) =      -55.68720941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.2876: real time      0.2892
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0095: real time      1.0145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1773572E-05  (-0.3983633E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584960 magnetization 

 Broyden mixing:
  rms(total) = 0.72602E-05    rms(broyden)= 0.63785E-05
  rms(prec ) = 0.10357E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4535
  9.1713  6.8997  5.2076  3.7584  2.9210  2.4843  2.2369  1.8861  1.4824  1.1262
  1.1262  1.2000  1.2000  1.0120  1.0120  1.0131  0.9502  0.9648  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85635426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88213664
  PAW double counting   =       269.16812505     -274.34570395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22648997
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68721118 eV

  energy without entropy =      -55.68721118  energy(sigma->0) =      -55.68721118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3298: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8401: real time      0.8445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2548576E-06  (-0.4406289E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4584960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       920.54726428
  -Hartree energ DENC   =     -1458.85594527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88212059
  PAW double counting   =       269.16788638     -274.34546307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.22688537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68721144 eV

  energy without entropy =      -55.68721144  energy(sigma->0) =      -55.68721144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.9040       2 -58.5764       3 -58.6835       4 -58.8344       5 -41.3698
       6 -41.4007       7 -42.0966       8 -41.7816       9 -41.4538      10 -41.6953
 
 
 
 E-fermi :  -5.7146     XC(G=0):  -0.4345     alpha+bet : -0.1681

 Fermi energy:        -5.7145591307

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0126      2.00000
      2     -15.7161      2.00000
      3     -15.4937      2.00000
      4     -12.5087      2.00000
      5     -11.5884      2.00000
      6     -10.5103      2.00000
      7      -8.8930      2.00000
      8      -8.8202      2.00000
      9      -7.5780      2.00000
     10      -6.9962      2.00000
     11      -5.9961      2.00000
     12      -0.7803      0.00000
     13      -0.4011      0.00000
     14      -0.0745      0.00000
     15       0.0656      0.00000
     16       0.2951      0.00000
     17       0.3774      0.00000
     18       0.6086      0.00000
     19       0.6375      0.00000
     20       0.7916      0.00000
     21       0.8700      0.00000
     22       0.9211      0.00000
     23       0.9883      0.00000
     24       1.0171      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.002  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.390   0.003   0.001  -0.009   0.001   0.000
  0.002  -0.000   0.003  -4.383   0.002   0.001  -0.007   0.000
 -0.001   0.000   0.001   0.002  -4.390   0.000   0.000  -0.009
  0.000  -0.000  -0.009   0.001   0.000  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.007   0.000   0.000  -0.773   0.000
  0.000  -0.000   0.000   0.000  -0.009   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.837   0.015  -0.040   0.013  -0.002  -0.019   0.000
 -0.837   0.590   0.023   0.073   0.008   0.016   0.007   0.013
  0.015   0.023   1.063  -0.032  -0.021   0.158  -0.012  -0.006
 -0.040   0.073  -0.032   0.928  -0.012  -0.012   0.112  -0.006
  0.013   0.008  -0.021  -0.012   1.065  -0.006  -0.006   0.156
 -0.002   0.016   0.158  -0.012  -0.006   0.025  -0.003  -0.000
 -0.019   0.007  -0.012   0.112  -0.006  -0.003   0.016  -0.002
  0.000   0.013  -0.006  -0.006   0.156  -0.000  -0.002   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0377: real time      0.0379
    FORNL :  cpu time      1.0808: real time      1.0860
    STRESS:  cpu time      3.4144: real time      3.4306
    FORHAR:  cpu time      0.1108: real time      0.1114
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     184.68849   268.61312   467.24535   230.84003    38.74781   -41.63408
  Hartree   414.52864   456.17137   588.15581   147.08212    21.23129   -23.15044
  E(xc)     -75.61247   -75.30417   -75.07490     0.44120     0.09899    -0.10203
  Local    -803.70085  -923.60871 -1252.77697  -375.05954   -57.87159    63.57272
  n-local   -27.84913   -28.11056   -28.24380     0.45041    -0.08401     0.10229
  augment    -0.45907    -0.48765    -0.49783     0.00143    -0.01248     0.00386
  Kinetic   302.36973   295.64205   293.42247    -5.54695    -1.52522     1.86565
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.40824    -6.45814    -7.14346    -1.79130     0.58480     0.65797
  in kB      -2.56740    -3.06580    -3.39114    -0.85037     0.27761     0.31235
  external pressure =       -3.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.807E+02 -.819E+02 0.828E+02   0.811E+02 0.825E+02 -.824E+02   -.119E+01 -.153E+01 0.132E+01   -.594E-04 -.490E-04 0.524E-04
   0.494E+02 0.697E+02 0.138E+03   -.496E+02 -.697E+02 -.139E+03   0.105E+01 0.113E+01 0.164E+01   0.113E-04 0.158E-04 0.586E-04
   0.103E+03 0.760E+02 -.109E+03   -.103E+03 -.765E+02 0.109E+03   0.182E+01 0.137E+01 -.170E+00   0.496E-04 0.392E-04 -.584E-04
   -.384E+02 -.638E+02 -.108E+03   0.384E+02 0.637E+02 0.108E+03   0.263E+00 -.124E+01 -.200E+01   -.267E-04 -.245E-04 -.393E-04
   -.612E+02 0.959E+01 0.259E+02   0.640E+02 -.102E+02 -.267E+02   -.428E+01 0.156E+01 0.126E+01   -.739E-06 -.626E-05 0.268E-05
   0.102E+02 -.577E+02 0.330E+02   -.110E+02 0.604E+02 -.343E+02   0.158E+01 -.413E+01 0.185E+01   -.626E-05 -.627E-06 0.317E-05
   0.203E+02 0.443E+02 0.526E+02   -.220E+02 -.482E+02 -.573E+02   0.156E+01 0.384E+01 0.418E+01   0.638E-05 0.935E-05 0.134E-04
   0.383E+02 0.442E+02 -.360E+02   -.406E+02 -.467E+02 0.382E+02   0.278E+01 0.350E+01 -.263E+01   0.845E-05 0.700E-05 -.625E-05
   -.525E+02 0.148E+02 -.419E+02   0.559E+02 -.164E+02 0.438E+02   -.413E+01 0.186E+01 -.239E+01   -.109E-04 0.186E-05 -.768E-05
   0.111E+02 -.568E+02 -.381E+02   -.128E+02 0.612E+02 0.402E+02   0.125E+01 -.476E+01 -.239E+01   0.733E-06 -.109E-04 -.720E-05
 -----------------------------------------------------------------------------------------------
   -.718E+00 -.160E+01 -.687E+00   -.249E-13 0.213E-13 -.497E-13   0.712E+00 0.160E+01 0.685E+00   -.276E-04 -.181E-04 0.114E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02100      8.04000      6.69600        -0.786315     -0.940472      1.743717
      6.97600      6.85200      6.69100         0.869059      1.159532      1.282809
      6.69100      6.79900      8.01500         1.099577      0.862047      0.262015
      7.72500      7.94900      8.48700         0.307938     -1.323885     -2.650599
      9.07800      7.67700      6.37800        -1.490941      0.946519      0.461464
      7.65400      9.03600      6.23600         0.772337     -1.451506      0.564781
      6.68900      6.16000      5.91300        -0.174406     -0.028905     -0.470884
      6.08400      6.04600      8.59600         0.515723      0.914443     -0.432614
      8.63300      7.53500      9.01600        -0.715846      0.248023     -0.517715
      7.45000      8.90500      8.97100        -0.397126     -0.385797     -0.242976
 -----------------------------------------------------------------------------------
    total drift:                               -0.006663     -0.000881     -0.002495


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.68721144 eV

  energy  without entropy=      -55.68721144  energy(sigma->0) =      -55.68721144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5102: real time      0.5127


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.40824     -1.79130      0.65797
     -1.79130     -6.45814      0.58480
      0.65797      0.58480     -7.14346
  FORCES: max atom, RMS     2.978787    1.681865
  FORCE total and by dimension    5.318525    2.650599
  Stress total and by dimension   11.399699    7.143465
     LOOP+:  cpu time     30.2188: real time     30.3701
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.783
                            User time (sec):       33.558
                          System time (sec):        3.225
                         Elapsed time (sec):       38.164
  
                   Maximum memory used (kb):      559104.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       179274
                          Major page faults:         5437
                 Voluntary context switches:         3123
