 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:59:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.548  0.514  0.413-   5 1.05   6 1.13   2 1.29
   2  0.472  0.487  0.444-   7 1.13   1 1.29   3 1.46
   3  0.449  0.487  0.538-   8 1.11   4 1.34   2 1.46
   4  0.508  0.502  0.603-  10 1.05   9 1.11   3 1.34
   5  0.556  0.512  0.343-   1 1.05
   6  0.606  0.546  0.447-   1 1.13
   7  0.419  0.463  0.397-   2 1.13
   8  0.378  0.475  0.557-   3 1.11
   9  0.580  0.515  0.591-   4 1.11
  10  0.483  0.499  0.668-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.547800001  0.513600000  0.412733332
     0.472466660  0.486933327  0.443599987
     0.448866653  0.486533324  0.538066673
     0.508200010  0.502399985  0.602799988
     0.556000010  0.512333330  0.343333340
     0.606399981  0.546199989  0.446733348
     0.418733342  0.462933318  0.396666654
     0.378333346  0.474599997  0.557199987
     0.580466652  0.515133349  0.590999985
     0.482733345  0.499266656  0.667866643

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54780000  0.51360000  0.41273333
   0.47246666  0.48693333  0.44359999
   0.44886665  0.48653332  0.53806667
   0.50820001  0.50239998  0.60279999
   0.55600001  0.51233333  0.34333334
   0.60639998  0.54619999  0.44673335
   0.41873334  0.46293332  0.39666665
   0.37833335  0.47460000  0.55719999
   0.58046665  0.51513335  0.59099998
   0.48273335  0.49926666  0.66786664
 
 position of ions in cartesian coordinates  (Angst):
   8.21700001  7.70400000  6.19099998
   7.08699989  7.30399990  6.65399981
   6.73299980  7.29799986  8.07100010
   7.62300014  7.53599977  9.04199982
   8.34000015  7.68499994  5.15000010
   9.09599972  8.19299984  6.70100021
   6.28100014  6.94399977  5.94999981
   5.67500019  7.11899996  8.35799980
   8.70699978  7.72700024  8.86499977
   7.24100018  7.48899984 10.01799965
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.70 KBytes
  max/ min on nodes  :        594.02        591.69


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2375 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3377: real time      0.3396
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9500: real time      0.9551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047779E+03  (-0.5344423E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1333.65020200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54677043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.04344147
  eigenvalues    EBANDS =      -203.11374289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.77791994 eV

  energy without entropy =      104.82136141  energy(sigma->0) =      104.79964068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1230391E+03  (-0.1166891E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1333.65020200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54677043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.19629678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.26119247 eV

  energy without entropy =      -18.26119247  energy(sigma->0) =      -18.26119247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4334397E+02  (-0.4325380E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1333.65020200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54677043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.54026215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.60515785 eV

  energy without entropy =      -61.60515785  energy(sigma->0) =      -61.60515785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4060: real time      0.4083

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2120440E+01  (-0.2118725E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1333.65020200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54677043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66070204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.72559773 eV

  energy without entropy =      -63.72559773  energy(sigma->0) =      -63.72559773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      0.6604: real time      0.6638

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3675290E-01  (-0.3674295E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6003904 magnetization 

 Broyden mixing:
  rms(total) = 0.12395E+01    rms(broyden)= 0.12393E+01
  rms(prec ) = 0.14883E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1333.65020200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.54677043
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.69745493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76235063 eV

  energy without entropy =      -63.76235063  energy(sigma->0) =      -63.76235063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4087: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5787084E+01  (-0.8742862E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5497015 magnetization 

 Broyden mixing:
  rms(total) = 0.58856E+00    rms(broyden)= 0.58853E+00
  rms(prec ) = 0.69893E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6004
  1.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1382.98107000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06882702
  PAW double counting   =       234.90310993     -240.15425742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.50637750
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97526707 eV

  energy without entropy =      -57.97526707  energy(sigma->0) =      -57.97526707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286654E+01  (-0.5037864E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5138753 magnetization 

 Broyden mixing:
  rms(total) = 0.23702E+00    rms(broyden)= 0.23694E+00
  rms(prec ) = 0.27088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8097
  1.8097  1.8097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1422.46910784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30005116
  PAW double counting   =       301.31121274     -306.84087967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.68439054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68861325 eV

  energy without entropy =      -56.68861325  energy(sigma->0) =      -56.68861325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1705396E+00  (-0.2846192E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149030 magnetization 

 Broyden mixing:
  rms(total) = 0.55424E-01    rms(broyden)= 0.55419E-01
  rms(prec ) = 0.85090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  2.3892  0.9393  1.5489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1428.53512061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80492376
  PAW double counting   =       307.67407487     -313.07068982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.08576275
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51807364 eV

  energy without entropy =      -56.51807364  energy(sigma->0) =      -56.51807364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1746: real time      1.1806

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3583060E-01  (-0.5300148E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5122958 magnetization 

 Broyden mixing:
  rms(total) = 0.25152E-01    rms(broyden)= 0.25148E-01
  rms(prec ) = 0.49021E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4472
  2.2906  1.5501  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1434.84886366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.14222622
  PAW double counting   =       313.93132494     -319.31973316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.08169828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48224304 eV

  energy without entropy =      -56.48224304  energy(sigma->0) =      -56.48224304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3196
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6117986E-02  (-0.2375909E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5101817 magnetization 

 Broyden mixing:
  rms(total) = 0.18653E-01    rms(broyden)= 0.18649E-01
  rms(prec ) = 0.35303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6607
  2.5213  2.3750  1.2404  1.0835  1.0835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1438.07278756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20800220
  PAW double counting   =       313.63482653     -319.03453041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90613673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47612506 eV

  energy without entropy =      -56.47612506  energy(sigma->0) =      -56.47612506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1076877E-01  (-0.5922708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099037 magnetization 

 Broyden mixing:
  rms(total) = 0.73770E-02    rms(broyden)= 0.73767E-02
  rms(prec ) = 0.17631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7912
  3.5325  2.4912  1.4687  1.0561  1.0993  1.0993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1441.97744728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31115298
  PAW double counting   =       312.24709103     -317.62975255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11090138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46535629 eV

  energy without entropy =      -56.46535629  energy(sigma->0) =      -56.46535629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1342982E-02  (-0.2121999E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096150 magnetization 

 Broyden mixing:
  rms(total) = 0.61109E-02    rms(broyden)= 0.61108E-02
  rms(prec ) = 0.11465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9102
  4.2781  2.2912  2.2912  1.4582  0.9654  1.0435  1.0435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1444.13953975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.34592360
  PAW double counting   =       311.62399754     -317.00700947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.98457211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46669927 eV

  energy without entropy =      -56.46669927  energy(sigma->0) =      -56.46669927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3314: real time      0.3335
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1983
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0506: real time      1.0563

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103073E-01  (-0.2427227E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5097167 magnetization 

 Broyden mixing:
  rms(total) = 0.35229E-02    rms(broyden)= 0.35225E-02
  rms(prec ) = 0.65717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9981
  5.1020  2.7959  2.2771  1.3893  1.3893  0.9368  1.0473  1.0473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1444.60687497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33858829
  PAW double counting   =       311.72597003     -317.10795652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.52195774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47773000 eV

  energy without entropy =      -56.47773000  energy(sigma->0) =      -56.47773000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3166
    SETDIJ:  cpu time      0.1969: real time      0.1978
     EDDAV:  cpu time      0.4190: real time      0.4216
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1394: real time      1.1458

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4972091E-02  (-0.7762929E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095462 magnetization 

 Broyden mixing:
  rms(total) = 0.19301E-02    rms(broyden)= 0.19300E-02
  rms(prec ) = 0.37595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1075
  6.0197  3.2472  2.3316  1.9558  1.0235  1.0235  1.2242  1.2242  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.04974883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.33532562
  PAW double counting   =       311.76257919     -317.14618453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07917444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48270209 eV

  energy without entropy =      -56.48270209  energy(sigma->0) =      -56.48270209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3991164E-02  (-0.5790869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095676 magnetization 

 Broyden mixing:
  rms(total) = 0.12052E-02    rms(broyden)= 0.12051E-02
  rms(prec ) = 0.20779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  6.7250  3.9354  2.4384  2.0163  1.4415  1.4415  1.0371  1.0371  0.9516  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1444.99575716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32318686
  PAW double counting   =       311.73245164     -317.11495363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.12612187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48669326 eV

  energy without entropy =      -56.48669326  energy(sigma->0) =      -56.48669326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240740E-02  (-0.1151871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095091 magnetization 

 Broyden mixing:
  rms(total) = 0.65936E-03    rms(broyden)= 0.65927E-03
  rms(prec ) = 0.11608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2664
  7.6327  4.3210  2.3983  2.3983  1.7339  1.4015  1.0462  1.0462  1.0593  0.9464
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.08513598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32359367
  PAW double counting   =       311.77639804     -317.15899885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03829178
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48793400 eV

  energy without entropy =      -56.48793400  energy(sigma->0) =      -56.48793400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6892896E-03  (-0.4525155E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094803 magnetization 

 Broyden mixing:
  rms(total) = 0.39643E-03    rms(broyden)= 0.39634E-03
  rms(prec ) = 0.67368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  7.9100  4.7216  2.6926  2.3656  1.5682  1.5682  1.4346  1.0540  1.0540  1.0323
  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.10421317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32268944
  PAW double counting   =       311.75734222     -317.14011826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.01882442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48862329 eV

  energy without entropy =      -56.48862329  energy(sigma->0) =      -56.48862329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2470855E-03  (-0.9398803E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094677 magnetization 

 Broyden mixing:
  rms(total) = 0.26529E-03    rms(broyden)= 0.26524E-03
  rms(prec ) = 0.43890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3452
  8.5448  5.1387  3.1355  2.5150  2.0642  1.4751  1.4751  1.0557  1.0557  1.0793
  1.0793  0.9679  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.12072314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32302108
  PAW double counting   =       311.75935536     -317.14206485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00295973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48887037 eV

  energy without entropy =      -56.48887037  energy(sigma->0) =      -56.48887037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0790

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565478E-03  (-0.7715921E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094757 magnetization 

 Broyden mixing:
  rms(total) = 0.13257E-03    rms(broyden)= 0.13248E-03
  rms(prec ) = 0.22046E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2829
  8.6049  5.2878  3.2753  2.4342  2.1905  1.3860  1.3860  1.2442  1.2442  1.0425
  1.0425  0.9557  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.11531973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32248536
  PAW double counting   =       311.74034043     -317.12299888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00803500
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48902692 eV

  energy without entropy =      -56.48902692  energy(sigma->0) =      -56.48902692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0809

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3271562E-04  (-0.7573953E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094783 magnetization 

 Broyden mixing:
  rms(total) = 0.84532E-04    rms(broyden)= 0.84415E-04
  rms(prec ) = 0.15210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3615
  8.8202  5.6778  3.7647  2.7265  2.4512  1.8554  1.4658  1.4658  1.1399  1.1399
  1.0282  1.0282  1.0300  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.11712507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32253701
  PAW double counting   =       311.74446923     -317.12710857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00633314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48905963 eV

  energy without entropy =      -56.48905963  energy(sigma->0) =      -56.48905963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3727: real time      0.3747
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3903063E-04  (-0.6366426E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094789 magnetization 

 Broyden mixing:
  rms(total) = 0.66164E-04    rms(broyden)= 0.66025E-04
  rms(prec ) = 0.90656E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3521
  8.9592  5.9101  4.2374  2.7901  2.4347  2.0999  1.4364  1.2039  1.2039  1.2792
  1.0412  1.0412  1.0792  1.0792  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.11996048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32241241
  PAW double counting   =       311.74639104     -317.12904498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00339756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48909867 eV

  energy without entropy =      -56.48909867  energy(sigma->0) =      -56.48909867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0905: real time      1.0958

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7287653E-05  (-0.1057933E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094780 magnetization 

 Broyden mixing:
  rms(total) = 0.26344E-04    rms(broyden)= 0.26003E-04
  rms(prec ) = 0.43419E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4109
  9.0739  6.2639  4.5859  3.0653  2.4061  2.4061  2.1069  1.2584  1.2584  1.3999
  1.0323  1.0323  1.1399  1.1399  0.9114  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.12245724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32243512
  PAW double counting   =       311.74647241     -317.12913423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00092291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48910595 eV

  energy without entropy =      -56.48910595  energy(sigma->0) =      -56.48910595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6371870E-05  (-0.1477986E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094770 magnetization 

 Broyden mixing:
  rms(total) = 0.26638E-04    rms(broyden)= 0.26300E-04
  rms(prec ) = 0.33629E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4030
  9.1137  6.5595  4.8551  3.4318  2.5832  2.3303  2.0134  1.5227  1.2671  1.2671
  1.0396  1.0396  1.1529  1.1350  1.1350  0.9577  0.9577  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.12340663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32244180
  PAW double counting   =       311.74744620     -317.13012286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99997174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48911233 eV

  energy without entropy =      -56.48911233  energy(sigma->0) =      -56.48911233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8744: real time      0.8789

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9460809E-06  (-0.2294735E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       914.55068988
  -Hartree energ DENC   =     -1445.12335199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32243763
  PAW double counting   =       311.74715587     -317.12982573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.00002996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48911327 eV

  energy without entropy =      -56.48911327  energy(sigma->0) =      -56.48911327


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3965       2 -58.7140       3 -58.6818       4 -58.4005       5 -42.1401
       6 -41.7974       7 -41.7042       8 -41.8347       9 -41.8499      10 -42.2105
 
 
 
 E-fermi :  -5.4225     XC(G=0):  -0.4338     alpha+bet : -0.1681

 Fermi energy:        -5.4225386232

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0442      2.00000
      2     -18.0113      2.00000
      3     -15.0885      2.00000
      4     -12.6736      2.00000
      5     -12.0933      2.00000
      6     -10.7320      2.00000
      7      -9.8758      2.00000
      8      -8.6962      2.00000
      9      -8.0678      2.00000
     10      -7.9964      2.00000
     11      -5.7209      2.00000
     12      -1.9195      0.00000
     13      -0.3644      0.00000
     14      -0.0471      0.00000
     15       0.2523      0.00000
     16       0.3808      0.00000
     17       0.4879      0.00000
     18       0.5623      0.00000
     19       0.6466      0.00000
     20       0.8719      0.00000
     21       0.9066      0.00000
     22       0.9593      0.00000
     23       1.0340      0.00000
     24       1.1191      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.019   0.001  -0.000   0.003   0.001  -0.000   0.004
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.337   0.001  -0.010  -0.016   0.000  -0.002
 -0.000   0.000   0.001  -4.352   0.006   0.000  -0.020   0.001
  0.003  -0.000  -0.010   0.006  -4.358  -0.002   0.001  -0.021
  0.001   0.000  -0.016   0.000  -0.002  -0.772   0.000  -0.000
 -0.000  -0.000   0.000  -0.020   0.001   0.000  -0.772   0.000
  0.004   0.000  -0.002   0.001  -0.021  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.176  -0.032   0.007  -0.090  -0.011   0.001  -0.040
 -1.176   1.018   0.040  -0.003   0.164   0.018  -0.007   0.064
 -0.032   0.040   0.981  -0.003   0.123   0.118   0.001   0.052
  0.007  -0.003  -0.003   1.229  -0.087   0.001   0.203  -0.024
 -0.090   0.164   0.123  -0.087   1.239   0.052  -0.025   0.221
 -0.011   0.018   0.118   0.001   0.052   0.016  -0.000   0.014
  0.001  -0.007   0.001   0.203  -0.025  -0.000   0.035  -0.007
 -0.040   0.064   0.052  -0.024   0.221   0.014  -0.007   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1937
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0786: real time      1.0837
    STRESS:  cpu time      3.4055: real time      3.4216
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     399.23525  -159.10297   674.41808   183.78083    10.17337   -67.55504
  Hartree   493.48163   225.62199   726.01984    86.32554    -0.67852   -47.30462
  E(xc)     -76.31315   -78.26553   -76.25077     0.65753     0.11180    -0.06701
  Local   -1076.90276  -289.24402 -1587.56799  -257.17122    -7.71186   111.90437
  n-local   -31.65638   -29.20321   -31.99784    -0.77067    -0.17518     0.10663
  augment    -0.80260    -0.58894    -0.77508    -0.07271    -0.00680     0.02496
  Kinetic   292.21047   329.96219   301.35069   -12.75985    -2.60248    -0.04372
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.12114    -0.19408     5.82334    -0.01056    -0.88967    -2.93442
  in kB      -0.05751    -0.09213     2.76445    -0.00501    -0.42234    -1.39303
  external pressure =        0.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E+03 -.371E+02 0.859E+02   0.125E+03 0.383E+02 -.861E+02   0.518E+00 0.596E+00 -.463E+00   -.226E-03 -.746E-04 0.699E-04
   0.864E+02 0.391E+02 0.716E+02   -.892E+02 -.400E+02 -.713E+02   -.892E+00 -.404E+00 0.748E+00   -.647E-06 0.153E-04 0.917E-05
   0.110E+03 0.266E+02 -.296E+02   -.110E+03 -.266E+02 0.299E+02   0.203E+00 0.184E+00 -.305E+00   -.487E-04 -.258E-04 -.240E-03
   -.705E+02 -.206E+02 -.131E+03   0.716E+02 0.209E+02 0.131E+03   -.490E+00 -.365E+00 -.806E+00   -.673E-04 -.219E-04 -.974E-04
   -.180E+02 -.238E+01 0.689E+02   0.191E+02 0.219E+01 -.769E+02   -.702E+00 0.104E+00 0.633E+01   -.157E-04 -.284E-05 0.312E-04
   -.569E+02 -.292E+02 -.987E+01   0.599E+02 0.309E+02 0.121E+02   -.407E+01 -.229E+01 -.218E+01   -.154E-04 -.638E-05 -.798E-05
   0.493E+02 0.223E+02 0.455E+02   -.522E+02 -.236E+02 -.482E+02   0.370E+01 0.164E+01 0.323E+01   0.308E-04 0.180E-04 0.451E-04
   0.674E+02 0.119E+02 -.195E+02   -.721E+02 -.127E+02 0.208E+02   0.518E+01 0.850E+00 -.147E+01   0.220E-05 -.120E-05 -.206E-04
   -.619E+02 -.112E+02 -.131E+02   0.663E+02 0.119E+02 0.124E+02   -.522E+01 -.912E+00 0.840E+00   0.282E-04 0.416E-05 -.951E-05
   0.154E+02 0.912E+00 -.688E+02   -.179E+02 -.112E+01 0.764E+02   0.245E+01 0.337E+00 -.589E+01   -.186E-04 -.362E-05 0.141E-04
 -----------------------------------------------------------------------------------------------
   -.674E+00 0.269E+00 -.466E-01   0.426E-13 0.888E-14 -.142E-13   0.673E+00 -.268E+00 0.434E-01   -.331E-03 -.989E-04 -.206E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.21700      7.70400      6.19100         3.502985      1.755439     -0.717469
      7.08700      7.30400      6.65400        -3.648394     -1.268505      1.094381
      6.73300      7.29800      8.07100        -0.262223      0.113580      0.027873
      7.62300      7.53600      9.04200         0.599107     -0.085287     -0.879653
      8.34000      7.68500      5.15000         0.387565     -0.084249     -1.674773
      9.09600      8.19300      6.70100        -1.059700     -0.663185      0.019964
      6.28100      6.94400      5.95000         0.837224      0.266919      0.539945
      5.67500      7.11900      8.35800         0.533052      0.002629     -0.224883
      8.70700      7.72700      8.86500        -0.801269     -0.168338      0.168495
      7.24100      7.48900     10.01800        -0.088347      0.130997      1.646120
 -----------------------------------------------------------------------------------
    total drift:                               -0.001596      0.001163     -0.003334


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.48911327 eV

  energy  without entropy=      -56.48911327  energy(sigma->0) =      -56.48911327
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5086: real time      0.5110


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.12114     -0.01056     -2.93442
     -0.01056     -0.19408     -0.88967
     -2.93442     -0.88967      5.82334
  FORCES: max atom, RMS     4.014667    2.063115
  FORCE total and by dimension    6.524144    3.648394
  Stress total and by dimension    7.264198    5.823343
     LOOP+:  cpu time     29.3176: real time     29.4640
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.955
                            User time (sec):       32.876
                          System time (sec):        3.080
                         Elapsed time (sec):       36.959
  
                   Maximum memory used (kb):      562976.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164974
                          Major page faults:         5437
                 Voluntary context switches:         3109
