 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:39:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.476  0.421-   6 1.06   5 1.09   2 1.31
   2  0.491  0.551  0.450-   7 1.04   1 1.31   3 1.48
   3  0.495  0.553  0.549-   8 1.05   4 1.39   2 1.48
   4  0.486  0.465  0.575-   9 1.06  10 1.09   3 1.39
   5  0.518  0.448  0.354-   1 1.09
   6  0.568  0.438  0.462-   1 1.06
   7  0.459  0.599  0.412-   2 1.04
   8  0.514  0.604  0.592-   3 1.05
   9  0.448  0.418  0.540-   4 1.06
  10  0.498  0.448  0.645-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.475533326  0.421000004
     0.491200002  0.551000023  0.450000000
     0.495199998  0.553266652  0.548733330
     0.486066659  0.464933332  0.575200017
     0.517599996  0.448266665  0.353733349
     0.567733320  0.437600009  0.462333330
     0.458733336  0.598666636  0.411999989
     0.513666662  0.604399999  0.592333349
     0.447533321  0.417999999  0.539533361
     0.497533321  0.448333327  0.645200030

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.47553333  0.42100000
   0.49120000  0.55100002  0.45000000
   0.49520000  0.55326665  0.54873333
   0.48606666  0.46493333  0.57520002
   0.51760000  0.44826667  0.35373335
   0.56773332  0.43760001  0.46233333
   0.45873334  0.59866664  0.41199999
   0.51366666  0.60440000  0.59233335
   0.44753332  0.41800000  0.53953336
   0.49753332  0.44833333  0.64520003
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  7.13299990  6.31500006
   7.36800003  8.26500034  6.75000000
   7.42799997  8.29899979  8.23099995
   7.29099989  6.97399998  8.62800026
   7.76399994  6.72399998  5.30600023
   8.51599979  6.56400013  6.93499994
   6.88100004  8.97999954  6.17999983
   7.70499992  9.06599998  8.88500023
   6.71299982  6.26999998  8.09300041
   7.46299982  6.72499990  9.67800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.60 KBytes
  max/ min on nodes  :        594.79        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2456 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3373
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4202: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9495: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1103293E+03  (-0.5307772E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1380.87242011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00540708
  eigenvalues    EBANDS =      -200.16230070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.32927913 eV

  energy without entropy =      110.33468622  energy(sigma->0) =      110.33198268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1288410E+03  (-0.1262885E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1380.87242011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.00867356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.51168664 eV

  energy without entropy =      -18.51168664  energy(sigma->0) =      -18.51168664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4204097E+02  (-0.4197695E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1380.87242011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.04964166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.55265474 eV

  energy without entropy =      -60.55265474  energy(sigma->0) =      -60.55265474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4472

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2186430E+01  (-0.2184613E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1380.87242011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.23607118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73908427 eV

  energy without entropy =      -62.73908427  energy(sigma->0) =      -62.73908427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3664: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5771: real time      0.5804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1701344E-01  (-0.1701083E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5938552 magnetization 

 Broyden mixing:
  rms(total) = 0.12457E+01    rms(broyden)= 0.12455E+01
  rms(prec ) = 0.14886E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1380.87242011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83768881
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.25308462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.75609771 eV

  energy without entropy =      -62.75609771  energy(sigma->0) =      -62.75609771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3094
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4042: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5597376E+01  (-0.8213051E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5446813 magnetization 

 Broyden mixing:
  rms(total) = 0.60507E+00    rms(broyden)= 0.60504E+00
  rms(prec ) = 0.71652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6470
  1.6470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1430.00327196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.31284661
  PAW double counting   =       233.79126679     -239.03078807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.41645877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.15872216 eV

  energy without entropy =      -57.15872216  energy(sigma->0) =      -57.15872216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3107
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4128: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1393695E+01  (-0.4956520E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098866 magnetization 

 Broyden mixing:
  rms(total) = 0.22777E+00    rms(broyden)= 0.22769E+00
  rms(prec ) = 0.26249E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7290
  1.7290  1.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1471.34934694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63698055
  PAW double counting   =       302.78190884     -308.31401088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70824201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76502718 eV

  energy without entropy =      -55.76502718  energy(sigma->0) =      -55.76502718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3144
    SETDIJ:  cpu time      0.1940: real time      0.1950
     EDDAV:  cpu time      0.3255: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1639105E+00  (-0.2705839E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104545 magnetization 

 Broyden mixing:
  rms(total) = 0.70403E-01    rms(broyden)= 0.70396E-01
  rms(prec ) = 0.97600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  2.3583  0.8794  1.6278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1477.34622443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10246032
  PAW double counting   =       308.61722782     -314.03741977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.12484386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.60111667 eV

  energy without entropy =      -55.60111667  energy(sigma->0) =      -55.60111667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3146
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4476: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1717

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4056011E-01  (-0.6496898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085126 magnetization 

 Broyden mixing:
  rms(total) = 0.27217E-01    rms(broyden)= 0.27213E-01
  rms(prec ) = 0.51128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4462
  2.2015  1.6224  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1483.75002865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.45450468
  PAW double counting   =       314.13849558     -319.52905976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.06215165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56055655 eV

  energy without entropy =      -55.56055655  energy(sigma->0) =      -55.56055655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.3635: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0855

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5828310E-02  (-0.2261522E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5067408 magnetization 

 Broyden mixing:
  rms(total) = 0.19039E-01    rms(broyden)= 0.19035E-01
  rms(prec ) = 0.37187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.6067  2.4037  0.9962  0.9962  1.3327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1486.67557501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50922658
  PAW double counting   =       314.04494857     -319.44826466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17274698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55472824 eV

  energy without entropy =      -55.55472824  energy(sigma->0) =      -55.55472824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1301280E-01  (-0.8215520E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064820 magnetization 

 Broyden mixing:
  rms(total) = 0.80291E-02    rms(broyden)= 0.80288E-02
  rms(prec ) = 0.18514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7278
  3.1726  2.4955  1.4801  1.0998  1.0594  1.0594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1491.19419981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62660641
  PAW double counting   =       312.70033663     -318.08611598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77602594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54171544 eV

  energy without entropy =      -55.54171544  energy(sigma->0) =      -55.54171544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2032776E-02  (-0.1978580E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061248 magnetization 

 Broyden mixing:
  rms(total) = 0.55647E-02    rms(broyden)= 0.55645E-02
  rms(prec ) = 0.11479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8575
  4.1626  2.3904  2.0197  1.4696  0.9611  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1493.34550974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66277950
  PAW double counting   =       312.17011177     -317.55710883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66170417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54374822 eV

  energy without entropy =      -55.54374822  energy(sigma->0) =      -55.54374822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1915: real time      0.1925
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8300260E-02  (-0.1337487E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5061310 magnetization 

 Broyden mixing:
  rms(total) = 0.31939E-02    rms(broyden)= 0.31937E-02
  rms(prec ) = 0.70731E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.0316  2.6821  2.1628  1.4898  1.4898  0.9477  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1493.97637767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66226687
  PAW double counting   =       312.06395337     -317.45022445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03934985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55204848 eV

  energy without entropy =      -55.55204848  energy(sigma->0) =      -55.55204848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3118
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7098316E-02  (-0.1144317E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059698 magnetization 

 Broyden mixing:
  rms(total) = 0.19964E-02    rms(broyden)= 0.19963E-02
  rms(prec ) = 0.40290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1284
  6.0533  3.3594  2.2531  1.9634  1.3260  1.3260  0.9799  0.9799  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.49162699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.65656701
  PAW double counting   =       312.12435705     -317.51195184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52417527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.55914679 eV

  energy without entropy =      -55.55914679  energy(sigma->0) =      -55.55914679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3063
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4051: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4416664E-02  (-0.7163821E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5060164 magnetization 

 Broyden mixing:
  rms(total) = 0.12141E-02    rms(broyden)= 0.12139E-02
  rms(prec ) = 0.21060E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1319
  6.4137  3.7534  2.3401  1.9708  1.4310  1.4310  0.9830  0.9830  0.9221  1.0910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.43625507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64322539
  PAW double counting   =       312.08239203     -317.46843582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57217324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56356346 eV

  energy without entropy =      -55.56356346  energy(sigma->0) =      -55.56356346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3060
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4891: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1963: real time      1.2032

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1173853E-02  (-0.1103471E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059410 magnetization 

 Broyden mixing:
  rms(total) = 0.66940E-03    rms(broyden)= 0.66929E-03
  rms(prec ) = 0.12421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  7.5420  4.2621  2.3738  2.3738  1.6131  1.4349  0.9931  0.9931  1.0750  0.9351
  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.53207716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64465482
  PAW double counting   =       312.15508373     -317.54133172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.47875023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56473731 eV

  energy without entropy =      -55.56473731  energy(sigma->0) =      -55.56473731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4079: real time      0.4105
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1077: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7911260E-03  (-0.5811430E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059393 magnetization 

 Broyden mixing:
  rms(total) = 0.38977E-03    rms(broyden)= 0.38972E-03
  rms(prec ) = 0.72935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2643
  7.8165  4.7391  2.6703  2.2462  1.6264  1.6264  1.4500  0.9877  0.9877  1.0635
  1.0635  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.51734777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64216775
  PAW double counting   =       312.13637683     -317.52262281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49178567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56552844 eV

  energy without entropy =      -55.56552844  energy(sigma->0) =      -55.56552844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2993
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1065: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3509608E-03  (-0.1707254E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059211 magnetization 

 Broyden mixing:
  rms(total) = 0.21812E-03    rms(broyden)= 0.21805E-03
  rms(prec ) = 0.40442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3023
  8.4821  5.0347  3.0825  2.4151  2.0441  1.4332  1.4332  1.1007  1.1007  0.9790
  0.9790  0.9576  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.54535743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64280219
  PAW double counting   =       312.14179834     -317.52814756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46465819
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56587940 eV

  energy without entropy =      -55.56587940  energy(sigma->0) =      -55.56587940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4473: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1525

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1411033E-03  (-0.6390061E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059224 magnetization 

 Broyden mixing:
  rms(total) = 0.15266E-03    rms(broyden)= 0.15260E-03
  rms(prec ) = 0.25301E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2610
  8.5047  5.2450  3.1765  2.3813  2.0821  1.4357  1.4357  1.2710  1.2710  0.9946
  0.9946  0.9026  0.9799  0.9799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.54511125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64234768
  PAW double counting   =       312.12199490     -317.50838206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46455302
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56602050 eV

  energy without entropy =      -55.56602050  energy(sigma->0) =      -55.56602050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3712: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0725: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4904815E-04  (-0.8095240E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059241 magnetization 

 Broyden mixing:
  rms(total) = 0.78418E-04    rms(broyden)= 0.78313E-04
  rms(prec ) = 0.15394E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.8692  5.6274  3.8925  2.6354  2.3598  1.9452  1.4207  1.1644  1.1644  1.2255
  0.9853  0.9853  0.8911  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.54683150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64230865
  PAW double counting   =       312.12395273     -317.51030436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.46287832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56606955 eV

  energy without entropy =      -55.56606955  energy(sigma->0) =      -55.56606955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3079
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.3663: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0788

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4011417E-04  (-0.7843845E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059261 magnetization 

 Broyden mixing:
  rms(total) = 0.54297E-04    rms(broyden)= 0.54149E-04
  rms(prec ) = 0.85307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3248
  8.9098  5.8042  4.0541  2.7794  2.3338  1.9969  1.4553  1.4553  1.2498  1.2498
  0.9916  0.9916  1.0526  1.0526  0.9100  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55023596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64222081
  PAW double counting   =       312.12195675     -317.50828828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45944624
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56610966 eV

  energy without entropy =      -55.56610966  energy(sigma->0) =      -55.56610966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.4141: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230557E-04  (-0.1644035E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059271 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-04    rms(broyden)= 0.29300E-04
  rms(prec ) = 0.46936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  9.0455  6.2828  4.6176  3.1950  2.5391  2.1364  2.0114  1.4276  1.2220  1.2220
  1.1016  1.1016  0.9821  0.9821  1.0388  0.9151  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55036763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64216997
  PAW double counting   =       312.12298403     -317.50931357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45927802
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56612197 eV

  energy without entropy =      -55.56612197  energy(sigma->0) =      -55.56612197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3120
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3677: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0195: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5320965E-05  (-0.8916732E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059264 magnetization 

 Broyden mixing:
  rms(total) = 0.21371E-04    rms(broyden)= 0.21004E-04
  rms(prec ) = 0.28951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3860
  9.1143  6.4834  4.8333  3.3313  2.4643  2.3748  1.9024  1.5645  1.2667  1.2667
  1.3854  0.9881  0.9881  1.0744  1.0744  0.8968  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55226436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64222338
  PAW double counting   =       312.12504090     -317.51137957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45743089
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56612729 eV

  energy without entropy =      -55.56612729  energy(sigma->0) =      -55.56612729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3272: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1944
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1781546E-05  (-0.3175453E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059261 magnetization 

 Broyden mixing:
  rms(total) = 0.87120E-05    rms(broyden)= 0.77726E-05
  rms(prec ) = 0.13797E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.1505  6.7900  5.1278  3.6349  2.7667  2.4622  1.9839  1.9839  1.2779  1.2779
  1.4009  1.1113  1.1113  0.9875  0.9875  1.1069  0.9025  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55265460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64221798
  PAW double counting   =       312.12455142     -317.51089581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45703132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56612907 eV

  energy without entropy =      -55.56612907  energy(sigma->0) =      -55.56612907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3167
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.2872: real time      0.2891
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0059: real time      1.0116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1004595E-05  (-0.2434808E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059259 magnetization 

 Broyden mixing:
  rms(total) = 0.91835E-05    rms(broyden)= 0.82987E-05
  rms(prec ) = 0.11503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.1890  6.9494  5.2151  3.8738  2.8369  2.4636  2.1094  1.9625  1.2950  1.2950
  1.5095  1.3675  1.0862  1.0862  0.9888  0.9888  1.0651  0.8997  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55296548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64222820
  PAW double counting   =       312.12422922     -317.51057180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45673347
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56613008 eV

  energy without entropy =      -55.56613008  energy(sigma->0) =      -55.56613008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3181
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.2862: real time      0.2881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7952: real time      0.7998

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4012866E-06  (-0.7148184E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.04387223
  -Hartree energ DENC   =     -1494.55279885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64222180
  PAW double counting   =       312.12414043     -317.51048030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.45689681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.56613048 eV

  energy without entropy =      -55.56613048  energy(sigma->0) =      -55.56613048


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3321       2 -58.6166       3 -58.6891       4 -58.4000       5 -41.7326
       6 -42.0193       7 -42.6070       8 -42.6284       9 -42.1855      10 -41.6112
 
 
 
 E-fermi :  -5.6137     XC(G=0):  -0.4223     alpha+bet : -0.1681

 Fermi energy:        -5.6136812218

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4053      2.00000
      2     -17.3468      2.00000
      3     -15.1059      2.00000
      4     -13.2288      2.00000
      5     -12.1618      2.00000
      6     -10.5336      2.00000
      7      -9.9405      2.00000
      8      -9.3577      2.00000
      9      -8.1709      2.00000
     10      -6.6331      2.00000
     11      -5.8441      2.00000
     12      -1.7483      0.00000
     13      -0.3504      0.00000
     14      -0.1650      0.00000
     15       0.1943      0.00000
     16       0.2726      0.00000
     17       0.4172      0.00000
     18       0.4400      0.00000
     19       0.5758      0.00000
     20       0.6814      0.00000
     21       0.9398      0.00000
     22       0.9888      0.00000
     23       1.0207      0.00000
     24       1.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.002  -0.001  -0.002  -0.002   0.001
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.353  -0.006   0.011  -0.020  -0.001   0.003
 -0.002   0.000  -0.006  -4.348  -0.002  -0.001  -0.019  -0.001
 -0.001   0.000   0.011  -0.002  -4.339   0.003  -0.001  -0.017
 -0.002  -0.000  -0.020  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.019  -0.001  -0.000  -0.772  -0.000
  0.001   0.000   0.003  -0.001  -0.017   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.527  -1.140   0.054   0.055  -0.003   0.027   0.013  -0.006
 -1.140   0.995  -0.111  -0.038   0.033  -0.048  -0.025   0.015
  0.054  -0.111   1.174   0.088  -0.167   0.204   0.031  -0.059
  0.055  -0.038   0.088   1.173   0.069   0.031   0.187   0.021
 -0.003   0.033  -0.167   0.069   1.056  -0.059   0.021   0.141
  0.027  -0.048   0.204   0.031  -0.059   0.039   0.008  -0.015
  0.013  -0.025   0.031   0.187   0.021   0.008   0.033   0.004
 -0.006   0.015  -0.059   0.021   0.141  -0.015   0.004   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1948: real time      0.1957
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0770: real time      1.0826
    STRESS:  cpu time      3.4048: real time      3.4228
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -74.42119   430.21130   608.25347   -73.70027     7.58838   -15.25831
  Hartree   275.28480   529.25308   690.01510   -34.44637    -5.25530   -38.42829
  E(xc)     -78.27482   -76.82752   -76.53646    -0.21320     0.08832     0.23633
  Local    -417.36583 -1146.94994 -1487.92926   102.59130     1.22057    62.52641
  n-local   -29.76837   -31.33565   -32.07177     0.28553     0.00886    -0.97544
  augment    -0.56488    -0.72154    -0.68666     0.03780    -0.02562    -0.06086
  Kinetic   326.23282   297.62636   304.89173     4.11302    -3.39364    -8.20311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.74895     1.88250     6.56256    -1.33220     0.23157    -0.16328
  in kB       0.83026     0.89366     3.11538    -0.63242     0.10993    -0.07751
  external pressure =        1.61 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.537E+02 0.977E+02 0.119E+03   0.551E+02 -.989E+02 -.121E+03   -.608E+00 -.764E-02 -.163E+01   0.737E-05 -.309E-04 0.145E-04
   0.374E+02 -.125E+03 0.793E+02   -.377E+02 0.126E+03 -.787E+02   0.583E+00 -.761E+00 0.218E+01   -.162E-04 0.213E-04 0.375E-04
   0.408E+01 -.127E+03 -.862E+02   -.460E+01 0.126E+03 0.861E+02   -.106E-01 -.269E+01 -.167E+01   0.145E-05 0.624E-06 0.143E-04
   0.119E+02 0.109E+03 -.105E+03   -.118E+02 -.108E+03 0.105E+03   -.447E+00 0.154E+01 0.217E+01   -.218E-05 0.167E-04 -.176E-04
   0.113E+01 0.293E+02 0.636E+02   -.175E+01 -.311E+02 -.690E+02   0.514E+00 0.218E+01 0.516E+01   -.112E-05 -.745E-05 -.365E-05
   -.518E+02 0.463E+02 -.124E+02   0.563E+02 -.501E+02 0.165E+02   -.388E+01 0.332E+01 -.367E+01   0.353E-05 -.557E-05 0.578E-05
   0.328E+02 -.537E+02 0.427E+02   -.369E+02 0.597E+02 -.477E+02   0.313E+01 -.459E+01 0.364E+01   -.461E-05 0.525E-05 0.960E-06
   -.164E+02 -.564E+02 -.462E+02   0.185E+02 0.625E+02 0.512E+02   -.173E+01 -.471E+01 -.413E+01   -.163E-05 -.618E-05 -.792E-05
   0.417E+02 0.564E+02 0.102E+02   -.455E+02 -.613E+02 -.140E+02   0.359E+01 0.421E+01 0.315E+01   0.223E-05 0.244E-05 -.410E-06
   -.743E+01 0.230E+02 -.654E+02   0.842E+01 -.244E+02 0.710E+02   -.869E+00 0.124E+01 -.543E+01   0.467E-06 0.583E-06 -.610E-05
 -----------------------------------------------------------------------------------------------
   -.279E+00 0.269E+00 0.233E+00   -.124E-13 0.213E-13 0.142E-13   0.270E+00 -.265E+00 -.228E+00   -.107E-04 -.318E-05 0.374E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      7.13300      6.31500         0.826655     -1.253254     -3.100166
      7.36800      8.26500      6.75000         0.286943      0.587609      2.770517
      7.42800      8.29900      8.23100        -0.529459     -3.713595     -1.809822
      7.29100      6.97400      8.62800        -0.319292      2.680293      2.924981
      7.76400      6.72400      5.30600        -0.109164      0.312315     -0.215350
      8.51600      6.56400      6.93500         0.594991     -0.527945      0.385918
      6.88100      8.98000      6.18000        -0.958496      1.412644     -1.287118
      7.70500      9.06600      8.88500         0.391412      1.357950      0.851014
      6.71300      6.27000      8.09300        -0.302155     -0.695560     -0.684808
      7.46300      6.72500      9.67800         0.118564     -0.160457      0.164835
 -----------------------------------------------------------------------------------
    total drift:                               -0.008821      0.004986      0.005289


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.56613048 eV

  energy  without entropy=      -55.56613048  energy(sigma->0) =      -55.56613048
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.74895     -1.33220     -0.16328
     -1.33220      1.88250      0.23157
     -0.16328      0.23157      6.56256
  FORCES: max atom, RMS     4.164921    2.499947
  FORCE total and by dimension    7.905528    3.713595
  Stress total and by dimension    7.306158    6.562565
     LOOP+:  cpu time     31.2581: real time     31.4367
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.850
                            User time (sec):       34.560
                          System time (sec):        3.290
                         Elapsed time (sec):       38.913
  
                   Maximum memory used (kb):      561924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169810
                          Major page faults:         5457
                 Voluntary context switches:         3115
