 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:26:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.538  0.527  0.453-   6 1.10   5 1.10   4 1.56   2 1.58
   2  0.458  0.459  0.445-   7 1.10   3 1.35   1 1.58
   3  0.443  0.457  0.534-   8 1.07   2 1.35   4 1.56
   4  0.522  0.521  0.555-  10 1.11   9 1.12   3 1.56   1 1.56
   5  0.606  0.507  0.433-   1 1.10
   6  0.527  0.594  0.426-   1 1.10
   7  0.423  0.425  0.390-   2 1.10
   8  0.399  0.430  0.583-   3 1.07
   9  0.580  0.493  0.593-   4 1.12
  10  0.504  0.586  0.588-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537933350  0.527266661  0.452799988
     0.457666651  0.459066677  0.445266660
     0.443199984  0.457333342  0.533799998
     0.521800009  0.521400007  0.555466652
     0.605666669  0.506733322  0.432733345
     0.526866659  0.594266637  0.425933329
     0.423466682  0.425266679  0.390133349
     0.399400012  0.429866664  0.582999992
     0.579533323  0.492999999  0.592733320
     0.504399999  0.585799980  0.588066673

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53793335  0.52726666  0.45279999
   0.45766665  0.45906668  0.44526666
   0.44319998  0.45733334  0.53380000
   0.52180001  0.52140001  0.55546665
   0.60566667  0.50673332  0.43273335
   0.52686666  0.59426664  0.42593333
   0.42346668  0.42526668  0.39013335
   0.39940001  0.42986666  0.58299999
   0.57953332  0.49300000  0.59273332
   0.50440000  0.58579998  0.58806667
 
 position of ions in cartesian coordinates  (Angst):
   8.06900024  7.90899992  6.79199982
   6.86499977  6.88600016  6.67899990
   6.64799976  6.86000013  8.00699997
   7.82700014  7.82100010  8.33199978
   9.08500004  7.60099983  6.49100018
   7.90299988  8.91399956  6.38899994
   6.35200024  6.37900019  5.85200024
   5.99100018  6.44799995  8.74499989
   8.69299984  7.39499998  8.89099979
   7.56599998  8.78699970  8.82100010
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.98 KBytes
  max/ min on nodes  :        594.13        591.85


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3391: real time      0.3409
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4163: real time      0.4186
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9591591E+02  (-0.5376098E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1409.00799561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72855645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005519
  eigenvalues    EBANDS =      -206.37080229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.91591014 eV

  energy without entropy =       95.91596533  energy(sigma->0) =       95.91593774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4867

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1155921E+03  (-0.1125177E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1409.00799561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72855645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.96295616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.67618854 eV

  energy without entropy =      -19.67618854  energy(sigma->0) =      -19.67618854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3935718E+02  (-0.3923460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1409.00799561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72855645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.32013471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.03336708 eV

  energy without entropy =      -59.03336708  energy(sigma->0) =      -59.03336708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3581372E+01  (-0.3574238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1409.00799561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72855645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90150693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61473930 eV

  energy without entropy =      -62.61473930  energy(sigma->0) =      -62.61473930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4052: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      0.6182: real time      0.6213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7802186E-01  (-0.7798639E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5680826 magnetization 

 Broyden mixing:
  rms(total) = 0.11339E+01    rms(broyden)= 0.11338E+01
  rms(prec ) = 0.13724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1409.00799561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72855645
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.97952879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.69276116 eV

  energy without entropy =      -62.69276116  energy(sigma->0) =      -62.69276116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4480: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2017
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1636

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4859939E+01  (-0.6953545E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5241574 magnetization 

 Broyden mixing:
  rms(total) = 0.56057E+00    rms(broyden)= 0.56054E+00
  rms(prec ) = 0.67000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6480
  1.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1456.51661071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99922301
  PAW double counting   =       224.76813042     -229.93697143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.36876478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.83282167 eV

  energy without entropy =      -57.83282167  energy(sigma->0) =      -57.83282167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2009
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1241946E+01  (-0.4436704E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926669 magnetization 

 Broyden mixing:
  rms(total) = 0.22284E+00    rms(broyden)= 0.22278E+00
  rms(prec ) = 0.25765E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  1.9525  1.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1496.13180149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18571128
  PAW double counting   =       284.01934070     -289.43431454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.45198312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59087534 eV

  energy without entropy =      -56.59087534  energy(sigma->0) =      -56.59087534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1628: real time      1.1686

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1731805E+00  (-0.4442668E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4977955 magnetization 

 Broyden mixing:
  rms(total) = 0.50706E-01    rms(broyden)= 0.50701E-01
  rms(prec ) = 0.85541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  2.2833  1.0396  1.5203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1502.85690094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76213918
  PAW double counting   =       287.05633296     -292.31355760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.28788024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41769481 eV

  energy without entropy =      -56.41769481  energy(sigma->0) =      -56.41769481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2106

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3352516E-01  (-0.9460427E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938996 magnetization 

 Broyden mixing:
  rms(total) = 0.24362E-01    rms(broyden)= 0.24359E-01
  rms(prec ) = 0.48839E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5722
  1.9826  1.9826  0.9741  1.3496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1508.65705191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00504049
  PAW double counting   =       292.45604172     -297.74430066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66607112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38416965 eV

  energy without entropy =      -56.38416965  energy(sigma->0) =      -56.38416965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0083: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0885

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8476786E-02  (-0.2407203E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922788 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-01    rms(broyden)= 0.17699E-01
  rms(prec ) = 0.32566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  2.4675  2.4675  1.2586  1.2586  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1513.01809595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10008662
  PAW double counting   =       291.49993191     -296.78937108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39041620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37569287 eV

  energy without entropy =      -56.37569287  energy(sigma->0) =      -56.37569287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1350: real time      1.1405

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9782349E-02  (-0.8640147E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928056 magnetization 

 Broyden mixing:
  rms(total) = 0.11497E-01    rms(broyden)= 0.11496E-01
  rms(prec ) = 0.21350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8288
  3.5349  2.3967  1.7815  0.9459  1.1568  1.1568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1515.54295255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17022142
  PAW double counting   =       290.08887972     -295.35932293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.94490800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36591052 eV

  energy without entropy =      -56.36591052  energy(sigma->0) =      -56.36591052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2470814E-02  (-0.1185985E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913708 magnetization 

 Broyden mixing:
  rms(total) = 0.85135E-02    rms(broyden)= 0.85124E-02
  rms(prec ) = 0.13711E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8981
  4.2862  2.4781  1.9491  1.2810  1.2810  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.16982068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24620751
  PAW double counting   =       290.56727864     -295.85039563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.38382299
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36838133 eV

  energy without entropy =      -56.36838133  energy(sigma->0) =      -56.36838133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4088: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1291: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8593686E-02  (-0.2971281E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917892 magnetization 

 Broyden mixing:
  rms(total) = 0.28767E-02    rms(broyden)= 0.28766E-02
  rms(prec ) = 0.64220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  5.0430  2.7772  2.2822  1.5879  1.2222  0.9528  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1518.96253849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21602967
  PAW double counting   =       290.02647565     -295.30426749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.57484618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37697502 eV

  energy without entropy =      -56.37697502  energy(sigma->0) =      -56.37697502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1356: real time      1.1412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5751706E-02  (-0.9676705E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918858 magnetization 

 Broyden mixing:
  rms(total) = 0.26162E-02    rms(broyden)= 0.26158E-02
  rms(prec ) = 0.44479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2161
  6.2623  3.5796  2.0905  2.0905  1.6674  1.2984  1.0034  1.0034  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.27005600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20964162
  PAW double counting   =       289.97515922     -295.25083427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26880911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38272672 eV

  energy without entropy =      -56.38272672  energy(sigma->0) =      -56.38272672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4581901E-02  (-0.8146237E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917556 magnetization 

 Broyden mixing:
  rms(total) = 0.11233E-02    rms(broyden)= 0.11233E-02
  rms(prec ) = 0.18604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2357
  6.8376  4.0501  2.4507  2.2547  1.3680  1.2122  1.2122  0.9661  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.49911061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20327036
  PAW double counting   =       290.11754937     -295.39472842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03646115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38730862 eV

  energy without entropy =      -56.38730862  energy(sigma->0) =      -56.38730862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4122: real time      0.4146
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1292: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077235E-02  (-0.1059251E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917488 magnetization 

 Broyden mixing:
  rms(total) = 0.64569E-03    rms(broyden)= 0.64566E-03
  rms(prec ) = 0.10775E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  7.8656  4.5092  2.5144  2.4886  1.5646  1.5646  1.4778  0.9993  0.9993  0.9561
  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.50081117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20267729
  PAW double counting   =       290.11820898     -295.39457264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03606014
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38838586 eV

  energy without entropy =      -56.38838586  energy(sigma->0) =      -56.38838586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4144: real time      0.4166
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6579052E-03  (-0.5494086E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917282 magnetization 

 Broyden mixing:
  rms(total) = 0.45428E-03    rms(broyden)= 0.45422E-03
  rms(prec ) = 0.66569E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3601
  8.2802  4.8994  2.8627  2.3981  2.1240  1.4797  0.9475  1.0261  1.1242  1.1242
  1.0276  1.0276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.52051594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20181359
  PAW double counting   =       290.09490449     -295.37163920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01577851
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38904376 eV

  energy without entropy =      -56.38904376  energy(sigma->0) =      -56.38904376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1723264E-03  (-0.1008958E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917246 magnetization 

 Broyden mixing:
  rms(total) = 0.17598E-03    rms(broyden)= 0.17588E-03
  rms(prec ) = 0.32648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.6546  5.1286  3.0640  2.6233  2.1339  1.9290  1.3489  1.3489  1.0140  1.0140
  0.9543  0.9882  0.9882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.51968532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20177791
  PAW double counting   =       290.09379392     -295.37059748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01667695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38921609 eV

  energy without entropy =      -56.38921609  energy(sigma->0) =      -56.38921609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1170866E-03  (-0.4196312E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917290 magnetization 

 Broyden mixing:
  rms(total) = 0.20918E-03    rms(broyden)= 0.20910E-03
  rms(prec ) = 0.27932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.6924  5.3968  3.4319  2.5289  2.3111  1.7971  1.4158  1.2549  1.0395  1.0395
  0.9516  0.9516  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.52503147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20141005
  PAW double counting   =       290.08665753     -295.36342123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.01111987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38933318 eV

  energy without entropy =      -56.38933318  energy(sigma->0) =      -56.38933318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1924
     EDDAV:  cpu time      0.3293: real time      0.3311
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226530E-04  (-0.5757561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917253 magnetization 

 Broyden mixing:
  rms(total) = 0.10099E-03    rms(broyden)= 0.10088E-03
  rms(prec ) = 0.14979E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4200
  8.9279  5.7360  3.9481  2.8064  2.2540  2.2540  1.6351  1.2625  1.2625  1.0102
  1.0102  1.2044  0.9644  0.9644  1.0600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53505961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20171423
  PAW double counting   =       290.09165602     -295.36844480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00139310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38935544 eV

  energy without entropy =      -56.38935544  energy(sigma->0) =      -56.38935544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3202
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3284: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0507: real time      1.0558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2873498E-04  (-0.9603121E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917246 magnetization 

 Broyden mixing:
  rms(total) = 0.91844E-04    rms(broyden)= 0.91698E-04
  rms(prec ) = 0.11687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3580
  8.9429  5.8767  4.1723  2.8200  2.4015  2.0971  1.6286  1.2445  1.2445  1.2256
  1.2256  1.0087  1.0087  0.9981  0.9217  0.9115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53727184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20156217
  PAW double counting   =       290.09399161     -295.37078101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99905693
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38938418 eV

  energy without entropy =      -56.38938418  energy(sigma->0) =      -56.38938418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3192
    SETDIJ:  cpu time      0.1931: real time      0.1938
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0952: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4004500E-05  (-0.1844912E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917267 magnetization 

 Broyden mixing:
  rms(total) = 0.35693E-04    rms(broyden)= 0.35363E-04
  rms(prec ) = 0.50435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3969
  9.0509  6.2272  4.5885  3.0292  2.5616  2.1373  1.9430  1.2962  1.2962  1.3680
  1.3680  1.0112  1.0112  0.9632  0.9632  0.9298  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53698298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20159151
  PAW double counting   =       290.09231541     -295.36907094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99941300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38938818 eV

  energy without entropy =      -56.38938818  energy(sigma->0) =      -56.38938818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0534: real time      1.0585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4764098E-05  (-0.1079423E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917272 magnetization 

 Broyden mixing:
  rms(total) = 0.20834E-04    rms(broyden)= 0.20266E-04
  rms(prec ) = 0.28647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.1151  6.4832  4.7507  3.2975  2.5188  2.3861  1.8268  1.3724  1.3724  1.5246
  1.0264  1.0264  1.1563  1.1563  1.1187  0.9291  0.9846  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53582526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20155407
  PAW double counting   =       290.09210918     -295.36885830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00054447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38939294 eV

  energy without entropy =      -56.38939294  energy(sigma->0) =      -56.38939294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3297: real time      0.3316
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0497: real time      1.0549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1699727E-05  (-0.2498243E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917268 magnetization 

 Broyden mixing:
  rms(total) = 0.10936E-04    rms(broyden)= 0.98150E-05
  rms(prec ) = 0.15265E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.1653  6.8303  5.0840  3.6396  2.7046  2.5443  2.0883  1.9466  1.3060  1.3060
  1.3360  1.3360  1.0196  1.0196  1.0184  1.0184  0.9878  0.9878  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53619904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20154799
  PAW double counting   =       290.09225640     -295.36901381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00015800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38939464 eV

  energy without entropy =      -56.38939464  energy(sigma->0) =      -56.38939464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3238: real time      0.3256
    SETDIJ:  cpu time      0.1925: real time      0.1932
     EDDAV:  cpu time      0.2901: real time      0.2918
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0198: real time      0.0198
    --------------------------------------------
      LOOP:  cpu time      1.0196: real time      1.0245

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1097640E-05  (-0.2331632E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917264 magnetization 

 Broyden mixing:
  rms(total) = 0.73025E-05    rms(broyden)= 0.54822E-05
  rms(prec ) = 0.85447E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.2011  6.9304  5.1676  3.7937  2.8483  2.4602  2.2216  1.8524  1.3637  1.3637
  1.4615  1.3439  1.3439  1.0171  1.0171  1.0089  1.0089  0.9634  0.9668  0.9668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53714034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20157537
  PAW double counting   =       290.09230834     -295.36907195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99923899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38939574 eV

  energy without entropy =      -56.38939574  energy(sigma->0) =      -56.38939574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3259: real time      0.3275
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.2915: real time      0.2931
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8097: real time      0.8138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4115254E-06  (-0.7347190E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       984.07836080
  -Hartree energ DENC   =     -1519.53717748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.20157374
  PAW double counting   =       290.09236923     -295.36913252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.99920095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38939615 eV

  energy without entropy =      -56.38939615  energy(sigma->0) =      -56.38939615


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4934       2 -58.6500       3 -58.5536       4 -58.3952       5 -41.5427
       6 -41.6193       7 -41.9634       8 -42.2644       9 -41.4269      10 -41.4156
 
 
 
 E-fermi :  -5.8208     XC(G=0):  -0.4190     alpha+bet : -0.1681

 Fermi energy:        -5.8207868582

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8366      2.00000
      2     -16.1441      2.00000
      3     -15.4081      2.00000
      4     -12.5863      2.00000
      5     -12.0199      2.00000
      6     -10.8869      2.00000
      7      -9.1649      2.00000
      8      -8.3165      2.00000
      9      -7.8312      2.00000
     10      -7.2389      2.00000
     11      -6.0663      2.00000
     12      -0.6988      0.00000
     13      -0.3592      0.00000
     14       0.1093      0.00000
     15       0.1864      0.00000
     16       0.2923      0.00000
     17       0.3866      0.00000
     18       0.6211      0.00000
     19       0.6425      0.00000
     20       0.8825      0.00000
     21       0.9566      0.00000
     22       0.9862      0.00000
     23       0.9985      0.00000
     24       1.0059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.001  -0.002  -0.000  -0.000  -0.000
  0.019  -0.001   0.000  -0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.361   0.004   0.001  -0.014   0.001   0.000
  0.001  -0.000   0.004  -4.357   0.004   0.001  -0.013   0.001
 -0.002   0.000   0.001   0.004  -4.362   0.000   0.001  -0.014
 -0.000  -0.000  -0.014   0.001   0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.001  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.424  -1.008   0.029  -0.006   0.029   0.009  -0.000   0.008
 -1.008   0.844  -0.030  -0.002  -0.023   0.003  -0.017   0.009
  0.029  -0.030   1.111  -0.036  -0.050   0.173  -0.012  -0.005
 -0.006  -0.002  -0.036   1.071  -0.031  -0.012   0.160  -0.011
  0.029  -0.023  -0.050  -0.031   1.099  -0.005  -0.011   0.175
  0.009   0.003   0.173  -0.012  -0.005   0.029  -0.004   0.001
 -0.000  -0.017  -0.012   0.160  -0.011  -0.004   0.027  -0.004
  0.008   0.009  -0.005  -0.011   0.175   0.001  -0.004   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1943
    FORLOC:  cpu time      0.0361: real time      0.0362
    FORNL :  cpu time      1.0661: real time      1.0710
    STRESS:  cpu time      3.3855: real time      3.4015
    FORHAR:  cpu time      0.1130: real time      0.1135
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.18109   181.66813   507.22881   247.23160    27.99909   -27.32116
  Hartree   492.36257   423.20476   603.96997   153.76972    17.42261   -12.01079
  E(xc)     -76.72273   -76.96810   -76.25868     0.47706     0.07137    -0.06802
  Local    -989.53888  -809.48827 -1303.75495  -397.12426   -45.08782    37.31344
  n-local   -30.21745   -30.27579   -30.86395     0.32649     0.02264     0.16074
  augment    -0.58659    -0.58050    -0.63083     0.00001     0.00341     0.01333
  Kinetic   306.13920   310.07053   299.72177    -6.42635    -1.12826     1.07339
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.75638    -1.74281     0.03856    -1.74573    -0.69696    -0.83906
  in kB      -1.30850    -0.82735     0.01830    -0.82873    -0.33086    -0.39832
  external pressure =       -0.71 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.892E+02 -.639E+02 0.103E+03   0.898E+02 0.642E+02 -.104E+03   -.131E+01 -.105E+01 0.708E+00   -.463E-04 -.369E-04 0.657E-05
   0.653E+02 0.719E+02 0.150E+03   -.656E+02 -.725E+02 -.152E+03   0.999E+00 0.112E+01 0.199E+01   -.762E-04 -.570E-04 0.577E-04
   0.114E+03 0.810E+02 -.108E+03   -.115E+03 -.815E+02 0.109E+03   0.235E+01 0.183E+01 -.334E+00   -.110E-04 -.156E-04 -.576E-04
   -.588E+02 -.566E+02 -.128E+03   0.589E+02 0.569E+02 0.130E+03   -.428E+00 -.387E+00 -.979E+00   -.533E-04 -.379E-04 0.642E-04
   -.662E+02 0.108E+02 0.280E+02   0.710E+02 -.125E+02 -.297E+02   -.505E+01 0.146E+01 0.146E+01   0.295E-04 -.109E-04 -.922E-05
   0.338E-02 -.647E+02 0.345E+02   -.103E+01 0.699E+02 -.367E+02   0.800E+00 -.513E+01 0.203E+01   -.722E-05 0.296E-04 -.124E-04
   0.328E+02 0.328E+02 0.539E+02   -.353E+02 -.352E+02 -.581E+02   0.266E+01 0.263E+01 0.420E+01   0.835E-05 0.924E-05 0.227E-04
   0.462E+02 0.299E+02 -.478E+02   -.506E+02 -.328E+02 0.520E+02   0.365E+01 0.224E+01 -.428E+01   0.146E-04 0.896E-05 -.187E-04
   -.540E+02 0.182E+02 -.448E+02   0.577E+02 -.202E+02 0.473E+02   -.411E+01 0.197E+01 -.264E+01   -.339E-05 -.108E-05 0.554E-05
   0.882E+01 -.595E+02 -.406E+02   -.101E+02 0.637E+02 0.427E+02   0.121E+01 -.459E+01 -.233E+01   -.216E-05 -.277E-05 0.550E-05
 -----------------------------------------------------------------------------------------------
   -.761E+00 -.109E+00 0.165E+00   0.160E-13 0.213E-13 0.355E-13   0.772E+00 0.113E+00 -.181E+00   -.147E-03 -.114E-03 0.644E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06900      7.90900      6.79200        -0.662017     -0.807860      0.067809
      6.86500      6.88600      6.67900         0.698239      0.603168      0.050414
      6.64800      6.86000      8.00700         1.739915      1.339760      0.369022
      7.82700      7.82100      8.33200        -0.301523     -0.132743      0.179644
      9.08500      7.60100      6.49100        -0.260540     -0.251079     -0.166038
      7.90300      8.91400      6.38900        -0.228325      0.021142     -0.185457
      6.35200      6.37900      5.85200         0.203767      0.199602      0.012981
      5.99100      6.44800      8.74500        -0.701961     -0.615632      0.013287
      8.69300      7.39500      8.89100        -0.460133     -0.001091     -0.168120
      7.56600      8.78700      8.82100        -0.027421     -0.355267     -0.173541
 -----------------------------------------------------------------------------------
    total drift:                                0.011080      0.003746     -0.015342


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38939615 eV

  energy  without entropy=      -56.38939615  energy(sigma->0) =      -56.38939615
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.75638     -1.74573     -0.83906
     -1.74573     -1.74281     -0.69696
     -0.83906     -0.69696      0.03856
  FORCES: max atom, RMS     2.226755    0.929765
  FORCE total and by dimension    2.940176    1.739915
  Stress total and by dimension    4.371636    2.756376
     LOOP+:  cpu time     31.3281: real time     31.4837
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.937
                            User time (sec):       34.623
                          System time (sec):        3.313
                         Elapsed time (sec):       39.416
  
                   Maximum memory used (kb):      557076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212218
                          Major page faults:         5442
                 Voluntary context switches:         3122
