 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  18:02:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.481  0.395-   5 1.08   6 1.09   2 1.32
   2  0.491  0.533  0.452-   7 1.12   1 1.32   3 1.47
   3  0.489  0.534  0.550-   8 1.12   4 1.29   2 1.47
   4  0.479  0.468  0.604-  10 1.08   9 1.10   3 1.29
   5  0.523  0.486  0.324-   1 1.08
   6  0.574  0.424  0.416-   1 1.09
   7  0.459  0.593  0.421-   2 1.12
   8  0.494  0.603  0.578-   3 1.12
   9  0.466  0.400  0.583-   4 1.10
  10  0.489  0.478  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533200010  0.481199996  0.395333322
     0.491266664  0.533333333  0.452399985
     0.489333344  0.534199969  0.550399971
     0.479333337  0.468133322  0.604399999
     0.523466682  0.485999997  0.324133333
     0.574199994  0.424466674  0.415533320
     0.459066677  0.592666690  0.421133327
     0.494466654  0.602933311  0.578266652
     0.466333326  0.399533335  0.582999992
     0.489266682  0.477600002  0.675333341

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53320001  0.48120000  0.39533332
   0.49126666  0.53333333  0.45239998
   0.48933334  0.53419997  0.55039997
   0.47933334  0.46813332  0.60440000
   0.52346668  0.48600000  0.32413333
   0.57419999  0.42446667  0.41553332
   0.45906668  0.59266669  0.42113333
   0.49446665  0.60293331  0.57826665
   0.46633333  0.39953334  0.58299999
   0.48926668  0.47760000  0.67533334
 
 position of ions in cartesian coordinates  (Angst):
   7.99800014  7.21799994  5.92999983
   7.36899996  8.00000000  6.78599977
   7.34000015  8.01299953  8.25599957
   7.19000006  7.02199984  9.06599998
   7.85200024  7.28999996  4.86199999
   8.61299992  6.36700010  6.23299980
   6.88600016  8.89000034  6.31699991
   7.41699982  9.04399967  8.67399979
   6.99499989  5.99300003  8.74499989
   7.33900023  7.16400003 10.13000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.91 KBytes
  max/ min on nodes  :        594.73        593.18


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3351: real time      0.3369
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9432: real time      0.9483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047334E+03  (-0.5337047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1312.81128153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46145663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00156639
  eigenvalues    EBANDS =      -202.83537071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.73337596 eV

  energy without entropy =      104.73494235  energy(sigma->0) =      104.73415916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0004: real time      0.0004
    --------------------------------------------
      LOOP:  cpu time      0.4865: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1272581E+03  (-0.1243637E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1312.81128153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46145663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.09505810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.52474503 eV

  energy without entropy =      -22.52474503  energy(sigma->0) =      -22.52474503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3759156E+02  (-0.3751043E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1312.81128153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46145663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68661836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11630530 eV

  energy without entropy =      -60.11630530  energy(sigma->0) =      -60.11630530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4435: real time      0.4460
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4437: real time      0.4462

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3681238E+01  (-0.3675156E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1312.81128153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46145663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.36785638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.79754332 eV

  energy without entropy =      -63.79754332  energy(sigma->0) =      -63.79754332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      0.6168: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3372626E-01  (-0.3371572E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6012950 magnetization 

 Broyden mixing:
  rms(total) = 0.12351E+01    rms(broyden)= 0.12349E+01
  rms(prec ) = 0.14818E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1312.81128153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.46145663
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40158264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.83126958 eV

  energy without entropy =      -63.83126958  energy(sigma->0) =      -63.83126958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4496: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1634

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5726797E+01  (-0.8560030E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5489572 magnetization 

 Broyden mixing:
  rms(total) = 0.58752E+00    rms(broyden)= 0.58749E+00
  rms(prec ) = 0.69665E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5977
  1.5977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1361.85666275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.99921132
  PAW double counting   =       234.71022298     -239.95948418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57386293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.10447256 eV

  energy without entropy =      -58.10447256  energy(sigma->0) =      -58.10447256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1950: real time      0.1959
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286655E+01  (-0.4759979E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133484 magnetization 

 Broyden mixing:
  rms(total) = 0.23331E+00    rms(broyden)= 0.23323E+00
  rms(prec ) = 0.26672E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7774
  1.7774  1.7774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1400.94437442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22948849
  PAW double counting   =       300.64127488     -306.16369378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.15661558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81781742 eV

  energy without entropy =      -56.81781742  energy(sigma->0) =      -56.81781742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1667327E+00  (-0.2512309E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5135662 magnetization 

 Broyden mixing:
  rms(total) = 0.58258E-01    rms(broyden)= 0.58252E-01
  rms(prec ) = 0.86242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6229
  2.3835  0.9171  1.5682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1407.24305820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74364079
  PAW double counting   =       307.53027965     -312.92989106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.32815892
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65108475 eV

  energy without entropy =      -56.65108475  energy(sigma->0) =      -56.65108475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1635: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3502488E-01  (-0.5201308E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110750 magnetization 

 Broyden mixing:
  rms(total) = 0.24346E-01    rms(broyden)= 0.24342E-01
  rms(prec ) = 0.47756E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2816  1.5692  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1413.32880666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07838111
  PAW double counting   =       313.35103028     -318.73502968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.55773793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61605987 eV

  energy without entropy =      -56.61605987  energy(sigma->0) =      -56.61605987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4479: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5320325E-02  (-0.2047859E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090806 magnetization 

 Broyden mixing:
  rms(total) = 0.18382E-01    rms(broyden)= 0.18378E-01
  rms(prec ) = 0.34810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  2.7448  2.3088  1.0501  1.0501  1.2781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1416.38918905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13990880
  PAW double counting   =       313.03092145     -318.42570249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.54278125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61073954 eV

  energy without entropy =      -56.61073954  energy(sigma->0) =      -56.61073954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1666: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1192706E-01  (-0.6983961E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5088427 magnetization 

 Broyden mixing:
  rms(total) = 0.74089E-02    rms(broyden)= 0.74087E-02
  rms(prec ) = 0.17078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7869
  3.4229  2.5338  1.5003  1.0873  1.0885  1.0885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1420.41580611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24859526
  PAW double counting   =       311.67862626     -317.05574907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.63058182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59881248 eV

  energy without entropy =      -56.59881248  energy(sigma->0) =      -56.59881248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.4146: real time      0.4168
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1995
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1322: real time      1.1379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3256010E-02  (-0.2029416E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085046 magnetization 

 Broyden mixing:
  rms(total) = 0.62785E-02    rms(broyden)= 0.62784E-02
  rms(prec ) = 0.11038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9213
  4.3755  2.3731  2.2696  1.4393  0.9673  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1422.53426293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27857377
  PAW double counting   =       311.07901631     -316.45839977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54309888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60206849 eV

  energy without entropy =      -56.60206849  energy(sigma->0) =      -56.60206849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1467: real time      1.1524

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9290225E-02  (-0.1752814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085927 magnetization 

 Broyden mixing:
  rms(total) = 0.29567E-02    rms(broyden)= 0.29564E-02
  rms(prec ) = 0.62151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  5.1609  2.8218  2.2035  1.4938  1.4938  0.9562  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1422.90579172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27346798
  PAW double counting   =       311.20262475     -316.58084540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.17691732
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61135872 eV

  energy without entropy =      -56.61135872  energy(sigma->0) =      -56.61135872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3206
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.3344: real time      0.3362
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0587: real time      1.0640

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6205740E-02  (-0.9146905E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5085118 magnetization 

 Broyden mixing:
  rms(total) = 0.17032E-02    rms(broyden)= 0.17031E-02
  rms(prec ) = 0.33889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1367
  6.1052  3.3597  2.2998  2.0306  1.2997  1.2458  0.9910  0.9910  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.25659731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26518340
  PAW double counting   =       311.21469993     -316.59364434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82330913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61756446 eV

  energy without entropy =      -56.61756446  energy(sigma->0) =      -56.61756446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4145: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1360: real time      1.1415

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3455763E-02  (-0.4723494E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084933 magnetization 

 Broyden mixing:
  rms(total) = 0.11145E-02    rms(broyden)= 0.11144E-02
  rms(prec ) = 0.19163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  6.8050  3.9729  2.4459  1.9180  1.5580  1.5580  1.0097  1.0097  0.9955  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.24004707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25630787
  PAW double counting   =       311.23595312     -316.61408834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83524879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62102022 eV

  energy without entropy =      -56.62102022  energy(sigma->0) =      -56.62102022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1955: real time      0.1963
     EDDAV:  cpu time      0.4596: real time      0.4620
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2013
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1816: real time      1.1875

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1244203E-02  (-0.1117800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084493 magnetization 

 Broyden mixing:
  rms(total) = 0.68707E-03    rms(broyden)= 0.68697E-03
  rms(prec ) = 0.11144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  7.6991  4.3608  2.4215  2.4215  1.6827  1.4177  1.0092  1.0092  0.9458  1.0345
  1.0345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.29217268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25588907
  PAW double counting   =       311.26834110     -316.64648538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78393953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62226442 eV

  energy without entropy =      -56.62226442  energy(sigma->0) =      -56.62226442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1382: real time      1.1438

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5391386E-03  (-0.3060111E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084238 magnetization 

 Broyden mixing:
  rms(total) = 0.36578E-03    rms(broyden)= 0.36569E-03
  rms(prec ) = 0.64804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3165
  7.9883  4.7582  2.7034  2.3601  1.7385  1.7385  1.3709  1.2175  1.0143  1.0143
  0.9741  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.31220014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25499402
  PAW double counting   =       311.24606066     -316.62440420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76335690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62280356 eV

  energy without entropy =      -56.62280356  energy(sigma->0) =      -56.62280356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4561: real time      0.4586
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1745: real time      1.1805

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3059494E-03  (-0.1624455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084173 magnetization 

 Broyden mixing:
  rms(total) = 0.20434E-03    rms(broyden)= 0.20423E-03
  rms(prec ) = 0.34978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.5458  5.1401  3.1178  2.4642  2.0886  1.3996  1.3996  1.1549  1.1549  1.0031
  1.0031  0.9103  0.9698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.32650756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25517014
  PAW double counting   =       311.23912486     -316.61741059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74958935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62310951 eV

  energy without entropy =      -56.62310951  energy(sigma->0) =      -56.62310951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3109
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8975644E-04  (-0.2992850E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084151 magnetization 

 Broyden mixing:
  rms(total) = 0.14587E-03    rms(broyden)= 0.14575E-03
  rms(prec ) = 0.23467E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  8.5296  5.3921  3.3307  2.3278  2.1665  1.8354  1.3817  1.3817  1.4430  1.0149
  1.0149  0.9981  0.9981  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.32523488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25486114
  PAW double counting   =       311.23175110     -316.61008119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75059844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62319927 eV

  energy without entropy =      -56.62319927  energy(sigma->0) =      -56.62319927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3147
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4167: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1364: real time      1.1422

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5912929E-04  (-0.1474607E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084187 magnetization 

 Broyden mixing:
  rms(total) = 0.79122E-04    rms(broyden)= 0.78917E-04
  rms(prec ) = 0.12688E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3721
  8.8316  5.7122  3.8461  2.7663  2.3952  1.9207  1.2308  1.2308  1.3696  1.3696
  1.0096  1.0096  0.9181  0.9858  0.9858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.32988169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25490507
  PAW double counting   =       311.23387971     -316.61214622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74611826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62325840 eV

  energy without entropy =      -56.62325840  energy(sigma->0) =      -56.62325840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3207: real time      0.3224
    SETDIJ:  cpu time      0.1960: real time      0.1968
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1459: real time      1.1516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1996253E-04  (-0.2913810E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084204 magnetization 

 Broyden mixing:
  rms(total) = 0.63685E-04    rms(broyden)= 0.63440E-04
  rms(prec ) = 0.86777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3907
  8.9568  5.9437  4.2704  2.8358  2.3983  2.0582  1.6854  1.3376  1.3376  1.4290
  1.0166  1.0166  1.0570  1.0570  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.32916383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25471621
  PAW double counting   =       311.23294471     -316.61122144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74665701
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62327836 eV

  energy without entropy =      -56.62327836  energy(sigma->0) =      -56.62327836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3220: real time      0.3237
    SETDIJ:  cpu time      0.1953: real time      0.1961
     EDDAV:  cpu time      0.4161: real time      0.4184
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1542

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9275681E-05  (-0.1652109E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084196 magnetization 

 Broyden mixing:
  rms(total) = 0.26621E-04    rms(broyden)= 0.26033E-04
  rms(prec ) = 0.39690E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4272
  9.0744  6.3115  4.6652  3.1716  2.5192  2.3115  1.9163  1.2997  1.2997  1.3631
  1.2976  1.0138  1.0138  1.1530  0.9318  0.9318  0.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.33211615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25476699
  PAW double counting   =       311.23349132     -316.61177043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74376235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62328763 eV

  energy without entropy =      -56.62328763  energy(sigma->0) =      -56.62328763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3218: real time      0.3236
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.3731: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1090

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4086026E-05  (-0.7449984E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084189 magnetization 

 Broyden mixing:
  rms(total) = 0.22031E-04    rms(broyden)= 0.21323E-04
  rms(prec ) = 0.27840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4450
  9.1088  6.5894  4.9173  3.3498  2.6151  2.4914  2.0396  1.7154  1.3333  1.3333
  1.3854  1.0152  1.0152  1.1199  1.1199  0.9281  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.33289897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25477601
  PAW double counting   =       311.23474871     -316.61304064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74297982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62329172 eV

  energy without entropy =      -56.62329172  energy(sigma->0) =      -56.62329172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3241: real time      0.3259
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1496: real time      1.1553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1496262E-05  (-0.3182802E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084187 magnetization 

 Broyden mixing:
  rms(total) = 0.10286E-04    rms(broyden)= 0.86699E-05
  rms(prec ) = 0.13008E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.1513  6.7945  5.0961  3.6565  2.7050  2.4098  2.0240  2.0240  1.3294  1.3294
  1.3931  1.2167  1.2167  1.0146  1.0146  0.9360  0.9360  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.33330004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25478431
  PAW double counting   =       311.23421271     -316.61250471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74258849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62329322 eV

  energy without entropy =      -56.62329322  energy(sigma->0) =      -56.62329322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3294: real time      0.3311
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4180: real time      0.4202
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9415: real time      0.9462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5493459E-06  (-0.1066976E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5084187 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       893.43229197
  -Hartree energ DENC   =     -1423.33306416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.25477355
  PAW double counting   =       311.23398647     -316.61227346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74281917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62329377 eV

  energy without entropy =      -56.62329377  energy(sigma->0) =      -56.62329377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4731       2 -58.7681       3 -58.7813       4 -58.4630       5 -42.0288
       6 -41.8333       7 -41.7029       8 -41.8243       9 -41.8970      10 -41.9799
 
 
 
 E-fermi :  -5.7068     XC(G=0):  -0.4382     alpha+bet : -0.1681

 Fermi energy:        -5.7068042006

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9567      2.00000
      2     -18.2012      2.00000
      3     -15.1156      2.00000
      4     -12.8202      2.00000
      5     -11.8484      2.00000
      6     -10.6917      2.00000
      7     -10.4855      2.00000
      8      -8.6503      2.00000
      9      -8.1059      2.00000
     10      -7.5070      2.00000
     11      -5.9890      2.00000
     12      -1.6105      0.00000
     13      -0.4213      0.00000
     14       0.0691      0.00000
     15       0.2352      0.00000
     16       0.2840      0.00000
     17       0.4185      0.00000
     18       0.4387      0.00000
     19       0.5531      0.00000
     20       0.7173      0.00000
     21       0.8988      0.00000
     22       0.9459      0.00000
     23       1.0069      0.00000
     24       1.1159      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020  -0.002  -0.001   0.000  -0.001  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.355  -0.005   0.011  -0.017  -0.001   0.003
 -0.001   0.000  -0.005  -4.362   0.003  -0.001  -0.019   0.001
  0.000  -0.000   0.011   0.003  -4.349   0.003   0.001  -0.016
 -0.001  -0.000  -0.017  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.497  -1.126   0.040   0.032  -0.025   0.015   0.018  -0.019
 -1.126   0.944  -0.052  -0.080   0.089  -0.029  -0.034   0.032
  0.040  -0.052   1.113   0.047  -0.163   0.170   0.021  -0.061
  0.032  -0.080   0.047   1.229  -0.033   0.021   0.215  -0.012
 -0.025   0.089  -0.163  -0.033   1.037  -0.061  -0.012   0.140
  0.015  -0.029   0.170   0.021  -0.061   0.029   0.007  -0.015
  0.018  -0.034   0.021   0.215  -0.012   0.007   0.039  -0.004
 -0.019   0.032  -0.061  -0.012   0.140  -0.015  -0.004   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0353: real time      0.0355
    FORNL :  cpu time      1.0794: real time      1.0845
    STRESS:  cpu time      3.3922: real time      3.4081
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.69806   289.85144   704.27858   -95.63879   -30.49548  -112.08968
  Hartree   252.64738   430.05573   740.63028   -44.04932   -18.90262   -79.04705
  E(xc)     -78.01753   -76.54189   -76.12041    -0.35863    -0.03106    -0.08866
  Local    -371.37323  -909.03448 -1630.43715   132.90990    48.12888   190.63757
  n-local   -29.57783   -31.73737   -31.24029     0.59327     0.13351    -0.15031
  augment    -0.60199    -0.77434    -0.77849     0.03470     0.01082     0.00226
  Kinetic   327.21816   299.89414   295.19619     6.23797    -0.49404     0.29241
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.22332     2.33965     2.15512    -0.27089    -1.64998    -0.44346
  in kB       0.10601     1.11068     1.02308    -0.12860    -0.78328    -0.21052
  external pressure =        0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.659E+02 0.645E+02 0.116E+03   0.672E+02 -.655E+02 -.116E+03   -.805E+00 -.578E+00 0.435E+00   -.407E-04 0.345E-04 0.684E-04
   0.465E+02 -.688E+02 0.396E+02   -.479E+02 0.691E+02 -.394E+02   0.479E+00 0.146E+01 0.165E-01   0.231E-04 -.373E-04 -.640E-04
   -.185E+01 -.914E+02 -.388E+02   0.283E+01 0.932E+02 0.380E+02   -.470E+00 0.112E+01 -.132E+01   0.226E-04 0.508E-04 -.134E-03
   0.254E+02 0.957E+02 -.119E+03   -.260E+02 -.983E+02 0.120E+03   0.522E+00 -.545E-01 0.124E+00   0.443E-05 -.282E-04 -.875E-05
   0.234E+01 0.204E+01 0.678E+02   -.309E+01 -.136E+01 -.739E+02   0.819E+00 -.303E+00 0.582E+01   0.780E-06 -.194E-05 0.221E-04
   -.405E+02 0.516E+02 0.245E+00   0.437E+02 -.560E+02 0.150E+01   -.321E+01 0.441E+01 -.155E+01   -.117E-04 0.128E-04 -.939E-06
   0.306E+02 -.556E+02 0.316E+02   -.329E+02 0.594E+02 -.336E+02   0.224E+01 -.424E+01 0.232E+01   0.116E-04 -.218E-04 0.936E-05
   -.403E+01 -.644E+02 -.296E+02   0.450E+01 0.688E+02 0.315E+02   -.337E+00 -.494E+01 -.203E+01   0.303E-05 0.158E-04 -.192E-05
   0.142E+02 0.644E+02 0.429E+00   -.152E+02 -.695E+02 -.216E+01   0.104E+01 0.530E+01 0.163E+01   -.283E-05 -.258E-04 -.127E-04
   -.616E+01 0.577E+00 -.679E+02   0.672E+01 0.200E+00 0.739E+02   -.883E+00 -.760E+00 -.570E+01   0.543E-05 0.268E-05 0.237E-04
 -----------------------------------------------------------------------------------------------
   0.583E+00 -.142E+01 0.244E+00   -.124E-13 -.200E-13 0.284E-13   -.598E+00 0.141E+01 -.251E+00   0.156E-04 0.153E-05 -.985E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99800      7.21800      5.93000         0.497716     -1.558948     -0.189121
      7.36900      8.00000      6.78600        -0.905085      1.771729      0.185337
      7.34000      8.01300      8.25600         0.512314      2.935028     -2.137138
      7.19000      7.02200      9.06600        -0.051929     -2.662114      1.836644
      7.85200      7.29000      4.86200         0.071649      0.380107     -0.337201
      8.61300      6.36700      6.23300        -0.008003     -0.017362      0.200466
      6.88600      8.89000      6.31700        -0.066401     -0.452714      0.334596
      7.41700      9.04400      8.67400         0.139737     -0.519385     -0.118135
      6.99500      5.99300      8.74500         0.126944      0.104846     -0.098423
      7.33900      7.16400     10.13000        -0.316942      0.018813      0.322975
 -----------------------------------------------------------------------------------
    total drift:                               -0.014686     -0.016954     -0.007148


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.62329377 eV

  energy  without entropy=      -56.62329377  energy(sigma->0) =      -56.62329377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5165: real time      0.5190


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.22332     -0.27089     -0.44346
     -0.27089      2.33965     -1.64998
     -0.44346     -1.64998      2.15512
  FORCES: max atom, RMS     3.666635    1.782799
  FORCE total and by dimension    5.637706    2.935028
  Stress total and by dimension    4.019118    2.339650
     LOOP+:  cpu time     31.0150: real time     31.1703
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.640
                            User time (sec):       34.345
                          System time (sec):        3.295
                         Elapsed time (sec):       39.102
  
                   Maximum memory used (kb):      561272.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164634
                          Major page faults:         5451
                 Voluntary context switches:         3163
