 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:15:27
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.480  0.399-   5 1.07   6 1.11   2 1.30
   2  0.490  0.537  0.447-   7 1.13   1 1.30   3 1.49
   3  0.478  0.539  0.545-   8 1.13   4 1.40   2 1.49
   4  0.486  0.467  0.604-  10 1.06   9 1.08   3 1.40
   5  0.538  0.486  0.328-   1 1.07
   6  0.573  0.424  0.428-   1 1.11
   7  0.458  0.593  0.408-   2 1.13
   8  0.466  0.603  0.583-   3 1.13
   9  0.500  0.399  0.585-   4 1.08
  10  0.475  0.473  0.674-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.479866664  0.398866653
     0.490399996  0.536933327  0.446800009
     0.478266652  0.538666662  0.545266660
     0.485999997  0.466733329  0.604266675
     0.537999980  0.485866674  0.327600002
     0.573466682  0.423866653  0.427933343
     0.457866669  0.592599996  0.408466657
     0.465933323  0.603133329  0.582533328
     0.500133324  0.399133333  0.584600004
     0.475400003  0.473200003  0.673666636

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.47986666  0.39886665
   0.49040000  0.53693333  0.44680001
   0.47826665  0.53866666  0.54526666
   0.48600000  0.46673333  0.60426668
   0.53799998  0.48586667  0.32760000
   0.57346668  0.42386665  0.42793334
   0.45786667  0.59260000  0.40846666
   0.46593332  0.60313333  0.58253333
   0.50013332  0.39913333  0.58460000
   0.47540000  0.47320000  0.67366664
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.19799995  5.98299980
   7.35599995  8.05399990  6.70200014
   7.17399979  8.07999992  8.17899990
   7.28999996  7.00099993  9.06400013
   8.06999969  7.28800011  4.91400003
   8.60200024  6.35799980  6.41900015
   6.86800003  8.88899994  6.12699986
   6.98899984  9.04699993  8.73799992
   7.50199986  5.98699999  8.76900005
   7.13100004  7.09800005 10.10499954
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.87        591.26


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3369: real time      0.3387
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4170: real time      0.4193
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9485: real time      0.9535

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1009578E+03  (-0.5316394E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1300.10219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15021271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00414855
  eigenvalues    EBANDS =      -200.92409542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.95779362 eV

  energy without entropy =      100.96194217  energy(sigma->0) =      100.95986789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4839: real time      0.4866

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1219768E+03  (-0.1191561E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1300.10219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15021271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.90503181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.01899423 eV

  energy without entropy =      -21.01899423  energy(sigma->0) =      -21.01899423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4434: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4435: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3977661E+02  (-0.3967576E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1300.10219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15021271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68164463
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.79560704 eV

  energy without entropy =      -60.79560704  energy(sigma->0) =      -60.79560704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4464

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2389141E+01  (-0.2387319E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1300.10219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15021271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.07078599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.18474841 eV

  energy without entropy =      -63.18474841  energy(sigma->0) =      -63.18474841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      0.6203: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1945231E-01  (-0.1943939E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5829460 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E+01    rms(broyden)= 0.11961E+01
  rms(prec ) = 0.14323E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1300.10219570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.15021271
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.09023831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20420072 eV

  energy without entropy =      -63.20420072  energy(sigma->0) =      -63.20420072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3115
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5232043E+01  (-0.7971071E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5341421 magnetization 

 Broyden mixing:
  rms(total) = 0.57471E+00    rms(broyden)= 0.57469E+00
  rms(prec ) = 0.68144E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5929
  1.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1346.43780441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59454380
  PAW double counting   =       229.36485695     -234.57288297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.41485628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97215731 eV

  energy without entropy =      -57.97215731  energy(sigma->0) =      -57.97215731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1308: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1222525E+01  (-0.4373540E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011194 magnetization 

 Broyden mixing:
  rms(total) = 0.22851E+00    rms(broyden)= 0.22844E+00
  rms(prec ) = 0.26218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6097
  1.5688  1.6506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1383.84076939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.74542157
  PAW double counting   =       290.15807294     -295.62084393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.68549911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74963231 eV

  energy without entropy =      -56.74963231  energy(sigma->0) =      -56.74963231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1646: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1491217E+00  (-0.1959380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000897 magnetization 

 Broyden mixing:
  rms(total) = 0.88653E-01    rms(broyden)= 0.88647E-01
  rms(prec ) = 0.11317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6297
  2.4171  0.8749  1.5970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1389.98290248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21478563
  PAW double counting   =       296.86001524     -302.23701888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.94937579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60051066 eV

  energy without entropy =      -56.60051066  energy(sigma->0) =      -56.60051066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4489: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4811814E-01  (-0.7434312E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985105 magnetization 

 Broyden mixing:
  rms(total) = 0.27066E-01    rms(broyden)= 0.27059E-01
  rms(prec ) = 0.49723E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4132
  2.2733  1.5887  0.8953  0.8953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1396.45184588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60556922
  PAW double counting   =       301.95060298     -307.27834577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87235867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55239252 eV

  energy without entropy =      -56.55239252  energy(sigma->0) =      -56.55239252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4409176E-02  (-0.1361279E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974264 magnetization 

 Broyden mixing:
  rms(total) = 0.17041E-01    rms(broyden)= 0.17038E-01
  rms(prec ) = 0.36577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.5894  2.2452  1.0651  1.0651  1.1739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1398.44703031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63547213
  PAW double counting   =       301.70817520     -307.04731580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89127016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54798335 eV

  energy without entropy =      -56.54798335  energy(sigma->0) =      -56.54798335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3680: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1153830E-01  (-0.9041636E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968926 magnetization 

 Broyden mixing:
  rms(total) = 0.77520E-02    rms(broyden)= 0.77513E-02
  rms(prec ) = 0.17975E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6981
  3.1457  2.5328  1.4295  0.9742  1.0532  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1403.21171152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76208145
  PAW double counting   =       300.44131799     -305.76692172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25519687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53644505 eV

  energy without entropy =      -56.53644505  energy(sigma->0) =      -56.53644505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4104: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6705809E-03  (-0.2268504E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964393 magnetization 

 Broyden mixing:
  rms(total) = 0.72246E-02    rms(broyden)= 0.72241E-02
  rms(prec ) = 0.12800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7993
  3.9818  2.4276  1.8177  1.4499  0.9914  0.9914  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1405.07525284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78860789
  PAW double counting   =       299.83284731     -305.16043854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41686505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53711563 eV

  energy without entropy =      -56.53711563  energy(sigma->0) =      -56.53711563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4098: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7705341E-02  (-0.1458115E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964935 magnetization 

 Broyden mixing:
  rms(total) = 0.32966E-02    rms(broyden)= 0.32963E-02
  rms(prec ) = 0.72266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9302
  4.9637  2.6316  2.0883  1.4373  1.4373  0.9326  0.9755  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1405.76942905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79311057
  PAW double counting   =       299.78850543     -305.11414699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73684654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54482097 eV

  energy without entropy =      -56.54482097  energy(sigma->0) =      -56.54482097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3302: real time      0.3320
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0498

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6956078E-02  (-0.9847690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963465 magnetization 

 Broyden mixing:
  rms(total) = 0.21875E-02    rms(broyden)= 0.21873E-02
  rms(prec ) = 0.43053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0482
  5.7880  3.0770  2.3379  1.7038  1.3462  1.3462  0.9104  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.25497596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78833694
  PAW double counting   =       299.87915334     -305.20629783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25197914
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55177705 eV

  energy without entropy =      -56.55177705  energy(sigma->0) =      -56.55177705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3079
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4796828E-02  (-0.8358842E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4964053 magnetization 

 Broyden mixing:
  rms(total) = 0.16500E-02    rms(broyden)= 0.16498E-02
  rms(prec ) = 0.25476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0750
  6.3201  3.6420  2.3907  1.7344  1.4335  1.4335  0.9685  0.9685  0.9182  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.20642490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77557180
  PAW double counting   =       299.85987099     -305.18510527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29447210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55657388 eV

  energy without entropy =      -56.55657388  energy(sigma->0) =      -56.55657388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4520: real time      0.4545
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1140768E-02  (-0.1072873E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963430 magnetization 

 Broyden mixing:
  rms(total) = 0.11826E-02    rms(broyden)= 0.11825E-02
  rms(prec ) = 0.17454E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  7.4350  4.0316  2.3583  2.1429  1.5626  1.5626  1.0683  1.0683  0.9072  0.9285
  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.29092307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77572279
  PAW double counting   =       299.90539216     -305.23086711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21102503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55771465 eV

  energy without entropy =      -56.55771465  energy(sigma->0) =      -56.55771465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0772

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009734E-02  (-0.8501946E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963164 magnetization 

 Broyden mixing:
  rms(total) = 0.42502E-03    rms(broyden)= 0.42489E-03
  rms(prec ) = 0.78136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  7.7147  4.5728  2.6114  2.2698  1.4123  1.4123  1.4682  0.8894  0.9612  0.9612
  1.0476  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.30673793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77334457
  PAW double counting   =       299.88172972     -305.20747701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19356933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55872438 eV

  energy without entropy =      -56.55872438  energy(sigma->0) =      -56.55872438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3189094E-03  (-0.2025362E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962822 magnetization 

 Broyden mixing:
  rms(total) = 0.33107E-03    rms(broyden)= 0.33098E-03
  rms(prec ) = 0.54843E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2374
  8.2850  4.8088  2.6292  2.6292  1.6940  1.6940  1.4505  1.0694  1.0694  0.9907
  0.8935  0.9361  0.9361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34206548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77434107
  PAW double counting   =       299.89965865     -305.22552187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15944127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55904329 eV

  energy without entropy =      -56.55904329  energy(sigma->0) =      -56.55904329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2161603E-03  (-0.1060285E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962895 magnetization 

 Broyden mixing:
  rms(total) = 0.24649E-03    rms(broyden)= 0.24644E-03
  rms(prec ) = 0.34481E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2377
  8.5070  5.2531  3.1429  2.4376  2.0517  1.4442  1.4442  1.1380  1.1380  0.9807
  0.9807  0.8950  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.33109424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77325775
  PAW double counting   =       299.86831143     -305.19414561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16957438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55925945 eV

  energy without entropy =      -56.55925945  energy(sigma->0) =      -56.55925945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0750

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5540284E-04  (-0.1770057E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962899 magnetization 

 Broyden mixing:
  rms(total) = 0.10791E-03    rms(broyden)= 0.10783E-03
  rms(prec ) = 0.18534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  8.8590  5.6177  3.7692  2.6241  2.3502  1.5799  1.5799  1.4797  1.1597  1.1597
  0.9604  0.9604  1.0886  0.8794  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.33631735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77355313
  PAW double counting   =       299.87419755     -305.19999516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16473863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55931485 eV

  energy without entropy =      -56.55931485  energy(sigma->0) =      -56.55931485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5494115E-04  (-0.1487775E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962932 magnetization 

 Broyden mixing:
  rms(total) = 0.87395E-04    rms(broyden)= 0.87295E-04
  rms(prec ) = 0.11669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3060
  8.8870  5.8158  4.0420  2.7428  2.4210  1.9897  1.3831  1.3831  1.2145  1.2145
  0.9698  0.9698  1.0195  1.0195  0.8930  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.33891676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77344156
  PAW double counting   =       299.87578093     -305.20155529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16210585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55936979 eV

  energy without entropy =      -56.55936979  energy(sigma->0) =      -56.55936979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3765: real time      0.3786
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0978

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8049342E-05  (-0.1710551E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962934 magnetization 

 Broyden mixing:
  rms(total) = 0.50319E-04    rms(broyden)= 0.50163E-04
  rms(prec ) = 0.67914E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  8.9596  6.0961  4.3506  2.8335  2.6018  1.9525  1.9525  1.3350  1.3350  1.4501
  1.1146  1.1146  0.9582  0.9582  0.8781  0.9602  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34053243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77345998
  PAW double counting   =       299.87684020     -305.20260434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16052685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55937784 eV

  energy without entropy =      -56.55937784  energy(sigma->0) =      -56.55937784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0870: real time      1.0925

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6953631E-05  (-0.1864144E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962924 magnetization 

 Broyden mixing:
  rms(total) = 0.38419E-04    rms(broyden)= 0.38216E-04
  rms(prec ) = 0.48330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  9.0832  6.3781  4.6947  3.1970  2.4007  2.1539  2.1539  1.2968  1.2968  1.4395
  1.1113  1.1113  0.9669  0.9669  1.0539  1.0539  0.9683  0.8751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34239778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77349021
  PAW double counting   =       299.87783437     -305.20361094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15868626
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55938480 eV

  energy without entropy =      -56.55938480  energy(sigma->0) =      -56.55938480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3692: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0819: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1576739E-05  (-0.3367207E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962924 magnetization 

 Broyden mixing:
  rms(total) = 0.14473E-04    rms(broyden)= 0.13933E-04
  rms(prec ) = 0.19943E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3708
  9.1062  6.6685  4.9651  3.4087  2.5743  2.5586  1.8189  1.8189  1.3571  1.3571
  1.4467  1.1110  1.1110  0.9661  0.9661  0.9949  0.9949  0.9373  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34241200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77345981
  PAW double counting   =       299.87725078     -305.20303884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15863172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55938637 eV

  energy without entropy =      -56.55938637  energy(sigma->0) =      -56.55938637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.2875: real time      0.2891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0041: real time      1.0092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1214577E-05  (-0.3465026E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962918 magnetization 

 Broyden mixing:
  rms(total) = 0.14312E-04    rms(broyden)= 0.13767E-04
  rms(prec ) = 0.17649E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3562
  9.1235  6.8457  5.0841  3.6122  2.6756  2.4706  1.9811  1.9811  1.3495  1.3495
  1.3430  1.3430  1.1047  1.1047  0.9627  0.9627  0.8813  0.9771  0.9771  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34316903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77347700
  PAW double counting   =       299.87720861     -305.20299997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15788980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55938759 eV

  energy without entropy =      -56.55938759  energy(sigma->0) =      -56.55938759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3198
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9209: real time      0.9256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4693962E-06  (-0.8477272E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.35017458
  -Hartree energ DENC   =     -1406.34282458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77346687
  PAW double counting   =       299.87686041     -305.20264324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.15823313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55938806 eV

  energy without entropy =      -56.55938806  energy(sigma->0) =      -56.55938806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5127       2 -58.8610       3 -58.9647       4 -58.5377       5 -42.1205
       6 -41.7863       7 -41.7235       8 -41.7108       9 -42.0382      10 -42.2483
 
 
 
 E-fermi :  -5.4933     XC(G=0):  -0.4400     alpha+bet : -0.1681

 Fermi energy:        -5.4932704405

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7492      2.00000
      2     -17.9283      2.00000
      3     -15.1104      2.00000
      4     -12.9138      2.00000
      5     -11.8536      2.00000
      6     -10.5794      2.00000
      7     -10.1558      2.00000
      8      -8.6385      2.00000
      9      -8.2371      2.00000
     10      -7.6426      2.00000
     11      -5.7702      2.00000
     12      -2.0132      0.00000
     13      -0.4044      0.00000
     14       0.0403      0.00000
     15       0.2229      0.00000
     16       0.3508      0.00000
     17       0.4638      0.00000
     18       0.5053      0.00000
     19       0.5572      0.00000
     20       0.6993      0.00000
     21       0.8513      0.00000
     22       0.9446      0.00000
     23       1.0168      0.00000
     24       1.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.002  -0.001   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.358  -0.005   0.012  -0.018  -0.001   0.003
 -0.001   0.000  -0.005  -4.362   0.005  -0.001  -0.020   0.001
  0.001  -0.000   0.012   0.005  -4.350   0.003   0.001  -0.016
 -0.003  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.020   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.145   0.059   0.029  -0.041   0.027   0.016  -0.019
 -1.145   0.972  -0.110  -0.072   0.077  -0.045  -0.030   0.032
  0.059  -0.110   1.133   0.045  -0.166   0.178   0.015  -0.063
  0.029  -0.072   0.045   1.228  -0.060   0.015   0.212  -0.022
 -0.041   0.077  -0.166  -0.060   1.043  -0.063  -0.022   0.141
  0.027  -0.045   0.178   0.015  -0.063   0.032   0.005  -0.016
  0.016  -0.030   0.015   0.212  -0.022   0.005   0.038  -0.006
 -0.019   0.032  -0.063  -0.022   0.141  -0.016  -0.006   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1934: real time      0.1942
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0717: real time      1.0768
    STRESS:  cpu time      3.3893: real time      3.4056
    FORHAR:  cpu time      0.1115: real time      0.1120
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.77508   286.24545   675.87946  -191.74675   -36.20434  -140.55595
  Hartree   255.73028   430.29441   720.31840   -87.46108   -27.35469   -87.96838
  E(xc)     -77.49251   -76.08784   -75.65319    -0.71661    -0.08059    -0.25268
  Local    -386.21592  -908.85769 -1582.02309   265.22827    64.81379   223.92312
  n-local   -29.03925   -31.25360   -30.70176     1.08043    -0.09524     0.18271
  augment    -0.55437    -0.67228    -0.70570     0.07400    -0.01710     0.02572
  Kinetic   324.18220   298.19488   290.62574    13.03223     2.32777     3.26392
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.46176    -1.51026    -1.63373    -0.50951     3.38960    -1.38154
  in kB       0.21921    -0.71695    -0.77556    -0.24188     1.60911    -0.65584
  external pressure =       -0.42 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 0.790E+02 0.108E+03   0.703E+02 -.810E+02 -.109E+03   0.174E+00 -.250E+00 0.339E+00   0.121E-04 -.213E-04 0.141E-04
   0.453E+02 -.823E+02 0.406E+02   -.465E+02 0.839E+02 -.402E+02   -.641E+00 0.851E+00 0.109E+01   -.877E-05 0.210E-05 0.482E-04
   0.317E+02 -.846E+02 -.415E+02   -.317E+02 0.841E+02 0.429E+02   0.438E+00 -.791E+00 0.713E+00   0.103E-04 -.217E-04 0.847E-05
   -.731E+00 0.785E+02 -.104E+03   0.914E+00 -.774E+02 0.103E+03   -.338E+00 0.657E+00 -.115E+01   0.663E-05 -.755E-05 -.238E-04
   -.888E+01 0.177E+01 0.680E+02   0.917E+01 -.124E+01 -.745E+02   -.301E+00 -.495E+00 0.596E+01   0.182E-05 -.165E-05 -.641E-05
   -.390E+02 0.509E+02 -.547E+01   0.415E+02 -.545E+02 0.743E+01   -.286E+01 0.406E+01 -.210E+01   0.382E-05 -.827E-05 0.594E-05
   0.299E+02 -.518E+02 0.364E+02   -.318E+02 0.552E+02 -.385E+02   0.224E+01 -.384E+01 0.275E+01   -.297E-05 0.561E-05 -.118E-05
   0.123E+02 -.589E+02 -.334E+02   -.131E+02 0.626E+02 0.350E+02   0.788E+00 -.432E+01 -.271E+01   0.288E-05 -.661E-05 -.546E-05
   -.999E+01 0.641E+02 -.125E+01   0.112E+02 -.702E+02 -.816E+00   -.117E+01 0.560E+01 0.155E+01   -.339E-06 0.392E-05 -.507E-06
   0.895E+01 0.241E+01 -.676E+02   -.100E+02 -.142E+01 0.749E+02   0.958E+00 -.485E+00 -.618E+01   0.198E-05 -.358E-05 -.853E-05
 -----------------------------------------------------------------------------------------------
   0.704E+00 -.991E+00 -.284E+00   -.107E-13 -.315E-13 -.142E-13   -.710E+00 0.995E+00 0.274E+00   0.274E-04 -.590E-04 0.309E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.19800      5.98300         1.756992     -2.286686     -0.488893
      7.35600      8.05400      6.70200        -1.850150      2.505307      1.515155
      7.17400      8.08000      8.17900         0.456653     -1.282576      2.102841
      7.29000      7.00100      9.06400        -0.154444      1.743701     -2.639451
      8.07000      7.28800      4.91400        -0.007368      0.035827     -0.563359
      8.60200      6.35800      6.41900        -0.350593      0.416253     -0.150292
      6.86800      8.88900      6.12700         0.253878     -0.512777      0.681913
      6.98900      9.04700      8.73800        -0.024639     -0.701466     -1.089026
      7.50200      5.98700      8.76900         0.047005     -0.424784     -0.513814
      7.13100      7.09800     10.10500        -0.127333      0.507202      1.144927
 -----------------------------------------------------------------------------------
    total drift:                               -0.005536      0.003876     -0.009351


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55938806 eV

  energy  without entropy=      -56.55938806  energy(sigma->0) =      -56.55938806
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5134: real time      0.5161


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.46176     -0.50951     -1.38154
     -0.50951     -1.51026      3.38960
     -1.38154      3.38960     -1.63373
  FORCES: max atom, RMS     3.463425    2.049300
  FORCE total and by dimension    6.480456    2.639451
  Stress total and by dimension    5.698991    3.389602
     LOOP+:  cpu time     31.4552: real time     31.6139
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.098
                            User time (sec):       34.736
                          System time (sec):        3.362
                         Elapsed time (sec):       39.616
  
                   Maximum memory used (kb):      563184.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       209632
                          Major page faults:         5454
                 Voluntary context switches:         3119
