 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  01:54:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.516  0.390-   6 1.08   5 1.09   2 1.37
   2  0.483  0.484  0.457-   7 1.18   1 1.37   3 1.40
   3  0.518  0.480  0.543-   8 1.11   2 1.40   4 1.41
   4  0.462  0.504  0.614-  10 1.08   9 1.09   3 1.41
   5  0.512  0.525  0.322-   1 1.09
   6  0.608  0.520  0.392-   1 1.08
   7  0.405  0.483  0.448-   2 1.18
   8  0.590  0.465  0.551-   3 1.11
   9  0.391  0.516  0.605-   4 1.09
  10  0.496  0.507  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536133321  0.516200002  0.389866670
     0.482999992  0.484000015  0.456933339
     0.517666658  0.479733340  0.543199984
     0.461599986  0.504399999  0.614466667
     0.512133344  0.525199986  0.321866671
     0.608133316  0.520266660  0.391799990
     0.405133343  0.482866669  0.448200003
     0.589866638  0.465133349  0.550866636
     0.390533320  0.515533320  0.605333328
     0.495799987  0.506666660  0.677533340

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53613332  0.51620000  0.38986667
   0.48299999  0.48400002  0.45693334
   0.51766666  0.47973334  0.54319998
   0.46159999  0.50440000  0.61446667
   0.51213334  0.52519999  0.32186667
   0.60813332  0.52026666  0.39179999
   0.40513334  0.48286667  0.44820000
   0.58986664  0.46513335  0.55086664
   0.39053332  0.51553332  0.60533333
   0.49579999  0.50666666  0.67753334
 
 position of ions in cartesian coordinates  (Angst):
   8.04199982  7.74300003  5.84800005
   7.24499989  7.26000023  6.85400009
   7.76499987  7.19600010  8.14799976
   6.92399979  7.56599998  9.21700001
   7.68200016  7.87799978  4.82800007
   9.12199974  7.80399990  5.87699986
   6.07700014  7.24300003  6.72300005
   8.84799957  6.97700024  8.26299953
   5.85799980  7.73299980  9.07999992
   7.43699980  7.59999990 10.16300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.11        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3344: real time      0.3362
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4209: real time      0.4233
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005682E+03  (-0.5309989E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1306.10915339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16270867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00245625
  eigenvalues    EBANDS =      -199.93335103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.56816833 eV

  energy without entropy =      100.57062458  energy(sigma->0) =      100.56939645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5294: real time      0.5323
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5295: real time      0.5324

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1194105E+03  (-0.1157979E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1306.10915339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16270867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.34632994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.84235433 eV

  energy without entropy =      -18.84235433  energy(sigma->0) =      -18.84235433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4120285E+02  (-0.4107046E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1306.10915339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16270867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.54917597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.04520037 eV

  energy without entropy =      -60.04520037  energy(sigma->0) =      -60.04520037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4099: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2678719E+01  (-0.2676383E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1306.10915339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16270867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.22789511
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.72391951 eV

  energy without entropy =      -62.72391951  energy(sigma->0) =      -62.72391951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2237906E-01  (-0.2236853E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5728480 magnetization 

 Broyden mixing:
  rms(total) = 0.11650E+01    rms(broyden)= 0.11648E+01
  rms(prec ) = 0.13984E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1306.10915339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16270867
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.25027417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74629856 eV

  energy without entropy =      -62.74629856  energy(sigma->0) =      -62.74629856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5020494E+01  (-0.7390334E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5254415 magnetization 

 Broyden mixing:
  rms(total) = 0.56306E+00    rms(broyden)= 0.56303E+00
  rms(prec ) = 0.66792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  1.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1352.14447556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54442476
  PAW double counting   =       227.73639684     -232.93205707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.03647858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72580424 eV

  energy without entropy =      -57.72580424  energy(sigma->0) =      -57.72580424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4149: real time      0.4170
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1268: real time      1.1322

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193073E+01  (-0.4225763E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4936501 magnetization 

 Broyden mixing:
  rms(total) = 0.22146E+00    rms(broyden)= 0.22139E+00
  rms(prec ) = 0.25340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  1.8917  1.8917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1389.81944189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70087267
  PAW double counting   =       288.47975638     -293.93045148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.06985185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53273081 eV

  energy without entropy =      -56.53273081  energy(sigma->0) =      -56.53273081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1540686E+00  (-0.2868869E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944189 magnetization 

 Broyden mixing:
  rms(total) = 0.42150E-01    rms(broyden)= 0.42144E-01
  rms(prec ) = 0.72700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  2.3724  0.8892  1.5886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1396.29662026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22655966
  PAW double counting   =       293.75055051     -299.06215898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.10337849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37866219 eV

  energy without entropy =      -56.37866219  energy(sigma->0) =      -56.37866219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4930: real time      0.4957
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0084: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.2113: real time      1.2174

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2479863E-01  (-0.4552347E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920300 magnetization 

 Broyden mixing:
  rms(total) = 0.22876E-01    rms(broyden)= 0.22872E-01
  rms(prec ) = 0.46334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  2.3024  1.5796  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1401.16845179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46853922
  PAW double counting   =       298.02561659     -303.33981528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.44613766
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35386356 eV

  energy without entropy =      -56.35386356  energy(sigma->0) =      -56.35386356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3208
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4864: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.2040: real time      1.2099

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5672817E-02  (-0.2070670E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901317 magnetization 

 Broyden mixing:
  rms(total) = 0.17410E-01    rms(broyden)= 0.17406E-01
  rms(prec ) = 0.33518E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6657
  2.5092  2.5092  0.9756  0.9756  1.3587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1404.31510795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54436092
  PAW double counting   =       298.06487553     -303.38848669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36021792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34819074 eV

  energy without entropy =      -56.34819074  energy(sigma->0) =      -56.34819074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3191
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3724: real time      0.3744
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9353302E-02  (-0.6075163E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4898427 magnetization 

 Broyden mixing:
  rms(total) = 0.73873E-02    rms(broyden)= 0.73871E-02
  rms(prec ) = 0.16842E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  3.2233  2.4444  1.3986  1.0097  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1408.08544810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63851804
  PAW double counting   =       296.51645654     -301.82503215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68971713
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33883744 eV

  energy without entropy =      -56.33883744  energy(sigma->0) =      -56.33883744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2020
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6366408E-03  (-0.1041563E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896994 magnetization 

 Broyden mixing:
  rms(total) = 0.54652E-02    rms(broyden)= 0.54651E-02
  rms(prec ) = 0.11863E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  4.5831  2.4889  2.2287  1.4071  0.9651  0.9651  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1409.45521140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66326752
  PAW double counting   =       296.15464490     -301.46170563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.34685483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33947408 eV

  energy without entropy =      -56.33947408  energy(sigma->0) =      -56.33947408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3745: real time      0.3766
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1027350E-01  (-0.1735790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895449 magnetization 

 Broyden mixing:
  rms(total) = 0.28795E-02    rms(broyden)= 0.28793E-02
  rms(prec ) = 0.60011E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9554
  5.0277  2.7115  2.2676  1.3813  1.3813  0.9771  0.9771  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.68027757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67067187
  PAW double counting   =       296.10413065     -301.41307280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13758510
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34974758 eV

  energy without entropy =      -56.34974758  energy(sigma->0) =      -56.34974758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1694

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6030917E-02  (-0.8867311E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894968 magnetization 

 Broyden mixing:
  rms(total) = 0.18126E-02    rms(broyden)= 0.18124E-02
  rms(prec ) = 0.36179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.2699  3.5215  2.3724  2.0594  1.2590  1.2590  0.9070  0.9384  0.9384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.72274915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65706271
  PAW double counting   =       296.13781159     -301.44662193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08766708
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35577849 eV

  energy without entropy =      -56.35577849  energy(sigma->0) =      -56.35577849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0118: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0328: real time      1.0379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3887462E-02  (-0.6422616E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895666 magnetization 

 Broyden mixing:
  rms(total) = 0.16292E-02    rms(broyden)= 0.16291E-02
  rms(prec ) = 0.24138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.5694  4.0149  2.3882  2.1526  1.4300  0.9671  0.9671  0.9332  1.1183  1.1183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.72818343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64592524
  PAW double counting   =       296.08460613     -301.39181086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07658840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35966596 eV

  energy without entropy =      -56.35966596  energy(sigma->0) =      -56.35966596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1597

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8394532E-03  (-0.1374886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894284 magnetization 

 Broyden mixing:
  rms(total) = 0.60910E-03    rms(broyden)= 0.60883E-03
  rms(prec ) = 0.11530E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2657
  7.5746  4.4374  2.4534  2.4534  1.8107  1.2938  1.2191  0.9628  0.9628  0.8771
  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.88889095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65001767
  PAW double counting   =       296.18112315     -301.48934064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91980000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36050541 eV

  energy without entropy =      -56.36050541  energy(sigma->0) =      -56.36050541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3052
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8165270E-03  (-0.6967845E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894256 magnetization 

 Broyden mixing:
  rms(total) = 0.50133E-03    rms(broyden)= 0.50125E-03
  rms(prec ) = 0.74090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.9304  4.8383  2.8765  2.3947  1.8103  1.4132  1.4132  0.9948  0.9948  0.9273
  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.88806939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64840074
  PAW double counting   =       296.15628476     -301.46457555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91974786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36132194 eV

  energy without entropy =      -56.36132194  energy(sigma->0) =      -56.36132194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2454996E-03  (-0.1461427E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894303 magnetization 

 Broyden mixing:
  rms(total) = 0.23019E-03    rms(broyden)= 0.23012E-03
  rms(prec ) = 0.37937E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  8.5351  5.1707  3.2404  2.4576  2.1642  1.4748  1.4748  1.2363  0.9728  0.9728
  0.9504  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.89445045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64847312
  PAW double counting   =       296.14038821     -301.44844924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91391445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36156744 eV

  energy without entropy =      -56.36156744  energy(sigma->0) =      -56.36156744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3700: real time      0.3720
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160309E-03  (-0.5278280E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894401 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E-03    rms(broyden)= 0.11912E-03
  rms(prec ) = 0.20271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3415
  8.6442  5.3263  3.3564  2.3849  2.3849  1.6339  1.6339  1.5273  0.9755  0.9755
  1.0722  1.0722  0.9037  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.88465771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64779213
  PAW double counting   =       296.12870039     -301.43672597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92317767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36168347 eV

  energy without entropy =      -56.36168347  energy(sigma->0) =      -56.36168347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4807841E-04  (-0.9627857E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894444 magnetization 

 Broyden mixing:
  rms(total) = 0.11347E-03    rms(broyden)= 0.11334E-03
  rms(prec ) = 0.15567E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  8.8187  5.7326  3.8216  2.7895  2.3757  2.0023  1.3342  1.3342  1.3494  0.9659
  0.9659  1.0537  0.9638  0.9638  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.88347411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64762779
  PAW double counting   =       296.13262302     -301.44062282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.92427079
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36173155 eV

  energy without entropy =      -56.36173155  energy(sigma->0) =      -56.36173155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1388810E-04  (-0.2883036E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894421 magnetization 

 Broyden mixing:
  rms(total) = 0.59446E-04    rms(broyden)= 0.59225E-04
  rms(prec ) = 0.85417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.9130  5.9349  4.1213  2.9004  2.4324  1.9426  1.3800  1.3800  1.5040  1.3370
  0.9789  0.9789  1.1200  0.9273  0.9273  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.88782454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64762247
  PAW double counting   =       296.13344574     -301.44150114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91987333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36174543 eV

  energy without entropy =      -56.36174543  energy(sigma->0) =      -56.36174543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9194224E-05  (-0.2054243E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894397 magnetization 

 Broyden mixing:
  rms(total) = 0.26620E-04    rms(broyden)= 0.26120E-04
  rms(prec ) = 0.41985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3842
  9.0413  6.2708  4.5880  3.0887  2.4891  2.2800  1.9054  1.4459  1.2879  1.2879
  0.9768  0.9768  1.0909  1.0657  0.9308  0.9308  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.89193837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64773416
  PAW double counting   =       296.13642051     -301.44450310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91585319
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36175463 eV

  energy without entropy =      -56.36175463  energy(sigma->0) =      -56.36175463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0865: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4144417E-05  (-0.7189414E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894400 magnetization 

 Broyden mixing:
  rms(total) = 0.18626E-04    rms(broyden)= 0.17919E-04
  rms(prec ) = 0.26300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0852  6.6137  4.9501  3.4497  2.7311  2.3834  1.8597  1.6522  1.4404  1.2724
  1.2724  0.9773  0.9773  1.0698  1.0307  0.9402  0.9402  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.89214320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64770998
  PAW double counting   =       296.13493521     -301.44300745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91563867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36175877 eV

  energy without entropy =      -56.36175877  energy(sigma->0) =      -56.36175877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1810866E-05  (-0.4236675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894400 magnetization 

 Broyden mixing:
  rms(total) = 0.12982E-04    rms(broyden)= 0.11949E-04
  rms(prec ) = 0.16969E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1217  6.9006  5.1634  3.7264  2.8496  2.4375  2.2597  1.8872  1.4769  1.2725
  1.2725  1.2180  0.9768  0.9768  1.0076  1.0076  0.9496  0.9496  0.8703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.89206308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64771093
  PAW double counting   =       296.13476716     -301.44283356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91572741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176058 eV

  energy without entropy =      -56.36176058  energy(sigma->0) =      -56.36176058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3173
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8733: real time      0.8779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8581411E-06  (-0.2094286E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.96257434
  -Hartree energ DENC   =     -1410.89184512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64770662
  PAW double counting   =       296.13443595     -301.44249703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91594722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36176144 eV

  energy without entropy =      -56.36176144  energy(sigma->0) =      -56.36176144


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5104       2 -58.9354       3 -58.8894       4 -58.5554       5 -41.8423
       6 -42.0862       7 -41.6146       8 -42.0985       9 -42.2058      10 -42.0197
 
 
 
 E-fermi :  -5.1811     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.1811491553

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0250      2.00000
      2     -17.6702      2.00000
      3     -14.9323      2.00000
      4     -13.3712      2.00000
      5     -11.2792      2.00000
      6     -10.9823      2.00000
      7      -9.4810      2.00000
      8      -9.2472      2.00000
      9      -8.3614      2.00000
     10      -7.6365      2.00000
     11      -5.4716      2.00000
     12      -2.0410      0.00000
     13      -0.3097      0.00000
     14      -0.1969      0.00000
     15       0.0328      0.00000
     16       0.2220      0.00000
     17       0.4061      0.00000
     18       0.4615      0.00000
     19       0.5401      0.00000
     20       0.6623      0.00000
     21       0.8668      0.00000
     22       0.9102      0.00000
     23       0.9954      0.00000
     24       1.1232      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020  -0.001  -0.002   0.001   0.001  -0.001  -0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001  -0.000  -4.348   0.005  -0.003  -0.013   0.001  -0.001
 -0.002   0.000   0.005  -4.365   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.003   0.003  -4.364  -0.001   0.001  -0.017
  0.001  -0.000  -0.013   0.001  -0.001  -0.772   0.000  -0.000
 -0.001  -0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
 -0.000   0.000  -0.001   0.001  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.070   0.000   0.029  -0.014  -0.016   0.009  -0.007
 -1.070   0.868   0.093  -0.028   0.029   0.026  -0.024   0.019
  0.000   0.093   0.927  -0.082   0.039   0.097  -0.035   0.021
  0.029  -0.028  -0.082   1.197  -0.020  -0.035   0.201  -0.014
 -0.014   0.029   0.039  -0.020   1.191   0.021  -0.014   0.201
 -0.016   0.026   0.097  -0.035   0.021   0.012  -0.009   0.006
  0.009  -0.024  -0.035   0.201  -0.014  -0.009   0.037  -0.006
 -0.007   0.019   0.021  -0.014   0.201   0.006  -0.006   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1921: real time      0.1929
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0650: real time      1.0701
    STRESS:  cpu time      3.3711: real time      3.3871
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0128: real time      0.0129
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     313.21015  -163.49680   730.24891   -11.82446   -49.34836  -112.84295
  Hartree   429.21289   218.79639   762.88273    -3.08185   -27.39767   -85.96319
  E(xc)     -75.59735   -77.60412   -75.54709    -0.08484    -0.12741    -0.05115
  Local    -927.08496  -277.39138 -1682.73498    13.46478    74.00315   201.93852
  n-local   -30.68691   -27.86290   -30.74512     0.15091     0.14229    -0.39065
  augment    -0.70542    -0.52228    -0.65484     0.00657     0.01533    -0.02565
  Kinetic   285.30333   326.44109   298.65024     1.75474     2.25103     0.74027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -5.72186    -1.01359     2.72626     0.38585    -0.46164     3.40519
  in kB      -2.71628    -0.48117     1.29421     0.18317    -0.21915     1.61651
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 -.487E+02 0.118E+03   0.584E+02 0.494E+02 -.118E+03   -.267E+00 -.198E+01 -.607E+00   0.643E-04 0.461E-04 -.341E-04
   0.849E+02 0.478E+02 0.539E+02   -.863E+02 -.488E+02 -.562E+02   0.184E+00 0.240E+01 -.539E+00   -.250E-04 0.358E-04 0.571E-04
   -.807E+02 0.440E+02 -.528E+02   0.803E+02 -.442E+02 0.561E+02   -.126E+01 0.690E+00 0.203E+00   0.291E-04 0.351E-04 0.476E-04
   0.661E+02 -.294E+02 -.123E+03   -.653E+02 0.290E+02 0.122E+03   0.184E+01 -.113E+01 -.132E+01   0.111E-05 0.251E-04 -.364E-04
   0.133E+02 -.108E+02 0.644E+02   -.155E+02 0.116E+02 -.698E+02   0.182E+01 -.670E+00 0.537E+01   0.274E-05 0.528E-05 -.142E-05
   -.645E+02 -.804E+01 0.145E+02   0.707E+02 0.845E+01 -.139E+02   -.582E+01 -.327E+00 0.825E-02   0.701E-05 0.363E-05 0.263E-05
   0.646E+02 0.506E+01 0.166E+02   -.671E+02 -.521E+01 -.170E+02   0.457E+01 0.507E-01 0.538E+00   -.175E-04 0.676E-05 0.510E-05
   -.660E+02 0.173E+02 -.158E+02   0.708E+02 -.181E+02 0.166E+02   -.532E+01 0.113E+01 -.541E+00   -.578E-05 0.769E-05 -.785E-06
   0.638E+02 -.119E+02 -.105E+02   -.694E+02 0.128E+02 0.992E+01   0.568E+01 -.863E+00 0.730E+00   0.510E-05 0.247E-05 -.793E-05
   -.208E+02 -.456E+01 -.638E+02   0.234E+02 0.492E+01 0.696E+02   -.299E+01 -.138E+00 -.513E+01   0.921E-06 0.382E-05 -.105E-04
 -----------------------------------------------------------------------------------------------
   0.156E+01 0.836E+00 0.127E+01   0.284E-13 0.799E-14 0.284E-13   -.157E+01 -.843E+00 -.129E+01   0.620E-04 0.172E-03 0.213E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04200      7.74300      5.84800        -1.035969     -1.332014     -0.524412
      7.24500      7.26000      6.85400        -1.157054      1.428811     -2.861778
      7.76500      7.19600      8.14800        -1.602564      0.548420      3.459803
      6.92400      7.56600      9.21700         2.647395     -1.438261     -1.908720
      7.68200      7.87800      4.82800        -0.380324      0.199059      0.035630
      9.12200      7.80400      5.87700         0.338062      0.081814      0.610403
      6.07700      7.24300      6.72300         2.113446     -0.097519      0.107590
      8.84800      6.97700      8.26300        -0.586147      0.282835      0.228602
      5.85800      7.73300      9.08000         0.056437      0.110480      0.102986
      7.43700      7.60000     10.16300        -0.393282      0.216375      0.749895
 -----------------------------------------------------------------------------------
    total drift:                               -0.009045     -0.006628     -0.023532


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36176144 eV

  energy  without entropy=      -56.36176144  energy(sigma->0) =      -56.36176144
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5097: real time      0.5122


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -5.72186      0.38585      3.40519
      0.38585     -1.01359     -0.46164
      3.40519     -0.46164      2.72626
  FORCES: max atom, RMS     3.852170    2.206463
  FORCE total and by dimension    6.977447    3.459803
  Stress total and by dimension    8.069335    5.721859
     LOOP+:  cpu time     30.4409: real time     30.5917
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.032
                            User time (sec):       33.857
                          System time (sec):        3.176
                         Elapsed time (sec):       38.208
  
                   Maximum memory used (kb):      546420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199163
                          Major page faults:         5444
                 Voluntary context switches:         3143
