 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:38:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.538  0.442-   5 1.08   6 1.12   2 1.53   4 1.87
   2  0.487  0.444  0.451-   7 1.11   3 1.36   1 1.53
   3  0.476  0.436  0.540-   8 1.07   2 1.36   4 1.54
   4  0.502  0.533  0.565-   9 1.12  10 1.20   3 1.54   1 1.87
   5  0.597  0.543  0.433-   1 1.08
   6  0.488  0.591  0.406-   1 1.12
   7  0.471  0.397  0.396-   2 1.11
   8  0.453  0.385  0.584-   3 1.07
   9  0.561  0.548  0.607-   4 1.12
  10  0.440  0.583  0.576-   4 1.20
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525199986  0.537933350  0.442400010
     0.486933327  0.444066652  0.450666682
     0.475866667  0.436400000  0.540333303
     0.501600011  0.533133348  0.564599991
     0.596600024  0.543266678  0.433333333
     0.488199997  0.591400019  0.406133334
     0.471066666  0.396999995  0.395533339
     0.452866681  0.385466671  0.584466680
     0.561399968  0.548066648  0.606599998
     0.440266673  0.583333333  0.576000023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52519999  0.53793335  0.44240001
   0.48693333  0.44406665  0.45066668
   0.47586667  0.43640000  0.54033330
   0.50160001  0.53313335  0.56459999
   0.59660002  0.54326668  0.43333333
   0.48820000  0.59140002  0.40613333
   0.47106667  0.39699999  0.39553334
   0.45286668  0.38546667  0.58446668
   0.56139997  0.54806665  0.60660000
   0.44026667  0.58333333  0.57600002
 
 position of ions in cartesian coordinates  (Angst):
   7.87799978  8.06900024  6.63600016
   7.30399990  6.66099977  6.76000023
   7.13800001  6.54600000  8.10499954
   7.52400017  7.99700022  8.46899986
   8.94900036  8.14900017  6.50000000
   7.32299995  8.87100029  6.09200001
   7.06599998  5.95499992  5.93300009
   6.79300022  5.78200006  8.76700020
   8.42099953  8.22099972  9.09899998
   6.60400009  8.75000000  8.64000034
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.30 KBytes
  max/ min on nodes  :        594.33        591.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1497
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4176: real time      0.4198
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9585206E+02  (-0.5289501E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1372.57701780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09398033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00031407
  eigenvalues    EBANDS =      -197.92622066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.85205644 eV

  energy without entropy =       95.85237051  energy(sigma->0) =       95.85221347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4871: real time      0.4898
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154669E+03  (-0.1121157E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1372.57701780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09398033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.39345401
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.61486285 eV

  energy without entropy =      -19.61486285  energy(sigma->0) =      -19.61486285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742592E+02  (-0.3734241E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1372.57701780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09398033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -350.81936904
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.04077787 eV

  energy without entropy =      -57.04077787  energy(sigma->0) =      -57.04077787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4321196E+01  (-0.4314431E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1372.57701780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09398033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.14056499
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.36197383 eV

  energy without entropy =      -61.36197383  energy(sigma->0) =      -61.36197383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2041: real time      0.2049
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2940281E-01  (-0.2939969E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5416452 magnetization 

 Broyden mixing:
  rms(total) = 0.10874E+01    rms(broyden)= 0.10872E+01
  rms(prec ) = 0.13116E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1372.57701780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09398033
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.16996781
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.39137664 eV

  energy without entropy =      -61.39137664  energy(sigma->0) =      -61.39137664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4326571E+01  (-0.5990852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5007168 magnetization 

 Broyden mixing:
  rms(total) = 0.54336E+00    rms(broyden)= 0.54334E+00
  rms(prec ) = 0.64730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  1.6777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1416.69228133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.26091692
  PAW double counting   =       219.16860164     -224.29735756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.42227878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.06480544 eV

  energy without entropy =      -57.06480544  energy(sigma->0) =      -57.06480544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1154318E+01  (-0.3824202E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4721705 magnetization 

 Broyden mixing:
  rms(total) = 0.21054E+00    rms(broyden)= 0.21049E+00
  rms(prec ) = 0.24395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9821
  1.9821  1.9821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1454.27912662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.37398397
  PAW double counting   =       273.72097964     -279.07836290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.56555480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91048704 eV

  energy without entropy =      -55.91048704  energy(sigma->0) =      -55.91048704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0799

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1612538E+00  (-0.3611311E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4758171 magnetization 

 Broyden mixing:
  rms(total) = 0.44187E-01    rms(broyden)= 0.44183E-01
  rms(prec ) = 0.77717E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6467
  2.3218  1.1114  1.5067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1461.06090081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.92933369
  PAW double counting   =       275.56746435     -280.76733622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33538794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.74923325 eV

  energy without entropy =      -55.74923325  energy(sigma->0) =      -55.74923325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1978: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2761111E-01  (-0.8228027E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4724149 magnetization 

 Broyden mixing:
  rms(total) = 0.22958E-01    rms(broyden)= 0.22955E-01
  rms(prec ) = 0.46230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5861
  2.0257  2.0257  1.1465  1.1465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1466.37203228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14583989
  PAW double counting   =       280.17319219     -285.40388882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.18232679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72162214 eV

  energy without entropy =      -55.72162214  energy(sigma->0) =      -55.72162214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1885: real time      0.1894
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1270

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6937017E-02  (-0.1423591E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4714375 magnetization 

 Broyden mixing:
  rms(total) = 0.13557E-01    rms(broyden)= 0.13555E-01
  rms(prec ) = 0.28948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7229
  2.7103  2.3730  1.2628  1.2628  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1470.12431537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21621892
  PAW double counting   =       278.50893707     -283.73716587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49595354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71468512 eV

  energy without entropy =      -55.71468512  energy(sigma->0) =      -55.71468512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0852: real time      1.0906

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1051670E-01  (-0.5005555E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4711855 magnetization 

 Broyden mixing:
  rms(total) = 0.87531E-02    rms(broyden)= 0.87529E-02
  rms(prec ) = 0.17901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  3.6438  2.4326  1.8539  0.9697  1.2079  1.2079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1473.28928621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31203077
  PAW double counting   =       277.78608787     -283.00222291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.42837162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70416842 eV

  energy without entropy =      -55.70416842  energy(sigma->0) =      -55.70416842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5056669E-02  (-0.5712313E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4702232 magnetization 

 Broyden mixing:
  rms(total) = 0.71014E-02    rms(broyden)= 0.71006E-02
  rms(prec ) = 0.11691E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9674
  4.4383  2.4164  2.2217  1.4252  1.1377  1.0662  1.0662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.18628662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36611201
  PAW double counting   =       277.98882227     -283.21410910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58135731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70922509 eV

  energy without entropy =      -55.70922509  energy(sigma->0) =      -55.70922509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0765: real time      1.0818

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8237851E-02  (-0.2686156E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706114 magnetization 

 Broyden mixing:
  rms(total) = 0.25216E-02    rms(broyden)= 0.25214E-02
  rms(prec ) = 0.56890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0834
  5.2623  3.0103  2.1610  1.7267  1.2011  1.2011  1.0524  1.0524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1475.99281703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33921006
  PAW double counting   =       277.59660900     -282.81585772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76220093
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71746294 eV

  energy without entropy =      -55.71746294  energy(sigma->0) =      -55.71746294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5733497E-02  (-0.8127588E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4706294 magnetization 

 Broyden mixing:
  rms(total) = 0.18975E-02    rms(broyden)= 0.18973E-02
  rms(prec ) = 0.33764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2403
  6.2870  3.6161  2.3742  2.0483  1.5292  1.2122  1.0414  1.0273  1.0273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.32244239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.33047291
  PAW double counting   =       277.56953909     -282.78827132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.43008840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72319643 eV

  energy without entropy =      -55.72319643  energy(sigma->0) =      -55.72319643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.3677: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0719: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3327152E-02  (-0.5244638E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705058 magnetization 

 Broyden mixing:
  rms(total) = 0.91683E-03    rms(broyden)= 0.91674E-03
  rms(prec ) = 0.16066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  7.0533  4.2286  2.4214  2.2364  1.4985  1.4985  1.0563  1.0563  0.9695  1.1835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.49762339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32980278
  PAW double counting   =       277.74817675     -282.96780378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25666962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72652358 eV

  energy without entropy =      -55.72652358  energy(sigma->0) =      -55.72652358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1562

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1161094E-02  (-0.1248056E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4705084 magnetization 

 Broyden mixing:
  rms(total) = 0.56205E-03    rms(broyden)= 0.56196E-03
  rms(prec ) = 0.92435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  7.8521  4.5012  2.4910  2.4910  1.7412  1.2948  1.2948  1.1617  0.9697  1.0229
  1.0229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.43538736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32539573
  PAW double counting   =       277.68913767     -282.90848982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.31593457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72768468 eV

  energy without entropy =      -55.72768468  energy(sigma->0) =      -55.72768468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1489: real time      1.1547

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3395413E-03  (-0.2047169E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704677 magnetization 

 Broyden mixing:
  rms(total) = 0.33452E-03    rms(broyden)= 0.33447E-03
  rms(prec ) = 0.55530E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3846
  8.3424  4.9236  2.8372  2.4075  1.9103  1.6021  1.2548  1.2548  1.0423  1.0423
  0.9680  1.0302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.48540394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32622373
  PAW double counting   =       277.68986359     -282.90964259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26665869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72802422 eV

  energy without entropy =      -55.72802422  energy(sigma->0) =      -55.72802422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2967: real time      0.2983
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2150931E-03  (-0.1004467E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704730 magnetization 

 Broyden mixing:
  rms(total) = 0.15379E-03    rms(broyden)= 0.15375E-03
  rms(prec ) = 0.29135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  8.4856  5.2026  3.2438  2.3569  2.3569  1.5677  1.5677  0.9967  0.9967  1.1241
  1.1241  1.0272  1.0272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.48501565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32609312
  PAW double counting   =       277.68159579     -282.90119380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.26731245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72823931 eV

  energy without entropy =      -55.72823931  energy(sigma->0) =      -55.72823931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3689: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9398674E-04  (-0.2556356E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704705 magnetization 

 Broyden mixing:
  rms(total) = 0.83256E-04    rms(broyden)= 0.83224E-04
  rms(prec ) = 0.16174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.8172  5.6045  3.7085  2.6812  2.3473  1.8507  1.4866  1.3517  1.1438  1.1438
  1.0377  1.0377  0.9749  0.9749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50356440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32647476
  PAW double counting   =       277.68369657     -282.90329338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24924052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72833330 eV

  energy without entropy =      -55.72833330  energy(sigma->0) =      -55.72833330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3735: real time      0.3756
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3931924E-04  (-0.7773881E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704739 magnetization 

 Broyden mixing:
  rms(total) = 0.56450E-04    rms(broyden)= 0.56403E-04
  rms(prec ) = 0.92105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.8299  5.7409  3.9966  2.4542  2.4542  2.1131  1.8901  1.2888  1.2888  1.1711
  1.1711  0.9687  0.9834  1.0324  1.0324

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.49742025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32602980
  PAW double counting   =       277.68179437     -282.90135716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25501306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72837262 eV

  energy without entropy =      -55.72837262  energy(sigma->0) =      -55.72837262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3337: real time      0.3355
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0502: real time      1.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1534567E-04  (-0.1817628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704733 magnetization 

 Broyden mixing:
  rms(total) = 0.27845E-04    rms(broyden)= 0.27752E-04
  rms(prec ) = 0.47208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4828
  9.0171  6.1971  4.5383  3.0855  2.4875  2.3219  1.8242  1.4594  1.4594  1.1508
  1.1508  1.0385  1.0385  0.9435  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50231534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32615884
  PAW double counting   =       277.68327122     -282.90285339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25024296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72838796 eV

  energy without entropy =      -55.72838796  energy(sigma->0) =      -55.72838796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1968: real time      0.1978
     EDDAV:  cpu time      0.3343: real time      0.3361
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0576: real time      1.0629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5599279E-05  (-0.7313293E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704733 magnetization 

 Broyden mixing:
  rms(total) = 0.15935E-04    rms(broyden)= 0.15781E-04
  rms(prec ) = 0.24918E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4670
  9.0803  6.4589  4.7994  3.2766  2.5641  2.3206  1.7648  1.7648  1.2752  1.2752
  1.1590  1.1590  1.0346  1.0346  0.9425  0.9922  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50195054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32609004
  PAW double counting   =       277.68459098     -282.90418547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25053224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72839356 eV

  energy without entropy =      -55.72839356  energy(sigma->0) =      -55.72839356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1828604E-05  (-0.2585235E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704742 magnetization 

 Broyden mixing:
  rms(total) = 0.10767E-04    rms(broyden)= 0.10537E-04
  rms(prec ) = 0.16958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4820
  9.1466  6.6726  4.9750  3.5056  2.4643  2.4643  2.2791  1.8883  1.5001  1.5001
  1.1340  1.1340  1.0428  1.0428  1.0156  1.0156  0.9477  0.9477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50122057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32606645
  PAW double counting   =       277.68319751     -282.90277500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25125746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72839539 eV

  energy without entropy =      -55.72839539  energy(sigma->0) =      -55.72839539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3301: real time      0.3319
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0488: real time      1.0539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1416756E-05  (-0.2479014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704741 magnetization 

 Broyden mixing:
  rms(total) = 0.69811E-05    rms(broyden)= 0.66247E-05
  rms(prec ) = 0.10186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1703  6.9022  5.2103  3.7409  2.9080  2.4953  2.2765  1.6777  1.6777  1.1595
  1.1595  1.0408  1.0408  1.2086  1.1310  1.1310  0.9596  0.9596  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50180103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32607880
  PAW double counting   =       277.68315563     -282.90273668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.25068721
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72839681 eV

  energy without entropy =      -55.72839681  energy(sigma->0) =      -55.72839681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8850: real time      0.8896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3078834E-06  (-0.6766001E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4704741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       939.77378265
  -Hartree energ DENC   =     -1476.50250755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32610190
  PAW double counting   =       277.68352196     -282.90310903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.24999807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.72839712 eV

  energy without entropy =      -55.72839712  energy(sigma->0) =      -55.72839712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6627       2 -58.6527       3 -58.5998       4 -58.8589       5 -41.8534
       6 -41.6090       7 -41.7264       8 -42.2792       9 -41.5975      10 -41.0783
 
 
 
 E-fermi :  -5.6845     XC(G=0):  -0.4318     alpha+bet : -0.1681

 Fermi energy:        -5.6845110766

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2850      2.00000
      2     -15.9571      2.00000
      3     -15.4099      2.00000
      4     -12.6370      2.00000
      5     -11.6961      2.00000
      6     -10.6212      2.00000
      7      -9.2287      2.00000
      8      -8.9501      2.00000
      9      -7.9193      2.00000
     10      -6.4637      2.00000
     11      -5.9568      2.00000
     12      -0.8680      0.00000
     13      -0.3771      0.00000
     14      -0.1724      0.00000
     15       0.1253      0.00000
     16       0.2953      0.00000
     17       0.3815      0.00000
     18       0.6048      0.00000
     19       0.6273      0.00000
     20       0.7184      0.00000
     21       0.8602      0.00000
     22       0.9496      0.00000
     23       1.0167      0.00000
     24       1.0744      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.001   0.004  -0.002   0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.001   0.000  -4.372   0.005  -0.000  -0.012   0.001  -0.000
  0.004  -0.000   0.005  -4.364  -0.000   0.001  -0.009  -0.000
 -0.002   0.000  -0.000  -0.000  -4.376  -0.000  -0.000  -0.013
  0.000  -0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.009  -0.000   0.000  -0.773   0.000
 -0.001  -0.000  -0.000  -0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.942   0.005  -0.058   0.030  -0.003  -0.021   0.010
 -0.942   0.715   0.019   0.073  -0.033   0.019   0.007  -0.002
  0.005   0.019   1.095  -0.053  -0.003   0.172  -0.023   0.003
 -0.058   0.073  -0.053   0.935   0.018  -0.024   0.113   0.005
  0.030  -0.033  -0.003   0.018   1.157   0.003   0.005   0.180
 -0.003   0.019   0.172  -0.024   0.003   0.030  -0.006   0.002
 -0.021   0.007  -0.023   0.113   0.005  -0.006   0.016   0.000
  0.010  -0.002   0.003   0.005   0.180   0.002   0.000   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0746: real time      1.0796
    STRESS:  cpu time      3.4035: real time      3.4196
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      42.63920   421.41132   475.72293   152.91970     4.71234   -53.06130
  Hartree   320.17059   557.64599   598.68557    90.79300     7.45599   -39.74308
  E(xc)     -76.29052   -75.54659   -75.50896     0.31155    -0.01066    -0.03234
  Local    -566.95376 -1177.08434 -1271.89767  -239.63489   -13.97751    93.74144
  n-local   -29.03009   -28.65790   -28.92860    -0.05089     0.03391    -0.29232
  augment    -0.51959    -0.51743    -0.54426    -0.01234     0.01852    -0.00310
  Kinetic   306.77739   298.62457   294.88709    -3.36582     2.08710     0.03733
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.58037    -3.49796    -6.95749     0.96030     0.31969     0.64664
  in kB      -1.22495    -1.66055    -3.30285     0.45587     0.15176     0.30697
  external pressure =       -2.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.473E+02 -.963E+02 0.903E+02   0.468E+02 0.968E+02 -.896E+02   -.951E+00 -.786E+00 0.239E+01   -.111E-04 -.542E-04 0.491E-04
   0.228E+02 0.100E+03 0.131E+03   -.234E+02 -.102E+03 -.132E+03   0.410E+00 0.139E+01 0.101E+01   0.429E-06 0.413E-04 0.537E-04
   0.451E+02 0.117E+03 -.110E+03   -.453E+02 -.118E+03 0.110E+03   0.825E+00 0.288E+01 -.856E+00   0.174E-04 0.612E-04 -.519E-04
   -.946E+01 -.911E+02 -.111E+03   0.913E+01 0.921E+02 0.111E+03   -.530E+00 0.208E+00 -.242E+01   0.920E-05 -.472E-04 -.609E-04
   -.672E+02 -.148E+02 0.201E+02   0.734E+02 0.152E+02 -.209E+02   -.576E+01 -.459E+00 0.656E+00   -.118E-04 -.573E-05 0.591E-05
   0.242E+02 -.517E+02 0.398E+02   -.266E+02 0.550E+02 -.420E+02   0.261E+01 -.385E+01 0.253E+01   0.321E-05 -.108E-04 0.736E-05
   0.146E+02 0.451E+02 0.520E+02   -.156E+02 -.483E+02 -.555E+02   0.118E+01 0.341E+01 0.400E+01   0.266E-05 0.146E-04 0.152E-04
   0.230E+02 0.526E+02 -.443E+02   -.252E+02 -.577E+02 0.484E+02   0.197E+01 0.434E+01 -.381E+01   0.407E-05 0.137E-04 -.867E-05
   -.478E+02 -.200E+02 -.457E+02   0.514E+02 0.209E+02 0.484E+02   -.429E+01 -.109E+01 -.291E+01   -.810E-05 -.671E-05 -.125E-04
   0.432E+02 -.445E+02 -.219E+02   -.445E+02 0.456E+02 0.224E+02   0.325E+01 -.269E+01 -.506E+00   0.768E-05 -.113E-04 -.694E-05
 -----------------------------------------------------------------------------------------------
   0.128E+01 -.336E+01 -.806E-01   -.711E-14 0.568E-13 -.604E-13   -.127E+01 0.336E+01 0.857E-01   0.136E-04 -.517E-05 -.962E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87800      8.06900      6.63600        -1.398309     -0.231788      3.042092
      7.30400      6.66100      6.76000        -0.154505     -0.297890      0.062301
      7.13800      6.54600      8.10500         0.589739      2.084365     -1.191287
      7.52400      7.99700      8.46900        -0.862012      1.225330     -2.498064
      8.94900      8.14900      6.50000         0.410106     -0.026035     -0.170745
      7.32300      8.87100      6.09200         0.210190     -0.567682      0.263076
      7.06600      5.95500      5.93300         0.187064      0.272556      0.491338
      6.79300      5.78200      8.76700        -0.238079     -0.697912      0.291052
      8.42100      8.22100      9.09900        -0.697013     -0.161846     -0.227084
      6.60400      8.75000      8.64000         1.952819     -1.599099     -0.062678
 -----------------------------------------------------------------------------------
    total drift:                                0.000693     -0.002513      0.005090


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.72839712 eV

  energy  without entropy=      -55.72839712  energy(sigma->0) =      -55.72839712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5126: real time      0.5151


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.58037      0.96030      0.64664
      0.96030     -3.49796      0.31969
      0.64664      0.31969     -6.95749
  FORCES: max atom, RMS     3.356086    1.858148
  FORCE total and by dimension    5.875980    3.042092
  Stress total and by dimension    8.377690    6.957486
     LOOP+:  cpu time     30.2340: real time     30.3855
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.871
                            User time (sec):       33.615
                          System time (sec):        3.256
                         Elapsed time (sec):       38.421
  
                   Maximum memory used (kb):      557784.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       171363
                          Major page faults:         5445
                 Voluntary context switches:         3297
