 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:33:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.533  0.409-   5 1.04   6 1.10   2 1.31
   2  0.498  0.460  0.449-   7 1.08   1 1.31   3 1.38
   3  0.487  0.453  0.540-   8 1.12   4 1.36   2 1.38
   4  0.483  0.525  0.595-  10 1.07   9 1.11   3 1.36
   5  0.533  0.537  0.340-   1 1.04
   6  0.546  0.594  0.443-   1 1.10
   7  0.480  0.403  0.409-   2 1.08
   8  0.483  0.387  0.575-   3 1.12
   9  0.486  0.595  0.573-   4 1.11
  10  0.477  0.512  0.665-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.532800007  0.408933322
     0.498266665  0.460466671  0.449400012
     0.487266668  0.452533340  0.540466690
     0.482666651  0.524599997  0.594866689
     0.532999992  0.537466685  0.340333335
     0.545733325  0.594400024  0.443400002
     0.480200005  0.403400008  0.409266663
     0.483066654  0.386933327  0.575333341
     0.486200015  0.595133336  0.572866694
     0.477066676  0.512200006  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.53280001  0.40893332
   0.49826667  0.46046667  0.44940001
   0.48726667  0.45253334  0.54046669
   0.48266665  0.52460000  0.59486669
   0.53299999  0.53746668  0.34033333
   0.54573332  0.59440002  0.44340000
   0.48020000  0.40340001  0.40926666
   0.48306665  0.38693333  0.57533334
   0.48620001  0.59513334  0.57286669
   0.47706668  0.51220001  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  7.99200010  6.13399982
   7.47399998  6.90700006  6.74100018
   7.30900002  6.78800011  8.10700035
   7.23999977  7.86899996  8.92300034
   7.99499989  8.06200027  5.10500002
   8.18599987  8.91600037  6.65100002
   7.20300007  6.05100012  6.13899994
   7.24599981  5.80399990  8.63000011
   7.29300022  8.92700005  8.59300041
   7.15600014  7.68300009  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.08 KBytes
  max/ min on nodes  :        593.65        593.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1527
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4181: real time      0.4203
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9463: real time      0.9513

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1098709E+03  (-0.5313449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1347.80467473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74946524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002106
  eigenvalues    EBANDS =      -201.03050204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.87086973 eV

  energy without entropy =      109.87089080  energy(sigma->0) =      109.87088026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4838: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4840: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1274761E+03  (-0.1233569E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1347.80467473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74946524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.50661380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.60522096 eV

  energy without entropy =      -17.60522096  energy(sigma->0) =      -17.60522096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4364937E+02  (-0.4353738E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1347.80467473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74946524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.15598161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.25458878 eV

  energy without entropy =      -61.25458878  energy(sigma->0) =      -61.25458878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2551730E+01  (-0.2548926E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1347.80467473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74946524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.70771150
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.80631867 eV

  energy without entropy =      -63.80631867  energy(sigma->0) =      -63.80631867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      0.6590: real time      0.6627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4850467E-01  (-0.4848678E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6074567 magnetization 

 Broyden mixing:
  rms(total) = 0.12475E+01    rms(broyden)= 0.12473E+01
  rms(prec ) = 0.14960E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1347.80467473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74946524
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.75621617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.85482333 eV

  energy without entropy =      -63.85482333  energy(sigma->0) =      -63.85482333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4092: real time      0.4118
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5807026E+01  (-0.8665563E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5563513 magnetization 

 Broyden mixing:
  rms(total) = 0.59812E+00    rms(broyden)= 0.59809E+00
  rms(prec ) = 0.70890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6294
  1.6294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1397.71239912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.28696094
  PAW double counting   =       236.36587346     -241.62675156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.97404810
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.04779702 eV

  energy without entropy =      -58.04779702  energy(sigma->0) =      -58.04779702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3107
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4498: real time      0.4527
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1346640E+01  (-0.5022131E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5196560 magnetization 

 Broyden mixing:
  rms(total) = 0.23360E+00    rms(broyden)= 0.23352E+00
  rms(prec ) = 0.26711E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9422
  1.9422  1.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1438.42978830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59770418
  PAW double counting   =       306.18337930     -311.73792175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.92709738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70115659 eV

  energy without entropy =      -56.70115659  energy(sigma->0) =      -56.70115659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3155
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.3713: real time      0.3736
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0909

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1727412E+00  (-0.3991738E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5218578 magnetization 

 Broyden mixing:
  rms(total) = 0.48248E-01    rms(broyden)= 0.48243E-01
  rms(prec ) = 0.80788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3429  0.9358  1.5628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1445.12814861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16405667
  PAW double counting   =       312.81989543     -318.20911728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.78766897
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52841539 eV

  energy without entropy =      -56.52841539  energy(sigma->0) =      -56.52841539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3153
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4462: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1581: real time      1.1648

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2888446E-01  (-0.6473833E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5185166 magnetization 

 Broyden mixing:
  rms(total) = 0.24810E-01    rms(broyden)= 0.24807E-01
  rms(prec ) = 0.49492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4644
  2.2687  1.6086  0.9902  0.9902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1450.32880581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40022487
  PAW double counting   =       318.29048116     -323.70249781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.77150070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49953094 eV

  energy without entropy =      -56.49953094  energy(sigma->0) =      -56.49953094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3182
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7220288E-02  (-0.2670582E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162631 magnetization 

 Broyden mixing:
  rms(total) = 0.17389E-01    rms(broyden)= 0.17383E-01
  rms(prec ) = 0.34154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  2.3946  2.3946  1.3265  1.0243  1.0243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1453.94398182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48456006
  PAW double counting   =       318.13887068     -323.55863920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.22568773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49231065 eV

  energy without entropy =      -56.49231065  energy(sigma->0) =      -56.49231065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3169
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4486: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9700665E-02  (-0.5342293E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5158081 magnetization 

 Broyden mixing:
  rms(total) = 0.83816E-02    rms(broyden)= 0.83812E-02
  rms(prec ) = 0.18786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7117
  3.2824  2.4339  1.4570  0.9815  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1457.61915609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.58049270
  PAW double counting   =       317.04037226     -322.44644087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.65044535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48260998 eV

  energy without entropy =      -56.48260998  energy(sigma->0) =      -56.48260998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4146608E-03  (-0.1637761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156074 magnetization 

 Broyden mixing:
  rms(total) = 0.58913E-02    rms(broyden)= 0.58912E-02
  rms(prec ) = 0.12321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8845
  4.2364  2.4254  2.0748  1.4772  0.9534  1.0121  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1459.52825002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61459793
  PAW double counting   =       316.43064071     -321.83424893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.77750237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48219532 eV

  energy without entropy =      -56.48219532  energy(sigma->0) =      -56.48219532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1043777E-01  (-0.2067609E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5156610 magnetization 

 Broyden mixing:
  rms(total) = 0.36697E-02    rms(broyden)= 0.36693E-02
  rms(prec ) = 0.70581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9543
  4.8995  2.6192  2.1255  1.4963  1.4963  0.9577  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.39771338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61257527
  PAW double counting   =       316.21240873     -321.61525322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91721785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49263310 eV

  energy without entropy =      -56.49263310  energy(sigma->0) =      -56.49263310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3108
    SETDIJ:  cpu time      0.1868: real time      0.1877
     EDDAV:  cpu time      0.4113: real time      0.4140
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1133: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6175129E-02  (-0.1057161E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154547 magnetization 

 Broyden mixing:
  rms(total) = 0.20690E-02    rms(broyden)= 0.20688E-02
  rms(prec ) = 0.40868E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0838
  5.9149  3.3137  2.3568  1.7869  1.2336  1.2336  0.9636  0.9757  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.83787783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60874636
  PAW double counting   =       316.35722753     -321.76214884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.47732282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49880822 eV

  energy without entropy =      -56.49880822  energy(sigma->0) =      -56.49880822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3074
    SETDIJ:  cpu time      0.1874: real time      0.1884
     EDDAV:  cpu time      0.4070: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074982E-02  (-0.6847759E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155348 magnetization 

 Broyden mixing:
  rms(total) = 0.16259E-02    rms(broyden)= 0.16258E-02
  rms(prec ) = 0.25590E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0949
  6.3153  3.5661  2.3772  1.6467  1.6467  1.4918  1.0054  1.0054  0.9961  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.76270526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59539030
  PAW double counting   =       316.30077765     -321.70429240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54462086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50288321 eV

  energy without entropy =      -56.50288321  energy(sigma->0) =      -56.50288321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3069
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4497: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1988
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1621

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1352018E-02  (-0.1458629E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154374 magnetization 

 Broyden mixing:
  rms(total) = 0.69887E-03    rms(broyden)= 0.69873E-03
  rms(prec ) = 0.13195E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  7.4486  4.2331  2.4298  2.4298  1.5888  1.1999  1.1999  0.9971  0.9971  0.9288
  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91659622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59762019
  PAW double counting   =       316.36669602     -321.77059190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39393068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50423522 eV

  energy without entropy =      -56.50423522  energy(sigma->0) =      -56.50423522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3036
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1092: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8710915E-03  (-0.7657680E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154203 magnetization 

 Broyden mixing:
  rms(total) = 0.47684E-03    rms(broyden)= 0.47676E-03
  rms(prec ) = 0.80588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  7.8178  4.7180  2.6834  2.3509  1.4748  1.4748  1.4657  1.0210  1.0210  0.9952
  0.9876  0.9876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.90988235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59528420
  PAW double counting   =       316.36299550     -321.76694330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39912772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50510632 eV

  energy without entropy =      -56.50510632  energy(sigma->0) =      -56.50510632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4048: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3641702E-03  (-0.2238534E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154164 magnetization 

 Broyden mixing:
  rms(total) = 0.26422E-03    rms(broyden)= 0.26415E-03
  rms(prec ) = 0.45049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3088
  8.4965  5.1158  3.0535  2.4836  2.0977  1.4995  1.2309  1.0167  1.0167  1.0745
  1.0745  0.9472  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91323295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59512469
  PAW double counting   =       316.35363747     -321.75743457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39613249
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50547049 eV

  energy without entropy =      -56.50547049  energy(sigma->0) =      -56.50547049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2992: real time      0.3010
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4054: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1101

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1623113E-03  (-0.7763305E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154236 magnetization 

 Broyden mixing:
  rms(total) = 0.13471E-03    rms(broyden)= 0.13461E-03
  rms(prec ) = 0.23833E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  8.6281  5.2950  3.2771  2.3594  2.3594  1.7201  1.4003  1.2297  1.2297  1.0216
  1.0216  0.9915  0.9915  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.90716872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59452957
  PAW double counting   =       316.33352641     -321.73730455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40178286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50563280 eV

  energy without entropy =      -56.50563280  energy(sigma->0) =      -56.50563280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3026
    SETDIJ:  cpu time      0.1902: real time      0.1912
     EDDAV:  cpu time      0.3676: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1990
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6630539E-04  (-0.1594723E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154259 magnetization 

 Broyden mixing:
  rms(total) = 0.94503E-04    rms(broyden)= 0.94391E-04
  rms(prec ) = 0.14451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3674
  8.8718  5.7463  3.9378  2.7366  2.3880  1.9313  1.4999  1.2274  1.1335  1.1335
  1.0185  1.0185  1.0233  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91195562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59455586
  PAW double counting   =       316.33836402     -321.74213891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39709181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50569910 eV

  energy without entropy =      -56.50569910  energy(sigma->0) =      -56.50569910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1900: real time      0.1910
     EDDAV:  cpu time      0.3650: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2264675E-04  (-0.3855568E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154245 magnetization 

 Broyden mixing:
  rms(total) = 0.66106E-04    rms(broyden)= 0.65963E-04
  rms(prec ) = 0.91158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3908
  8.9826  5.9448  4.2768  2.6100  2.6100  2.3007  1.6544  1.2768  1.2768  1.3243
  1.0158  1.0158  1.0671  1.0671  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91698235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59451688
  PAW double counting   =       316.33785257     -321.74166988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39200632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50572175 eV

  energy without entropy =      -56.50572175  energy(sigma->0) =      -56.50572175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3161
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.3689: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0836: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174791E-04  (-0.3039662E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154216 magnetization 

 Broyden mixing:
  rms(total) = 0.45406E-04    rms(broyden)= 0.45197E-04
  rms(prec ) = 0.59607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4165
  9.0470  6.3463  4.6761  3.2008  2.5067  2.2077  2.1004  1.4599  1.2608  1.2608
  1.0176  1.0176  1.0819  1.0819  1.0028  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91997913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59456849
  PAW double counting   =       316.34126167     -321.74509026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38906162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50573350 eV

  energy without entropy =      -56.50573350  energy(sigma->0) =      -56.50573350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3119
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3666: real time      0.3689
       DOS:  cpu time      0.0006: real time      0.0006
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0787: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2788340E-05  (-0.7904612E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154230 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E-04    rms(broyden)= 0.21190E-04
  rms(prec ) = 0.27857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.1059  6.5468  4.8416  3.4268  2.4989  2.4989  2.0208  1.6458  1.2978  1.2978
  1.3105  1.0171  1.0171  1.0403  1.0403  1.0103  0.9058  0.9058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91847769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59451225
  PAW double counting   =       316.33984810     -321.74366151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39052479
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50573629 eV

  energy without entropy =      -56.50573629  energy(sigma->0) =      -56.50573629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3148
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.3663: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.0799: real time      1.0860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1522576E-05  (-0.3668912E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154236 magnetization 

 Broyden mixing:
  rms(total) = 0.88637E-05    rms(broyden)= 0.77598E-05
  rms(prec ) = 0.13229E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4178
  9.1191  6.8330  5.0680  3.6719  2.6777  2.4540  2.0343  2.0343  1.4436  1.3136
  1.3136  1.0188  1.0188  1.0892  1.0892  0.9776  0.9391  0.9391  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91803906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59449283
  PAW double counting   =       316.33893838     -321.74274591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39095141
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50573781 eV

  energy without entropy =      -56.50573781  energy(sigma->0) =      -56.50573781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3176
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3644: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8712: real time      0.8764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6391325E-06  (-0.1218075E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154236 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       931.46875634
  -Hartree energ DENC   =     -1460.91896180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.59452347
  PAW double counting   =       316.33943186     -321.74324323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.39005611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50573845 eV

  energy without entropy =      -56.50573845  energy(sigma->0) =      -56.50573845


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3547       2 -58.6458       3 -58.7095       4 -58.4354       5 -42.3380
       6 -41.8559       7 -42.0318       8 -41.8357       9 -41.8698      10 -41.9471
 
 
 
 E-fermi :  -5.3311     XC(G=0):  -0.4306     alpha+bet : -0.1681

 Fermi energy:        -5.3311494379

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2768      2.00000
      2     -17.8071      2.00000
      3     -15.3806      2.00000
      4     -12.7775      2.00000
      5     -12.2392      2.00000
      6     -10.7820      2.00000
      7      -9.8568      2.00000
      8      -8.6393      2.00000
      9      -8.4434      2.00000
     10      -7.9323      2.00000
     11      -5.5600      2.00000
     12      -2.0873      0.00000
     13      -0.3637      0.00000
     14       0.0154      0.00000
     15       0.2620      0.00000
     16       0.3805      0.00000
     17       0.4814      0.00000
     18       0.5627      0.00000
     19       0.6287      0.00000
     20       0.8826      0.00000
     21       0.9183      0.00000
     22       0.9669      0.00000
     23       1.0273      0.00000
     24       1.1213      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.002  -0.000   0.001   0.002  -0.000   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.354   0.005  -0.008  -0.020   0.001  -0.002
 -0.000   0.000   0.005  -4.353   0.003   0.001  -0.020   0.001
  0.001  -0.000  -0.008   0.003  -4.335  -0.002   0.001  -0.016
  0.002   0.000  -0.020   0.001  -0.002  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.020   0.001   0.000  -0.772   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.507  -1.170  -0.058   0.005  -0.020  -0.026   0.006  -0.010
 -1.170   1.002   0.105  -0.026   0.042   0.046  -0.016   0.017
 -0.058   0.105   1.218  -0.052   0.124   0.215  -0.019   0.046
  0.005  -0.026  -0.052   1.254  -0.039  -0.019   0.214  -0.016
 -0.020   0.042   0.124  -0.039   0.966   0.046  -0.016   0.109
 -0.026   0.046   0.215  -0.019   0.046   0.042  -0.006   0.012
  0.006  -0.016  -0.019   0.214  -0.016  -0.006   0.038  -0.004
 -0.010   0.017   0.046  -0.016   0.109   0.012  -0.004   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1976: real time      0.1985
    FORLOC:  cpu time      0.0293: real time      0.0294
    FORNL :  cpu time      1.0448: real time      1.0505
    STRESS:  cpu time      3.3852: real time      3.4035
    FORHAR:  cpu time      0.1091: real time      0.1096
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -163.03562   411.18558   683.31850   113.40643   -10.85100  -133.52541
  Hartree   232.75533   504.90200   723.26176    53.86573    -6.04445   -84.33955
  E(xc)     -78.61574   -76.57657   -76.45701     0.39090    -0.01910    -0.25223
  Local    -294.47357 -1101.84010 -1589.61907  -159.25197    15.27657   213.88452
  n-local   -29.45302   -32.33376   -32.51967    -0.52680    -0.18739     0.17623
  augment    -0.58947    -0.80187    -0.82390    -0.04796     0.01594     0.02193
  Kinetic   333.07572   294.37295   301.25622    -7.28907     1.40813     2.71019
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29004    -0.46535     9.04324     0.54726    -0.40129    -1.32431
  in kB       0.13769    -0.22091     4.29300     0.25980    -0.19050    -0.62867
  external pressure =        1.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.484E+02 -.996E+02 0.104E+03   0.490E+02 0.101E+03 -.104E+03   0.619E-02 0.299E+00 0.470E+00   -.170E-04 -.211E-04 0.411E-04
   0.174E+02 0.957E+02 0.729E+02   -.176E+02 -.966E+02 -.747E+02   -.683E-01 -.224E+00 -.434E-01   -.394E-05 0.111E-04 0.568E-04
   0.170E+02 0.110E+03 -.586E+02   -.170E+02 -.110E+03 0.613E+02   -.246E+00 0.673E+00 0.106E+01   0.162E-04 0.311E-04 0.899E-05
   0.181E+02 -.904E+02 -.118E+03   -.183E+02 0.908E+02 0.118E+03   0.220E+00 -.532E+00 -.793E-01   0.196E-04 -.154E-04 -.560E-04
   -.102E+02 -.128E+02 0.699E+02   0.109E+02 0.132E+02 -.786E+02   -.671E+00 -.494E+00 0.657E+01   -.194E-05 -.257E-05 0.834E-06
   -.233E+02 -.611E+02 -.851E+01   0.248E+02 0.656E+02 0.112E+02   -.150E+01 -.473E+01 -.255E+01   -.172E-05 0.274E-05 0.112E-04
   0.174E+02 0.580E+02 0.426E+02   -.189E+02 -.631E+02 -.463E+02   0.150E+01 0.461E+01 0.330E+01   -.157E-05 -.430E-05 0.170E-05
   0.466E+01 0.634E+02 -.332E+02   -.496E+01 -.676E+02 0.352E+02   0.289E+00 0.466E+01 -.264E+01   0.312E-05 0.656E-05 -.770E-05
   0.134E+01 -.648E+02 -.359E+01   -.123E+01 0.693E+02 0.210E+01   -.254E+00 -.521E+01 0.157E+01   0.175E-05 -.904E-05 -.122E-05
   0.627E+01 0.182E+01 -.690E+02   -.680E+01 -.275E+01 0.755E+02   0.469E+00 0.110E+01 -.587E+01   0.326E-05 0.307E-05 -.150E-04
 -----------------------------------------------------------------------------------------------
   0.260E+00 -.165E+00 -.179E+01   0.799E-14 0.577E-14 -.568E-13   -.254E+00 0.158E+00 0.177E+01   0.178E-04 0.213E-05 0.407E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      7.99200      6.13400         0.644253      1.728950      0.585813
      7.47400      6.90700      6.74100        -0.263711     -1.134446     -1.902828
      7.30900      6.78800      8.10700        -0.294835      0.371511      3.740115
      7.24000      7.86900      8.92300         0.049851     -0.163320     -0.135831
      7.99500      8.06200      5.10500         0.067024     -0.050202     -2.136629
      8.18600      8.91600      6.65100         0.009925     -0.303798      0.143157
      7.20300      6.05100      6.13900         0.013164     -0.403213     -0.366256
      7.24600      5.80400      8.63000        -0.015325      0.454570     -0.656770
      7.29300      8.92700      8.59300        -0.143760     -0.665259      0.081811
      7.15600      7.68300      9.97700        -0.066586      0.165208      0.647417
 -----------------------------------------------------------------------------------
    total drift:                                0.005791     -0.007355     -0.013011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50573845 eV

  energy  without entropy=      -56.50573845  energy(sigma->0) =      -56.50573845
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5074: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29004      0.54726     -1.32431
      0.54726     -0.46535     -0.40129
     -1.32431     -0.40129      9.04324
  FORCES: max atom, RMS     3.770067    1.718336
  FORCE total and by dimension    5.433856    3.740115
  Stress total and by dimension    9.301048    9.043240
     LOOP+:  cpu time     30.3147: real time     30.4867
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.710
                          System time (sec):        3.216
                         Elapsed time (sec):       38.452
  
                   Maximum memory used (kb):      557840.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158292
                          Major page faults:         5443
                 Voluntary context switches:         3131
