 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  06:25:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.532  0.401-   6 1.11   5 1.14   2 1.31
   2  0.494  0.465  0.444-   7 1.07   1 1.31   3 1.52
   3  0.490  0.458  0.545-   8 1.09   4 1.35   2 1.52
   4  0.481  0.522  0.608-   9 1.09  10 1.09   3 1.35
   5  0.529  0.539  0.326-   1 1.14
   6  0.562  0.589  0.436-   1 1.11
   7  0.463  0.410  0.411-   2 1.07
   8  0.496  0.389  0.567-   3 1.09
   9  0.478  0.590  0.582-   4 1.09
  10  0.475  0.506  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532066663  0.531533337  0.401266670
     0.494333331  0.465266673  0.444133345
     0.489666653  0.457933331  0.544933319
     0.480600007  0.521866671  0.607799975
     0.529333337  0.538933309  0.325599988
     0.562266668  0.588933309  0.436200015
     0.462866656  0.410400009  0.411333338
     0.495866680  0.388933341  0.567466672
     0.477866681  0.590066655  0.582333310
     0.475133324  0.506133334  0.678866641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53206666  0.53153334  0.40126667
   0.49433333  0.46526667  0.44413335
   0.48966665  0.45793333  0.54493332
   0.48060001  0.52186667  0.60779998
   0.52933334  0.53893331  0.32559999
   0.56226667  0.58893331  0.43620001
   0.46286666  0.41040001  0.41133334
   0.49586668  0.38893334  0.56746667
   0.47786668  0.59006666  0.58233331
   0.47513332  0.50613333  0.67886664
 
 position of ions in cartesian coordinates  (Angst):
   7.98099995  7.97300005  6.01900005
   7.41499996  6.97900009  6.66200018
   7.34499979  6.86899996  8.17399979
   7.20900011  7.82800007  9.11699963
   7.94000006  8.08399963  4.88399982
   8.43400002  8.83399963  6.54300022
   6.94299984  6.15600014  6.17000008
   7.43800020  5.83400011  8.51200008
   7.16800022  8.85099983  8.73499966
   7.12699986  7.59200001 10.18299961
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        594.70        592.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2475 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4187: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9501: real time      0.9553

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042095E+03  (-0.5285506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1303.96967735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17187775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002509
  eigenvalues    EBANDS =      -197.83954251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.20946604 eV

  energy without entropy =      104.20949113  energy(sigma->0) =      104.20947858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1261241E+03  (-0.1224785E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1303.96967735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17187775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.96365439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.91462076 eV

  energy without entropy =      -21.91462076  energy(sigma->0) =      -21.91462076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4070

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3821407E+02  (-0.3810460E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1303.96967735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17187775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.17772255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12868892 eV

  energy without entropy =      -60.12868892  energy(sigma->0) =      -60.12868892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4466

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3146138E+01  (-0.3140719E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1303.96967735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17187775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.32386007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27482643 eV

  energy without entropy =      -63.27482643  energy(sigma->0) =      -63.27482643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6189: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3478968E-01  (-0.3477373E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5824860 magnetization 

 Broyden mixing:
  rms(total) = 0.11928E+01    rms(broyden)= 0.11926E+01
  rms(prec ) = 0.14295E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1303.96967735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.17187775
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.35864975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.30961612 eV

  energy without entropy =      -63.30961612  energy(sigma->0) =      -63.30961612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1985
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1663

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5243528E+01  (-0.7615072E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332999 magnetization 

 Broyden mixing:
  rms(total) = 0.57434E+00    rms(broyden)= 0.57431E+00
  rms(prec ) = 0.68036E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6211
  1.6211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1350.72430685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.61556182
  PAW double counting   =       229.71270368     -234.92358542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.24925926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06608776 eV

  energy without entropy =      -58.06608776  energy(sigma->0) =      -58.06608776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244414E+01  (-0.4267655E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005897 magnetization 

 Broyden mixing:
  rms(total) = 0.22140E+00    rms(broyden)= 0.22134E+00
  rms(prec ) = 0.25395E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7803
  1.7803  1.7803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1388.70805761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.80525117
  PAW double counting   =       291.88616996     -297.35591902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95191629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.82167352 eV

  energy without entropy =      -56.82167352  energy(sigma->0) =      -56.82167352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0781: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1520712E+00  (-0.2352430E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005616 magnetization 

 Broyden mixing:
  rms(total) = 0.56792E-01    rms(broyden)= 0.56786E-01
  rms(prec ) = 0.83428E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  2.3966  0.8953  1.6023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1395.31597599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31378297
  PAW double counting   =       298.04609910     -303.39941059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.81689609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66960231 eV

  energy without entropy =      -56.66960231  energy(sigma->0) =      -56.66960231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4890: real time      0.4916
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1959
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2074

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3156494E-01  (-0.4564003E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985372 magnetization 

 Broyden mixing:
  rms(total) = 0.23207E-01    rms(broyden)= 0.23204E-01
  rms(prec ) = 0.46302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4620
  2.2803  1.6145  0.9766  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1400.85581261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61788101
  PAW double counting   =       302.51793592     -307.85080976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57003020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63803737 eV

  energy without entropy =      -56.63803737  energy(sigma->0) =      -56.63803737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0851

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5192555E-02  (-0.1780880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968339 magnetization 

 Broyden mixing:
  rms(total) = 0.17559E-01    rms(broyden)= 0.17555E-01
  rms(prec ) = 0.33807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7050
  2.8225  2.3351  1.0056  1.0056  1.3563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1403.84832996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67996294
  PAW double counting   =       302.15504616     -307.49851808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.62380414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63284482 eV

  energy without entropy =      -56.63284482  energy(sigma->0) =      -56.63284482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3270: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1151381E-01  (-0.7075213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4966395 magnetization 

 Broyden mixing:
  rms(total) = 0.73523E-02    rms(broyden)= 0.73520E-02
  rms(prec ) = 0.16635E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7376
  3.2512  2.5135  1.4646  1.0860  1.0552  1.0552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1407.86784132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78987732
  PAW double counting   =       300.79611679     -306.12360770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.71867437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62133101 eV

  energy without entropy =      -56.62133101  energy(sigma->0) =      -56.62133101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4509: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3322707E-02  (-0.1486566E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963318 magnetization 

 Broyden mixing:
  rms(total) = 0.55079E-02    rms(broyden)= 0.55078E-02
  rms(prec ) = 0.11017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  4.2824  2.4021  2.2579  1.4978  0.9468  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1409.50418696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81205295
  PAW double counting   =       300.38285636     -305.71219306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10598128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62465372 eV

  energy without entropy =      -56.62465372  energy(sigma->0) =      -56.62465372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1970
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0824: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9371150E-02  (-0.1580856E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963989 magnetization 

 Broyden mixing:
  rms(total) = 0.30058E-02    rms(broyden)= 0.30055E-02
  rms(prec ) = 0.62206E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9827
  5.0569  2.7573  2.2218  1.4492  1.4492  0.9347  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.17216929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80960918
  PAW double counting   =       300.35619540     -305.68433596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44612247
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63402487 eV

  energy without entropy =      -56.63402487  energy(sigma->0) =      -56.63402487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4504: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1664: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5462956E-02  (-0.7808981E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962111 magnetization 

 Broyden mixing:
  rms(total) = 0.19645E-02    rms(broyden)= 0.19644E-02
  rms(prec ) = 0.38308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1616
  6.2908  3.3508  2.1972  2.1972  1.3404  1.2399  0.9738  0.9738  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.56189000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80580308
  PAW double counting   =       300.45165420     -305.78127696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05657641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63948782 eV

  energy without entropy =      -56.63948782  energy(sigma->0) =      -56.63948782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315450E-02  (-0.7146646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962734 magnetization 

 Broyden mixing:
  rms(total) = 0.10181E-02    rms(broyden)= 0.10180E-02
  rms(prec ) = 0.18237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1907
  6.7257  3.9811  2.4337  2.0662  1.4126  1.4126  0.9858  0.9858  1.0057  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.49218138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79185240
  PAW double counting   =       300.40379077     -305.73198879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.11807454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64380327 eV

  energy without entropy =      -56.64380327  energy(sigma->0) =      -56.64380327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9907400E-03  (-0.8907226E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962230 magnetization 

 Broyden mixing:
  rms(total) = 0.67559E-03    rms(broyden)= 0.67551E-03
  rms(prec ) = 0.11539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  7.8028  4.5042  2.5193  2.3552  2.0688  1.4217  1.1233  0.9910  0.9910  0.9079
  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.57779468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79382734
  PAW double counting   =       300.46921627     -305.79753262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.03530859
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64479401 eV

  energy without entropy =      -56.64479401  energy(sigma->0) =      -56.64479401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3014
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1118

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8052724E-03  (-0.6376826E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962004 magnetization 

 Broyden mixing:
  rms(total) = 0.28834E-03    rms(broyden)= 0.28828E-03
  rms(prec ) = 0.52748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3339
  8.1014  4.9309  2.9243  2.3991  1.8365  1.4630  1.4630  1.0042  1.0042  0.9902
  0.9902  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.59201241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79277121
  PAW double counting   =       300.44567663     -305.77425931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02057367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64559928 eV

  energy without entropy =      -56.64559928  energy(sigma->0) =      -56.64559928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1452: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1887947E-03  (-0.9108417E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961907 magnetization 

 Broyden mixing:
  rms(total) = 0.19408E-03    rms(broyden)= 0.19404E-03
  rms(prec ) = 0.33396E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  8.5716  5.2440  3.2137  2.5405  2.1135  1.9070  1.4337  0.9914  0.9914  1.0855
  1.0855  0.9392  0.8654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60538818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79293961
  PAW double counting   =       300.43723891     -305.76575794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00761875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64578808 eV

  energy without entropy =      -56.64578808  energy(sigma->0) =      -56.64578808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1089: real time      1.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118488E-03  (-0.3416285E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961966 magnetization 

 Broyden mixing:
  rms(total) = 0.92454E-04    rms(broyden)= 0.92388E-04
  rms(prec ) = 0.16469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.6960  5.3995  3.4671  2.4751  2.3776  1.9276  1.4049  1.2162  1.0798  1.0798
  0.9937  0.9937  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60131076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79237093
  PAW double counting   =       300.42853669     -305.75703658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.01125848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64589993 eV

  energy without entropy =      -56.64589993  energy(sigma->0) =      -56.64589993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3008991E-04  (-0.3866691E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961991 magnetization 

 Broyden mixing:
  rms(total) = 0.62499E-04    rms(broyden)= 0.62415E-04
  rms(prec ) = 0.10738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  8.8972  5.8447  4.0536  2.8006  2.4496  1.9149  1.9149  1.4282  1.1065  1.1065
  0.9887  0.9887  0.9993  0.9162  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60489096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79242282
  PAW double counting   =       300.43085327     -305.75931914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00779427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64593002 eV

  energy without entropy =      -56.64593002  energy(sigma->0) =      -56.64593002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024020E-04  (-0.2394110E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961982 magnetization 

 Broyden mixing:
  rms(total) = 0.34676E-04    rms(broyden)= 0.34527E-04
  rms(prec ) = 0.55353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  9.0050  6.0106  4.3840  2.8835  2.4285  1.9103  1.9103  1.3010  1.3010  1.3052
  1.3449  0.9938  0.9938  1.0049  0.9197  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60770919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79241203
  PAW double counting   =       300.43420200     -305.76269593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00495744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64595026 eV

  energy without entropy =      -56.64595026  energy(sigma->0) =      -56.64595026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6775760E-05  (-0.7877411E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961979 magnetization 

 Broyden mixing:
  rms(total) = 0.13759E-04    rms(broyden)= 0.13389E-04
  rms(prec ) = 0.26380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4448
  9.0627  6.4167  4.6978  3.2917  2.4829  2.4117  1.9684  1.5731  1.2952  1.2952
  0.9914  0.9914  1.1368  1.1368  1.0037  0.8978  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60919575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79242193
  PAW double counting   =       300.43373964     -305.76223540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00348572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64595703 eV

  energy without entropy =      -56.64595703  energy(sigma->0) =      -56.64595703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1314: real time      1.1370

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2819014E-05  (-0.5364766E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961976 magnetization 

 Broyden mixing:
  rms(total) = 0.12274E-04    rms(broyden)= 0.11858E-04
  rms(prec ) = 0.18632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4069
  9.0977  6.5456  4.8614  3.3308  2.5833  2.4345  1.7746  1.6896  1.3585  1.3585
  1.3854  0.9934  0.9934  1.0523  1.0523  1.0024  0.8903  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60917694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79241060
  PAW double counting   =       300.43408191     -305.76258017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00349352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64595985 eV

  energy without entropy =      -56.64595985  energy(sigma->0) =      -56.64595985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3207
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9184: real time      0.9233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8902607E-06  (-0.1032715E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       879.35898725
  -Hartree energ DENC   =     -1410.60955221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79242080
  PAW double counting   =       300.43369798     -305.76219323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00313236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64596074 eV

  energy without entropy =      -56.64596074  energy(sigma->0) =      -56.64596074


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6007       2 -58.8142       3 -58.7683       4 -58.5336       5 -41.6139
       6 -41.8763       7 -42.3086       8 -41.8643       9 -41.8987      10 -42.0630
 
 
 
 E-fermi :  -5.6465     XC(G=0):  -0.4412     alpha+bet : -0.1681

 Fermi energy:        -5.6464705073

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7514      2.00000
      2     -17.9703      2.00000
      3     -15.0243      2.00000
      4     -12.8477      2.00000
      5     -11.7985      2.00000
      6     -10.5350      2.00000
      7     -10.3179      2.00000
      8      -8.8201      2.00000
      9      -8.0976      2.00000
     10      -7.4055      2.00000
     11      -5.9333      2.00000
     12      -1.7508      0.00000
     13      -0.4030      0.00000
     14       0.0641      0.00000
     15       0.2249      0.00000
     16       0.2569      0.00000
     17       0.3923      0.00000
     18       0.4541      0.00000
     19       0.5463      0.00000
     20       0.7080      0.00000
     21       0.9052      0.00000
     22       0.9367      0.00000
     23       1.0000      0.00000
     24       1.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002  -0.002   0.001   0.002  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.369   0.005  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.005  -4.365   0.002   0.001  -0.017   0.000
  0.001  -0.000  -0.010   0.002  -4.356  -0.003   0.000  -0.014
  0.002   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.090  -0.054   0.052  -0.030  -0.024   0.023  -0.020
 -1.090   0.893   0.096  -0.090   0.088   0.042  -0.034   0.030
 -0.054   0.096   1.168  -0.055   0.158   0.194  -0.021   0.057
  0.052  -0.090  -0.055   1.158  -0.026  -0.021   0.193  -0.008
 -0.030   0.088   0.158  -0.026   1.006   0.057  -0.008   0.123
 -0.024   0.042   0.194  -0.021   0.057   0.036  -0.006   0.014
  0.023  -0.034  -0.021   0.193  -0.008  -0.006   0.034  -0.003
 -0.020   0.030   0.057  -0.008   0.123   0.014  -0.003   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0341: real time      0.0343
    FORNL :  cpu time      1.0779: real time      1.0830
    STRESS:  cpu time      3.4154: real time      3.4318
    FORHAR:  cpu time      0.1122: real time      0.1127
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.48468   330.45253   675.39081   118.42810   -12.05411  -111.25500
  Hartree   236.69935   447.31001   726.60041    55.01848    -7.99600   -76.84290
  E(xc)     -77.64599   -75.96533   -75.65839     0.41162    -0.02891    -0.13392
  Local    -330.05165  -964.25424 -1591.11490  -164.56527    18.64733   186.91818
  n-local   -28.77938   -31.51901   -30.37438    -0.55408     0.03112    -0.02761
  augment    -0.55017    -0.72616    -0.68183    -0.05193     0.01017     0.00292
  Kinetic   326.43679   295.64890   291.05679    -7.97479     0.74946     1.25864
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.25069     1.57312    -4.15508     0.71214    -0.64094    -0.07969
  in kB       0.11901     0.74679    -1.97250     0.33807    -0.30427    -0.03783
  external pressure =       -0.37 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.628E+02 -.882E+02 0.107E+03   0.638E+02 0.898E+02 -.109E+03   -.570E+00 0.288E+00 -.474E+00   -.489E-05 0.133E-05 0.136E-04
   0.355E+02 0.822E+02 0.516E+02   -.363E+02 -.824E+02 -.507E+02   0.424E+00 0.975E-01 0.182E+01   0.181E-04 0.451E-04 0.583E-04
   0.432E+01 0.865E+02 -.317E+02   -.416E+01 -.863E+02 0.319E+02   0.938E-01 -.464E+00 -.541E+00   -.797E-05 0.813E-04 0.125E-04
   0.191E+02 -.762E+02 -.125E+03   -.192E+02 0.767E+02 0.126E+03   0.165E+00 -.793E+00 -.161E+01   0.101E-04 -.474E-04 -.499E-04
   -.282E+01 -.124E+02 0.634E+02   0.276E+01 0.126E+02 -.670E+02   0.192E+00 -.528E+00 0.497E+01   0.127E-05 0.274E-05 0.165E-04
   -.319E+02 -.549E+02 -.103E+02   0.341E+02 0.588E+02 0.127E+02   -.225E+01 -.431E+01 -.259E+01   -.148E-05 0.331E-05 0.862E-06
   0.305E+02 0.546E+02 0.369E+02   -.334E+02 -.599E+02 -.403E+02   0.273E+01 0.469E+01 0.280E+01   -.155E-05 -.413E-05 0.263E-05
   -.507E+01 0.666E+02 -.249E+02   0.541E+01 -.721E+02 0.268E+02   -.549E+00 0.537E+01 -.180E+01   -.191E-05 0.108E-04 -.279E-06
   0.620E+01 -.639E+02 0.148E-01   -.658E+01 0.694E+02 -.162E+01   0.186E+00 -.526E+01 0.212E+01   0.151E-05 -.668E-05 0.451E-06
   0.615E+01 0.552E+01 -.661E+02   -.647E+01 -.659E+01 0.714E+02   0.456E+00 0.125E+01 -.552E+01   0.173E-05 0.319E-05 -.247E-04
 -----------------------------------------------------------------------------------------------
   -.875E+00 -.335E+00 0.816E+00   -.888E-14 -.213E-13 -.426E-13   0.869E+00 0.346E+00 -.831E+00   0.150E-04 0.896E-04 0.300E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98100      7.97300      6.01900         0.447423      1.859602     -2.120033
      7.41500      6.97900      6.66200        -0.351433     -0.141922      2.692369
      7.34500      6.86900      8.17400         0.257855     -0.284738     -0.341193
      7.20900      7.82800      9.11700         0.091035     -0.290281     -1.275971
      7.94000      8.08400      4.88400         0.129094     -0.331562      1.382339
      8.43400      8.83400      6.54300        -0.051514     -0.419471     -0.114222
      6.94300      6.15600      6.17000        -0.254470     -0.612349     -0.595996
      7.43800      5.83400      8.51200        -0.210190     -0.162924      0.095657
      7.16800      8.85100      8.73500        -0.194030      0.204531      0.512337
      7.12700      7.59200     10.18300         0.136232      0.179113     -0.235287
 -----------------------------------------------------------------------------------
    total drift:                               -0.005271      0.010265     -0.015319


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.64596074 eV

  energy  without entropy=      -56.64596074  energy(sigma->0) =      -56.64596074
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5146: real time      0.5172


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.25069      0.71214     -0.07969
      0.71214      1.57312     -0.64094
     -0.07969     -0.64094     -4.15508
  FORCES: max atom, RMS     2.855320    1.451960
  FORCE total and by dimension    4.591501    2.692369
  Stress total and by dimension    4.653047    4.155078
     LOOP+:  cpu time     29.5645: real time     29.7135
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.148
                            User time (sec):       33.043
                          System time (sec):        3.106
                         Elapsed time (sec):       37.457
  
                   Maximum memory used (kb):      564292.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       151321
                          Major page faults:         5434
                 Voluntary context switches:         3306
