 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:44:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.531  0.397-   6 1.07   5 1.08   2 1.33
   2  0.495  0.470  0.449-   7 1.15   1 1.33   3 1.40
   3  0.492  0.463  0.543-   8 1.07   4 1.33   2 1.40
   4  0.478  0.520  0.609-   9 1.04  10 1.07   3 1.33
   5  0.527  0.526  0.325-   1 1.08
   6  0.569  0.586  0.423-   1 1.07
   7  0.457  0.414  0.414-   2 1.15
   8  0.499  0.397  0.568-   3 1.07
   9  0.465  0.587  0.594-   4 1.04
  10  0.484  0.507  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.530600007  0.396733348
     0.495466677  0.469733334  0.449333318
     0.491666667  0.462866656  0.542599996
     0.478000005  0.520466677  0.609000015
     0.527199999  0.525800006  0.325133324
     0.569466654  0.585600026  0.422733339
     0.457466666  0.413866679  0.413666662
     0.499133333  0.396933333  0.568266678
     0.465200011  0.587066650  0.594133313
     0.483799998  0.507066663  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.53060001  0.39673335
   0.49546668  0.46973333  0.44933332
   0.49166667  0.46286666  0.54260000
   0.47800001  0.52046668  0.60900002
   0.52720000  0.52580001  0.32513332
   0.56946665  0.58560003  0.42273334
   0.45746667  0.41386668  0.41366666
   0.49913333  0.39693333  0.56826668
   0.46520001  0.58706665  0.59413331
   0.48380000  0.50706666  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.95900011  5.95100021
   7.43200016  7.04600000  6.73999977
   7.37500000  6.94299984  8.13899994
   7.17000008  7.80700016  9.13500023
   7.90799999  7.88700008  4.87699986
   8.54199982  8.78400040  6.34100008
   6.86199999  6.20800018  6.20499992
   7.48699999  5.95400000  8.52400017
   6.97800016  8.80599976  8.91199970
   7.25699997  7.60599995 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.58 KBytes
  max/ min on nodes  :        593.34        591.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1529
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3370: real time      0.3389
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4166: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9470: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1102862E+03  (-0.5315651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1318.01470953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63959362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010853
  eigenvalues    EBANDS =      -200.59770833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.28618686 eV

  energy without entropy =      110.28629539  energy(sigma->0) =      110.28624113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4817: real time      0.4844
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4818: real time      0.4846

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1294634E+03  (-0.1256318E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1318.01470953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63959362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -330.06122127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.17721755 eV

  energy without entropy =      -19.17721755  energy(sigma->0) =      -19.17721755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4049
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4050

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4116928E+02  (-0.4105066E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1318.01470953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63959362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23050489
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.34650117 eV

  energy without entropy =      -60.34650117  energy(sigma->0) =      -60.34650117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3624: real time      0.3645
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3625: real time      0.3646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3421617E+01  (-0.3416790E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1318.01470953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63959362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.65212155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.76811783 eV

  energy without entropy =      -63.76811783  energy(sigma->0) =      -63.76811783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6163: real time      0.6194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7541107E-01  (-0.7535014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6088059 magnetization 

 Broyden mixing:
  rms(total) = 0.12504E+01    rms(broyden)= 0.12502E+01
  rms(prec ) = 0.14952E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1318.01470953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63959362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.72753262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.84352890 eV

  energy without entropy =      -63.84352890  energy(sigma->0) =      -63.84352890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4480: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1607: real time      1.1666

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5778309E+01  (-0.8201121E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5577559 magnetization 

 Broyden mixing:
  rms(total) = 0.60215E+00    rms(broyden)= 0.60212E+00
  rms(prec ) = 0.71326E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6399
  1.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1367.28519315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20942470
  PAW double counting   =       236.04279533     -241.29880615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.64852512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.06521973 eV

  energy without entropy =      -58.06521973  energy(sigma->0) =      -58.06521973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1377560E+01  (-0.5074866E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5204979 magnetization 

 Broyden mixing:
  rms(total) = 0.22926E+00    rms(broyden)= 0.22919E+00
  rms(prec ) = 0.26218E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8456
  1.8456  1.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1408.43348927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57190821
  PAW double counting   =       306.64855759     -312.20079854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.18892197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68765931 eV

  energy without entropy =      -56.68765931  energy(sigma->0) =      -56.68765931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1660: real time      1.1719

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1606541E+00  (-0.2896509E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220554 magnetization 

 Broyden mixing:
  rms(total) = 0.51745E-01    rms(broyden)= 0.51740E-01
  rms(prec ) = 0.81781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  2.3603  0.9061  1.6037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1414.12612517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05404609
  PAW double counting   =       312.17860549     -317.59064238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95797394
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52700525 eV

  energy without entropy =      -56.52700525  energy(sigma->0) =      -56.52700525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1302: real time      1.1359

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3212487E-01  (-0.5598997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192690 magnetization 

 Broyden mixing:
  rms(total) = 0.24465E-01    rms(broyden)= 0.24462E-01
  rms(prec ) = 0.48197E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4364
  2.2684  1.6075  0.9349  0.9349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1420.01572418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36518576
  PAW double counting   =       318.10405835     -323.51173424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.35175074
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49488038 eV

  energy without entropy =      -56.49488038  energy(sigma->0) =      -56.49488038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4057: real time      0.4081
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1243: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5629634E-02  (-0.2118373E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171466 magnetization 

 Broyden mixing:
  rms(total) = 0.18060E-01    rms(broyden)= 0.18055E-01
  rms(prec ) = 0.34869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  2.6683  2.3330  1.0225  1.0225  1.3470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1423.13016435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.43362523
  PAW double counting   =       318.04647735     -323.46554681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28872684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48925075 eV

  energy without entropy =      -56.48925075  energy(sigma->0) =      -56.48925075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2016
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0887: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1199852E-01  (-0.7391247E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5167811 magnetization 

 Broyden mixing:
  rms(total) = 0.75147E-02    rms(broyden)= 0.75146E-02
  rms(prec ) = 0.17234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  3.3744  2.4779  1.4766  1.0919  1.0475  1.0475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1427.28879646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54403131
  PAW double counting   =       316.75133634     -322.15400034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24490773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47725222 eV

  energy without entropy =      -56.47725222  energy(sigma->0) =      -56.47725222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2579130E-02  (-0.1558474E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164868 magnetization 

 Broyden mixing:
  rms(total) = 0.61906E-02    rms(broyden)= 0.61904E-02
  rms(prec ) = 0.11501E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9573
  4.4693  2.3870  2.3870  1.4649  1.0047  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1429.17698955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57071342
  PAW double counting   =       316.15600582     -321.55967874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.38496697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47983135 eV

  energy without entropy =      -56.47983135  energy(sigma->0) =      -56.47983135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4084: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1249

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1056311E-01  (-0.2123275E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5165428 magnetization 

 Broyden mixing:
  rms(total) = 0.31208E-02    rms(broyden)= 0.31204E-02
  rms(prec ) = 0.61196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0170
  5.1821  2.8009  2.1565  1.5048  1.5048  0.9818  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1429.84420578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56860199
  PAW double counting   =       316.18931081     -321.59195983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.72722631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49039446 eV

  energy without entropy =      -56.49039446  energy(sigma->0) =      -56.49039446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4128: real time      0.4151
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5618603E-02  (-0.8802998E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164494 magnetization 

 Broyden mixing:
  rms(total) = 0.20254E-02    rms(broyden)= 0.20253E-02
  rms(prec ) = 0.36527E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1407
  6.0984  3.3883  2.3035  2.0835  1.2724  1.2724  0.9650  0.9650  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.11145486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55821631
  PAW double counting   =       316.14208502     -321.54550748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45443673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49601307 eV

  energy without entropy =      -56.49601307  energy(sigma->0) =      -56.49601307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3057: real time      0.3074
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4153: real time      0.4176
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3653643E-02  (-0.5851035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164742 magnetization 

 Broyden mixing:
  rms(total) = 0.14276E-02    rms(broyden)= 0.14275E-02
  rms(prec ) = 0.22091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  6.7284  4.0226  2.4335  2.0879  1.4201  1.4201  0.9876  0.9876  1.0526  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.03428261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54764451
  PAW double counting   =       316.16833775     -321.57037925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.52607177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49966671 eV

  energy without entropy =      -56.49966671  energy(sigma->0) =      -56.49966671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4557: real time      0.4581
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1059284E-02  (-0.1173511E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163648 magnetization 

 Broyden mixing:
  rms(total) = 0.62074E-03    rms(broyden)= 0.62055E-03
  rms(prec ) = 0.11068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  7.7271  4.3685  2.4766  2.3346  1.8204  1.4256  0.9844  0.9844  0.9995  0.9755
  0.9755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.17390298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55028716
  PAW double counting   =       316.25137373     -321.65406000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38950857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50072599 eV

  energy without entropy =      -56.50072599  energy(sigma->0) =      -56.50072599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4102: real time      0.4124
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6637088E-03  (-0.4325706E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163555 magnetization 

 Broyden mixing:
  rms(total) = 0.36784E-03    rms(broyden)= 0.36778E-03
  rms(prec ) = 0.63449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3462
  8.0519  4.9298  2.8718  2.4323  1.7486  1.7486  1.4205  0.9959  0.9959  1.0695
  0.9266  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.16727780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54848199
  PAW double counting   =       316.21751546     -321.62030533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.39488869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50138970 eV

  energy without entropy =      -56.50138970  energy(sigma->0) =      -56.50138970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3040
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3002998E-03  (-0.1859337E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163530 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-03    rms(broyden)= 0.18723E-03
  rms(prec ) = 0.31941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3607
  8.5601  5.2078  3.1750  2.4252  2.2288  1.6000  1.4173  0.9959  0.9959  1.1267
  1.1267  0.9291  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.17848131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54854242
  PAW double counting   =       316.20418377     -321.60687787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38414167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50169000 eV

  energy without entropy =      -56.50169000  energy(sigma->0) =      -56.50169000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3011
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9111940E-04  (-0.2482033E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163534 magnetization 

 Broyden mixing:
  rms(total) = 0.10091E-03    rms(broyden)= 0.10081E-03
  rms(prec ) = 0.18352E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  8.6709  5.4652  3.5134  2.4426  2.1153  2.1153  1.6770  1.2901  1.2901  0.9961
  0.9961  0.9921  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18146128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54843473
  PAW double counting   =       316.20373089     -321.60643641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.38113371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50178112 eV

  energy without entropy =      -56.50178112  energy(sigma->0) =      -56.50178112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3036: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4913971E-04  (-0.9106843E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163560 magnetization 

 Broyden mixing:
  rms(total) = 0.52187E-04    rms(broyden)= 0.52008E-04
  rms(prec ) = 0.92486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  8.8648  5.7768  3.9748  2.7755  2.4157  2.0004  1.4040  1.4040  1.2546  1.2546
  0.9921  0.9921  0.9638  0.9638  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18537835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54833833
  PAW double counting   =       316.20225215     -321.60492050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37720655
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50183026 eV

  energy without entropy =      -56.50183026  energy(sigma->0) =      -56.50183026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1290179E-04  (-0.1528530E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163577 magnetization 

 Broyden mixing:
  rms(total) = 0.50173E-04    rms(broyden)= 0.49988E-04
  rms(prec ) = 0.70834E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4041
  8.9450  5.9942  4.2592  2.8693  2.4038  1.8819  1.7501  1.7501  1.3627  1.3627
  0.9965  0.9965  1.0243  1.0243  0.9223  0.9223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18541300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54827718
  PAW double counting   =       316.20274337     -321.60540697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37712842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50184316 eV

  energy without entropy =      -56.50184316  energy(sigma->0) =      -56.50184316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4140: real time      0.4162
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1305: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8112978E-05  (-0.1125370E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163567 magnetization 

 Broyden mixing:
  rms(total) = 0.23233E-04    rms(broyden)= 0.22838E-04
  rms(prec ) = 0.35065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4291
  9.0757  6.3701  4.7187  3.1680  2.5710  2.3169  1.9684  1.4189  1.3293  1.3293
  0.9942  0.9942  1.1256  1.0467  1.0467  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18758578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54830744
  PAW double counting   =       316.20397491     -321.60665774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37497477
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185128 eV

  energy without entropy =      -56.50185128  energy(sigma->0) =      -56.50185128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3712: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0844: real time      1.0898

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2743991E-05  (-0.4631799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163560 magnetization 

 Broyden mixing:
  rms(total) = 0.14714E-04    rms(broyden)= 0.14083E-04
  rms(prec ) = 0.20978E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4525
  9.1067  6.5937  4.9038  3.4509  2.5136  2.5136  2.0953  1.7458  1.4252  1.4252
  1.4005  0.9955  0.9955  1.0753  1.0335  1.0335  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18857437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54832253
  PAW double counting   =       316.20486987     -321.60756279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37399393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185402 eV

  energy without entropy =      -56.50185402  energy(sigma->0) =      -56.50185402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3278: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1628177E-05  (-0.3621265E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163560 magnetization 

 Broyden mixing:
  rms(total) = 0.98459E-05    rms(broyden)= 0.88784E-05
  rms(prec ) = 0.12616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4482
  9.1574  6.8563  5.1809  3.7515  2.8016  2.4100  2.0824  2.0824  1.3192  1.3192
  1.4248  0.9951  0.9951  1.1421  1.1421  1.0167  0.9924  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18839384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54830718
  PAW double counting   =       316.20405137     -321.60674149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37416353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185565 eV

  energy without entropy =      -56.50185565  energy(sigma->0) =      -56.50185565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4096: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9197: real time      0.9244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3765870E-06  (-0.5867946E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163560 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.77127364
  -Hartree energ DENC   =     -1430.18868573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54831894
  PAW double counting   =       316.20406964     -321.60675553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.37388801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50185603 eV

  energy without entropy =      -56.50185603  energy(sigma->0) =      -56.50185603


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4888       2 -58.8588       3 -58.7192       4 -58.4099       5 -42.0526
       6 -42.1320       7 -41.5842       8 -42.0855       9 -42.1953      10 -42.2180
 
 
 
 E-fermi :  -5.5898     XC(G=0):  -0.4365     alpha+bet : -0.1681

 Fermi energy:        -5.5897614090

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0673      2.00000
      2     -18.1166      2.00000
      3     -15.4742      2.00000
      4     -12.9630      2.00000
      5     -11.9586      2.00000
      6     -10.7670      2.00000
      7     -10.5415      2.00000
      8      -8.7026      2.00000
      9      -8.3717      2.00000
     10      -7.3398      2.00000
     11      -5.8847      2.00000
     12      -1.8093      0.00000
     13      -0.4535      0.00000
     14       0.0842      0.00000
     15       0.2417      0.00000
     16       0.3098      0.00000
     17       0.4398      0.00000
     18       0.4611      0.00000
     19       0.5504      0.00000
     20       0.7279      0.00000
     21       0.9125      0.00000
     22       0.9591      0.00000
     23       1.0135      0.00000
     24       1.1122      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.001   0.001   0.001  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.358   0.004  -0.011  -0.018   0.001  -0.003
 -0.001   0.000   0.004  -4.361   0.002   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.002  -4.348  -0.003   0.000  -0.016
  0.001   0.000  -0.018   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.134  -0.024   0.029  -0.019  -0.017   0.017  -0.011
 -1.134   0.951   0.078  -0.076   0.045   0.036  -0.032   0.021
 -0.024   0.078   1.140  -0.036   0.170   0.185  -0.017   0.062
  0.029  -0.076  -0.036   1.224  -0.021  -0.017   0.212  -0.007
 -0.019   0.045   0.170  -0.021   1.026   0.061  -0.007   0.131
 -0.017   0.036   0.185  -0.017   0.061   0.033  -0.006   0.015
  0.017  -0.032  -0.017   0.212  -0.007  -0.006   0.039  -0.003
 -0.011   0.021   0.062  -0.007   0.131   0.015  -0.003   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0332: real time      0.0333
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3837: real time      3.3998
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -109.87992   278.71225   732.93862    94.10651   -10.78432  -114.41970
  Hartree   251.01019   427.49197   751.68660    45.49779    -7.02224   -80.83799
  E(xc)     -78.35302   -76.92051   -76.33960     0.33412     0.00394    -0.09972
  Local    -361.88927  -896.33597 -1666.86670  -133.49118    16.55856   195.07268
  n-local   -30.07734   -32.98235   -31.86133    -0.36648     0.11746    -0.18235
  augment    -0.59362    -0.77665    -0.80715    -0.03060     0.01203    -0.00110
  Kinetic   329.22216   305.18466   293.84208    -6.60960    -0.36754     0.36710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.06559     4.99981     3.21894    -0.55943    -1.48211    -0.10108
  in kB       0.03114     2.37351     1.52809    -0.26557    -0.70359    -0.04798
  external pressure =        1.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.559E+02 -.812E+02 0.110E+03   0.560E+02 0.822E+02 -.111E+03   -.186E+00 -.890E+00 0.460E+00   -.347E-04 -.454E-04 0.839E-04
   0.323E+02 0.734E+02 0.567E+02   -.331E+02 -.736E+02 -.588E+02   -.786E+00 -.895E+00 -.148E+00   0.938E-05 0.370E-04 -.894E-05
   -.283E+01 0.781E+02 -.355E+02   0.345E+01 -.778E+02 0.370E+02   -.415E+00 -.839E+00 0.752E+00   0.223E-04 0.303E-05 -.122E-03
   0.275E+02 -.662E+02 -.127E+03   -.275E+02 0.664E+02 0.127E+03   0.422E+00 -.139E+00 -.999E+00   0.931E-05 0.321E-04 -.517E-04
   -.828E+00 -.354E+01 0.679E+02   0.370E+00 0.312E+01 -.741E+02   0.445E+00 0.391E+00 0.588E+01   -.204E-05 -.155E-05 0.155E-04
   -.380E+02 -.548E+02 -.546E+01   0.417E+02 0.601E+02 0.805E+01   -.315E+01 -.471E+01 -.223E+01   -.866E-05 -.108E-04 0.491E-05
   0.331E+02 0.504E+02 0.351E+02   -.348E+02 -.531E+02 -.368E+02   0.249E+01 0.355E+01 0.234E+01   0.106E-04 0.189E-04 0.125E-04
   -.717E+01 0.683E+02 -.279E+02   0.802E+01 -.751E+02 0.303E+02   -.620E+00 0.555E+01 -.235E+01   0.353E-05 -.513E-05 -.867E-05
   0.155E+02 -.661E+02 -.529E+01   -.171E+02 0.744E+02 0.346E+01   0.121E+01 -.623E+01 0.143E+01   0.343E-06 0.135E-04 -.120E-04
   -.252E+01 0.485E+01 -.684E+02   0.299E+01 -.654E+01 0.751E+02   -.530E+00 0.102E+01 -.601E+01   0.324E-05 -.610E-06 0.110E-04
 -----------------------------------------------------------------------------------------------
   0.114E+01 0.321E+01 0.865E+00   -.444E-14 0.888E-14 0.000E+00   -.113E+01 -.319E+01 -.880E+00   0.133E-04 0.409E-04 -.754E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.95900      5.95100        -0.019564      0.055945     -0.211922
      7.43200      7.04600      6.74000        -1.574419     -1.121003     -2.238256
      7.37500      6.94300      8.13900         0.198791     -0.489046      2.233468
      7.17000      7.80700      9.13500         0.361740      0.064310     -0.716758
      7.90800      7.88700      4.87700        -0.013673     -0.032469     -0.340957
      8.54200      8.78400      6.34100         0.498473      0.664142      0.356267
      6.86200      6.20800      6.20500         0.784462      0.808927      0.583701
      7.48700      5.95400      8.52400         0.227224     -1.274999      0.030608
      6.97800      8.80600      8.91200        -0.394858      2.004267     -0.405600
      7.25700      7.60600     10.17800        -0.068175     -0.680075      0.709448
 -----------------------------------------------------------------------------------
    total drift:                                0.008861      0.015202     -0.014277


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50185603 eV

  energy  without entropy=      -56.50185603  energy(sigma->0) =      -56.50185603
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5096: real time      0.5120


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.06559     -0.55943     -0.10108
     -0.55943      4.99981     -1.48211
     -0.10107     -1.48211      3.21894
  FORCES: max atom, RMS     2.957234    1.556922
  FORCE total and by dimension    4.923419    2.238256
  Stress total and by dimension    6.356385    4.999810
     LOOP+:  cpu time     30.4910: real time     30.6443
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.055
                            User time (sec):       33.871
                          System time (sec):        3.184
                         Elapsed time (sec):       38.130
  
                   Maximum memory used (kb):      558460.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       208246
                          Major page faults:         5444
                 Voluntary context switches:         3112
