 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:25:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.514  0.388-   6 1.06   5 1.10   2 1.31
   2  0.482  0.484  0.450-   7 1.11   1 1.31   3 1.52
   3  0.516  0.480  0.545-   8 1.08   4 1.31   2 1.52
   4  0.464  0.502  0.612-   9 1.07  10 1.11   3 1.31
   5  0.519  0.519  0.318-   1 1.10
   6  0.604  0.529  0.405-   1 1.06
   7  0.410  0.474  0.440-   2 1.11
   8  0.588  0.478  0.555-   3 1.08
   9  0.394  0.513  0.604-   4 1.07
  10  0.488  0.507  0.682-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.513866679  0.388466676
     0.482066663  0.484399986  0.449733321
     0.516133340  0.480200005  0.545333354
     0.463866679  0.502000014  0.612199974
     0.518800004  0.518999990  0.317866675
     0.603866641  0.529066658  0.405133343
     0.409533342  0.473799992  0.440133349
     0.587666639  0.477866681  0.555133311
     0.393533325  0.512533347  0.604133352
     0.487866656  0.507266680  0.681933339

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.51386668  0.38846668
   0.48206666  0.48439999  0.44973332
   0.51613334  0.48020000  0.54533335
   0.46386668  0.50200001  0.61219997
   0.51880000  0.51899999  0.31786668
   0.60386664  0.52906666  0.40513334
   0.40953334  0.47379999  0.44013335
   0.58766664  0.47786668  0.55513331
   0.39353333  0.51253335  0.60413335
   0.48786666  0.50726668  0.68193334
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.70800018  5.82700014
   7.23099995  7.26599979  6.74599981
   7.74200010  7.20300007  8.18000031
   6.95800018  7.53000021  9.18299961
   7.78200006  7.78499985  4.76800013
   9.05799961  7.93599987  6.07700014
   6.14300013  7.10699987  6.60200024
   8.81499958  7.16800022  8.32699966
   5.90299988  7.68800020  9.06200027
   7.31799984  7.60900021 10.22900009
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        593.88        592.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4235: real time      0.4259
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9525: real time      0.9576

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1034669E+03  (-0.5343155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1310.59685584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40606771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00170132
  eigenvalues    EBANDS =      -202.91104677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.46693178 eV

  energy without entropy =      103.46863310  energy(sigma->0) =      103.46778244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4878: real time      0.4904

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1265758E+03  (-0.1242285E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1310.59685584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40606771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.48854563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.10886577 eV

  energy without entropy =      -23.10886577  energy(sigma->0) =      -23.10886577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3871269E+02  (-0.3864313E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1310.59685584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40606771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20123734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82155747 eV

  energy without entropy =      -61.82155747  energy(sigma->0) =      -61.82155747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4463: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4464: real time      0.4490

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1950908E+01  (-0.1948434E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1310.59685584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40606771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.15214506
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77246519 eV

  energy without entropy =      -63.77246519  energy(sigma->0) =      -63.77246519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      0.6244: real time      0.6275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1740665E-01  (-0.1739863E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5945287 magnetization 

 Broyden mixing:
  rms(total) = 0.12339E+01    rms(broyden)= 0.12337E+01
  rms(prec ) = 0.14781E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1310.59685584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.40606771
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.16955170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.78987184 eV

  energy without entropy =      -63.78987184  energy(sigma->0) =      -63.78987184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3079
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5639786E+01  (-0.8544774E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425112 magnetization 

 Broyden mixing:
  rms(total) = 0.58819E+00    rms(broyden)= 0.58815E+00
  rms(prec ) = 0.69708E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5942
  1.5942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1359.05501895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.92616327
  PAW double counting   =       233.47977224     -238.71938983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.00804592
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.15008617 eV

  energy without entropy =      -58.15008617  energy(sigma->0) =      -58.15008617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4141: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1302993E+01  (-0.4480032E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5090518 magnetization 

 Broyden mixing:
  rms(total) = 0.22987E+00    rms(broyden)= 0.22980E+00
  rms(prec ) = 0.26329E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  1.6980  1.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1397.88473679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13837178
  PAW double counting   =       298.23170953     -303.73854978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.82032103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.84709325 eV

  energy without entropy =      -56.84709325  energy(sigma->0) =      -56.84709325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1586091E+00  (-0.2132734E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081832 magnetization 

 Broyden mixing:
  rms(total) = 0.70665E-01    rms(broyden)= 0.70661E-01
  rms(prec ) = 0.95776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6344
  2.3985  0.9154  1.5892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1404.66886813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65738440
  PAW double counting   =       305.85289042     -311.25852771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.49779618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68848417 eV

  energy without entropy =      -56.68848417  energy(sigma->0) =      -56.68848417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4872: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1992: real time      1.2051

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3886713E-01  (-0.5186623E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064690 magnetization 

 Broyden mixing:
  rms(total) = 0.24355E-01    rms(broyden)= 0.24351E-01
  rms(prec ) = 0.47190E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4420
  2.2762  1.6012  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1410.76104820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00739818
  PAW double counting   =       310.98205342     -316.35394363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75050983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64961704 eV

  energy without entropy =      -56.64961704  energy(sigma->0) =      -56.64961704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4063: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1188: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4797513E-02  (-0.1927553E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5049486 magnetization 

 Broyden mixing:
  rms(total) = 0.18322E-01    rms(broyden)= 0.18318E-01
  rms(prec ) = 0.34520E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7419
  3.0062  2.3089  1.0075  1.0075  1.3791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1413.67288609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05878245
  PAW double counting   =       310.41976447     -315.80243884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87447455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64481953 eV

  energy without entropy =      -56.64481953  energy(sigma->0) =      -56.64481953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3280: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0449: real time      1.0499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1298571E-01  (-0.8212610E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046977 magnetization 

 Broyden mixing:
  rms(total) = 0.73647E-02    rms(broyden)= 0.73645E-02
  rms(prec ) = 0.16234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  3.4310  2.5182  1.4735  1.1496  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1418.09679769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18138609
  PAW double counting   =       309.14032236     -314.50656998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57660762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63183381 eV

  energy without entropy =      -56.63183381  energy(sigma->0) =      -56.63183381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3153
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.1250: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5237677E-02  (-0.1330593E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044453 magnetization 

 Broyden mixing:
  rms(total) = 0.59456E-02    rms(broyden)= 0.59455E-02
  rms(prec ) = 0.10672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9914
  4.6595  2.5852  2.2980  1.4514  0.9497  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1419.72310323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19780414
  PAW double counting   =       308.56044717     -313.92869871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96995390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63707149 eV

  energy without entropy =      -56.63707149  energy(sigma->0) =      -56.63707149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0773: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9973264E-02  (-0.1896003E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5044888 magnetization 

 Broyden mixing:
  rms(total) = 0.29267E-02    rms(broyden)= 0.29263E-02
  rms(prec ) = 0.57277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0647
  5.2703  2.8963  2.1643  1.6373  1.5659  1.0090  1.0090  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.23865493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.19393007
  PAW double counting   =       308.68974976     -314.05743858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.46106410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64704476 eV

  energy without entropy =      -56.64704476  energy(sigma->0) =      -56.64704476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4154: real time      0.4176
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1294: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6001338E-02  (-0.9825163E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043532 magnetization 

 Broyden mixing:
  rms(total) = 0.16080E-02    rms(broyden)= 0.16078E-02
  rms(prec ) = 0.30724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  6.5736  3.7398  2.3679  2.1643  1.3403  1.2139  0.9766  0.9766  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.52606038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18619114
  PAW double counting   =       308.79136147     -314.15947373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17149763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65304609 eV

  energy without entropy =      -56.65304609  energy(sigma->0) =      -56.65304609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2956191E-02  (-0.4521426E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043824 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-02    rms(broyden)= 0.10344E-02
  rms(prec ) = 0.17088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3335
  7.0932  4.3413  2.5822  2.1564  1.7575  1.4307  0.9955  0.9955  1.0779  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.46133099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17683449
  PAW double counting   =       308.78085748     -314.14761035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.23118594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65600229 eV

  energy without entropy =      -56.65600229  energy(sigma->0) =      -56.65600229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1122290E-02  (-0.1092801E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043276 magnetization 

 Broyden mixing:
  rms(total) = 0.52445E-03    rms(broyden)= 0.52429E-03
  rms(prec ) = 0.85032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  8.0257  4.6511  2.8115  2.3937  2.0609  1.3961  0.9904  0.9904  1.1062  0.9180
  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.54479651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17824988
  PAW double counting   =       308.80770365     -314.17478975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14992487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65712458 eV

  energy without entropy =      -56.65712458  energy(sigma->0) =      -56.65712458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.3703: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0190: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0712: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3699246E-03  (-0.2013892E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043083 magnetization 

 Broyden mixing:
  rms(total) = 0.33695E-03    rms(broyden)= 0.33690E-03
  rms(prec ) = 0.52388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4453
  8.4178  5.1160  3.1221  2.4941  1.8804  1.8804  1.4071  1.0057  1.0057  1.1231
  0.9749  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55298529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17732850
  PAW double counting   =       308.76998338     -314.13734655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14090757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65749450 eV

  energy without entropy =      -56.65749450  energy(sigma->0) =      -56.65749450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3696: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0671: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1783056E-03  (-0.7839868E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043154 magnetization 

 Broyden mixing:
  rms(total) = 0.15100E-03    rms(broyden)= 0.15088E-03
  rms(prec ) = 0.25228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  8.6542  5.4093  3.4653  2.5920  2.3682  1.9299  1.3971  1.0077  1.0077  1.0784
  1.0784  1.0194  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.54325764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17650922
  PAW double counting   =       308.75655656     -314.12380252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15011146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65767281 eV

  energy without entropy =      -56.65767281  energy(sigma->0) =      -56.65767281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3300: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6408753E-04  (-0.1427047E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043175 magnetization 

 Broyden mixing:
  rms(total) = 0.96702E-04    rms(broyden)= 0.96622E-04
  rms(prec ) = 0.14950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5032
  8.8306  5.7308  3.9320  2.7963  2.5121  1.9713  1.8163  1.3876  1.1786  1.0055
  1.0055  0.9869  0.9869  0.9048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55095965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17667488
  PAW double counting   =       308.76325552     -314.13048469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14265598
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65773689 eV

  energy without entropy =      -56.65773689  energy(sigma->0) =      -56.65773689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3075
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3744: real time      0.3765
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2935056E-04  (-0.4141702E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043176 magnetization 

 Broyden mixing:
  rms(total) = 0.44646E-04    rms(broyden)= 0.44484E-04
  rms(prec ) = 0.68407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4819
  8.9404  5.9652  4.2742  2.9300  2.4442  2.1796  1.8505  1.4171  1.1778  1.1778
  1.0022  1.0022  0.9117  0.9780  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55497622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17666675
  PAW double counting   =       308.76732495     -314.13456280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13865196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65776624 eV

  energy without entropy =      -56.65776624  energy(sigma->0) =      -56.65776624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0858

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7657203E-05  (-0.7654872E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043176 magnetization 

 Broyden mixing:
  rms(total) = 0.22604E-04    rms(broyden)= 0.22303E-04
  rms(prec ) = 0.39002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5180
  9.0232  6.2433  4.5620  3.0597  2.5495  2.2658  2.2658  1.6998  1.3809  1.2627
  1.0030  1.0030  1.1268  0.9701  0.9701  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55549651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17662878
  PAW double counting   =       308.76553483     -314.13277605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13809799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65777390 eV

  energy without entropy =      -56.65777390  energy(sigma->0) =      -56.65777390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3743: real time      0.3763
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0185: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0874

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5518965E-05  (-0.1091894E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043170 magnetization 

 Broyden mixing:
  rms(total) = 0.14112E-04    rms(broyden)= 0.13627E-04
  rms(prec ) = 0.21976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.1188  6.4499  4.8463  3.2946  2.6071  2.4473  1.9689  1.4336  1.4336  1.4349
  1.0047  1.0047  1.1329  1.1329  0.9203  0.9203  0.9986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55669645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17665496
  PAW double counting   =       308.76591602     -314.13316630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13692067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65777942 eV

  energy without entropy =      -56.65777942  energy(sigma->0) =      -56.65777942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9090: real time      0.9137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7762023E-06  (-0.1355573E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       890.08262201
  -Hartree energ DENC   =     -1420.55662827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17664347
  PAW double counting   =       308.76549837     -314.13274507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.13698172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65778020 eV

  energy without entropy =      -56.65778020  energy(sigma->0) =      -56.65778020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4072       2 -58.7916       3 -58.7260       4 -58.4369       5 -41.8732
       6 -42.2029       7 -42.0008       8 -42.1307       9 -42.0856      10 -41.7601
 
 
 
 E-fermi :  -5.6058     XC(G=0):  -0.4401     alpha+bet : -0.1681

 Fermi energy:        -5.6058069929

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9002      2.00000
      2     -18.1480      2.00000
      3     -14.5017      2.00000
      4     -13.5462      2.00000
      5     -11.2866      2.00000
      6     -11.1984      2.00000
      7      -9.6975      2.00000
      8      -9.1884      2.00000
      9      -8.0168      2.00000
     10      -7.6985      2.00000
     11      -5.8864      2.00000
     12      -1.5161      0.00000
     13      -0.3046      0.00000
     14      -0.0230      0.00000
     15       0.0837      0.00000
     16       0.2483      0.00000
     17       0.4062      0.00000
     18       0.4704      0.00000
     19       0.5460      0.00000
     20       0.6696      0.00000
     21       0.9141      0.00000
     22       0.9182      0.00000
     23       0.9937      0.00000
     24       1.1242      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.019   0.000  -0.002   0.001   0.001  -0.002   0.001
  0.019  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.338   0.005  -0.007  -0.015   0.001  -0.002
 -0.002   0.000   0.005  -4.357   0.004   0.001  -0.020   0.001
  0.001  -0.000  -0.007   0.004  -4.356  -0.002   0.001  -0.020
  0.001   0.000  -0.015   0.001  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.020  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.503  -1.154  -0.015   0.059  -0.030  -0.014   0.026  -0.016
 -1.154   0.984   0.069  -0.105   0.064   0.024  -0.045   0.031
 -0.015   0.069   0.957  -0.074   0.091   0.111  -0.027   0.038
  0.059  -0.105  -0.074   1.232  -0.045  -0.027   0.216  -0.015
 -0.030   0.064   0.091  -0.045   1.230   0.038  -0.015   0.210
 -0.014   0.024   0.111  -0.027   0.038   0.014  -0.007   0.010
  0.026  -0.045  -0.027   0.216  -0.015  -0.007   0.041  -0.005
 -0.016   0.031   0.038  -0.015   0.210   0.010  -0.005   0.038


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1951
    FORLOC:  cpu time      0.0362: real time      0.0363
    FORNL :  cpu time      1.0691: real time      1.0743
    STRESS:  cpu time      3.3708: real time      3.3868
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     317.33368  -165.64760   738.39623    29.68409   -33.47106  -133.15656
  Hartree   429.41935   218.98882   772.14819    13.60706   -21.83933   -86.19599
  E(xc)     -76.21715   -78.17513   -76.05341     0.10626    -0.05825    -0.09560
  Local    -928.78551  -276.49071 -1699.55743   -40.88692    54.64284   217.07861
  n-local   -32.06723   -28.88201   -31.12582    -0.13499     0.02233     0.08660
  augment    -0.79043    -0.55530    -0.71426    -0.01472     0.00230     0.01638
  Kinetic   292.90984   330.19661   297.24970    -2.14095     0.41363    -0.68627
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.42895     0.06110     0.96962     0.21983    -0.28752    -2.95281
  in kB       1.15307     0.02901     0.46030     0.10436    -0.13649    -1.40176
  external pressure =        0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.688E+02 -.443E+02 0.129E+03   0.691E+02 0.451E+02 -.131E+03   -.262E+00 -.887E+00 -.293E+00   -.543E-04 -.386E-04 0.115E-03
   0.857E+02 0.461E+02 0.332E+02   -.868E+02 -.472E+02 -.321E+02   0.589E+00 0.735E+00 0.166E+01   0.731E-04 -.170E-04 0.148E-03
   -.761E+02 0.508E+02 -.253E+02   0.766E+02 -.517E+02 0.238E+02   -.878E+00 0.151E+01 -.717E+00   -.963E-04 0.146E-05 0.141E-04
   0.670E+02 -.276E+02 -.133E+03   -.672E+02 0.284E+02 0.134E+03   -.167E-01 -.986E+00 0.645E+00   0.131E-03 -.532E-04 -.190E-03
   0.803E+01 -.727E+01 0.661E+02   -.948E+01 0.782E+01 -.714E+02   0.137E+01 -.345E+00 0.545E+01   -.115E-05 -.490E-06 0.169E-04
   -.651E+02 -.183E+02 0.453E+01   0.720E+02 0.198E+02 -.292E+01   -.583E+01 -.135E+01 -.145E+01   0.635E-05 -.165E-05 0.130E-04
   0.663E+02 0.126E+02 0.176E+02   -.711E+02 -.134E+02 -.184E+02   0.538E+01 0.750E+00 0.703E+00   0.122E-04 0.110E-06 0.116E-04
   -.685E+02 0.713E+01 -.176E+02   0.746E+02 -.759E+01 0.184E+02   -.578E+01 0.132E+00 -.864E+00   -.479E-04 0.635E-06 -.576E-05
   0.653E+02 -.115E+02 -.109E+02   -.718E+02 0.124E+02 0.101E+02   0.587E+01 -.893E+00 0.633E+00   0.257E-04 -.562E-05 -.124E-04
   -.125E+02 -.602E+01 -.646E+02   0.142E+02 0.640E+01 0.692E+02   -.174E+01 -.379E+00 -.513E+01   -.160E-05 -.320E-05 -.508E-04
 -----------------------------------------------------------------------------------------------
   0.131E+01 0.172E+01 -.637E+00   -.373E-13 -.888E-14 -.142E-13   -.130E+01 -.171E+01 0.639E+00   0.467E-04 -.118E-03 0.598E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.70800      5.82700         0.034428     -0.100544     -2.117129
      7.23100      7.26600      6.74600        -0.550972     -0.337041      2.809041
      7.74200      7.20300      8.18000        -0.407134      0.610892     -2.220124
      6.95800      7.53000      9.18300        -0.240164     -0.158464      2.097392
      7.78200      7.78500      4.76800        -0.081166      0.204960      0.158519
      9.05800      7.93600      6.07700         1.049111      0.163869      0.154743
      6.14300      7.10700      6.60200         0.561354     -0.120069     -0.089261
      8.81500      7.16800      8.32700         0.337271     -0.327039     -0.088129
      5.90300      7.68800      9.06200        -0.653864      0.062348     -0.161626
      7.31800      7.60900     10.22900        -0.048864      0.001087     -0.543428
 -----------------------------------------------------------------------------------
    total drift:                                0.008132      0.008450      0.002443


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65778020 eV

  energy  without entropy=      -56.65778020  energy(sigma->0) =      -56.65778020
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5027: real time      0.5052


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.42895      0.21983     -2.95281
      0.21983      0.06110     -0.28752
     -2.95282     -0.28752      0.96962
  FORCES: max atom, RMS     2.882339    1.590520
  FORCE total and by dimension    5.029665    2.809041
  Stress total and by dimension    4.954183    2.952816
     LOOP+:  cpu time     28.0422: real time     28.1816
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.606
                            User time (sec):       31.565
                          System time (sec):        3.041
                         Elapsed time (sec):       35.639
  
                   Maximum memory used (kb):      558616.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       191748
                          Major page faults:         5452
                 Voluntary context switches:         3150
