 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:22:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.419-   5 1.06   6 1.11   2 1.37
   2  0.475  0.541  0.449-   7 1.12   1 1.37   3 1.42
   3  0.473  0.545  0.543-   8 1.13   4 1.36   2 1.42
   4  0.496  0.469  0.588-  10 1.10   9 1.13   3 1.36
   5  0.539  0.468  0.350-   1 1.06
   6  0.593  0.443  0.452-   1 1.11
   7  0.432  0.579  0.402-   2 1.12
   8  0.449  0.608  0.577-   3 1.13
   9  0.502  0.400  0.559-   4 1.13
  10  0.504  0.468  0.661-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537399991  0.480733331  0.419399993
     0.475333341  0.540533320  0.449000009
     0.472933324  0.544533348  0.543333308
     0.496133327  0.468866666  0.588133303
     0.538733355  0.467666658  0.350000000
     0.592800013  0.443266678  0.451733335
     0.432266680  0.579466693  0.401600011
     0.448600006  0.607533328  0.576533318
     0.501666673  0.399733321  0.559399986
     0.504066658  0.467599996  0.660866674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53739999  0.48073333  0.41939999
   0.47533334  0.54053332  0.44900001
   0.47293332  0.54453335  0.54333331
   0.49613333  0.46886667  0.58813330
   0.53873336  0.46766666  0.35000000
   0.59280001  0.44326668  0.45173333
   0.43226668  0.57946669  0.40160001
   0.44860001  0.60753333  0.57653332
   0.50166667  0.39973332  0.55939999
   0.50406666  0.46760000  0.66086667
 
 position of ions in cartesian coordinates  (Angst):
   8.06099987  7.21099997  6.29099989
   7.13000011  8.10799980  6.73500013
   7.09399986  8.16800022  8.14999962
   7.44199991  7.03299999  8.82199955
   8.08100033  7.01499987  5.25000000
   8.89200020  6.64900017  6.77600002
   6.48400021  8.69200039  6.02400017
   6.72900009  9.11299992  8.64799976
   7.52500010  5.99599981  8.39099979
   7.56099987  7.01399994  9.91300011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.11 KBytes
  max/ min on nodes  :        594.75        591.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4211: real time      0.4234
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9503: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1068711E+03  (-0.5251443E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1346.01466192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34196083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00204932
  eigenvalues    EBANDS =      -195.05166597
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.87111446 eV

  energy without entropy =      106.87316378  energy(sigma->0) =      106.87213912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4909: real time      0.4936
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4938

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1252821E+03  (-0.1229619E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1346.01466192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34196083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.33586191
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.41103216 eV

  energy without entropy =      -18.41103216  energy(sigma->0) =      -18.41103216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4171309E+02  (-0.4160806E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1346.01466192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34196083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.04894744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.12411769 eV

  energy without entropy =      -60.12411769  energy(sigma->0) =      -60.12411769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4477: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2487879E+01  (-0.2485743E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1346.01466192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34196083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.53682653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.61199678 eV

  energy without entropy =      -62.61199678  energy(sigma->0) =      -62.61199678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5860

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2107526E-01  (-0.2107201E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5773158 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+01    rms(broyden)= 0.11716E+01
  rms(prec ) = 0.14105E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1346.01466192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34196083
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.55790179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63307204 eV

  energy without entropy =      -62.63307204  energy(sigma->0) =      -62.63307204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5149975E+01  (-0.7536863E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5294239 magnetization 

 Broyden mixing:
  rms(total) = 0.56540E+00    rms(broyden)= 0.56537E+00
  rms(prec ) = 0.67226E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6212
  1.6212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1393.08375753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71011625
  PAW double counting   =       228.79515256     -234.00011468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.15798915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.48309667 eV

  energy without entropy =      -57.48309667  energy(sigma->0) =      -57.48309667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1191286E+01  (-0.4566112E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961902 magnetization 

 Broyden mixing:
  rms(total) = 0.23083E+00    rms(broyden)= 0.23076E+00
  rms(prec ) = 0.26468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8641
  1.8641  1.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1431.23352216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85480646
  PAW double counting   =       290.09778889     -295.56213609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.70224405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29181107 eV

  energy without entropy =      -56.29181107  energy(sigma->0) =      -56.29181107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4446: real time      0.4470
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1664

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1677722E+00  (-0.3572618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989769 magnetization 

 Broyden mixing:
  rms(total) = 0.51503E-01    rms(broyden)= 0.51497E-01
  rms(prec ) = 0.83813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6099
  2.3711  0.8911  1.5676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1436.88842632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34315454
  PAW double counting   =       294.40211244     -299.72329262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.51108278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.12403887 eV

  energy without entropy =      -56.12403887  energy(sigma->0) =      -56.12403887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4876: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2037: real time      1.2096

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3435861E-01  (-0.6220262E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4958728 magnetization 

 Broyden mixing:
  rms(total) = 0.26035E-01    rms(broyden)= 0.26032E-01
  rms(prec ) = 0.50255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4366
  2.2801  1.5527  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1442.86453739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64584425
  PAW double counting   =       300.08378396     -305.40863662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.79963034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08968026 eV

  energy without entropy =      -56.08968026  energy(sigma->0) =      -56.08968026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4837: real time      0.4864
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.2000: real time      1.2061

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6279789E-02  (-0.2673040E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935753 magnetization 

 Broyden mixing:
  rms(total) = 0.18847E-01    rms(broyden)= 0.18842E-01
  rms(prec ) = 0.36133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6406
  2.4527  2.4527  1.0171  1.0171  1.2636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1446.01549158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71574412
  PAW double counting   =       300.21737861     -305.55457174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69995575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08340047 eV

  energy without entropy =      -56.08340047  energy(sigma->0) =      -56.08340047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1053240E-01  (-0.6214947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932731 magnetization 

 Broyden mixing:
  rms(total) = 0.74372E-02    rms(broyden)= 0.74370E-02
  rms(prec ) = 0.18058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7340
  3.3761  2.4564  1.4116  1.0888  1.0354  1.0354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1449.98903509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81589336
  PAW double counting   =       298.64268244     -303.96308245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.83282222
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07286807 eV

  energy without entropy =      -56.07286807  energy(sigma->0) =      -56.07286807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4695824E-04  (-0.1952928E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929852 magnetization 

 Broyden mixing:
  rms(total) = 0.54892E-02    rms(broyden)= 0.54892E-02
  rms(prec ) = 0.11567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9253
  4.4301  2.4336  2.2592  1.3949  0.9708  0.9942  0.9942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1452.07389445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85516746
  PAW double counting   =       298.16079929     -303.48012631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78835690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07291503 eV

  energy without entropy =      -56.07291503  energy(sigma->0) =      -56.07291503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3094
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1283

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035593E-01  (-0.1741468E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929467 magnetization 

 Broyden mixing:
  rms(total) = 0.29496E-02    rms(broyden)= 0.29494E-02
  rms(prec ) = 0.62543E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9943
  5.1201  2.7812  2.2576  1.4323  1.4323  0.9986  0.9986  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1452.98257464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85638784
  PAW double counting   =       298.14559363     -303.46584928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89032439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08327096 eV

  energy without entropy =      -56.08327096  energy(sigma->0) =      -56.08327096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6400856E-02  (-0.9997560E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928552 magnetization 

 Broyden mixing:
  rms(total) = 0.18815E-02    rms(broyden)= 0.18814E-02
  rms(prec ) = 0.36373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  6.2736  3.4131  2.3614  2.0649  1.2471  1.2471  0.9688  0.9688  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.21016995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84533834
  PAW double counting   =       298.18923557     -303.51012353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65744814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08967182 eV

  energy without entropy =      -56.08967182  energy(sigma->0) =      -56.08967182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3051
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3803086E-02  (-0.5967040E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929064 magnetization 

 Broyden mixing:
  rms(total) = 0.14904E-02    rms(broyden)= 0.14902E-02
  rms(prec ) = 0.22812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  6.8093  4.0765  2.3680  2.2416  1.3951  1.3290  0.9860  0.9860  0.9460  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.17945144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83440388
  PAW double counting   =       298.13055828     -303.44969042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68279108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09347490 eV

  energy without entropy =      -56.09347490  energy(sigma->0) =      -56.09347490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0688: real time      1.0741

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1099424E-02  (-0.1309066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927878 magnetization 

 Broyden mixing:
  rms(total) = 0.55974E-03    rms(broyden)= 0.55957E-03
  rms(prec ) = 0.10839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  7.7333  4.4367  2.4787  2.4787  1.9179  1.2800  0.9862  0.9862  1.1767  0.9230
  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32453018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83691592
  PAW double counting   =       298.20485736     -303.52473104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54058227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09457433 eV

  energy without entropy =      -56.09457433  energy(sigma->0) =      -56.09457433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1424: real time      1.1480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7726786E-03  (-0.6560748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927773 magnetization 

 Broyden mixing:
  rms(total) = 0.39023E-03    rms(broyden)= 0.39018E-03
  rms(prec ) = 0.61100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  8.1862  4.9740  2.8841  2.4111  1.9642  1.3913  1.3913  0.9952  0.9952  0.9056
  0.9982  0.9982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.31312465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83532825
  PAW double counting   =       298.18705515     -303.50710261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55099902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09534701 eV

  energy without entropy =      -56.09534701  energy(sigma->0) =      -56.09534701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2996
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2003242E-03  (-0.9234167E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927853 magnetization 

 Broyden mixing:
  rms(total) = 0.17703E-03    rms(broyden)= 0.17697E-03
  rms(prec ) = 0.32716E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  8.6060  5.3162  3.4122  2.4703  2.1889  2.0020  1.3425  0.9920  0.9920  1.1372
  1.0019  1.0019  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.31142492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83502705
  PAW double counting   =       298.17545592     -303.49532132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55277994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09554733 eV

  energy without entropy =      -56.09554733  energy(sigma->0) =      -56.09554733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311124E-03  (-0.4478072E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927885 magnetization 

 Broyden mixing:
  rms(total) = 0.88951E-04    rms(broyden)= 0.88876E-04
  rms(prec ) = 0.15261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  8.8201  5.5699  3.8089  2.6342  2.4367  1.7983  1.5373  1.3406  0.9956  0.9956
  1.0163  0.9815  0.9815  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32178247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83494016
  PAW double counting   =       298.16761774     -303.48743064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54251911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09567844 eV

  energy without entropy =      -56.09567844  energy(sigma->0) =      -56.09567844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1185: real time      1.1240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2811621E-04  (-0.4486069E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927903 magnetization 

 Broyden mixing:
  rms(total) = 0.71082E-04    rms(broyden)= 0.71001E-04
  rms(prec ) = 0.10550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  8.9109  6.0060  4.1936  2.9534  2.3458  2.3458  1.8222  1.3849  0.9923  0.9923
  1.1520  1.1520  0.9760  0.9760  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32275641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83491024
  PAW double counting   =       298.17151883     -303.49135305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54152206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09570656 eV

  energy without entropy =      -56.09570656  energy(sigma->0) =      -56.09570656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1821864E-04  (-0.2329574E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927895 magnetization 

 Broyden mixing:
  rms(total) = 0.25959E-04    rms(broyden)= 0.25743E-04
  rms(prec ) = 0.41758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4736
  8.9887  6.2478  4.5991  3.2377  2.4721  2.4721  1.6716  1.6716  1.3418  0.9941
  0.9941  1.0210  1.0210  0.9885  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32321270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83480128
  PAW double counting   =       298.17232733     -303.49217877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.54095780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09572478 eV

  energy without entropy =      -56.09572478  energy(sigma->0) =      -56.09572478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3754: real time      0.3775
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1001

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4155322E-05  (-0.9540141E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927882 magnetization 

 Broyden mixing:
  rms(total) = 0.21373E-04    rms(broyden)= 0.21113E-04
  rms(prec ) = 0.29569E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.1091  6.4581  4.8838  3.3279  2.5619  2.2590  2.2590  1.6710  1.3370  1.3370
  0.9931  0.9931  1.0854  1.0038  1.0038  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32605224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83487699
  PAW double counting   =       298.17331842     -303.49317803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53818996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09572893 eV

  energy without entropy =      -56.09572893  energy(sigma->0) =      -56.09572893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3714: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0870

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1888589E-05  (-0.2869063E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927884 magnetization 

 Broyden mixing:
  rms(total) = 0.11432E-04    rms(broyden)= 0.10941E-04
  rms(prec ) = 0.16998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4626
  9.1483  6.6984  5.0908  3.5205  2.6848  2.3798  2.2078  1.8034  1.4912  1.2797
  1.1091  0.8992  0.9712  0.9712  0.9962  0.9962  1.0391  1.0391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32640337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83490071
  PAW double counting   =       298.17327687     -303.49313346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53786745
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09573082 eV

  energy without entropy =      -56.09573082  energy(sigma->0) =      -56.09573082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.2886: real time      0.2902
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7921: real time      0.7962

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9924889E-06  (-0.1625764E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       921.10968485
  -Hartree energ DENC   =     -1453.32626807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83488634
  PAW double counting   =       298.17260236     -303.49245359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53799474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09573182 eV

  energy without entropy =      -56.09573182  energy(sigma->0) =      -56.09573182


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4307       2 -58.8252       3 -58.8123       4 -58.4917       5 -41.8495
       6 -41.8686       7 -42.0383       8 -41.8237       9 -41.6813      10 -41.6733
 
 
 
 E-fermi :  -5.2452     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.2451819440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.1837      2.00000
      2     -17.3557      2.00000
      3     -15.1829      2.00000
      4     -12.8093      2.00000
      5     -11.9425      2.00000
      6     -10.6793      2.00000
      7      -9.7153      2.00000
      8      -8.8566      2.00000
      9      -8.1879      2.00000
     10      -7.3549      2.00000
     11      -5.5009      2.00000
     12      -2.0557      0.00000
     13      -0.3542      0.00000
     14      -0.0384      0.00000
     15       0.2227      0.00000
     16       0.2637      0.00000
     17       0.4197      0.00000
     18       0.4594      0.00000
     19       0.5680      0.00000
     20       0.6729      0.00000
     21       0.8722      0.00000
     22       0.9222      0.00000
     23       1.0192      0.00000
     24       1.0994      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.019  -0.002  -0.001   0.001  -0.001   0.000   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.351  -0.004   0.011  -0.015  -0.001   0.003
 -0.001   0.000  -0.004  -4.358   0.001  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.001  -4.354   0.003   0.000  -0.016
 -0.001  -0.000  -0.015  -0.001   0.003  -0.772  -0.000   0.000
  0.000  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.074   0.031   0.008  -0.024   0.015  -0.006  -0.014
 -1.074   0.880  -0.057   0.042   0.063  -0.028   0.002   0.029
  0.031  -0.057   1.012   0.069  -0.155   0.144   0.021  -0.068
  0.008   0.042   0.069   1.211  -0.002   0.021   0.187   0.000
 -0.024   0.063  -0.155  -0.002   1.100  -0.068   0.000   0.168
  0.015  -0.028   0.144   0.021  -0.068   0.024   0.005  -0.018
 -0.006   0.002   0.021   0.187   0.000   0.005   0.031  -0.001
 -0.014   0.029  -0.068   0.000   0.168  -0.018  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1958: real time      0.1966
    FORLOC:  cpu time      0.0342: real time      0.0343
    FORNL :  cpu time      1.0720: real time      1.0770
    STRESS:  cpu time      3.3845: real time      3.4004
    FORHAR:  cpu time      0.1104: real time      0.1110
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      24.29759   269.75918   627.05261  -261.80044   -33.99637   -57.63331
  Hartree   321.58701   439.68668   692.05237  -127.06659   -24.69403   -52.51743
  E(xc)     -77.16048   -76.31081   -75.71180    -0.88678    -0.02032     0.04653
  Local    -557.94748  -905.85948 -1507.01818   373.02889    58.98580   112.94421
  n-local   -28.79648   -29.53253   -31.45197     0.73866    -0.46100    -0.12277
  augment    -0.58828    -0.66365    -0.69769     0.07672    -0.00095    -0.01788
  Kinetic   315.51722   296.73997   301.52106    18.90220     1.58942    -4.67580
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.46448    -5.55421     6.37282     2.99266     1.40254    -1.97645
  in kB      -1.16993    -2.63669     3.02530     1.42067     0.66581    -0.93826
  external pressure =       -0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.867E+02 0.701E+02 0.902E+02   0.873E+02 -.697E+02 -.900E+02   -.480E+00 -.272E-02 -.148E+01   -.198E-04 0.131E-04 0.340E-04
   0.736E+02 -.866E+02 0.897E+02   -.740E+02 0.866E+02 -.912E+02   0.159E+01 -.105E+01 0.333E+00   -.132E-04 0.136E-04 0.819E-04
   0.458E+02 -.108E+03 -.736E+02   -.462E+02 0.109E+03 0.754E+02   -.362E+00 -.648E+00 -.145E+00   0.541E-05 -.403E-05 -.602E-04
   -.205E+02 0.919E+02 -.114E+03   0.198E+02 -.927E+02 0.114E+03   0.348E-01 0.602E+00 0.672E+00   -.231E-05 0.213E-04 -.763E-04
   -.919E+01 0.176E+02 0.679E+02   0.930E+01 -.190E+02 -.754E+02   -.118E+00 0.114E+01 0.607E+01   -.285E-06 -.246E-05 0.690E-05
   -.555E+02 0.355E+02 -.753E+01   0.588E+02 -.375E+02 0.101E+02   -.411E+01 0.278E+01 -.216E+01   -.165E-05 -.802E-06 0.491E-05
   0.398E+02 -.376E+02 0.445E+02   -.423E+02 0.398E+02 -.471E+02   0.300E+01 -.272E+01 0.338E+01   0.696E-05 -.639E-05 0.187E-04
   0.231E+02 -.580E+02 -.327E+02   -.242E+02 0.614E+02 0.349E+02   0.173E+01 -.434E+01 -.224E+01   0.629E-05 -.137E-04 -.185E-04
   -.292E+01 0.653E+02 0.160E+01   0.322E+01 -.689E+02 -.349E+01   -.323E+00 0.487E+01 0.189E+01   0.121E-06 0.124E-04 -.405E-05
   -.778E+01 0.873E+01 -.671E+02   0.828E+01 -.862E+01 0.726E+02   -.623E+00 0.148E+00 -.556E+01   0.146E-05 -.208E-05 -.185E-04
 -----------------------------------------------------------------------------------------------
   -.345E+00 -.794E+00 -.761E+00   -.160E-13 -.355E-14 0.284E-13   0.344E+00 0.789E+00 0.756E+00   -.170E-04 0.309E-04 -.311E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.06100      7.21100      6.29100         0.053053      0.467067     -1.228375
      7.13000      8.10800      6.73500         1.166150     -1.068577     -1.153913
      7.09400      8.16800      8.15000        -0.770504      0.153442      1.735643
      7.44200      7.03300      8.82200        -0.599358     -0.237173      1.120523
      8.08100      7.01500      5.25000        -0.012307     -0.192617     -1.409511
      8.89200      6.64900      6.77600        -0.885828      0.828644      0.390877
      6.48400      8.69200      6.02400         0.560612     -0.559871      0.727510
      6.72900      9.11300      8.64800         0.628093     -0.942868     -0.091784
      7.52500      5.99600      8.39100        -0.025052      1.290369     -0.004083
      7.56100      7.01400      9.91300        -0.114860      0.261586     -0.086888
 -----------------------------------------------------------------------------------
    total drift:                               -0.000868     -0.005347     -0.004756


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09573182 eV

  energy  without entropy=      -56.09573182  energy(sigma->0) =      -56.09573182
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5084


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.46448      2.99266     -1.97645
      2.99266     -5.55421      1.40254
     -1.97645      1.40254      6.37282
  FORCES: max atom, RMS     1.957876    1.368056
  FORCE total and by dimension    4.326174    1.735643
  Stress total and by dimension   10.353488    6.372818
     LOOP+:  cpu time     29.5470: real time     29.6935
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224786. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1262. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.173
                            User time (sec):       33.063
                          System time (sec):        3.111
                         Elapsed time (sec):       37.145
  
                   Maximum memory used (kb):      557040.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       155896
                          Major page faults:         5445
                 Voluntary context switches:         3103
