 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:03:22
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.391-   5 1.07   6 1.16   2 1.31
   2  0.496  0.532  0.450-   7 1.12   1 1.31   3 1.47
   3  0.491  0.532  0.548-   8 1.18   4 1.38   2 1.47
   4  0.477  0.465  0.609-  10 1.05   9 1.13   3 1.38
   5  0.530  0.503  0.324-   1 1.07
   6  0.565  0.412  0.411-   1 1.16
   7  0.467  0.597  0.427-   2 1.12
   8  0.506  0.604  0.577-   3 1.18
   9  0.462  0.395  0.587-   4 1.13
  10  0.473  0.481  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.478800011  0.390600014
     0.495933342  0.532000001  0.449666659
     0.490999985  0.532466666  0.547866694
     0.476799997  0.465399996  0.608733304
     0.530399990  0.503333346  0.324000009
     0.564800008  0.411666679  0.410933336
     0.467066669  0.596666654  0.427066676
     0.506199996  0.604133352  0.577133306
     0.462133344  0.394600010  0.587000020
     0.473333327  0.481066672  0.677133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47880001  0.39060001
   0.49593334  0.53200000  0.44966666
   0.49099998  0.53246667  0.54786669
   0.47680000  0.46540000  0.60873330
   0.53039999  0.50333335  0.32400001
   0.56480001  0.41166668  0.41093334
   0.46706667  0.59666665  0.42706668
   0.50620000  0.60413335  0.57713331
   0.46213334  0.39460001  0.58700002
   0.47333333  0.48106667  0.67713331
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.18200016  5.85900021
   7.43900013  7.98000002  6.74499989
   7.36499977  7.98699999  8.21800041
   7.15199995  6.98099995  9.13099957
   7.95599985  7.55000019  4.86000013
   8.47200012  6.17500019  6.16400003
   7.00600004  8.94999981  6.40600014
   7.59299994  9.06200027  8.65699959
   6.93200016  5.91900015  8.80500031
   7.09999990  7.21600008 10.15699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.50 KBytes
  max/ min on nodes  :        593.31        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2473 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3384
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4197: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9513: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9976035E+02  (-0.5305505E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1290.07961275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03186475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00109622
  eigenvalues    EBANDS =      -199.76661182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.76034741 eV

  energy without entropy =       99.76144362  energy(sigma->0) =       99.76089552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4842: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4843: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1232311E+03  (-0.1199893E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1290.07961275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03186475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.99884955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.47079411 eV

  energy without entropy =      -23.47079411  energy(sigma->0) =      -23.47079411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3592579E+02  (-0.3584741E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1290.07961275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03186475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.92464316
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39658771 eV

  energy without entropy =      -59.39658771  energy(sigma->0) =      -59.39658771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4476

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3409346E+01  (-0.3403610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1290.07961275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03186475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.33398939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.80593395 eV

  energy without entropy =      -62.80593395  energy(sigma->0) =      -62.80593395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6186: real time      0.6218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2809255E-01  (-0.2807691E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5753074 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E+01    rms(broyden)= 0.11704E+01
  rms(prec ) = 0.14068E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1290.07961275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03186475
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.36208194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83402649 eV

  energy without entropy =      -62.83402649  energy(sigma->0) =      -62.83402649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5124490E+01  (-0.7655354E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5267549 magnetization 

 Broyden mixing:
  rms(total) = 0.56115E+00    rms(broyden)= 0.56112E+00
  rms(prec ) = 0.66525E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5897
  1.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1336.20083827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43572984
  PAW double counting   =       228.06945928     -233.26875166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.97690390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.70953623 eV

  energy without entropy =      -57.70953623  energy(sigma->0) =      -57.70953623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1260: real time      1.1316

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1160321E+01  (-0.4072451E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945804 magnetization 

 Broyden mixing:
  rms(total) = 0.22503E+00    rms(broyden)= 0.22497E+00
  rms(prec ) = 0.25779E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7275
  1.7275  1.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1372.57996858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52058051
  PAW double counting   =       286.71982323     -292.16211839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.27930009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54921484 eV

  energy without entropy =      -56.54921484  energy(sigma->0) =      -56.54921484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0914

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1524136E+00  (-0.2163936E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4935881 magnetization 

 Broyden mixing:
  rms(total) = 0.65109E-01    rms(broyden)= 0.65103E-01
  rms(prec ) = 0.90846E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6214
  2.3931  0.8866  1.5844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1379.06302059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02663804
  PAW double counting   =       293.23401233     -298.57184872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25435080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39680126 eV

  energy without entropy =      -56.39680126  energy(sigma->0) =      -56.39680126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4875: real time      0.4902
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.2080: real time      1.2139

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3509403E-01  (-0.5245012E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918625 magnetization 

 Broyden mixing:
  rms(total) = 0.24170E-01    rms(broyden)= 0.24166E-01
  rms(prec ) = 0.46951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4322
  2.2866  1.5784  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1384.79352254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35231306
  PAW double counting   =       297.82345814     -303.13323885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.84248552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36170722 eV

  energy without entropy =      -56.36170722  energy(sigma->0) =      -56.36170722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3174: real time      0.3191
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1301: real time      1.1358

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4926147E-02  (-0.1692823E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902753 magnetization 

 Broyden mixing:
  rms(total) = 0.17501E-01    rms(broyden)= 0.17498E-01
  rms(prec ) = 0.34461E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6446
  2.5987  2.2909  1.0690  1.0690  1.1953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1387.44323247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40646899
  PAW double counting   =       297.62574026     -302.94622702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.23129932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35678107 eV

  energy without entropy =      -56.35678107  energy(sigma->0) =      -56.35678107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3186
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9982841E-02  (-0.6754341E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4899776 magnetization 

 Broyden mixing:
  rms(total) = 0.75805E-02    rms(broyden)= 0.75802E-02
  rms(prec ) = 0.17437E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  3.0524  2.5599  1.3918  1.1355  1.0429  1.0429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1391.38134112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51371907
  PAW double counting   =       296.28436300     -301.58896204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40634563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34679823 eV

  energy without entropy =      -56.34679823  energy(sigma->0) =      -56.34679823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2014
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1656: real time      1.1713

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1443400E-02  (-0.1977835E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896476 magnetization 

 Broyden mixing:
  rms(total) = 0.57435E-02    rms(broyden)= 0.57433E-02
  rms(prec ) = 0.11244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8433
  4.1468  2.3792  1.9751  1.4425  0.9714  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1393.24176521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54111920
  PAW double counting   =       295.76909545     -301.07538790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57307166
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34824163 eV

  energy without entropy =      -56.34824163  energy(sigma->0) =      -56.34824163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1695: real time      1.1754

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7162777E-02  (-0.1024762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896167 magnetization 

 Broyden mixing:
  rms(total) = 0.30831E-02    rms(broyden)= 0.30828E-02
  rms(prec ) = 0.68248E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9704
  5.0169  2.7334  2.1448  1.4562  1.4562  0.9558  1.0001  1.0001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1393.95751357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54628659
  PAW double counting   =       295.77891570     -301.08428222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87057939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35540441 eV

  energy without entropy =      -56.35540441  energy(sigma->0) =      -56.35540441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7189940E-02  (-0.9818042E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895624 magnetization 

 Broyden mixing:
  rms(total) = 0.19583E-02    rms(broyden)= 0.19582E-02
  rms(prec ) = 0.37767E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0630
  5.7753  3.2082  2.3262  1.7743  1.3120  1.3120  0.9743  0.9743  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.32910527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53650826
  PAW double counting   =       295.80007556     -301.10657547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.49526591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36259435 eV

  energy without entropy =      -56.36259435  energy(sigma->0) =      -56.36259435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3721999E-02  (-0.5323959E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895629 magnetization 

 Broyden mixing:
  rms(total) = 0.12508E-02    rms(broyden)= 0.12506E-02
  rms(prec ) = 0.21629E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1423
  6.5107  3.6874  2.3859  1.6355  1.6355  1.5837  0.9927  0.9927  0.9145  1.0843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.34070221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52871657
  PAW double counting   =       295.83703811     -301.14241060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.48072670
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36631635 eV

  energy without entropy =      -56.36631635  energy(sigma->0) =      -56.36631635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4093: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1937
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1539348E-02  (-0.1478690E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895148 magnetization 

 Broyden mixing:
  rms(total) = 0.65808E-03    rms(broyden)= 0.65797E-03
  rms(prec ) = 0.11676E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.5894  4.2247  2.4355  2.2505  1.5023  1.5023  0.9309  0.9707  0.9707  1.0894
  1.0894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.40297008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52747679
  PAW double counting   =       295.86126343     -301.16669123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41870308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36785570 eV

  energy without entropy =      -56.36785570  energy(sigma->0) =      -56.36785570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3050
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6451995E-03  (-0.4210635E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895099 magnetization 

 Broyden mixing:
  rms(total) = 0.41780E-03    rms(broyden)= 0.41773E-03
  rms(prec ) = 0.73657E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  7.7857  4.5543  2.5262  2.3334  1.5617  1.5617  1.3204  1.3204  0.9866  0.9866
  0.9836  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.39299965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52554205
  PAW double counting   =       295.84377733     -301.14912916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.42745994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36850090 eV

  energy without entropy =      -56.36850090  energy(sigma->0) =      -56.36850090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4448: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1515: real time      1.1572

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3333088E-03  (-0.1933539E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894893 magnetization 

 Broyden mixing:
  rms(total) = 0.26841E-03    rms(broyden)= 0.26832E-03
  rms(prec ) = 0.44985E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  8.4379  4.9764  2.9008  2.4622  1.9558  1.3882  1.3882  1.0946  1.0946  0.9075
  1.0576  0.9728  0.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42051973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52601655
  PAW double counting   =       295.83998422     -301.14545577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40062795
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36883421 eV

  energy without entropy =      -56.36883421  energy(sigma->0) =      -56.36883421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1440344E-03  (-0.6362742E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894886 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-03    rms(broyden)= 0.17992E-03
  rms(prec ) = 0.28185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2742
  8.4372  5.2817  3.1908  2.3839  2.0721  1.5474  1.5474  1.1946  1.1946  0.9991
  0.9991  0.9089  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.41743893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52556672
  PAW double counting   =       295.82982669     -301.13534257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.40335863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36897824 eV

  energy without entropy =      -56.36897824  energy(sigma->0) =      -56.36897824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1948: real time      0.1956
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1190: real time      1.1247

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6498767E-04  (-0.1828185E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894889 magnetization 

 Broyden mixing:
  rms(total) = 0.84102E-04    rms(broyden)= 0.83928E-04
  rms(prec ) = 0.15110E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3202
  8.8109  5.6092  3.6980  2.5978  2.3219  1.8887  1.4257  1.1471  1.1471  1.1446
  1.1446  0.9851  0.9851  0.8999  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42690211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52583563
  PAW double counting   =       295.83313334     -301.13863364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39424493
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36904323 eV

  energy without entropy =      -56.36904323  energy(sigma->0) =      -56.36904323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3125
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3452130E-04  (-0.7312086E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894932 magnetization 

 Broyden mixing:
  rms(total) = 0.74377E-04    rms(broyden)= 0.74185E-04
  rms(prec ) = 0.10331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.8988  5.8388  4.0183  2.7654  2.4281  1.6906  1.6906  1.5295  1.2252  1.2252
  0.9973  0.9973  1.0196  1.0196  0.9152  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42273848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52547697
  PAW double counting   =       295.83020272     -301.13568789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39809956
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36907775 eV

  energy without entropy =      -56.36907775  energy(sigma->0) =      -56.36907775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1959: real time      0.1967
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2017: real time      0.2025
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1333: real time      1.1389

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1123576E-04  (-0.1584633E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894945 magnetization 

 Broyden mixing:
  rms(total) = 0.42442E-04    rms(broyden)= 0.42116E-04
  rms(prec ) = 0.58254E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.0379  6.2424  4.5603  3.0699  2.5139  2.2155  1.9073  1.2327  1.2327  1.4146
  1.1124  1.1124  0.9876  0.9876  0.9140  0.9879  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42423571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52548987
  PAW double counting   =       295.83090430     -301.13637177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39664415
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36908898 eV

  energy without entropy =      -56.36908898  energy(sigma->0) =      -56.36908898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1377

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5558779E-05  (-0.1405982E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894936 magnetization 

 Broyden mixing:
  rms(total) = 0.31203E-04    rms(broyden)= 0.30758E-04
  rms(prec ) = 0.39216E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.0697  6.4408  4.7947  3.2125  2.4776  2.4776  1.7164  1.4912  1.4912  1.2526
  1.2526  1.0987  0.9953  0.9953  0.9096  0.9439  0.9785  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42665567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52553273
  PAW double counting   =       295.83214558     -301.13762675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39425891
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36909454 eV

  energy without entropy =      -56.36909454  energy(sigma->0) =      -56.36909454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1309: real time      1.1366

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1497810E-05  (-0.2876963E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894931 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-04    rms(broyden)= 0.16258E-04
  rms(prec ) = 0.21433E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3687
  9.0901  6.6815  4.9458  3.4391  2.5114  2.5114  1.9180  1.9180  1.2992  1.2992
  1.4012  1.0612  1.0612  0.9881  0.9881  1.0791  0.9098  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42718172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52553404
  PAW double counting   =       295.83188721     -301.13737630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39372775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36909604 eV

  energy without entropy =      -56.36909604  energy(sigma->0) =      -56.36909604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8848: real time      0.8894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8669119E-06  (-0.2133504E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.08795746
  -Hartree energ DENC   =     -1394.42713966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52553354
  PAW double counting   =       295.83189349     -301.13738241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.39377036
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36909691 eV

  energy without entropy =      -56.36909691  energy(sigma->0) =      -56.36909691


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6139       2 -58.8249       3 -58.9788       4 -58.5958       5 -42.2680
       6 -41.6121       7 -41.7804       8 -41.4118       9 -41.6892      10 -42.3314
 
 
 
 E-fermi :  -5.6504     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.6504213088

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7393      2.00000
      2     -18.0042      2.00000
      3     -15.2104      2.00000
      4     -12.4995      2.00000
      5     -11.7401      2.00000
      6     -10.4604      2.00000
      7     -10.4370      2.00000
      8      -8.7473      2.00000
      9      -8.1342      2.00000
     10      -7.3251      2.00000
     11      -5.8994      2.00000
     12      -1.8139      0.00000
     13      -0.4935      0.00000
     14      -0.0249      0.00000
     15       0.2228      0.00000
     16       0.2454      0.00000
     17       0.4093      0.00000
     18       0.4301      0.00000
     19       0.5457      0.00000
     20       0.7079      0.00000
     21       0.8610      0.00000
     22       0.9144      0.00000
     23       1.0196      0.00000
     24       1.0952      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.002  -0.000   0.001  -0.003  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.008  -0.017  -0.001   0.002
 -0.000   0.000  -0.003  -4.371   0.005  -0.001  -0.019   0.001
  0.001  -0.000   0.008   0.005  -4.354   0.002   0.001  -0.014
 -0.003  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.105   0.066   0.019  -0.032   0.033   0.018  -0.019
 -1.105   0.917  -0.139  -0.087   0.086  -0.052  -0.036   0.031
  0.066  -0.139   1.119   0.040  -0.119   0.182   0.009  -0.049
  0.019  -0.087   0.040   1.247  -0.066   0.009   0.214  -0.024
 -0.032   0.086  -0.119  -0.066   0.991  -0.049  -0.024   0.121
  0.033  -0.052   0.182   0.009  -0.049   0.033   0.003  -0.013
  0.018  -0.036   0.009   0.214  -0.024   0.003   0.039  -0.006
 -0.019   0.031  -0.049  -0.024   0.121  -0.013  -0.006   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2024: real time      0.2033
    FORLOC:  cpu time      0.0292: real time      0.0293
    FORNL :  cpu time      1.0794: real time      1.0845
    STRESS:  cpu time      3.4164: real time      3.4326
    FORHAR:  cpu time      0.1113: real time      0.1119
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.26696   290.51562   697.83897   -64.97461   -27.11738  -143.93155
  Hartree   235.28971   427.51237   731.62491   -28.02221   -19.72680   -91.81686
  E(xc)     -77.34389   -75.67809   -75.39529    -0.24861    -0.04616    -0.23129
  Local    -330.01011  -908.95842 -1614.81644    87.41953    47.01613   232.16178
  n-local   -28.29441   -30.39407   -30.22869     0.32995     0.01054     0.17359
  augment    -0.54137    -0.67607    -0.70998     0.03326    -0.00605     0.01788
  Kinetic   325.07359   291.08404   292.20172     4.92453     1.36578     2.76948
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.46704    -5.96821     1.14161    -0.53816     1.49605    -0.85697
  in kB      -0.22171    -2.83322     0.54195    -0.25547     0.71020    -0.40682
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.592E+02 0.804E+02 0.117E+03   0.608E+02 -.831E+02 -.118E+03   -.500E+00 0.156E+00 0.137E+01   -.271E-04 0.323E-04 0.718E-04
   0.368E+02 -.658E+02 0.339E+02   -.375E+02 0.663E+02 -.337E+02   -.393E+00 0.158E+01 0.155E+01   0.512E-05 -.208E-04 0.133E-03
   -.178E+00 -.774E+02 -.447E+02   0.351E+00 0.771E+02 0.462E+02   0.500E+00 0.552E+00 0.285E+00   0.239E-05 -.891E-04 0.550E-04
   0.212E+02 0.850E+02 -.106E+03   -.207E+02 -.858E+02 0.105E+03   -.582E+00 0.729E+00 -.188E+01   0.336E-04 0.722E-04 -.949E-04
   -.410E+01 -.132E+02 0.672E+02   0.408E+01 0.152E+02 -.739E+02   0.214E+00 -.227E+01 0.570E+01   -.249E-05 0.874E-05 -.217E-05
   -.296E+02 0.545E+02 0.150E+01   0.310E+02 -.570E+02 -.913E+00   -.198E+01 0.414E+01 -.132E+01   0.357E-06 -.539E-05 0.107E-04
   0.271E+02 -.597E+02 0.260E+02   -.289E+02 0.639E+02 -.278E+02   0.211E+01 -.467E+01 0.157E+01   0.122E-05 0.405E-06 0.699E-05
   -.115E+02 -.592E+02 -.280E+02   0.118E+02 0.613E+02 0.290E+02   -.924E+00 -.406E+01 -.170E+01   -.517E-05 -.359E-04 -.106E-04
   0.144E+02 0.610E+02 0.370E+00   -.152E+02 -.646E+02 -.152E+01   0.997E+00 0.480E+01 0.149E+01   0.908E-05 0.309E-04 0.495E-05
   0.530E+01 -.505E+01 -.677E+02   -.558E+01 0.665E+01 0.751E+02   0.340E+00 -.146E+01 -.617E+01   0.395E-05 -.521E-05 -.394E-04
 -----------------------------------------------------------------------------------------------
   0.217E+00 0.490E+00 -.894E+00   0.888E-15 0.000E+00 -.426E-13   -.218E+00 -.496E+00 0.896E+00   0.209E-04 -.119E-04 0.135E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.18200      5.85900         1.077980     -2.472060      0.594068
      7.43900      7.98000      6.74500        -1.104497      2.065661      1.794928
      7.36500      7.98700      8.21800         0.672739      0.309292      1.735146
      7.15200      6.98100      9.13100        -0.110454     -0.053520     -2.946047
      7.95600      7.55000      4.86000         0.192026     -0.352920     -1.069664
      8.47200      6.17500      6.16400        -0.658094      1.652292     -0.726506
      7.00600      8.95000      6.40600         0.280992     -0.489905     -0.293713
      7.59300      9.06200      8.65700        -0.627686     -1.942215     -0.727652
      6.93200      5.91900      8.80500         0.219627      1.144708      0.340398
      7.10000      7.21600     10.15700         0.057365      0.138665      1.299041
 -----------------------------------------------------------------------------------
    total drift:                               -0.000548     -0.006441      0.002182


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36909691 eV

  energy  without entropy=      -56.36909691  energy(sigma->0) =      -56.36909691
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5124: real time      0.5150


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.46704     -0.53816     -0.85697
     -0.53816     -5.96821      1.49605
     -0.85697      1.49605      1.14161
  FORCES: max atom, RMS     2.951040    2.046213
  FORCE total and by dimension    6.470693    2.946047
  Stress total and by dimension    6.607970    5.968210
     LOOP+:  cpu time     30.8740: real time     31.0287
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.474
                            User time (sec):       34.310
                          System time (sec):        3.164
                         Elapsed time (sec):       38.817
  
                   Maximum memory used (kb):      558900.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       163003
                          Major page faults:         5441
                 Voluntary context switches:         3113
