 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:28:34
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.482  0.398-   5 1.06   6 1.11   2 1.26
   2  0.491  0.532  0.451-   7 1.16   1 1.26   3 1.44
   3  0.489  0.533  0.546-   8 1.08   4 1.29   2 1.44
   4  0.480  0.469  0.604-  10 1.06   9 1.11   3 1.29
   5  0.530  0.478  0.327-   1 1.06
   6  0.579  0.429  0.422-   1 1.11
   7  0.448  0.590  0.423-   2 1.16
   8  0.488  0.600  0.571-   3 1.08
   9  0.481  0.398  0.587-   4 1.11
  10  0.480  0.490  0.671-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533533351  0.482199987  0.397999986
     0.491133340  0.531599998  0.450599988
     0.489066664  0.532533328  0.546333313
     0.480466652  0.469399993  0.603733317
     0.529599984  0.477600002  0.327333323
     0.579000028  0.428999996  0.421999995
     0.448399989  0.589666684  0.422933324
     0.487866656  0.600133324  0.571066666
     0.480600007  0.397533321  0.587000020
     0.480399990  0.490266673  0.670999972

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53353335  0.48219999  0.39799999
   0.49113334  0.53160000  0.45059999
   0.48906666  0.53253333  0.54633331
   0.48046665  0.46939999  0.60373332
   0.52959998  0.47760000  0.32733332
   0.57900003  0.42900000  0.42199999
   0.44839999  0.58966668  0.42293332
   0.48786666  0.60013332  0.57106667
   0.48060001  0.39753332  0.58700002
   0.48039999  0.49026667  0.67099997
 
 position of ions in cartesian coordinates  (Angst):
   8.00300026  7.23299980  5.96999979
   7.36700010  7.97399998  6.75899982
   7.33599997  7.98799992  8.19499969
   7.20699978  7.04099989  9.05599976
   7.94399977  7.16400003  4.90999985
   8.68500042  6.43499994  6.32999992
   6.72599983  8.84500027  6.34399986
   7.31799984  9.00199986  8.56599998
   7.20900011  5.96299982  8.80500031
   7.20599985  7.35400009 10.06499958
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.35 KBytes
  max/ min on nodes  :        593.54        592.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3415: real time      0.3433
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4178: real time      0.4200
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9545: real time      0.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1079594E+03  (-0.5372269E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1332.28113587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81294950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00250057
  eigenvalues    EBANDS =      -206.29521907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.95944265 eV

  energy without entropy =      107.96194322  energy(sigma->0) =      107.96069294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4855
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4856

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1281478E+03  (-0.1252386E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1332.28113587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81294950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -334.44551615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.18835386 eV

  energy without entropy =      -20.18835386  energy(sigma->0) =      -20.18835386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4422: real time      0.4447
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4423: real time      0.4448

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4144677E+02  (-0.4135376E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1332.28113587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81294950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.89228152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.63511923 eV

  energy without entropy =      -61.63511923  energy(sigma->0) =      -61.63511923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4439
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2486487E+01  (-0.2483610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1332.28113587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81294950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.37876899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.12160670 eV

  energy without entropy =      -64.12160670  energy(sigma->0) =      -64.12160670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4445: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6567: real time      0.6599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2081286E-01  (-0.2080752E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6221900 magnetization 

 Broyden mixing:
  rms(total) = 0.12885E+01    rms(broyden)= 0.12883E+01
  rms(prec ) = 0.15474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1332.28113587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.81294950
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.39958185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -64.14241956 eV

  energy without entropy =      -64.14241956  energy(sigma->0) =      -64.14241956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6340815E+01  (-0.9594946E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5657878 magnetization 

 Broyden mixing:
  rms(total) = 0.60429E+00    rms(broyden)= 0.60426E+00
  rms(prec ) = 0.71597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5821
  1.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1384.21862092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.45140130
  PAW double counting   =       240.86380355     -246.16124378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.11825877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.80160492 eV

  energy without entropy =      -57.80160492  energy(sigma->0) =      -57.80160492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4109: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1350582E+01  (-0.5121712E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5279694 magnetization 

 Broyden mixing:
  rms(total) = 0.24192E+00    rms(broyden)= 0.24183E+00
  rms(prec ) = 0.27603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  1.8427  1.8427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1424.48343923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72526447
  PAW double counting   =       311.76629797     -317.35632624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.48413320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45102254 eV

  energy without entropy =      -56.45102254  energy(sigma->0) =      -56.45102254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3209: real time      0.3226
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0926: real time      1.0979

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1808816E+00  (-0.3322780E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5283916 magnetization 

 Broyden mixing:
  rms(total) = 0.47722E-01    rms(broyden)= 0.47715E-01
  rms(prec ) = 0.78904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6157
  2.3635  0.9355  1.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1431.45832744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30472363
  PAW double counting   =       320.72118593     -326.16899768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.05003912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27014099 eV

  energy without entropy =      -56.27014099  energy(sigma->0) =      -56.27014099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.2102: real time      1.2160

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3084364E-01  (-0.5441513E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253897 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-01    rms(broyden)= 0.23982E-01
  rms(prec ) = 0.47957E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.2888  1.5683  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1437.27289759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60202057
  PAW double counting   =       326.87590628     -332.32586386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.49977645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23929735 eV

  energy without entropy =      -56.23929735  energy(sigma->0) =      -56.23929735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3240: real time      0.3256
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4455: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1717: real time      1.1773

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5898465E-02  (-0.1981046E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5233494 magnetization 

 Broyden mixing:
  rms(total) = 0.17420E-01    rms(broyden)= 0.17416E-01
  rms(prec ) = 0.34132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  2.6047  2.3407  1.0636  1.0636  1.2919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1440.55563513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67525744
  PAW double counting   =       326.55699765     -332.01456696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27676559
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23339889 eV

  energy without entropy =      -56.23339889  energy(sigma->0) =      -56.23339889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3225: real time      0.3242
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2026: real time      0.2034
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1786: real time      1.1843

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1123933E-01  (-0.6558427E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5230055 magnetization 

 Broyden mixing:
  rms(total) = 0.75271E-02    rms(broyden)= 0.75269E-02
  rms(prec ) = 0.17529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7627
  3.3495  2.5038  1.4559  1.1206  1.0733  1.0733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1444.40150610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.77725159
  PAW double counting   =       325.27376671     -330.71524578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53773967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22215956 eV

  energy without entropy =      -56.22215956  energy(sigma->0) =      -56.22215956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4024: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0096: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2336797E-02  (-0.1805434E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227190 magnetization 

 Broyden mixing:
  rms(total) = 0.57488E-02    rms(broyden)= 0.57487E-02
  rms(prec ) = 0.11112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9312
  4.3732  2.3306  2.3306  1.4500  0.9894  1.0222  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1446.45988746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80785143
  PAW double counting   =       324.65327788     -330.09581569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.51123621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22449635 eV

  energy without entropy =      -56.22449635  energy(sigma->0) =      -56.22449635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3187
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1321: real time      1.1376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9805683E-02  (-0.1693052E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5227149 magnetization 

 Broyden mixing:
  rms(total) = 0.29488E-02    rms(broyden)= 0.29486E-02
  rms(prec ) = 0.62499E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0109
  5.1039  2.7754  2.2077  1.4897  1.4897  0.9621  1.0294  1.0294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.11421123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.80639368
  PAW double counting   =       324.72662768     -330.16873680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.86568905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23430204 eV

  energy without entropy =      -56.23430204  energy(sigma->0) =      -56.23430204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1962: real time      0.1970
     EDDAV:  cpu time      0.3236: real time      0.3255
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0457: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6144129E-02  (-0.8802484E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226384 magnetization 

 Broyden mixing:
  rms(total) = 0.17780E-02    rms(broyden)= 0.17779E-02
  rms(prec ) = 0.35224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  6.1626  3.4179  2.3713  1.9989  1.2721  1.2721  0.9977  0.9977  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.43078004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79707443
  PAW double counting   =       324.70961483     -330.15246418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54520491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24044617 eV

  energy without entropy =      -56.24044617  energy(sigma->0) =      -56.24044617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1988
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1281

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3783099E-02  (-0.5914066E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5226560 magnetization 

 Broyden mixing:
  rms(total) = 0.12827E-02    rms(broyden)= 0.12826E-02
  rms(prec ) = 0.20488E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  6.8131  3.9373  2.3785  2.0456  1.4467  1.4467  1.0155  1.0155  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.38690395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78667426
  PAW double counting   =       324.73366869     -330.17545361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58352836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24422927 eV

  energy without entropy =      -56.24422927  energy(sigma->0) =      -56.24422927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.2002: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9839320E-03  (-0.8215490E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225861 magnetization 

 Broyden mixing:
  rms(total) = 0.58954E-03    rms(broyden)= 0.58943E-03
  rms(prec ) = 0.11042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3104
  7.8065  4.4124  2.4569  2.4569  1.8166  1.3944  1.0182  1.0182  1.1116  0.9613
  0.9613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.47853587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78747425
  PAW double counting   =       324.76678470     -330.20892260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.49332738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24521320 eV

  energy without entropy =      -56.24521320  energy(sigma->0) =      -56.24521320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4046: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1139: real time      1.1194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7716632E-03  (-0.5938126E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225648 magnetization 

 Broyden mixing:
  rms(total) = 0.37015E-03    rms(broyden)= 0.37008E-03
  rms(prec ) = 0.61119E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3311
  8.0041  4.8937  2.8585  2.3472  1.8557  1.4973  1.4973  1.0290  1.0290  0.9321
  1.0148  1.0148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.49039318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78650367
  PAW double counting   =       324.75816536     -330.20043150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.48114291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24598486 eV

  energy without entropy =      -56.24598486  energy(sigma->0) =      -56.24598486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2229937E-03  (-0.1002296E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225543 magnetization 

 Broyden mixing:
  rms(total) = 0.20054E-03    rms(broyden)= 0.20047E-03
  rms(prec ) = 0.34514E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.5737  5.1980  3.1606  2.4962  2.1192  1.7301  1.3360  1.0263  1.0263  1.1726
  1.0049  1.0049  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50798089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78699943
  PAW double counting   =       324.75865695     -330.20085709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46433994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24620785 eV

  energy without entropy =      -56.24620785  energy(sigma->0) =      -56.24620785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4043: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1047900E-03  (-0.3814148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225647 magnetization 

 Broyden mixing:
  rms(total) = 0.11799E-03    rms(broyden)= 0.11789E-03
  rms(prec ) = 0.19992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3152
  8.5935  5.3126  3.2712  2.3285  2.2135  1.5387  1.5387  1.3414  1.3414  1.0253
  1.0253  1.0198  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.49913093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78622076
  PAW double counting   =       324.73849540     -330.18062820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.47258337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24631264 eV

  energy without entropy =      -56.24631264  energy(sigma->0) =      -56.24631264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4061342E-04  (-0.5892719E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225645 magnetization 

 Broyden mixing:
  rms(total) = 0.53907E-04    rms(broyden)= 0.53716E-04
  rms(prec ) = 0.10710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3918
  8.8907  5.7766  3.9384  2.8049  2.4018  1.8412  1.5789  1.4478  1.0206  1.0206
  1.1444  1.1444  1.0327  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50555171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78638487
  PAW double counting   =       324.74556538     -330.18770062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46636487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24635326 eV

  energy without entropy =      -56.24635326  energy(sigma->0) =      -56.24635326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0830: real time      1.0883

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2166409E-04  (-0.3390113E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225658 magnetization 

 Broyden mixing:
  rms(total) = 0.52967E-04    rms(broyden)= 0.52776E-04
  rms(prec ) = 0.75906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.9027  5.8848  4.1825  2.7486  2.4566  2.0843  1.5396  1.3383  1.3383  1.2896
  1.0246  1.0246  1.1533  1.0339  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50672833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78626444
  PAW double counting   =       324.74423344     -330.18637814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46508004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24637492 eV

  energy without entropy =      -56.24637492  energy(sigma->0) =      -56.24637492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1938: real time      0.1945
     EDDAV:  cpu time      0.3675: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1998
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0901: real time      1.0953

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7886508E-05  (-0.1225102E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225643 magnetization 

 Broyden mixing:
  rms(total) = 0.22892E-04    rms(broyden)= 0.22453E-04
  rms(prec ) = 0.37938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.0803  6.2989  4.6626  3.0827  2.4155  2.4155  1.9047  1.3045  1.3045  1.4042
  1.0232  1.0232  1.1660  1.1660  0.9485  0.9485  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.51027294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78635681
  PAW double counting   =       324.74570340     -330.18785571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46162806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24638281 eV

  energy without entropy =      -56.24638281  energy(sigma->0) =      -56.24638281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0963

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4222155E-05  (-0.7101930E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225643 magnetization 

 Broyden mixing:
  rms(total) = 0.22384E-04    rms(broyden)= 0.21936E-04
  rms(prec ) = 0.29135E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4231
  9.1269  6.5439  4.8746  3.3833  2.5964  2.4355  1.9827  1.6543  1.2969  1.2969
  1.3159  1.0254  1.0254  1.1079  1.1079  0.9980  0.9497  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50975566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78630505
  PAW double counting   =       324.74570614     -330.18786728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46208898
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24638703 eV

  energy without entropy =      -56.24638703  energy(sigma->0) =      -56.24638703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3655: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0868: real time      1.0921

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455515E-05  (-0.3075918E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225645 magnetization 

 Broyden mixing:
  rms(total) = 0.81507E-05    rms(broyden)= 0.68299E-05
  rms(prec ) = 0.11787E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4395
  9.1482  6.8578  5.1144  3.7584  2.7408  2.4448  2.0411  1.9974  1.3644  1.3644
  1.3983  1.0235  1.0235  1.1250  1.1250  0.9960  0.9960  0.9273  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50955044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78629353
  PAW double counting   =       324.74527776     -330.18743415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46228888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24638849 eV

  energy without entropy =      -56.24638849  energy(sigma->0) =      -56.24638849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3214: real time      0.3230
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3290: real time      0.3308
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8430: real time      0.8472

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7495956E-06  (-0.1763823E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5225645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       919.23750267
  -Hartree energ DENC   =     -1447.50981562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78630019
  PAW double counting   =       324.74523281     -330.18738759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.46203271
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24638924 eV

  energy without entropy =      -56.24638924  energy(sigma->0) =      -56.24638924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3873       2 -58.7393       3 -58.6253       4 -58.3899       5 -42.1707
       6 -41.6374       7 -41.4736       8 -41.9958       9 -41.8298      10 -42.1747
 
 
 
 E-fermi :  -5.8697     XC(G=0):  -0.4333     alpha+bet : -0.1681

 Fermi energy:        -5.8697382128

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2187      2.00000
      2     -18.3662      2.00000
      3     -15.2507      2.00000
      4     -12.7620      2.00000
      5     -11.9617      2.00000
      6     -10.9478      2.00000
      7     -10.4563      2.00000
      8      -8.7165      2.00000
      9      -7.8641      2.00000
     10      -7.5817      2.00000
     11      -6.1053      2.00000
     12      -1.4159      0.00000
     13      -0.4156      0.00000
     14       0.0248      0.00000
     15       0.2577      0.00000
     16       0.3464      0.00000
     17       0.4416      0.00000
     18       0.5051      0.00000
     19       0.5656      0.00000
     20       0.7721      0.00000
     21       0.9081      0.00000
     22       0.9304      0.00000
     23       1.0195      0.00000
     24       1.1088      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.019  -0.002  -0.001   0.002  -0.003  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.346  -0.009   0.013  -0.020  -0.002   0.003
 -0.001   0.000  -0.009  -4.356   0.007  -0.002  -0.022   0.001
  0.002  -0.000   0.013   0.007  -4.342   0.003   0.001  -0.019
 -0.003  -0.000  -0.020  -0.002   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.002  -0.022   0.001  -0.000  -0.773   0.000
  0.003   0.000   0.003   0.001  -0.019   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.519  -1.214   0.073   0.054  -0.064   0.024   0.025  -0.027
 -1.214   1.076  -0.087  -0.108   0.109  -0.038  -0.043   0.040
  0.073  -0.087   1.123   0.083  -0.169   0.175   0.032  -0.064
  0.054  -0.108   0.083   1.274  -0.060   0.032   0.227  -0.020
 -0.064   0.109  -0.169  -0.060   1.094  -0.064  -0.020   0.157
  0.024  -0.038   0.175   0.032  -0.064   0.031   0.010  -0.016
  0.025  -0.043   0.032   0.227  -0.020   0.010   0.043  -0.006
 -0.027   0.040  -0.064  -0.020   0.157  -0.016  -0.006   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0760: real time      1.0809
    STRESS:  cpu time      3.4056: real time      3.4216
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.45037   278.60995   721.07757  -133.24009   -13.95408  -133.38440
  Hartree   268.54702   429.21892   749.74417   -60.00421   -16.48978   -84.67250
  E(xc)     -78.49624   -77.12496   -76.66000    -0.52057     0.03163    -0.17396
  Local    -407.31307  -897.69070 -1653.69837   182.35742    33.78130   213.57221
  n-local   -30.22362   -32.23635   -32.10352     0.66183    -0.08673     0.06518
  augment    -0.66806    -0.84641    -0.88610     0.06670    -0.03167     0.03605
  Kinetic   329.06750   303.12695   300.93692     9.68604    -2.37948     2.14490
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.08958     3.68381     9.03708    -0.99288     0.87119    -2.41252
  in kB       0.51724     1.74878     4.29007    -0.47134     0.41357    -1.14527
  external pressure =        2.19 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.723E+02 0.677E+02 0.123E+03   0.749E+02 -.706E+02 -.126E+03   0.791E+00 -.166E+01 -.572E-01   0.320E-04 -.569E-04 0.795E-06
   0.535E+02 -.781E+02 0.461E+02   -.565E+02 0.805E+02 -.449E+02   -.770E+00 0.211E+01 0.459E+00   -.842E-04 0.781E-04 0.234E-03
   -.185E+01 -.846E+02 -.392E+02   0.292E+01 0.857E+02 0.386E+02   -.884E+00 0.133E+01 -.104E+01   -.583E-05 -.402E-04 0.123E-03
   0.243E+02 0.990E+02 -.123E+03   -.249E+02 -.102E+03 0.124E+03   0.829E+00 0.217E+00 -.350E+00   0.247E-04 0.118E-03 -.104E-03
   -.211E+01 0.906E+01 0.689E+02   0.155E+01 -.901E+01 -.760E+02   0.280E+00 0.564E+00 0.609E+01   -.128E-05 -.798E-05 -.418E-04
   -.446E+02 0.487E+02 -.185E+01   0.476E+02 -.522E+02 0.375E+01   -.332E+01 0.387E+01 -.167E+01   0.242E-04 -.320E-04 0.188E-04
   0.371E+02 -.512E+02 0.293E+02   -.389E+02 0.535E+02 -.307E+02   0.261E+01 -.357E+01 0.170E+01   -.170E-04 0.200E-04 0.741E-05
   0.107E+01 -.680E+02 -.287E+02   -.113E+01 0.741E+02 0.311E+02   0.901E-01 -.551E+01 -.202E+01   0.135E-05 -.448E-04 -.107E-04
   0.316E+01 0.655E+02 -.378E+01   -.329E+01 -.704E+02 0.266E+01   -.365E-01 0.532E+01 0.125E+01   0.192E-05 0.298E-04 -.367E-06
   0.212E+01 -.878E+01 -.697E+02   -.224E+01 0.106E+02 0.771E+02   -.265E-01 -.198E+01 -.594E+01   0.282E-05 -.819E-06 -.367E-04
 -----------------------------------------------------------------------------------------------
   0.435E+00 -.695E+00 0.157E+01   -.266E-14 -.888E-14 0.000E+00   -.440E+00 0.685E+00 -.158E+01   -.213E-04 0.627E-04 0.191E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.00300      7.23300      5.97000         3.410813     -4.531794     -2.479713
      7.36700      7.97400      6.75900        -3.744910      4.566336      1.669600
      7.33600      7.98800      8.19500         0.188875      2.370252     -1.623289
      7.20700      7.04100      9.05600         0.211289     -2.943185      0.993021
      7.94400      7.16400      4.91000        -0.279573      0.611864     -1.012542
      8.68500      6.43500      6.33000        -0.256927      0.315058      0.235228
      6.72600      8.84500      6.34400         0.758188     -1.243363      0.293874
      7.31800      9.00200      8.56600         0.025050      0.555564      0.398354
      7.20900      5.96300      8.80500        -0.161719      0.478602      0.134162
      7.20600      7.35400     10.06500        -0.151086     -0.179335      1.391304
 -----------------------------------------------------------------------------------
    total drift:                               -0.004545     -0.010034     -0.007184


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.24638924 eV

  energy  without entropy=      -56.24638924  energy(sigma->0) =      -56.24638924
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5103


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.08958     -0.99288     -2.41252
     -0.99288      3.68381      0.87119
     -2.41252      0.87119      9.03708
  FORCES: max atom, RMS     6.190297    3.171789
  FORCE total and by dimension   10.030078    4.566336
  Stress total and by dimension   10.562031    9.037076
     LOOP+:  cpu time     30.6535: real time     30.8028
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.231
                            User time (sec):       34.072
                          System time (sec):        3.159
                         Elapsed time (sec):       38.560
  
                   Maximum memory used (kb):      561776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       162974
                          Major page faults:         5464
                 Voluntary context switches:         3112
