 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:10:44
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.394-   5 1.05   6 1.08   2 1.39
   2  0.499  0.467  0.451-   7 1.14   1 1.39   3 1.44
   3  0.488  0.459  0.546-   8 1.12   4 1.36   2 1.44
   4  0.477  0.524  0.608-  10 1.09   9 1.13   3 1.36
   5  0.535  0.525  0.325-   1 1.05
   6  0.548  0.597  0.422-   1 1.08
   7  0.488  0.402  0.412-   2 1.14
   8  0.491  0.390  0.575-   3 1.12
   9  0.471  0.597  0.589-   4 1.13
  10  0.472  0.507  0.679-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529200013  0.533666674  0.394066652
     0.499466674  0.466533343  0.450866667
     0.488199997  0.458600012  0.545666695
     0.477199999  0.523733330  0.607666651
     0.535266685  0.524800014  0.324733321
     0.548266665  0.596733348  0.422266674
     0.487733332  0.402066676  0.412066682
     0.491266664  0.389866670  0.574933306
     0.471466668  0.596600024  0.589266650
     0.471933333  0.507466666  0.678533363

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52920001  0.53366667  0.39406665
   0.49946667  0.46653334  0.45086667
   0.48820000  0.45860001  0.54566669
   0.47720000  0.52373333  0.60766665
   0.53526669  0.52480001  0.32473332
   0.54826667  0.59673335  0.42226667
   0.48773333  0.40206668  0.41206668
   0.49126666  0.38986667  0.57493331
   0.47146667  0.59660002  0.58926665
   0.47193333  0.50746667  0.67853336
 
 position of ions in cartesian coordinates  (Angst):
   7.93800020  8.00500011  5.91099977
   7.49200010  6.99800014  6.76300001
   7.32299995  6.87900019  8.18500042
   7.15799999  7.85599995  9.11499977
   8.02900028  7.87200022  4.87099981
   8.22399998  8.95100021  6.33400011
   7.31599998  6.03100014  6.18100023
   7.36899996  5.84800005  8.62399960
   7.07200003  8.94900036  8.83899975
   7.07900000  7.61199999 10.17800045
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        593.09        592.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2503 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3320: real time      0.3339
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9428: real time      0.9477

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1047872E+03  (-0.5251672E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1293.15763081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06299004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002560
  eigenvalues    EBANDS =      -194.97041090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.78723317 eV

  energy without entropy =      104.78725877  energy(sigma->0) =      104.78724597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4869
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4844: real time      0.4870

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1246717E+03  (-0.1214572E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1293.15763081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06299004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.64213987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.88447019 eV

  energy without entropy =      -19.88447019  energy(sigma->0) =      -19.88447019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4449
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4450

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4073267E+02  (-0.4063686E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1293.15763081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06299004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.37481146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.61714179 eV

  energy without entropy =      -60.61714179  energy(sigma->0) =      -60.61714179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4032: real time      0.4055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2250916E+01  (-0.2247610E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1293.15763081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06299004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.62572791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.86805824 eV

  energy without entropy =      -62.86805824  energy(sigma->0) =      -62.86805824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6193: real time      0.6222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4256262E-01  (-0.4253537E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5749971 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E+01    rms(broyden)= 0.11645E+01
  rms(prec ) = 0.13948E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1293.15763081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06299004
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66829053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91062085 eV

  energy without entropy =      -62.91062085  energy(sigma->0) =      -62.91062085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3062
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4957074E+01  (-0.7023283E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5288017 magnetization 

 Broyden mixing:
  rms(total) = 0.56530E+00    rms(broyden)= 0.56527E+00
  rms(prec ) = 0.67062E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6362
  1.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1338.49372974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45537259
  PAW double counting   =       227.09349067     -232.28329367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.23366196
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.95354664 eV

  energy without entropy =      -57.95354664  energy(sigma->0) =      -57.95354664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1146: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1193465E+01  (-0.4437057E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954399 magnetization 

 Broyden mixing:
  rms(total) = 0.22248E+00    rms(broyden)= 0.22241E+00
  rms(prec ) = 0.25470E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7853
  1.7853  1.7853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1376.32043773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64314513
  PAW double counting   =       287.93282128     -293.37987567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.14400996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76008147 eV

  energy without entropy =      -56.76008147  energy(sigma->0) =      -56.76008147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3099: real time      0.3116
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1490372E+00  (-0.2370043E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4962383 magnetization 

 Broyden mixing:
  rms(total) = 0.59351E-01    rms(broyden)= 0.59347E-01
  rms(prec ) = 0.86557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  2.4010  0.8795  1.6033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1381.82856898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09724258
  PAW double counting   =       292.32033893     -297.64716061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.06117168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61104428 eV

  energy without entropy =      -56.61104428  energy(sigma->0) =      -56.61104428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1905: real time      0.1912
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.3373902E-01  (-0.5171412E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939779 magnetization 

 Broyden mixing:
  rms(total) = 0.24808E-01    rms(broyden)= 0.24804E-01
  rms(prec ) = 0.47727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4180
  2.2999  1.5843  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1387.58434687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.41924004
  PAW double counting   =       297.12708784     -302.43375411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61380763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57730526 eV

  energy without entropy =      -56.57730526  energy(sigma->0) =      -56.57730526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4986708E-02  (-0.1635016E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922738 magnetization 

 Broyden mixing:
  rms(total) = 0.17191E-01    rms(broyden)= 0.17188E-01
  rms(prec ) = 0.35088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6452
  2.4562  2.4562  1.0286  1.0286  1.2561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1390.06953935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47064472
  PAW double counting   =       297.15444542     -302.47344493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16269990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57231856 eV

  energy without entropy =      -56.57231856  energy(sigma->0) =      -56.57231856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1067952E-01  (-0.7007661E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918425 magnetization 

 Broyden mixing:
  rms(total) = 0.70830E-02    rms(broyden)= 0.70826E-02
  rms(prec ) = 0.16984E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7444
  3.4436  2.4627  1.4462  1.0571  1.0285  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1394.40717355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58255842
  PAW double counting   =       295.66530068     -300.96926627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.94133380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56163903 eV

  energy without entropy =      -56.56163903  energy(sigma->0) =      -56.56163903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1177: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8292437E-03  (-0.1795291E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914878 magnetization 

 Broyden mixing:
  rms(total) = 0.61620E-02    rms(broyden)= 0.61617E-02
  rms(prec ) = 0.11667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  4.5200  2.4682  2.4682  1.4311  1.0273  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1396.29530796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61546539
  PAW double counting   =       295.23233383     -300.53663548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08659953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56246828 eV

  energy without entropy =      -56.56246828  energy(sigma->0) =      -56.56246828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0709: real time      1.0763

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1188639E-01  (-0.2616646E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915422 magnetization 

 Broyden mixing:
  rms(total) = 0.32985E-02    rms(broyden)= 0.32982E-02
  rms(prec ) = 0.58973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.1602  2.7665  2.2122  1.3811  1.3811  0.9662  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.04640379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61189277
  PAW double counting   =       295.29506273     -300.59909840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.34408345
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57435467 eV

  energy without entropy =      -56.57435467  energy(sigma->0) =      -56.57435467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3831278E-02  (-0.5734429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914129 magnetization 

 Broyden mixing:
  rms(total) = 0.20468E-02    rms(broyden)= 0.20467E-02
  rms(prec ) = 0.38348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1547
  6.1852  3.3884  2.2511  2.2511  1.2733  1.2733  0.9408  0.9408  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.25429747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60405131
  PAW double counting   =       295.22222879     -300.52702842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13141564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57818594 eV

  energy without entropy =      -56.57818594  energy(sigma->0) =      -56.57818594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0011
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4464229E-02  (-0.8350104E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914692 magnetization 

 Broyden mixing:
  rms(total) = 0.13984E-02    rms(broyden)= 0.13983E-02
  rms(prec ) = 0.21624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  6.7697  3.9625  2.4314  2.1386  1.3241  1.3241  0.9604  0.9604  0.9280  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.17857649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59111584
  PAW double counting   =       295.21684141     -300.51980179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20050461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58265017 eV

  energy without entropy =      -56.58265017  energy(sigma->0) =      -56.58265017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4479: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1483: real time      1.1541

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7601437E-03  (-0.8538121E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913757 magnetization 

 Broyden mixing:
  rms(total) = 0.75338E-03    rms(broyden)= 0.75327E-03
  rms(prec ) = 0.12457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  7.7348  4.3012  2.4467  2.1694  2.1694  1.4083  1.0389  0.9598  0.9598  0.9279
  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.30287908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59428916
  PAW double counting   =       295.29763017     -300.60115161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07957444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58341032 eV

  energy without entropy =      -56.58341032  energy(sigma->0) =      -56.58341032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2983
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8315316E-03  (-0.6863625E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913523 magnetization 

 Broyden mixing:
  rms(total) = 0.43173E-03    rms(broyden)= 0.43160E-03
  rms(prec ) = 0.67822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2399
  7.8723  4.7310  2.6979  2.3133  1.8187  1.3097  1.3097  1.0222  1.0222  0.9599
  0.9599  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.31983908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59315577
  PAW double counting   =       295.27523602     -300.57907441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06199562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58424185 eV

  energy without entropy =      -56.58424185  energy(sigma->0) =      -56.58424185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2949: real time      0.2965
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0988: real time      1.1043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1526731E-03  (-0.7640304E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913402 magnetization 

 Broyden mixing:
  rms(total) = 0.27666E-03    rms(broyden)= 0.27662E-03
  rms(prec ) = 0.45571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  8.3819  5.0505  2.9403  2.5355  2.1142  1.4359  1.4359  1.1701  1.1701  0.9501
  0.9501  0.9170  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33078754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59342992
  PAW double counting   =       295.27580605     -300.57956566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05155276
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58439452 eV

  energy without entropy =      -56.58439452  energy(sigma->0) =      -56.58439452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2944: real time      0.2960
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4020: real time      0.4041
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0976: real time      1.1029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1765424E-03  (-0.8634215E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913466 magnetization 

 Broyden mixing:
  rms(total) = 0.14480E-03    rms(broyden)= 0.14472E-03
  rms(prec ) = 0.23168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  8.5248  5.2969  3.2596  2.4568  2.0001  1.7104  1.4608  1.1217  1.1217  0.9634
  0.9634  1.0109  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.32616031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59277461
  PAW double counting   =       295.25833554     -300.56206721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05572916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58457106 eV

  energy without entropy =      -56.58457106  energy(sigma->0) =      -56.58457106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0703: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3284695E-04  (-0.7005395E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913467 magnetization 

 Broyden mixing:
  rms(total) = 0.98199E-04    rms(broyden)= 0.98134E-04
  rms(prec ) = 0.16383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3542
  8.8044  5.7052  3.7715  2.8053  2.3749  1.8810  1.3355  1.3355  1.2921  1.2921
  0.9561  0.9561  0.9946  0.9402  0.8681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.32880335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59283635
  PAW double counting   =       295.25942253     -300.56311282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05322211
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58460391 eV

  energy without entropy =      -56.58460391  energy(sigma->0) =      -56.58460391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4141750E-04  (-0.8551044E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913492 magnetization 

 Broyden mixing:
  rms(total) = 0.64443E-04    rms(broyden)= 0.64347E-04
  rms(prec ) = 0.90194E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2901
  8.9034  5.7692  3.9870  2.7282  2.3938  1.9070  1.2716  1.2716  1.3776  1.3776
  0.9656  0.9656  0.9885  0.9885  0.8736  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33034835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59272581
  PAW double counting   =       295.26210373     -300.56578740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.05161459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58464533 eV

  energy without entropy =      -56.58464533  energy(sigma->0) =      -56.58464533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5148721E-05  (-0.8375215E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913494 magnetization 

 Broyden mixing:
  rms(total) = 0.41243E-04    rms(broyden)= 0.41102E-04
  rms(prec ) = 0.60259E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3692
  8.9834  6.2262  4.5076  2.9802  2.5538  2.0900  1.9651  1.3855  1.3855  1.3840
  0.9530  0.9530  1.0460  1.0460  1.0497  0.8902  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33253219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59278027
  PAW double counting   =       295.26257598     -300.56626014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04948988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58465048 eV

  energy without entropy =      -56.58465048  energy(sigma->0) =      -56.58465048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3650: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7714383E-05  (-0.1719437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913483 magnetization 

 Broyden mixing:
  rms(total) = 0.22350E-04    rms(broyden)= 0.22090E-04
  rms(prec ) = 0.31306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3669
  9.0568  6.4488  4.7808  3.2903  2.4195  2.3519  1.9254  1.3910  1.3910  1.4953
  1.1955  1.1955  0.9564  0.9564  1.0073  0.9431  0.9431  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33483568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59281757
  PAW double counting   =       295.26447232     -300.56817151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04721637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58465819 eV

  energy without entropy =      -56.58465819  energy(sigma->0) =      -56.58465819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1568087E-05  (-0.3581510E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913486 magnetization 

 Broyden mixing:
  rms(total) = 0.10884E-04    rms(broyden)= 0.10344E-04
  rms(prec ) = 0.16326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3871
  9.1082  6.7091  5.0209  3.4491  2.8138  2.3964  2.0012  1.8159  1.3699  1.3699
  1.4237  1.1315  1.1315  0.9545  0.9545  0.8684  0.9781  0.9550  0.9036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33426060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59277181
  PAW double counting   =       295.26310187     -300.56679878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04774953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58465976 eV

  energy without entropy =      -56.58465976  energy(sigma->0) =      -56.58465976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3650: real time      0.3670
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1060961E-05  (-0.2701888E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913482 magnetization 

 Broyden mixing:
  rms(total) = 0.88450E-05    rms(broyden)= 0.81714E-05
  rms(prec ) = 0.11563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  9.1387  6.9287  5.1774  3.8193  2.8559  2.4488  2.0628  2.0628  1.3469  1.3469
  1.4383  1.1962  1.1962  0.9545  0.9545  1.0224  0.9679  0.9679  0.8812  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33481876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59279728
  PAW double counting   =       295.26316620     -300.56686413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04721689
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466082 eV

  energy without entropy =      -56.58466082  energy(sigma->0) =      -56.58466082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8714: real time      0.8758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3342690E-06  (-0.7488836E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913482 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       866.36446445
  -Hartree energ DENC   =     -1397.33478113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59279311
  PAW double counting   =       295.26319993     -300.56689653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.04725201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58466116 eV

  energy without entropy =      -56.58466116  energy(sigma->0) =      -56.58466116


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5785       2 -58.9264       3 -58.9313       4 -58.6729       5 -42.4216
       6 -42.0346       7 -41.4685       8 -41.8159       9 -41.7192      10 -42.0249
 
 
 
 E-fermi :  -5.4047     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.4046669637

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7303      2.00000
      2     -17.8530      2.00000
      3     -15.3193      2.00000
      4     -12.7677      2.00000
      5     -11.8495      2.00000
      6     -10.5053      2.00000
      7     -10.3172      2.00000
      8      -8.5278      2.00000
      9      -8.3296      2.00000
     10      -7.6546      2.00000
     11      -5.6695      2.00000
     12      -2.2261      0.00000
     13      -0.4502      0.00000
     14       0.0345      0.00000
     15       0.2188      0.00000
     16       0.3445      0.00000
     17       0.4774      0.00000
     18       0.5328      0.00000
     19       0.5427      0.00000
     20       0.7204      0.00000
     21       0.8537      0.00000
     22       0.9308      0.00000
     23       1.0161      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001   0.000  -0.000   0.000   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
  0.001  -0.000  -4.366   0.000  -0.006  -0.017   0.000  -0.002
  0.000  -0.000   0.000  -4.369   0.003   0.000  -0.018   0.001
 -0.000   0.000  -0.006   0.003  -4.351  -0.002   0.001  -0.013
  0.000  -0.000  -0.017   0.000  -0.002  -0.773   0.000  -0.000
  0.001   0.000   0.000  -0.018   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.485  -1.081  -0.008  -0.015   0.006  -0.009   0.006  -0.003
 -1.081   0.863   0.043  -0.041   0.020   0.026  -0.020   0.010
 -0.008   0.043   1.177   0.006   0.103   0.192  -0.005   0.040
 -0.015  -0.041   0.006   1.216  -0.035  -0.005   0.210  -0.018
  0.006   0.020   0.103  -0.035   0.930   0.040  -0.018   0.098
 -0.009   0.026   0.192  -0.005   0.040   0.034  -0.003   0.010
  0.006  -0.020  -0.005   0.210  -0.018  -0.003   0.038  -0.005
 -0.003   0.010   0.040  -0.018   0.098   0.010  -0.005   0.012


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1961: real time      0.1969
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.4034: real time      3.4192
    FORHAR:  cpu time      0.1091: real time      0.1097
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -166.39798   335.56508   697.19704    64.54645    -4.67079  -151.03348
  Hartree   217.59693   452.73237   727.00559    32.66697    -8.06981   -95.39992
  E(xc)     -77.58785   -75.66394   -75.41281     0.21527     0.01513    -0.29489
  Local    -274.10445  -977.69242 -1608.24308   -93.69992    14.17223   242.46626
  n-local   -28.30530   -31.43554   -30.34133    -0.34725    -0.36016     0.10310
  augment    -0.51040    -0.66381    -0.69811    -0.01543    -0.01156     0.01582
  Kinetic   328.29751   293.10054   288.12384    -3.70316     0.75443     4.86982
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.38512    -3.43132    -1.74245    -0.33706     1.82946     0.72672
  in kB      -0.18283    -1.62891    -0.82717    -0.16001     0.86848     0.34499
  external pressure =       -0.88 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.396E+02 -.777E+02 0.103E+03   0.395E+02 0.774E+02 -.102E+03   -.807E+00 -.886E+00 0.209E+01   0.189E-05 0.245E-04 0.270E-04
   0.188E+02 0.673E+02 0.515E+02   -.186E+02 -.668E+02 -.539E+02   0.367E+00 -.823E+00 -.854E+00   -.146E-05 0.213E-04 0.282E-04
   0.778E+01 0.875E+02 -.382E+02   -.774E+01 -.876E+02 0.399E+02   0.125E+00 0.254E+00 -.241E-02   0.146E-05 0.381E-04 0.132E-04
   0.218E+02 -.802E+02 -.116E+03   -.217E+02 0.810E+02 0.116E+03   -.168E+00 -.837E-01 -.756E+00   0.762E-05 -.570E-05 -.459E-04
   -.909E+01 -.365E+00 0.677E+02   0.969E+01 -.716E+00 -.753E+02   -.573E+00 0.770E+00 0.631E+01   0.225E-06 0.238E-05 0.366E-05
   -.217E+02 -.608E+02 -.628E+01   0.235E+02 0.667E+02 0.876E+01   -.159E+01 -.522E+01 -.241E+01   -.194E-05 -.197E-05 0.323E-05
   0.110E+02 0.576E+02 0.361E+02   -.117E+02 -.609E+02 -.379E+02   0.726E+00 0.417E+01 0.264E+01   -.106E-05 -.400E-05 0.117E-05
   -.188E+01 0.639E+02 -.284E+02   0.202E+01 -.682E+02 0.299E+02   -.229E+00 0.482E+01 -.219E+01   0.974E-06 0.494E-05 -.272E-05
   0.808E+01 -.621E+02 -.360E+01   -.840E+01 0.660E+02 0.259E+01   0.406E+00 -.498E+01 0.125E+01   0.233E-05 -.784E-05 -.411E-05
   0.620E+01 0.562E+01 -.660E+02   -.661E+01 -.685E+01 0.714E+02   0.413E+00 0.126E+01 -.555E+01   0.164E-05 0.977E-06 -.112E-04
 -----------------------------------------------------------------------------------------------
   0.133E+01 0.702E+00 -.527E+00   0.888E-15 -.977E-14 -.142E-13   -.133E+01 -.710E+00 0.534E+00   0.117E-04 0.727E-04 0.125E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93800      8.00500      5.91100        -0.900619     -1.260337      3.314309
      7.49200      6.99800      6.76300         0.574793     -0.406636     -3.307821
      7.32300      6.87900      8.18500         0.164178      0.101392      1.623984
      7.15800      7.85600      9.11500        -0.078345      0.808447     -0.761531
      8.02900      7.87200      4.87100         0.024073     -0.310122     -1.250531
      8.22400      8.95100      6.33400         0.198689      0.632043      0.073134
      7.31600      6.03100      6.18100         0.013462      0.912802      0.847014
      7.36900      5.84800      8.62400        -0.086787      0.591394     -0.634775
      7.07200      8.94900      8.83900         0.085205     -1.100353      0.242313
      7.07900      7.61200     10.17800         0.005351      0.031372     -0.146096
 -----------------------------------------------------------------------------------
    total drift:                                0.005949     -0.007383      0.007254


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58466116 eV

  energy  without entropy=      -56.58466116  energy(sigma->0) =      -56.58466116
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5062: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.38512     -0.33706      0.72672
     -0.33706     -3.43132      1.82946
      0.72672      1.82946     -1.74245
  FORCES: max atom, RMS     3.658444    1.856095
  FORCE total and by dimension    5.869487    3.314309
  Stress total and by dimension    4.789126    3.431319
     LOOP+:  cpu time     31.2505: real time     31.4061
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.898
                            User time (sec):       34.559
                          System time (sec):        3.339
                         Elapsed time (sec):       39.296
  
                   Maximum memory used (kb):      558540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199074
                          Major page faults:         5439
                 Voluntary context switches:         3092
