 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:20:59
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.480  0.417-   6 1.08   5 1.11   2 1.34
   2  0.479  0.539  0.451-   7 1.11   1 1.34   3 1.35
   3  0.472  0.543  0.541-   8 1.12   2 1.35   4 1.37
   4  0.496  0.469  0.588-   9 1.10  10 1.12   3 1.37
   5  0.539  0.469  0.344-   1 1.11
   6  0.587  0.446  0.455-   1 1.08
   7  0.434  0.577  0.407-   2 1.11
   8  0.454  0.604  0.581-   3 1.12
   9  0.503  0.406  0.551-   4 1.10
  10  0.498  0.466  0.663-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536933327  0.480466652  0.417066669
     0.478999996  0.539266650  0.451466656
     0.472399998  0.543000031  0.541200002
     0.496000004  0.468599987  0.588333321
     0.538866679  0.469200007  0.344133345
     0.587133344  0.445866680  0.455466652
     0.433866660  0.577466647  0.407199987
     0.454266675  0.603666687  0.580866687
     0.503066667  0.406066672  0.551133347
     0.498466682  0.466466681  0.663133303

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53693333  0.48046665  0.41706667
   0.47900000  0.53926665  0.45146666
   0.47240000  0.54300003  0.54120000
   0.49600000  0.46859999  0.58833332
   0.53886668  0.46920001  0.34413335
   0.58713334  0.44586668  0.45546665
   0.43386666  0.57746665  0.40719999
   0.45426668  0.60366669  0.58086669
   0.50306667  0.40606667  0.55113335
   0.49846668  0.46646668  0.66313330
 
 position of ions in cartesian coordinates  (Angst):
   8.05399990  7.20699978  6.25600004
   7.18499994  8.08899975  6.77199984
   7.08599997  8.14500046  8.11800003
   7.44000006  7.02899981  8.82499981
   8.08300018  7.03800011  5.16200018
   8.80700016  6.68800020  6.83199978
   6.50799990  8.66199970  6.10799980
   6.81400013  9.05500031  8.71300030
   7.54600000  6.09100008  8.26700020
   7.47700024  6.99700022  9.94699955
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.84 KBytes
  max/ min on nodes  :        593.50        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3347: real time      0.3366
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4188: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9468: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1084402E+03  (-0.5291763E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1363.45371651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00089545
  eigenvalues    EBANDS =      -198.85607564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.44016045 eV

  energy without entropy =      108.44105591  energy(sigma->0) =      108.44060818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1233625E+03  (-0.1209839E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1363.45371651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.21946796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.92233641 eV

  energy without entropy =      -14.92233641  energy(sigma->0) =      -14.92233641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4562707E+02  (-0.4552181E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1363.45371651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84653773
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54940618 eV

  energy without entropy =      -60.54940618  energy(sigma->0) =      -60.54940618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4861: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2589328E+01  (-0.2587195E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1363.45371651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.43586568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.13873413 eV

  energy without entropy =      -63.13873413  energy(sigma->0) =      -63.13873413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087907E-01  (-0.2087499E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5918405 magnetization 

 Broyden mixing:
  rms(total) = 0.12051E+01    rms(broyden)= 0.12049E+01
  rms(prec ) = 0.14513E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1363.45371651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67227461
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45674475
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15961320 eV

  energy without entropy =      -63.15961320  energy(sigma->0) =      -63.15961320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3253: real time      0.3271
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0344: real time      1.0397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5493954E+01  (-0.8313423E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5415893 magnetization 

 Broyden mixing:
  rms(total) = 0.57879E+00    rms(broyden)= 0.57876E+00
  rms(prec ) = 0.68634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6175
  1.6175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1412.58106721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.10105790
  PAW double counting   =       233.16083711     -238.39797651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.68304864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.66565887 eV

  energy without entropy =      -57.66565887  energy(sigma->0) =      -57.66565887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4103: real time      0.4124
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1247105E+01  (-0.4533827E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077327 magnetization 

 Broyden mixing:
  rms(total) = 0.23088E+00    rms(broyden)= 0.23081E+00
  rms(prec ) = 0.26434E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  1.9473  1.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1451.46244836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28138572
  PAW double counting   =       298.32055173     -303.83143494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.46114683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41855420 eV

  energy without entropy =      -56.41855420  energy(sigma->0) =      -56.41855420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1733039E+00  (-0.4032934E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095189 magnetization 

 Broyden mixing:
  rms(total) = 0.47281E-01    rms(broyden)= 0.47277E-01
  rms(prec ) = 0.79207E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6129
  2.3400  0.9716  1.5272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1458.69669182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88003440
  PAW double counting   =       305.48969548     -310.83970467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81312214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24525027 eV

  energy without entropy =      -56.24525027  energy(sigma->0) =      -56.24525027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.2020: real time      1.2081

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2667976E-01  (-0.7043756E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5059173 magnetization 

 Broyden mixing:
  rms(total) = 0.23115E-01    rms(broyden)= 0.23111E-01
  rms(prec ) = 0.47269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.2808  1.5722  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1463.68358550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09373422
  PAW double counting   =       310.49235314     -315.86930723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.98630362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21857050 eV

  energy without entropy =      -56.21857050  energy(sigma->0) =      -56.21857050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6269846E-02  (-0.2094433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5039869 magnetization 

 Broyden mixing:
  rms(total) = 0.16927E-01    rms(broyden)= 0.16922E-01
  rms(prec ) = 0.33376E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6230
  2.4046  2.4046  1.2003  1.2003  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1467.12083121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17349961
  PAW double counting   =       310.18530464     -315.56632322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61848896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21230066 eV

  energy without entropy =      -56.21230066  energy(sigma->0) =      -56.21230066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1296: real time      1.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8190470E-02  (-0.4452674E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038830 magnetization 

 Broyden mixing:
  rms(total) = 0.75928E-02    rms(broyden)= 0.75926E-02
  rms(prec ) = 0.18776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7252
  3.3754  2.4174  1.5048  0.8930  1.0802  1.0802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1470.09504997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.24311506
  PAW double counting   =       308.56373748     -313.92739039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.72306085
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20411019 eV

  energy without entropy =      -56.20411019  energy(sigma->0) =      -56.20411019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1778984E-02  (-0.4035321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032703 magnetization 

 Broyden mixing:
  rms(total) = 0.60655E-02    rms(broyden)= 0.60652E-02
  rms(prec ) = 0.12235E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9590
  4.6596  2.4198  2.2751  1.3896  0.9329  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1472.80445978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30683421
  PAW double counting   =       308.59526908     -313.96202346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.07248974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20233120 eV

  energy without entropy =      -56.20233120  energy(sigma->0) =      -56.20233120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1134521E-01  (-0.2250476E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032791 magnetization 

 Broyden mixing:
  rms(total) = 0.28500E-02    rms(broyden)= 0.28499E-02
  rms(prec ) = 0.60091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9683
  4.8800  2.7735  2.2318  1.5569  1.3094  0.9204  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.68101845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30205508
  PAW double counting   =       308.34699136     -313.71401933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.20222354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21367641 eV

  energy without entropy =      -56.21367641  energy(sigma->0) =      -56.21367641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4124: real time      0.4146
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199835E-02  (-0.1004022E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033373 magnetization 

 Broyden mixing:
  rms(total) = 0.20307E-02    rms(broyden)= 0.20305E-02
  rms(prec ) = 0.37360E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  6.2522  3.5867  2.3498  2.0662  1.3101  1.0993  0.9763  0.9763  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.70216535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28581638
  PAW double counting   =       308.26194338     -313.62752751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17248163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21987625 eV

  energy without entropy =      -56.21987625  energy(sigma->0) =      -56.21987625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3524696E-02  (-0.5026893E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033048 magnetization 

 Broyden mixing:
  rms(total) = 0.15531E-02    rms(broyden)= 0.15530E-02
  rms(prec ) = 0.23278E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  6.7268  3.9506  2.2678  2.2678  1.4940  1.3017  1.0059  1.0059  0.9189  1.0222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.79907793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27917520
  PAW double counting   =       308.31896832     -313.68422897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07277604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22340094 eV

  energy without entropy =      -56.22340094  energy(sigma->0) =      -56.22340094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1131: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1143243E-02  (-0.1624936E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031380 magnetization 

 Broyden mixing:
  rms(total) = 0.76710E-03    rms(broyden)= 0.76677E-03
  rms(prec ) = 0.12696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  7.6693  4.4235  2.5628  2.4227  1.8249  1.3378  0.9953  0.9953  1.1320  0.9216
  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.96903818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28250668
  PAW double counting   =       308.40315172     -313.76946985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90623304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22454418 eV

  energy without entropy =      -56.22454418  energy(sigma->0) =      -56.22454418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6907469E-03  (-0.6475158E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031583 magnetization 

 Broyden mixing:
  rms(total) = 0.42321E-03    rms(broyden)= 0.42317E-03
  rms(prec ) = 0.65422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3200
  8.0574  4.9129  2.8171  2.4126  1.8931  1.4203  1.4203  1.0156  1.0156  0.9338
  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.93547648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28031891
  PAW double counting   =       308.37216898     -313.73819823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93858659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22523493 eV

  energy without entropy =      -56.22523493  energy(sigma->0) =      -56.22523493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3029
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4500: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2268097E-03  (-0.1355048E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031668 magnetization 

 Broyden mixing:
  rms(total) = 0.17828E-03    rms(broyden)= 0.17818E-03
  rms(prec ) = 0.33439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3575
  8.5243  5.2521  3.1530  2.4796  2.0931  1.8361  1.3602  1.0089  1.0089  1.0571
  1.0571  0.9087  0.9087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.93264507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27991359
  PAW double counting   =       308.36155102     -313.72745791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94136185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22546174 eV

  energy without entropy =      -56.22546174  energy(sigma->0) =      -56.22546174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1226

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1206985E-03  (-0.4404284E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031763 magnetization 

 Broyden mixing:
  rms(total) = 0.11859E-03    rms(broyden)= 0.11849E-03
  rms(prec ) = 0.20027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3992
  8.7540  5.4591  3.7166  2.4837  2.4837  1.7106  1.7106  1.3079  1.0141  1.0141
  1.0710  1.0258  0.9187  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.92800456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27940020
  PAW double counting   =       308.34804071     -313.71386392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94569334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22558244 eV

  energy without entropy =      -56.22558244  energy(sigma->0) =      -56.22558244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3066
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0817: real time      1.0869

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4829360E-04  (-0.1153971E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031735 magnetization 

 Broyden mixing:
  rms(total) = 0.69277E-04    rms(broyden)= 0.69147E-04
  rms(prec ) = 0.10483E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  8.9130  5.8651  4.0203  2.8596  2.2973  2.0253  1.6280  1.4912  1.0090  1.0090
  1.1243  1.1243  0.9438  0.9438  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.94318549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27978505
  PAW double counting   =       308.35622126     -313.72210871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93088131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22563073 eV

  energy without entropy =      -56.22563073  energy(sigma->0) =      -56.22563073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1975: real time      0.1985
     EDDAV:  cpu time      0.3707: real time      0.3726
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0922: real time      1.0976

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1417618E-04  (-0.1599616E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031742 magnetization 

 Broyden mixing:
  rms(total) = 0.33252E-04    rms(broyden)= 0.32985E-04
  rms(prec ) = 0.55266E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4726
  8.9941  6.1594  4.5505  2.8640  2.7679  2.2102  1.8323  1.8323  1.3531  1.0106
  1.0106  1.0857  1.0857  0.9934  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.93855238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27946862
  PAW double counting   =       308.35365829     -313.71956374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93519419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22564491 eV

  energy without entropy =      -56.22564491  energy(sigma->0) =      -56.22564491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3729: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0941: real time      1.0994

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8667539E-05  (-0.1818228E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031728 magnetization 

 Broyden mixing:
  rms(total) = 0.22809E-04    rms(broyden)= 0.22421E-04
  rms(prec ) = 0.31733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4303
  9.0707  6.3599  4.8424  3.1356  2.6511  2.1995  2.0447  1.4719  1.4719  1.0094
  1.0094  1.1628  1.1628  1.0240  0.9281  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.94368301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27964114
  PAW double counting   =       308.35607795     -313.72197184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93025629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565358 eV

  energy without entropy =      -56.22565358  energy(sigma->0) =      -56.22565358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1340: real time      1.1397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1244155E-05  (-0.2998547E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031718 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E-04    rms(broyden)= 0.21449E-04
  rms(prec ) = 0.28859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4192
  9.0987  6.5819  4.9424  3.4619  2.6482  2.3535  1.8545  1.5649  1.4256  1.4256
  1.2725  1.0123  1.0123  1.0552  1.0552  0.9554  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.94418085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27964809
  PAW double counting   =       308.35685563     -313.72276895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92974722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565482 eV

  energy without entropy =      -56.22565482  energy(sigma->0) =      -56.22565482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0941

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364454E-05  (-0.2983461E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031727 magnetization 

 Broyden mixing:
  rms(total) = 0.83768E-05    rms(broyden)= 0.72599E-05
  rms(prec ) = 0.11843E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1274  6.8619  5.1403  3.7638  2.7381  2.4227  2.1192  1.8876  1.4046  1.3338
  1.3338  1.0104  1.0104  1.1021  1.1021  0.9584  0.9584  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.94226809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27957508
  PAW double counting   =       308.35524470     -313.72114103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93160533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565619 eV

  energy without entropy =      -56.22565619  energy(sigma->0) =      -56.22565619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3176: real time      0.3193
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3736: real time      0.3754
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8832: real time      0.8875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6433385E-06  (-0.1361437E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.59072746
  -Hartree energ DENC   =     -1473.94262062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27958731
  PAW double counting   =       308.35513383     -313.72102719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93126864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565683 eV

  energy without entropy =      -56.22565683  energy(sigma->0) =      -56.22565683


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4334       2 -58.7332       3 -58.7368       4 -58.4669       5 -41.6285
       6 -42.0542       7 -41.9827       8 -41.8388       9 -41.8399      10 -41.6355
 
 
 
 E-fermi :  -5.2582     XC(G=0):  -0.4316     alpha+bet : -0.1681

 Fermi energy:        -5.2582255083

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5381      2.00000
      2     -17.4150      2.00000
      3     -15.3264      2.00000
      4     -12.6782      2.00000
      5     -12.1999      2.00000
      6     -10.6499      2.00000
      7      -9.8651      2.00000
      8      -8.6013      2.00000
      9      -8.5577      2.00000
     10      -7.6216      2.00000
     11      -5.5124      2.00000
     12      -2.1144      0.00000
     13      -0.3713      0.00000
     14       0.0615      0.00000
     15       0.2484      0.00000
     16       0.3515      0.00000
     17       0.4620      0.00000
     18       0.5332      0.00000
     19       0.5781      0.00000
     20       0.6906      0.00000
     21       0.9014      0.00000
     22       0.9473      0.00000
     23       1.0098      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.002   0.001  -0.001  -0.001   0.001
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.003   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.003  -4.356   0.001  -0.001  -0.018   0.000
  0.001  -0.000   0.012   0.001  -4.353   0.003   0.000  -0.017
 -0.001  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.001  -0.018   0.000  -0.000  -0.772   0.000
  0.001   0.000   0.003   0.000  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.500  -1.093   0.032   0.043  -0.022   0.019   0.012  -0.014
 -1.093   0.906  -0.081  -0.039   0.064  -0.035  -0.020   0.029
  0.032  -0.081   1.034   0.053  -0.168   0.149   0.018  -0.069
  0.043  -0.039   0.053   1.181  -0.001   0.018   0.192  -0.000
 -0.022   0.064  -0.168  -0.001   1.129  -0.069  -0.000   0.168
  0.019  -0.035   0.149   0.018  -0.069   0.025   0.005  -0.018
  0.012  -0.020   0.018   0.192  -0.000   0.005   0.033  -0.001
 -0.014   0.029  -0.069  -0.000   0.168  -0.018  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1969: real time      0.1977
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0804: real time      1.0855
    STRESS:  cpu time      3.4275: real time      3.4433
    FORHAR:  cpu time      0.1131: real time      0.1137
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      14.70633   262.01239   666.87166  -255.28428   -26.11682   -76.30956
  Hartree   321.58788   442.16396   710.19142  -123.19426   -22.84342   -60.63538
  E(xc)     -77.66816   -76.84133   -76.00133    -0.83995     0.01661    -0.02453
  Local    -549.38949  -902.62410 -1560.72973   362.31666    50.75813   138.43920
  n-local   -29.31193   -30.43075   -31.48090     0.95319    -0.21725    -0.23610
  augment    -0.63916    -0.70729    -0.78424     0.08562    -0.01289    -0.01085
  Kinetic   319.99464   304.22730   297.85450    16.62378    -1.40617    -2.98762
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09348    -1.57341     6.54779     0.66074     0.17819    -1.76484
  in kB      -0.04438    -0.74693     3.10836     0.31367     0.08459    -0.83781
  external pressure =        0.77 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.745E+02 0.109E+03   0.866E+02 -.749E+02 -.110E+03   -.537E+00 0.500E+00 -.127E+01   0.541E-04 -.609E-04 -.141E-05
   0.635E+02 -.910E+02 0.925E+02   -.639E+02 0.915E+02 -.962E+02   0.192E+00 -.597E+00 -.288E+00   -.509E-04 0.391E-04 0.206E-04
   0.562E+02 -.107E+03 -.776E+02   -.567E+02 0.108E+03 0.817E+02   0.552E+00 -.554E+00 0.148E+01   -.617E-05 0.241E-04 0.722E-04
   -.222E+02 0.922E+02 -.126E+03   0.219E+02 -.925E+02 0.127E+03   -.617E+00 0.705E+00 0.445E+00   0.309E-06 -.162E-04 -.190E-04
   -.902E+01 0.150E+02 0.662E+02   0.918E+01 -.158E+02 -.711E+02   -.141E+00 0.811E+00 0.539E+01   0.269E-05 -.703E-05 -.860E-05
   -.562E+02 0.364E+02 -.113E+02   0.605E+02 -.392E+02 0.146E+02   -.417E+01 0.282E+01 -.311E+01   0.996E-05 -.102E-04 0.953E-05
   0.428E+02 -.389E+02 0.441E+02   -.458E+02 0.415E+02 -.472E+02   0.334E+01 -.279E+01 0.331E+01   -.174E-04 0.127E-04 -.698E-05
   0.191E+02 -.580E+02 -.376E+02   -.202E+02 0.618E+02 0.399E+02   0.125E+01 -.422E+01 -.291E+01   0.191E-05 0.129E-05 -.151E-05
   -.433E+01 0.660E+02 0.621E+01   0.485E+01 -.707E+02 -.867E+01   -.459E+00 0.483E+01 0.294E+01   0.705E-06 -.107E-05 -.421E-06
   -.334E+01 0.939E+01 -.662E+02   0.352E+01 -.948E+01 0.704E+02   -.155E+00 0.162E+00 -.525E+01   0.114E-05 -.113E-05 -.593E-05
 -----------------------------------------------------------------------------------------------
   0.766E+00 -.169E+01 -.754E+00   -.226E-13 0.515E-13 0.284E-13   -.747E+00 0.167E+01 0.727E+00   -.368E-05 -.194E-04 0.586E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05400      7.20700      6.25600         0.332975      0.187197     -2.466931
      7.18500      8.08900      6.77200        -0.211629     -0.112780     -3.980138
      7.08600      8.14500      8.11800         0.115670     -0.000880      5.617732
      7.44000      7.02900      8.82500        -0.923728      0.388844      1.182093
      8.08300      7.03800      5.16200         0.010515      0.009813      0.443050
      8.80700      6.68800      6.83200         0.133635      0.024955      0.160745
      6.50800      8.66200      6.10800         0.353031     -0.161384      0.228859
      6.81400      9.05500      8.71300         0.110822     -0.503077     -0.657690
      7.54600      6.09100      8.26700         0.054323      0.093731      0.476632
      7.47700      6.99700      9.94700         0.024387      0.073582     -1.004352
 -----------------------------------------------------------------------------------
    total drift:                                0.018498     -0.015341     -0.027367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22565683 eV

  energy  without entropy=      -56.22565683  energy(sigma->0) =      -56.22565683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5174: real time      0.5200


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09348      0.66074     -1.76484
      0.66074     -1.57341      0.17819
     -1.76485      0.17819      6.54779
  FORCES: max atom, RMS     5.618922    2.418682
  FORCE total and by dimension    7.648543    5.617732
  Stress total and by dimension    7.247345    6.547794
     LOOP+:  cpu time     30.5748: real time     30.7255
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.153
                            User time (sec):       33.932
                          System time (sec):        3.221
                         Elapsed time (sec):       38.192
  
                   Maximum memory used (kb):      557472.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197058
                          Major page faults:         5453
                 Voluntary context switches:         3122
