 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:32:26
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.403-   6 1.15   5 1.16   2 1.35
   2  0.494  0.463  0.449-   7 1.14   1 1.35   3 1.41
   3  0.487  0.455  0.542-   8 1.05   4 1.38   2 1.41
   4  0.480  0.523  0.604-   9 1.05  10 1.11   3 1.38
   5  0.531  0.530  0.326-   1 1.16
   6  0.566  0.591  0.435-   1 1.15
   7  0.469  0.407  0.405-   2 1.14
   8  0.495  0.390  0.566-   3 1.05
   9  0.474  0.591  0.591-   4 1.05
  10  0.475  0.519  0.678-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529466661  0.531866678  0.403133329
     0.494466654  0.462733332  0.449266656
     0.486800003  0.455333328  0.542466672
     0.479866664  0.522533321  0.604466693
     0.530866655  0.530266666  0.325533326
     0.566400019  0.590933355  0.434933345
     0.468533325  0.406733322  0.404999987
     0.494600010  0.389800008  0.565733337
     0.474000009  0.591200002  0.590999985
     0.475000000  0.518599987  0.678466670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52946666  0.53186668  0.40313333
   0.49446665  0.46273333  0.44926666
   0.48680000  0.45533333  0.54246667
   0.47986666  0.52253332  0.60446669
   0.53086665  0.53026667  0.32553333
   0.56640002  0.59093335  0.43493334
   0.46853333  0.40673332  0.40499999
   0.49460001  0.38980001  0.56573334
   0.47400001  0.59120000  0.59099998
   0.47500000  0.51859999  0.67846667
 
 position of ions in cartesian coordinates  (Angst):
   7.94199991  7.97800016  6.04699993
   7.41699982  6.94099998  6.73899984
   7.30200005  6.82999992  8.13700008
   7.19799995  7.83799982  9.06700039
   7.96299982  7.95400000  4.88299990
   8.49600029  8.86400032  6.52400017
   7.02799988  6.10099983  6.07499981
   7.41900015  5.84700012  8.48600006
   7.11000013  8.86800003  8.86499977
   7.12500000  7.77899981 10.17700005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.05 KBytes
  max/ min on nodes  :        594.01        593.04


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2445 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4190: real time      0.4213
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1056604E+03  (-0.5260846E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1307.60932722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16353020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001690
  eigenvalues    EBANDS =      -195.56418243
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.66040884 eV

  energy without entropy =      105.66042574  energy(sigma->0) =      105.66041729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4843: real time      0.4870
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4871

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264624E+03  (-0.1229947E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1307.60932722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16353020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.02663040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.80202223 eV

  energy without entropy =      -20.80202223  energy(sigma->0) =      -20.80202223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4859: real time      0.4886
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4887

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4041845E+02  (-0.4033862E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1307.60932722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16353020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44507828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.22047011 eV

  energy without entropy =      -61.22047011  energy(sigma->0) =      -61.22047011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4066

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1541383E+01  (-0.1538930E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1307.60932722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16353020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.98646080
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.76185263 eV

  energy without entropy =      -62.76185263  energy(sigma->0) =      -62.76185263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      0.5832: real time      0.5861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2413962E-01  (-0.2412539E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5806263 magnetization 

 Broyden mixing:
  rms(total) = 0.11691E+01    rms(broyden)= 0.11689E+01
  rms(prec ) = 0.14040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1307.60932722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.16353020
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.01060042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.78599225 eV

  energy without entropy =      -62.78599225  energy(sigma->0) =      -62.78599225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3085
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5063249E+01  (-0.7204642E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5318516 magnetization 

 Broyden mixing:
  rms(total) = 0.56564E+00    rms(broyden)= 0.56561E+00
  rms(prec ) = 0.67040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1354.08575444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.55576693
  PAW double counting   =       228.64225982     -233.84559525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.31579007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.72274279 eV

  energy without entropy =      -57.72274279  energy(sigma->0) =      -57.72274279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4150: real time      0.4173
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1184810E+01  (-0.4376253E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980471 magnetization 

 Broyden mixing:
  rms(total) = 0.22487E+00    rms(broyden)= 0.22481E+00
  rms(prec ) = 0.25722E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9728
  1.9728  1.9728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1391.81863344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72993988
  PAW double counting   =       290.46779540     -295.92996662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.31343786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53793243 eV

  energy without entropy =      -56.53793243  energy(sigma->0) =      -56.53793243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3711: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1601059E+00  (-0.3831381E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011135 magnetization 

 Broyden mixing:
  rms(total) = 0.49554E-01    rms(broyden)= 0.49547E-01
  rms(prec ) = 0.80838E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6176
  2.3541  0.9505  1.5483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1398.10962761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27724894
  PAW double counting   =       295.17064273     -300.46703769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.57542315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37782657 eV

  energy without entropy =      -56.37782657  energy(sigma->0) =      -56.37782657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2032: real time      0.2041
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.2033: real time      1.2095

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2689515E-01  (-0.7124047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972848 magnetization 

 Broyden mixing:
  rms(total) = 0.22962E-01    rms(broyden)= 0.22958E-01
  rms(prec ) = 0.46911E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4544
  2.2885  1.5775  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1402.93591065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49249711
  PAW double counting   =       300.10021860     -305.42511856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90898814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35093141 eV

  energy without entropy =      -56.35093141  energy(sigma->0) =      -56.35093141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6082834E-02  (-0.2220112E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952065 magnetization 

 Broyden mixing:
  rms(total) = 0.16979E-01    rms(broyden)= 0.16974E-01
  rms(prec ) = 0.33370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6210
  2.3994  2.3994  1.1141  1.1141  1.0777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1406.16800079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57184516
  PAW double counting   =       300.02268968     -305.35552850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74222434
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34484858 eV

  energy without entropy =      -56.34484858  energy(sigma->0) =      -56.34484858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4104: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1284: real time      1.1340

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8279343E-02  (-0.4731339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949668 magnetization 

 Broyden mixing:
  rms(total) = 0.73413E-02    rms(broyden)= 0.73412E-02
  rms(prec ) = 0.17989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7225
  3.3183  2.4539  1.4736  0.9939  1.0477  1.0477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1409.41812763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65531501
  PAW double counting   =       298.56265612     -303.87964372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.58313924
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33656924 eV

  energy without entropy =      -56.33656924  energy(sigma->0) =      -56.33656924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.4089: real time      0.4113
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1248: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5513314E-03  (-0.2749342E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945700 magnetization 

 Broyden mixing:
  rms(total) = 0.57731E-02    rms(broyden)= 0.57729E-02
  rms(prec ) = 0.11721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9455
  4.5094  2.3710  2.3710  1.4010  0.9882  0.9889  0.9889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1411.65617375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70088510
  PAW double counting   =       298.29353567     -303.61232308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38831207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33601791 eV

  energy without entropy =      -56.33601791  energy(sigma->0) =      -56.33601791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3278: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0399: real time      1.0452

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1045086E-01  (-0.1847089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944656 magnetization 

 Broyden mixing:
  rms(total) = 0.29129E-02    rms(broyden)= 0.29126E-02
  rms(prec ) = 0.60221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9619
  4.9739  2.7465  2.2297  1.3999  1.3999  0.9404  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.66197764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70394119
  PAW double counting   =       298.27435527     -303.59347438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39568344
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34646876 eV

  energy without entropy =      -56.34646876  energy(sigma->0) =      -56.34646876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4121: real time      0.4144
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2022: real time      0.2030
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5574232E-02  (-0.7885541E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945095 magnetization 

 Broyden mixing:
  rms(total) = 0.19794E-02    rms(broyden)= 0.19791E-02
  rms(prec ) = 0.37809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1082
  5.9851  3.2413  2.3389  2.1174  1.2251  1.2251  0.9615  0.9615  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.66066120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68759735
  PAW double counting   =       298.14594066     -303.46395386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38733616
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35204299 eV

  energy without entropy =      -56.35204299  energy(sigma->0) =      -56.35204299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3044
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2014: real time      0.2022
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3969888E-02  (-0.6177282E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945451 magnetization 

 Broyden mixing:
  rms(total) = 0.17741E-02    rms(broyden)= 0.17740E-02
  rms(prec ) = 0.25734E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  6.7724  3.9454  2.3495  2.1559  1.3378  1.3378  0.9826  0.9826  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.68203038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67820182
  PAW double counting   =       298.15150054     -303.46837939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.36167570
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35601288 eV

  energy without entropy =      -56.35601288  energy(sigma->0) =      -56.35601288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4876: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1922: real time      1.1981

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1008641E-02  (-0.1349094E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944020 magnetization 

 Broyden mixing:
  rms(total) = 0.62413E-03    rms(broyden)= 0.62385E-03
  rms(prec ) = 0.11653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2681
  7.6599  4.2820  2.3707  2.3707  1.9272  1.4079  0.9828  0.9828  1.0590  0.9531
  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.83749626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68096149
  PAW double counting   =       298.24645953     -303.56446928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20884723
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35702152 eV

  energy without entropy =      -56.35702152  energy(sigma->0) =      -56.35702152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8688047E-03  (-0.7162543E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943928 magnetization 

 Broyden mixing:
  rms(total) = 0.35178E-03    rms(broyden)= 0.35169E-03
  rms(prec ) = 0.59268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.0493  4.8870  2.8663  2.4244  1.8777  1.3934  1.3934  0.9886  0.9886  0.9630
  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.83739045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67957126
  PAW double counting   =       298.22867072     -303.54679419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20831788
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35789033 eV

  energy without entropy =      -56.35789033  energy(sigma->0) =      -56.35789033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1084: real time      1.1140

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2050480E-03  (-0.1178830E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943852 magnetization 

 Broyden mixing:
  rms(total) = 0.28655E-03    rms(broyden)= 0.28650E-03
  rms(prec ) = 0.42881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3384
  8.4448  5.1799  3.0361  2.4430  2.0329  1.8974  1.4139  0.9893  0.9893  1.0817
  1.0817  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85151426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67981040
  PAW double counting   =       298.22468547     -303.54274096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19470625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35809537 eV

  energy without entropy =      -56.35809537  energy(sigma->0) =      -56.35809537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331163E-03  (-0.4936267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943968 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-03    rms(broyden)= 0.10933E-03
  rms(prec ) = 0.19323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.5803  5.2973  3.3010  2.3664  2.3664  1.8260  1.3797  1.2037  0.9852  0.9852
  0.9816  0.9816  0.9421  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.84593212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67929201
  PAW double counting   =       298.21616840     -303.53410467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20002234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35822849 eV

  energy without entropy =      -56.35822849  energy(sigma->0) =      -56.35822849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2964899E-04  (-0.5971103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943991 magnetization 

 Broyden mixing:
  rms(total) = 0.97942E-04    rms(broyden)= 0.97827E-04
  rms(prec ) = 0.15091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3354
  8.7896  5.6710  3.6621  2.7243  2.3249  1.8237  1.4413  1.4413  1.1843  1.1843
  0.9869  0.9869  0.9493  0.9493  0.9123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85037976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67937793
  PAW double counting   =       298.21455539     -303.53245495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19572698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35825814 eV

  energy without entropy =      -56.35825814  energy(sigma->0) =      -56.35825814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2670718E-04  (-0.3800191E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943991 magnetization 

 Broyden mixing:
  rms(total) = 0.55086E-04    rms(broyden)= 0.54898E-04
  rms(prec ) = 0.82947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3506
  8.9550  5.8923  4.2534  2.7564  2.4526  1.9917  1.6639  1.3976  1.1663  1.1663
  0.9913  0.9913  1.1182  0.9629  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85122087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67923795
  PAW double counting   =       298.21504463     -303.53298074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19473605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35828485 eV

  energy without entropy =      -56.35828485  energy(sigma->0) =      -56.35828485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1254: real time      1.1310

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9171962E-05  (-0.1346399E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943970 magnetization 

 Broyden mixing:
  rms(total) = 0.29702E-04    rms(broyden)= 0.29355E-04
  rms(prec ) = 0.45224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.0223  6.2301  4.5688  3.0053  2.4700  2.3153  1.9584  1.3540  1.3540  1.3608
  0.9886  0.9886  1.1939  1.0859  0.9015  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85667829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67939866
  PAW double counting   =       298.21750783     -303.53545693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18943551
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35829402 eV

  energy without entropy =      -56.35829402  energy(sigma->0) =      -56.35829402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3178
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0878: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5554411E-05  (-0.1131749E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943963 magnetization 

 Broyden mixing:
  rms(total) = 0.17618E-04    rms(broyden)= 0.17027E-04
  rms(prec ) = 0.24738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.0987  6.5157  4.8410  3.3705  2.4429  2.4429  1.9095  1.6578  1.3035  1.3035
  0.9889  0.9889  1.2493  1.1974  0.9817  0.9817  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85684146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67936444
  PAW double counting   =       298.21816650     -303.53613086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18922841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35829957 eV

  energy without entropy =      -56.35829957  energy(sigma->0) =      -56.35829957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3177
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.4073: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1208873E-05  (-0.2369779E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943965 magnetization 

 Broyden mixing:
  rms(total) = 0.12228E-04    rms(broyden)= 0.11365E-04
  rms(prec ) = 0.16451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.1245  6.7823  5.1146  3.6316  2.7023  2.2338  2.2338  1.8970  1.3885  1.3885
  1.4280  0.9875  0.9875  1.1010  1.1010  0.9812  0.9812  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85630672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67934043
  PAW double counting   =       298.21764715     -303.53560507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18974679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35830078 eV

  energy without entropy =      -56.35830078  energy(sigma->0) =      -56.35830078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3212: real time      0.3229
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8838: real time      0.8884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8024957E-06  (-0.1667827E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.18255920
  -Hartree energ DENC   =     -1412.85695441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67936556
  PAW double counting   =       298.21766660     -303.53562145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18912811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35830159 eV

  energy without entropy =      -56.35830159  energy(sigma->0) =      -56.35830159


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7147       2 -58.8821       3 -58.8509       4 -58.5814       5 -41.4475
       6 -41.5936       7 -41.7311       8 -42.3899       9 -42.2137      10 -41.8000
 
 
 
 E-fermi :  -5.4044     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.4044410855

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9679      2.00000
      2     -17.7046      2.00000
      3     -15.3839      2.00000
      4     -12.9168      2.00000
      5     -11.7803      2.00000
      6     -10.8063      2.00000
      7      -9.9064      2.00000
      8      -8.6213      2.00000
      9      -8.2673      2.00000
     10      -7.5602      2.00000
     11      -5.6793      2.00000
     12      -2.1202      0.00000
     13      -0.4471      0.00000
     14       0.0370      0.00000
     15       0.2037      0.00000
     16       0.3103      0.00000
     17       0.4452      0.00000
     18       0.4499      0.00000
     19       0.5458      0.00000
     20       0.7013      0.00000
     21       0.8815      0.00000
     22       0.9410      0.00000
     23       0.9835      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020   0.002  -0.002   0.001   0.002  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.377   0.004  -0.008  -0.014   0.001  -0.002
 -0.002   0.000   0.004  -4.374   0.002   0.001  -0.014   0.001
  0.001  -0.000  -0.008   0.002  -4.366  -0.002   0.001  -0.012
  0.002   0.000  -0.014   0.001  -0.002  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.014   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -0.999  -0.048   0.043  -0.027  -0.026   0.018  -0.009
 -0.999   0.774   0.111  -0.070   0.033   0.045  -0.027   0.017
 -0.048   0.111   1.116  -0.053   0.135   0.177  -0.018   0.054
  0.043  -0.070  -0.053   1.126  -0.029  -0.018   0.181  -0.009
 -0.027   0.033   0.135  -0.029   0.978   0.054  -0.009   0.113
 -0.026   0.045   0.177  -0.018   0.054   0.032  -0.006   0.013
  0.018  -0.027  -0.018   0.181  -0.009  -0.006   0.031  -0.003
 -0.009   0.017   0.054  -0.009   0.113   0.013  -0.003   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1930: real time      0.1938
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0754: real time      1.0804
    STRESS:  cpu time      3.4113: real time      3.4278
    FORHAR:  cpu time      0.1144: real time      0.1150
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -135.68251   336.75792   681.10681   105.32950     8.10189  -117.13918
  Hartree   234.66321   455.04649   723.14692    52.45920     1.98841   -80.26350
  E(xc)     -77.54797   -75.83970   -75.48868     0.36894     0.09800    -0.14644
  Local    -320.30132  -979.09596 -1591.65985  -152.11772    -9.65377   196.05367
  n-local   -28.55965   -31.26105   -30.36227    -0.39423     0.43661    -0.02016
  augment    -0.54255    -0.72894    -0.69517    -0.02083     0.00113     0.00432
  Kinetic   326.53129   294.29427   290.72784    -6.78926    -5.86914     1.15329
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.81310    -0.20056    -2.59799    -1.16441    -4.89687    -0.35800
  in kB      -0.38599    -0.09521    -1.23332    -0.55277    -2.32464    -0.16995
  external pressure =       -0.57 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.504E+02 -.941E+02 0.105E+03   0.508E+02 0.953E+02 -.106E+03   0.524E+00 -.338E+00 -.534E+00   -.165E-04 -.397E-05 0.637E-04
   0.285E+02 0.813E+02 0.657E+02   -.285E+02 -.813E+02 -.678E+02   -.193E+00 0.384E+00 -.836E+00   -.138E-04 0.140E-04 0.118E-03
   0.157E+02 0.859E+02 -.498E+02   -.161E+02 -.849E+02 0.519E+02   0.509E+00 0.103E+01 0.367E+00   -.181E-05 0.347E-04 0.245E-04
   0.152E+02 -.663E+02 -.117E+03   -.148E+02 0.653E+02 0.117E+03   -.469E+00 -.404E+00 0.255E+00   0.141E-04 -.545E-04 -.115E-03
   -.537E+01 -.659E+01 0.627E+02   0.540E+01 0.657E+01 -.654E+02   -.937E-01 0.935E-01 0.472E+01   -.117E-05 0.848E-06 0.763E-05
   -.338E+02 -.520E+02 -.704E+01   0.353E+02 0.545E+02 0.853E+01   -.242E+01 -.379E+01 -.201E+01   -.442E-05 -.205E-05 0.106E-04
   0.232E+02 0.514E+02 0.409E+02   -.246E+02 -.543E+02 -.430E+02   0.170E+01 0.363E+01 0.305E+01   -.203E-05 -.358E-06 0.117E-04
   -.615E+01 0.687E+02 -.278E+02   0.679E+01 -.763E+02 0.307E+02   -.805E+00 0.599E+01 -.215E+01   -.392E-05 0.340E-04 -.120E-04
   0.834E+01 -.660E+02 -.597E+01   -.902E+01 0.736E+02 0.379E+01   0.534E+00 -.621E+01 0.102E+01   0.372E-05 -.198E-04 -.910E-05
   0.524E+01 -.266E+01 -.654E+02   -.540E+01 0.158E+01 0.700E+02   0.396E+00 0.560E-01 -.534E+01   0.253E-05 -.693E-08 -.269E-04
 -----------------------------------------------------------------------------------------------
   0.335E+00 -.459E+00 0.147E+01   0.124E-13 -.711E-14 0.568E-13   -.322E+00 0.449E+00 -.146E+01   -.234E-04 0.285E-05 0.735E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94200      7.97800      6.04700         0.935811      0.820600     -1.326542
      7.41700      6.94100      6.73900        -0.262583      0.334965     -2.921676
      7.30200      6.83000      8.13700         0.132695      1.967250      2.480511
      7.19800      7.83800      9.06700        -0.069995     -1.426673      0.323713
      7.96300      7.95400      4.88300        -0.058257      0.074944      1.987682
      8.49600      8.86400      6.52400        -0.931830     -1.230505     -0.518807
      7.02800      6.10100      6.07500         0.346920      0.711374      1.006172
      7.41900      5.84700      8.48600        -0.172235     -1.570240      0.810987
      7.11000      8.86800      8.86500        -0.154832      1.337893     -1.167582
      7.12500      7.77900     10.17700         0.234307     -1.019609     -0.674457
 -----------------------------------------------------------------------------------
    total drift:                                0.012743     -0.009938      0.008776


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35830159 eV

  energy  without entropy=      -56.35830159  energy(sigma->0) =      -56.35830159
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.81310     -1.16440     -0.35800
     -1.16441     -0.20056     -4.89687
     -0.35800     -4.89687     -2.59799
  FORCES: max atom, RMS     3.168693    2.008526
  FORCE total and by dimension    6.351517    2.921676
  Stress total and by dimension    7.640520    4.896869
     LOOP+:  cpu time     30.6480: real time     30.8018
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.227
                            User time (sec):       34.067
                          System time (sec):        3.159
                         Elapsed time (sec):       38.246
  
                   Maximum memory used (kb):      561240.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167906
                          Major page faults:         5437
                 Voluntary context switches:         3089
