 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:00:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.540  0.438-   5 1.05   6 1.11   2 1.56   4 2.04
   2  0.485  0.446  0.450-   7 1.10   3 1.31   1 1.56
   3  0.474  0.439  0.536-   8 1.02   2 1.31   4 1.58
   4  0.501  0.534  0.571-  10 1.09   9 1.13   3 1.58   1 2.04
   5  0.598  0.544  0.436-   1 1.05
   6  0.490  0.588  0.396-   1 1.11
   7  0.467  0.401  0.395-   2 1.10
   8  0.447  0.388  0.573-   3 1.02
   9  0.563  0.542  0.613-   4 1.13
  10  0.446  0.577  0.593-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528266652  0.539933332  0.437733332
     0.485400009  0.446066666  0.449733321
     0.473733330  0.438933341  0.535999997
     0.500933329  0.534399986  0.571133359
     0.598066648  0.544466654  0.436133321
     0.490399996  0.588199997  0.396199989
     0.466799990  0.400999991  0.394799995
     0.447333336  0.388000011  0.572533353
     0.563266691  0.542333349  0.613266691
     0.445799987  0.576666641  0.592533302

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52826665  0.53993333  0.43773333
   0.48540001  0.44606667  0.44973332
   0.47373333  0.43893334  0.53600000
   0.50093333  0.53439999  0.57113336
   0.59806665  0.54446665  0.43613332
   0.49040000  0.58820000  0.39619999
   0.46679999  0.40099999  0.39480000
   0.44733334  0.38800001  0.57253335
   0.56326669  0.54233335  0.61326669
   0.44579999  0.57666664  0.59253330
 
 position of ions in cartesian coordinates  (Angst):
   7.92399979  8.09899998  6.56599998
   7.28100014  6.69099998  6.74599981
   7.10599995  6.58400011  8.03999996
   7.51399994  8.01599979  8.56700039
   8.97099972  8.16699982  6.54199982
   7.35599995  8.82299995  5.94299984
   7.00199986  6.01499987  5.92199993
   6.71000004  5.82000017  8.58800030
   8.44900036  8.13500023  9.19900036
   6.68699980  8.64999962  8.88799953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.30 KBytes
  max/ min on nodes  :        593.02        591.27


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1526
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3333: real time      0.3352
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4165: real time      0.4188
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9434: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9730961E+02  (-0.5319231E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1358.73104111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11001624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00025121
  eigenvalues    EBANDS =      -200.52899136
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.30960969 eV

  energy without entropy =       97.30986090  energy(sigma->0) =       97.30973529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5244: real time      0.5274
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5245: real time      0.5275

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1176807E+03  (-0.1145376E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1358.73104111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11001624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20999034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.37113808 eV

  energy without entropy =      -20.37113808  energy(sigma->0) =      -20.37113808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3859814E+02  (-0.3853158E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1358.73104111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11001624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.80813055
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96927829 eV

  energy without entropy =      -58.96927829  energy(sigma->0) =      -58.96927829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4044
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4022: real time      0.4045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2216593E+01  (-0.2214907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1358.73104111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11001624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.02472376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.18587150 eV

  energy without entropy =      -61.18587150  energy(sigma->0) =      -61.18587150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6166: real time      0.6197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3329239E-01  (-0.3328422E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5538744 magnetization 

 Broyden mixing:
  rms(total) = 0.11519E+01    rms(broyden)= 0.11517E+01
  rms(prec ) = 0.13752E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1358.73104111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.11001624
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.05801615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.21916389 eV

  energy without entropy =      -61.21916389  energy(sigma->0) =      -61.21916389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2000
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1100: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4624215E+01  (-0.6294363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121220 magnetization 

 Broyden mixing:
  rms(total) = 0.57694E+00    rms(broyden)= 0.57692E+00
  rms(prec ) = 0.68273E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  1.7178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1403.37186254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38128561
  PAW double counting   =       222.70387706     -227.86016374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.56392728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59494872 eV

  energy without entropy =      -56.59494872  energy(sigma->0) =      -56.59494872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1299387E+01  (-0.4134398E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815499 magnetization 

 Broyden mixing:
  rms(total) = 0.20530E+00    rms(broyden)= 0.20525E+00
  rms(prec ) = 0.23849E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9242
  1.9242  1.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1443.10615914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66376847
  PAW double counting   =       283.59482339     -289.01125407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.55258264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.29556182 eV

  energy without entropy =      -55.29556182  energy(sigma->0) =      -55.29556182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1541371E+00  (-0.2755920E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4843597 magnetization 

 Broyden mixing:
  rms(total) = 0.37129E-01    rms(broyden)= 0.37124E-01
  rms(prec ) = 0.70595E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  1.0042  2.3242  1.6354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1449.76819933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16605113
  PAW double counting   =       285.73513217     -291.00343914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38681168
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.14142469 eV

  energy without entropy =      -55.14142469  energy(sigma->0) =      -55.14142469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4491: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2547948E-01  (-0.5406953E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815795 magnetization 

 Broyden mixing:
  rms(total) = 0.23159E-01    rms(broyden)= 0.23156E-01
  rms(prec ) = 0.46813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5212
  2.1163  1.8368  1.0658  1.0658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1455.08228025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40846318
  PAW double counting   =       289.84491813     -295.12475186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.27813657
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11594521 eV

  energy without entropy =      -55.11594521  energy(sigma->0) =      -55.11594521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3684: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6734941E-02  (-0.1639997E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4802305 magnetization 

 Broyden mixing:
  rms(total) = 0.15522E-01    rms(broyden)= 0.15520E-01
  rms(prec ) = 0.31090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7178
  2.7205  2.4090  1.2305  1.2305  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1458.85322771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48393724
  PAW double counting   =       288.80497171     -294.08871695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57201672
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10921027 eV

  energy without entropy =      -55.10921027  energy(sigma->0) =      -55.10921027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.3723: real time      0.3743
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0866: real time      1.0920

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1111547E-01  (-0.4933819E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800773 magnetization 

 Broyden mixing:
  rms(total) = 0.78825E-02    rms(broyden)= 0.78823E-02
  rms(prec ) = 0.17733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8361
  3.4594  2.4580  1.7295  0.9897  1.1899  1.1899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1462.10657921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57376900
  PAW double counting   =       287.68653590     -292.95608570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41157694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.09809480 eV

  energy without entropy =      -55.09809480  energy(sigma->0) =      -55.09809480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1150: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3940949E-02  (-0.3042044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794930 magnetization 

 Broyden mixing:
  rms(total) = 0.52874E-02    rms(broyden)= 0.52871E-02
  rms(prec ) = 0.10454E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9822
  4.5423  2.4402  2.2835  1.4942  1.0145  1.0503  1.0503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1464.69259094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62207252
  PAW double counting   =       287.61087367     -292.88569179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.87254137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.10203575 eV

  energy without entropy =      -55.10203575  energy(sigma->0) =      -55.10203575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9303999E-02  (-0.1794864E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796367 magnetization 

 Broyden mixing:
  rms(total) = 0.27511E-02    rms(broyden)= 0.27510E-02
  rms(prec ) = 0.59161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  5.3313  3.1571  2.1989  1.9373  1.2917  1.0227  1.0515  1.0515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1464.93182989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60568178
  PAW double counting   =       287.39898700     -292.67044699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62957380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11133975 eV

  energy without entropy =      -55.11133975  energy(sigma->0) =      -55.11133975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6791908E-02  (-0.1182724E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4796301 magnetization 

 Broyden mixing:
  rms(total) = 0.17675E-02    rms(broyden)= 0.17673E-02
  rms(prec ) = 0.31067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  6.4825  3.5068  2.2722  2.2722  1.7177  1.0813  1.0813  1.0962  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.22405226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59320455
  PAW double counting   =       287.38247677     -292.65322764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.33237523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.11813165 eV

  energy without entropy =      -55.11813165  energy(sigma->0) =      -55.11813165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1067: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2841327E-02  (-0.5143548E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793944 magnetization 

 Broyden mixing:
  rms(total) = 0.16315E-02    rms(broyden)= 0.16313E-02
  rms(prec ) = 0.23510E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3468
  7.2921  4.2419  2.4734  2.2274  1.7102  1.4578  1.0213  1.0213  1.0869  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.48896187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59598446
  PAW double counting   =       287.57507185     -292.84769253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.07121706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12097298 eV

  energy without entropy =      -55.12097298  energy(sigma->0) =      -55.12097298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1005197E-02  (-0.1934297E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794848 magnetization 

 Broyden mixing:
  rms(total) = 0.49681E-03    rms(broyden)= 0.49668E-03
  rms(prec ) = 0.87661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3824
  7.8224  4.6451  2.4908  2.4908  1.6882  1.6882  1.3431  1.0118  1.0118  1.0856
  0.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.33111564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58940024
  PAW double counting   =       287.47448664     -292.74570993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.22488165
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12197818 eV

  energy without entropy =      -55.12197818  energy(sigma->0) =      -55.12197818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2991
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1041: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4135850E-03  (-0.2812868E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794883 magnetization 

 Broyden mixing:
  rms(total) = 0.38940E-03    rms(broyden)= 0.38931E-03
  rms(prec ) = 0.59529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  8.4102  5.0942  2.9562  2.4843  2.2035  1.6586  1.2311  1.2311  0.9543  1.0011
  0.9924  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.34277034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58863321
  PAW double counting   =       287.44179692     -292.71294676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.21294696
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12239176 eV

  energy without entropy =      -55.12239176  energy(sigma->0) =      -55.12239176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1042

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1893194E-03  (-0.9847383E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794695 magnetization 

 Broyden mixing:
  rms(total) = 0.18842E-03    rms(broyden)= 0.18836E-03
  rms(prec ) = 0.30761E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.6407  5.2047  3.2246  2.4727  1.8735  1.7641  1.7641  1.2950  1.2950  1.0068
  1.0068  0.9438  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.37091183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58952139
  PAW double counting   =       287.45720891     -292.72863547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.18560625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12258108 eV

  energy without entropy =      -55.12258108  energy(sigma->0) =      -55.12258108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1997
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1101: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8021354E-04  (-0.4246043E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794498 magnetization 

 Broyden mixing:
  rms(total) = 0.20475E-03    rms(broyden)= 0.20468E-03
  rms(prec ) = 0.27071E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4289
  8.7734  5.5993  3.7874  2.6180  2.3741  1.8675  1.4967  1.3416  1.0406  1.0406
  0.9690  1.0211  1.0373  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.39391668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58990510
  PAW double counting   =       287.47044850     -292.74209805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16284233
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12266130 eV

  energy without entropy =      -55.12266130  energy(sigma->0) =      -55.12266130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.3710: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2437750E-04  (-0.7142771E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794552 magnetization 

 Broyden mixing:
  rms(total) = 0.93564E-04    rms(broyden)= 0.93483E-04
  rms(prec ) = 0.13062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4222
  8.8344  5.7659  3.9648  2.6077  2.6077  1.9830  1.7171  1.3251  1.3251  1.1478
  1.1478  0.9828  0.9828  0.9707  0.9707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.39221934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58980102
  PAW double counting   =       287.46537561     -292.73692086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16456427
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12268567 eV

  energy without entropy =      -55.12268567  energy(sigma->0) =      -55.12268567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0335: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1669741E-04  (-0.4002293E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794603 magnetization 

 Broyden mixing:
  rms(total) = 0.36983E-04    rms(broyden)= 0.36771E-04
  rms(prec ) = 0.53454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.0239  6.1852  4.5409  3.1131  2.4264  2.4264  1.8472  1.3016  1.3016  1.1413
  1.1413  1.1033  0.9668  0.9668  0.9816  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.38914307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58963558
  PAW double counting   =       287.46481806     -292.73628791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16756719
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12270237 eV

  energy without entropy =      -55.12270237  energy(sigma->0) =      -55.12270237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.3715: real time      0.3735
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4888545E-05  (-0.9440798E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794623 magnetization 

 Broyden mixing:
  rms(total) = 0.32527E-04    rms(broyden)= 0.32293E-04
  rms(prec ) = 0.42669E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4817
  9.0834  6.4095  4.7682  3.3360  2.4745  2.4745  1.8349  1.8349  1.3056  1.3056
  1.2037  1.2037  1.0219  0.9688  0.9688  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.38706223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58951338
  PAW double counting   =       287.46235440     -292.73381193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16954304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12270726 eV

  energy without entropy =      -55.12270726  energy(sigma->0) =      -55.12270726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0365: real time      1.0416

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2820400E-05  (-0.6115465E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794619 magnetization 

 Broyden mixing:
  rms(total) = 0.12356E-04    rms(broyden)= 0.11738E-04
  rms(prec ) = 0.17438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4807
  9.1473  6.7190  5.0279  3.5519  2.6428  2.3673  2.3673  1.8341  1.2370  1.2370
  1.2475  1.2475  1.0057  1.0057  1.1342  0.9777  0.9511  0.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.38861114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58955422
  PAW double counting   =       287.46316856     -292.73464772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16801615
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12271008 eV

  energy without entropy =      -55.12271008  energy(sigma->0) =      -55.12271008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3155
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8703: real time      0.8748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8839349E-06  (-0.2003416E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.97203114
  -Hartree energ DENC   =     -1465.38987787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58959588
  PAW double counting   =       287.46381444     -292.73530507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.16678050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.12271096 eV

  energy without entropy =      -55.12271096  energy(sigma->0) =      -55.12271096


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7834       2 -58.5317       3 -58.4469       4 -58.8385       5 -42.2234
       6 -41.7105       7 -41.8509       8 -42.6112       9 -41.4754      10 -41.8636
 
 
 
 E-fermi :  -5.6063     XC(G=0):  -0.4310     alpha+bet : -0.1681

 Fermi energy:        -5.6063193912

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0282      2.00000
      2     -16.1243      2.00000
      3     -15.6148      2.00000
      4     -12.7930      2.00000
      5     -11.7462      2.00000
      6     -10.6116      2.00000
      7      -9.4476      2.00000
      8      -9.1569      2.00000
      9      -7.8027      2.00000
     10      -6.4061      2.00000
     11      -5.8521      2.00000
     12      -1.0041      0.00000
     13      -0.4808      0.00000
     14      -0.3526      0.00000
     15       0.1490      0.00000
     16       0.3508      0.00000
     17       0.3841      0.00000
     18       0.4864      0.00000
     19       0.6034      0.00000
     20       0.6399      0.00000
     21       0.8867      0.00000
     22       0.9718      0.00000
     23       1.0397      0.00000
     24       1.0628      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.000   0.004  -0.003  -0.000   0.002  -0.002
  0.020  -0.001  -0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000  -0.000  -4.377   0.005  -0.000  -0.011   0.002  -0.000
  0.004  -0.000   0.005  -4.370  -0.002   0.002  -0.009  -0.001
 -0.003   0.000  -0.000  -0.002  -4.385  -0.000  -0.001  -0.014
 -0.000  -0.000  -0.011   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.009  -0.001   0.000  -0.773  -0.000
 -0.002  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.458  -0.922   0.007  -0.065   0.054  -0.001  -0.025   0.017
 -0.922   0.669   0.009   0.090  -0.057   0.014   0.013  -0.007
  0.007   0.009   1.073  -0.086  -0.001   0.157  -0.029   0.004
 -0.065   0.090  -0.086   0.888   0.043  -0.030   0.101   0.016
  0.054  -0.057  -0.001   0.043   1.191   0.004   0.016   0.186
 -0.001   0.014   0.157  -0.030   0.004   0.026  -0.007   0.002
 -0.025   0.013  -0.029   0.101   0.016  -0.007   0.014   0.003
  0.017  -0.007   0.004   0.016   0.186   0.002   0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0310: real time      0.0311
    FORNL :  cpu time      1.0566: real time      1.0616
    STRESS:  cpu time      3.3508: real time      3.3669
    FORHAR:  cpu time      0.1101: real time      0.1107
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      62.19218   379.15356   488.62596   165.24779    15.47124   -50.93894
  Hartree   323.86745   534.46970   607.05270   101.03824    13.70115   -38.48855
  E(xc)     -76.54669   -75.98178   -75.81841     0.36120     0.03051    -0.00390
  Local    -587.44335 -1113.81037 -1290.64107  -262.61878   -30.73396    89.73063
  n-local   -30.01872   -29.35741   -29.45161     0.10178     0.30323    -0.23358
  augment    -0.53115    -0.51064    -0.57326    -0.01435     0.02145     0.00777
  Kinetic   307.90426   303.59971   295.84087    -4.63866    -0.63894    -1.02288
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.05039    -1.81083    -4.33841    -0.52279    -1.84532    -0.94946
  in kB       0.02392    -0.85963    -2.05953    -0.24818    -0.87601    -0.45072
  external pressure =       -0.97 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.468E+02 -.944E+02 0.811E+02   0.455E+02 0.941E+02 -.805E+02   -.187E+01 -.676E+00 0.236E+01   0.447E-04 0.183E-04 0.760E-04
   0.198E+02 0.898E+02 0.135E+03   -.199E+02 -.905E+02 -.137E+03   0.945E+00 0.192E+01 -.156E+00   0.444E-04 0.145E-03 0.484E-05
   0.443E+02 0.105E+03 -.110E+03   -.443E+02 -.104E+03 0.110E+03   0.971E+00 0.290E+01 -.321E+00   0.389E-04 0.137E-03 0.300E-04
   -.160E+02 -.844E+02 -.996E+02   0.167E+02 0.841E+02 0.987E+02   0.505E+00 -.104E+01 -.185E+01   0.177E-04 0.310E-04 -.584E-04
   -.687E+02 -.145E+02 0.143E+02   0.767E+02 0.150E+02 -.146E+02   -.640E+01 -.447E+00 0.562E-02   -.408E-04 -.381E-06 0.895E-05
   0.243E+02 -.478E+02 0.428E+02   -.267E+02 0.511E+02 -.454E+02   0.281E+01 -.351E+01 0.301E+01   0.220E-04 -.204E-04 0.253E-04
   0.172E+02 0.442E+02 0.530E+02   -.185E+02 -.476E+02 -.569E+02   0.144E+01 0.338E+01 0.415E+01   -.457E-05 0.130E-05 -.977E-05
   0.284E+02 0.568E+02 -.411E+02   -.322E+02 -.642E+02 0.464E+02   0.271E+01 0.520E+01 -.368E+01   -.830E-05 -.618E-05 0.148E-04
   -.482E+02 -.142E+02 -.445E+02   0.515E+02 0.145E+02 0.467E+02   -.421E+01 -.568E+00 -.277E+01   -.272E-04 -.189E-05 -.269E-04
   0.444E+02 -.439E+02 -.306E+02   -.488E+02 0.474E+02 0.321E+02   0.434E+01 -.334E+01 -.167E+01   0.285E-04 -.204E-04 -.160E-04
 -----------------------------------------------------------------------------------------------
   -.126E+01 -.382E+01 0.928E+00   -.142E-13 0.213E-13 0.142E-13   0.126E+01 0.382E+01 -.926E+00   0.115E-03 0.283E-03 0.488E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92400      8.09900      6.56600        -3.167941     -0.963718      2.937564
      7.28100      6.69100      6.74600         0.782007      1.189989     -1.958333
      7.10600      6.58400      8.04000         1.042381      3.378815      0.498898
      7.51400      8.01600      8.56700         1.235089     -1.312328     -2.726936
      8.97100      8.16700      6.54200         1.555355      0.055555     -0.321287
      7.35600      8.82300      5.94300         0.383053     -0.155034      0.446750
      7.00200      6.01500      5.92200         0.196180      0.005356      0.274398
      6.71000      5.82000      8.58800        -1.030271     -2.198277      1.620117
      8.44900      8.13500      9.19900        -0.954288     -0.192839     -0.600242
      6.68700      8.65000      8.88800        -0.041566      0.192482     -0.170929
 -----------------------------------------------------------------------------------
    total drift:                                0.007295     -0.005427      0.002078


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.12271096 eV

  energy  without entropy=      -55.12271096  energy(sigma->0) =      -55.12271096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.05039     -0.52279     -0.94946
     -0.52279     -1.81083     -1.84532
     -0.94946     -1.84532     -4.33841
  FORCES: max atom, RMS     4.426498    2.485893
  FORCE total and by dimension    7.861084    3.378815
  Stress total and by dimension    5.591367    4.338413
     LOOP+:  cpu time     29.0434: real time     29.1887
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.647
                            User time (sec):       32.572
                          System time (sec):        3.075
                         Elapsed time (sec):       36.665
  
                   Maximum memory used (kb):      559924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       199219
                          Major page faults:         5451
                 Voluntary context switches:         3091
