 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:10:47
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.539  0.441-   5 1.11   6 1.12   2 1.41   4 1.96
   2  0.507  0.446  0.453-   7 1.05   3 1.36   1 1.41
   3  0.490  0.436  0.541-   8 1.05   2 1.36   4 1.54
   4  0.490  0.535  0.569-   9 1.01  10 1.11   3 1.54   1 1.96
   5  0.577  0.572  0.421-   1 1.11
   6  0.461  0.579  0.409-   1 1.12
   7  0.515  0.398  0.402-   2 1.05
   8  0.482  0.377  0.577-   3 1.05
   9  0.541  0.556  0.609-   4 1.01
  10  0.423  0.563  0.579-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514199988  0.538799985  0.440666676
     0.506666660  0.445866680  0.452533340
     0.490266673  0.435666656  0.540933355
     0.490466658  0.534600004  0.569400024
     0.576999982  0.572133319  0.420866680
     0.460733318  0.579466693  0.408600012
     0.514866670  0.397733339  0.401933320
     0.481599998  0.376533318  0.577199999
     0.540800031  0.555733363  0.608599981
     0.423399989  0.563466644  0.579266675

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51419999  0.53879999  0.44066668
   0.50666666  0.44586668  0.45253334
   0.49026667  0.43566666  0.54093335
   0.49046666  0.53460000  0.56940002
   0.57699998  0.57213332  0.42086668
   0.46073332  0.57946669  0.40860001
   0.51486667  0.39773334  0.40193332
   0.48160000  0.37653332  0.57720000
   0.54080003  0.55573336  0.60859998
   0.42339999  0.56346664  0.57926668
 
 position of ions in cartesian coordinates  (Angst):
   7.71299982  8.08199978  6.61000013
   7.59999990  6.68800020  6.78800011
   7.35400009  6.53499985  8.11400032
   7.35699987  8.01900005  8.54100037
   8.65499973  8.58199978  6.31300020
   6.91099977  8.69200039  6.12900019
   7.72300005  5.96600008  6.02899981
   7.22399998  5.64799976  8.65799999
   8.11200047  8.33600044  9.12899971
   6.35099983  8.45199966  8.68900013
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.86 KBytes
  max/ min on nodes  :        593.20        591.66


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2415 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3343: real time      0.3363
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4194: real time      0.4220
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1016417E+03  (-0.5357872E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1389.03854143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63888639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01753700
  eigenvalues    EBANDS =      -203.62002917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.64168679 eV

  energy without entropy =      101.65922379  energy(sigma->0) =      101.65045529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1073489E+03  (-0.9494373E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1389.03854143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63888639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.98646770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.70721474 eV

  energy without entropy =       -5.70721474  energy(sigma->0) =       -5.70721474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5024934E+02  (-0.5007766E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1389.03854143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63888639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.23580632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95655335 eV

  energy without entropy =      -55.95655335  energy(sigma->0) =      -55.95655335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5807475E+01  (-0.5798786E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1389.03854143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63888639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04328144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.76402848 eV

  energy without entropy =      -61.76402848  energy(sigma->0) =      -61.76402848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4497: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1997
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6674

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4417096E-01  (-0.4411635E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756747 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E+01    rms(broyden)= 0.11835E+01
  rms(prec ) = 0.14168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1389.03854143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.63888639
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08745240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80819943 eV

  energy without entropy =      -61.80819943  energy(sigma->0) =      -61.80819943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3093
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4063: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1112: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5001553E+01  (-0.6879783E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5316595 magnetization 

 Broyden mixing:
  rms(total) = 0.59112E+00    rms(broyden)= 0.59109E+00
  rms(prec ) = 0.70069E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6989
  1.6989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1436.24791412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.98812352
  PAW double counting   =       227.61609025     -232.80803829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68978096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80664655 eV

  energy without entropy =      -56.80664655  energy(sigma->0) =      -56.80664655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3105
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4116: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1368085E+01  (-0.4560300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989647 magnetization 

 Broyden mixing:
  rms(total) = 0.21577E+00    rms(broyden)= 0.21571E+00
  rms(prec ) = 0.24992E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8648
  1.8648  1.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1477.55906660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.32704781
  PAW double counting   =       293.00193406     -298.47188341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.07146673
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.43856182 eV

  energy without entropy =      -55.43856182  energy(sigma->0) =      -55.43856182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3143
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3292: real time      0.3313
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1590374E+00  (-0.3168585E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018816 magnetization 

 Broyden mixing:
  rms(total) = 0.47976E-01    rms(broyden)= 0.47969E-01
  rms(prec ) = 0.81337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6073
  2.2607  0.8782  1.6831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1483.47293632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80166306
  PAW double counting   =       295.77968285     -301.10926118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.61354590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.27952444 eV

  energy without entropy =      -55.27952444  energy(sigma->0) =      -55.27952444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4495: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1583: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3236587E-01  (-0.5527113E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997155 magnetization 

 Broyden mixing:
  rms(total) = 0.24814E-01    rms(broyden)= 0.24810E-01
  rms(prec ) = 0.50609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  2.1247  1.7212  1.0933  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1489.15096978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07796559
  PAW double counting   =       300.48142399     -305.81178320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17866823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24715858 eV

  energy without entropy =      -55.24715858  energy(sigma->0) =      -55.24715858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3165
    SETDIJ:  cpu time      0.1883: real time      0.1893
     EDDAV:  cpu time      0.4035: real time      0.4060
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8935868E-02  (-0.3427735E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973430 magnetization 

 Broyden mixing:
  rms(total) = 0.21209E-01    rms(broyden)= 0.21205E-01
  rms(prec ) = 0.36655E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6610
  2.4869  2.4869  1.0340  1.1487  1.1487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1493.54332669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18593710
  PAW double counting   =       300.82785484     -306.17090520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.87265581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23822271 eV

  energy without entropy =      -55.23822271  energy(sigma->0) =      -55.23822271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3163
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3661: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1961
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1164759E-01  (-0.7068423E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976362 magnetization 

 Broyden mixing:
  rms(total) = 0.85624E-02    rms(broyden)= 0.85619E-02
  rms(prec ) = 0.19187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7745
  3.2803  2.4536  1.6635  1.0299  1.1099  1.1099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1496.73027661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26455890
  PAW double counting   =       299.00030231     -304.32190834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77412442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22657512 eV

  energy without entropy =      -55.22657512  energy(sigma->0) =      -55.22657512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3170
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4067: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1228: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2212836E-02  (-0.3412818E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971262 magnetization 

 Broyden mixing:
  rms(total) = 0.52299E-02    rms(broyden)= 0.52296E-02
  rms(prec ) = 0.10901E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  4.3037  2.4111  2.0726  1.3986  0.9948  1.0234  1.0234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1499.54104610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31818238
  PAW double counting   =       298.85943577     -304.18685608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01337698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22878796 eV

  energy without entropy =      -55.22878796  energy(sigma->0) =      -55.22878796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3103
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4064: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7840622E-02  (-0.1051708E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971233 magnetization 

 Broyden mixing:
  rms(total) = 0.29875E-02    rms(broyden)= 0.29874E-02
  rms(prec ) = 0.68168E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0821
  5.2978  2.9813  2.1943  1.8214  1.3400  0.9698  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.00216167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31142527
  PAW double counting   =       298.67960794     -304.00578196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.55459120
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.23662858 eV

  energy without entropy =      -55.23662858  energy(sigma->0) =      -55.23662858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1918: real time      0.1928
     EDDAV:  cpu time      0.4086: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8530586E-02  (-0.1610814E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971398 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-02    rms(broyden)= 0.17121E-02
  rms(prec ) = 0.32966E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  6.1513  3.4654  2.1445  2.1445  1.3315  1.3315  1.0076  1.0076  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.35313311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29660580
  PAW double counting   =       298.61102833     -303.93582590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.19870734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24515916 eV

  energy without entropy =      -55.24515916  energy(sigma->0) =      -55.24515916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3057
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4073: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3173657E-02  (-0.4442221E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970836 magnetization 

 Broyden mixing:
  rms(total) = 0.92675E-03    rms(broyden)= 0.92664E-03
  rms(prec ) = 0.17422E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2892
  7.0598  4.1711  2.3887  2.2604  1.6639  1.3955  1.0123  1.0123  1.0136  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.38223494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29022763
  PAW double counting   =       298.66550326     -303.99015823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.16654360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24833282 eV

  energy without entropy =      -55.24833282  energy(sigma->0) =      -55.24833282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1911: real time      0.1921
     EDDAV:  cpu time      0.4067: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1091: real time      1.1155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1323768E-02  (-0.1313710E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970276 magnetization 

 Broyden mixing:
  rms(total) = 0.53343E-03    rms(broyden)= 0.53333E-03
  rms(prec ) = 0.95195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  7.9469  4.5280  2.5154  2.5154  1.8664  1.3382  1.3382  1.0124  1.0124  0.9477
  1.0306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.44207372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29003523
  PAW double counting   =       298.70563022     -304.03043168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10768969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.24965659 eV

  energy without entropy =      -55.24965659  energy(sigma->0) =      -55.24965659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2991
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4047: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5481804E-03  (-0.3727776E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4969951 magnetization 

 Broyden mixing:
  rms(total) = 0.41934E-03    rms(broyden)= 0.41926E-03
  rms(prec ) = 0.62825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3734
  8.2844  4.9348  2.8175  2.3743  1.8538  1.8538  1.0097  1.0097  0.9458  1.1242
  1.1365  1.1365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46473033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28964340
  PAW double counting   =       298.69782814     -304.02303062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08478842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25020477 eV

  energy without entropy =      -55.25020477  energy(sigma->0) =      -55.25020477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2980
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4060: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1023: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1818742E-03  (-0.1163306E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970196 magnetization 

 Broyden mixing:
  rms(total) = 0.20068E-03    rms(broyden)= 0.20061E-03
  rms(prec ) = 0.34121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4019
  8.5458  5.3033  3.2310  2.5045  2.2586  1.7978  1.4122  0.9424  1.0175  1.0182
  1.0182  1.0874  1.0874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.44215282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28873703
  PAW double counting   =       298.66848702     -303.99330557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.10702536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25038664 eV

  energy without entropy =      -55.25038664  energy(sigma->0) =      -55.25038664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2990
    SETDIJ:  cpu time      0.1924: real time      0.1934
     EDDAV:  cpu time      0.4084: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1948
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1087: real time      1.1153

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1012755E-03  (-0.4144679E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970082 magnetization 

 Broyden mixing:
  rms(total) = 0.83367E-04    rms(broyden)= 0.83252E-04
  rms(prec ) = 0.16436E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  8.8481  5.5922  3.7733  2.6134  2.3047  1.7840  1.6098  1.4444  0.9545  0.9827
  1.0132  1.0132  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46352371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28912619
  PAW double counting   =       298.67688476     -304.00186068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08598754
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25048792 eV

  energy without entropy =      -55.25048792  energy(sigma->0) =      -55.25048792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3722: real time      0.3745
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1954
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.0800: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4213109E-04  (-0.8351930E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970113 magnetization 

 Broyden mixing:
  rms(total) = 0.55202E-04    rms(broyden)= 0.55036E-04
  rms(prec ) = 0.93801E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  8.8272  5.8879  3.9977  2.8555  2.5976  2.2009  1.8026  1.3607  1.1611  1.0634
  1.0634  1.0221  1.0221  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46139081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28886944
  PAW double counting   =       298.67270454     -303.99762560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08796066
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25053005 eV

  energy without entropy =      -55.25053005  energy(sigma->0) =      -55.25053005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3678: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0791: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1768881E-04  (-0.2565795E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970099 magnetization 

 Broyden mixing:
  rms(total) = 0.26342E-04    rms(broyden)= 0.25995E-04
  rms(prec ) = 0.42066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4928
  9.0392  6.2796  4.6255  3.1033  2.4977  2.3089  1.7879  1.7879  1.3897  1.0511
  1.0511  1.0213  1.0213  0.9419  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46532721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28892308
  PAW double counting   =       298.67881694     -304.00375416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08407944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25054774 eV

  energy without entropy =      -55.25054774  energy(sigma->0) =      -55.25054774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.3722: real time      0.3746
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0869: real time      1.0939

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4487286E-05  (-0.5933087E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970093 magnetization 

 Broyden mixing:
  rms(total) = 0.17504E-04    rms(broyden)= 0.16978E-04
  rms(prec ) = 0.26270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4703
  9.0718  6.4650  4.8297  3.2816  2.3969  2.3969  1.9916  1.8250  1.3326  1.3326
  1.0244  1.0244  1.0515  1.0515  0.9385  0.9907  0.9907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46677075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28893270
  PAW double counting   =       298.67794677     -304.00289482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08263918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25055223 eV

  energy without entropy =      -55.25055223  energy(sigma->0) =      -55.25055223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3096
    SETDIJ:  cpu time      0.1912: real time      0.1919
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0380: real time      1.0431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1985467E-05  (-0.2881025E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970099 magnetization 

 Broyden mixing:
  rms(total) = 0.81705E-05    rms(broyden)= 0.69761E-05
  rms(prec ) = 0.13596E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4941
  9.0984  6.7519  5.0393  3.5371  2.5138  2.5138  2.2504  1.8506  1.8506  1.3350
  1.0381  1.0381  1.0205  1.0205  1.0715  1.0715  0.9412  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46608406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28890953
  PAW double counting   =       298.67672983     -304.00166626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08331630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25055421 eV

  energy without entropy =      -55.25055421  energy(sigma->0) =      -55.25055421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.2867: real time      0.2884
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0055: real time      1.0104

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1181587E-05  (-0.2610106E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970099 magnetization 

 Broyden mixing:
  rms(total) = 0.62290E-05    rms(broyden)= 0.45526E-05
  rms(prec ) = 0.82179E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4597
  9.1696  6.9204  5.2011  3.8042  2.8251  2.4238  2.1685  1.8561  1.6428  1.2794
  1.2794  1.0362  1.0362  1.0279  1.0279  0.9449  0.9848  1.0531  1.0531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46652417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28892369
  PAW double counting   =       298.67674416     -304.00168032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08289181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25055539 eV

  energy without entropy =      -55.25055539  energy(sigma->0) =      -55.25055539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8763: real time      0.8808

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2703514E-06  (-0.3695213E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4970099 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       967.19106203
  -Hartree energ DENC   =     -1500.46647021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28891834
  PAW double counting   =       298.67678646     -304.00172344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.08293988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.25055566 eV

  energy without entropy =      -55.25055566  energy(sigma->0) =      -55.25055566


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7145       2 -58.4168       3 -58.4447       4 -58.6600       5 -41.7017
       6 -41.5762       7 -42.1462       8 -42.2942       9 -42.6988      10 -41.6595
 
 
 
 E-fermi :  -5.4288     XC(G=0):  -0.4252     alpha+bet : -0.1681

 Fermi energy:        -5.4288051330

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4916      2.00000
      2     -16.5012      2.00000
      3     -15.5399      2.00000
      4     -12.8101      2.00000
      5     -12.0152      2.00000
      6     -10.8022      2.00000
      7      -9.4084      2.00000
      8      -9.3080      2.00000
      9      -8.2508      2.00000
     10      -6.1972      2.00000
     11      -5.7169      2.00000
     12      -0.8380      0.00000
     13      -0.5455      0.00000
     14      -0.3522      0.00000
     15       0.1752      0.00000
     16       0.3402      0.00000
     17       0.3879      0.00000
     18       0.5341      0.00000
     19       0.6129      0.00000
     20       0.6251      0.00000
     21       0.9158      0.00000
     22       0.9742      0.00000
     23       1.0390      0.00000
     24       1.0812      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.002   0.004  -0.001   0.003   0.002  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.002  -0.000  -4.379   0.006  -0.001  -0.015   0.002  -0.000
  0.004  -0.000   0.006  -4.363  -0.000   0.002  -0.011  -0.000
 -0.001   0.000  -0.001  -0.000  -4.373  -0.000  -0.000  -0.014
  0.003   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.011  -0.000   0.000  -0.773   0.000
 -0.000  -0.000  -0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.457  -0.995  -0.055  -0.060   0.009  -0.019  -0.025   0.002
 -0.995   0.799   0.064   0.089  -0.006   0.036   0.011   0.002
 -0.055   0.064   1.200  -0.071   0.015   0.202  -0.029   0.006
 -0.060   0.089  -0.071   0.902   0.025  -0.030   0.106   0.005
  0.009  -0.006   0.015   0.025   1.142   0.006   0.005   0.174
 -0.019   0.036   0.202  -0.030   0.006   0.038  -0.008   0.002
 -0.025   0.011  -0.029   0.106   0.005  -0.008   0.016   0.000
  0.002   0.002   0.006   0.005   0.174   0.002   0.000   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1945: real time      0.1953
    FORLOC:  cpu time      0.0369: real time      0.0370
    FORNL :  cpu time      1.0737: real time      1.0787
    STRESS:  cpu time      3.3929: real time      3.4090
    FORHAR:  cpu time      0.1099: real time      0.1105
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -4.17615   491.08563   480.28125    21.77659    -7.70890   -87.17836
  Hartree   294.71602   591.32604   614.42493    11.47733    -1.86327   -58.56712
  E(xc)     -77.41319   -76.38880   -76.60610     0.02936    -0.03800    -0.15822
  Local    -495.50861 -1274.00112 -1293.87472   -31.88072     8.52648   145.91961
  n-local   -30.99277   -30.88985   -30.60624    -0.02306    -0.06682    -0.17152
  augment    -0.58436    -0.62372    -0.61013    -0.01265     0.00593    -0.01103
  Kinetic   314.57412   304.07015   301.90907    -0.00747     2.13275     2.61094
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.24147     5.20474    -4.45552     1.35938     0.98816     2.44431
  in kB       0.58935     2.47079    -2.11512     0.64532     0.46910     1.16036
  external pressure =        0.32 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E+02 -.114E+03 0.893E+02   0.253E+02 0.117E+03 -.890E+02   -.496E+00 0.171E+01 0.208E+01   0.634E-06 0.172E-04 0.406E-05
   -.146E+02 0.111E+03 0.122E+03   0.144E+02 -.115E+03 -.121E+03   -.671E-01 0.156E+01 0.928E+00   0.108E-05 -.372E-04 -.336E-05
   0.270E+02 0.120E+03 -.112E+03   -.267E+02 -.121E+03 0.112E+03   0.288E+00 0.244E+01 -.136E+01   -.187E-05 -.177E-04 0.993E-05
   0.161E+02 -.914E+02 -.103E+03   -.176E+02 0.913E+02 0.101E+03   -.994E+00 -.171E+01 -.332E+01   0.102E-04 0.607E-05 0.125E-04
   -.541E+02 -.369E+02 0.267E+02   0.587E+02 0.391E+02 -.279E+02   -.453E+01 -.256E+01 0.144E+01   0.110E-04 0.669E-05 -.217E-05
   0.408E+02 -.431E+02 0.379E+02   -.444E+02 0.455E+02 -.399E+02   0.372E+01 -.299E+01 0.219E+01   -.784E-05 0.699E-05 -.355E-05
   -.834E+01 0.518E+02 0.535E+02   0.914E+01 -.573E+02 -.590E+02   -.755E+00 0.431E+01 0.450E+01   0.624E-06 -.958E-06 0.133E-06
   0.952E+01 0.619E+02 -.397E+02   -.106E+02 -.686E+02 0.440E+02   0.761E+00 0.547E+01 -.324E+01   -.156E-06 -.614E-06 0.228E-05
   -.459E+02 -.300E+02 -.508E+02   0.539E+02 0.335E+02 0.570E+02   -.542E+01 -.224E+01 -.412E+01   0.621E-05 0.176E-05 0.447E-05
   0.574E+02 -.336E+02 -.227E+02   -.620E+02 0.358E+02 0.235E+02   0.501E+01 -.213E+01 -.599E+00   -.715E-05 0.315E-05 0.201E-05
 -----------------------------------------------------------------------------------------------
   0.249E+01 -.387E+01 0.148E+01   0.284E-13 -.213E-13 -.355E-13   -.249E+01 0.386E+01 -.150E+01   0.127E-04 -.147E-04 0.263E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71300      8.08200      6.61000        -0.478949      4.014663      2.408301
      7.60000      6.68800      6.78800        -0.356427     -2.057855      1.836518
      7.35400      6.53500      8.11400         0.515764      1.898863     -1.843892
      7.35700      8.01900      8.54100        -2.516707     -1.798008     -5.255168
      8.65500      8.58200      6.31300         0.065972     -0.411582      0.311333
      6.91100      8.69200      6.12900         0.059547     -0.587541      0.136812
      7.72300      5.96600      6.02900         0.044507     -1.180270     -0.955314
      7.22400      5.64800      8.65800        -0.301000     -1.234351      1.034141
      8.11200      8.33600      9.12900         2.547216      1.329629      2.053910
      6.35100      8.45200      8.68900         0.420076      0.026452      0.273359
 -----------------------------------------------------------------------------------
    total drift:                               -0.003972     -0.012237     -0.015574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.25055566 eV

  energy  without entropy=      -55.25055566  energy(sigma->0) =      -55.25055566
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5080: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.24147      1.35938      2.44431
      1.35938      5.20474      0.98817
      2.44431      0.98816     -4.45552
  FORCES: max atom, RMS     6.097822    3.044546
  FORCE total and by dimension    9.627701    5.255168
  Stress total and by dimension    8.128974    5.204736
     LOOP+:  cpu time     30.0814: real time     30.2480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.695
                            User time (sec):       33.500
                          System time (sec):        3.195
                         Elapsed time (sec):       37.687
  
                   Maximum memory used (kb):      548928.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187739
                          Major page faults:         5437
                 Voluntary context switches:         3108
