 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  13:26:19
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.533  0.401-   5 1.03   6 1.05   2 1.34
   2  0.495  0.465  0.445-   7 1.08   1 1.34   3 1.48
   3  0.494  0.457  0.544-   8 1.11   4 1.39   2 1.48
   4  0.479  0.524  0.607-  10 1.08   9 1.11   3 1.39
   5  0.531  0.537  0.332-   1 1.03
   6  0.563  0.584  0.438-   1 1.05
   7  0.465  0.413  0.406-   2 1.08
   8  0.497  0.386  0.563-   3 1.11
   9  0.468  0.595  0.587-   4 1.11
  10  0.477  0.507  0.677-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.533266671  0.400999991
     0.495133336  0.464866670  0.445400016
     0.493599987  0.457266680  0.544066683
     0.478599993  0.523799992  0.606599998
     0.530799993  0.536933327  0.332266680
     0.562866656  0.583666674  0.438266659
     0.465466658  0.412533347  0.405799993
     0.496733348  0.385599995  0.562866656
     0.468266678  0.594733302  0.587133344
     0.477266661  0.507400004  0.676666641

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53326667  0.40099999
   0.49513334  0.46486667  0.44540002
   0.49359999  0.45726668  0.54406668
   0.47859999  0.52379999  0.60660000
   0.53079999  0.53693333  0.33226668
   0.56286666  0.58366667  0.43826666
   0.46546666  0.41253335  0.40579999
   0.49673335  0.38559999  0.56286666
   0.46826668  0.59473330  0.58713334
   0.47726666  0.50740000  0.67666664
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.99900007  6.01499987
   7.42700005  6.97300005  6.68100023
   7.40399981  6.85900021  8.16100025
   7.17899990  7.85699987  9.09899998
   7.96199989  8.05399990  4.98400021
   8.44299984  8.75500011  6.57399988
   6.98199987  6.18800020  6.08699989
   7.45100021  5.78399992  8.44299984
   7.02400017  8.92099953  8.80700016
   7.15899992  7.61100006 10.14999962
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.95        592.43


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2464 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4185: real time      0.4207
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9465: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054208E+03  (-0.5286548E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1305.79597706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23986189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003017
  eigenvalues    EBANDS =      -198.20762703
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.42080155 eV

  energy without entropy =      105.42083172  energy(sigma->0) =      105.42081663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4894

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267170E+03  (-0.1227864E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1305.79597706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23986189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.92464421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.29618546 eV

  energy without entropy =      -21.29618546  energy(sigma->0) =      -21.29618546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4043: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3882180E+02  (-0.3871546E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1305.79597706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23986189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74644169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.11798294 eV

  energy without entropy =      -60.11798294  energy(sigma->0) =      -60.11798294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4453: real time      0.4478

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3195934E+01  (-0.3190957E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1305.79597706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23986189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94237603
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.31391728 eV

  energy without entropy =      -63.31391728  energy(sigma->0) =      -63.31391728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2047: real time      0.2055
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3604316E-01  (-0.3602682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5852935 magnetization 

 Broyden mixing:
  rms(total) = 0.12084E+01    rms(broyden)= 0.12082E+01
  rms(prec ) = 0.14431E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1305.79597706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.23986189
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97841918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34996043 eV

  energy without entropy =      -63.34996043  energy(sigma->0) =      -63.34996043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5265605E+01  (-0.7688661E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5378985 magnetization 

 Broyden mixing:
  rms(total) = 0.58626E+00    rms(broyden)= 0.58624E+00
  rms(prec ) = 0.69453E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6301
  1.6301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1352.29610303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.70809842
  PAW double counting   =       230.03811849     -235.24922577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.12578206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.08435500 eV

  energy without entropy =      -58.08435500  energy(sigma->0) =      -58.08435500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292659E+01  (-0.4648185E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5040161 magnetization 

 Broyden mixing:
  rms(total) = 0.22362E+00    rms(broyden)= 0.22355E+00
  rms(prec ) = 0.25671E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6384
  1.6384  1.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1391.38197998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96440831
  PAW double counting   =       294.04305823     -299.52565020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.73207109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79169579 eV

  energy without entropy =      -56.79169579  energy(sigma->0) =      -56.79169579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3144
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1698

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1421185E+00  (-0.2014181E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034311 magnetization 

 Broyden mixing:
  rms(total) = 0.84416E-01    rms(broyden)= 0.84410E-01
  rms(prec ) = 0.10912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  2.4097  0.8864  1.6241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1397.04549544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39873156
  PAW double counting   =       299.55601868     -304.94341055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.45596054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64957734 eV

  energy without entropy =      -56.64957734  energy(sigma->0) =      -56.64957734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4593731E-01  (-0.7045865E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017608 magnetization 

 Broyden mixing:
  rms(total) = 0.26677E-01    rms(broyden)= 0.26671E-01
  rms(prec ) = 0.49286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4277
  2.2578  1.6253  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1403.52092091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78049776
  PAW double counting   =       304.57926584     -309.91931427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.36370740
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60364003 eV

  energy without entropy =      -56.60364003  energy(sigma->0) =      -56.60364003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4267322E-02  (-0.1463727E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005885 magnetization 

 Broyden mixing:
  rms(total) = 0.16999E-01    rms(broyden)= 0.16996E-01
  rms(prec ) = 0.36214E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6739
  2.7497  2.2636  1.0215  1.0215  1.3133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1405.62086135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81273545
  PAW double counting   =       304.31947311     -309.67153682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27972206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59937271 eV

  energy without entropy =      -56.59937271  energy(sigma->0) =      -56.59937271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1292621E-01  (-0.1031222E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000637 magnetization 

 Broyden mixing:
  rms(total) = 0.77277E-02    rms(broyden)= 0.77271E-02
  rms(prec ) = 0.17402E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  3.1322  2.4791  1.4134  1.0328  1.0513  1.0513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1410.57548028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94433361
  PAW double counting   =       303.04249971     -308.37999052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.45834797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58644650 eV

  energy without entropy =      -56.58644650  energy(sigma->0) =      -56.58644650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4477: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2252616E-02  (-0.1344903E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997369 magnetization 

 Broyden mixing:
  rms(total) = 0.61668E-02    rms(broyden)= 0.61666E-02
  rms(prec ) = 0.12083E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  4.2962  2.4902  2.0450  1.4529  1.0047  1.0047  0.9404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1412.10601604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96380546
  PAW double counting   =       302.53150196     -307.87077939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.94775006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58869912 eV

  energy without entropy =      -56.58869912  energy(sigma->0) =      -56.58869912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1618: real time      1.1675

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8799743E-02  (-0.1539657E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997103 magnetization 

 Broyden mixing:
  rms(total) = 0.31516E-02    rms(broyden)= 0.31514E-02
  rms(prec ) = 0.66321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9755
  5.0281  2.7188  2.1548  1.4638  1.4638  0.9618  1.0065  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.02852427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96834392
  PAW double counting   =       302.41081778     -307.74960982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.03906542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59749886 eV

  energy without entropy =      -56.59749886  energy(sigma->0) =      -56.59749886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4080: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6902299E-02  (-0.9960997E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996120 magnetization 

 Broyden mixing:
  rms(total) = 0.19069E-02    rms(broyden)= 0.19068E-02
  rms(prec ) = 0.37420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0947
  5.9104  3.2873  2.3276  1.8167  1.3209  1.3209  0.9207  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.38709216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96182776
  PAW double counting   =       302.55464440     -307.89433257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67998753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60440116 eV

  energy without entropy =      -56.60440116  energy(sigma->0) =      -56.60440116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3745751E-02  (-0.5888465E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996363 magnetization 

 Broyden mixing:
  rms(total) = 0.13897E-02    rms(broyden)= 0.13896E-02
  rms(prec ) = 0.22490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  6.4097  3.6035  2.3770  1.8364  1.4197  1.4197  0.9242  1.0012  1.0012  1.1972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.34703918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95156187
  PAW double counting   =       302.53830782     -307.87639522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71512115
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60814691 eV

  energy without entropy =      -56.60814691  energy(sigma->0) =      -56.60814691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3056
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1311166E-02  (-0.1219363E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995706 magnetization 

 Broyden mixing:
  rms(total) = 0.67333E-03    rms(broyden)= 0.67324E-03
  rms(prec ) = 0.12089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  7.5700  4.2218  2.3860  2.3860  1.4846  1.4846  0.9928  0.9928  1.0548  1.0548
  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.42614139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95153282
  PAW double counting   =       302.57073543     -307.90899744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63712645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60945808 eV

  energy without entropy =      -56.60945808  energy(sigma->0) =      -56.60945808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3018
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4061: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7212884E-03  (-0.5277795E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995669 magnetization 

 Broyden mixing:
  rms(total) = 0.44156E-03    rms(broyden)= 0.44150E-03
  rms(prec ) = 0.76253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  7.7434  4.5073  2.5132  2.2022  1.4409  1.4409  1.4193  1.4193  0.9870  0.9870
  0.9518  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.42289334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94931820
  PAW double counting   =       302.54231301     -307.88054101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.63891517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61017937 eV

  energy without entropy =      -56.61017937  energy(sigma->0) =      -56.61017937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2010
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1842: real time      1.1903

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2617036E-03  (-0.1332286E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995588 magnetization 

 Broyden mixing:
  rms(total) = 0.28189E-03    rms(broyden)= 0.28182E-03
  rms(prec ) = 0.49798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2907
  8.4937  4.9796  2.9358  2.4812  2.0153  1.4409  1.2806  1.2806  1.0323  1.0323
  0.9183  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.43442287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94952816
  PAW double counting   =       302.54611861     -307.88437858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62782533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61044107 eV

  energy without entropy =      -56.61044107  energy(sigma->0) =      -56.61044107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2989
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0007: real time      0.0007
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2234964E-03  (-0.1300885E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995512 magnetization 

 Broyden mixing:
  rms(total) = 0.17908E-03    rms(broyden)= 0.17901E-03
  rms(prec ) = 0.27947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2635
  8.4668  5.2669  3.2000  2.4064  2.0036  1.5535  1.5535  1.1974  1.1974  1.0112
  1.0112  0.9525  0.9525  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.43886981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94913133
  PAW double counting   =       302.52981142     -307.86821922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62305722
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61066457 eV

  energy without entropy =      -56.61066457  energy(sigma->0) =      -56.61066457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5490873E-04  (-0.1656754E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995476 magnetization 

 Broyden mixing:
  rms(total) = 0.10687E-03    rms(broyden)= 0.10679E-03
  rms(prec ) = 0.17747E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  8.8402  5.6636  3.7983  2.6720  2.4166  1.9116  1.2235  1.2235  1.3588  1.2454
  0.9831  0.9831  0.9929  0.9037  0.9475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44935660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94944684
  PAW double counting   =       302.53543173     -307.87383523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61294517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61071947 eV

  energy without entropy =      -56.61071947  energy(sigma->0) =      -56.61071947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4333995E-04  (-0.1032079E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995531 magnetization 

 Broyden mixing:
  rms(total) = 0.69593E-04    rms(broyden)= 0.69478E-04
  rms(prec ) = 0.96740E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3328
  8.9117  5.8437  4.0585  2.7794  2.3613  1.7894  1.7894  1.2379  1.2379  1.4544
  0.9962  0.9962  1.0378  1.0378  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44528965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94908578
  PAW double counting   =       302.53247757     -307.87082869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61674677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61076281 eV

  energy without entropy =      -56.61076281  energy(sigma->0) =      -56.61076281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4518: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1663: real time      1.1720

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1047003E-04  (-0.1596796E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995544 magnetization 

 Broyden mixing:
  rms(total) = 0.32405E-04    rms(broyden)= 0.32169E-04
  rms(prec ) = 0.48664E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.0299  6.3255  4.6134  3.1175  2.5676  2.2418  1.8576  1.2613  1.2613  1.4164
  1.1483  1.1483  0.9813  0.9813  0.9369  0.9369  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44697960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94908751
  PAW double counting   =       302.53236652     -307.87071266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61507400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61077328 eV

  energy without entropy =      -56.61077328  energy(sigma->0) =      -56.61077328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2025
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1312

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4992669E-05  (-0.1109767E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995536 magnetization 

 Broyden mixing:
  rms(total) = 0.26613E-04    rms(broyden)= 0.26329E-04
  rms(prec ) = 0.34236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4039
  9.1200  6.4721  4.8276  3.2837  2.3516  2.3516  1.9713  1.9713  1.2817  1.2817
  1.2872  1.2872  0.9911  0.9911  0.9781  0.9781  0.9505  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44891881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94913519
  PAW double counting   =       302.53442078     -307.87277344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61318095
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61077828 eV

  energy without entropy =      -56.61077828  energy(sigma->0) =      -56.61077828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0203: real time      0.0204
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1908756E-05  (-0.3956192E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995534 magnetization 

 Broyden mixing:
  rms(total) = 0.69105E-05    rms(broyden)= 0.57288E-05
  rms(prec ) = 0.11176E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4124
  9.1210  6.8072  5.0979  3.6239  2.7060  2.5428  2.0969  1.7835  1.2892  1.2892
  1.4164  1.1687  1.1687  0.9871  0.9871  0.9642  0.9642  0.9112  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44907529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94912198
  PAW double counting   =       302.53348059     -307.87184011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61300632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61078019 eV

  energy without entropy =      -56.61078019  energy(sigma->0) =      -56.61078019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8730: real time      0.8775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5441495E-06  (-0.1439734E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.69672792
  -Hartree energ DENC   =     -1413.44956335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94914176
  PAW double counting   =       302.53365461     -307.87201645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61253625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61078073 eV

  energy without entropy =      -56.61078073  energy(sigma->0) =      -56.61078073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3490       2 -58.7435       3 -58.9108       4 -58.6533       5 -42.4969
       6 -42.1823       7 -42.1406       8 -41.8540       9 -41.8546      10 -42.0975
 
 
 
 E-fermi :  -5.4775     XC(G=0):  -0.4399     alpha+bet : -0.1681

 Fermi energy:        -5.4775476214

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7313      2.00000
      2     -17.8424      2.00000
      3     -15.2293      2.00000
      4     -12.9424      2.00000
      5     -11.8991      2.00000
      6     -10.4542      2.00000
      7     -10.3449      2.00000
      8      -8.8795      2.00000
      9      -8.3077      2.00000
     10      -7.4088      2.00000
     11      -5.7666      2.00000
     12      -1.9080      0.00000
     13      -0.3999      0.00000
     14       0.0690      0.00000
     15       0.1498      0.00000
     16       0.2539      0.00000
     17       0.4063      0.00000
     18       0.4503      0.00000
     19       0.5523      0.00000
     20       0.7019      0.00000
     21       0.9040      0.00000
     22       0.9467      0.00000
     23       1.0237      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019   0.001  -0.001   0.001   0.001  -0.000   0.000
  0.019  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.349   0.003  -0.010  -0.019   0.001  -0.003
 -0.001   0.000   0.003  -4.355   0.000   0.001  -0.021   0.000
  0.001  -0.000  -0.010   0.000  -4.337  -0.003   0.000  -0.016
  0.001   0.000  -0.019   0.001  -0.003  -0.772   0.000  -0.000
 -0.000   0.000   0.001  -0.021   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.509  -1.170  -0.024   0.006  -0.012  -0.017   0.009  -0.008
 -1.170   1.001   0.076  -0.044   0.035   0.037  -0.023   0.017
 -0.024   0.076   1.173  -0.034   0.171   0.194  -0.014   0.059
  0.006  -0.044  -0.034   1.263  -0.004  -0.014   0.221  -0.002
 -0.012   0.035   0.171  -0.004   1.003   0.059  -0.002   0.125
 -0.017   0.037   0.194  -0.014   0.059   0.035  -0.005   0.015
  0.009  -0.023  -0.014   0.221  -0.002  -0.005   0.041  -0.001
 -0.008   0.017   0.059  -0.002   0.125   0.015  -0.001   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1929: real time      0.1937
    FORLOC:  cpu time      0.0381: real time      0.0383
    FORNL :  cpu time      1.0750: real time      1.0801
    STRESS:  cpu time      3.4074: real time      3.4233
    FORHAR:  cpu time      0.1116: real time      0.1122
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -125.40796   328.21633   679.88805    98.17145    -6.98503  -106.86540
  Hartree   238.66253   451.76052   723.02634    46.41578    -7.01238   -77.30364
  E(xc)     -77.80930   -76.14940   -75.83992     0.33180     0.01297    -0.10172
  Local    -333.31884  -969.17661 -1588.47327  -137.72805    14.43213   184.52666
  n-local   -29.16289   -31.66111   -31.36188    -0.71180     0.16069    -0.09982
  augment    -0.52763    -0.68116    -0.70041    -0.04093    -0.00503    -0.00934
  Kinetic   327.28456   295.59810   293.27152    -4.81307    -2.39390     0.45311
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34689    -1.46693     0.43685     1.62518    -1.79055     0.59986
  in kB       0.16467    -0.69638     0.20738     0.77151    -0.85001     0.28476
  external pressure =       -0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.523E+02 -.894E+02 0.102E+03   0.522E+02 0.895E+02 -.102E+03   -.345E+00 -.967E+00 0.110E+01   -.230E-04 -.425E-04 0.592E-04
   0.355E+02 0.833E+02 0.524E+02   -.358E+02 -.829E+02 -.523E+02   0.335E+00 0.349E+00 0.652E+00   -.201E-04 -.452E-04 0.150E-03
   -.930E+01 0.852E+02 -.461E+02   0.938E+01 -.845E+02 0.473E+02   -.857E+00 -.143E+00 -.735E+00   -.505E-05 0.240E-04 0.260E-04
   0.246E+02 -.746E+02 -.113E+03   -.251E+02 0.746E+02 0.113E+03   0.980E+00 -.110E+01 -.147E+01   0.222E-04 -.630E-04 -.750E-04
   -.462E+01 -.115E+02 0.696E+02   0.457E+01 0.120E+02 -.785E+02   0.453E-01 -.348E+00 0.669E+01   -.920E-06 0.129E-06 -.130E-04
   -.358E+02 -.548E+02 -.140E+02   0.394E+02 0.604E+02 0.180E+02   -.285E+01 -.449E+01 -.343E+01   0.537E-05 0.105E-04 0.169E-04
   0.288E+02 0.523E+02 0.408E+02   -.315E+02 -.570E+02 -.441E+02   0.243E+01 0.420E+01 0.336E+01   0.147E-05 0.760E-06 0.160E-04
   -.305E+01 0.664E+02 -.223E+02   0.332E+01 -.711E+02 0.241E+02   -.218E+00 0.526E+01 -.129E+01   -.202E-05 0.394E-04 -.101E-04
   0.123E+02 -.622E+02 -.305E+01   -.129E+02 0.666E+02 0.176E+01   0.769E+00 -.515E+01 0.141E+01   0.496E-05 -.255E-04 0.408E-05
   0.343E+01 0.620E+01 -.667E+02   -.354E+01 -.760E+01 0.728E+02   0.113E+00 0.137E+01 -.576E+01   0.160E-05 0.497E-05 -.323E-04
 -----------------------------------------------------------------------------------------------
   -.399E+00 0.100E+01 -.533E+00   0.115E-13 0.977E-14 -.568E-13   0.401E+00 -.101E+01 0.529E+00   -.154E-04 -.965E-04 0.142E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.99900      6.01500        -0.410643     -0.875785      1.632602
      7.42700      6.97300      6.68100         0.088523      0.803509      0.670400
      7.40400      6.85900      8.16100        -0.779443      0.479361      0.458464
      7.17900      7.85700      9.09900         0.455850     -1.026308     -2.049655
      7.96200      8.05400      4.98400        -0.009850      0.152166     -2.221245
      8.44300      8.75500      6.57400         0.707911      1.175403      0.542267
      6.98200      6.18800      6.08700        -0.210486     -0.579166      0.048326
      7.45100      5.78400      8.44300         0.055556      0.636140      0.474843
      7.02400      8.92100      8.80700         0.103420     -0.733846      0.114343
      7.15900      7.61100     10.15000        -0.000839     -0.031475      0.329655
 -----------------------------------------------------------------------------------
    total drift:                                0.002541     -0.009746     -0.003793


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61078073 eV

  energy  without entropy=      -56.61078073  energy(sigma->0) =      -56.61078073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5110: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.34689      1.62518      0.59986
      1.62518     -1.46693     -1.79055
      0.59986     -1.79055      0.43685
  FORCES: max atom, RMS     2.337134    1.415445
  FORCE total and by dimension    4.476029    2.221245
  Stress total and by dimension    3.857106    1.790546
     LOOP+:  cpu time     30.5990: real time     30.7503
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.230
                            User time (sec):       33.951
                          System time (sec):        3.279
                         Elapsed time (sec):       38.663
  
                   Maximum memory used (kb):      556096.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204022
                          Major page faults:         5446
                 Voluntary context switches:         3158
