 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:12:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.529  0.402-   5 1.08   6 1.11   2 1.36
   2  0.488  0.469  0.446-   7 1.09   1 1.36   3 1.45
   3  0.468  0.464  0.541-   8 1.12   4 1.36   2 1.45
   4  0.495  0.518  0.608-  10 1.11   9 1.15   3 1.36
   5  0.543  0.526  0.331-   1 1.08
   6  0.574  0.586  0.437-   1 1.11
   7  0.458  0.418  0.404-   2 1.09
   8  0.423  0.407  0.556-   3 1.12
   9  0.540  0.579  0.599-   4 1.15
  10  0.470  0.503  0.676-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.540733337  0.528733349  0.402399985
     0.488066673  0.469200007  0.446266651
     0.468266678  0.464199988  0.540733337
     0.494666672  0.518333340  0.608066686
     0.543266678  0.526200008  0.330600007
     0.574266688  0.585533333  0.436599986
     0.458266671  0.418066661  0.404200013
     0.422666677  0.407133325  0.555733363
     0.539733315  0.579399999  0.598933347
     0.470199998  0.503266652  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54073334  0.52873335  0.40239998
   0.48806667  0.46920001  0.44626665
   0.46826668  0.46419999  0.54073334
   0.49466667  0.51833334  0.60806669
   0.54326668  0.52620001  0.33060001
   0.57426669  0.58553333  0.43659999
   0.45826667  0.41806666  0.40420001
   0.42266668  0.40713332  0.55573336
   0.53973331  0.57940000  0.59893335
   0.47020000  0.50326665  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   8.11100006  7.93100023  6.03599977
   7.32100010  7.03800011  6.69399977
   7.02400017  6.96299982  8.11100006
   7.42000008  7.77500010  9.12100029
   8.14900017  7.89300013  4.95900011
   8.61400032  8.78299999  6.54899979
   6.87400007  6.27099991  6.06300020
   6.34000015  6.10699987  8.33600044
   8.09599972  8.69099998  8.98400021
   7.05299997  7.54899979 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.54 KBytes
  max/ min on nodes  :        594.82        592.72


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3376: real time      0.3394
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4155: real time      0.4178
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9469: real time      0.9518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9860090E+02  (-0.5328100E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1302.52029952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09958990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00072813
  eigenvalues    EBANDS =      -201.18906007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.60090323 eV

  energy without entropy =       98.60163136  energy(sigma->0) =       98.60126730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4469

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1194215E+03  (-0.1165267E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1302.52029952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09958990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.61128185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.82059041 eV

  energy without entropy =      -20.82059041  energy(sigma->0) =      -20.82059041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4437: real time      0.4461
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4439: real time      0.4463

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4035691E+02  (-0.4026511E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1302.52029952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09958990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.96818698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.17749554 eV

  energy without entropy =      -61.17749554  energy(sigma->0) =      -61.17749554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4035: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4036: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1888908E+01  (-0.1886445E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1302.52029952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09958990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85709458
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.06640314 eV

  energy without entropy =      -63.06640314  energy(sigma->0) =      -63.06640314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      0.6574: real time      0.6607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3287091E-01  (-0.3285271E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5754847 magnetization 

 Broyden mixing:
  rms(total) = 0.11640E+01    rms(broyden)= 0.11638E+01
  rms(prec ) = 0.13978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1302.52029952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09958990
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.88996550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.09927406 eV

  energy without entropy =      -63.09927406  energy(sigma->0) =      -63.09927406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5027179E+01  (-0.7212482E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5285680 magnetization 

 Broyden mixing:
  rms(total) = 0.56240E+00    rms(broyden)= 0.56237E+00
  rms(prec ) = 0.66777E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  1.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1348.54304536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.48989761
  PAW double counting   =       227.69733296     -232.89297741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.69066911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07209523 eV

  energy without entropy =      -58.07209523  energy(sigma->0) =      -58.07209523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3135
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1186802E+01  (-0.4404232E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954898 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22405E+00
  rms(prec ) = 0.25627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9598
  1.9136  2.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1386.35213970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66738030
  PAW double counting   =       288.58525166     -294.03745313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.61569866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88529344 eV

  energy without entropy =      -56.88529344  energy(sigma->0) =      -56.88529344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4069: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1575027E+00  (-0.3432877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974301 magnetization 

 Broyden mixing:
  rms(total) = 0.43827E-01    rms(broyden)= 0.43822E-01
  rms(prec ) = 0.75225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6277
  2.3790  0.9478  1.5562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1392.69473459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20481378
  PAW double counting   =       293.07569269     -298.36872690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.81220182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72779075 eV

  energy without entropy =      -56.72779075  energy(sigma->0) =      -56.72779075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4451: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2600786E-01  (-0.5304673E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944217 magnetization 

 Broyden mixing:
  rms(total) = 0.22920E-01    rms(broyden)= 0.22917E-01
  rms(prec ) = 0.46614E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4682
  2.3131  1.5727  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1397.63070316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43570570
  PAW double counting   =       297.83148087     -303.14363397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06199843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70178289 eV

  energy without entropy =      -56.70178289  energy(sigma->0) =      -56.70178289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6396075E-02  (-0.2531490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922020 magnetization 

 Broyden mixing:
  rms(total) = 0.17713E-01    rms(broyden)= 0.17709E-01
  rms(prec ) = 0.33075E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  2.4912  2.4912  1.0445  1.0445  1.3133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1401.12082024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51973031
  PAW double counting   =       297.71347597     -303.03574960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63938934
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69538682 eV

  energy without entropy =      -56.69538682  energy(sigma->0) =      -56.69538682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3279: real time      0.3298
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9078416E-02  (-0.5172915E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919289 magnetization 

 Broyden mixing:
  rms(total) = 0.69860E-02    rms(broyden)= 0.69858E-02
  rms(prec ) = 0.16567E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7987
  3.6095  2.4773  1.4746  1.1032  1.0639  1.0639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1404.60525989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60944320
  PAW double counting   =       296.20265302     -301.50905787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.25145294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68630840 eV

  energy without entropy =      -56.68630840  energy(sigma->0) =      -56.68630840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038026E-02  (-0.1659089E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917039 magnetization 

 Broyden mixing:
  rms(total) = 0.54521E-02    rms(broyden)= 0.54520E-02
  rms(prec ) = 0.10857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0426
  4.7147  2.5423  2.5423  1.4384  1.0356  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1406.43914494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63828441
  PAW double counting   =       295.75860023     -301.06519818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44825404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68834643 eV

  energy without entropy =      -56.68834643  energy(sigma->0) =      -56.68834643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4054: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1219786E-01  (-0.2697918E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917483 magnetization 

 Broyden mixing:
  rms(total) = 0.34863E-02    rms(broyden)= 0.34861E-02
  rms(prec ) = 0.57429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0150
  5.1914  2.8488  2.2864  1.3801  1.3801  1.0292  1.0292  0.9752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.20459601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63443819
  PAW double counting   =       295.92917898     -301.23527242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69165911
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70054429 eV

  energy without entropy =      -56.70054429  energy(sigma->0) =      -56.70054429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3683111E-02  (-0.5083096E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916519 magnetization 

 Broyden mixing:
  rms(total) = 0.18684E-02    rms(broyden)= 0.18683E-02
  rms(prec ) = 0.34799E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  6.2240  3.3864  2.3951  2.0571  1.2350  1.2350  0.9822  0.9822  0.9595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.30375157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62453801
  PAW double counting   =       295.83928398     -301.14595192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.58571199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70422740 eV

  energy without entropy =      -56.70422740  energy(sigma->0) =      -56.70422740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3628526E-02  (-0.5193639E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916633 magnetization 

 Broyden mixing:
  rms(total) = 0.13069E-02    rms(broyden)= 0.13068E-02
  rms(prec ) = 0.20642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  6.8413  4.0885  2.3440  2.3440  1.4791  1.0029  1.0029  0.9914  1.0990  1.0990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.29030665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61519005
  PAW double counting   =       295.83575629     -301.14141949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59444220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70785593 eV

  energy without entropy =      -56.70785593  energy(sigma->0) =      -56.70785593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1532: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1004918E-02  (-0.1353375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915205 magnetization 

 Broyden mixing:
  rms(total) = 0.74328E-03    rms(broyden)= 0.74306E-03
  rms(prec ) = 0.12139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  7.7424  4.4458  2.5086  2.5086  1.8116  1.3477  0.9961  0.9961  1.0599  1.0190
  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.44584200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61833111
  PAW double counting   =       295.91677643     -301.22341166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44208081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70886084 eV

  energy without entropy =      -56.70886084  energy(sigma->0) =      -56.70886084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3657: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6591349E-03  (-0.5487616E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915435 magnetization 

 Broyden mixing:
  rms(total) = 0.36723E-03    rms(broyden)= 0.36719E-03
  rms(prec ) = 0.58976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3255
  8.0928  4.9076  2.8349  2.4155  1.6357  1.6357  1.4455  1.0095  1.0095  1.0057
  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.41400588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61614619
  PAW double counting   =       295.86732970     -301.17364121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47271487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70951998 eV

  energy without entropy =      -56.70951998  energy(sigma->0) =      -56.70951998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1055: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054033E-03  (-0.1167138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915511 magnetization 

 Broyden mixing:
  rms(total) = 0.15892E-03    rms(broyden)= 0.15882E-03
  rms(prec ) = 0.31038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.5753  5.2751  3.2861  2.5451  2.3168  1.5843  1.3865  1.0089  1.0089  1.1325
  1.1325  0.9110  0.9110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.41510628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61606103
  PAW double counting   =       295.86204153     -301.16817725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47191050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70972538 eV

  energy without entropy =      -56.70972538  energy(sigma->0) =      -56.70972538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1080: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194404E-03  (-0.3897240E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915502 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E-03    rms(broyden)= 0.11553E-03
  rms(prec ) = 0.18185E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3467
  8.7126  5.3851  3.4458  2.4282  2.4282  1.6561  1.4339  1.4339  1.0133  1.0133
  1.0405  0.9914  0.9914  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.42516793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61609324
  PAW double counting   =       295.86279485     -301.16900186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46192920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70984482 eV

  energy without entropy =      -56.70984482  energy(sigma->0) =      -56.70984482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3722: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2908602E-04  (-0.3005835E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915517 magnetization 

 Broyden mixing:
  rms(total) = 0.73034E-04    rms(broyden)= 0.72950E-04
  rms(prec ) = 0.11623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.8587  5.8337  4.0081  2.7219  2.3513  2.1106  1.6675  1.3213  1.0117  1.0117
  1.1334  1.0097  1.0097  0.9989  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.42518056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61597096
  PAW double counting   =       295.86357478     -301.16976164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46184353
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70987391 eV

  energy without entropy =      -56.70987391  energy(sigma->0) =      -56.70987391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3259: real time      0.3277
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1884323E-04  (-0.3308006E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915491 magnetization 

 Broyden mixing:
  rms(total) = 0.34010E-04    rms(broyden)= 0.33831E-04
  rms(prec ) = 0.57224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  8.9845  5.9691  4.2968  2.8882  2.4254  2.0438  1.5548  1.5548  1.3046  1.3046
  1.0089  1.0089  1.0031  1.0031  0.9075  0.9075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.43023261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61597632
  PAW double counting   =       295.86521823     -301.17146048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45676031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70989275 eV

  energy without entropy =      -56.70989275  energy(sigma->0) =      -56.70989275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3712: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0873: real time      1.0926

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7203556E-05  (-0.8670570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915495 magnetization 

 Broyden mixing:
  rms(total) = 0.17243E-04    rms(broyden)= 0.16895E-04
  rms(prec ) = 0.30630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.0643  6.4156  4.7533  3.2872  2.6225  2.2835  1.9970  1.4849  1.2836  1.2836
  1.0074  1.0074  1.0708  1.0708  0.9934  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.43011438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61594916
  PAW double counting   =       295.86557692     -301.17180732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45687043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70989995 eV

  energy without entropy =      -56.70989995  energy(sigma->0) =      -56.70989995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0400: real time      1.0453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3489065E-05  (-0.7072567E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915493 magnetization 

 Broyden mixing:
  rms(total) = 0.12402E-04    rms(broyden)= 0.11916E-04
  rms(prec ) = 0.18607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4287
  9.1056  6.6261  4.9589  3.4883  2.5458  2.5458  1.9222  1.3798  1.3798  1.4508
  1.4508  1.0087  1.0087  1.0254  1.0254  0.9665  0.9145  0.9145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.43083658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61596845
  PAW double counting   =       295.86551266     -301.17173586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45617820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70990344 eV

  energy without entropy =      -56.70990344  energy(sigma->0) =      -56.70990344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.2857: real time      0.2873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0027: real time      1.0076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1230935E-05  (-0.2199014E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915490 magnetization 

 Broyden mixing:
  rms(total) = 0.10754E-04    rms(broyden)= 0.10190E-04
  rms(prec ) = 0.14373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4412
  9.1321  6.8807  5.1573  3.7720  2.6905  2.4035  2.4035  1.9716  1.4087  1.2932
  1.2932  1.0073  1.0073  1.0814  1.0814  0.9784  0.9784  0.9214  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.43108519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61596505
  PAW double counting   =       295.86505285     -301.17127861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45592487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70990467 eV

  energy without entropy =      -56.70990467  energy(sigma->0) =      -56.70990467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3206
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.2857: real time      0.2872
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7953: real time      0.7994

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7074433E-06  (-0.1627944E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915490 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       875.72355506
  -Hartree energ DENC   =     -1407.43113753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61597317
  PAW double counting   =       295.86499277     -301.17121151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45588836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70990538 eV

  energy without entropy =      -56.70990538  energy(sigma->0) =      -56.70990538


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5589       2 -58.7689       3 -58.8373       4 -58.6871       5 -42.0717
       6 -41.8302       7 -41.9731       8 -41.7582       9 -41.7115      10 -41.8281
 
 
 
 E-fermi :  -5.3891     XC(G=0):  -0.4409     alpha+bet : -0.1681

 Fermi energy:        -5.3891147902

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7726      2.00000
      2     -17.8189      2.00000
      3     -15.2220      2.00000
      4     -12.6609      2.00000
      5     -11.8746      2.00000
      6     -10.5464      2.00000
      7      -9.9849      2.00000
      8      -8.5019      2.00000
      9      -8.2940      2.00000
     10      -7.9087      2.00000
     11      -5.6429      2.00000
     12      -2.2104      0.00000
     13      -0.4173      0.00000
     14      -0.0296      0.00000
     15       0.2254      0.00000
     16       0.3562      0.00000
     17       0.5125      0.00000
     18       0.5476      0.00000
     19       0.6653      0.00000
     20       0.8255      0.00000
     21       0.8697      0.00000
     22       0.9250      0.00000
     23       1.0197      0.00000
     24       1.0460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.002  -0.000   0.001   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.002  -0.000  -4.362   0.001  -0.010  -0.016   0.000  -0.003
 -0.000   0.000   0.001  -4.366   0.003   0.000  -0.017   0.001
  0.001  -0.000  -0.010   0.003  -4.356  -0.003   0.001  -0.014
  0.001   0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.003   0.001  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.068  -0.033   0.004  -0.025  -0.014   0.007  -0.020
 -1.068   0.855   0.056  -0.032   0.090   0.029  -0.017   0.034
 -0.033   0.056   1.100  -0.016   0.156   0.167  -0.006   0.062
  0.004  -0.032  -0.016   1.193  -0.051  -0.006   0.200  -0.017
 -0.025   0.090   0.156  -0.051   1.016   0.062  -0.017   0.131
 -0.014   0.029   0.167  -0.006   0.062   0.029  -0.002   0.015
  0.007  -0.017  -0.006   0.200  -0.017  -0.002   0.035  -0.005
 -0.020   0.034   0.062  -0.017   0.131   0.015  -0.005   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1939
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0734: real time      1.0785
    STRESS:  cpu time      3.3929: real time      3.4087
    FORHAR:  cpu time      0.1124: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      10.51222   184.52165   680.68936   283.74309    37.64338  -122.91120
  Hartree   303.06791   381.38086   722.98262   133.91463    11.38542   -79.53678
  E(xc)     -76.94681   -76.26083   -75.49200     1.05793     0.19033    -0.24277
  Local    -524.61554  -764.64709 -1590.46105  -399.07809   -44.66347   199.38387
  n-local   -29.14116   -30.13588   -30.43308    -1.51230    -0.29954     0.16707
  augment    -0.58334    -0.64253    -0.69222    -0.08756    -0.02539     0.00914
  Kinetic   315.41983   302.13996   292.17254   -20.11594    -4.42477     3.15863
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.66047    -3.01745    -0.60742    -2.07823    -0.19405     0.02796
  in kB      -0.78826    -1.43244    -0.28835    -0.98658    -0.09212     0.01327
  external pressure =       -0.84 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.799E+02 -.739E+02 0.941E+02   0.803E+02 0.740E+02 -.937E+02   -.979E+00 0.464E-01 0.715E+00   0.342E-04 0.493E-04 0.127E-04
   0.390E+02 0.660E+02 0.591E+02   -.387E+02 -.653E+02 -.600E+02   0.666E+00 0.923E-01 0.707E-01   -.428E-04 -.499E-04 0.730E-04
   0.558E+02 0.729E+02 -.344E+02   -.561E+02 -.731E+02 0.354E+02   -.143E+00 -.116E+00 -.496E+00   -.439E-05 -.127E-05 0.380E-04
   -.263E+02 -.673E+02 -.126E+03   0.267E+02 0.682E+02 0.127E+03   -.911E-01 -.357E+00 -.629E+00   -.366E-05 -.237E-04 -.674E-04
   -.923E+01 -.508E+01 0.669E+02   0.965E+01 0.487E+01 -.732E+02   -.152E+00 0.211E+00 0.592E+01   0.194E-05 0.254E-05 -.144E-04
   -.351E+02 -.518E+02 -.982E+01   0.373E+02 0.554E+02 0.119E+02   -.241E+01 -.411E+01 -.246E+01   0.591E-05 0.116E-04 0.126E-04
   0.288E+02 0.500E+02 0.428E+02   -.313E+02 -.542E+02 -.462E+02   0.231E+01 0.403E+01 0.343E+01   -.784E-05 -.120E-04 -.130E-06
   0.427E+02 0.530E+02 -.177E+02   -.455E+02 -.565E+02 0.189E+02   0.327E+01 0.409E+01 -.105E+01   0.962E-05 0.114E-04 -.301E-05
   -.337E+02 -.505E+02 -.122E+02   0.357E+02 0.531E+02 0.118E+02   -.291E+01 -.395E+01 0.561E+00   -.427E-06 -.240E-05 -.911E-05
   0.165E+02 0.558E+01 -.635E+02   -.180E+02 -.641E+01 0.679E+02   0.182E+01 0.114E+01 -.498E+01   -.709E-06 -.228E-05 -.703E-05
 -----------------------------------------------------------------------------------------------
   -.139E+01 -.107E+01 -.108E+01   -.711E-14 0.178E-14 -.853E-13   0.139E+01 0.107E+01 0.108E+01   -.816E-05 -.166E-04 0.352E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11100      7.93100      6.03600        -0.531825      0.213806      1.107189
      7.32100      7.03800      6.69400         0.941586      0.781917     -0.792038
      7.02400      6.96300      8.11100        -0.416329     -0.331082      0.505650
      7.42000      7.77500      9.12100         0.284054      0.484714      0.059625
      8.14900      7.89300      4.95900         0.269734     -0.001056     -0.370059
      8.61400      8.78300      6.54900        -0.248234     -0.594081     -0.342870
      6.87400      6.27100      6.06300        -0.202919     -0.151700      0.051024
      6.34000      6.10700      8.33600         0.473977      0.600306      0.201181
      8.09600      8.69100      8.98400        -0.925602     -1.307171      0.146561
      7.05300      7.54900     10.14600         0.355557      0.304345     -0.566264
 -----------------------------------------------------------------------------------
    total drift:                               -0.000508      0.004998     -0.001063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.70990538 eV

  energy  without entropy=      -56.70990538  energy(sigma->0) =      -56.70990538
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5101: real time      0.5126


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.66047     -2.07823      0.02796
     -2.07823     -3.01745     -0.19405
      0.02796     -0.19405     -0.60742
  FORCES: max atom, RMS     1.608389    0.953848
  FORCE total and by dimension    3.016331    1.307171
  Stress total and by dimension    4.576690    3.017445
     LOOP+:  cpu time     30.0352: real time     30.1842
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.633
                            User time (sec):       33.427
                          System time (sec):        3.206
                         Elapsed time (sec):       37.970
  
                   Maximum memory used (kb):      559776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       156889
                          Major page faults:         5459
                 Voluntary context switches:         3410
