 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:19:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.533  0.406-   6 1.06   5 1.13   2 1.36
   2  0.496  0.460  0.449-   7 1.10   1 1.36   3 1.44
   3  0.491  0.452  0.545-   8 1.09   4 1.38   2 1.44
   4  0.481  0.524  0.601-  10 1.07   9 1.14   3 1.38
   5  0.533  0.543  0.332-   1 1.13
   6  0.555  0.589  0.441-   1 1.06
   7  0.478  0.403  0.407-   2 1.10
   8  0.494  0.386  0.573-   3 1.09
   9  0.471  0.595  0.575-   4 1.14
  10  0.472  0.514  0.671-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.532933331  0.406333319
     0.496199989  0.460133330  0.449066671
     0.490666676  0.452266661  0.544799995
     0.481199996  0.524133333  0.601199977
     0.533133348  0.543466695  0.331933339
     0.554600016  0.589200020  0.440866661
     0.478000005  0.403066667  0.406866678
     0.494399993  0.385599995  0.573399989
     0.470866680  0.594666672  0.574533335
     0.471666654  0.514466667  0.671066666

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53293333  0.40633332
   0.49619999  0.46013333  0.44906667
   0.49066668  0.45226666  0.54480000
   0.48120000  0.52413333  0.60119998
   0.53313335  0.54346670  0.33193334
   0.55460002  0.58920002  0.44086666
   0.47800001  0.40306667  0.40686668
   0.49439999  0.38559999  0.57339999
   0.47086668  0.59466667  0.57453334
   0.47166665  0.51446667  0.67106667
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  7.99399996  6.09499979
   7.44299984  6.90199995  6.73600006
   7.36000013  6.78399992  8.17199993
   7.21799994  7.86199999  9.01799965
   7.99700022  8.15200043  4.97900009
   8.31900024  8.83800030  6.61299992
   7.17000008  6.04600000  6.10300016
   7.41599989  5.78399992  8.60099983
   7.06300020  8.92000008  8.61800003
   7.07499981  7.71700001 10.06599998
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.56 KBytes
  max/ min on nodes  :        592.95        592.61


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2469 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3413
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4198: real time      0.4221
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9536: real time      0.9586

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1050953E+03  (-0.5263315E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1314.63666014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18635970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000497
  eigenvalues    EBANDS =      -196.17325529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.09525166 eV

  energy without entropy =      105.09525663  energy(sigma->0) =      105.09525414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4837: real time      0.4863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4838: real time      0.4864

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253021E+03  (-0.1223449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1314.63666014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18635970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.47540846
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.20689654 eV

  energy without entropy =      -20.20689654  energy(sigma->0) =      -20.20689654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4076074E+02  (-0.4068270E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1314.63666014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18635970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.23614421
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.96763228 eV

  energy without entropy =      -60.96763228  energy(sigma->0) =      -60.96763228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4431: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4432: real time      0.4457

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2113522E+01  (-0.2111348E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1314.63666014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18635970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.34966664
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08115472 eV

  energy without entropy =      -63.08115472  energy(sigma->0) =      -63.08115472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.6585: real time      0.6618

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2070964E-01  (-0.2069819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5788867 magnetization 

 Broyden mixing:
  rms(total) = 0.11755E+01    rms(broyden)= 0.11753E+01
  rms(prec ) = 0.14086E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1314.63666014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.18635970
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37037628
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10186436 eV

  energy without entropy =      -63.10186436  energy(sigma->0) =      -63.10186436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3134
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5049795E+01  (-0.7219282E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5313019 magnetization 

 Broyden mixing:
  rms(total) = 0.56934E+00    rms(broyden)= 0.56931E+00
  rms(prec ) = 0.67528E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6417
  1.6417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1360.78498298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.58671428
  PAW double counting   =       228.32826268     -233.52813517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.02870561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.05206941 eV

  energy without entropy =      -58.05206941  energy(sigma->0) =      -58.05206941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217416E+01  (-0.4418077E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981072 magnetization 

 Broyden mixing:
  rms(total) = 0.22337E+00    rms(broyden)= 0.22329E+00
  rms(prec ) = 0.25601E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8940
  1.8940  1.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1399.13059995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79132060
  PAW double counting   =       290.48483744     -295.94663160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.40835747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83465358 eV

  energy without entropy =      -56.83465358  energy(sigma->0) =      -56.83465358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1596992E+00  (-0.3053378E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999282 magnetization 

 Broyden mixing:
  rms(total) = 0.44701E-01    rms(broyden)= 0.44694E-01
  rms(prec ) = 0.75904E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3775  0.8864  1.5954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1405.30372524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30284598
  PAW double counting   =       295.25550623     -300.57580202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.72855668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67495434 eV

  energy without entropy =      -56.67495434  energy(sigma->0) =      -56.67495434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1991
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2145

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2743592E-01  (-0.5063630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4971719 magnetization 

 Broyden mixing:
  rms(total) = 0.24236E-01    rms(broyden)= 0.24233E-01
  rms(prec ) = 0.48088E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.2848  1.5997  0.9654  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1410.51247578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56470831
  PAW double counting   =       299.90022805     -305.22218870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75256769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64751842 eV

  energy without entropy =      -56.64751842  energy(sigma->0) =      -56.64751842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3236: real time      0.3253
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4050: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1293: real time      1.1349

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6225070E-02  (-0.2558693E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949464 magnetization 

 Broyden mixing:
  rms(total) = 0.18526E-01    rms(broyden)= 0.18521E-01
  rms(prec ) = 0.34583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  2.5636  2.4875  0.9960  0.9960  1.3666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1413.84398109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63847212
  PAW double counting   =       299.83008833     -305.16342110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47722900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64129335 eV

  energy without entropy =      -56.64129335  energy(sigma->0) =      -56.64129335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3221: real time      0.3238
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.0898: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1090803E-01  (-0.6797245E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4946972 magnetization 

 Broyden mixing:
  rms(total) = 0.76113E-02    rms(broyden)= 0.76111E-02
  rms(prec ) = 0.17106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7901
  3.5203  2.4884  1.4853  1.1657  1.0404  1.0404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1417.74594553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73922262
  PAW double counting   =       298.37219178     -303.68931474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.68131685
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63038533 eV

  energy without entropy =      -56.63038533  energy(sigma->0) =      -56.63038533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4040: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2802505E-02  (-0.1525257E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944938 magnetization 

 Broyden mixing:
  rms(total) = 0.53985E-02    rms(broyden)= 0.53985E-02
  rms(prec ) = 0.10703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9816
  4.5001  2.4518  2.4518  1.4579  1.0229  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1419.61603169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76751056
  PAW double counting   =       297.85205908     -303.16896218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.84254098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63318783 eV

  energy without entropy =      -56.63318783  energy(sigma->0) =      -56.63318783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0932

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1071429E-01  (-0.2170110E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945277 magnetization 

 Broyden mixing:
  rms(total) = 0.33465E-02    rms(broyden)= 0.33462E-02
  rms(prec ) = 0.60853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0393
  5.2601  2.7842  2.0630  1.7001  1.5264  0.9839  0.9985  0.9985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.22246157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76409557
  PAW double counting   =       297.97357708     -303.29030771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24358289
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64390212 eV

  energy without entropy =      -56.64390212  energy(sigma->0) =      -56.64390212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3188
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5213917E-02  (-0.8715190E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943995 magnetization 

 Broyden mixing:
  rms(total) = 0.19109E-02    rms(broyden)= 0.19108E-02
  rms(prec ) = 0.34678E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  6.4042  3.5115  2.4127  2.0459  1.2895  1.2895  0.9694  0.9694  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.50015757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.75434352
  PAW double counting   =       297.91300299     -303.23048868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96059369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64911604 eV

  energy without entropy =      -56.64911604  energy(sigma->0) =      -56.64911604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4046: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471441E-02  (-0.5972069E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944341 magnetization 

 Broyden mixing:
  rms(total) = 0.13753E-02    rms(broyden)= 0.13752E-02
  rms(prec ) = 0.20902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2268
  6.8687  4.0728  2.4440  2.0880  1.4581  1.4581  0.9854  0.9854  1.0106  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.42838287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74460039
  PAW double counting   =       297.94026423     -303.25641975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02742687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65258748 eV

  energy without entropy =      -56.65258748  energy(sigma->0) =      -56.65258748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4038: real time      0.4060
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8797907E-03  (-0.9720989E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943294 magnetization 

 Broyden mixing:
  rms(total) = 0.58154E-03    rms(broyden)= 0.58137E-03
  rms(prec ) = 0.10621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3205
  7.7849  4.4912  2.5824  2.4228  1.9825  1.3704  0.9790  0.9790  1.1026  0.9154
  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56346844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74731851
  PAW double counting   =       297.99454813     -303.31135123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89529163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65346727 eV

  energy without entropy =      -56.65346727  energy(sigma->0) =      -56.65346727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3080
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1565

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7143299E-03  (-0.5686803E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943115 magnetization 

 Broyden mixing:
  rms(total) = 0.41226E-03    rms(broyden)= 0.41220E-03
  rms(prec ) = 0.62719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.1777  4.9566  2.8644  2.4535  1.7131  1.7131  1.4241  0.9903  0.9903  1.0135
  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56660978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74606750
  PAW double counting   =       297.96831230     -303.28527410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89145491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65418160 eV

  energy without entropy =      -56.65418160  energy(sigma->0) =      -56.65418160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4033: real time      0.4056
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1063: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1998921E-03  (-0.9550346E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943209 magnetization 

 Broyden mixing:
  rms(total) = 0.20171E-03    rms(broyden)= 0.20165E-03
  rms(prec ) = 0.33458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3831
  8.5587  5.2678  3.2606  2.3911  2.3911  1.7044  1.3832  0.9885  0.9885  1.1114
  1.1114  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.55396466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74527769
  PAW double counting   =       297.95057491     -303.26733263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.90371420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65438149 eV

  energy without entropy =      -56.65438149  energy(sigma->0) =      -56.65438149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1095247E-03  (-0.3601005E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943239 magnetization 

 Broyden mixing:
  rms(total) = 0.11677E-03    rms(broyden)= 0.11668E-03
  rms(prec ) = 0.18454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4040
  8.7864  5.5327  3.7357  2.5920  2.2800  1.9473  1.5506  1.3415  0.9916  0.9916
  1.0564  1.0564  0.8966  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56346182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74549922
  PAW double counting   =       297.95159633     -303.26831945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89458269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65449102 eV

  energy without entropy =      -56.65449102  energy(sigma->0) =      -56.65449102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1980: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3511033E-04  (-0.5716806E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943236 magnetization 

 Broyden mixing:
  rms(total) = 0.59387E-04    rms(broyden)= 0.59244E-04
  rms(prec ) = 0.96229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.8441  5.8020  4.0091  2.7469  2.4870  2.0006  1.6919  1.4314  0.9873  0.9873
  1.1214  1.1214  0.9955  0.9065  0.9065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56758671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74538204
  PAW double counting   =       297.95102713     -303.26776820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89035778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65452613 eV

  energy without entropy =      -56.65452613  energy(sigma->0) =      -56.65452613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3180: real time      0.3197
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4018: real time      0.4041
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1445980E-04  (-0.1426491E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943237 magnetization 

 Broyden mixing:
  rms(total) = 0.34620E-04    rms(broyden)= 0.34378E-04
  rms(prec ) = 0.54747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4669
  9.0121  6.1494  4.5175  3.0488  2.3805  2.1820  2.1820  1.6871  1.3664  0.9897
  0.9897  1.0610  1.0610  1.0255  0.9090  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56835710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74536141
  PAW double counting   =       297.95426051     -303.27100831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88957450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65454059 eV

  energy without entropy =      -56.65454059  energy(sigma->0) =      -56.65454059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7680466E-05  (-0.1151122E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943230 magnetization 

 Broyden mixing:
  rms(total) = 0.16032E-04    rms(broyden)= 0.15504E-04
  rms(prec ) = 0.26141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4308
  9.0836  6.3619  4.7403  3.1725  2.5708  2.2700  1.9435  1.4403  1.4403  1.3929
  0.9892  0.9892  1.0612  1.0612  0.9023  0.9023  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.56952552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74534809
  PAW double counting   =       297.95373125     -303.27049333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88838614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65454827 eV

  energy without entropy =      -56.65454827  energy(sigma->0) =      -56.65454827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4032: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1542670E-05  (-0.2243967E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943226 magnetization 

 Broyden mixing:
  rms(total) = 0.13947E-04    rms(broyden)= 0.13340E-04
  rms(prec ) = 0.20479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4363
  9.1000  6.6227  4.9566  3.4811  2.5363  2.4545  1.8843  1.6709  1.6709  1.3645
  1.2729  0.9906  0.9906  1.0284  1.0284  0.9117  0.9117  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.57033192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74537221
  PAW double counting   =       297.95427061     -303.27103405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88760404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65454981 eV

  energy without entropy =      -56.65454981  energy(sigma->0) =      -56.65454981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3255: real time      0.3274
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0427: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1349776E-05  (-0.2552925E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943228 magnetization 

 Broyden mixing:
  rms(total) = 0.85915E-05    rms(broyden)= 0.75680E-05
  rms(prec ) = 0.12059E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4407
  9.1419  6.8911  5.1751  3.8097  2.8069  2.4830  2.0491  2.0491  1.4219  1.2845
  1.2845  0.9888  0.9888  1.0911  1.0911  0.9127  0.9127  1.0037  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.57000078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74535729
  PAW double counting   =       297.95363643     -303.27039532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88792617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65455116 eV

  energy without entropy =      -56.65455116  energy(sigma->0) =      -56.65455116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3215
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9145: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4980982E-06  (-0.1023544E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4943228 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       889.23096637
  -Hartree energ DENC   =     -1420.57010696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74536262
  PAW double counting   =       297.95339591     -303.27015058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.88783004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65455166 eV

  energy without entropy =      -56.65455166  energy(sigma->0) =      -56.65455166


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5229       2 -58.8291       3 -58.8608       4 -58.5924       5 -41.6588
       6 -42.1382       7 -41.9785       8 -42.1062       9 -41.6164      10 -42.1640
 
 
 
 E-fermi :  -5.3659     XC(G=0):  -0.4396     alpha+bet : -0.1681

 Fermi energy:        -5.3659245938

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8606      2.00000
      2     -17.6681      2.00000
      3     -15.2172      2.00000
      4     -12.9407      2.00000
      5     -11.9037      2.00000
      6     -10.5279      2.00000
      7      -9.9677      2.00000
      8      -8.6973      2.00000
      9      -8.3978      2.00000
     10      -7.6523      2.00000
     11      -5.6108      2.00000
     12      -2.1054      0.00000
     13      -0.3892      0.00000
     14       0.0526      0.00000
     15       0.2361      0.00000
     16       0.3088      0.00000
     17       0.4295      0.00000
     18       0.4649      0.00000
     19       0.5533      0.00000
     20       0.7028      0.00000
     21       0.8812      0.00000
     22       0.9348      0.00000
     23       1.0110      0.00000
     24       1.1120      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002  -0.000   0.000  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000  -0.000
  0.002  -0.000  -4.366   0.003  -0.009  -0.017   0.001  -0.002
 -0.002   0.000   0.003  -4.362   0.001   0.001  -0.017   0.000
 -0.000  -0.000  -0.009   0.001  -4.350  -0.002   0.000  -0.013
  0.000   0.000  -0.017   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.017   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.002   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.074  -0.021   0.044  -0.003  -0.011   0.019  -0.006
 -1.074   0.864   0.046  -0.073   0.033   0.028  -0.028   0.014
 -0.021   0.046   1.189  -0.017   0.140   0.199  -0.014   0.053
  0.044  -0.073  -0.017   1.165  -0.004  -0.015   0.192  -0.006
 -0.003   0.033   0.140  -0.004   0.963   0.053  -0.006   0.109
 -0.011   0.028   0.199  -0.015   0.053   0.037  -0.005   0.013
  0.019  -0.028  -0.014   0.192  -0.006  -0.005   0.033  -0.002
 -0.006   0.014   0.053  -0.006   0.109   0.013  -0.002   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1972: real time      0.1980
    FORLOC:  cpu time      0.0323: real time      0.0324
    FORNL :  cpu time      1.0640: real time      1.0689
    STRESS:  cpu time      3.3654: real time      3.3811
    FORHAR:  cpu time      0.1123: real time      0.1128
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -150.06329   376.55268   662.74124    89.05785    -9.42606  -121.23656
  Hartree   228.88071   479.93566   711.75392    43.16913    -7.14078   -81.82262
  E(xc)     -77.68585   -75.79917   -75.60470     0.29088    -0.02561    -0.18838
  Local    -300.61126 -1043.88007 -1561.31891  -126.28617    16.19361   201.23250
  n-local   -28.57622   -31.22231   -30.88288    -0.45798    -0.14405    -0.01284
  augment    -0.52686    -0.69624    -0.68592    -0.03317     0.00052     0.00512
  Kinetic   327.79482   291.31733   292.96521    -5.36361     1.13730     2.43796
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16153    -3.16570    -0.40564     0.37693     0.59493     0.41517
  in kB      -0.07668    -1.50282    -0.19257     0.17893     0.28242     0.19709
  external pressure =       -0.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.475E+02 -.856E+02 0.106E+03   0.476E+02 0.851E+02 -.107E+03   -.613E+00 -.231E+00 -.476E+00   0.253E-06 0.281E-04 0.425E-04
   0.300E+02 0.860E+02 0.659E+02   -.302E+02 -.858E+02 -.671E+02   0.949E+00 0.493E+00 -.199E+00   -.305E-06 0.108E-04 0.582E-06
   0.386E+01 0.982E+02 -.513E+02   -.415E+01 -.975E+02 0.529E+02   0.145E+00 0.845E+00 -.295E+00   0.125E-04 -.542E-05 0.135E-04
   0.135E+02 -.853E+02 -.114E+03   -.134E+02 0.858E+02 0.113E+03   -.499E+00 -.549E+00 -.124E+01   0.776E-05 -.271E-06 -.210E-04
   -.685E+01 -.149E+02 0.633E+02   0.692E+01 0.151E+02 -.674E+02   -.308E+00 -.835E+00 0.509E+01   -.684E-06 0.398E-05 0.662E-05
   -.294E+02 -.583E+02 -.110E+02   0.321E+02 0.641E+02 0.148E+02   -.226E+01 -.495E+01 -.297E+01   -.339E-05 -.152E-05 0.352E-05
   0.177E+02 0.552E+02 0.419E+02   -.191E+02 -.595E+02 -.450E+02   0.135E+01 0.432E+01 0.333E+01   -.174E-05 -.332E-05 0.125E-05
   -.290E+01 0.653E+02 -.299E+02   0.314E+01 -.707E+02 0.323E+02   -.321E+00 0.528E+01 -.232E+01   0.170E-05 0.761E-06 -.189E-05
   0.121E+02 -.614E+02 0.158E+00   -.125E+02 0.647E+02 -.144E+01   0.718E+00 -.464E+01 0.175E+01   0.231E-05 -.318E-06 -.491E-05
   0.961E+01 0.326E+00 -.677E+02   -.103E+02 -.123E+01 0.745E+02   0.880E+00 0.841E+00 -.598E+01   0.599E-06 -.312E-06 -.587E-05
 -----------------------------------------------------------------------------------------------
   -.437E-01 -.578E+00 0.330E+01   -.178E-14 -.260E-13 0.853E-13   0.398E-01 0.559E+00 -.330E+01   0.190E-04 0.324E-04 0.343E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      7.99400      6.09500        -0.470480     -0.721949     -1.359081
      7.44300      6.90200      6.73600         0.688214      0.662635     -1.391607
      7.36000      6.78400      8.17200        -0.144502      1.484407      1.274727
      7.21800      7.86200      9.01800        -0.430100     -0.033211     -2.010108
      7.99700      8.15200      4.97900        -0.234661     -0.667129      1.021302
      8.31900      8.83800      6.61300         0.371904      0.788958      0.831834
      7.17000      6.04600      6.10300        -0.118017      0.032933      0.282869
      7.41600      5.78400      8.60100        -0.084603     -0.108846      0.075121
      7.06300      8.92000      8.61800         0.270955     -1.377808      0.470202
      7.07500      7.71700     10.06600         0.151290     -0.059989      0.804742
 -----------------------------------------------------------------------------------
    total drift:                               -0.003835     -0.019393     -0.000705


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65455166 eV

  energy  without entropy=      -56.65455166  energy(sigma->0) =      -56.65455166
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5105: real time      0.5130


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16153      0.37693      0.41517
      0.37693     -3.16570      0.59493
      0.41517      0.59493     -0.40564
  FORCES: max atom, RMS     2.055876    1.396331
  FORCE total and by dimension    4.415585    2.010108
  Stress total and by dimension    3.398388    3.165698
     LOOP+:  cpu time     30.6870: real time     30.8401
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.295
                            User time (sec):       34.108
                          System time (sec):        3.187
                         Elapsed time (sec):       38.728
  
                   Maximum memory used (kb):      557660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153709
                          Major page faults:         5454
                 Voluntary context switches:         3132
