 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  01:40:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.406-   5 1.12   6 1.12   2 1.31
   2  0.499  0.462  0.447-   7 1.10   1 1.31   3 1.46
   3  0.497  0.454  0.543-   8 1.04   4 1.39   2 1.46
   4  0.479  0.525  0.600-   9 1.08  10 1.12   3 1.39
   5  0.521  0.546  0.333-   1 1.12
   6  0.552  0.586  0.453-   1 1.12
   7  0.480  0.404  0.406-   2 1.10
   8  0.507  0.391  0.571-   3 1.04
   9  0.462  0.588  0.568-   4 1.08
  10  0.475  0.512  0.673-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527600002  0.533266671  0.405933348
     0.499199994  0.461800003  0.446666654
     0.496999995  0.453533332  0.543333308
     0.478533332  0.524666659  0.600000000
     0.521266651  0.546066666  0.332866669
     0.551533318  0.586066691  0.452666664
     0.480466652  0.404200013  0.405600007
     0.507199987  0.390533320  0.571266683
     0.462333330  0.587533315  0.568266678
     0.474866676  0.512466653  0.673399989

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52760000  0.53326667  0.40593335
   0.49919999  0.46180000  0.44666665
   0.49699999  0.45353333  0.54333331
   0.47853333  0.52466666  0.60000000
   0.52126665  0.54606667  0.33286667
   0.55153332  0.58606669  0.45266666
   0.48046665  0.40420001  0.40560001
   0.50719999  0.39053332  0.57126668
   0.46233333  0.58753332  0.56826668
   0.47486668  0.51246665  0.67339999
 
 position of ions in cartesian coordinates  (Angst):
   7.91400003  7.99900007  6.08900023
   7.48799992  6.92700005  6.69999981
   7.45499992  6.80299997  8.14999962
   7.17799997  7.86999989  9.00000000
   7.81899977  8.19099998  4.99300003
   8.27299976  8.79100037  6.78999996
   7.20699978  6.06300020  6.08400011
   7.60799980  5.85799980  8.56900024
   6.93499994  8.81299973  8.52400017
   7.12300014  7.68699980 10.10099983
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.14 KBytes
  max/ min on nodes  :        593.63        592.51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2490 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3347
    SETDIJ:  cpu time      0.1954: real time      0.1962
     EDDAV:  cpu time      0.4219: real time      0.4243
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060387E+03  (-0.5281852E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1327.48314733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35794762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00002020
  eigenvalues    EBANDS =      -197.90559324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.03865174 eV

  energy without entropy =      106.03867195  energy(sigma->0) =      106.03866185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4886: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4887: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260822E+03  (-0.1229874E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1327.48314733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35794762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -323.98780998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.04354479 eV

  energy without entropy =      -20.04354479  energy(sigma->0) =      -20.04354479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4058: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3972570E+02  (-0.3961283E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1327.48314733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35794762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.71350526
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.76924007 eV

  energy without entropy =      -59.76924007  energy(sigma->0) =      -59.76924007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4049: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3435977E+01  (-0.3429388E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1327.48314733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35794762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14948236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20521717 eV

  energy without entropy =      -63.20521717  energy(sigma->0) =      -63.20521717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2040: real time      0.2048
    MIXING:  cpu time      0.0075: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6232

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7193153E-01  (-0.7188540E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5836193 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E+01    rms(broyden)= 0.11961E+01
  rms(prec ) = 0.14339E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1327.48314733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.35794762
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22141389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27714870 eV

  energy without entropy =      -63.27714870  energy(sigma->0) =      -63.27714870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4433: real time      0.4458
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1480: real time      1.1538

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5293180E+01  (-0.7457652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362934 magnetization 

 Broyden mixing:
  rms(total) = 0.57893E+00    rms(broyden)= 0.57890E+00
  rms(prec ) = 0.68623E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6530
  1.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1374.71612685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.78621358
  PAW double counting   =       230.47470368     -235.68948958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.56469984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.98396907 eV

  energy without entropy =      -57.98396907  energy(sigma->0) =      -57.98396907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3081
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259589E+01  (-0.4692441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023740 magnetization 

 Broyden mixing:
  rms(total) = 0.22290E+00    rms(broyden)= 0.22283E+00
  rms(prec ) = 0.25538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9470
  1.9470  1.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1414.07879912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03228016
  PAW double counting   =       295.46119286     -300.95057087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.91391292
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72437996 eV

  energy without entropy =      -56.72437996  energy(sigma->0) =      -56.72437996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1564288E+00  (-0.3637454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048925 magnetization 

 Broyden mixing:
  rms(total) = 0.46364E-01    rms(broyden)= 0.46357E-01
  rms(prec ) = 0.78030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6249
  2.3617  0.9348  1.5783

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1420.05033928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53482771
  PAW double counting   =       299.72752644     -305.05683443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.44856151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56795115 eV

  energy without entropy =      -56.56795115  energy(sigma->0) =      -56.56795115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.2015: real time      1.2075

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2830765E-01  (-0.6306817E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5014943 magnetization 

 Broyden mixing:
  rms(total) = 0.23523E-01    rms(broyden)= 0.23519E-01
  rms(prec ) = 0.47244E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4711
  2.2792  1.6075  0.9989  0.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1425.34663925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78539558
  PAW double counting   =       305.04686622     -310.39500517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35569082
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53964350 eV

  energy without entropy =      -56.53964350  energy(sigma->0) =      -56.53964350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0790: real time      1.0845

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6070442E-02  (-0.2419253E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4993754 magnetization 

 Broyden mixing:
  rms(total) = 0.17674E-01    rms(broyden)= 0.17669E-01
  rms(prec ) = 0.33552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6380
  2.4091  2.4091  1.0547  1.0547  1.2625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1428.77416563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86480278
  PAW double counting   =       304.84781955     -310.20453096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.99292873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53357306 eV

  energy without entropy =      -56.53357306  energy(sigma->0) =      -56.53357306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1276: real time      1.1332

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8897104E-02  (-0.4998595E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4992016 magnetization 

 Broyden mixing:
  rms(total) = 0.74334E-02    rms(broyden)= 0.74332E-02
  rms(prec ) = 0.17979E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7622
  3.4015  2.4765  1.5042  1.0418  1.0747  1.0747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1432.01627927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94813677
  PAW double counting   =       303.50598931     -308.84673877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.84121393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52467595 eV

  energy without entropy =      -56.52467595  energy(sigma->0) =      -56.52467595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2927343E-03  (-0.2394177E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989041 magnetization 

 Broyden mixing:
  rms(total) = 0.55940E-02    rms(broyden)= 0.55938E-02
  rms(prec ) = 0.11293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8617
  4.1637  2.3991  1.9971  1.4743  0.9619  1.0177  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1434.27173516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98982273
  PAW double counting   =       303.03861734     -308.37996458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.62713895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52496869 eV

  energy without entropy =      -56.52496869  energy(sigma->0) =      -56.52496869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1233

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8922125E-02  (-0.1403784E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988768 magnetization 

 Broyden mixing:
  rms(total) = 0.28798E-02    rms(broyden)= 0.28796E-02
  rms(prec ) = 0.65361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9807
  5.0304  2.7328  2.2521  1.4269  1.4269  0.9335  1.0214  1.0214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1434.92772492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98918806
  PAW double counting   =       303.02994881     -308.37082586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.97990683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53389081 eV

  energy without entropy =      -56.53389081  energy(sigma->0) =      -56.53389081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3068
    SETDIJ:  cpu time      0.1910: real time      0.1919
     EDDAV:  cpu time      0.4507: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6425857E-02  (-0.8888787E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987711 magnetization 

 Broyden mixing:
  rms(total) = 0.19755E-02    rms(broyden)= 0.19754E-02
  rms(prec ) = 0.38476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1111
  6.0033  3.2277  2.3794  1.9287  1.2697  1.2697  0.9489  0.9864  0.9864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.28810518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98148133
  PAW double counting   =       303.04517098     -308.38677129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.61752245
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54031667 eV

  energy without entropy =      -56.54031667  energy(sigma->0) =      -56.54031667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4280228E-02  (-0.6991576E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4988452 magnetization 

 Broyden mixing:
  rms(total) = 0.16387E-02    rms(broyden)= 0.16386E-02
  rms(prec ) = 0.24625E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1720
  6.6756  3.8476  2.3635  2.0667  1.4556  1.4556  1.0073  1.0073  0.9202  0.9202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.22112400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96794167
  PAW double counting   =       302.99711321     -308.33725840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67669932
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54459690 eV

  energy without entropy =      -56.54459690  energy(sigma->0) =      -56.54459690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4058: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1147

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052296E-02  (-0.1299174E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987356 magnetization 

 Broyden mixing:
  rms(total) = 0.58022E-03    rms(broyden)= 0.58007E-03
  rms(prec ) = 0.11336E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  7.5349  4.2826  2.3390  2.3390  1.7686  1.4286  1.0110  1.0110  1.1460  0.9181
  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.37023471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97029553
  PAW double counting   =       303.06876631     -308.40971601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.53019025
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54564919 eV

  energy without entropy =      -56.54564919  energy(sigma->0) =      -56.54564919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2983: real time      0.3000
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7529966E-03  (-0.5637849E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987215 magnetization 

 Broyden mixing:
  rms(total) = 0.38383E-03    rms(broyden)= 0.38374E-03
  rms(prec ) = 0.67397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2812
  7.9230  4.7509  2.7035  2.3872  1.6251  1.6251  1.4859  1.0150  1.0150  0.9726
  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.37075828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96912253
  PAW double counting   =       303.06797391     -308.40906078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52910951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54640219 eV

  energy without entropy =      -56.54640219  energy(sigma->0) =      -56.54640219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1395: real time      1.1452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2910116E-03  (-0.1531963E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987127 magnetization 

 Broyden mixing:
  rms(total) = 0.22489E-03    rms(broyden)= 0.22485E-03
  rms(prec ) = 0.39246E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.5361  5.1787  3.1182  2.5110  2.0191  1.5462  1.4767  1.0130  1.0130  1.1581
  1.0409  0.9906  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.38762523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96936103
  PAW double counting   =       303.05745532     -308.39839934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51291492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54669320 eV

  energy without entropy =      -56.54669320  energy(sigma->0) =      -56.54669320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2966
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4035: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0980: real time      1.1035

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1418319E-03  (-0.6156425E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987193 magnetization 

 Broyden mixing:
  rms(total) = 0.11663E-03    rms(broyden)= 0.11655E-03
  rms(prec ) = 0.20536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3112
  8.6134  5.2868  3.2807  2.3233  2.3233  1.5592  1.5592  1.4231  1.0120  1.0120
  1.1443  0.9624  0.9624  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.38261103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96882941
  PAW double counting   =       303.04213715     -308.38303737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51758314
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54683503 eV

  energy without entropy =      -56.54683503  energy(sigma->0) =      -56.54683503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1046: real time      1.1102

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440951E-04  (-0.9340515E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987218 magnetization 

 Broyden mixing:
  rms(total) = 0.88077E-04    rms(broyden)= 0.87989E-04
  rms(prec ) = 0.13992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3657
  8.8167  5.7238  3.8989  2.6257  2.4411  1.9617  1.5328  1.2858  1.2858  1.0114
  1.0114  1.0846  0.9676  0.9676  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.38757891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96897080
  PAW double counting   =       303.04824336     -308.38912689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51281772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54687944 eV

  energy without entropy =      -56.54687944  energy(sigma->0) =      -56.54687944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2451168E-04  (-0.3922987E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987217 magnetization 

 Broyden mixing:
  rms(total) = 0.53592E-04    rms(broyden)= 0.53461E-04
  rms(prec ) = 0.78508E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.9415  5.9267  4.2343  2.8161  2.4264  2.0207  1.3649  1.3649  1.4661  1.4661
  1.0125  1.0125  1.0007  1.0007  0.9322  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.38922098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96882513
  PAW double counting   =       303.04713952     -308.38803803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.51103952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54690396 eV

  energy without entropy =      -56.54690396  energy(sigma->0) =      -56.54690396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4037: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1152: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9079522E-05  (-0.1581561E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987211 magnetization 

 Broyden mixing:
  rms(total) = 0.27424E-04    rms(broyden)= 0.27170E-04
  rms(prec ) = 0.41565E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.0497  6.3205  4.6137  3.2191  2.5161  2.1499  2.1499  1.4970  1.2794  1.2794
  1.0117  1.0117  1.0840  1.0840  1.0252  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.39078675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96881144
  PAW double counting   =       303.04764024     -308.38854826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50945964
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691303 eV

  energy without entropy =      -56.54691303  energy(sigma->0) =      -56.54691303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4486707E-05  (-0.7589428E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987208 magnetization 

 Broyden mixing:
  rms(total) = 0.15145E-04    rms(broyden)= 0.14687E-04
  rms(prec ) = 0.21666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4052
  9.1320  6.5518  4.8846  3.3615  2.4996  2.4996  1.7638  1.7638  1.4155  1.2816
  1.2816  1.0131  1.0131  1.0076  1.0076  0.9937  0.9278  0.8944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.39140859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96881985
  PAW double counting   =       303.04850548     -308.38942478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50883941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691752 eV

  energy without entropy =      -56.54691752  energy(sigma->0) =      -56.54691752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107622E-05  (-0.1992749E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987205 magnetization 

 Broyden mixing:
  rms(total) = 0.11982E-04    rms(broyden)= 0.11401E-04
  rms(prec ) = 0.16128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4353
  9.1453  6.8178  5.1344  3.6851  2.7771  2.2498  2.0874  2.0874  1.2850  1.2850
  1.4966  1.3353  1.0115  1.0115  1.0234  1.0234  0.9753  0.9440  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.39175002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96882034
  PAW double counting   =       303.04798958     -308.38890822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50850024
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691863 eV

  energy without entropy =      -56.54691863  energy(sigma->0) =      -56.54691863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9155: real time      0.9203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9184856E-06  (-0.2080302E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987205 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       904.58161891
  -Hartree energ DENC   =     -1435.39192496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96883328
  PAW double counting   =       303.04788773     -308.38879923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50834630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54691955 eV

  energy without entropy =      -56.54691955  energy(sigma->0) =      -56.54691955


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4853       2 -58.7119       3 -58.7685       4 -58.6002       5 -41.8605
       6 -41.6585       7 -41.9695       8 -42.4454       9 -42.0715      10 -41.8586
 
 
 
 E-fermi :  -5.4913     XC(G=0):  -0.4363     alpha+bet : -0.1681

 Fermi energy:        -5.4912915055

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0147      2.00000
      2     -17.7857      2.00000
      3     -15.0786      2.00000
      4     -12.7790      2.00000
      5     -12.1256      2.00000
      6     -10.4165      2.00000
      7     -10.0962      2.00000
      8      -8.8176      2.00000
      9      -8.3096      2.00000
     10      -7.5852      2.00000
     11      -5.7456      2.00000
     12      -1.9224      0.00000
     13      -0.3800      0.00000
     14       0.1117      0.00000
     15       0.2292      0.00000
     16       0.2836      0.00000
     17       0.4091      0.00000
     18       0.4627      0.00000
     19       0.5495      0.00000
     20       0.7228      0.00000
     21       0.9168      0.00000
     22       0.9488      0.00000
     23       1.0024      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.003  -0.001   0.000   0.003  -0.002   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.003  -0.000  -4.363   0.006  -0.008  -0.018   0.001  -0.002
 -0.001   0.000   0.006  -4.360   0.001   0.001  -0.018   0.000
  0.000  -0.000  -0.008   0.001  -4.346  -0.002   0.000  -0.014
  0.003   0.000  -0.018   0.001  -0.002  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.018   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.002   0.000  -0.014  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.104  -0.071   0.040  -0.020  -0.031   0.023  -0.018
 -1.104   0.925   0.123  -0.098   0.088   0.052  -0.038   0.027
 -0.071   0.123   1.211  -0.071   0.135   0.202  -0.024   0.045
  0.040  -0.098  -0.071   1.172  -0.003  -0.024   0.202   0.002
 -0.020   0.088   0.135  -0.003   0.975   0.045   0.002   0.112
 -0.031   0.052   0.202  -0.024   0.045   0.038  -0.007   0.011
  0.023  -0.038  -0.024   0.202   0.002  -0.007   0.037  -0.000
 -0.018   0.027   0.045   0.002   0.112   0.011  -0.000   0.014


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1932
    FORLOC:  cpu time      0.0372: real time      0.0373
    FORNL :  cpu time      1.0719: real time      1.0771
    STRESS:  cpu time      3.3932: real time      3.4094
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -147.09848   374.92785   676.75193    46.67511   -27.38719  -101.98755
  Hartree   233.28893   480.23097   721.87211    23.09790   -11.08177   -74.31795
  E(xc)     -77.89425   -76.08659   -75.74145     0.14506    -0.06869    -0.08902
  Local    -308.32834 -1041.74271 -1585.18389   -66.64957    34.28078   176.63592
  n-local   -28.71769   -31.70598   -30.71381    -0.22533     0.20536    -0.07311
  augment    -0.54794    -0.73755    -0.71179    -0.01852     0.03477    -0.00606
  Kinetic   328.91055   297.04991   290.24602    -1.92565     0.62230    -0.63700
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.23919     2.56232    -2.85446     1.09900    -3.39444    -0.47477
  in kB       0.11355     1.21638    -1.35507     0.52172    -1.61141    -0.22538
  external pressure =       -0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.533E+02 -.102E+03 0.115E+03   0.548E+02 0.104E+03 -.117E+03   -.940E+00 0.442E+00 0.566E+00   -.605E-05 0.354E-04 0.389E-04
   0.296E+02 0.968E+02 0.618E+02   -.308E+02 -.980E+02 -.620E+02   0.671E+00 -.754E+00 0.568E+00   -.128E-04 0.909E-05 0.474E-04
   -.935E+01 0.951E+02 -.522E+02   0.916E+01 -.933E+02 0.535E+02   -.551E+00 0.112E+01 -.419E+00   -.801E-05 0.681E-04 0.696E-04
   0.273E+02 -.807E+02 -.122E+03   -.275E+02 0.800E+02 0.122E+03   0.456E+00 -.176E+01 -.926E+00   0.131E-04 0.141E-04 -.359E-04
   0.808E+00 -.176E+02 0.643E+02   -.982E+00 0.184E+02 -.686E+02   0.501E+00 -.940E+00 0.524E+01   -.337E-05 0.587E-05 -.532E-05
   -.285E+02 -.553E+02 -.156E+02   0.302E+02 0.589E+02 0.181E+02   -.172E+01 -.366E+01 -.345E+01   -.184E-05 0.744E-05 0.141E-04
   0.179E+02 0.563E+02 0.415E+02   -.195E+02 -.607E+02 -.444E+02   0.138E+01 0.436E+01 0.324E+01   -.425E-05 -.878E-05 -.264E-05
   -.103E+02 0.666E+02 -.314E+02   0.115E+02 -.741E+02 0.348E+02   -.960E+00 0.586E+01 -.267E+01   -.690E-06 0.941E-05 0.195E-05
   0.198E+02 -.617E+02 0.416E+01   -.212E+02 0.671E+02 -.645E+01   0.133E+01 -.502E+01 0.268E+01   0.803E-05 -.192E-04 0.674E-05
   0.555E+01 0.185E+01 -.656E+02   -.573E+01 -.234E+01 0.700E+02   0.277E+00 0.955E+00 -.526E+01   0.268E-05 0.520E-05 -.258E-04
 -----------------------------------------------------------------------------------------------
   -.452E+00 -.622E+00 0.431E+00   -.178E-14 0.178E-14 -.284E-13   0.446E+00 0.592E+00 -.425E+00   -.133E-04 0.127E-03 0.109E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91400      7.99900      6.08900         0.544203      2.614480     -0.777565
      7.48800      6.92700      6.70000        -0.451534     -1.960126      0.323164
      7.45500      6.80300      8.15000        -0.741468      2.925023      0.929393
      7.17800      7.87000      9.00000         0.330357     -2.444149     -0.826759
      7.81900      8.19100      4.99300         0.327339     -0.193323      0.857598
      8.27300      8.79100      6.79000        -0.040878     -0.063640     -0.981863
      7.20700      6.06300      6.08400        -0.207804     -0.077884      0.255903
      7.60800      5.85800      8.56900         0.250801     -1.654432      0.707666
      6.93500      8.81300      8.52400        -0.112040      0.383372      0.386094
      7.12300      7.68700     10.10100         0.101026      0.470679     -0.873632
 -----------------------------------------------------------------------------------
    total drift:                               -0.006161     -0.030636      0.006401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.54691955 eV

  energy  without entropy=      -56.54691955  energy(sigma->0) =      -56.54691955
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5075


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.23919      1.09900     -0.47477
      1.09900      2.56232     -3.39444
     -0.47477     -3.39444     -2.85446
  FORCES: max atom, RMS     3.157421    1.875938
  FORCE total and by dimension    5.932237    2.925023
  Stress total and by dimension    6.378210    3.394443
     LOOP+:  cpu time     30.6179: real time     30.7732
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.262
                            User time (sec):       34.020
                          System time (sec):        3.242
                         Elapsed time (sec):       38.270
  
                   Maximum memory used (kb):      548208.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186092
                          Major page faults:         5445
                 Voluntary context switches:         3103
