 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:39:09
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.532  0.400-   6 1.07   5 1.17   2 1.35
   2  0.491  0.467  0.449-   7 1.13   1 1.35   3 1.53
   3  0.498  0.459  0.550-   8 1.14   4 1.31   2 1.53
   4  0.474  0.522  0.606-   9 1.08  10 1.10   3 1.31
   5  0.533  0.533  0.322-   1 1.17
   6  0.563  0.587  0.429-   1 1.07
   7  0.458  0.408  0.415-   2 1.13
   8  0.532  0.395  0.572-   3 1.14
   9  0.447  0.584  0.580-   4 1.08
  10  0.476  0.512  0.678-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529399999  0.531800016  0.400133324
     0.490733337  0.466733329  0.448666668
     0.497800001  0.459200001  0.549866676
     0.473533344  0.522133319  0.605666669
     0.532666651  0.533333333  0.321999995
     0.563333321  0.587333361  0.428599993
     0.457866669  0.408266671  0.414599991
     0.531866678  0.395066675  0.572133319
     0.446866671  0.583799998  0.580333328
     0.475933329  0.512333330  0.678066635

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52940000  0.53180002  0.40013332
   0.49073334  0.46673333  0.44866667
   0.49780000  0.45920000  0.54986668
   0.47353334  0.52213332  0.60566667
   0.53266665  0.53333333  0.32199999
   0.56333332  0.58733336  0.42859999
   0.45786667  0.40826667  0.41459999
   0.53186668  0.39506667  0.57213332
   0.44686667  0.58380000  0.58033333
   0.47593333  0.51233333  0.67806664
 
 position of ions in cartesian coordinates  (Angst):
   7.94099998  7.97700024  6.00199986
   7.36100006  7.00099993  6.73000002
   7.46700001  6.88800001  8.24800014
   7.10300016  7.83199978  9.08500004
   7.98999977  8.00000000  4.82999992
   8.44999981  8.81000042  6.42899990
   6.86800003  6.12400007  6.21899986
   7.97800016  5.92600012  8.58199978
   6.70300007  8.75699997  8.70499992
   7.13899994  7.68499994 10.17099953
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.64 KBytes
  max/ min on nodes  :        592.44        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1501
 Maximum index for augmentation-charges         2498 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3352: real time      0.3371
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9464: real time      0.9514

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043287E+03  (-0.5257282E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1298.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01679699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006109
  eigenvalues    EBANDS =      -195.17727194
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32865725 eV

  energy without entropy =      104.32871833  energy(sigma->0) =      104.32868779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4857
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4858

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1270328E+03  (-0.1241600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1298.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01679699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.21010864
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.70411837 eV

  energy without entropy =      -22.70411837  energy(sigma->0) =      -22.70411837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4014: real time      0.4036
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4015: real time      0.4037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3732745E+02  (-0.3721334E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1298.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01679699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.53756238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.03157211 eV

  energy without entropy =      -60.03157211  energy(sigma->0) =      -60.03157211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4015: real time      0.4038
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4017: real time      0.4039

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2954876E+01  (-0.2946576E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1298.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01679699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49243834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98644807 eV

  energy without entropy =      -62.98644807  energy(sigma->0) =      -62.98644807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.5804: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6207390E-01  (-0.6203976E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5751736 magnetization 

 Broyden mixing:
  rms(total) = 0.11762E+01    rms(broyden)= 0.11760E+01
  rms(prec ) = 0.14132E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1298.37394377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01679699
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55451223
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04852197 eV

  energy without entropy =      -63.04852197  energy(sigma->0) =      -63.04852197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3088
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5162768E+01  (-0.7678064E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265762 magnetization 

 Broyden mixing:
  rms(total) = 0.56554E+00    rms(broyden)= 0.56551E+00
  rms(prec ) = 0.67033E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  1.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1344.58985270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42497039
  PAW double counting   =       228.21952419     -233.41912468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.04037281
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88575354 eV

  energy without entropy =      -57.88575354  energy(sigma->0) =      -57.88575354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0082: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1181512E+01  (-0.4001435E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950982 magnetization 

 Broyden mixing:
  rms(total) = 0.22554E+00    rms(broyden)= 0.22547E+00
  rms(prec ) = 0.25887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.6160  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1380.91151026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50582556
  PAW double counting   =       286.60503831     -292.04735762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.37533955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.70424148 eV

  energy without entropy =      -56.70424148  energy(sigma->0) =      -56.70424148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4090: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1478437E+00  (-0.1892017E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4938152 magnetization 

 Broyden mixing:
  rms(total) = 0.84699E-01    rms(broyden)= 0.84694E-01
  rms(prec ) = 0.10888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  2.4117  0.8880  1.5909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1387.28743414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.99007790
  PAW double counting   =       293.42410728     -298.78040770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.42184325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55639782 eV

  energy without entropy =      -56.55639782  energy(sigma->0) =      -56.55639782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4452: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2013
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1587: real time      1.1645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4587022E-01  (-0.6622023E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4921742 magnetization 

 Broyden mixing:
  rms(total) = 0.25719E-01    rms(broyden)= 0.25714E-01
  rms(prec ) = 0.48138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4227
  2.2726  1.5878  0.9152  0.9152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1393.63919547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37251334
  PAW double counting   =       298.30547820     -303.61629846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45212730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51052760 eV

  energy without entropy =      -56.51052760  energy(sigma->0) =      -56.51052760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1244: real time      1.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4112372E-02  (-0.1516217E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909867 magnetization 

 Broyden mixing:
  rms(total) = 0.17128E-01    rms(broyden)= 0.17125E-01
  rms(prec ) = 0.35540E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.7168  2.2623  1.0140  1.0140  1.2897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1395.81496551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40700120
  PAW double counting   =       298.01675128     -303.33879601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29550827
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50641523 eV

  energy without entropy =      -56.50641523  energy(sigma->0) =      -56.50641523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1919: real time      0.1926
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2010: real time      0.2018
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1229728E-01  (-0.9373598E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905177 magnetization 

 Broyden mixing:
  rms(total) = 0.73868E-02    rms(broyden)= 0.73864E-02
  rms(prec ) = 0.17018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7015
  3.2015  2.4850  1.3789  1.0910  1.0263  1.0263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1400.52901035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53603202
  PAW double counting   =       296.74431890     -302.05177193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.71278868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49411795 eV

  energy without entropy =      -56.49411795  energy(sigma->0) =      -56.49411795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2030: real time      0.2038
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1729740E-02  (-0.1270573E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902538 magnetization 

 Broyden mixing:
  rms(total) = 0.59906E-02    rms(broyden)= 0.59904E-02
  rms(prec ) = 0.11727E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9141
  4.3168  2.5084  2.2104  1.4388  0.9486  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1402.09914240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55702817
  PAW double counting   =       296.18986208     -301.49836176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16433587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49584769 eV

  energy without entropy =      -56.49584769  energy(sigma->0) =      -56.49584769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4166: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2007
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9696868E-02  (-0.1723992E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4902337 magnetization 

 Broyden mixing:
  rms(total) = 0.29882E-02    rms(broyden)= 0.29879E-02
  rms(prec ) = 0.61905E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  5.0529  2.7279  2.1869  1.4510  1.4510  0.9480  0.9916  0.9916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1402.97530777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55974151
  PAW double counting   =       296.15496477     -301.46343031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30061485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50554456 eV

  energy without entropy =      -56.50554456  energy(sigma->0) =      -56.50554456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3107
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4504: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5948451E-02  (-0.8965510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900491 magnetization 

 Broyden mixing:
  rms(total) = 0.19475E-02    rms(broyden)= 0.19473E-02
  rms(prec ) = 0.37442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  6.1686  3.4094  2.2672  2.0352  1.2969  1.2969  0.9654  0.9654  0.9057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.31431238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55418639
  PAW double counting   =       296.27290038     -301.58229502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96107447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51149301 eV

  energy without entropy =      -56.51149301  energy(sigma->0) =      -56.51149301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4511: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2018: real time      0.2026
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3894228E-02  (-0.6547600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901299 magnetization 

 Broyden mixing:
  rms(total) = 0.12278E-02    rms(broyden)= 0.12276E-02
  rms(prec ) = 0.20321E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1659
  6.4944  3.8919  2.4619  1.9222  1.4499  1.4499  0.9839  0.9839  1.1198  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.25126022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54168052
  PAW double counting   =       296.21942171     -301.52711533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.01721600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51538724 eV

  energy without entropy =      -56.51538724  energy(sigma->0) =      -56.51538724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3047
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4518: real time      0.4542
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1166993E-02  (-0.9673330E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900562 magnetization 

 Broyden mixing:
  rms(total) = 0.70156E-03    rms(broyden)= 0.70147E-03
  rms(prec ) = 0.11477E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2670
  7.6081  4.3840  2.5101  2.3245  1.8140  1.3645  1.1199  0.9849  0.9849  0.9210
  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.34998909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54383015
  PAW double counting   =       296.30248595     -301.61049416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.92148916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51655424 eV

  energy without entropy =      -56.51655424  energy(sigma->0) =      -56.51655424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1475: real time      1.1532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6401650E-03  (-0.4188565E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900454 magnetization 

 Broyden mixing:
  rms(total) = 0.37465E-03    rms(broyden)= 0.37460E-03
  rms(prec ) = 0.65629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  7.8076  4.6948  2.5731  2.2769  1.6705  1.6705  1.3059  1.3059  0.9823  0.9823
  0.9927  0.8966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.35716483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54207639
  PAW double counting   =       296.26341754     -301.57153173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91309385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51719440 eV

  energy without entropy =      -56.51719440  energy(sigma->0) =      -56.51719440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4484: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1989
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1518

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2751360E-03  (-0.1236661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900495 magnetization 

 Broyden mixing:
  rms(total) = 0.21322E-03    rms(broyden)= 0.21316E-03
  rms(prec ) = 0.37945E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3157
  8.4943  5.0880  3.1108  2.4547  2.0861  1.3499  1.3499  1.1667  1.1667  0.9716
  0.9716  0.9173  0.9770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.35524279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54160487
  PAW double counting   =       296.24839039     -301.55641216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.91491193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51746954 eV

  energy without entropy =      -56.51746954  energy(sigma->0) =      -56.51746954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1974
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1240208E-03  (-0.5830692E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900394 magnetization 

 Broyden mixing:
  rms(total) = 0.15621E-03    rms(broyden)= 0.15615E-03
  rms(prec ) = 0.24557E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3095
  8.5840  5.3141  3.2787  2.4576  1.9695  1.9695  1.2361  1.2361  1.3651  0.9821
  0.9821  0.9232  1.0522  0.9834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.36768511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54174012
  PAW double counting   =       296.24382517     -301.55198213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90259369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51759356 eV

  energy without entropy =      -56.51759356  energy(sigma->0) =      -56.51759356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2994: real time      0.3010
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5454866E-04  (-0.1299465E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900417 magnetization 

 Broyden mixing:
  rms(total) = 0.63193E-04    rms(broyden)= 0.63083E-04
  rms(prec ) = 0.11950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3391
  8.7670  5.6500  3.7585  2.6177  2.4571  1.9195  1.4030  1.2250  1.2250  1.1372
  1.1372  0.9741  0.9741  0.9204  0.9204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.36838340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54161771
  PAW double counting   =       296.24445059     -301.55256538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.90186971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51764811 eV

  energy without entropy =      -56.51764811  energy(sigma->0) =      -56.51764811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3090
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4168: real time      0.4190
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1303: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2403263E-04  (-0.4185651E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900413 magnetization 

 Broyden mixing:
  rms(total) = 0.72331E-04    rms(broyden)= 0.72240E-04
  rms(prec ) = 0.98673E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3676
  8.9685  5.8604  4.2371  2.7749  2.4644  1.9046  1.9046  1.2528  1.2528  1.3591
  0.9837  0.9837  1.0520  1.0520  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.37288554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54168561
  PAW double counting   =       296.24726901     -301.55538600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89745729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51767214 eV

  energy without entropy =      -56.51767214  energy(sigma->0) =      -56.51767214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4111: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2013: real time      0.2021
    MIXING:  cpu time      0.0132: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1334: real time      1.1390

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1019910E-04  (-0.1340525E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900416 magnetization 

 Broyden mixing:
  rms(total) = 0.21928E-04    rms(broyden)= 0.21635E-04
  rms(prec ) = 0.37022E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4050
  9.0260  6.2831  4.5959  3.1907  2.4316  2.3573  1.8825  1.2868  1.2868  1.4285
  1.1637  1.1637  0.9804  0.9804  0.9484  0.9484  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.37378763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54163606
  PAW double counting   =       296.24716206     -301.55527602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89651888
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51768234 eV

  energy without entropy =      -56.51768234  energy(sigma->0) =      -56.51768234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4103: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4547523E-05  (-0.1272548E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900420 magnetization 

 Broyden mixing:
  rms(total) = 0.33288E-04    rms(broyden)= 0.33097E-04
  rms(prec ) = 0.41832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3935
  9.0597  6.4316  4.7346  3.2656  2.3740  2.3740  1.9165  1.9165  1.3315  1.3315
  1.3740  0.9794  0.9794  1.0836  1.0836  0.9338  0.9569  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.37376510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54160367
  PAW double counting   =       296.24698882     -301.55509743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89651893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51768688 eV

  energy without entropy =      -56.51768688  energy(sigma->0) =      -56.51768688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1592128E-05  (-0.3961352E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900416 magnetization 

 Broyden mixing:
  rms(total) = 0.67531E-05    rms(broyden)= 0.57473E-05
  rms(prec ) = 0.11405E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1648  6.6707  5.0260  3.5294  2.5536  2.5536  2.0927  1.9129  1.3434  1.3434
  1.3578  1.1738  1.0613  1.0613  0.9773  0.9773  0.9420  0.9117  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.37454953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54163394
  PAW double counting   =       296.24701066     -301.55512416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89576147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51768848 eV

  energy without entropy =      -56.51768848  energy(sigma->0) =      -56.51768848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4134: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9196: real time      0.9243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5476152E-06  (-0.1758748E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4900416 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       871.37529106
  -Hartree energ DENC   =     -1403.37452462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54163016
  PAW double counting   =       296.24684732     -301.55496033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89578364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51768902 eV

  energy without entropy =      -56.51768902  energy(sigma->0) =      -56.51768902


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6138       2 -58.9132       3 -58.8759       4 -58.4617       5 -41.3973
       6 -42.1522       7 -41.7968       8 -41.7567       9 -42.0411      10 -41.9157
 
 
 
 E-fermi :  -5.8023     XC(G=0):  -0.4446     alpha+bet : -0.1681

 Fermi energy:        -5.8022797299

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7160      2.00000
      2     -17.9203      2.00000
      3     -14.8580      2.00000
      4     -12.9099      2.00000
      5     -11.6013      2.00000
      6     -10.4991      2.00000
      7     -10.3128      2.00000
      8      -9.0505      2.00000
      9      -7.9112      2.00000
     10      -7.1144      2.00000
     11      -6.0544      2.00000
     12      -1.3948      0.00000
     13      -0.5787      0.00000
     14      -0.1917      0.00000
     15       0.1302      0.00000
     16       0.2145      0.00000
     17       0.3753      0.00000
     18       0.3982      0.00000
     19       0.5439      0.00000
     20       0.6956      0.00000
     21       0.9153      0.00000
     22       0.9510      0.00000
     23       0.9853      0.00000
     24       1.0850      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.001  -0.003  -0.000   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.370   0.003  -0.011  -0.016   0.001  -0.003
 -0.003   0.000   0.003  -4.367   0.002   0.001  -0.016   0.000
 -0.000  -0.000  -0.011   0.002  -4.359  -0.003   0.000  -0.013
  0.001   0.000  -0.016   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.054  -0.020   0.061  -0.003  -0.013   0.026  -0.006
 -1.054   0.840   0.058  -0.097   0.034   0.030  -0.036   0.016
 -0.020   0.058   1.159  -0.028   0.155   0.186  -0.015   0.060
  0.061  -0.097  -0.028   1.132  -0.009  -0.015   0.186  -0.011
 -0.003   0.034   0.155  -0.009   0.996   0.060  -0.011   0.123
 -0.013   0.030   0.186  -0.015   0.060   0.033  -0.005   0.015
  0.026  -0.036  -0.015   0.186  -0.011  -0.005   0.032  -0.004
 -0.006   0.016   0.060  -0.011   0.123   0.015  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0305: real time      0.0306
    FORNL :  cpu time      1.0664: real time      1.0714
    STRESS:  cpu time      3.3892: real time      3.4055
    FORHAR:  cpu time      0.1103: real time      0.1108
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.14682   287.57753   663.94430    31.95074    -8.92085  -100.99347
  Hartree   255.45114   426.66587   721.25792    17.32317   -10.56621   -72.72670
  E(xc)     -77.19014   -75.85869   -75.43017     0.08282    -0.00832    -0.06076
  Local    -391.37194  -903.95627 -1575.50442   -47.88095    20.55258   173.51190
  n-local   -28.65376   -30.44605   -29.99510    -0.11155    -0.21323    -0.14056
  augment    -0.55980    -0.69934    -0.66413    -0.00509    -0.01060    -0.00048
  Kinetic   321.24664   295.60538   291.58452    -1.73964     1.16168     0.38290
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.59828    -0.48516    -4.18069    -0.38050     1.99505    -0.02717
  in kB      -0.28402    -0.23032    -1.98465    -0.18063     0.94709    -0.01290
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.796E+02 0.110E+03   0.496E+02 0.794E+02 -.111E+03   -.721E+00 -.604E+00 -.832E+00   -.407E-04 -.309E-04 0.106E-03
   0.479E+02 0.765E+02 0.508E+02   -.484E+02 -.768E+02 -.508E+02   0.852E+00 -.193E+00 0.333E+00   0.686E-05 0.607E-04 -.952E-04
   -.237E+02 0.986E+02 -.352E+02   0.242E+02 -.998E+02 0.348E+02   0.400E+00 -.417E+00 -.165E+01   0.317E-04 -.870E-04 -.202E-03
   0.369E+02 -.807E+02 -.122E+03   -.371E+02 0.820E+02 0.124E+03   -.168E-01 -.927E+00 -.288E+00   -.151E-04 0.495E-04 -.983E-05
   -.649E+01 -.736E+01 0.617E+02   0.631E+01 0.721E+01 -.642E+02   -.268E+00 -.134E+00 0.459E+01   -.419E-06 0.409E-05 0.340E-04
   -.353E+02 -.555E+02 -.721E+01   0.387E+02 0.609E+02 0.103E+02   -.294E+01 -.483E+01 -.240E+01   -.185E-04 -.246E-04 -.791E-05
   0.299E+02 0.524E+02 0.337E+02   -.317E+02 -.556E+02 -.357E+02   0.229E+01 0.402E+01 0.238E+01   0.148E-04 0.310E-04 0.165E-04
   -.287E+02 0.578E+02 -.239E+02   0.301E+02 -.611E+02 0.252E+02   -.234E+01 0.421E+01 -.146E+01   0.113E-04 -.241E-04 -.546E-05
   0.279E+02 -.600E+02 0.213E+01   -.304E+02 0.655E+02 -.431E+01   0.218E+01 -.509E+01 0.214E+01   -.165E-04 0.426E-04 -.228E-04
   0.166E+01 0.104E+01 -.670E+02   -.134E+01 -.166E+01 0.724E+02   -.138E+00 0.795E+00 -.557E+01   0.564E-06 -.279E-05 0.404E-04
 -----------------------------------------------------------------------------------------------
   0.714E+00 0.319E+01 0.274E+01   0.222E-14 0.457E-13 -.284E-13   -.710E+00 -.317E+01 -.276E+01   -.260E-04 0.185E-04 -.147E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94100      7.97700      6.00200        -0.473922     -0.795430     -2.248519
      7.36100      7.00100      6.73000         0.333804     -0.497328      0.351329
      7.46700      6.88800      8.24800         0.974168     -1.646515     -2.074728
      7.10300      7.83200      9.08500        -0.288078      0.320516      1.195912
      7.99000      8.00000      4.83000        -0.450006     -0.287396      2.090731
      8.45000      8.81000      6.42900         0.456885      0.587910      0.670008
      6.86800      6.12400      6.21900         0.483377      0.777094      0.396408
      7.97800      5.92600      8.58200        -0.884068      0.943634     -0.169356
      6.70300      8.75700      8.70500        -0.338934      0.424866     -0.035257
      7.13900      7.68500     10.17100         0.186775      0.172650     -0.176526
 -----------------------------------------------------------------------------------
    total drift:                                0.004530      0.017647     -0.015324


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51768902 eV

  energy  without entropy=      -56.51768902  energy(sigma->0) =      -56.51768902
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.59828     -0.38051     -0.02717
     -0.38050     -0.48516      1.99506
     -0.02717      1.99505     -4.18069
  FORCES: max atom, RMS     2.822147    1.572361
  FORCE total and by dimension    4.972241    2.248519
  Stress total and by dimension    5.130595    4.180688
     LOOP+:  cpu time     30.7622: real time     30.9161
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.399
                            User time (sec):       34.086
                          System time (sec):        3.313
                         Elapsed time (sec):       38.739
  
                   Maximum memory used (kb):      562080.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       194110
                          Major page faults:         5449
                 Voluntary context switches:         3139
