 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  04:24:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.409-   6 1.07   5 1.14   2 1.35
   2  0.494  0.460  0.448-   7 1.07   1 1.35   3 1.47
   3  0.491  0.452  0.546-   8 1.07   4 1.36   2 1.47
   4  0.480  0.525  0.599-  10 1.04   9 1.07   3 1.36
   5  0.536  0.545  0.334-   1 1.14
   6  0.559  0.588  0.441-   1 1.07
   7  0.467  0.404  0.411-   2 1.07
   8  0.494  0.385  0.572-   3 1.07
   9  0.475  0.591  0.573-   4 1.07
  10  0.475  0.517  0.667-   4 1.04
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527666664  0.533133348  0.408866660
     0.493866666  0.459533342  0.447999986
     0.491466681  0.451533318  0.545933342
     0.480266666  0.524599997  0.598600006
     0.536133321  0.544733302  0.334200001
     0.559466680  0.588400014  0.441333326
     0.467400010  0.404399999  0.410933336
     0.494266669  0.385133330  0.572066689
     0.474533335  0.591066678  0.572866694
     0.474933338  0.517466672  0.667266655

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52766666  0.53313335  0.40886666
   0.49386667  0.45953334  0.44799999
   0.49146668  0.45153332  0.54593334
   0.48026667  0.52460000  0.59860001
   0.53613332  0.54473330  0.33420000
   0.55946668  0.58840001  0.44133333
   0.46740001  0.40440000  0.41093334
   0.49426667  0.38513333  0.57206669
   0.47453334  0.59106668  0.57286669
   0.47493334  0.51746667  0.66726665
 
 position of ions in cartesian coordinates  (Angst):
   7.91499996  7.99700022  6.13299990
   7.40799999  6.89300013  6.71999979
   7.37200022  6.77299976  8.18900013
   7.20400000  7.86899996  8.97900009
   8.04199982  8.17099953  5.01300001
   8.39200020  8.82600021  6.61999989
   7.01100016  6.06599998  6.16400003
   7.41400003  5.77699995  8.58100033
   7.11800003  8.86600018  8.59300041
   7.12400007  7.76200008 10.00899982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.09 KBytes
  max/ min on nodes  :        593.22        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1502
 Maximum index for augmentation-charges         2427 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3370
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9475: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1067451E+03  (-0.5287140E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1323.53107604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36545368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001745
  eigenvalues    EBANDS =      -198.37308242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.74510564 eV

  energy without entropy =      106.74512310  energy(sigma->0) =      106.74511437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1271074E+03  (-0.1243506E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1323.53107604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36545368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.48047202
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.36226651 eV

  energy without entropy =      -20.36226651  energy(sigma->0) =      -20.36226651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4873: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4874: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4145015E+02  (-0.4137398E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1323.53107604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36545368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.93061777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.81241225 eV

  energy without entropy =      -61.81241225  energy(sigma->0) =      -61.81241225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1567024E+01  (-0.1565062E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1323.53107604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36545368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.49764158
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37943606 eV

  energy without entropy =      -63.37943606  energy(sigma->0) =      -63.37943606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0120: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      0.6172: real time      0.6203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1289493E-01  (-0.1286729E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5901562 magnetization 

 Broyden mixing:
  rms(total) = 0.12138E+01    rms(broyden)= 0.12136E+01
  rms(prec ) = 0.14507E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1323.53107604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36545368
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51053651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.39233099 eV

  energy without entropy =      -63.39233099  energy(sigma->0) =      -63.39233099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1589: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5316028E+01  (-0.7790682E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5405717 magnetization 

 Broyden mixing:
  rms(total) = 0.58768E+00    rms(broyden)= 0.58765E+00
  rms(prec ) = 0.69577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  1.6306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1370.75459683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.83699380
  PAW double counting   =       231.19577715     -236.41679960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.87747054
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07630310 eV

  energy without entropy =      -58.07630310  energy(sigma->0) =      -58.07630310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1308400E+01  (-0.4445929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5076434 magnetization 

 Broyden mixing:
  rms(total) = 0.22420E+00    rms(broyden)= 0.22413E+00
  rms(prec ) = 0.25780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7208
  1.7208  1.7208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1409.99253798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09519896
  PAW double counting   =       296.13536429     -301.62697522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31874641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76790345 eV

  energy without entropy =      -56.76790345  energy(sigma->0) =      -56.76790345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1565206E+00  (-0.2158233E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074914 magnetization 

 Broyden mixing:
  rms(total) = 0.69400E-01    rms(broyden)= 0.69393E-01
  rms(prec ) = 0.95524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  2.3870  0.8718  1.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1416.41635002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58636811
  PAW double counting   =       302.49174832     -307.87978222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.33315996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61138286 eV

  energy without entropy =      -56.61138286  energy(sigma->0) =      -56.61138286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1647: real time      1.1706

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3820828E-01  (-0.5718157E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5054954 magnetization 

 Broyden mixing:
  rms(total) = 0.25711E-01    rms(broyden)= 0.25707E-01
  rms(prec ) = 0.49261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2420  1.6348  0.9496  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1422.37984570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.92304956
  PAW double counting   =       307.20364770     -312.55943522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70038384
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57317458 eV

  energy without entropy =      -56.57317458  energy(sigma->0) =      -56.57317458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5308168E-02  (-0.2039508E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5038793 magnetization 

 Broyden mixing:
  rms(total) = 0.18422E-01    rms(broyden)= 0.18418E-01
  rms(prec ) = 0.36050E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6825
  2.7464  2.3270  1.3728  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1425.13166034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97151905
  PAW double counting   =       306.84994391     -312.21696986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98049209
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56786642 eV

  energy without entropy =      -56.56786642  energy(sigma->0) =      -56.56786642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1933
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0843: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1294262E-01  (-0.8652499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5035934 magnetization 

 Broyden mixing:
  rms(total) = 0.77568E-02    rms(broyden)= 0.77566E-02
  rms(prec ) = 0.17509E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7466
  3.3224  2.4980  1.4972  1.0744  1.0439  1.0439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1429.66689534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09377630
  PAW double counting   =       305.56071975     -310.91145352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.57086389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55492379 eV

  energy without entropy =      -56.55492379  energy(sigma->0) =      -56.55492379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1592: real time      1.1649

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2941210E-02  (-0.1722537E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032287 magnetization 

 Broyden mixing:
  rms(total) = 0.61185E-02    rms(broyden)= 0.61183E-02
  rms(prec ) = 0.11610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8882
  4.2460  2.4717  2.0959  1.5050  0.9280  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1431.50079901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12009877
  PAW double counting   =       305.03308602     -310.38544218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.76460152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55786500 eV

  energy without entropy =      -56.55786500  energy(sigma->0) =      -56.55786500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2015
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9322535E-02  (-0.1753786E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033436 magnetization 

 Broyden mixing:
  rms(total) = 0.31439E-02    rms(broyden)= 0.31436E-02
  rms(prec ) = 0.66043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9372
  4.9418  2.7003  2.2345  1.3471  1.3471  0.9932  0.9932  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.05920322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11616782
  PAW double counting   =       304.95549899     -310.30654596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.21289808
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56718754 eV

  energy without entropy =      -56.56718754  energy(sigma->0) =      -56.56718754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5538004E-02  (-0.7616597E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031894 magnetization 

 Broyden mixing:
  rms(total) = 0.19380E-02    rms(broyden)= 0.19379E-02
  rms(prec ) = 0.40636E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1310
  6.1867  3.2982  2.2640  2.0552  1.4033  1.1576  0.9662  0.9662  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.46646097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.11357593
  PAW double counting   =       305.08374612     -310.43603733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.80734221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57272554 eV

  energy without entropy =      -56.57272554  energy(sigma->0) =      -56.57272554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2012: real time      0.2020
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4787252E-02  (-0.7318106E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031775 magnetization 

 Broyden mixing:
  rms(total) = 0.10193E-02    rms(broyden)= 0.10192E-02
  rms(prec ) = 0.19209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  6.6507  3.9933  2.4265  2.0749  1.3728  1.3728  0.9773  0.9773  1.1211  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.49026164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10086819
  PAW double counting   =       305.08254576     -310.43407299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.77638503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57751279 eV

  energy without entropy =      -56.57751279  energy(sigma->0) =      -56.57751279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3051
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4468: real time      0.4492
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1524: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1337132E-02  (-0.1309496E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031237 magnetization 

 Broyden mixing:
  rms(total) = 0.65001E-03    rms(broyden)= 0.64990E-03
  rms(prec ) = 0.11435E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  7.7273  4.4123  2.4139  2.4139  1.9102  1.4626  0.9769  0.9769  1.0064  0.9655
  0.9655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.55203511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10094245
  PAW double counting   =       305.11805518     -310.46934736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.71625800
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57884992 eV

  energy without entropy =      -56.57884992  energy(sigma->0) =      -56.57884992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7510454E-03  (-0.5506439E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031231 magnetization 

 Broyden mixing:
  rms(total) = 0.32597E-03    rms(broyden)= 0.32592E-03
  rms(prec ) = 0.59839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3081
  8.0182  4.8061  2.8237  2.4350  1.8206  1.4402  1.4402  0.9905  0.9905  0.9096
  1.0116  1.0116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.54169115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09886520
  PAW double counting   =       305.07230314     -310.42358742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.72528366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57960097 eV

  energy without entropy =      -56.57960097  energy(sigma->0) =      -56.57960097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1461: real time      1.1519

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2260695E-03  (-0.1323657E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030999 magnetization 

 Broyden mixing:
  rms(total) = 0.24774E-03    rms(broyden)= 0.24768E-03
  rms(prec ) = 0.39738E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3599
  8.5364  5.2005  3.0985  2.4689  2.1359  1.8256  1.4008  1.1288  1.1288  0.9792
  0.9792  0.9356  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57379503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09962115
  PAW double counting   =       305.08019952     -310.43164814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69399746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57982704 eV

  energy without entropy =      -56.57982704  energy(sigma->0) =      -56.57982704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230628E-03  (-0.4852315E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031096 magnetization 

 Broyden mixing:
  rms(total) = 0.10402E-03    rms(broyden)= 0.10393E-03
  rms(prec ) = 0.19356E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3066
  8.5916  5.3085  3.3053  2.2981  2.2981  1.6793  1.5397  1.2230  1.2230  0.9852
  0.9852  0.8781  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.56322098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09898769
  PAW double counting   =       305.07270320     -310.42408989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70412303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57995010 eV

  energy without entropy =      -56.57995010  energy(sigma->0) =      -56.57995010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3029
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1477: real time      1.1535

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3590081E-04  (-0.5699503E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031089 magnetization 

 Broyden mixing:
  rms(total) = 0.58913E-04    rms(broyden)= 0.58766E-04
  rms(prec ) = 0.12011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  8.8672  5.7562  3.9203  2.6803  2.3133  1.9101  1.7641  1.2828  1.2828  0.9772
  0.9772  1.0447  1.0447  0.9733  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57129540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09920171
  PAW double counting   =       305.07552761     -310.42690485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69630798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57998600 eV

  energy without entropy =      -56.57998600  energy(sigma->0) =      -56.57998600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791062E-04  (-0.4586690E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031102 magnetization 

 Broyden mixing:
  rms(total) = 0.44543E-04    rms(broyden)= 0.44353E-04
  rms(prec ) = 0.70729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3375
  8.9440  5.8643  4.1277  2.8598  2.4077  1.9269  1.4760  1.4760  1.3003  1.3003
  0.9912  0.9912  0.9877  0.9877  0.9055  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57124242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09900017
  PAW double counting   =       305.07402101     -310.42540663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69617896
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58001391 eV

  energy without entropy =      -56.58001391  energy(sigma->0) =      -56.58001391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6826095E-05  (-0.7974412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031119 magnetization 

 Broyden mixing:
  rms(total) = 0.36753E-04    rms(broyden)= 0.36525E-04
  rms(prec ) = 0.53362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0340  6.3125  4.6205  3.1278  2.5258  2.1978  2.0245  1.4572  1.3589  1.3589
  0.9801  0.9801  1.0587  1.0587  1.0076  0.8750  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57072136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09895813
  PAW double counting   =       305.07386497     -310.42523493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69668046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002074 eV

  energy without entropy =      -56.58002074  energy(sigma->0) =      -56.58002074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1256: real time      1.1311

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5921952E-05  (-0.1301710E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031102 magnetization 

 Broyden mixing:
  rms(total) = 0.17373E-04    rms(broyden)= 0.16886E-04
  rms(prec ) = 0.25006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3917
  9.1112  6.4876  4.8799  3.2917  2.4975  2.4975  1.8097  1.3397  1.3397  1.4708
  1.4708  0.9815  0.9815  1.0393  1.0393  0.9949  0.8717  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57342168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09902931
  PAW double counting   =       305.07550335     -310.42689167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69403889
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002666 eV

  energy without entropy =      -56.58002666  energy(sigma->0) =      -56.58002666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0759: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1295229E-05  (-0.2731559E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031096 magnetization 

 Broyden mixing:
  rms(total) = 0.13702E-04    rms(broyden)= 0.13082E-04
  rms(prec ) = 0.18558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  9.1530  6.8352  5.1285  3.7681  2.7235  2.4508  2.0851  1.9929  1.3427  1.3427
  1.4010  0.9812  0.9812  1.0462  1.0462  1.0554  1.0554  0.8710  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57398015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09903079
  PAW double counting   =       305.07532167     -310.42671374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69347944
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002796 eV

  energy without entropy =      -56.58002796  energy(sigma->0) =      -56.58002796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8738: real time      0.8783

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9641777E-06  (-0.2624743E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5031096 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       901.79598189
  -Hartree energ DENC   =     -1432.57356549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09902054
  PAW double counting   =       305.07493167     -310.42631730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69389125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58002892 eV

  energy without entropy =      -56.58002892  energy(sigma->0) =      -56.58002892


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5228       2 -58.7980       3 -58.7635       4 -58.4002       5 -41.4781
       6 -42.0801       7 -42.2791       8 -42.2713       9 -42.0969      10 -42.3225
 
 
 
 E-fermi :  -5.3654     XC(G=0):  -0.4357     alpha+bet : -0.1681

 Fermi energy:        -5.3653968474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8632      2.00000
      2     -17.7001      2.00000
      3     -15.2579      2.00000
      4     -13.1045      2.00000
      5     -11.8958      2.00000
      6     -10.7116      2.00000
      7      -9.9698      2.00000
      8      -8.9759      2.00000
      9      -8.1413      2.00000
     10      -7.5769      2.00000
     11      -5.6498      2.00000
     12      -1.9297      0.00000
     13      -0.3663      0.00000
     14       0.0661      0.00000
     15       0.2185      0.00000
     16       0.2583      0.00000
     17       0.4131      0.00000
     18       0.4619      0.00000
     19       0.5629      0.00000
     20       0.6967      0.00000
     21       0.9041      0.00000
     22       0.9434      0.00000
     23       1.0157      0.00000
     24       1.1208      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.002   0.001   0.001  -0.002   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.366   0.004  -0.010  -0.017   0.001  -0.003
 -0.002   0.000   0.004  -4.361   0.001   0.001  -0.016   0.000
  0.001  -0.000  -0.010   0.001  -4.352  -0.003   0.000  -0.013
  0.001   0.000  -0.017   0.001  -0.003  -0.773   0.000  -0.000
 -0.002  -0.000   0.001  -0.016   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.072  -0.031   0.049  -0.010  -0.017   0.017  -0.003
 -1.072   0.860   0.073  -0.061   0.007   0.034  -0.025   0.009
 -0.031   0.073   1.174  -0.025   0.146   0.198  -0.016   0.058
  0.049  -0.061  -0.025   1.153  -0.003  -0.016   0.184  -0.008
 -0.010   0.007   0.146  -0.003   0.983   0.058  -0.007   0.116
 -0.017   0.034   0.198  -0.016   0.058   0.037  -0.006   0.014
  0.017  -0.025  -0.016   0.184  -0.007  -0.006   0.031  -0.003
 -0.003   0.009   0.058  -0.008   0.116   0.014  -0.003   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2005: real time      0.2013
    FORLOC:  cpu time      0.0287: real time      0.0288
    FORNL :  cpu time      1.0725: real time      1.0774
    STRESS:  cpu time      3.4014: real time      3.4174
    FORHAR:  cpu time      0.1109: real time      0.1115
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -137.15839   392.54411   646.40991   104.08711   -10.05533  -109.42626
  Hartree   236.85830   486.05269   709.66274    49.18431    -6.70963   -76.16002
  E(xc)     -78.00671   -76.15431   -76.05472     0.36519    -0.03068    -0.15056
  Local    -320.89917 -1062.57460 -1545.47210  -145.78398    15.59184   184.51011
  n-local   -29.22761   -31.77616   -31.83135    -0.45651    -0.03572    -0.03097
  augment    -0.53530    -0.74159    -0.68358    -0.04217     0.00793     0.00152
  Kinetic   328.14386   291.21807   299.59734    -7.40447     1.29516     1.82256
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.19860    -0.80539     2.25466    -0.05052     0.06357     0.56639
  in kB      -0.09428    -0.38233     1.07033    -0.02398     0.03018     0.26888
  external pressure =        0.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.439E+02 -.903E+02 0.103E+03   0.439E+02 0.902E+02 -.104E+03   0.322E+00 -.289E+00 -.117E+01   -.280E-04 -.453E-04 0.784E-04
   0.310E+02 0.886E+02 0.688E+02   -.309E+02 -.885E+02 -.689E+02   0.527E+00 0.113E+01 0.702E+00   0.571E-05 0.360E-04 -.781E-05
   -.383E+01 0.103E+03 -.513E+02   0.392E+01 -.102E+03 0.519E+02   -.570E+00 0.923E+00 -.959E+00   0.175E-04 -.817E-05 -.103E-03
   0.210E+02 -.847E+02 -.112E+03   -.212E+02 0.844E+02 0.111E+03   0.497E+00 -.126E+01 -.773E+00   0.108E-04 0.115E-04 -.532E-04
   -.100E+02 -.154E+02 0.624E+02   0.101E+02 0.156E+02 -.661E+02   -.657E+00 -.860E+00 0.487E+01   -.206E-05 -.498E-06 0.174E-04
   -.340E+02 -.561E+02 -.938E+01   0.369E+02 0.610E+02 0.129E+02   -.273E+01 -.468E+01 -.256E+01   -.859E-05 -.118E-04 0.182E-05
   0.256E+02 0.550E+02 0.402E+02   -.280E+02 -.601E+02 -.439E+02   0.226E+01 0.464E+01 0.313E+01   0.650E-05 0.163E-04 0.133E-04
   -.268E+01 0.667E+02 -.292E+02   0.291E+01 -.730E+02 0.320E+02   -.258E+00 0.564E+01 -.221E+01   0.205E-05 -.546E-05 -.715E-05
   0.962E+01 -.654E+02 0.997E+00   -.102E+02 0.714E+02 -.353E+01   0.490E+00 -.561E+01 0.213E+01   0.136E-05 0.119E-04 -.141E-04
   0.685E+01 -.175E+01 -.703E+02   -.741E+01 0.863E+00 0.788E+02   0.545E+00 0.700E+00 -.652E+01   -.402E-07 0.823E-06 0.101E-04
 -----------------------------------------------------------------------------------------------
   -.427E+00 -.348E+00 0.336E+01   0.115E-13 -.244E-13 -.284E-13   0.428E+00 0.334E+00 -.336E+01   0.515E-05 0.536E-05 -.643E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91500      7.99700      6.13300         0.292979     -0.315526     -2.350070
      7.40800      6.89300      6.72000         0.701326      1.232313      0.651677
      7.37200      6.77300      8.18900        -0.474136      1.809485     -0.389238
      7.20400      7.86900      8.97900         0.276051     -1.494945     -1.575659
      8.04200      8.17100      5.01300        -0.621835     -0.705036      1.142443
      8.39200      8.82600      6.62000         0.115016      0.230282      0.940757
      7.01100      6.06600      6.16400        -0.125618     -0.444231     -0.557075
      7.41400      5.77700      8.58100        -0.023234     -0.593576      0.512691
      7.11800      8.86600      8.59300        -0.123183      0.462549     -0.399649
      7.12400      7.76200     10.00900        -0.017367     -0.181314      2.024124
 -----------------------------------------------------------------------------------
    total drift:                                0.001063     -0.014109     -0.001902


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.58002892 eV

  energy  without entropy=      -56.58002892  energy(sigma->0) =      -56.58002892
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5083: real time      0.5108


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.19860     -0.05052      0.56639
     -0.05052     -0.80539      0.06357
      0.56639      0.06357      2.25466
  FORCES: max atom, RMS     2.389189    1.593304
  FORCE total and by dimension    5.038468    2.350070
  Stress total and by dimension    2.535025    2.254658
     LOOP+:  cpu time     30.7467: real time     30.8991
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.368
                            User time (sec):       34.248
                          System time (sec):        3.120
                         Elapsed time (sec):       38.947
  
                   Maximum memory used (kb):      560012.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158603
                          Major page faults:         5463
                 Voluntary context switches:         3154
