 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:54:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.526  0.542  0.454-   5 1.08   6 1.13   2 1.57   4 1.61
   2  0.483  0.447  0.448-   7 1.12   3 1.36   1 1.57
   3  0.471  0.440  0.537-   8 1.12   2 1.36   4 1.60
   4  0.508  0.537  0.559-  10 1.10   9 1.12   3 1.60   1 1.61
   5  0.595  0.536  0.431-   1 1.08
   6  0.485  0.588  0.412-   1 1.13
   7  0.468  0.402  0.389-   2 1.12
   8  0.443  0.389  0.584-   3 1.12
   9  0.567  0.538  0.604-   4 1.12
  10  0.454  0.581  0.582-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.526399994  0.541533343  0.453599993
     0.482533328  0.446599992  0.447666677
     0.471000004  0.439733346  0.537399991
     0.508266671  0.537466685  0.559399986
     0.594533348  0.535866674  0.430733331
     0.484866651  0.588133303  0.411800003
     0.468133322  0.402466679  0.389133326
     0.442533334  0.388600000  0.584199969
     0.567466672  0.537999980  0.604466693
     0.454333337  0.581466675  0.581533305

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52639999  0.54153334  0.45359999
   0.48253333  0.44659999  0.44766668
   0.47100000  0.43973335  0.53739999
   0.50826667  0.53746668  0.55939999
   0.59453335  0.53586667  0.43073333
   0.48486665  0.58813330  0.41180000
   0.46813332  0.40246668  0.38913333
   0.44253333  0.38860000  0.58419997
   0.56746667  0.53799998  0.60446669
   0.45433334  0.58146667  0.58153330
 
 position of ions in cartesian coordinates  (Angst):
   7.89599991  8.12300014  6.80399990
   7.23799992  6.69899988  6.71500015
   7.06500006  6.59600019  8.06099987
   7.62400007  8.06200027  8.39099979
   8.91800022  8.03800011  6.46099997
   7.27299976  8.82199955  6.17700005
   7.02199984  6.03700018  5.83699989
   6.63800001  5.82900000  8.76299953
   8.51200008  8.06999969  9.06700039
   6.81500006  8.72200012  8.72299957
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.45 KBytes
  max/ min on nodes  :        593.65        591.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4230: real time      0.4254
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9621913E+02  (-0.5313734E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1394.22018670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39919532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00007604
  eigenvalues    EBANDS =      -200.59184952
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.21912833 eV

  energy without entropy =       96.21920437  energy(sigma->0) =       96.21916635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4886
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4861: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1133703E+03  (-0.1099640E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1394.22018670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39919532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.96223405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.15118016 eV

  energy without entropy =      -17.15118016  energy(sigma->0) =      -17.15118016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4070253E+02  (-0.4059746E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1394.22018670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39919532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.66476478
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85371089 eV

  energy without entropy =      -57.85371089  energy(sigma->0) =      -57.85371089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4045: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187820E+01  (-0.4178749E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1394.22018670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39919532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.85258472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.04153083 eV

  energy without entropy =      -62.04153083  energy(sigma->0) =      -62.04153083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6184: real time      0.6214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9330225E-01  (-0.9328348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5507990 magnetization 

 Broyden mixing:
  rms(total) = 0.10984E+01    rms(broyden)= 0.10982E+01
  rms(prec ) = 0.13305E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1394.22018670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.39919532
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.94588697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.13483308 eV

  energy without entropy =      -62.13483308  energy(sigma->0) =      -62.13483308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4453: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1503: real time      1.1559

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4547095E+01  (-0.6376048E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5092057 magnetization 

 Broyden mixing:
  rms(total) = 0.54356E+00    rms(broyden)= 0.54354E+00
  rms(prec ) = 0.65059E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  1.6575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1439.95415851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.59828812
  PAW double counting   =       220.93055774     -226.07141984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.37901585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.58773804 eV

  energy without entropy =      -57.58773804  energy(sigma->0) =      -57.58773804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3085
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1170984E+01  (-0.4172394E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792899 magnetization 

 Broyden mixing:
  rms(total) = 0.21748E+00    rms(broyden)= 0.21743E+00
  rms(prec ) = 0.25160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  2.0168  2.0168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1478.38434470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72300467
  PAW double counting   =       276.43623416     -281.80826684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.67139171
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41675413 eV

  energy without entropy =      -56.41675413  energy(sigma->0) =      -56.41675413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1625947E+00  (-0.4936439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4849567 magnetization 

 Broyden mixing:
  rms(total) = 0.59312E-01    rms(broyden)= 0.59308E-01
  rms(prec ) = 0.92665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6267
  2.3066  1.1088  1.4646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1484.98162108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29844749
  PAW double counting   =       278.02566520     -283.22846183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.65619951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25415943 eV

  energy without entropy =      -56.25415943  energy(sigma->0) =      -56.25415943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3427103E-01  (-0.1131682E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4805253 magnetization 

 Broyden mixing:
  rms(total) = 0.23817E-01    rms(broyden)= 0.23812E-01
  rms(prec ) = 0.48106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5910
  2.0454  2.0454  1.1366  1.1366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1490.35258802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50801710
  PAW double counting   =       283.23461723     -288.47880106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.41914395
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21988840 eV

  energy without entropy =      -56.21988840  energy(sigma->0) =      -56.21988840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3660: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1984
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.0805: real time      1.0859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8005022E-02  (-0.1681158E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793623 magnetization 

 Broyden mixing:
  rms(total) = 0.12833E-01    rms(broyden)= 0.12828E-01
  rms(prec ) = 0.29379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6670
  2.4243  2.4243  1.2518  1.2518  0.9825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1494.25703763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58835562
  PAW double counting   =       281.68396015     -286.92441970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.59075213
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21188338 eV

  energy without entropy =      -56.21188338  energy(sigma->0) =      -56.21188338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3148
    SETDIJ:  cpu time      0.1924: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3680
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.0767: real time      1.0820

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8857131E-02  (-0.4466813E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792109 magnetization 

 Broyden mixing:
  rms(total) = 0.95201E-02    rms(broyden)= 0.95199E-02
  rms(prec ) = 0.19766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8103
  3.3943  2.4213  1.7366  0.9521  1.1789  1.1789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1497.17661033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67595638
  PAW double counting   =       281.10358713     -286.33353962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.76043010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20302625 eV

  energy without entropy =      -56.20302625  energy(sigma->0) =      -56.20302625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3156
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1855274E-02  (-0.7511308E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4781405 magnetization 

 Broyden mixing:
  rms(total) = 0.68934E-02    rms(broyden)= 0.68924E-02
  rms(prec ) = 0.12198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8424
  4.0146  2.4168  1.4586  1.4586  1.4957  1.0262  1.0262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.37275457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74137492
  PAW double counting   =       281.30107327     -286.53945701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62312842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20488152 eV

  energy without entropy =      -56.20488152  energy(sigma->0) =      -56.20488152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7241287E-02  (-0.1762683E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784042 magnetization 

 Broyden mixing:
  rms(total) = 0.28780E-02    rms(broyden)= 0.28779E-02
  rms(prec ) = 0.68861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  5.0268  2.7529  2.2924  1.3654  1.3654  0.9657  1.0668  1.0668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.36318081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72060663
  PAW double counting   =       280.90753753     -286.14152064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.62357581
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21212281 eV

  energy without entropy =      -56.21212281  energy(sigma->0) =      -56.21212281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6455306E-02  (-0.9274364E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4784114 magnetization 

 Broyden mixing:
  rms(total) = 0.22064E-02    rms(broyden)= 0.22062E-02
  rms(prec ) = 0.41494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  5.8078  3.3104  2.2260  1.6764  1.6764  1.3298  0.9863  1.0428  1.0428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.85188078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.71590585
  PAW double counting   =       280.89795475     -286.13124268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.13732554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21857811 eV

  energy without entropy =      -56.21857811  energy(sigma->0) =      -56.21857811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3041
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1142

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4699179E-02  (-0.8422375E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783672 magnetization 

 Broyden mixing:
  rms(total) = 0.17963E-02    rms(broyden)= 0.17961E-02
  rms(prec ) = 0.25807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  6.8363  4.0109  2.4093  2.2492  1.3118  1.3118  1.0136  1.0136  1.0464  1.0464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.93826553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70611860
  PAW double counting   =       280.96414173     -286.19794657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.04533582
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22327729 eV

  energy without entropy =      -56.22327729  energy(sigma->0) =      -56.22327729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247522E-02  (-0.1551188E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783630 magnetization 

 Broyden mixing:
  rms(total) = 0.90873E-03    rms(broyden)= 0.90865E-03
  rms(prec ) = 0.13509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  7.4167  4.2440  2.3930  2.3930  1.4880  1.3141  1.3141  1.0667  1.0667  1.0153
  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.95826198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70464314
  PAW double counting   =       280.95624784     -286.18920127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.02596284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22452481 eV

  energy without entropy =      -56.22452481  energy(sigma->0) =      -56.22452481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3002
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4446: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1431: real time      1.1488

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6109254E-03  (-0.8954191E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4782914 magnetization 

 Broyden mixing:
  rms(total) = 0.95692E-03    rms(broyden)= 0.95667E-03
  rms(prec ) = 0.12520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.2524  4.7941  2.6220  2.6220  2.0667  1.4551  1.0752  1.0752  0.9662  0.9662
  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01414488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70497230
  PAW double counting   =       280.96370134     -286.19732544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97034936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22513574 eV

  energy without entropy =      -56.22513574  energy(sigma->0) =      -56.22513574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2948: real time      0.2964
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0986: real time      1.1041

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3183101E-03  (-0.3906684E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783138 magnetization 

 Broyden mixing:
  rms(total) = 0.29732E-03    rms(broyden)= 0.29723E-03
  rms(prec ) = 0.44263E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  8.4791  5.0612  2.9769  2.3583  1.9045  1.9045  1.1638  1.1638  1.2220  1.0627
  1.0627  0.9764  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1500.99064512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70417225
  PAW double counting   =       280.94617667     -286.17968560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.99348255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22545405 eV

  energy without entropy =      -56.22545405  energy(sigma->0) =      -56.22545405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0560: real time      1.0612

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1010919E-03  (-0.6922716E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783115 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-03    rms(broyden)= 0.14080E-03
  rms(prec ) = 0.23470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  8.6656  5.4268  3.4307  2.5794  2.3816  1.7289  1.4106  1.1105  1.1105  1.0896
  1.0896  0.9714  0.9779  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.00491257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70439535
  PAW double counting   =       280.95031477     -286.18377042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97959256
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22555514 eV

  energy without entropy =      -56.22555514  energy(sigma->0) =      -56.22555514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2994
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3305: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0294: real time      1.0344

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6240476E-04  (-0.1668136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783082 magnetization 

 Broyden mixing:
  rms(total) = 0.15967E-03    rms(broyden)= 0.15960E-03
  rms(prec ) = 0.20743E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  8.8719  5.6694  3.8889  2.6370  2.2087  1.9581  1.9581  1.1698  1.1698  1.1349
  1.1349  1.0293  1.0293  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01564912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70453281
  PAW double counting   =       280.95266818     -286.18620494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96897476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22561755 eV

  energy without entropy =      -56.22561755  energy(sigma->0) =      -56.22561755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3076
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0287: real time      1.0338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2389047E-04  (-0.5076103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783091 magnetization 

 Broyden mixing:
  rms(total) = 0.57617E-04    rms(broyden)= 0.57442E-04
  rms(prec ) = 0.80723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4213
  8.8967  6.0598  4.3055  3.0458  2.6328  2.2915  1.7799  1.1424  1.1424  1.3644
  1.0727  1.0727  1.0977  0.9636  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01540863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70434441
  PAW double counting   =       280.95194858     -286.18547151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96906459
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22564144 eV

  energy without entropy =      -56.22564144  energy(sigma->0) =      -56.22564144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0347: real time      1.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8703654E-05  (-0.5810695E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783128 magnetization 

 Broyden mixing:
  rms(total) = 0.93203E-04    rms(broyden)= 0.93086E-04
  rms(prec ) = 0.11360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.0489  6.1612  4.5863  3.0709  2.5099  2.1139  1.8820  1.8820  1.1719  1.1719
  1.1935  1.1935  1.0515  1.0515  0.9423  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01273859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70424006
  PAW double counting   =       280.94973563     -286.18319442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97170312
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565014 eV

  energy without entropy =      -56.22565014  energy(sigma->0) =      -56.22565014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3267: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.0336: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2491494E-05  (-0.2438033E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783115 magnetization 

 Broyden mixing:
  rms(total) = 0.15945E-04    rms(broyden)= 0.15307E-04
  rms(prec ) = 0.22047E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  9.1192  6.4655  4.8224  3.2272  2.4019  2.2876  1.9473  1.9473  1.2085  1.2085
  1.1963  1.1963  1.0341  1.0341  0.9469  0.9469  0.9855  0.9855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01464032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70430080
  PAW double counting   =       280.95068279     -286.18416406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96984215
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565263 eV

  energy without entropy =      -56.22565263  energy(sigma->0) =      -56.22565263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3257: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.0312: real time      1.0364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091879E-05  (-0.4613153E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783121 magnetization 

 Broyden mixing:
  rms(total) = 0.17124E-04    rms(broyden)= 0.16544E-04
  rms(prec ) = 0.22131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3833
  9.1379  6.6745  4.9483  3.4486  2.5383  2.3545  2.3545  1.7954  1.2027  1.2027
  1.3353  1.1181  1.1181  1.0676  1.0676  0.9548  0.9548  0.9440  1.0655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01433958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70428528
  PAW double counting   =       280.94989028     -286.18336925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.97013075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565372 eV

  energy without entropy =      -56.22565372  energy(sigma->0) =      -56.22565372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.2843: real time      0.2859
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7835: real time      0.7875

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9222756E-06  (-0.2802366E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4783121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       964.14419927
  -Hartree energ DENC   =     -1501.01564462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70432844
  PAW double counting   =       280.95129828     -286.18479512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.96885193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22565465 eV

  energy without entropy =      -56.22565465  energy(sigma->0) =      -56.22565465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5895       2 -58.5391       3 -58.5633       4 -58.6278       5 -41.8325
       6 -41.4468       7 -41.8458       8 -41.7021       9 -41.5784      10 -41.7342
 
 
 
 E-fermi :  -5.6373     XC(G=0):  -0.4257     alpha+bet : -0.1681

 Fermi energy:        -5.6373139152

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5579      2.00000
      2     -15.8377      2.00000
      3     -15.5693      2.00000
      4     -12.3243      2.00000
      5     -11.6984      2.00000
      6     -11.0099      2.00000
      7      -8.8543      2.00000
      8      -8.7927      2.00000
      9      -8.0031      2.00000
     10      -6.9392      2.00000
     11      -5.8976      2.00000
     12      -0.6436      0.00000
     13      -0.3602      0.00000
     14       0.1189      0.00000
     15       0.1336      0.00000
     16       0.2816      0.00000
     17       0.3717      0.00000
     18       0.6077      0.00000
     19       0.6382      0.00000
     20       0.8499      0.00000
     21       0.9471      0.00000
     22       0.9627      0.00000
     23       1.0034      0.00000
     24       1.0381      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.245   0.020  -0.003   0.002  -0.002   0.001   0.000  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.003   0.000  -4.364   0.004   0.002  -0.012   0.001   0.000
  0.002  -0.000   0.004  -4.364   0.002   0.001  -0.012   0.000
 -0.002   0.000   0.002   0.002  -4.370   0.000   0.000  -0.014
  0.001  -0.000  -0.012   0.001   0.000  -0.773   0.000   0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
 -0.000  -0.000   0.000   0.000  -0.014   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.425  -0.982   0.022  -0.023   0.035  -0.004  -0.013   0.007
 -0.982   0.806   0.039   0.060  -0.012   0.027   0.001   0.007
  0.022   0.039   1.064  -0.039  -0.023   0.157  -0.011  -0.007
 -0.023   0.060  -0.039   1.035  -0.016  -0.011   0.160  -0.005
  0.035  -0.012  -0.023  -0.016   1.148  -0.007  -0.005   0.180
 -0.004   0.027   0.157  -0.011  -0.007   0.027  -0.004  -0.000
 -0.013   0.001  -0.011   0.160  -0.005  -0.004   0.028  -0.002
  0.007   0.007  -0.007  -0.005   0.180  -0.000  -0.002   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1960: real time      0.1968
    FORLOC:  cpu time      0.0303: real time      0.0304
    FORNL :  cpu time      1.0729: real time      1.0781
    STRESS:  cpu time      3.3765: real time      3.3923
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0123: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      70.39775   385.21904   508.52708   167.65980    24.68794   -49.98876
  Hartree   342.82076   553.75705   604.43694   108.24028    17.53386   -29.82827
  E(xc)     -76.62367   -76.08935   -75.71294     0.30708     0.03036    -0.07749
  Local    -616.76417 -1142.86674 -1305.73159  -275.32061   -42.43159    78.55393
  n-local   -29.73589   -29.23653   -29.57355     0.18562     0.21071     0.05091
  augment    -0.55690    -0.51578    -0.58054     0.01705     0.00227     0.00473
  Kinetic   308.52421   305.06076   292.75133    -2.15539    -0.93458     0.30138
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.31149    -4.04514    -5.25686    -1.06618    -0.90103    -0.98357
  in kB      -0.62259    -1.92031    -2.49553    -0.50614    -0.42774    -0.46692
  external pressure =       -1.68 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.594E+02 -.106E+03 0.880E+02   0.593E+02 0.107E+03 -.884E+02   -.184E+01 -.255E+01 0.660E-01   -.118E-03 -.257E-03 0.374E-05
   0.309E+02 0.992E+02 0.142E+03   -.311E+02 -.996E+02 -.143E+03   0.440E+00 0.809E+00 0.182E+01   -.460E-04 -.338E-04 0.282E-03
   0.587E+02 0.118E+03 -.114E+03   -.590E+02 -.119E+03 0.115E+03   0.431E+00 0.179E+01 -.764E+00   0.230E-04 0.110E-04 -.248E-03
   -.231E+02 -.867E+02 -.119E+03   0.234E+02 0.866E+02 0.120E+03   -.463E+00 -.199E+01 -.196E+01   -.981E-04 -.248E-03 -.544E-04
   -.669E+02 -.675E+01 0.302E+02   0.730E+02 0.670E+01 -.321E+02   -.547E+01 0.591E+00 0.190E+01   0.652E-05 -.224E-04 -.777E-05
   0.274E+02 -.492E+02 0.438E+02   -.295E+02 0.523E+02 -.460E+02   0.291E+01 -.306E+01 0.291E+01   -.167E-04 -.116E-04 -.103E-04
   0.138E+02 0.419E+02 0.539E+02   -.146E+02 -.445E+02 -.573E+02   0.103E+01 0.313E+01 0.414E+01   0.116E-04 0.433E-04 0.708E-04
   0.261E+02 0.482E+02 -.423E+02   -.278E+02 -.512E+02 0.449E+02   0.198E+01 0.355E+01 -.329E+01   0.321E-04 0.599E-04 -.633E-04
   -.504E+02 -.948E+01 -.493E+02   0.542E+02 0.969E+01 0.522E+02   -.422E+01 0.285E-01 -.323E+01   0.336E-05 -.172E-04 0.675E-05
   0.439E+02 -.476E+02 -.328E+02   -.479E+02 0.511E+02 0.346E+02   0.420E+01 -.333E+01 -.168E+01   -.182E-04 -.134E-04 0.246E-05
 -----------------------------------------------------------------------------------------------
   0.997E+00 0.104E+01 0.885E-01   -.142E-13 -.711E-13 0.568E-13   -.101E+01 -.103E+01 -.930E-01   -.220E-03 -.489E-03 -.186E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.89600      8.12300      6.80400        -1.881033     -1.270937     -0.300734
      7.23800      6.69900      6.71500         0.281901      0.407638      0.881383
      7.06500      6.59600      8.06100         0.106081      0.823691      0.242688
      7.62400      8.06200      8.39100        -0.156807     -2.023448     -1.281386
      8.91800      8.03800      6.46100         0.599839      0.542512      0.018177
      7.27300      8.82200      6.17700         0.795548      0.031540      0.699134
      7.02200      6.03700      5.83700         0.169231      0.495332      0.769957
      6.63800      5.82900      8.76300         0.348094      0.553387     -0.723154
      8.51200      8.07000      9.06700        -0.457705      0.236703     -0.415651
      6.81500      8.72200      8.72300         0.194851      0.203581      0.109585
 -----------------------------------------------------------------------------------
    total drift:                               -0.009438      0.002501     -0.004484


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22565465 eV

  energy  without entropy=      -56.22565465  energy(sigma->0) =      -56.22565465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5086


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.31149     -1.06618     -0.98357
     -1.06618     -4.04514     -0.90103
     -0.98357     -0.90103     -5.25686
  FORCES: max atom, RMS     2.400183    1.300000
  FORCE total and by dimension    4.110962    2.023448
  Stress total and by dimension    7.179815    5.256856
     LOOP+:  cpu time     29.9021: real time     30.0513
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224785. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1261. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.502
                            User time (sec):       33.358
                          System time (sec):        3.144
                         Elapsed time (sec):       37.919
  
                   Maximum memory used (kb):      558676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169337
                          Major page faults:         5421
                 Voluntary context switches:         3113
