 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  11:00:02
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.481  0.390-   5 1.06   6 1.13   2 1.33
   2  0.494  0.533  0.447-   7 1.15   1 1.33   3 1.50
   3  0.492  0.534  0.547-   8 1.12   4 1.38   2 1.50
   4  0.480  0.467  0.609-  10 1.05   9 1.11   3 1.38
   5  0.525  0.487  0.321-   1 1.06
   6  0.574  0.424  0.422-   1 1.13
   7  0.452  0.594  0.426-   2 1.15
   8  0.500  0.603  0.574-   3 1.12
   9  0.473  0.396  0.588-   4 1.11
  10  0.475  0.480  0.677-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536733309  0.480866655  0.390200011
     0.493599987  0.533200010  0.446933333
     0.491866652  0.534133339  0.546600024
     0.479999987  0.467333349  0.608533351
     0.524666659  0.487133344  0.320799987
     0.573600006  0.423600006  0.421933333
     0.451933320  0.593733342  0.425866667
     0.500066662  0.603333346  0.574133364
     0.472600015  0.396466668  0.588066673
     0.475000000  0.480333328  0.676933352

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53673331  0.48086665  0.39020001
   0.49359999  0.53320001  0.44693333
   0.49186665  0.53413334  0.54660002
   0.47999999  0.46733335  0.60853335
   0.52466666  0.48713334  0.32079999
   0.57360001  0.42360001  0.42193333
   0.45193332  0.59373334  0.42586667
   0.50006666  0.60333335  0.57413336
   0.47260002  0.39646667  0.58806667
   0.47500000  0.48033333  0.67693335
 
 position of ions in cartesian coordinates  (Angst):
   8.05099964  7.21299982  5.85300016
   7.40399981  7.99800014  6.70400000
   7.37799978  8.01200008  8.19900036
   7.19999981  7.01000023  9.12800026
   7.86999989  7.30700016  4.81199980
   8.60400009  6.35400009  6.32900000
   6.77899981  8.90600014  6.38800001
   7.50099993  9.05000019  8.61200047
   7.08900023  5.94700003  8.82100010
   7.12500000  7.20499992 10.15400028
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        593.27        592.98


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1522
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3353: real time      0.3372
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4219: real time      0.4241
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9564

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9982729E+02  (-0.5309298E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1289.97334911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04602909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00116627
  eigenvalues    EBANDS =      -200.19269203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.82728742 eV

  energy without entropy =       99.82845369  energy(sigma->0) =       99.82787055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4908: real time      0.4935
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4910: real time      0.4936

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1226537E+03  (-0.1197392E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1289.97334911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04602909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.84758929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.82644357 eV

  energy without entropy =      -22.82644357  energy(sigma->0) =      -22.82644357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4509: real time      0.4534
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4511: real time      0.4536

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797674E+02  (-0.3789733E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1289.97334911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04602909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.82432814
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80318242 eV

  energy without entropy =      -60.80318242  energy(sigma->0) =      -60.80318242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4097: real time      0.4120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2087593E+01  (-0.2084295E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1289.97334911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04602909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91192147
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.89077575 eV

  energy without entropy =      -62.89077575  energy(sigma->0) =      -62.89077575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.1999
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6238: real time      0.6268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3564835E-01  (-0.3563263E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5756185 magnetization 

 Broyden mixing:
  rms(total) = 0.11753E+01    rms(broyden)= 0.11751E+01
  rms(prec ) = 0.14083E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1289.97334911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04602909
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.94756982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.92642410 eV

  energy without entropy =      -62.92642410  energy(sigma->0) =      -62.92642410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3101
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1723

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5074265E+01  (-0.7542142E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5275309 magnetization 

 Broyden mixing:
  rms(total) = 0.56755E+00    rms(broyden)= 0.56752E+00
  rms(prec ) = 0.67260E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  1.5983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1335.61573030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.45990916
  PAW double counting   =       227.81515402     -233.01103214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.10489057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.85215905 eV

  energy without entropy =      -57.85215905  energy(sigma->0) =      -57.85215905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4124: real time      0.4147
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198416E+01  (-0.4135844E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957793 magnetization 

 Broyden mixing:
  rms(total) = 0.22300E+00    rms(broyden)= 0.22293E+00
  rms(prec ) = 0.25593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1372.49370914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.58233491
  PAW double counting   =       287.19723364     -292.64053318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.90349975
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65374274 eV

  energy without entropy =      -56.65374274  energy(sigma->0) =      -56.65374274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4532: real time      0.4557
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1707

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1410264E+00  (-0.1930380E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942807 magnetization 

 Broyden mixing:
  rms(total) = 0.85991E-01    rms(broyden)= 0.85985E-01
  rms(prec ) = 0.11020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6325
  2.4159  0.8706  1.6111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1378.61051417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.04601177
  PAW double counting   =       293.53681477     -298.89441138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.19504811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51271635 eV

  energy without entropy =      -56.51271635  energy(sigma->0) =      -56.51271635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3679: real time      0.3700
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0847: real time      1.0900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4590473E-01  (-0.6914384E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4929017 magnetization 

 Broyden mixing:
  rms(total) = 0.25970E-01    rms(broyden)= 0.25964E-01
  rms(prec ) = 0.48262E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2806  1.6032  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1384.87629718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.42248120
  PAW double counting   =       298.18521899     -303.49433320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30831221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46681162 eV

  energy without entropy =      -56.46681162  energy(sigma->0) =      -56.46681162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4079: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1264

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4089907E-02  (-0.1465938E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917329 magnetization 

 Broyden mixing:
  rms(total) = 0.16890E-01    rms(broyden)= 0.16887E-01
  rms(prec ) = 0.35566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6447
  2.6374  2.2729  1.0190  1.0190  1.2751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1386.97334203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45743212
  PAW double counting   =       298.00124947     -303.32235284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23013921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46272171 eV

  energy without entropy =      -56.46272171  energy(sigma->0) =      -56.46272171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3751: real time      0.3771
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1990
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0929: real time      1.0981

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1162264E-01  (-0.9154340E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912008 magnetization 

 Broyden mixing:
  rms(total) = 0.73409E-02    rms(broyden)= 0.73404E-02
  rms(prec ) = 0.17149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6943
  3.1826  2.4728  1.3658  1.1273  1.0088  1.0088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1391.63964219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58373802
  PAW double counting   =       296.71722352     -302.02462595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.69222324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45109908 eV

  energy without entropy =      -56.45109908  energy(sigma->0) =      -56.45109908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4498: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1232062E-02  (-0.1406690E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909074 magnetization 

 Broyden mixing:
  rms(total) = 0.59598E-02    rms(broyden)= 0.59597E-02
  rms(prec ) = 0.11755E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  4.2581  2.4329  2.1760  1.4458  0.9637  0.9871  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1393.25536470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60676271
  PAW double counting   =       296.17238702     -301.48049502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.10005192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45233114 eV

  energy without entropy =      -56.45233114  energy(sigma->0) =      -56.45233114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4545: real time      0.4569
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0125: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1688: real time      1.1745

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9228369E-02  (-0.1536866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908785 magnetization 

 Broyden mixing:
  rms(total) = 0.29342E-02    rms(broyden)= 0.29339E-02
  rms(prec ) = 0.63055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  5.1023  2.7358  2.1601  1.4572  1.4572  0.9401  0.9841  0.9841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.14056013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61006685
  PAW double counting   =       296.13051199     -301.43835837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22765062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46155951 eV

  energy without entropy =      -56.46155951  energy(sigma->0) =      -56.46155951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6101595E-02  (-0.7917745E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907702 magnetization 

 Broyden mixing:
  rms(total) = 0.19912E-02    rms(broyden)= 0.19911E-02
  rms(prec ) = 0.37956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1797
  6.2291  3.5157  2.3417  2.0375  1.3282  1.3282  0.9638  0.9638  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.46806062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60289296
  PAW double counting   =       296.20799311     -301.51698810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89792923
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46766110 eV

  energy without entropy =      -56.46766110  energy(sigma->0) =      -56.46766110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3062
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1562: real time      1.1619

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4376111E-02  (-0.7982950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908011 magnetization 

 Broyden mixing:
  rms(total) = 0.13347E-02    rms(broyden)= 0.13345E-02
  rms(prec ) = 0.20476E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1778
  6.6792  3.8792  2.4187  1.8344  1.5326  1.5326  0.9900  0.9900  0.9174  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.44884761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59205586
  PAW double counting   =       296.21250165     -301.51964212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.91253577
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47203721 eV

  energy without entropy =      -56.47203721  energy(sigma->0) =      -56.47203721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9766931E-03  (-0.7322294E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907506 magnetization 

 Broyden mixing:
  rms(total) = 0.74170E-03    rms(broyden)= 0.74160E-03
  rms(prec ) = 0.11812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2747
  7.7022  4.3486  2.5342  2.2497  1.7311  1.4662  1.0696  1.0696  0.9292  0.9609
  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.50544534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59249237
  PAW double counting   =       296.24515789     -301.55262367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85702594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47301391 eV

  energy without entropy =      -56.47301391  energy(sigma->0) =      -56.47301391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6415408E-03  (-0.4783516E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907331 magnetization 

 Broyden mixing:
  rms(total) = 0.37198E-03    rms(broyden)= 0.37188E-03
  rms(prec ) = 0.64630E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2317
  7.8681  4.5774  2.5510  2.3862  1.5465  1.3730  1.3730  0.9066  0.9730  0.9730
  1.1264  1.1264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.51992542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59139093
  PAW double counting   =       296.22442036     -301.53198320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84198890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47365545 eV

  energy without entropy =      -56.47365545  energy(sigma->0) =      -56.47365545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2996: real time      0.3012
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1508: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2170115E-03  (-0.8213979E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907118 magnetization 

 Broyden mixing:
  rms(total) = 0.25667E-03    rms(broyden)= 0.25659E-03
  rms(prec ) = 0.43303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3126
  8.4980  5.0673  3.0835  2.4825  1.9513  1.4980  1.4980  1.0740  1.0740  1.0180
  0.9069  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.53706059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59153458
  PAW double counting   =       296.22143473     -301.52914088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82507107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47387246 eV

  energy without entropy =      -56.47387246  energy(sigma->0) =      -56.47387246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2985: real time      0.3001
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1568154E-03  (-0.7512678E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907162 magnetization 

 Broyden mixing:
  rms(total) = 0.17513E-03    rms(broyden)= 0.17505E-03
  rms(prec ) = 0.26379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  8.5179  5.3647  3.2768  2.4453  2.1277  1.8399  1.4462  1.1715  1.1715  0.9802
  0.9802  0.9075  1.0409  1.0409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.53485046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59114804
  PAW double counting   =       296.20712427     -301.51478982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82709208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47402927 eV

  energy without entropy =      -56.47402927  energy(sigma->0) =      -56.47402927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5865237E-04  (-0.1297502E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907188 magnetization 

 Broyden mixing:
  rms(total) = 0.58542E-04    rms(broyden)= 0.58320E-04
  rms(prec ) = 0.11729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.8774  5.6925  3.9027  2.7137  2.4052  1.8181  1.4767  1.4767  1.1285  1.1285
  0.9005  1.0037  1.0037  0.9778  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.54046004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59126900
  PAW double counting   =       296.21255808     -301.52019561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82169013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47408793 eV

  energy without entropy =      -56.47408793  energy(sigma->0) =      -56.47408793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2614598E-04  (-0.5860393E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907231 magnetization 

 Broyden mixing:
  rms(total) = 0.78359E-04    rms(broyden)= 0.78192E-04
  rms(prec ) = 0.10353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3700
  8.8922  5.8945  4.1555  2.7646  2.5207  1.9025  1.9025  1.2697  1.2697  1.4149
  1.1077  0.9777  0.9777  0.9081  0.9809  0.9809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.53906815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59106459
  PAW double counting   =       296.21031728     -301.51792491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82293366
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47411407 eV

  energy without entropy =      -56.47411407  energy(sigma->0) =      -56.47411407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4137: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1414: real time      1.1469

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9805452E-05  (-0.2037311E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907220 magnetization 

 Broyden mixing:
  rms(total) = 0.30506E-04    rms(broyden)= 0.30094E-04
  rms(prec ) = 0.41962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3919
  9.0449  6.2657  4.5893  3.0938  2.4939  2.2217  1.9089  1.2764  1.2764  1.4019
  1.1506  1.1506  0.9738  0.9738  0.9077  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.54198686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59112523
  PAW double counting   =       296.21198001     -301.51959462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82007842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412388 eV

  energy without entropy =      -56.47412388  energy(sigma->0) =      -56.47412388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4133: real time      0.4155
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1327: real time      1.1382

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2937529E-05  (-0.6834956E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907216 magnetization 

 Broyden mixing:
  rms(total) = 0.23899E-04    rms(broyden)= 0.23372E-04
  rms(prec ) = 0.31272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3779
  9.0789  6.4531  4.7923  3.2269  2.4834  2.4834  1.6609  1.6609  1.2886  1.2886
  1.3704  1.0710  1.0710  0.9733  0.9733  1.0881  0.9053  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.54248222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59110329
  PAW double counting   =       296.21215092     -301.51977840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81955118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412682 eV

  energy without entropy =      -56.47412682  energy(sigma->0) =      -56.47412682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1928: real time      0.1935
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1405: real time      1.1461

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1493626E-05  (-0.2676492E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907214 magnetization 

 Broyden mixing:
  rms(total) = 0.13107E-04    rms(broyden)= 0.12125E-04
  rms(prec ) = 0.16952E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.1179  6.7741  5.0204  3.6278  2.6525  2.4331  2.0039  2.0039  1.3272  1.3272
  1.3726  1.1164  1.1164  0.9770  0.9770  1.0406  1.0406  0.9106  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.54270814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59109361
  PAW double counting   =       296.21152748     -301.51915835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81931368
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412831 eV

  energy without entropy =      -56.47412831  energy(sigma->0) =      -56.47412831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3234
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.3749: real time      0.3769
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8910: real time      0.8955

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8415609E-06  (-0.1948710E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.46061975
  -Hartree energ DENC   =     -1394.54277809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59110006
  PAW double counting   =       296.21160292     -301.51923141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81925341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47412915 eV

  energy without entropy =      -56.47412915  energy(sigma->0) =      -56.47412915


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5832       2 -58.9263       3 -58.9237       4 -58.5768       5 -42.3811
       6 -41.7473       7 -41.6499       8 -41.7382       9 -41.7642      10 -42.4202
 
 
 
 E-fermi :  -5.6889     XC(G=0):  -0.4451     alpha+bet : -0.1681

 Fermi energy:        -5.6889201133

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6659      2.00000
      2     -17.9729      2.00000
      3     -15.2343      2.00000
      4     -12.6597      2.00000
      5     -11.7450      2.00000
      6     -10.6083      2.00000
      7     -10.3989      2.00000
      8      -8.8274      2.00000
      9      -8.1688      2.00000
     10      -7.1901      2.00000
     11      -5.9384      2.00000
     12      -1.7806      0.00000
     13      -0.4695      0.00000
     14      -0.0070      0.00000
     15       0.1102      0.00000
     16       0.2481      0.00000
     17       0.3943      0.00000
     18       0.4225      0.00000
     19       0.5437      0.00000
     20       0.6892      0.00000
     21       0.8976      0.00000
     22       0.9267      0.00000
     23       1.0203      0.00000
     24       1.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001   0.000   0.000  -0.002  -0.001   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.360  -0.004   0.009  -0.016  -0.001   0.003
  0.000   0.000  -0.004  -4.370   0.002  -0.001  -0.019   0.001
  0.000  -0.000   0.009   0.002  -4.355   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.001  -0.000  -0.001  -0.019   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.488  -1.110   0.040   0.006  -0.029   0.019   0.016  -0.027
 -1.110   0.923  -0.075  -0.085   0.128  -0.034  -0.036   0.042
  0.040  -0.075   1.090   0.045  -0.146   0.166   0.015  -0.057
  0.006  -0.085   0.045   1.240  -0.033   0.015   0.219  -0.009
 -0.029   0.128  -0.146  -0.033   1.033  -0.057  -0.009   0.134
  0.019  -0.034   0.166   0.015  -0.057   0.028   0.005  -0.014
  0.016  -0.036   0.015   0.219  -0.009   0.005   0.041  -0.003
 -0.027   0.042  -0.057  -0.009   0.134  -0.014  -0.003   0.020


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1965: real time      0.1973
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0909: real time      1.0958
    STRESS:  cpu time      3.4463: real time      3.4623
    FORHAR:  cpu time      0.1121: real time      0.1126
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.56959   262.64421   697.38565  -101.80778   -22.89583  -123.95105
  Hartree   247.98954   415.39971   731.15370   -45.88126   -19.49365   -83.51896
  E(xc)     -77.30442   -75.91134   -75.44187    -0.39681    -0.02383    -0.15068
  Local    -369.12860  -871.25108 -1613.61976   140.05650    43.73147   205.88599
  n-local   -28.65561   -30.67859   -30.36763     0.50843    -0.21996     0.05596
  augment    -0.53601    -0.64855    -0.69707     0.03926    -0.01321     0.00588
  Kinetic   322.85318   296.18545   290.39708     7.74731     1.25868     1.49181
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.72511    -3.63377    -0.56349     0.26565     2.34367    -0.18104
  in kB      -0.34422    -1.72502    -0.26750     0.12611     1.11259    -0.08594
  external pressure =       -0.78 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.720E+02 0.655E+02 0.116E+03   0.738E+02 -.669E+02 -.116E+03   -.156E+01 0.604E-02 0.207E+01   -.869E-05 0.898E-05 0.449E-04
   0.447E+02 -.685E+02 0.410E+02   -.458E+02 0.687E+02 -.414E+02   -.248E+00 0.175E+01 0.184E+01   -.311E-04 0.372E-04 0.140E-03
   -.234E+01 -.741E+02 -.398E+02   0.278E+01 0.735E+02 0.408E+02   -.137E+00 0.167E+00 0.204E+00   0.123E-04 -.217E-04 0.325E-04
   0.189E+02 0.802E+02 -.107E+03   -.186E+02 -.807E+02 0.106E+03   -.685E-01 0.507E+00 -.194E+01   0.217E-04 0.546E-04 -.591E-04
   0.393E+01 0.828E+00 0.682E+02   -.484E+01 -.308E+00 -.753E+02   0.116E+01 -.594E+00 0.608E+01   -.609E-05 0.224E-05 -.192E-04
   -.369E+02 0.509E+02 -.606E+01   0.392E+02 -.542E+02 0.744E+01   -.249E+01 0.392E+01 -.232E+01   0.825E-05 -.165E-04 0.149E-04
   0.359E+02 -.528E+02 0.248E+02   -.378E+02 0.555E+02 -.264E+02   0.272E+01 -.392E+01 0.126E+01   -.202E-05 0.416E-05 0.816E-05
   -.712E+01 -.628E+02 -.285E+02   0.748E+01 0.670E+02 0.302E+02   -.636E+00 -.482E+01 -.198E+01   -.117E-05 -.274E-04 -.122E-04
   0.891E+01 0.630E+02 -.387E+00   -.947E+01 -.675E+02 -.104E+01   0.525E+00 0.516E+01 0.149E+01   0.345E-05 0.176E-04 0.338E-05
   0.627E+01 -.335E+01 -.681E+02   -.673E+01 0.497E+01 0.759E+02   0.499E+00 -.117E+01 -.633E+01   0.290E-05 -.378E-05 -.252E-04
 -----------------------------------------------------------------------------------------------
   0.249E+00 -.101E+01 -.384E+00   -.178E-13 -.355E-14 0.284E-13   -.238E+00 0.999E+00 0.379E+00   -.559E-06 0.554E-04 0.128E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05100      7.21300      5.85300         0.184245     -1.359665      1.692619
      7.40400      7.99800      6.70400        -1.320075      1.932909      1.398773
      7.37800      8.01200      8.19900         0.299247     -0.474107      1.123052
      7.20000      7.01000      9.12800         0.255366      0.087298     -3.303664
      7.87000      7.30700      4.81200         0.257247     -0.073110     -1.050711
      8.60400      6.35400      6.32900        -0.219530      0.702002     -0.937362
      6.77900      8.90600      6.38800         0.807743     -1.160569     -0.260833
      7.50100      9.05000      8.61200        -0.270008     -0.706022     -0.262171
      7.08900      5.94700      8.82100        -0.030765      0.606771      0.071109
      7.12500      7.20500     10.15400         0.036530      0.444493      1.529190
 -----------------------------------------------------------------------------------
    total drift:                                0.010929     -0.008336     -0.004596


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.47412915 eV

  energy  without entropy=      -56.47412915  energy(sigma->0) =      -56.47412915
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5171: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.72511      0.26565     -0.18104
      0.26565     -3.63377      2.34367
     -0.18104      2.34367     -0.56349
  FORCES: max atom, RMS     3.314669    1.815480
  FORCE total and by dimension    5.741052    3.303664
  Stress total and by dimension    5.023933    3.633772
     LOOP+:  cpu time     31.0083: real time     31.1604
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.622
                            User time (sec):       34.374
                          System time (sec):        3.248
                         Elapsed time (sec):       39.189
  
                   Maximum memory used (kb):      550952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       173640
                          Major page faults:         5435
                 Voluntary context switches:         3095
