 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  02:15:45
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.519  0.387-   5 1.09   6 1.10   2 1.32
   2  0.485  0.482  0.448-   7 1.07   1 1.32   3 1.53
   3  0.513  0.477  0.546-   8 1.09   4 1.33   2 1.53
   4  0.465  0.507  0.615-  10 1.09   9 1.10   3 1.33
   5  0.510  0.529  0.320-   1 1.09
   6  0.607  0.535  0.399-   1 1.10
   7  0.417  0.464  0.437-   2 1.07
   8  0.576  0.444  0.562-   3 1.09
   9  0.400  0.539  0.603-   4 1.10
  10  0.489  0.504  0.683-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536599986  0.519066652  0.387066682
     0.485266654  0.482066663  0.448133341
     0.513400014  0.477000014  0.546199989
     0.465266673  0.507266680  0.614533361
     0.510266654  0.528800011  0.320000013
     0.607066663  0.535400009  0.398799992
     0.417199993  0.463866679  0.436666679
     0.575533358  0.443599987  0.562466685
     0.400133324  0.538600032  0.602666664
     0.489199988  0.504333337  0.683400027

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53659999  0.51906665  0.38706668
   0.48526665  0.48206666  0.44813334
   0.51340001  0.47700001  0.54619999
   0.46526667  0.50726668  0.61453336
   0.51026665  0.52880001  0.32000001
   0.60706666  0.53540001  0.39879999
   0.41719999  0.46386668  0.43666668
   0.57553336  0.44359999  0.56246668
   0.40013332  0.53860003  0.60266666
   0.48919999  0.50433334  0.68340003
 
 position of ions in cartesian coordinates  (Angst):
   8.04899979  7.78599977  5.80600023
   7.27899981  7.23099995  6.72200012
   7.70100021  7.15500021  8.19299984
   6.97900009  7.60900021  9.21800041
   7.65399981  7.93200016  4.80000019
   9.10599995  8.03100014  5.98199987
   6.25799990  6.95800018  6.55000019
   8.63300037  6.65399981  8.43700027
   6.00199986  8.07900047  9.03999996
   7.33799982  7.56500006 10.25100040
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.79 KBytes
  max/ min on nodes  :        595.54        592.25


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2515 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4207: real time      0.4230
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9491: real time      0.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1021769E+03  (-0.5328977E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1295.86116265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22378290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00362400
  eigenvalues    EBANDS =      -201.47696969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.17691414 eV

  energy without entropy =      102.18053814  energy(sigma->0) =      102.17872614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4876: real time      0.4904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1259869E+03  (-0.1234523E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1295.86116265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22378290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.46754192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.81003409 eV

  energy without entropy =      -23.81003409  energy(sigma->0) =      -23.81003409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4467: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3797118E+02  (-0.3792156E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1295.86116265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22378290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.43872363
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.78121580 eV

  energy without entropy =      -61.78121580  energy(sigma->0) =      -61.78121580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4500

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1731863E+01  (-0.1729119E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1295.86116265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22378290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17058629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.51307846 eV

  energy without entropy =      -63.51307846  energy(sigma->0) =      -63.51307846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1568622E-01  (-0.1568231E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5877179 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E+01    rms(broyden)= 0.12118E+01
  rms(prec ) = 0.14510E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1295.86116265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22378290
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18627251
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.52876468 eV

  energy without entropy =      -63.52876468  energy(sigma->0) =      -63.52876468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5403333E+01  (-0.7914825E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5374499 magnetization 

 Broyden mixing:
  rms(total) = 0.58227E+00    rms(broyden)= 0.58224E+00
  rms(prec ) = 0.69022E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6145
  1.6145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1343.21482022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.71352693
  PAW double counting   =       231.11730432     -236.33901834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.35327735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.12543204 eV

  energy without entropy =      -58.12543204  energy(sigma->0) =      -58.12543204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1292216E+01  (-0.4383865E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5043234 magnetization 

 Broyden mixing:
  rms(total) = 0.22412E+00    rms(broyden)= 0.22405E+00
  rms(prec ) = 0.25707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7075
  1.7075  1.7075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1381.89509220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.94008882
  PAW double counting   =       294.63364371     -300.11909026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.34361871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.83321602 eV

  energy without entropy =      -56.83321602  energy(sigma->0) =      -56.83321602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.3648: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1899: real time      0.1906
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0722: real time      1.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1507002E+00  (-0.2145195E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5034696 magnetization 

 Broyden mixing:
  rms(total) = 0.70066E-01    rms(broyden)= 0.70061E-01
  rms(prec ) = 0.95218E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6317
  2.3916  0.8904  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1388.26789752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43233296
  PAW double counting   =       301.03607413     -306.41830463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.41557336
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.68251580 eV

  energy without entropy =      -56.68251580  energy(sigma->0) =      -56.68251580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4897: real time      0.4924
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.2011: real time      1.2071

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3782413E-01  (-0.5260846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018415 magnetization 

 Broyden mixing:
  rms(total) = 0.24378E-01    rms(broyden)= 0.24374E-01
  rms(prec ) = 0.47196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4434
  2.2684  1.6172  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1394.19464861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77309541
  PAW double counting   =       305.73673435     -311.08431562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.82640982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64469168 eV

  energy without entropy =      -56.64469168  energy(sigma->0) =      -56.64469168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4040: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1148: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4759216E-02  (-0.1898043E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002854 magnetization 

 Broyden mixing:
  rms(total) = 0.18015E-01    rms(broyden)= 0.18011E-01
  rms(prec ) = 0.34591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7210
  2.9035  2.3370  0.9850  0.9850  1.3946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1397.00179572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.82712064
  PAW double counting   =       305.44222759     -310.80155625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05678133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63993246 eV

  energy without entropy =      -56.63993246  energy(sigma->0) =      -56.63993246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1260

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244871E-01  (-0.8396827E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999767 magnetization 

 Broyden mixing:
  rms(total) = 0.74539E-02    rms(broyden)= 0.74537E-02
  rms(prec ) = 0.16493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7367
  3.2854  2.4794  1.4072  1.2248  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1401.39300112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94642265
  PAW double counting   =       304.08718154     -309.43083922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.78810021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62748375 eV

  energy without entropy =      -56.62748375  energy(sigma->0) =      -56.62748375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3982418E-02  (-0.1090684E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4998088 magnetization 

 Broyden mixing:
  rms(total) = 0.52903E-02    rms(broyden)= 0.52902E-02
  rms(prec ) = 0.10704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  4.4782  2.4669  2.3250  1.4564  0.9793  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1402.87953764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96413102
  PAW double counting   =       303.58618390     -308.93041055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.32268552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63146617 eV

  energy without entropy =      -56.63146617  energy(sigma->0) =      -56.63146617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1910: real time      0.1917
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1920
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9682151E-02  (-0.1620128E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997609 magnetization 

 Broyden mixing:
  rms(total) = 0.29049E-02    rms(broyden)= 0.29046E-02
  rms(prec ) = 0.59414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0472
  5.2672  2.8258  2.0513  1.7279  1.5511  0.9879  0.9879  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.63000952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96451176
  PAW double counting   =       303.63506231     -308.97954001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58202549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64114832 eV

  energy without entropy =      -56.64114832  energy(sigma->0) =      -56.64114832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6343929E-02  (-0.9995378E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996380 magnetization 

 Broyden mixing:
  rms(total) = 0.18421E-02    rms(broyden)= 0.18419E-02
  rms(prec ) = 0.33407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2329
  6.4984  3.6578  2.3591  2.0824  1.3231  1.3231  0.9642  0.9642  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.91944024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95479492
  PAW double counting   =       303.67451642     -309.01960445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28861152
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64749225 eV

  energy without entropy =      -56.64749225  energy(sigma->0) =      -56.64749225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1111: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3272044E-02  (-0.5433292E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996819 magnetization 

 Broyden mixing:
  rms(total) = 0.12098E-02    rms(broyden)= 0.12096E-02
  rms(prec ) = 0.18921E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  6.9293  4.1766  2.5135  1.9819  1.7966  1.4397  0.9774  0.9774  1.0849  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.85347955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94546444
  PAW double counting   =       303.68225385     -309.02571609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35013957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65076429 eV

  energy without entropy =      -56.65076429  energy(sigma->0) =      -56.65076429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3013: real time      0.3030
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1561

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1101158E-02  (-0.1145836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996042 magnetization 

 Broyden mixing:
  rms(total) = 0.53960E-03    rms(broyden)= 0.53946E-03
  rms(prec ) = 0.90781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3709
  8.0003  4.6068  2.7151  2.4052  1.9844  1.3926  0.9768  0.9768  1.1266  0.9474
  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95094523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94731331
  PAW double counting   =       303.73559866     -309.07955353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25513127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65186545 eV

  energy without entropy =      -56.65186545  energy(sigma->0) =      -56.65186545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1021: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4880082E-03  (-0.3150165E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995940 magnetization 

 Broyden mixing:
  rms(total) = 0.33019E-03    rms(broyden)= 0.33014E-03
  rms(prec ) = 0.52921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  8.2107  5.1322  3.0566  2.4629  1.9478  1.9478  1.4127  0.9831  0.9831  1.0404
  1.0404  0.9144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.94712659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94560850
  PAW double counting   =       303.69075016     -309.03487886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25755929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65235346 eV

  energy without entropy =      -56.65235346  energy(sigma->0) =      -56.65235346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1014: real time      1.1069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2054026E-03  (-0.9365059E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995958 magnetization 

 Broyden mixing:
  rms(total) = 0.13157E-03    rms(broyden)= 0.13147E-03
  rms(prec ) = 0.23819E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4373
  8.6685  5.3744  3.4282  2.5370  2.3165  1.9034  1.3997  0.9819  0.9819  1.1070
  1.1070  0.9932  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95140245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94545396
  PAW double counting   =       303.68182368     -309.02587337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25341330
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65255886 eV

  energy without entropy =      -56.65255886  energy(sigma->0) =      -56.65255886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3019
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0171: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6216504E-04  (-0.1378836E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995992 magnetization 

 Broyden mixing:
  rms(total) = 0.78622E-04    rms(broyden)= 0.78503E-04
  rms(prec ) = 0.13877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4892
  8.7715  5.7097  3.8327  2.6420  2.6420  1.9348  1.9348  1.4038  0.9823  0.9823
  1.1003  1.0224  0.9880  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95317657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94531184
  PAW double counting   =       303.68289753     -309.02694417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25156227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65262103 eV

  energy without entropy =      -56.65262103  energy(sigma->0) =      -56.65262103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3741: real time      0.3762
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3298373E-04  (-0.4453289E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995998 magnetization 

 Broyden mixing:
  rms(total) = 0.52438E-04    rms(broyden)= 0.52265E-04
  rms(prec ) = 0.75157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4804
  8.9678  5.9759  4.3055  2.9267  2.3870  2.2055  1.8877  1.4089  1.1661  1.1661
  0.9808  0.9808  0.9661  0.9661  0.9148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95722908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94533054
  PAW double counting   =       303.68714312     -309.03117301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24757820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65265401 eV

  energy without entropy =      -56.65265401  energy(sigma->0) =      -56.65265401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4073: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7224768E-05  (-0.7835707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995996 magnetization 

 Broyden mixing:
  rms(total) = 0.22594E-04    rms(broyden)= 0.22199E-04
  rms(prec ) = 0.39510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5558
  9.0650  6.3249  4.6836  3.1607  2.7196  2.3082  2.3082  1.7760  1.3760  1.2460
  0.9813  0.9813  1.0850  1.0109  0.9591  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95846840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94528214
  PAW double counting   =       303.68539198     -309.02943889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24628069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65266124 eV

  energy without entropy =      -56.65266124  energy(sigma->0) =      -56.65266124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4126: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1247: real time      1.1303

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6406116E-05  (-0.1572327E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995987 magnetization 

 Broyden mixing:
  rms(total) = 0.15335E-04    rms(broyden)= 0.14747E-04
  rms(prec ) = 0.21723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.0905  6.4862  4.8594  3.3447  2.5986  2.3932  1.9942  1.8444  1.3792  0.9809
  0.9809  1.1094  1.1094  1.0615  1.0615  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95992558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94532899
  PAW double counting   =       303.68650717     -309.03056396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24486688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65266764 eV

  energy without entropy =      -56.65266764  energy(sigma->0) =      -56.65266764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9066: real time      0.9113

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994001E-06  (-0.8265708E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4995987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       872.80704159
  -Hartree energ DENC   =     -1403.95980208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94531362
  PAW double counting   =       303.68597279     -309.03002465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24498034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65266804 eV

  energy without entropy =      -56.65266804  energy(sigma->0) =      -56.65266804


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5380       2 -58.8047       3 -58.7376       4 -58.4459       5 -41.9571
       6 -41.9763       7 -42.2713       8 -42.0001       9 -41.8185      10 -41.9282
 
 
 
 E-fermi :  -5.7282     XC(G=0):  -0.4443     alpha+bet : -0.1681

 Fermi energy:        -5.7282095409

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7331      2.00000
      2     -18.1015      2.00000
      3     -14.6295      2.00000
      4     -13.3538      2.00000
      5     -11.3169      2.00000
      6     -11.0998      2.00000
      7      -9.9463      2.00000
      8      -9.2094      2.00000
      9      -8.0465      2.00000
     10      -7.1711      2.00000
     11      -6.0145      2.00000
     12      -1.4949      0.00000
     13      -0.3254      0.00000
     14      -0.2855      0.00000
     15       0.1525      0.00000
     16       0.2688      0.00000
     17       0.3923      0.00000
     18       0.4202      0.00000
     19       0.5469      0.00000
     20       0.6769      0.00000
     21       0.9191      0.00000
     22       0.9493      0.00000
     23       1.0042      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.002   0.001  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.349   0.007  -0.007  -0.014   0.002  -0.002
 -0.002   0.000   0.007  -4.365   0.003   0.002  -0.019   0.001
  0.002  -0.000  -0.007   0.003  -4.363  -0.002   0.001  -0.018
  0.001   0.000  -0.014   0.002  -0.002  -0.772   0.000  -0.000
 -0.002  -0.000   0.002  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.116  -0.018   0.044  -0.039  -0.018   0.021  -0.020
 -1.116   0.930   0.087  -0.083   0.081   0.029  -0.038   0.035
 -0.018   0.087   0.964  -0.098   0.096   0.116  -0.039   0.037
  0.044  -0.083  -0.098   1.217  -0.033  -0.039   0.206  -0.010
 -0.039   0.081   0.096  -0.033   1.186   0.037  -0.010   0.201
 -0.018   0.029   0.116  -0.039   0.037   0.016  -0.010   0.010
  0.021  -0.038  -0.039   0.206  -0.010  -0.010   0.038  -0.004
 -0.020   0.035   0.037  -0.010   0.201   0.010  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1918: real time      0.1925
    FORLOC:  cpu time      0.0368: real time      0.0369
    FORNL :  cpu time      1.0758: real time      1.0807
    STRESS:  cpu time      3.4005: real time      3.4162
    FORHAR:  cpu time      0.1105: real time      0.1111
    MIXING:  cpu time      0.0115: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     244.95427   -95.11026   722.96270   -13.08756   -50.42465  -113.83857
  Hartree   393.75280   248.56775   761.63922    -3.44201   -27.14179   -80.22096
  E(xc)     -76.23295   -77.67655   -75.86357    -0.10248    -0.15199    -0.01640
  Local    -826.43319  -371.08011 -1674.10678    14.75064    74.29263   194.42636
  n-local   -31.62695   -29.13734   -30.68953     0.26373     0.23365    -0.15632
  augment    -0.72804    -0.56370    -0.68773     0.00716     0.01882    -0.00216
  Kinetic   296.76649   324.42202   294.97516     1.67742     2.91026    -1.55789
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.07884     0.04823    -1.14412     0.06690    -0.26307    -1.36594
  in kB       0.51214     0.02289    -0.54313     0.03176    -0.12489    -0.64844
  external pressure =       -0.00 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.701E+02 -.549E+02 0.120E+03   0.710E+02 0.560E+02 -.121E+03   -.215E+00 -.113E+01 -.452E-01   -.105E-03 -.497E-04 0.151E-03
   0.685E+02 0.514E+02 0.313E+02   -.686E+02 -.521E+02 -.305E+02   0.671E+00 0.942E+00 0.202E+01   0.108E-03 0.875E-04 -.105E-03
   -.661E+02 0.458E+02 -.208E+02   0.664E+02 -.459E+02 0.201E+02   -.583E+00 -.336E+00 -.372E+00   -.380E-04 0.442E-04 -.130E-03
   0.632E+02 -.370E+02 -.128E+03   -.639E+02 0.371E+02 0.129E+03   0.197E+00 0.185E+00 -.704E+00   -.106E-04 0.206E-04 -.453E-04
   0.146E+02 -.123E+02 0.641E+02   -.165E+02 0.131E+02 -.695E+02   0.212E+01 -.763E+00 0.525E+01   0.845E-05 -.721E-05 0.620E-04
   -.627E+02 -.183E+02 0.665E+01   0.677E+02 0.197E+02 -.574E+01   -.540E+01 -.121E+01 -.874E+00   -.433E-04 -.101E-04 0.393E-05
   0.656E+02 0.210E+02 0.190E+02   -.721E+02 -.227E+02 -.203E+02   0.578E+01 0.159E+01 0.932E+00   0.355E-04 0.162E-04 -.163E-05
   -.589E+02 0.343E+02 -.200E+02   0.642E+02 -.370E+02 0.212E+02   -.492E+01 0.272E+01 -.139E+01   0.151E-04 -.274E-05 -.890E-05
   0.582E+02 -.287E+02 -.769E+01   -.630E+02 0.311E+02 0.691E+01   0.496E+01 -.238E+01 0.933E+00   -.187E-05 0.184E-05 -.561E-05
   -.130E+02 -.899E+00 -.651E+02   0.148E+02 0.630E+00 0.702E+02   -.186E+01 0.210E+00 -.535E+01   -.184E-05 0.401E-05 -.143E-04
 -----------------------------------------------------------------------------------------------
   -.737E+00 0.181E+00 -.393E+00   -.639E-13 0.888E-15 0.142E-13   0.754E+00 -.175E+00 0.400E+00   -.335E-04 0.105E-03 -.939E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04900      7.78600      5.80600         0.619495     -0.097687     -1.053426
      7.27900      7.23100      6.72200         0.545566      0.276737      2.845361
      7.70100      7.15500      8.19300        -0.275382     -0.446758     -1.107405
      6.97900      7.60900      9.21800        -0.537879      0.262945     -0.032702
      7.65400      7.93200      4.80000         0.172291      0.030237     -0.117368
      9.10600      8.03100      5.98200        -0.323942      0.121190      0.040967
      6.25800      6.95800      6.55000        -0.740251     -0.089295     -0.364228
      8.63300      6.65400      8.43700         0.456916      0.035173     -0.207359
      6.00200      8.07900      9.04000         0.141829     -0.032903      0.156519
      7.33800      7.56500     10.25100        -0.058642     -0.059637     -0.160361
 -----------------------------------------------------------------------------------
    total drift:                                0.016501      0.006186      0.007562


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.65266804 eV

  energy  without entropy=      -56.65266804  energy(sigma->0) =      -56.65266804
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5049: real time      0.5074


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.07884      0.06689     -1.36594
      0.06690      0.04823     -0.26307
     -1.36595     -0.26307     -1.14412
  FORCES: max atom, RMS     2.910379    1.141066
  FORCE total and by dimension    3.608369    2.845361
  Stress total and by dimension    2.520753    1.365946
     LOOP+:  cpu time     28.3263: real time     28.4675
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       34.919
                            User time (sec):       31.914
                          System time (sec):        3.005
                         Elapsed time (sec):       36.024
  
                   Maximum memory used (kb):      559788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154752
                          Major page faults:         5438
                 Voluntary context switches:         3141
