 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:18:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.475  0.427-   6 1.09   5 1.15   2 1.38
   2  0.481  0.549  0.451-   7 1.13   1 1.38   3 1.42
   3  0.486  0.552  0.545-   8 1.12   4 1.40   2 1.42
   4  0.494  0.465  0.576-   9 1.10  10 1.12   3 1.40
   5  0.527  0.448  0.356-   1 1.15
   6  0.585  0.450  0.470-   1 1.09
   7  0.438  0.584  0.400-   2 1.13
   8  0.485  0.612  0.590-   3 1.12
   9  0.467  0.410  0.536-   4 1.10
  10  0.505  0.455  0.649-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531533337  0.475466665  0.426933320
     0.481333319  0.548533312  0.450599988
     0.485933336  0.552333323  0.545266660
     0.493599987  0.464666653  0.576399994
     0.527266661  0.447933324  0.355666669
     0.584866651  0.450466665  0.470000013
     0.438400014  0.583933322  0.399933338
     0.484600004  0.612266668  0.590000025
     0.467066669  0.409933345  0.535999997
     0.505333328  0.454533323  0.649199994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53153334  0.47546666  0.42693332
   0.48133332  0.54853331  0.45059999
   0.48593334  0.55233332  0.54526666
   0.49359999  0.46466665  0.57639999
   0.52726666  0.44793332  0.35566667
   0.58486665  0.45046666  0.47000001
   0.43840001  0.58393332  0.39993334
   0.48460000  0.61226667  0.59000003
   0.46706667  0.40993334  0.53600000
   0.50533333  0.45453332  0.64919999
 
 position of ions in cartesian coordinates  (Angst):
   7.97300005  7.13199997  6.40399981
   7.21999979  8.22799969  6.75899982
   7.28900003  8.28499985  8.17899990
   7.40399981  6.96999979  8.64599991
   7.90899992  6.71899986  5.33500004
   8.77299976  6.75699997  7.05000019
   6.57600021  8.75899982  5.99900007
   7.26900005  9.18400002  8.85000038
   7.00600004  6.14900017  8.03999996
   7.57999992  6.81799984  9.73799992
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.88 KBytes
  max/ min on nodes  :        593.55        593.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3386
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0003: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9518: real time      0.9568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1053274E+03  (-0.5250036E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1373.98951265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41131965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00702286
  eigenvalues    EBANDS =      -194.53473092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.32740800 eV

  energy without entropy =      105.33443086  energy(sigma->0) =      105.33091943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4854: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4856: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1223298E+03  (-0.1199129E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1373.98951265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41131965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.87157352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.00241174 eV

  energy without entropy =      -17.00241174  energy(sigma->0) =      -17.00241174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4444: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4227645E+02  (-0.4218377E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1373.98951265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41131965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.14802267
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.27886089 eV

  energy without entropy =      -59.27886089  energy(sigma->0) =      -59.27886089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4444: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4445: real time      0.4470

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2315630E+01  (-0.2312845E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1373.98951265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41131965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.46365274
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.59449096 eV

  energy without entropy =      -61.59449096  energy(sigma->0) =      -61.59449096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903935E-01  (-0.1903607E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5596670 magnetization 

 Broyden mixing:
  rms(total) = 0.11407E+01    rms(broyden)= 0.11405E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1373.98951265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.41131965
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.48269210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.61353032 eV

  energy without entropy =      -61.61353032  energy(sigma->0) =      -61.61353032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3702: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1993
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4893078E+01  (-0.7314987E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5133060 magnetization 

 Broyden mixing:
  rms(total) = 0.55349E+00    rms(broyden)= 0.55347E+00
  rms(prec ) = 0.65783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6228
  1.6228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1420.43965442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67792305
  PAW double counting   =       225.73182071     -230.91320517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.88065590
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72045191 eV

  energy without entropy =      -56.72045191  energy(sigma->0) =      -56.72045191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1884: real time      0.1893
     EDDAV:  cpu time      0.4138: real time      0.4159
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1144153E+01  (-0.4106476E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4827860 magnetization 

 Broyden mixing:
  rms(total) = 0.22295E+00    rms(broyden)= 0.22288E+00
  rms(prec ) = 0.25634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8957
  1.8957  1.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1457.59427407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.73579688
  PAW double counting   =       283.75228588     -289.17873933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.39468759
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.57629842 eV

  energy without entropy =      -55.57629842  energy(sigma->0) =      -55.57629842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4534: real time      0.4558
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1657: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1643946E+00  (-0.3662023E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4848177 magnetization 

 Broyden mixing:
  rms(total) = 0.44710E-01    rms(broyden)= 0.44704E-01
  rms(prec ) = 0.77399E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6094
  2.3576  0.9131  1.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1463.99686424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26875357
  PAW double counting   =       288.64499330     -293.93017506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.50193118
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41190381 eV

  energy without entropy =      -55.41190381  energy(sigma->0) =      -55.41190381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2842022E-01  (-0.6245739E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4819817 magnetization 

 Broyden mixing:
  rms(total) = 0.24596E-01    rms(broyden)= 0.24594E-01
  rms(prec ) = 0.48409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4541
  2.2569  1.5813  0.9890  0.9890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1469.36542005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51992007
  PAW double counting   =       293.41654237     -298.71158493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34626087
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38348360 eV

  energy without entropy =      -55.38348360  energy(sigma->0) =      -55.38348360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3185
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6043954E-02  (-0.2793171E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797640 magnetization 

 Broyden mixing:
  rms(total) = 0.18974E-01    rms(broyden)= 0.18970E-01
  rms(prec ) = 0.34871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6596
  2.4829  2.4829  1.3071  1.0125  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1472.78150978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59362823
  PAW double counting   =       293.28578162     -298.59008005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.98857947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37743964 eV

  energy without entropy =      -55.37743964  energy(sigma->0) =      -55.37743964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4483: real time      0.4508
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1689: real time      1.1746

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1012905E-01  (-0.6292075E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795370 magnetization 

 Broyden mixing:
  rms(total) = 0.76528E-02    rms(broyden)= 0.76524E-02
  rms(prec ) = 0.17693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  3.4821  2.5063  1.4682  1.2098  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1476.43544379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68790893
  PAW double counting   =       291.86717017     -297.15440543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43586028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36731059 eV

  energy without entropy =      -55.36731059  energy(sigma->0) =      -55.36731059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1637687E-02  (-0.2006411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4793240 magnetization 

 Broyden mixing:
  rms(total) = 0.51559E-02    rms(broyden)= 0.51558E-02
  rms(prec ) = 0.10505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9512
  4.4103  2.3963  2.3963  1.3976  1.0646  0.9967  0.9967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1478.58591305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72290757
  PAW double counting   =       291.28836045     -296.57537494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.32224811
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.36894828 eV

  energy without entropy =      -55.36894828  energy(sigma->0) =      -55.36894828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1235: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9586637E-02  (-0.1694790E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792456 magnetization 

 Broyden mixing:
  rms(total) = 0.31747E-02    rms(broyden)= 0.31745E-02
  rms(prec ) = 0.61494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0625
  5.3558  2.8632  2.1528  1.7472  1.3698  1.0008  1.0050  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.31041046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.72669800
  PAW double counting   =       291.48889267     -296.77651820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.61051674
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.37853491 eV

  energy without entropy =      -55.37853491  energy(sigma->0) =      -55.37853491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4656: real time      0.4682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2006
    MIXING:  cpu time      0.0100: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1774: real time      1.1834

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6265643E-02  (-0.1027508E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791927 magnetization 

 Broyden mixing:
  rms(total) = 0.18388E-02    rms(broyden)= 0.18387E-02
  rms(prec ) = 0.33152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  6.4252  3.6364  2.3819  2.1058  1.2947  1.2947  0.9842  0.9842  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.47922650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70939468
  PAW double counting   =       291.32976482     -296.61748700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.43056637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38480056 eV

  energy without entropy =      -55.38480056  energy(sigma->0) =      -55.38480056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4548: real time      0.4574
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1621: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3258862E-02  (-0.5182079E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4792131 magnetization 

 Broyden mixing:
  rms(total) = 0.14914E-02    rms(broyden)= 0.14913E-02
  rms(prec ) = 0.21583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2309
  6.7475  4.1388  2.4559  2.0003  1.7561  1.2839  0.9904  0.9904  1.0647  0.8812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.49135889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70313357
  PAW double counting   =       291.37709221     -296.66357141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.41667471
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38805942 eV

  energy without entropy =      -55.38805942  energy(sigma->0) =      -55.38805942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4562: real time      0.4588
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1653: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7887969E-03  (-0.9755003E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790718 magnetization 

 Broyden mixing:
  rms(total) = 0.66015E-03    rms(broyden)= 0.65993E-03
  rms(prec ) = 0.11432E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  7.7578  4.5924  2.6493  2.2923  1.9680  1.3302  0.9861  0.9861  1.1167  0.9300
  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.64207282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70672275
  PAW double counting   =       291.46802071     -296.75558158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.26925709
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38884822 eV

  energy without entropy =      -55.38884822  energy(sigma->0) =      -55.38884822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4144: real time      0.4167
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7034532E-03  (-0.6692554E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4790946 magnetization 

 Broyden mixing:
  rms(total) = 0.33776E-03    rms(broyden)= 0.33772E-03
  rms(prec ) = 0.56520E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  8.1426  4.9672  2.8936  2.4932  1.8023  1.7208  1.3507  0.9905  0.9905  0.9971
  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.60147725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70406844
  PAW double counting   =       291.42297040     -296.71030442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30812866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38955167 eV

  energy without entropy =      -55.38955167  energy(sigma->0) =      -55.38955167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4563: real time      0.4589
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1576: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2231971E-03  (-0.1109651E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791026 magnetization 

 Broyden mixing:
  rms(total) = 0.17881E-03    rms(broyden)= 0.17875E-03
  rms(prec ) = 0.30783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3652
  8.5698  5.1886  3.2644  2.4558  2.1411  1.8201  1.3481  0.9897  0.9897  1.0411
  1.0411  1.0221  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.60353390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70368933
  PAW double counting   =       291.39942605     -296.68662553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.30605063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38977487 eV

  energy without entropy =      -55.38977487  energy(sigma->0) =      -55.38977487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3332: real time      0.3351
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0104: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0367: real time      1.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8845023E-04  (-0.1876164E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791003 magnetization 

 Broyden mixing:
  rms(total) = 0.84861E-04    rms(broyden)= 0.84780E-04
  rms(prec ) = 0.16559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4251
  8.8082  5.5531  3.8032  2.6454  2.4281  1.8472  1.6273  1.3457  0.9918  0.9918
  0.9894  0.9894  1.0171  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.61717223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70404521
  PAW double counting   =       291.40463041     -296.69184581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29284071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38986332 eV

  energy without entropy =      -55.38986332  energy(sigma->0) =      -55.38986332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4148: real time      0.4171
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1267: real time      1.1323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4420966E-04  (-0.9436268E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791020 magnetization 

 Broyden mixing:
  rms(total) = 0.70703E-04    rms(broyden)= 0.70609E-04
  rms(prec ) = 0.10308E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  8.8381  5.7581  4.0159  2.6190  2.4618  1.9766  1.6429  1.3679  1.3679  0.9912
  0.9912  1.1392  0.9902  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.61974175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70395950
  PAW double counting   =       291.40585068     -296.69306977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.29022601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38990753 eV

  energy without entropy =      -55.38990753  energy(sigma->0) =      -55.38990753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371328E-04  (-0.1511972E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791007 magnetization 

 Broyden mixing:
  rms(total) = 0.21633E-04    rms(broyden)= 0.21340E-04
  rms(prec ) = 0.44084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.0296  6.1412  4.5082  3.1030  2.4691  2.2057  1.9493  1.4586  1.2360  1.2360
  0.9919  0.9919  1.0122  0.9789  0.9789  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.62205339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70394573
  PAW double counting   =       291.40751065     -296.69475195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28789210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38992124 eV

  energy without entropy =      -55.38992124  energy(sigma->0) =      -55.38992124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4151: real time      0.4175
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1443

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6152113E-05  (-0.8919585E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791013 magnetization 

 Broyden mixing:
  rms(total) = 0.18125E-04    rms(broyden)= 0.17775E-04
  rms(prec ) = 0.28213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.0306  6.3914  4.7000  3.2265  2.4826  2.4826  1.8148  1.4524  1.4524  1.4586
  1.2627  0.9912  0.9912  1.0315  0.9571  0.9571  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.62106955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70386086
  PAW double counting   =       291.40770145     -296.69494636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28879360
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38992739 eV

  energy without entropy =      -55.38992739  energy(sigma->0) =      -55.38992739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3124
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4160: real time      0.4182
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1351

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2590765E-05  (-0.4346550E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791016 magnetization 

 Broyden mixing:
  rms(total) = 0.10394E-04    rms(broyden)= 0.97729E-05
  rms(prec ) = 0.15992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.1342  6.7485  5.0643  3.6315  2.6647  2.4047  2.0791  1.9454  1.3750  1.2540
  1.2540  0.9916  0.9916  1.0424  1.0424  0.9447  0.9447  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.62151419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70386584
  PAW double counting   =       291.40670247     -296.69393864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28836527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38992998 eV

  energy without entropy =      -55.38992998  energy(sigma->0) =      -55.38992998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3707: real time      0.3728
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8915081E-06  (-0.1767685E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4791016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       946.95950879
  -Hartree energ DENC   =     -1479.62223140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70389399
  PAW double counting   =       291.40727766     -296.69451630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.28767464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.38993087 eV

  energy without entropy =      -55.38993087  energy(sigma->0) =      -55.38993087


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5482       2 -58.7765       3 -58.8377       4 -58.5501       5 -41.3226
       6 -41.8969       7 -42.0082       8 -41.9697       9 -41.9343      10 -41.5658
 
 
 
 E-fermi :  -5.3471     XC(G=0):  -0.4346     alpha+bet : -0.1681

 Fermi energy:        -5.3471473094

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5219      2.00000
      2     -16.9511      2.00000
      3     -15.0537      2.00000
      4     -12.7459      2.00000
      5     -12.0361      2.00000
      6     -10.3321      2.00000
      7      -9.8128      2.00000
      8      -9.0341      2.00000
      9      -8.4442      2.00000
     10      -6.5753      2.00000
     11      -5.6364      2.00000
     12      -1.9349      0.00000
     13      -0.4628      0.00000
     14      -0.1679      0.00000
     15       0.1154      0.00000
     16       0.2157      0.00000
     17       0.4109      0.00000
     18       0.4288      0.00000
     19       0.5569      0.00000
     20       0.6701      0.00000
     21       0.8769      0.00000
     22       0.9546      0.00000
     23       1.0006      0.00000
     24       1.0978      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.003  -0.002  -0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000   0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.363  -0.004   0.009  -0.015  -0.001   0.003
 -0.002   0.000  -0.004  -4.364  -0.002  -0.001  -0.015  -0.001
 -0.001   0.000   0.009  -0.002  -4.360   0.003  -0.001  -0.015
 -0.001  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.015  -0.001  -0.000  -0.773  -0.000
  0.001   0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.510  -1.003   0.044   0.051  -0.001   0.024   0.008  -0.005
 -1.003   0.824  -0.098  -0.007   0.030  -0.041  -0.017   0.019
  0.044  -0.098   1.047   0.095  -0.142   0.159   0.027  -0.059
  0.051  -0.007   0.095   1.092   0.057   0.027   0.166   0.022
 -0.001   0.030  -0.142   0.057   1.100  -0.058   0.021   0.153
  0.024  -0.041   0.159   0.027  -0.058   0.028   0.007  -0.015
  0.008  -0.017   0.027   0.166   0.021   0.007   0.028   0.004
 -0.005   0.019  -0.059   0.022   0.153  -0.015   0.004   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1980: real time      0.1989
    FORLOC:  cpu time      0.0319: real time      0.0320
    FORNL :  cpu time      1.0767: real time      1.0816
    STRESS:  cpu time      3.4122: real time      3.4284
    FORHAR:  cpu time      0.1098: real time      0.1104
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -27.09407   364.65039   609.40288  -164.04790     1.53483   -13.94824
  Hartree   299.04561   501.96135   678.61517   -83.30838    -9.27842   -35.02687
  E(xc)     -77.12553   -76.01551   -75.40715    -0.47295     0.12021     0.22659
  Local    -486.86229 -1062.03442 -1475.48709   238.89760    10.97510    56.04590
  n-local   -28.01705   -28.78874   -29.85120     0.34396    -0.41963    -0.66452
  augment    -0.53345    -0.61439    -0.65058     0.03618    -0.01705    -0.04011
  Kinetic   319.27419   295.48262   295.40426     9.69469    -3.23649    -9.88851
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.68618    -4.73230     2.65270     1.14321    -0.32144    -3.29576
  in kB      -0.32574    -2.24651     1.25929     0.54270    -0.15260    -1.56456
  external pressure =       -0.44 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.720E+02 0.915E+02 0.111E+03   0.731E+02 -.912E+02 -.112E+03   -.861E+00 0.241E+00 -.212E+01   -.400E-04 -.100E-04 0.906E-04
   0.616E+02 -.117E+03 0.991E+02   -.621E+02 0.117E+03 -.101E+03   0.102E+01 -.151E+01 0.550E+00   -.204E-04 -.253E-05 0.134E-03
   0.211E+02 -.128E+03 -.916E+02   -.213E+02 0.129E+03 0.939E+02   -.329E+00 -.131E+01 -.771E+00   0.203E-04 -.185E-04 -.260E-04
   -.732E+01 0.108E+03 -.114E+03   0.593E+01 -.107E+03 0.115E+03   0.975E-01 0.166E+01 0.133E+01   0.177E-04 0.545E-04 -.787E-04
   -.325E+01 0.273E+02 0.610E+02   0.311E+01 -.286E+02 -.642E+02   0.274E+00 0.171E+01 0.456E+01   -.422E-05 -.870E-05 0.953E-05
   -.606E+02 0.312E+02 -.132E+02   0.647E+02 -.330E+02 0.161E+02   -.425E+01 0.192E+01 -.343E+01   -.855E-05 -.127E-05 0.143E-04
   0.384E+02 -.366E+02 0.465E+02   -.407E+02 0.387E+02 -.490E+02   0.294E+01 -.236E+01 0.356E+01   -.322E-05 -.146E-05 0.168E-04
   0.282E+01 -.571E+02 -.417E+02   -.282E+01 0.605E+02 0.443E+02   0.114E+00 -.422E+01 -.319E+01   0.428E-05 -.213E-04 -.256E-04
   0.278E+02 0.625E+02 0.103E+02   -.298E+02 -.666E+02 -.129E+02   0.218E+01 0.426E+01 0.321E+01   0.105E-04 0.163E-04 0.183E-05
   -.891E+01 0.172E+02 -.655E+02   0.979E+01 -.181E+02 0.700E+02   -.784E+00 0.646E+00 -.521E+01   0.224E-05 0.403E-06 -.269E-04
 -----------------------------------------------------------------------------------------------
   -.408E+00 -.103E+01 0.150E+01   0.231E-13 -.817E-13 0.426E-13   0.401E+00 0.104E+01 -.150E+01   -.214E-04 0.739E-05 0.110E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97300      7.13200      6.40400         0.318869      0.545251     -3.733656
      7.22000      8.22800      6.75900         0.444530     -0.825352     -1.287314
      7.28900      8.28500      8.17900        -0.555168     -0.980108      1.502363
      7.40400      6.97000      8.64600        -1.293839      1.882166      2.405338
      7.90900      6.71900      5.33500         0.137820      0.339811      1.314545
      8.77300      6.75700      7.05000        -0.134255      0.131686     -0.571439
      6.57600      8.75900      5.99900         0.663060     -0.273113      1.029461
      7.26900      9.18400      8.85000         0.116434     -0.759999     -0.593163
      7.00600      6.14900      8.04000         0.202780      0.167370      0.580358
      7.58000      6.81800      9.73800         0.099770     -0.227711     -0.646493
 -----------------------------------------------------------------------------------
    total drift:                               -0.007162      0.007850      0.000532


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.38993087 eV

  energy  without entropy=      -55.38993087  energy(sigma->0) =      -55.38993087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5109: real time      0.5135


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.68618      1.14321     -3.29576
      1.14321     -4.73230     -0.32144
     -3.29577     -0.32144      2.65270
  FORCES: max atom, RMS     3.786708    1.924329
  FORCE total and by dimension    6.085263    3.733656
  Stress total and by dimension    7.378820    4.732300
     LOOP+:  cpu time     29.7697: real time     29.9182
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.339
                            User time (sec):       33.229
                          System time (sec):        3.109
                         Elapsed time (sec):       37.723
  
                   Maximum memory used (kb):      562496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197367
                          Major page faults:         5461
                 Voluntary context switches:         3113
