 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  05:42:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.413-   6 1.13   5 1.15   2 1.31
   2  0.489  0.541  0.455-   7 1.14   1 1.31   3 1.35
   3  0.483  0.544  0.545-   8 1.10   4 1.34   2 1.35
   4  0.488  0.466  0.588-   9 1.08  10 1.10   3 1.34
   5  0.528  0.471  0.337-   1 1.15
   6  0.577  0.430  0.449-   1 1.13
   7  0.452  0.595  0.415-   2 1.14
   8  0.482  0.607  0.582-   3 1.10
   9  0.480  0.402  0.556-   4 1.08
  10  0.490  0.466  0.661-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530466652  0.477333323  0.413199997
     0.488533338  0.541466649  0.455066681
     0.482599990  0.543999990  0.544933319
     0.488199997  0.465666676  0.587533315
     0.528333346  0.471199989  0.337066682
     0.577133306  0.430399990  0.448666668
     0.452266661  0.595066643  0.414800008
     0.482266680  0.606800016  0.582333310
     0.480133343  0.401866659  0.555666669
     0.490066655  0.466266664  0.660666656

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53046665  0.47733332  0.41320000
   0.48853334  0.54146665  0.45506668
   0.48259999  0.54399999  0.54493332
   0.48820000  0.46566668  0.58753332
   0.52833335  0.47119999  0.33706668
   0.57713331  0.43039999  0.44866667
   0.45226666  0.59506664  0.41480001
   0.48226668  0.60680002  0.58233331
   0.48013334  0.40186666  0.55566667
   0.49006666  0.46626666  0.66066666
 
 position of ions in cartesian coordinates  (Angst):
   7.95699978  7.15999985  6.19799995
   7.32800007  8.12199974  6.82600021
   7.23899984  8.15999985  8.17399979
   7.32299995  6.98500013  8.81299973
   7.92500019  7.06799984  5.05600023
   8.65699959  6.45599985  6.73000002
   6.78399992  8.92599964  6.22200012
   7.23400021  9.10200024  8.73499966
   7.20200014  6.02799988  8.33500004
   7.35099983  6.99399996  9.90999985
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.70 KBytes
  max/ min on nodes  :        592.55        592.15


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2440 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3350: real time      0.3369
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9487: real time      0.9538

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1073431E+03  (-0.5322933E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1363.02856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72902686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00273847
  eigenvalues    EBANDS =      -201.76235522
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.34305245 eV

  energy without entropy =      107.34579092  energy(sigma->0) =      107.34442168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4481

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1235249E+03  (-0.1210342E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1363.02856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72902686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.29004210
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.18189597 eV

  energy without entropy =      -16.18189597  energy(sigma->0) =      -16.18189597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4440: real time      0.4465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4469446E+02  (-0.4458521E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1363.02856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72902686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.98450417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87635804 eV

  energy without entropy =      -60.87635804  energy(sigma->0) =      -60.87635804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4884
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4885

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2531953E+01  (-0.2529643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1363.02856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72902686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.51645724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40831110 eV

  energy without entropy =      -63.40831110  energy(sigma->0) =      -63.40831110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2295716E-01  (-0.2295357E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5999886 magnetization 

 Broyden mixing:
  rms(total) = 0.12238E+01    rms(broyden)= 0.12236E+01
  rms(prec ) = 0.14767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1363.02856059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.72902686
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.53941440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.43126826 eV

  energy without entropy =      -63.43126826  energy(sigma->0) =      -63.43126826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3688: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0818: real time      1.0872

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5771944E+01  (-0.8841721E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5479693 magnetization 

 Broyden mixing:
  rms(total) = 0.58202E+00    rms(broyden)= 0.58198E+00
  rms(prec ) = 0.69058E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5996
  1.5996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1413.45839662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.20206080
  PAW double counting   =       235.63369109     -240.89059833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.20972580
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65932395 eV

  energy without entropy =      -57.65932395  energy(sigma->0) =      -57.65932395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1963
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235452E+01  (-0.4862083E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5123195 magnetization 

 Broyden mixing:
  rms(total) = 0.23940E+00    rms(broyden)= 0.23932E+00
  rms(prec ) = 0.27327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  1.9631  1.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1452.44147608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37743331
  PAW double counting   =       302.00039811     -307.53629628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.88757542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42387147 eV

  energy without entropy =      -56.42387147  energy(sigma->0) =      -56.42387147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0835: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1769625E+00  (-0.4850673E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5148351 magnetization 

 Broyden mixing:
  rms(total) = 0.56357E-01    rms(broyden)= 0.56353E-01
  rms(prec ) = 0.88551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6290
  2.3457  1.1674  1.3739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1459.14324241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97631661
  PAW double counting   =       309.21122677     -314.57165497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.78319984
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24690894 eV

  energy without entropy =      -56.24690894  energy(sigma->0) =      -56.24690894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4496: real time      0.4520
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1665: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3385703E-01  (-0.1044700E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5104304 magnetization 

 Broyden mixing:
  rms(total) = 0.22596E-01    rms(broyden)= 0.22590E-01
  rms(prec ) = 0.46132E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  2.2795  1.5782  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1464.96170364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.21747023
  PAW double counting   =       315.56475147     -320.96685341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13036146
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21305191 eV

  energy without entropy =      -56.21305191  energy(sigma->0) =      -56.21305191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6027917E-02  (-0.1570818E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5089893 magnetization 

 Broyden mixing:
  rms(total) = 0.13323E-01    rms(broyden)= 0.13319E-01
  rms(prec ) = 0.29977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6546
  2.4572  2.4572  1.2372  1.2372  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1468.31489645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28603199
  PAW double counting   =       314.19995260     -319.59694817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84480887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20702399 eV

  energy without entropy =      -56.20702399  energy(sigma->0) =      -56.20702399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4497: real time      0.4521
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1727

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7993219E-02  (-0.3823445E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5087103 magnetization 

 Broyden mixing:
  rms(total) = 0.82680E-02    rms(broyden)= 0.82678E-02
  rms(prec ) = 0.18913E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7453
  3.3225  2.4190  1.5318  1.1481  1.1481  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1471.11345051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35658051
  PAW double counting   =       313.09969552     -318.48405328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.12144791
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19903077 eV

  energy without entropy =      -56.19903077  energy(sigma->0) =      -56.19903077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4047: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1181: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5353649E-03  (-0.4965303E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078860 magnetization 

 Broyden mixing:
  rms(total) = 0.63505E-02    rms(broyden)= 0.63498E-02
  rms(prec ) = 0.12227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9347
  4.4181  2.4337  2.2801  1.2365  1.2365  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1473.93315741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42558333
  PAW double counting   =       313.38292995     -318.77205220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.36544398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19849541 eV

  energy without entropy =      -56.19849541  energy(sigma->0) =      -56.19849541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055888E-01  (-0.2225443E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079931 magnetization 

 Broyden mixing:
  rms(total) = 0.28928E-02    rms(broyden)= 0.28927E-02
  rms(prec ) = 0.60747E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9700
  4.9486  2.6819  2.2394  1.3745  1.3745  1.0499  1.0455  1.0455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.62070169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.41596472
  PAW double counting   =       313.04669226     -318.43464998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68000450
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.20905429 eV

  energy without entropy =      -56.20905429  energy(sigma->0) =      -56.20905429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6017266E-02  (-0.8953122E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5080358 magnetization 

 Broyden mixing:
  rms(total) = 0.18868E-02    rms(broyden)= 0.18866E-02
  rms(prec ) = 0.36694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  6.1709  3.4897  2.3840  2.0073  1.2487  1.2487  1.0269  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.68892267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.40142425
  PAW double counting   =       312.98412783     -318.37116518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.60418068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21507156 eV

  energy without entropy =      -56.21507156  energy(sigma->0) =      -56.21507156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1131

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3705399E-02  (-0.5209866E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079916 magnetization 

 Broyden mixing:
  rms(total) = 0.12804E-02    rms(broyden)= 0.12803E-02
  rms(prec ) = 0.20544E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2234
  6.8449  3.9569  2.2089  2.2089  1.4744  1.4744  1.0347  1.0347  0.9980  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.81628461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39548728
  PAW double counting   =       313.06030850     -318.44724062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47469241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.21877696 eV

  energy without entropy =      -56.21877696  energy(sigma->0) =      -56.21877696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1325274E-02  (-0.1278684E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5079120 magnetization 

 Broyden mixing:
  rms(total) = 0.51588E-03    rms(broyden)= 0.51569E-03
  rms(prec ) = 0.98474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  7.6790  4.4289  2.5359  2.4582  1.7436  1.2675  1.2675  1.0104  1.0104  0.9838
  0.9838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.87819242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39454496
  PAW double counting   =       313.07536104     -318.46283784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41262288
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22010223 eV

  energy without entropy =      -56.22010223  energy(sigma->0) =      -56.22010223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1088: real time      1.1143

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5712494E-03  (-0.3802130E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078806 magnetization 

 Broyden mixing:
  rms(total) = 0.47653E-03    rms(broyden)= 0.47648E-03
  rms(prec ) = 0.70622E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3780
  8.2047  4.9733  2.8510  2.4926  1.9675  1.4429  1.4429  1.0034  0.9784  0.9784
  1.1006  1.1006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90618988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39479145
  PAW double counting   =       313.08362070     -318.47110192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38543872
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22067348 eV

  energy without entropy =      -56.22067348  energy(sigma->0) =      -56.22067348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2998
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2561232E-03  (-0.1477177E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078894 magnetization 

 Broyden mixing:
  rms(total) = 0.20067E-03    rms(broyden)= 0.20060E-03
  rms(prec ) = 0.32693E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3389
  8.4860  5.1427  3.0919  2.3829  2.1048  1.6118  1.3150  1.0247  1.0247  1.0061
  1.0061  1.1044  1.1044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.89437045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39395489
  PAW double counting   =       313.06430676     -318.45164247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39682324
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22092960 eV

  energy without entropy =      -56.22092960  energy(sigma->0) =      -56.22092960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3660: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7501747E-04  (-0.2345557E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078985 magnetization 

 Broyden mixing:
  rms(total) = 0.12225E-03    rms(broyden)= 0.12215E-03
  rms(prec ) = 0.20780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  8.6938  5.4881  3.4991  2.5826  2.4522  1.7489  1.4258  1.4258  1.1431  1.1431
  0.9895  0.9895  0.9896  1.0649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.89382115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39380915
  PAW double counting   =       313.05736710     -318.44455124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39745338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22100462 eV

  energy without entropy =      -56.22100462  energy(sigma->0) =      -56.22100462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3709: real time      0.3730
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0771: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5691101E-04  (-0.1262619E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078999 magnetization 

 Broyden mixing:
  rms(total) = 0.92485E-04    rms(broyden)= 0.92384E-04
  rms(prec ) = 0.12748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.8864  5.7994  4.0434  2.6829  2.4152  2.0031  1.3830  1.3830  1.2037  1.2037
  0.9891  1.0265  1.0265  1.0233  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.89886850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39373746
  PAW double counting   =       313.05947681     -318.44671358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39233863
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22106153 eV

  energy without entropy =      -56.22106153  energy(sigma->0) =      -56.22106153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3075: real time      0.3092
    SETDIJ:  cpu time      0.1919: real time      0.1929
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0748: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1277101E-04  (-0.1998750E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078976 magnetization 

 Broyden mixing:
  rms(total) = 0.39059E-04    rms(broyden)= 0.38832E-04
  rms(prec ) = 0.60957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4957
  9.0531  6.2458  4.5198  3.1145  2.4786  2.3636  1.9130  1.4977  1.2575  1.2575
  1.1333  1.1333  0.9938  0.9938  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90384300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39380920
  PAW double counting   =       313.06144232     -318.44871571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38741201
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22107430 eV

  energy without entropy =      -56.22107430  energy(sigma->0) =      -56.22107430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3698: real time      0.3717
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0832: real time      1.0884

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1009941E-04  (-0.2427533E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078957 magnetization 

 Broyden mixing:
  rms(total) = 0.34002E-04    rms(broyden)= 0.33739E-04
  rms(prec ) = 0.43343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4537
  9.1223  6.3487  4.7370  3.1393  2.3904  2.3904  2.0138  1.4350  1.4350  1.3762
  1.1247  1.1247  1.0009  1.0009  1.1167  1.0098  0.9467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90543022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39381275
  PAW double counting   =       313.06352516     -318.45082717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38580982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22108440 eV

  energy without entropy =      -56.22108440  energy(sigma->0) =      -56.22108440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4116: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0187: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.1249: real time      1.1305

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1349856E-05  (-0.4115034E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078967 magnetization 

 Broyden mixing:
  rms(total) = 0.13661E-04    rms(broyden)= 0.13003E-04
  rms(prec ) = 0.19017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.0873  6.7296  5.0094  3.6223  2.6372  2.3936  2.0022  1.6821  1.3958  1.3958
  1.4561  1.1136  1.1136  0.9921  0.9921  0.9533  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90471092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39378492
  PAW double counting   =       313.06177000     -318.44905616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38651849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22108575 eV

  energy without entropy =      -56.22108575  energy(sigma->0) =      -56.22108575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1160058E-05  (-0.2910586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078963 magnetization 

 Broyden mixing:
  rms(total) = 0.95576E-05    rms(broyden)= 0.85925E-05
  rms(prec ) = 0.12635E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4438
  9.1475  6.8289  5.1492  3.7005  2.7410  2.3772  2.0480  2.0480  1.3945  1.3945
  1.3530  1.1297  1.1297  0.9980  0.9980  1.0332  1.0332  0.9643  0.9643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90522741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39380394
  PAW double counting   =       313.06220850     -318.44949229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38602454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22108691 eV

  energy without entropy =      -56.22108691  energy(sigma->0) =      -56.22108691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.3674: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8769

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5311432E-06  (-0.9623733E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5078963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       944.91983388
  -Hartree energ DENC   =     -1474.90516356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.39379910
  PAW double counting   =       313.06183283     -318.44910960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.38609112
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22108744 eV

  energy without entropy =      -56.22108744  energy(sigma->0) =      -56.22108744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4915       2 -58.6848       3 -58.6817       4 -58.4106       5 -41.4256
       6 -41.6481       7 -41.6047       8 -42.0889       9 -42.0800      10 -41.6890
 
 
 
 E-fermi :  -5.3573     XC(G=0):  -0.4313     alpha+bet : -0.1681

 Fermi energy:        -5.3573426023

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5878      2.00000
      2     -17.6159      2.00000
      3     -15.2699      2.00000
      4     -12.6239      2.00000
      5     -12.1422      2.00000
      6     -10.7221      2.00000
      7      -9.9389      2.00000
      8      -8.7654      2.00000
      9      -8.2032      2.00000
     10      -7.6685      2.00000
     11      -5.6552      2.00000
     12      -1.9529      0.00000
     13      -0.3862      0.00000
     14       0.0365      0.00000
     15       0.2442      0.00000
     16       0.3584      0.00000
     17       0.4407      0.00000
     18       0.5377      0.00000
     19       0.5864      0.00000
     20       0.7594      0.00000
     21       0.9190      0.00000
     22       0.9352      0.00000
     23       1.0047      0.00000
     24       1.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.002  -0.002   0.001  -0.003  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.360  -0.006   0.011  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.360   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.011   0.002  -4.353   0.003   0.000  -0.015
 -0.003  -0.000  -0.016  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.496  -1.076   0.062   0.060  -0.036   0.031   0.022  -0.016
 -1.076   0.887  -0.132  -0.081   0.064  -0.051  -0.033   0.027
  0.062  -0.132   1.106   0.074  -0.160   0.172   0.025  -0.064
  0.060  -0.081   0.074   1.154  -0.022   0.024   0.190  -0.005
 -0.036   0.064  -0.160  -0.022   1.060  -0.064  -0.005   0.142
  0.031  -0.051   0.172   0.024  -0.064   0.031   0.007  -0.016
  0.022  -0.033   0.025   0.190  -0.005   0.007   0.033  -0.002
 -0.016   0.027  -0.064  -0.005   0.142  -0.016  -0.002   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1940: real time      0.1949
    FORLOC:  cpu time      0.0350: real time      0.0351
    FORNL :  cpu time      1.0531: real time      1.0581
    STRESS:  cpu time      3.3383: real time      3.3541
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -86.18579   362.48824   668.61706  -163.43408   -13.31437   -91.98203
  Hartree   272.23130   486.99628   715.67784   -77.84273   -16.92823   -68.31408
  E(xc)     -78.09901   -76.60336   -76.17334    -0.55652     0.02788    -0.04065
  Local    -405.87154 -1039.11693 -1569.39942   230.34706    33.28502   160.70660
  n-local   -29.06714   -30.90003   -31.59234     0.56635    -0.06536    -0.20313
  augment    -0.63392    -0.80314    -0.81422     0.05920    -0.02631    -0.00043
  Kinetic   326.76413   297.46275   300.46120    11.07572    -2.18834    -2.41165
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.23555     0.15021     7.40318     0.21501     0.79029    -2.24536
  in kB      -0.11182     0.07131     3.51443     0.10207     0.37517    -1.06592
  external pressure =        1.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.673E+02 0.900E+02 0.121E+03   0.690E+02 -.920E+02 -.123E+03   0.303E+00 0.634E-01 -.112E+01   -.784E-05 -.699E-05 0.428E-04
   0.444E+02 -.102E+03 0.823E+02   -.453E+02 0.104E+03 -.854E+02   -.737E+00 0.566E+00 -.101E+01   0.323E-05 -.241E-04 -.372E-04
   0.319E+02 -.114E+03 -.805E+02   -.322E+02 0.115E+03 0.838E+02   0.743E+00 -.777E+00 0.403E+00   0.240E-04 0.150E-06 -.414E-04
   -.105E+01 0.105E+03 -.117E+03   0.111E+01 -.106E+03 0.118E+03   -.715E+00 0.941E+00 0.114E+01   0.224E-04 -.520E-04 -.352E-04
   -.390E+01 0.113E+02 0.650E+02   0.383E+01 -.116E+02 -.684E+02   0.139E+00 0.393E+00 0.492E+01   -.247E-05 -.962E-06 0.882E-05
   -.475E+02 0.452E+02 -.710E+01   0.500E+02 -.478E+02 0.903E+01   -.330E+01 0.322E+01 -.245E+01   -.636E-05 0.255E-05 0.550E-05
   0.322E+02 -.503E+02 0.388E+02   -.339E+02 0.528E+02 -.409E+02   0.234E+01 -.347E+01 0.263E+01   0.687E-06 -.458E-05 0.176E-05
   0.258E+01 -.625E+02 -.384E+02   -.269E+01 0.672E+02 0.413E+02   -.101E-01 -.482E+01 -.293E+01   0.391E-05 0.123E-04 0.956E-06
   0.105E+02 0.670E+02 0.583E+01   -.112E+02 -.726E+02 -.871E+01   0.739E+00 0.533E+01 0.262E+01   0.324E-05 -.430E-05 -.113E-04
   -.120E+01 0.878E+01 -.683E+02   0.139E+01 -.891E+01 0.738E+02   -.124E+00 -.103E+00 -.560E+01   0.383E-05 -.335E-05 0.370E-05
 -----------------------------------------------------------------------------------------------
   0.613E+00 -.134E+01 0.139E+01   -.222E-14 -.213E-13 -.142E-13   -.623E+00 0.134E+01 -.140E+01   0.446E-04 -.813E-04 -.615E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95700      7.16000      6.19800         1.977468     -1.897613     -2.967199
      7.32800      8.12200      6.82600        -1.699843      2.503554     -4.140343
      7.23900      8.16000      8.17400         0.465411     -0.138416      3.771221
      7.32300      6.98500      8.81300        -0.653695      0.379386      2.209067
      7.92500      7.06800      5.05600         0.078862      0.096422      1.534346
      8.65700      6.45600      6.73000        -0.784922      0.592184     -0.521125
      6.78400      8.92600      6.22200         0.596975     -0.939403      0.533773
      7.23400      9.10200      8.73500        -0.123094     -0.099095     -0.046077
      7.20200      6.02800      8.33500         0.073398     -0.266641     -0.262506
      7.35100      6.99400      9.91000         0.069441     -0.230380     -0.111159
 -----------------------------------------------------------------------------------
    total drift:                               -0.009211      0.002216     -0.006550


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.22108744 eV

  energy  without entropy=      -56.22108744  energy(sigma->0) =      -56.22108744
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5043: real time      0.5067


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.23555      0.21501     -2.24536
      0.21501      0.15021      0.79029
     -2.24536      0.79029      7.40318
  FORCES: max atom, RMS     5.128322    2.605743
  FORCE total and by dimension    8.240083    4.140343
  Stress total and by dimension    8.143099    7.403185
     LOOP+:  cpu time     30.2975: real time     30.4484
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.926
                            User time (sec):       33.786
                          System time (sec):        3.140
                         Elapsed time (sec):       38.453
  
                   Maximum memory used (kb):      558944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158286
                          Major page faults:         5465
                 Voluntary context switches:         3166
