 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  08:01:31
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.480  0.416-   6 1.13   5 1.13   2 1.31
   2  0.483  0.542  0.453-   7 1.12   1 1.31   3 1.37
   3  0.478  0.545  0.544-   8 1.07   4 1.31   2 1.37
   4  0.491  0.469  0.585-   9 1.08  10 1.16   3 1.31
   5  0.524  0.467  0.342-   1 1.13
   6  0.582  0.437  0.451-   1 1.13
   7  0.443  0.588  0.409-   2 1.12
   8  0.468  0.605  0.580-   3 1.07
   9  0.495  0.402  0.559-   4 1.08
  10  0.503  0.465  0.661-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532199987  0.480466652  0.415600014
     0.482599990  0.542000008  0.452666664
     0.478400008  0.545066643  0.543866666
     0.490999985  0.468866666  0.585133362
     0.524266656  0.466533343  0.341933346
     0.582266680  0.437066682  0.451266670
     0.443333340  0.588133303  0.409466680
     0.467733320  0.605466652  0.579999987
     0.495133336  0.401600011  0.558933322
     0.502933343  0.464866670  0.661133321

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53219999  0.48046665  0.41560001
   0.48259999  0.54200001  0.45266666
   0.47840001  0.54506664  0.54386667
   0.49099998  0.46886667  0.58513336
   0.52426666  0.46653334  0.34193335
   0.58226668  0.43706668  0.45126667
   0.44333334  0.58813330  0.40946668
   0.46773332  0.60546665  0.57999999
   0.49513334  0.40160001  0.55893332
   0.50293334  0.46486667  0.66113332
 
 position of ions in cartesian coordinates  (Angst):
   7.98299980  7.20699978  6.23400021
   7.23899984  8.13000011  6.78999996
   7.17600012  8.17599964  8.15799999
   7.36499977  7.03299999  8.77700043
   7.86399984  6.99800014  5.12900019
   8.73400021  6.55600023  6.76900005
   6.65000010  8.82199955  6.14200020
   7.01599979  9.08199978  8.69999981
   7.42700005  6.02400017  8.38399982
   7.54400015  6.97300005  9.91699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.76 KBytes
  max/ min on nodes  :        593.45        593.31


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2474 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4228: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9531: real time      0.9581

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1095280E+03  (-0.5308940E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1368.32471328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78633220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00209520
  eigenvalues    EBANDS =      -200.48515016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.52797078 eV

  energy without entropy =      109.53006597  energy(sigma->0) =      109.52901838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4490: real time      0.4516

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1240745E+03  (-0.1216430E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1368.32471328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78633220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.56179278
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.54657665 eV

  energy without entropy =      -14.54657665  energy(sigma->0) =      -14.54657665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4474: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4475: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4603647E+02  (-0.4591609E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1368.32471328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78633220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59826448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.58304835 eV

  energy without entropy =      -60.58304835  energy(sigma->0) =      -60.58304835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4470: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4471: real time      0.4496

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2766726E+01  (-0.2763646E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1368.32471328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78633220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.36499012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.34977399 eV

  energy without entropy =      -63.34977399  energy(sigma->0) =      -63.34977399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2009: real time      0.2018
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      0.6260: real time      0.6291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2668971E-01  (-0.2668600E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6026748 magnetization 

 Broyden mixing:
  rms(total) = 0.12307E+01    rms(broyden)= 0.12305E+01
  rms(prec ) = 0.14852E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1368.32471328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.78633220
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.39167983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.37646370 eV

  energy without entropy =      -63.37646370  energy(sigma->0) =      -63.37646370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4052: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5839375E+01  (-0.9014517E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495067 magnetization 

 Broyden mixing:
  rms(total) = 0.58525E+00    rms(broyden)= 0.58521E+00
  rms(prec ) = 0.69407E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5979
  1.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1419.15747682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.26809469
  PAW double counting   =       236.34759290     -241.61013021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59473176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.53708896 eV

  energy without entropy =      -57.53708896  energy(sigma->0) =      -57.53708896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0081: real time      0.0082
    --------------------------------------------
      LOOP:  cpu time      1.1263: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1245649E+01  (-0.4879284E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5136337 magnetization 

 Broyden mixing:
  rms(total) = 0.24131E+00    rms(broyden)= 0.24123E+00
  rms(prec ) = 0.27578E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  1.9709  1.9709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1458.25759791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44652029
  PAW double counting   =       303.29540790     -308.83701284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14832003
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29144036 eV

  energy without entropy =      -56.29144036  energy(sigma->0) =      -56.29144036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3168
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1653

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1813307E+00  (-0.5306706E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5171914 magnetization 

 Broyden mixing:
  rms(total) = 0.61604E-01    rms(broyden)= 0.61598E-01
  rms(prec ) = 0.94332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6271
  2.3448  1.2229  1.3136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1464.96090600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05913573
  PAW double counting   =       310.65349269     -316.01747527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05391905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11010966 eV

  energy without entropy =      -56.11010966  energy(sigma->0) =      -56.11010966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4474: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1679

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3683568E-01  (-0.1235435E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121080 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E-01    rms(broyden)= 0.23040E-01
  rms(prec ) = 0.46556E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5014
  2.2644  1.6376  1.0518  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1470.93146090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30093638
  PAW double counting   =       317.28399002     -322.69513078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.24117094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07327397 eV

  energy without entropy =      -56.07327397  energy(sigma->0) =      -56.07327397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3177
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5927602E-02  (-0.1225521E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5110147 magnetization 

 Broyden mixing:
  rms(total) = 0.12148E-01    rms(broyden)= 0.12144E-01
  rms(prec ) = 0.29970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6319
  2.3978  2.3978  1.2162  1.2162  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1474.02091752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35951618
  PAW double counting   =       315.48594328     -320.88764203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21380852
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06734637 eV

  energy without entropy =      -56.06734637  energy(sigma->0) =      -56.06734637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3175
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1297

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7488591E-02  (-0.3862826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5103848 magnetization 

 Broyden mixing:
  rms(total) = 0.78396E-02    rms(broyden)= 0.78394E-02
  rms(prec ) = 0.19039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7438
  3.3890  2.4101  1.4982  1.1281  1.1281  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1477.07630960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.44104664
  PAW double counting   =       314.90175395     -320.29607810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.23983291
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05985778 eV

  energy without entropy =      -56.05985778  energy(sigma->0) =      -56.05985778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1891: real time      0.1899
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0088: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1298

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1400887E-02  (-0.4887118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095372 magnetization 

 Broyden mixing:
  rms(total) = 0.66376E-02    rms(broyden)= 0.66368E-02
  rms(prec ) = 0.12680E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9565
  4.2741  2.5518  2.3542  1.3904  1.0599  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1479.83018239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50748917
  PAW double counting   =       314.99378762     -320.39075040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.54836313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.05845689 eV

  energy without entropy =      -56.05845689  energy(sigma->0) =      -56.05845689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1235490E-01  (-0.3704174E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5098150 magnetization 

 Broyden mixing:
  rms(total) = 0.41661E-02    rms(broyden)= 0.41659E-02
  rms(prec ) = 0.67739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9329
  4.9204  2.6197  2.2811  1.2848  1.2848  0.9884  1.0419  1.0419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.49221005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49221151
  PAW double counting   =       314.52168283     -319.91566463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.88639370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07081179 eV

  energy without entropy =      -56.07081179  energy(sigma->0) =      -56.07081179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.4511: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1588: real time      1.1646

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3173383E-02  (-0.6182111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095881 magnetization 

 Broyden mixing:
  rms(total) = 0.21394E-02    rms(broyden)= 0.21393E-02
  rms(prec ) = 0.42713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  6.1242  3.4686  2.3301  2.0219  1.2697  1.2697  1.0342  0.9600  0.9600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.78776456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49218729
  PAW double counting   =       314.67287744     -320.06864144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.59220614
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07398517 eV

  energy without entropy =      -56.07398517  energy(sigma->0) =      -56.07398517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5240835E-02  (-0.9304950E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096265 magnetization 

 Broyden mixing:
  rms(total) = 0.10625E-02    rms(broyden)= 0.10624E-02
  rms(prec ) = 0.19191E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  6.7090  4.0015  2.4227  2.0999  1.2971  1.1985  1.1985  0.9740  0.9740  1.0962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.79942292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47761758
  PAW double counting   =       314.66232989     -320.05724036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.57207244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07922601 eV

  energy without entropy =      -56.07922601  energy(sigma->0) =      -56.07922601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1601

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1138633E-02  (-0.1349661E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095219 magnetization 

 Broyden mixing:
  rms(total) = 0.66985E-03    rms(broyden)= 0.66974E-03
  rms(prec ) = 0.11726E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3079
  7.7077  4.4052  2.5243  2.5243  1.8376  1.2565  1.2565  0.9744  0.9744  1.0407
  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92552132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48025694
  PAW double counting   =       314.74350693     -320.13880435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44936508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08036464 eV

  energy without entropy =      -56.08036464  energy(sigma->0) =      -56.08036464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2034: real time      0.2042
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7735934E-03  (-0.5906407E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095112 magnetization 

 Broyden mixing:
  rms(total) = 0.43443E-03    rms(broyden)= 0.43440E-03
  rms(prec ) = 0.65332E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3403
  8.2009  4.9291  2.9121  2.3912  1.9180  1.3439  1.3439  1.0753  1.0753  0.9848
  0.9848  0.9246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92356876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47871220
  PAW double counting   =       314.69661596     -320.09185825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45060164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08113824 eV

  energy without entropy =      -56.08113824  energy(sigma->0) =      -56.08113824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0097: real time      0.0097
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1942752E-03  (-0.1197904E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095235 magnetization 

 Broyden mixing:
  rms(total) = 0.16929E-03    rms(broyden)= 0.16919E-03
  rms(prec ) = 0.32307E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4357
  8.6058  5.3535  3.3820  2.6187  2.3676  1.8843  1.2618  1.1592  1.1592  0.9872
  0.9872  1.0024  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.91465919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47836233
  PAW double counting   =       314.69091816     -320.08593412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45958192
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08133251 eV

  energy without entropy =      -56.08133251  energy(sigma->0) =      -56.08133251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4048: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1341088E-03  (-0.4674410E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095304 magnetization 

 Broyden mixing:
  rms(total) = 0.13457E-03    rms(broyden)= 0.13449E-03
  rms(prec ) = 0.18793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4043
  8.8097  5.5173  3.7124  2.5049  2.5049  1.7989  1.3822  1.3822  1.1059  1.1059
  0.9845  0.9845  0.9727  0.8941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.91735044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47787944
  PAW double counting   =       314.68208451     -320.07709458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45654779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08146662 eV

  energy without entropy =      -56.08146662  energy(sigma->0) =      -56.08146662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3081
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0772: real time      1.0825

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2402615E-04  (-0.2818770E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095297 magnetization 

 Broyden mixing:
  rms(total) = 0.71427E-04    rms(broyden)= 0.71324E-04
  rms(prec ) = 0.10817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  8.9071  5.9256  4.0740  2.8920  2.3656  2.1106  1.8169  1.3479  1.1626  1.1626
  0.9856  0.9856  0.9998  0.9998  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92203277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47798678
  PAW double counting   =       314.68647771     -320.08153356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.45195105
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08149065 eV

  energy without entropy =      -56.08149065  energy(sigma->0) =      -56.08149065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1889: real time      0.1897
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0850

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1643520E-04  (-0.2594070E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095276 magnetization 

 Broyden mixing:
  rms(total) = 0.30851E-04    rms(broyden)= 0.30607E-04
  rms(prec ) = 0.49245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.0094  6.0398  4.4162  2.8660  2.6285  2.2275  1.8691  1.2413  1.2413  1.1810
  1.1810  0.9849  0.9849  1.1557  0.9902  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92411069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47793441
  PAW double counting   =       314.68864498     -320.08374561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44979241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08150708 eV

  energy without entropy =      -56.08150708  energy(sigma->0) =      -56.08150708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.3732: real time      0.3752
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5906238E-05  (-0.9188307E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095263 magnetization 

 Broyden mixing:
  rms(total) = 0.26120E-04    rms(broyden)= 0.25840E-04
  rms(prec ) = 0.35619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.1092  6.4303  4.8402  3.3276  2.5586  2.4135  1.8526  1.7539  1.3372  1.1767
  1.1767  0.9862  0.9862  1.0040  1.0040  0.9812  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92688453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47803024
  PAW double counting   =       314.68963130     -320.08472283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44712941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08151299 eV

  energy without entropy =      -56.08151299  energy(sigma->0) =      -56.08151299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1994
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.0743: real time      1.0796

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2251643E-05  (-0.3838117E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095265 magnetization 

 Broyden mixing:
  rms(total) = 0.15091E-04    rms(broyden)= 0.14604E-04
  rms(prec ) = 0.20922E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.1333  6.7231  5.0361  3.6019  2.6733  2.4794  1.8271  1.8271  1.4221  1.4221
  1.2388  1.1407  1.1407  0.9859  0.9859  0.9841  0.9841  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92603973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47798382
  PAW double counting   =       314.68858341     -320.08366427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44794071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08151524 eV

  energy without entropy =      -56.08151524  energy(sigma->0) =      -56.08151524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3670: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0845: real time      1.0899

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1411891E-05  (-0.3100205E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095271 magnetization 

 Broyden mixing:
  rms(total) = 0.57403E-05    rms(broyden)= 0.43013E-05
  rms(prec ) = 0.88980E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4564
  9.1682  6.8973  5.1656  3.7909  2.7763  2.4582  2.2651  1.8280  1.5087  1.3331
  1.3331  1.1604  1.1604  0.9872  0.9872  0.9986  0.9986  0.9024  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92570407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47797246
  PAW double counting   =       314.68774584     -320.08281473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44827839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08151665 eV

  energy without entropy =      -56.08151665  energy(sigma->0) =      -56.08151665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3194
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.3688: real time      0.3708
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8752: real time      0.8798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4653018E-06  (-0.9085674E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095271 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       951.06575122
  -Hartree energ DENC   =     -1480.92601045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47798374
  PAW double counting   =       314.68808181     -320.08315242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44798203
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08151712 eV

  energy without entropy =      -56.08151712  energy(sigma->0) =      -56.08151712


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4513       2 -58.6493       3 -58.6558       4 -58.4726       5 -41.4322
       6 -41.6667       7 -41.8520       8 -42.3073       9 -42.0095      10 -41.2048
 
 
 
 E-fermi :  -5.4488     XC(G=0):  -0.4291     alpha+bet : -0.1681

 Fermi energy:        -5.4487525387

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6391      2.00000
      2     -17.6243      2.00000
      3     -15.1799      2.00000
      4     -12.7503      2.00000
      5     -12.1574      2.00000
      6     -10.8749      2.00000
      7      -9.9251      2.00000
      8      -8.6792      2.00000
      9      -8.1757      2.00000
     10      -7.5208      2.00000
     11      -5.6970      2.00000
     12      -1.8563      0.00000
     13      -0.3676      0.00000
     14       0.0248      0.00000
     15       0.2463      0.00000
     16       0.3656      0.00000
     17       0.4616      0.00000
     18       0.5364      0.00000
     19       0.5728      0.00000
     20       0.7335      0.00000
     21       0.9123      0.00000
     22       0.9381      0.00000
     23       0.9997      0.00000
     24       1.1093      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.003  -0.002   0.001  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.356  -0.006   0.012  -0.016  -0.001   0.003
 -0.002   0.000  -0.006  -4.356   0.002  -0.001  -0.017   0.000
  0.001  -0.000   0.012   0.002  -4.353   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.502  -1.082   0.065   0.053  -0.043   0.027   0.017  -0.024
 -1.082   0.899  -0.103  -0.056   0.106  -0.044  -0.026   0.039
  0.065  -0.103   1.083   0.083  -0.167   0.165   0.028  -0.067
  0.053  -0.056   0.083   1.157  -0.019   0.028   0.185   0.001
 -0.043   0.106  -0.167  -0.019   1.090  -0.067   0.000   0.155
  0.027  -0.044   0.165   0.028  -0.067   0.029   0.007  -0.017
  0.017  -0.026   0.028   0.185   0.000   0.007   0.032  -0.001
 -0.024   0.039  -0.067   0.001   0.155  -0.017  -0.001   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1992: real time      0.2000
    FORLOC:  cpu time      0.0304: real time      0.0305
    FORNL :  cpu time      1.0574: real time      1.0625
    STRESS:  cpu time      3.3378: real time      3.3538
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -44.17409   341.05676   654.18276  -220.16762   -22.05109   -67.72792
  Hartree   293.06753   474.05441   713.80434  -103.94301   -19.60658   -56.05927
  E(xc)     -78.04742   -76.77119   -76.29840    -0.74459     0.00384     0.04153
  Local    -466.03353 -1004.23839 -1556.01869   308.94815    43.04427   125.61265
  n-local   -29.33828   -30.84186   -31.60736     0.81150    -0.29947    -0.24124
  augment    -0.65403    -0.82380    -0.79730     0.08598    -0.01185    -0.00821
  Kinetic   324.45791   298.90396   303.00489    14.68482     0.08745    -4.37951
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.09550     1.96629     6.89666    -0.32477     1.16656    -2.76198
  in kB      -0.04534     0.93344     3.27398    -0.15417     0.55379    -1.31116
  external pressure =        1.39 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.838E+02 0.830E+02 0.115E+03   0.859E+02 -.846E+02 -.117E+03   -.386E+00 -.633E+00 -.143E+01   0.401E-04 -.702E-04 0.656E-05
   0.590E+02 -.998E+02 0.845E+02   -.605E+02 0.101E+03 -.869E+02   0.261E+00 0.150E+00 -.430E+00   -.202E-04 0.228E-05 -.993E-05
   0.387E+02 -.115E+03 -.764E+02   -.387E+02 0.117E+03 0.783E+02   -.169E+00 -.123E+01 -.480E-02   0.652E-05 -.274E-05 0.800E-04
   -.233E+01 0.104E+03 -.122E+03   0.210E+01 -.106E+03 0.124E+03   0.798E+00 -.129E+00 0.250E+01   0.160E-04 -.520E-04 -.539E-05
   -.639E+00 0.173E+02 0.651E+02   0.455E+00 -.180E+02 -.691E+02   0.597E+00 0.961E+00 0.499E+01   -.227E-06 -.616E-05 0.164E-05
   -.511E+02 0.413E+02 -.727E+01   0.537E+02 -.435E+02 0.922E+01   -.351E+01 0.298E+01 -.241E+01   -.702E-06 -.383E-05 0.671E-05
   0.369E+02 -.459E+02 0.424E+02   -.394E+02 0.487E+02 -.451E+02   0.278E+01 -.329E+01 0.315E+01   -.110E-04 0.976E-05 -.622E-05
   0.127E+02 -.631E+02 -.387E+02   -.137E+02 0.689E+02 0.424E+02   0.918E+00 -.514E+01 -.313E+01   0.158E-05 0.155E-05 0.339E-05
   -.687E+00 0.681E+02 0.123E+01   0.862E+00 -.735E+02 -.383E+01   -.321E+00 0.551E+01 0.194E+01   0.180E-05 0.921E-05 0.159E-06
   -.890E+01 0.108E+02 -.645E+02   0.918E+01 -.108E+02 0.678E+02   -.791E+00 0.317E+00 -.470E+01   0.128E-05 -.186E-05 -.131E-04
 -----------------------------------------------------------------------------------------------
   -.177E+00 0.503E+00 -.501E+00   0.124E-13 0.444E-13 0.142E-13   0.169E+00 -.508E+00 0.482E+00   0.351E-04 -.114E-03 0.638E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98300      7.20700      6.23400         1.737371     -2.210126     -3.046535
      7.23900      8.13000      6.79000        -1.226423      1.581692     -2.833499
      7.17600      8.17600      8.15800        -0.142590      0.470429      1.870698
      7.36500      7.03300      8.77700         0.578372     -1.742180      4.684299
      7.86400      6.99800      5.12900         0.413199      0.265934      0.990205
      8.73400      6.55600      6.76900        -0.881944      0.772467     -0.448745
      6.65000      8.82200      6.14200         0.233172     -0.434800      0.406044
      7.01600      9.08200      8.70000        -0.060389      0.738392      0.485665
      7.42700      6.02400      8.38400        -0.145066      0.146653     -0.663643
      7.54400      6.97300      9.91700        -0.505701      0.411540     -1.444488
 -----------------------------------------------------------------------------------
    total drift:                               -0.007609     -0.004621     -0.019146


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.08151712 eV

  energy  without entropy=      -56.08151712  energy(sigma->0) =      -56.08151712
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5041: real time      0.5066


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.09550     -0.32477     -2.76198
     -0.32477      1.96629      1.16656
     -2.76198      1.16656      6.89666
  FORCES: max atom, RMS     5.031140    2.554566
  FORCE total and by dimension    8.078248    4.684299
  Stress total and by dimension    8.344407    6.896664
     LOOP+:  cpu time     30.3228: real time     30.4747
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.902
                            User time (sec):       33.656
                          System time (sec):        3.246
                         Elapsed time (sec):       37.974
  
                   Maximum memory used (kb):      564776.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190899
                          Major page faults:         5461
                 Voluntary context switches:         3150
