 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:26:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.419-   5 1.07   6 1.14   2 1.33
   2  0.480  0.541  0.452-   7 1.14   1 1.33   3 1.35
   3  0.477  0.545  0.541-   8 1.15   2 1.35   4 1.36
   4  0.494  0.468  0.587-  10 1.08   9 1.13   3 1.36
   5  0.535  0.466  0.349-   1 1.07
   6  0.593  0.450  0.458-   1 1.14
   7  0.435  0.579  0.403-   2 1.14
   8  0.463  0.609  0.580-   3 1.15
   9  0.487  0.402  0.552-   4 1.13
  10  0.501  0.460  0.659-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.535600026  0.480133343  0.418599987
     0.479599984  0.540866661  0.451666673
     0.477066676  0.544533348  0.541333326
     0.493866666  0.468466663  0.587199974
     0.534733327  0.465799999  0.348600006
     0.593133354  0.449933338  0.457800007
     0.435266654  0.579066658  0.403400008
     0.463199997  0.609266663  0.580266698
     0.486599986  0.401799997  0.552400017
     0.500866667  0.460133330  0.658666674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53560003  0.48013334  0.41859999
   0.47959998  0.54086666  0.45166667
   0.47706668  0.54453335  0.54133333
   0.49386667  0.46846666  0.58719997
   0.53473333  0.46580000  0.34860001
   0.59313335  0.44993334  0.45780001
   0.43526665  0.57906666  0.40340001
   0.46320000  0.60926666  0.58026670
   0.48659999  0.40180000  0.55240002
   0.50086667  0.46013333  0.65866667
 
 position of ions in cartesian coordinates  (Angst):
   8.03400040  7.20200014  6.27899981
   7.19399977  8.11299992  6.77500010
   7.15600014  8.16800022  8.11999989
   7.40799999  7.02699995  8.80799961
   8.02099991  6.98699999  5.22900009
   8.89700031  6.74900007  6.86700010
   6.52899981  8.68599987  6.05100012
   6.94799995  9.13899994  8.70400047
   7.29899979  6.02699995  8.28600025
   7.51300001  6.90199995  9.88000011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.96 KBytes
  max/ min on nodes  :        593.61        591.35


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3394: real time      0.3415
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4206: real time      0.4231
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9542: real time      0.9597

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1094794E+03  (-0.5272302E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1364.16441188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61422709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00096204
  eigenvalues    EBANDS =      -196.89681096
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.47938341 eV

  energy without entropy =      109.48034545  energy(sigma->0) =      109.47986443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4867: real time      0.4896
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4868: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1283309E+03  (-0.1257996E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1364.16441188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61422709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.22864337
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.85148695 eV

  energy without entropy =      -18.85148695  energy(sigma->0) =      -18.85148695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4451: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4452: real time      0.4479

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4167094E+02  (-0.4157097E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1364.16441188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61422709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89958604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52242963 eV

  energy without entropy =      -60.52242963  energy(sigma->0) =      -60.52242963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4456: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4457: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2359152E+01  (-0.2357455E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1364.16441188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61422709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.25873843
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88158201 eV

  energy without entropy =      -62.88158201  energy(sigma->0) =      -62.88158201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3703: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      0.5829: real time      0.5859

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2090582E-01  (-0.2090348E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5899339 magnetization 

 Broyden mixing:
  rms(total) = 0.11983E+01    rms(broyden)= 0.11981E+01
  rms(prec ) = 0.14464E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1364.16441188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61422709
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.27964425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90248783 eV

  energy without entropy =      -62.90248783  energy(sigma->0) =      -62.90248783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3145
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3670: real time      0.3692
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.0831: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5513571E+01  (-0.8357117E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5391834 magnetization 

 Broyden mixing:
  rms(total) = 0.57230E+00    rms(broyden)= 0.57227E+00
  rms(prec ) = 0.67912E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6020
  1.6020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1413.46510580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02868884
  PAW double counting   =       232.94961871     -238.18654200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.29888232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38891634 eV

  energy without entropy =      -57.38891634  energy(sigma->0) =      -57.38891634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4116: real time      0.4140
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2024: real time      0.2033
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1295: real time      1.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1198266E+01  (-0.4568150E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5046294 magnetization 

 Broyden mixing:
  rms(total) = 0.23555E+00    rms(broyden)= 0.23548E+00
  rms(prec ) = 0.26946E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9744
  1.9429  2.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1451.63741640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15671182
  PAW double counting   =       296.69852123     -302.20305624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78871741
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19065076 eV

  energy without entropy =      -56.19065076  energy(sigma->0) =      -56.19065076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1654: real time      1.1715

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1763826E+00  (-0.4851342E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073301 magnetization 

 Broyden mixing:
  rms(total) = 0.57418E-01    rms(broyden)= 0.57413E-01
  rms(prec ) = 0.89408E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6127
  2.3373  1.0385  1.4623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1458.65515714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76438107
  PAW double counting   =       303.63393798     -308.96626038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.37447591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01426814 eV

  energy without entropy =      -56.01426814  energy(sigma->0) =      -56.01426814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4868: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.2084: real time      1.2148

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3176470E-01  (-0.9905613E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029547 magnetization 

 Broyden mixing:
  rms(total) = 0.23391E-01    rms(broyden)= 0.23385E-01
  rms(prec ) = 0.47474E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.2712  1.5939  0.9896  0.9896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1463.92493089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97713389
  PAW double counting   =       309.19846774     -314.57036371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24611671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98250344 eV

  energy without entropy =      -55.98250344  energy(sigma->0) =      -55.98250344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3200: real time      0.3217
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.4023: real time      0.4047
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1224: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6231141E-02  (-0.1726270E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013788 magnetization 

 Broyden mixing:
  rms(total) = 0.14533E-01    rms(broyden)= 0.14529E-01
  rms(prec ) = 0.31933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6250
  2.4110  2.4110  1.2105  1.2105  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1467.19058638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04676489
  PAW double counting   =       308.37861102     -313.74969549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.04467258
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97627230 eV

  energy without entropy =      -55.97627230  energy(sigma->0) =      -55.97627230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3202: real time      0.3220
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4500: real time      0.4526
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2024
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1747: real time      1.1809

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8298909E-02  (-0.4188545E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010435 magnetization 

 Broyden mixing:
  rms(total) = 0.79543E-02    rms(broyden)= 0.79541E-02
  rms(prec ) = 0.19136E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7066
  3.2523  2.4143  1.4907  1.0977  1.0977  0.8865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1470.28548999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12353693
  PAW double counting   =       307.19671938     -312.55459968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.03144627
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96797339 eV

  energy without entropy =      -55.96797339  energy(sigma->0) =      -55.96797339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2015: real time      0.2023
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1716: real time      1.1777

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1770998E-02  (-0.4364255E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002857 magnetization 

 Broyden mixing:
  rms(total) = 0.66134E-02    rms(broyden)= 0.66128E-02
  rms(prec ) = 0.12843E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  4.4282  2.4581  2.2305  1.3759  0.9827  1.0142  1.0142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1472.97520996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18883538
  PAW double counting   =       307.31605100     -312.67698699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40219807
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96620239 eV

  energy without entropy =      -55.96620239  energy(sigma->0) =      -55.96620239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3150
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4049: real time      0.4072
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2003: real time      0.2011
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1078261E-01  (-0.2417118E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5004668 magnetization 

 Broyden mixing:
  rms(total) = 0.31768E-02    rms(broyden)= 0.31766E-02
  rms(prec ) = 0.63631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9421
  4.9008  2.6342  2.2162  1.3940  1.3940  0.9379  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1473.79513774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18148575
  PAW double counting   =       306.87045803     -312.22960298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.58749431
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97698500 eV

  energy without entropy =      -55.97698500  energy(sigma->0) =      -55.97698500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5484736E-02  (-0.7859857E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003693 magnetization 

 Broyden mixing:
  rms(total) = 0.18396E-02    rms(broyden)= 0.18395E-02
  rms(prec ) = 0.38867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  6.1965  3.4648  2.3371  2.0275  1.2338  1.2338  0.9518  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.05123407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17467139
  PAW double counting   =       306.96867811     -312.32870263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.32918879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98246974 eV

  energy without entropy =      -55.98246974  energy(sigma->0) =      -55.98246974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4507378E-02  (-0.7331619E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5003919 magnetization 

 Broyden mixing:
  rms(total) = 0.12685E-02    rms(broyden)= 0.12685E-02
  rms(prec ) = 0.20960E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  6.7595  3.9948  2.3952  2.0878  1.4349  1.3081  0.9988  0.9988  0.9648  1.0759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.05803268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16228117
  PAW double counting   =       306.95170508     -312.31085093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31538599
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98697712 eV

  energy without entropy =      -55.98697712  energy(sigma->0) =      -55.98697712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.3662: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0788: real time      1.0844

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1251906E-02  (-0.1377481E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002875 magnetization 

 Broyden mixing:
  rms(total) = 0.57848E-03    rms(broyden)= 0.57833E-03
  rms(prec ) = 0.10852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2872
  7.6742  4.4018  2.5021  2.5021  1.8196  1.2221  1.1853  0.9838  0.9838  0.9985
  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.19074986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16455336
  PAW double counting   =       307.02268243     -312.38229484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18572636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98822903 eV

  energy without entropy =      -55.98822903  energy(sigma->0) =      -55.98822903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2015
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1550: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7283106E-03  (-0.5996623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002706 magnetization 

 Broyden mixing:
  rms(total) = 0.48193E-03    rms(broyden)= 0.48188E-03
  rms(prec ) = 0.70408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3417
  8.1978  4.9587  2.8576  2.3705  1.9646  1.4440  1.3437  1.0336  1.0336  0.8993
  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18022046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16276098
  PAW double counting   =       306.99378794     -312.35345610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19513593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98895734 eV

  energy without entropy =      -55.98895734  energy(sigma->0) =      -55.98895734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4484: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1575

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2224638E-03  (-0.1236463E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002868 magnetization 

 Broyden mixing:
  rms(total) = 0.16481E-03    rms(broyden)= 0.16469E-03
  rms(prec ) = 0.31954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  8.5917  5.3827  3.4202  2.5455  2.2594  1.8806  1.3587  1.0063  1.0063  1.0780
  1.0780  0.9872  0.8956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.16770251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16219798
  PAW double counting   =       306.98326354     -312.34270095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.20754410
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98917980 eV

  energy without entropy =      -55.98917980  energy(sigma->0) =      -55.98917980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3060
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1328351E-03  (-0.5179426E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002891 magnetization 

 Broyden mixing:
  rms(total) = 0.12391E-03    rms(broyden)= 0.12382E-03
  rms(prec ) = 0.17781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  8.7973  5.5450  3.7853  2.5180  2.5180  1.8496  1.6467  1.3144  1.0428  1.0428
  1.0001  1.0001  0.9579  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.17886348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16208288
  PAW double counting   =       306.97308597     -312.33249908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19642515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98931263 eV

  energy without entropy =      -55.98931263  energy(sigma->0) =      -55.98931263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3259: real time      0.3278
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0406: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3082879E-04  (-0.4304764E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002882 magnetization 

 Broyden mixing:
  rms(total) = 0.56372E-04    rms(broyden)= 0.56186E-04
  rms(prec ) = 0.87654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  8.9513  6.0183  4.2373  2.9712  2.3081  2.3081  1.8730  1.3963  1.1033  1.1033
  1.0115  1.0115  0.9729  0.9729  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18412317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16219037
  PAW double counting   =       306.98094245     -312.34040708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19125228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98934346 eV

  energy without entropy =      -55.98934346  energy(sigma->0) =      -55.98934346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4071: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1405668E-04  (-0.1379188E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002880 magnetization 

 Broyden mixing:
  rms(total) = 0.27937E-04    rms(broyden)= 0.27560E-04
  rms(prec ) = 0.42915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5010
  9.0138  6.2731  4.6661  3.1661  2.4674  2.4674  1.8186  1.8186  1.3325  1.0515
  1.0515  1.0076  1.0076  1.0136  0.9267  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18247757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16203023
  PAW double counting   =       306.98019016     -312.33967542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19273116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98935752 eV

  energy without entropy =      -55.98935752  energy(sigma->0) =      -55.98935752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3167
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2007
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5047776E-05  (-0.1024899E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002865 magnetization 

 Broyden mixing:
  rms(total) = 0.20596E-04    rms(broyden)= 0.20084E-04
  rms(prec ) = 0.27753E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.0899  6.4473  4.8680  3.2629  2.6178  2.2520  2.1661  1.8295  1.3879  1.0129
  1.0129  1.0753  1.0753  1.0334  1.0334  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18583945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16212184
  PAW double counting   =       306.98057653     -312.34005371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18947402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98936257 eV

  energy without entropy =      -55.98936257  energy(sigma->0) =      -55.98936257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3174
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3728: real time      0.3749
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2005
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0928: real time      1.0985

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1376798E-05  (-0.1779675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002864 magnetization 

 Broyden mixing:
  rms(total) = 0.12744E-04    rms(broyden)= 0.11902E-04
  rms(prec ) = 0.17949E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4826
  9.1423  6.7264  5.1154  3.5715  2.7285  2.4441  2.2158  1.8259  1.5489  1.2013
  1.2013  0.9088  0.9752  0.9752  1.0531  1.0531  1.0004  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18620492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16213760
  PAW double counting   =       306.98084694     -312.34032309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18912671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98936394 eV

  energy without entropy =      -55.98936394  energy(sigma->0) =      -55.98936394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3217: real time      0.3235
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.2848: real time      0.2864
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0086: real time      1.0138

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1008066E-05  (-0.1978384E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002868 magnetization 

 Broyden mixing:
  rms(total) = 0.65929E-05    rms(broyden)= 0.47664E-05
  rms(prec ) = 0.87318E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4570
  9.1496  6.9069  5.1672  3.8227  2.7798  2.4451  1.9984  1.9984  1.4973  1.4973
  1.3768  1.0806  1.0806  1.0117  1.0117  0.9067  0.9710  0.9906  0.9906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18558777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16211080
  PAW double counting   =       306.98005568     -312.33952390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.18972600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98936495 eV

  energy without entropy =      -55.98936495  energy(sigma->0) =      -55.98936495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3224: real time      0.3241
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3678: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8829: real time      0.8876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4183111E-06  (-0.6365788E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       943.43949522
  -Hartree energ DENC   =     -1474.18528301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16209727
  PAW double counting   =       306.97994731     -312.33941406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19001912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98936537 eV

  energy without entropy =      -55.98936537  energy(sigma->0) =      -55.98936537


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4384       2 -58.7433       3 -58.8062       4 -58.4748       5 -41.8984
       6 -41.5394       7 -41.8503       8 -41.6191       9 -41.4493      10 -41.9158
 
 
 
 E-fermi :  -5.3720     XC(G=0):  -0.4322     alpha+bet : -0.1681

 Fermi energy:        -5.3720280049

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6004      2.00000
      2     -17.4335      2.00000
      3     -15.2183      2.00000
      4     -12.6399      2.00000
      5     -12.1095      2.00000
      6     -10.5726      2.00000
      7     -10.0341      2.00000
      8      -8.6527      2.00000
      9      -8.3615      2.00000
     10      -7.3642      2.00000
     11      -5.6082      2.00000
     12      -2.0106      0.00000
     13      -0.3754      0.00000
     14       0.0254      0.00000
     15       0.2473      0.00000
     16       0.2847      0.00000
     17       0.4329      0.00000
     18       0.4754      0.00000
     19       0.5733      0.00000
     20       0.6835      0.00000
     21       0.8915      0.00000
     22       0.9339      0.00000
     23       1.0157      0.00000
     24       1.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.019  -0.002  -0.001   0.001  -0.002  -0.000   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.352  -0.006   0.011  -0.016  -0.002   0.003
 -0.001   0.000  -0.006  -4.358   0.001  -0.002  -0.018   0.000
  0.001  -0.000   0.011   0.001  -4.353   0.003   0.000  -0.016
 -0.002  -0.000  -0.016  -0.002   0.003  -0.772  -0.000   0.000
 -0.000  -0.000  -0.002  -0.018   0.000  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.000  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.505  -1.082   0.048   0.016  -0.042   0.026   0.001  -0.019
 -1.082   0.903  -0.111   0.005   0.076  -0.044  -0.010   0.034
  0.048  -0.111   1.027   0.095  -0.153   0.147   0.030  -0.064
  0.016   0.005   0.095   1.192  -0.009   0.029   0.191   0.002
 -0.042   0.076  -0.153  -0.009   1.112  -0.063   0.001   0.167
  0.026  -0.044   0.147   0.029  -0.063   0.025   0.007  -0.016
  0.001  -0.010   0.030   0.191   0.001   0.007   0.033  -0.001
 -0.019   0.034  -0.064   0.002   0.167  -0.016  -0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2002: real time      0.2010
    FORLOC:  cpu time      0.0302: real time      0.0304
    FORNL :  cpu time      1.0653: real time      1.0705
    STRESS:  cpu time      3.3736: real time      3.3901
    FORHAR:  cpu time      0.1141: real time      0.1146
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       0.86039   285.63184   656.94696  -219.23125   -26.49481   -59.90278
  Hartree   315.60582   456.18318   702.39685  -107.26943   -22.33282   -54.84477
  E(xc)     -77.56026   -76.63118   -75.91510    -0.70852     0.01615     0.07865
  Local    -531.28091  -939.45551 -1542.33843   313.24488    49.88756   117.84730
  n-local   -28.97025   -29.89499   -31.27142     0.64235    -0.49331    -0.24955
  augment    -0.62988    -0.71356    -0.80213     0.06740    -0.00491    -0.01669
  Kinetic   320.15460   301.17276   298.77132    14.07128     0.72053    -5.91160
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.19407    -3.08106     8.41445     0.81671     1.29839    -2.99944
  in kB      -0.56685    -1.46264     3.99450     0.38771     0.61637    -1.42389
  external pressure =        0.66 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.857E+02 0.832E+02 0.104E+03   0.875E+02 -.841E+02 -.104E+03   0.225E+00 0.313E+00 -.763E+00   -.322E-05 -.922E-06 0.304E-05
   0.685E+02 -.972E+02 0.943E+02   -.696E+02 0.981E+02 -.981E+02   0.275E+00 -.682E+00 -.599E+00   -.142E-04 0.162E-04 -.119E-04
   0.424E+02 -.114E+03 -.825E+02   -.430E+02 0.116E+03 0.867E+02   0.137E+00 -.522E-01 0.143E+01   -.901E-05 0.364E-04 -.135E-04
   -.167E+02 0.941E+02 -.121E+03   0.163E+02 -.953E+02 0.121E+03   -.597E+00 -.202E+00 0.503E-01   0.266E-05 -.111E-04 -.457E-05
   -.685E+01 0.189E+02 0.675E+02   0.687E+01 -.203E+02 -.742E+02   0.915E-01 0.118E+01 0.588E+01   -.147E-05 -.204E-05 -.158E-05
   -.578E+02 0.307E+02 -.105E+02   0.604E+02 -.321E+02 0.124E+02   -.391E+01 0.198E+01 -.260E+01   0.338E-05 -.244E-05 0.206E-05
   0.404E+02 -.377E+02 0.447E+02   -.427E+02 0.397E+02 -.470E+02   0.291E+01 -.249E+01 0.329E+01   -.344E-05 0.274E-05 0.104E-05
   0.140E+02 -.586E+02 -.359E+02   -.145E+02 0.614E+02 0.377E+02   0.891E+00 -.405E+01 -.251E+01   -.174E-05 0.843E-05 0.846E-07
   0.815E+01 0.653E+02 0.524E+01   -.838E+01 -.686E+02 -.715E+01   0.586E+00 0.453E+01 0.233E+01   -.966E-06 -.998E-05 -.512E-05
   -.647E+01 0.143E+02 -.672E+02   0.706E+01 -.146E+02 0.732E+02   -.557E+00 0.802E+00 -.574E+01   0.181E-05 -.205E-05 0.741E-05
 -----------------------------------------------------------------------------------------------
   -.438E-01 -.133E+01 -.776E+00   -.160E-13 0.178E-13 0.142E-13   0.496E-01 0.134E+01 0.779E+00   -.262E-04 0.352E-04 -.231E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.03400      7.20200      6.27900         1.989034     -0.582684     -0.861836
      7.19400      8.11300      6.77500        -0.755636      0.224319     -4.371305
      7.15600      8.16800      8.12000        -0.503201      1.503756      5.613742
      7.40800      7.02700      8.80800        -0.960442     -1.358294      0.070352
      8.02100      6.98700      5.22900         0.113541     -0.252077     -0.753457
      8.89700      6.74900      6.86700        -1.288385      0.546903     -0.648779
      6.52900      8.68600      6.05100         0.638130     -0.516291      1.020414
      6.94800      9.13900      8.70400         0.380866     -1.231792     -0.786305
      7.29900      6.02700      8.28600         0.351080      1.167674      0.418911
      7.51300      6.90200      9.88000         0.035013      0.498486      0.298263
 -----------------------------------------------------------------------------------
    total drift:                                0.005778      0.002596      0.003500


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98936537 eV

  energy  without entropy=      -55.98936537  energy(sigma->0) =      -55.98936537
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5157: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.19407      0.81671     -2.99944
      0.81671     -3.08106      1.29839
     -2.99944      1.29839      8.41445
  FORCES: max atom, RMS     5.833403    2.656873
  FORCE total and by dimension    8.401769    5.613742
  Stress total and by dimension   10.218643    8.414452
     LOOP+:  cpu time     30.5590: real time     30.7190
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.126
                            User time (sec):       33.944
                          System time (sec):        3.182
                         Elapsed time (sec):       38.333
  
                   Maximum memory used (kb):      559332.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       180428
                          Major page faults:         5458
                 Voluntary context switches:         3087
