 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:51:57
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.530  0.397-   5 1.07   6 1.12   2 1.29
   2  0.496  0.470  0.449-   7 1.06   1 1.29   3 1.45
   3  0.497  0.463  0.545-   8 1.13   4 1.33   2 1.45
   4  0.475  0.520  0.609-  10 1.07   9 1.13   3 1.33
   5  0.529  0.518  0.326-   1 1.07
   6  0.566  0.590  0.424-   1 1.12
   7  0.461  0.420  0.414-   2 1.06
   8  0.517  0.394  0.565-   3 1.13
   9  0.450  0.589  0.592-   4 1.13
  10  0.477  0.505  0.679-   4 1.07
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530600007  0.529933325  0.396666654
     0.496466668  0.470400016  0.448733330
     0.496999995  0.463133335  0.545133336
     0.474533335  0.519933319  0.609199969
     0.529466661  0.518466663  0.325999991
     0.566066678  0.590066655  0.423933347
     0.461066659  0.420400016  0.413666662
     0.517266655  0.393733342  0.565333303
     0.450199986  0.588866679  0.592399979
     0.477266661  0.505133343  0.679000028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53060001  0.52993333  0.39666665
   0.49646667  0.47040002  0.44873333
   0.49699999  0.46313334  0.54513334
   0.47453334  0.51993332  0.60919997
   0.52946666  0.51846666  0.32599999
   0.56606668  0.59006666  0.42393335
   0.46106666  0.42040002  0.41366666
   0.51726665  0.39373334  0.56533330
   0.45019999  0.58886668  0.59239998
   0.47726666  0.50513334  0.67900003
 
 position of ions in cartesian coordinates  (Angst):
   7.95900011  7.94899988  5.94999981
   7.44700003  7.05600023  6.73099995
   7.45499992  6.94700003  8.17700005
   7.11800003  7.79899979  9.13799953
   7.94199991  7.77699995  4.88999987
   8.49100018  8.85099983  6.35900021
   6.91599989  6.30600023  6.20499992
   7.75899982  5.90600014  8.47999954
   6.75299978  8.83300018  8.88599968
   7.15899992  7.57700014 10.18500042
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.63 KBytes
  max/ min on nodes  :        593.82        591.81


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4174: real time      0.4197
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9488: real time      0.9540

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1086504E+03  (-0.5301330E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1313.53577948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49138870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006522
  eigenvalues    EBANDS =      -199.39148371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.65043432 eV

  energy without entropy =      108.65049954  energy(sigma->0) =      108.65046693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4853: real time      0.4881
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4854: real time      0.4882

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1303472E+03  (-0.1267632E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1313.53577948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49138870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -329.73873968
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69675643 eV

  energy without entropy =      -21.69675643  energy(sigma->0) =      -21.69675643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3889690E+02  (-0.3878106E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1313.53577948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49138870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.63564343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.59366018 eV

  energy without entropy =      -60.59366018  energy(sigma->0) =      -60.59366018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3093132E+01  (-0.3087031E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1313.53577948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49138870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.72877574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.68679249 eV

  energy without entropy =      -63.68679249  energy(sigma->0) =      -63.68679249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      0.6201: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6461543E-01  (-0.6459629E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6011668 magnetization 

 Broyden mixing:
  rms(total) = 0.12331E+01    rms(broyden)= 0.12329E+01
  rms(prec ) = 0.14792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1313.53577948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49138870
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.79339117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75140792 eV

  energy without entropy =      -63.75140792  energy(sigma->0) =      -63.75140792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4442: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1556: real time      1.1613

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5727155E+01  (-0.8138369E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5504361 magnetization 

 Broyden mixing:
  rms(total) = 0.58942E+00    rms(broyden)= 0.58939E+00
  rms(prec ) = 0.69902E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6233
  1.6233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1362.61394418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.02391925
  PAW double counting   =       234.71238796     -239.96019718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92875798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.02425307 eV

  energy without entropy =      -58.02425307  energy(sigma->0) =      -58.02425307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3133
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1305565E+01  (-0.4946848E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5139454 magnetization 

 Broyden mixing:
  rms(total) = 0.23026E+00    rms(broyden)= 0.23019E+00
  rms(prec ) = 0.26334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  1.8614  1.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1402.52234583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.30187374
  PAW double counting   =       302.31191207     -307.84290979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.70955763
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.71868838 eV

  energy without entropy =      -56.71868838  energy(sigma->0) =      -56.71868838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4076: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1617253E+00  (-0.3289424E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5153071 magnetization 

 Broyden mixing:
  rms(total) = 0.50758E-01    rms(broyden)= 0.50750E-01
  rms(prec ) = 0.81425E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  2.3690  0.8911  1.5957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1408.33433785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79969809
  PAW double counting   =       307.85069110     -313.23625578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37909775
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55696311 eV

  energy without entropy =      -56.55696311  energy(sigma->0) =      -56.55696311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3186
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1645: real time      1.1704

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3177356E-01  (-0.5854015E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5124816 magnetization 

 Broyden mixing:
  rms(total) = 0.24654E-01    rms(broyden)= 0.24651E-01
  rms(prec ) = 0.48343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4368
  2.2949  1.5884  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1414.10374126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10047435
  PAW double counting   =       313.67886379     -319.06462373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.87850176
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52518955 eV

  energy without entropy =      -56.52518955  energy(sigma->0) =      -56.52518955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3195
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0807: real time      1.0862

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5445687E-02  (-0.2273066E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5102881 magnetization 

 Broyden mixing:
  rms(total) = 0.17922E-01    rms(broyden)= 0.17917E-01
  rms(prec ) = 0.35007E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6594
  2.5415  2.3936  1.0153  1.0153  1.3313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1417.13934603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17218386
  PAW double counting   =       313.80840026     -319.20604645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89727457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51974386 eV

  energy without entropy =      -56.51974386  energy(sigma->0) =      -56.51974386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0842: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1126406E-01  (-0.7265590E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099242 magnetization 

 Broyden mixing:
  rms(total) = 0.74999E-02    rms(broyden)= 0.74996E-02
  rms(prec ) = 0.17464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7508
  3.3555  2.4999  1.4663  1.1249  1.0290  1.0290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1421.18622724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27748609
  PAW double counting   =       312.36104669     -317.74285312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.96027128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50847980 eV

  energy without entropy =      -56.50847980  energy(sigma->0) =      -56.50847980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1624: real time      1.1682

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1848802E-02  (-0.1866996E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095908 magnetization 

 Broyden mixing:
  rms(total) = 0.59877E-02    rms(broyden)= 0.59875E-02
  rms(prec ) = 0.11344E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9100
  4.2761  2.3235  2.3235  1.4713  1.0099  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1423.19661912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30881251
  PAW double counting   =       311.79349756     -317.17588582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.98247280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51032860 eV

  energy without entropy =      -56.51032860  energy(sigma->0) =      -56.51032860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0782: real time      1.0836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9740376E-02  (-0.1813820E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5096572 magnetization 

 Broyden mixing:
  rms(total) = 0.32734E-02    rms(broyden)= 0.32731E-02
  rms(prec ) = 0.65080E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0019
  5.0750  2.7929  2.1551  1.5179  1.5179  0.9733  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1423.80196135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.30672640
  PAW double counting   =       311.83576428     -317.21672199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38621538
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52006898 eV

  energy without entropy =      -56.52006898  energy(sigma->0) =      -56.52006898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0161: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1314

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6169787E-02  (-0.9683274E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095679 magnetization 

 Broyden mixing:
  rms(total) = 0.20592E-02    rms(broyden)= 0.20590E-02
  rms(prec ) = 0.37323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0939
  5.9480  3.2333  2.3155  1.9270  1.2888  1.2888  0.9615  0.9615  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.13315479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29662949
  PAW double counting   =       311.80507212     -317.18738427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04974038
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52623877 eV

  energy without entropy =      -56.52623877  energy(sigma->0) =      -56.52623877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1909: real time      0.1916
     EDDAV:  cpu time      0.4469: real time      0.4494
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1552: real time      1.1609

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3461545E-02  (-0.5119432E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5095917 magnetization 

 Broyden mixing:
  rms(total) = 0.14660E-02    rms(broyden)= 0.14659E-02
  rms(prec ) = 0.23142E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1444
  6.5162  3.7119  2.4085  1.6983  1.6983  1.4919  0.9783  0.9783  1.0664  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.08496817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28715121
  PAW double counting   =       311.80361291     -317.18459941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.09323591
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52970031 eV

  energy without entropy =      -56.52970031  energy(sigma->0) =      -56.52970031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4846: real time      0.4873
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1943
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1911: real time      1.1971

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1253710E-02  (-0.1133869E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094946 magnetization 

 Broyden mixing:
  rms(total) = 0.69824E-03    rms(broyden)= 0.69804E-03
  rms(prec ) = 0.12304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2416
  7.5837  4.2608  2.4117  2.4117  1.5521  1.3903  0.9816  0.9816  0.9271  1.0786
  1.0786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.21053170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28889549
  PAW double counting   =       311.88879361     -317.27044350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97000699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53095402 eV

  energy without entropy =      -56.53095402  energy(sigma->0) =      -56.53095402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1520: real time      1.1578

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7197931E-03  (-0.5094702E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094870 magnetization 

 Broyden mixing:
  rms(total) = 0.39817E-03    rms(broyden)= 0.39811E-03
  rms(prec ) = 0.70866E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3062
  7.9551  4.7942  2.6251  2.3349  1.7596  1.7596  1.2824  1.2824  0.9852  0.9852
  0.9128  0.9980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.20392854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28676308
  PAW double counting   =       311.85956100     -317.24117430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.97523412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53167382 eV

  energy without entropy =      -56.53167382  energy(sigma->0) =      -56.53167382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3022
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4441: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1444: real time      1.1502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3758273E-03  (-0.2308865E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094874 magnetization 

 Broyden mixing:
  rms(total) = 0.19955E-03    rms(broyden)= 0.19946E-03
  rms(prec ) = 0.35764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3224
  8.4774  5.1298  3.0745  2.4305  2.0749  1.4462  1.4196  1.1341  1.1341  0.9869
  0.9869  0.9690  0.9274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.21077478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28670156
  PAW double counting   =       311.84997834     -317.23145542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96883841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53204964 eV

  energy without entropy =      -56.53204964  energy(sigma->0) =      -56.53204964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1071: real time      1.1125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1011572E-03  (-0.3379260E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094820 magnetization 

 Broyden mixing:
  rms(total) = 0.12886E-03    rms(broyden)= 0.12878E-03
  rms(prec ) = 0.22492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3310
  8.6104  5.3294  3.3108  2.4880  2.0226  1.8100  1.4710  1.3341  1.3341  0.9854
  0.9854  1.0030  1.0030  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.21719851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28666901
  PAW double counting   =       311.84554338     -317.22707625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.96242748
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53215080 eV

  energy without entropy =      -56.53215080  energy(sigma->0) =      -56.53215080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4116: real time      0.4139
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6156991E-04  (-0.1487082E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094832 magnetization 

 Broyden mixing:
  rms(total) = 0.81499E-04    rms(broyden)= 0.81379E-04
  rms(prec ) = 0.12949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.8222  5.6875  3.8609  2.6574  2.4544  1.8751  1.2102  1.2102  1.4326  1.3149
  0.9821  0.9821  1.0606  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22306719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28663202
  PAW double counting   =       311.84335354     -317.22487515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95659464
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53221237 eV

  energy without entropy =      -56.53221237  energy(sigma->0) =      -56.53221237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2007001E-04  (-0.2711736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094844 magnetization 

 Broyden mixing:
  rms(total) = 0.63502E-04    rms(broyden)= 0.63359E-04
  rms(prec ) = 0.87337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.9713  5.9233  4.3118  2.8134  2.4640  1.9339  1.7539  1.3327  1.3327  1.4324
  0.9859  0.9859  1.0655  1.0655  0.9251  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22472144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28662108
  PAW double counting   =       311.84534046     -317.22684954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95496206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53223244 eV

  energy without entropy =      -56.53223244  energy(sigma->0) =      -56.53223244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3141
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1265: real time      1.1321

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1021698E-04  (-0.1800983E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094844 magnetization 

 Broyden mixing:
  rms(total) = 0.25451E-04    rms(broyden)= 0.25095E-04
  rms(prec ) = 0.38226E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0892  6.3068  4.6566  3.1888  2.4550  2.4550  1.9218  1.2889  1.2889  1.4375
  0.9851  0.9851  1.1857  1.1857  0.9296  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22596338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28659351
  PAW double counting   =       311.84545856     -317.22697070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95369971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53224266 eV

  energy without entropy =      -56.53224266  energy(sigma->0) =      -56.53224266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3201: real time      0.3218
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4132: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1373: real time      1.1430

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3968149E-05  (-0.6902413E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094839 magnetization 

 Broyden mixing:
  rms(total) = 0.23287E-04    rms(broyden)= 0.22904E-04
  rms(prec ) = 0.29139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4316
  9.0972  6.5847  4.8734  3.4333  2.5017  2.5017  1.8292  1.8292  1.3457  1.3457
  1.3929  0.9859  0.9859  1.0807  1.0807  1.0071  0.9469  0.9469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22605207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28656449
  PAW double counting   =       311.84599880     -317.22752337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95357354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53224662 eV

  energy without entropy =      -56.53224662  energy(sigma->0) =      -56.53224662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3211: real time      0.3228
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0951: real time      1.1006

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1217752E-05  (-0.2171969E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094837 magnetization 

 Broyden mixing:
  rms(total) = 0.85878E-05    rms(broyden)= 0.74926E-05
  rms(prec ) = 0.11968E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.1636  6.8626  5.1444  3.7946  2.7857  2.3540  2.3540  1.9351  1.3335  1.3335
  1.4396  1.2165  1.2165  0.9855  0.9855  1.0215  1.0215  0.9367  0.9557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22637058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28657355
  PAW double counting   =       311.84579240     -317.22731369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95326858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53224784 eV

  energy without entropy =      -56.53224784  energy(sigma->0) =      -56.53224784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3255: real time      0.3272
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8855: real time      0.8900

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7269623E-06  (-0.1653541E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5094837 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       894.59852804
  -Hartree energ DENC   =     -1424.22678692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28659131
  PAW double counting   =       311.84583176     -317.22734966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.95287412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53224857 eV

  energy without entropy =      -56.53224857  energy(sigma->0) =      -56.53224857


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4326       2 -58.6672       3 -58.8387       4 -58.5414       5 -42.0821
       6 -41.6083       7 -42.2713       8 -41.7172       9 -41.6156      10 -42.1749
 
 
 
 E-fermi :  -5.8108     XC(G=0):  -0.4378     alpha+bet : -0.1681

 Fermi energy:        -5.8108003153

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0160      2.00000
      2     -18.1818      2.00000
      3     -15.1587      2.00000
      4     -12.8259      2.00000
      5     -11.8874      2.00000
      6     -10.7081      2.00000
      7     -10.4519      2.00000
      8      -8.8658      2.00000
      9      -8.0953      2.00000
     10      -7.2126      2.00000
     11      -6.0730      2.00000
     12      -1.4591      0.00000
     13      -0.4668      0.00000
     14       0.0376      0.00000
     15       0.1883      0.00000
     16       0.2453      0.00000
     17       0.4064      0.00000
     18       0.4170      0.00000
     19       0.5508      0.00000
     20       0.7164      0.00000
     21       0.9199      0.00000
     22       0.9518      0.00000
     23       1.0144      0.00000
     24       1.1050      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.249   0.020   0.002  -0.001   0.002   0.003  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.002  -0.000  -4.355   0.005  -0.010  -0.019   0.001  -0.003
 -0.001   0.000   0.005  -4.359   0.004   0.001  -0.020   0.001
  0.002  -0.000  -0.010   0.004  -4.343  -0.003   0.001  -0.016
  0.003   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.020   0.001   0.000  -0.773   0.000
  0.002   0.000  -0.003   0.001  -0.016  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.142  -0.068   0.036  -0.043  -0.033   0.020  -0.016
 -1.142   0.977   0.139  -0.087   0.056   0.054  -0.036   0.026
 -0.068   0.139   1.151  -0.066   0.150   0.189  -0.018   0.054
  0.036  -0.087  -0.066   1.239  -0.050  -0.018   0.216  -0.017
 -0.043   0.056   0.150  -0.050   1.014   0.054  -0.017   0.127
 -0.033   0.054   0.189  -0.018   0.054   0.035  -0.005   0.014
  0.020  -0.036  -0.018   0.216  -0.017  -0.005   0.040  -0.004
 -0.016   0.026   0.054  -0.017   0.127   0.014  -0.004   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1932: real time      0.1940
    FORLOC:  cpu time      0.0364: real time      0.0365
    FORNL :  cpu time      1.0685: real time      1.0736
    STRESS:  cpu time      3.3919: real time      3.4082
    FORHAR:  cpu time      0.1148: real time      0.1154
    MIXING:  cpu time      0.0125: real time      0.0126
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -96.46987   268.40260   722.66546    52.18288   -10.87578  -123.03472
  Hartree   254.79284   422.08105   747.35302    24.33517   -10.41909   -83.68841
  E(xc)     -78.02645   -76.63917   -76.10319     0.16238     0.02033    -0.12622
  Local    -377.40658  -882.27246 -1653.11599   -72.34775    22.00611   205.26258
  n-local   -29.68844   -31.84242   -31.30739    -0.34991     0.06149    -0.05495
  augment    -0.60846    -0.75548    -0.80256    -0.02961    -0.00552     0.00808
  Kinetic   327.43810   301.92897   293.66097    -2.00994    -2.42292     0.67663
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.65754     1.52951     2.97674     1.94322    -1.63539    -0.95702
  in kB       0.31215     0.72609     1.41311     0.92248    -0.77635    -0.45432
  external pressure =        0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.558E+02 -.937E+02 0.115E+03   0.570E+02 0.967E+02 -.115E+03   0.705E+00 -.679E-01 0.449E+00   -.457E-05 -.451E-06 0.216E-04
   0.338E+02 0.742E+02 0.393E+02   -.344E+02 -.745E+02 -.385E+02   -.529E+00 -.349E+00 0.687E+00   -.609E-04 -.894E-04 0.149E-03
   -.193E+02 0.809E+02 -.383E+02   0.198E+02 -.815E+02 0.390E+02   -.790E-01 -.121E+01 -.322E+00   0.244E-05 0.109E-04 0.487E-04
   0.357E+02 -.722E+02 -.123E+03   -.363E+02 0.738E+02 0.123E+03   0.136E+00 0.275E+00 -.114E+01   0.269E-04 -.436E-04 -.683E-04
   -.441E+01 0.141E+01 0.686E+02   0.426E+01 -.212E+01 -.752E+02   0.605E-01 0.104E+01 0.589E+01   -.274E-05 -.850E-05 -.291E-04
   -.337E+02 -.549E+02 -.471E+01   0.358E+02 0.583E+02 0.614E+01   -.243E+01 -.418E+01 -.195E+01   0.120E-04 0.220E-04 0.180E-04
   0.363E+02 0.528E+02 0.379E+02   -.400E+02 -.585E+02 -.414E+02   0.317E+01 0.425E+01 0.322E+01   -.805E-05 -.998E-05 0.715E-05
   -.181E+02 0.640E+02 -.229E+02   0.193E+02 -.681E+02 0.243E+02   -.142E+01 0.479E+01 -.140E+01   -.667E-05 0.279E-04 -.931E-05
   0.234E+02 -.594E+02 -.440E+01   -.248E+02 0.633E+02 0.338E+01   0.170E+01 -.478E+01 0.117E+01   0.767E-05 -.186E-04 0.437E-06
   0.971E+00 0.595E+01 -.676E+02   -.654E+00 -.748E+01 0.741E+02   -.209E+00 0.120E+01 -.592E+01   0.854E-06 0.307E-05 -.222E-04
 -----------------------------------------------------------------------------------------------
   -.112E+01 -.969E+00 -.667E+00   0.278E-14 0.391E-13 -.142E-13   0.110E+01 0.966E+00 0.678E+00   -.331E-04 -.107E-03 0.116E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95900      7.94900      5.95000         1.896637      2.916820     -0.503272
      7.44700      7.05600      6.73100        -1.117452     -0.697771      1.459683
      7.45500      6.94700      8.17700         0.408452     -1.727655      0.459862
      7.11800      7.79900      9.13800        -0.506865      1.854288     -0.731534
      7.94200      7.77700      4.89000        -0.088967      0.332300     -0.618138
      8.49100      8.85100      6.35900        -0.276716     -0.756328     -0.512784
      6.91600      6.30600      6.20500        -0.501482     -1.459984     -0.300368
      7.75900      5.90600      8.48000        -0.225061      0.716599      0.021798
      6.75300      8.83300      8.88600         0.301293     -0.845276      0.156683
      7.15900      7.57700     10.18500         0.110161     -0.332993      0.568070
 -----------------------------------------------------------------------------------
    total drift:                               -0.016605     -0.003418      0.011536


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.53224857 eV

  energy  without entropy=      -56.53224857  energy(sigma->0) =      -56.53224857
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5188: real time      0.5213


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.65754      1.94322     -0.95702
      1.94322      1.52951     -1.63539
     -0.95702     -1.63539      2.97674
  FORCES: max atom, RMS     3.515445    1.718824
  FORCE total and by dimension    5.435400    2.916820
  Stress total and by dimension    5.134753    2.976737
     LOOP+:  cpu time     30.7272: real time     30.8813
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.291
                            User time (sec):       34.154
                          System time (sec):        3.137
                         Elapsed time (sec):       38.350
  
                   Maximum memory used (kb):      557248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       159658
                          Major page faults:         5450
                 Voluntary context switches:         3143
