 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:40:07
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.519  0.538  0.438-   6 1.10   5 1.11   2 1.44   4 1.95
   2  0.495  0.445  0.449-   7 1.13   3 1.34   1 1.44
   3  0.485  0.437  0.538-   8 1.06   2 1.34   4 1.51
   4  0.494  0.533  0.565-   9 1.09  10 1.11   3 1.51   1 1.95
   5  0.592  0.553  0.441-   1 1.11
   6  0.480  0.586  0.401-   1 1.10
   7  0.483  0.399  0.391-   2 1.13
   8  0.478  0.385  0.586-   3 1.06
   9  0.543  0.553  0.615-   4 1.09
  10  0.431  0.571  0.576-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.519466654  0.537600009  0.438466676
     0.494666672  0.445466677  0.449266656
     0.485400009  0.436733341  0.537999980
     0.493533325  0.532999992  0.565466690
     0.592000008  0.552933311  0.440533320
     0.479999987  0.586399968  0.401133347
     0.483399995  0.399133333  0.390933323
     0.478133329  0.385000006  0.585533333
     0.542800013  0.553200022  0.615066655
     0.430666669  0.570533307  0.575599988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51946665  0.53760001  0.43846668
   0.49466667  0.44546668  0.44926666
   0.48540001  0.43673334  0.53799998
   0.49353333  0.53299999  0.56546669
   0.59200001  0.55293331  0.44053332
   0.47999999  0.58639997  0.40113335
   0.48340000  0.39913333  0.39093332
   0.47813333  0.38500001  0.58553333
   0.54280001  0.55320002  0.61506666
   0.43066667  0.57053331  0.57559999
 
 position of ions in cartesian coordinates  (Angst):
   7.79199982  8.06400013  6.57700014
   7.42000008  6.68200016  6.73899984
   7.28100014  6.55100012  8.06999969
   7.40299988  7.99499989  8.48200035
   8.88000011  8.29399967  6.60799980
   7.19999981  8.79599953  6.01700020
   7.25099993  5.98699999  5.86399984
   7.17199993  5.77500010  8.78299999
   8.14200020  8.29800034  9.22599983
   6.46000004  8.55799961  8.63399982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.45        591.68


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2454 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3345
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4189: real time      0.4216
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9454: real time      0.9510

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9997567E+02  (-0.5326111E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1388.17822949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49596414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00024528
  eigenvalues    EBANDS =      -201.19651424
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.97566814 eV

  energy without entropy =       99.97591343  energy(sigma->0) =       99.97579078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4889
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4859: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1143808E+03  (-0.1110920E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1388.17822949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49596414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57760518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.40517751 eV

  energy without entropy =      -14.40517751  energy(sigma->0) =      -14.40517751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4191738E+02  (-0.4183293E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1388.17822949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49596414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.49498084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32255317 eV

  energy without entropy =      -56.32255317  energy(sigma->0) =      -56.32255317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5363727E+01  (-0.5353236E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1388.17822949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49596414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.85870793
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.68628026 eV

  energy without entropy =      -61.68628026  energy(sigma->0) =      -61.68628026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3688: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      0.5802: real time      0.5835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3918366E-01  (-0.3917695E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5639231 magnetization 

 Broyden mixing:
  rms(total) = 0.11391E+01    rms(broyden)= 0.11389E+01
  rms(prec ) = 0.13718E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1388.17822949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.49596414
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89789159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.72546393 eV

  energy without entropy =      -61.72546393  energy(sigma->0) =      -61.72546393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3064
    SETDIJ:  cpu time      0.1897: real time      0.1906
     EDDAV:  cpu time      0.4442: real time      0.4469
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1510

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4781891E+01  (-0.6706498E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5200596 magnetization 

 Broyden mixing:
  rms(total) = 0.56527E+00    rms(broyden)= 0.56524E+00
  rms(prec ) = 0.67246E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6746
  1.6746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1434.69672862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76961668
  PAW double counting   =       224.88974212     -230.06251938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.35434131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.94357246 eV

  energy without entropy =      -56.94357246  energy(sigma->0) =      -56.94357246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3059: real time      0.3077
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.4090: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1235806E+01  (-0.4349982E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892200 magnetization 

 Broyden mixing:
  rms(total) = 0.21781E+00    rms(broyden)= 0.21775E+00
  rms(prec ) = 0.25190E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9891
  1.9891  1.9891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1474.12901032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97592923
  PAW double counting   =       285.33501380     -290.76273762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.63761990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70776675 eV

  energy without entropy =      -55.70776675  energy(sigma->0) =      -55.70776675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3126
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.3686: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1639001E+00  (-0.4534748E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4932622 magnetization 

 Broyden mixing:
  rms(total) = 0.52841E-01    rms(broyden)= 0.52838E-01
  rms(prec ) = 0.87349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6323
  1.0678  2.3098  1.5194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1480.42663802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52444683
  PAW double counting   =       287.66091033     -292.91981478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.89342908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.54386665 eV

  energy without entropy =      -55.54386665  energy(sigma->0) =      -55.54386665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4880: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1991: real time      1.2059

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3295304E-01  (-0.1006032E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894581 magnetization 

 Broyden mixing:
  rms(total) = 0.23920E-01    rms(broyden)= 0.23916E-01
  rms(prec ) = 0.48531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5504
  1.9946  1.9946  1.1062  1.1062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1485.94865634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74798453
  PAW double counting   =       293.06815038     -298.36390613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52514412
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51091361 eV

  energy without entropy =      -55.51091361  energy(sigma->0) =      -55.51091361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3142
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3653: real time      0.3676
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1935
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0812

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7193493E-02  (-0.1575116E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884213 magnetization 

 Broyden mixing:
  rms(total) = 0.13277E-01    rms(broyden)= 0.13274E-01
  rms(prec ) = 0.30799E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7084
  2.7574  2.3039  1.1315  1.1315  1.2178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1489.44733495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80998009
  PAW double counting   =       291.53029320     -296.82381340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08350313
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50372012 eV

  energy without entropy =      -55.50372012  energy(sigma->0) =      -55.50372012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3139
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0828: real time      1.0888

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1241008E-01  (-0.6971204E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4877132 magnetization 

 Broyden mixing:
  rms(total) = 0.80519E-02    rms(broyden)= 0.80514E-02
  rms(prec ) = 0.17736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8393
  3.4690  2.4321  1.7679  0.9845  1.1911  1.1911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1493.58566139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.93700039
  PAW double counting   =       291.32247470     -296.60750638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.06827542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49131004 eV

  energy without entropy =      -55.49131004  energy(sigma->0) =      -55.49131004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3123
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1923
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4681789E-02  (-0.3719505E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4869354 magnetization 

 Broyden mixing:
  rms(total) = 0.67684E-02    rms(broyden)= 0.67677E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9435
  4.3822  2.4856  2.1213  1.4781  0.9989  1.0692  1.0692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.08914725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97744581
  PAW double counting   =       291.08735894     -296.37746023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.60484717
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49599183 eV

  energy without entropy =      -55.49599183  energy(sigma->0) =      -55.49599183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3088
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3240: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0310: real time      1.0368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8209984E-02  (-0.2729219E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4873226 magnetization 

 Broyden mixing:
  rms(total) = 0.34805E-02    rms(broyden)= 0.34802E-02
  rms(prec ) = 0.67076E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  5.1772  2.9230  2.2215  1.7296  1.2801  1.0837  1.0837  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.03042517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.95361880
  PAW double counting   =       290.59317312     -295.87731341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.65391321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.50420182 eV

  energy without entropy =      -55.50420182  energy(sigma->0) =      -55.50420182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3122
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4050: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6700090E-02  (-0.1085254E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872277 magnetization 

 Broyden mixing:
  rms(total) = 0.17279E-02    rms(broyden)= 0.17278E-02
  rms(prec ) = 0.33068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1957
  6.1590  3.4959  2.3163  2.0430  1.5233  1.1049  1.1049  1.0070  1.0070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.50355265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94862045
  PAW double counting   =       290.76456358     -296.04956627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.18162508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51090191 eV

  energy without entropy =      -55.51090191  energy(sigma->0) =      -55.51090191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3027
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4024: real time      0.4049
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1013: real time      1.1076

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3232067E-02  (-0.4968783E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870568 magnetization 

 Broyden mixing:
  rms(total) = 0.12093E-02    rms(broyden)= 0.12092E-02
  rms(prec ) = 0.20008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3583
  7.2807  4.3359  2.4222  2.3071  1.5335  1.5335  1.0526  1.0526  0.9813  1.0838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.68064519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94644770
  PAW double counting   =       290.90171671     -296.18778405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.00452720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51413397 eV

  energy without entropy =      -55.51413397  energy(sigma->0) =      -55.51413397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3009
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.3666: real time      0.3690
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1948: real time      0.1957
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0691: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474523E-02  (-0.2056329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870993 magnetization 

 Broyden mixing:
  rms(total) = 0.52583E-03    rms(broyden)= 0.52575E-03
  rms(prec ) = 0.91375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3297
  7.6079  4.4716  2.4281  2.4281  1.5524  1.4750  1.4750  1.0439  1.0439  0.9912
  1.1101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.58025518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94074848
  PAW double counting   =       290.81732892     -296.10243054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.10165823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51560850 eV

  energy without entropy =      -55.51560850  energy(sigma->0) =      -55.51560850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2989
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4445: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1443: real time      1.1509

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3529214E-03  (-0.2453309E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870622 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E-03    rms(broyden)= 0.22415E-03
  rms(prec ) = 0.47855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.4465  4.9839  2.9398  2.4471  2.0628  1.6196  1.2356  1.2356  1.0139  1.0139
  0.9514  1.0097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64440337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94217191
  PAW double counting   =       290.82219473     -296.10754301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03903974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51596142 eV

  energy without entropy =      -55.51596142  energy(sigma->0) =      -55.51596142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2965
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4057: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1921
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0992: real time      1.1055

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282934E-03  (-0.1558572E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870651 magnetization 

 Broyden mixing:
  rms(total) = 0.17292E-03    rms(broyden)= 0.17285E-03
  rms(prec ) = 0.30330E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4114
  8.5348  5.1665  3.2863  2.4081  2.1478  1.6341  1.6341  1.2612  1.2612  0.9720
  0.9987  1.0216  1.0216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.63017983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94143109
  PAW double counting   =       290.80991918     -296.09520991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.05280831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51618971 eV

  energy without entropy =      -55.51618971  energy(sigma->0) =      -55.51618971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2961: real time      0.2979
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1003: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9545920E-04  (-0.4382671E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870525 magnetization 

 Broyden mixing:
  rms(total) = 0.14229E-03    rms(broyden)= 0.14221E-03
  rms(prec ) = 0.21314E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4313
  8.8197  5.5750  3.8042  2.7085  2.2943  1.8973  1.5494  1.2216  1.1302  1.1302
  1.0249  1.0249  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.65453726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94198059
  PAW double counting   =       290.82209769     -296.10753311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.02895114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51628517 eV

  energy without entropy =      -55.51628517  energy(sigma->0) =      -55.51628517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3016
    SETDIJ:  cpu time      0.1921: real time      0.1931
     EDDAV:  cpu time      0.3681: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0708: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2879060E-04  (-0.6436154E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870565 magnetization 

 Broyden mixing:
  rms(total) = 0.81641E-04    rms(broyden)= 0.81526E-04
  rms(prec ) = 0.11710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3618
  8.7846  5.7367  3.8203  2.6837  2.4161  1.9275  1.3765  1.3765  1.0955  1.0955
  1.1523  0.9668  0.9668  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64773801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94153970
  PAW double counting   =       290.81690268     -296.10229578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03538061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51631396 eV

  energy without entropy =      -55.51631396  energy(sigma->0) =      -55.51631396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3067
    SETDIJ:  cpu time      0.1910: real time      0.1920
     EDDAV:  cpu time      0.3648: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1934
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0694: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1118457E-04  (-0.3425167E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870618 magnetization 

 Broyden mixing:
  rms(total) = 0.51974E-04    rms(broyden)= 0.51787E-04
  rms(prec ) = 0.76186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  8.9771  6.1406  4.4293  3.0666  2.5231  2.2910  1.8521  1.3583  1.3583  1.0836
  1.0836  0.9454  1.0117  1.0117  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64338415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94140376
  PAW double counting   =       290.81505138     -296.10037235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03968184
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51632515 eV

  energy without entropy =      -55.51632515  energy(sigma->0) =      -55.51632515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.3689: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1025414E-04  (-0.1561103E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870608 magnetization 

 Broyden mixing:
  rms(total) = 0.19639E-04    rms(broyden)= 0.19160E-04
  rms(prec ) = 0.29310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.0749  6.4088  4.7410  3.2835  2.5722  2.3526  1.8376  1.4732  1.0662  1.0662
  1.2484  1.2484  1.0258  1.0258  0.9893  0.9893  0.9273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64629814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94141350
  PAW double counting   =       290.81686109     -296.10221122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03675869
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51633540 eV

  energy without entropy =      -55.51633540  energy(sigma->0) =      -55.51633540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3088
    SETDIJ:  cpu time      0.1929: real time      0.1939
     EDDAV:  cpu time      0.3656: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0744: real time      1.0804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1845096E-05  (-0.2518737E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870607 magnetization 

 Broyden mixing:
  rms(total) = 0.14826E-04    rms(broyden)= 0.14189E-04
  rms(prec ) = 0.21487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4798
  9.1125  6.7008  5.0454  3.5242  2.7140  2.3329  2.3329  1.8759  1.3680  1.3680
  1.0820  1.0820  1.0329  1.0329  1.1311  0.9433  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64650154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94141119
  PAW double counting   =       290.81655330     -296.10190424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03655402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51633725 eV

  energy without entropy =      -55.51633725  energy(sigma->0) =      -55.51633725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3141
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.3651: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1943
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1879529E-05  (-0.4896277E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870601 magnetization 

 Broyden mixing:
  rms(total) = 0.75283E-05    rms(broyden)= 0.61805E-05
  rms(prec ) = 0.10187E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1471  6.8938  5.1698  3.7491  2.8489  2.4777  2.3244  1.8243  1.3114  1.3114
  1.0771  1.0771  1.2265  1.0491  1.0491  1.0288  1.0288  0.9486  0.9486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64805288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94146303
  PAW double counting   =       290.81681071     -296.10216895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03504910
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51633912 eV

  energy without entropy =      -55.51633912  energy(sigma->0) =      -55.51633912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3152
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3659: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8725: real time      0.8776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3568933E-06  (-0.6186269E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       962.36684704
  -Hartree energ DENC   =     -1496.64790818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94145480
  PAW double counting   =       290.81658854     -296.10194564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.03518706
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51633948 eV

  energy without entropy =      -55.51633948  energy(sigma->0) =      -55.51633948


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7508       2 -58.5876       3 -58.4966       4 -58.6416       5 -41.6612
       6 -41.8423       7 -41.5783       8 -42.2401       9 -41.7633      10 -41.6121
 
 
 
 E-fermi :  -5.6140     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.6140033127

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6048      2.00000
      2     -16.3995      2.00000
      3     -15.3750      2.00000
      4     -12.6693      2.00000
      5     -11.8397      2.00000
      6     -10.7463      2.00000
      7      -9.6063      2.00000
      8      -9.1545      2.00000
      9      -8.0929      2.00000
     10      -6.1704      2.00000
     11      -5.8589      2.00000
     12      -0.7932      0.00000
     13      -0.5315      0.00000
     14      -0.3316      0.00000
     15       0.1887      0.00000
     16       0.3170      0.00000
     17       0.3880      0.00000
     18       0.5366      0.00000
     19       0.5890      0.00000
     20       0.6342      0.00000
     21       0.8803      0.00000
     22       0.9850      0.00000
     23       1.0342      0.00000
     24       1.0856      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.001   0.005  -0.001   0.002   0.001   0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
  0.001  -0.000  -4.380   0.006  -0.001  -0.015   0.002  -0.000
  0.005  -0.000   0.006  -4.367  -0.003   0.002  -0.011  -0.001
 -0.001   0.000  -0.001  -0.003  -4.376  -0.000  -0.001  -0.014
  0.002   0.000  -0.015   0.002  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.002  -0.011  -0.001   0.000  -0.773  -0.000
  0.000   0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.461  -0.982  -0.033  -0.067   0.004  -0.013  -0.019   0.002
 -0.982   0.777   0.048   0.050  -0.009   0.032   0.002   0.003
 -0.033   0.048   1.173  -0.080   0.018   0.192  -0.027   0.008
 -0.067   0.050  -0.080   0.910   0.053  -0.028   0.108   0.019
  0.004  -0.009   0.018   0.053   1.141   0.008   0.019   0.176
 -0.013   0.032   0.192  -0.028   0.008   0.035  -0.007   0.003
 -0.019   0.002  -0.027   0.108   0.019  -0.007   0.016   0.003
  0.002   0.003   0.008   0.019   0.176   0.003   0.003   0.028


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1923: real time      0.1933
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0697: real time      1.0754
    STRESS:  cpu time      3.3945: real time      3.4132
    FORHAR:  cpu time      0.1092: real time      0.1098
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -0.41417   455.54066   507.24004    83.33006     1.05630   -44.89968
  Hartree   301.29042   573.53380   621.82360    50.15309     5.60174   -40.88174
  E(xc)     -77.06179   -76.12083   -76.06432     0.15637    -0.00870     0.04669
  Local    -508.15909 -1224.58151 -1324.01887  -131.78529    -8.71405    88.77085
  n-local   -30.02460   -30.13119   -29.64729     0.01950     0.14510    -0.63091
  augment    -0.56276    -0.59097    -0.63145    -0.00217     0.02197    -0.01594
  Kinetic   313.66070   304.77263   294.79858    -0.81040     0.70334    -1.62317
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.64486     3.04900    -5.87329     1.06115    -1.19430     0.76610
  in kB      -0.30613     1.44742    -2.78816     0.50375    -0.56696     0.36368
  external pressure =       -0.55 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.391E+02 -.110E+03 0.959E+02   0.397E+02 0.111E+03 -.960E+02   -.589E-01 0.630E+00 0.334E+01   0.586E-05 0.153E-05 0.294E-04
   0.125E+02 0.114E+03 0.130E+03   -.131E+02 -.118E+03 -.132E+03   -.143E+00 0.131E+01 0.400E+00   0.728E-05 0.722E-04 0.147E-04
   0.305E+02 0.128E+03 -.106E+03   -.311E+02 -.130E+03 0.106E+03   0.822E+00 0.274E+01 -.433E+00   0.137E-04 0.448E-04 -.926E-05
   0.103E+01 -.964E+02 -.104E+03   -.113E+01 0.966E+02 0.104E+03   0.866E-01 0.314E-01 -.194E+01   0.588E-05 -.229E-05 -.323E-04
   -.656E+02 -.239E+02 0.124E+02   0.704E+02 0.249E+02 -.124E+02   -.523E+01 -.113E+01 -.279E+00   -.206E-04 -.578E-05 0.294E-05
   0.284E+02 -.497E+02 0.418E+02   -.315E+02 0.535E+02 -.448E+02   0.305E+01 -.383E+01 0.277E+01   0.101E-04 -.148E-04 0.134E-04
   0.100E+02 0.448E+02 0.534E+02   -.106E+02 -.476E+02 -.563E+02   0.791E+00 0.311E+01 0.400E+01   -.795E-06 0.653E-05 0.146E-05
   0.855E+01 0.558E+02 -.477E+02   -.941E+01 -.615E+02 0.523E+02   0.612E+00 0.448E+01 -.428E+01   0.212E-05 0.541E-05 -.417E-06
   -.399E+02 -.255E+02 -.526E+02   0.441E+02 0.271E+02 0.564E+02   -.381E+01 -.161E+01 -.386E+01   -.507E-05 -.430E-05 -.978E-05
   0.531E+02 -.406E+02 -.226E+02   -.574E+02 0.431E+02 0.232E+02   0.456E+01 -.279E+01 -.716E+00   0.799E-05 -.648E-05 -.514E-05
 -----------------------------------------------------------------------------------------------
   -.670E+00 -.296E+01 0.102E+01   0.000E+00 0.355E-13 -.711E-13   0.680E+00 0.295E+01 -.992E+00   0.265E-04 0.969E-04 0.509E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.79200      8.06400      6.57700         0.547790      2.049158      3.229662
      7.42000      6.68200      6.73900        -0.764477     -2.280609     -1.068226
      7.28100      6.55100      8.07000         0.167011      1.333040     -0.207550
      7.40300      7.99500      8.48200        -0.006804      0.293329     -2.574986
      8.88000      8.29400      6.60800        -0.500336     -0.074809     -0.320306
      7.20000      8.79600      6.01700         0.027160     -0.111924     -0.203256
      7.25100      5.98700      5.86400         0.204819      0.286807      1.028937
      7.17200      5.77500      8.78300        -0.251424     -1.258815      0.314355
      8.14200      8.29800      9.22600         0.328419      0.051571     -0.018409
      6.46000      8.55800      8.63400         0.247842     -0.287748     -0.180221
 -----------------------------------------------------------------------------------
    total drift:                                0.010108     -0.008702      0.024491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.51633948 eV

  energy  without entropy=      -55.51633948  energy(sigma->0) =      -55.51633948
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5050: real time      0.5078


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.64486      1.06115      0.76610
      1.06115      3.04900     -1.19430
      0.76610     -1.19430     -5.87329
  FORCES: max atom, RMS     3.863915    1.845302
  FORCE total and by dimension    5.835357    3.229662
  Stress total and by dimension    7.105381    5.873292
     LOOP+:  cpu time     30.0884: real time     30.2590
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.674
                            User time (sec):       33.524
                          System time (sec):        3.150
                         Elapsed time (sec):       38.146
  
                   Maximum memory used (kb):      557276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149958
                          Major page faults:         5457
                 Voluntary context switches:         3078
