 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:41:05
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.534  0.450-   6 1.13   5 1.13   2 1.41   4 1.61
   2  0.480  0.452  0.450-   7 1.13   3 1.37   1 1.41   4 2.02
   3  0.464  0.446  0.539-   8 1.18   2 1.37   4 1.44
   4  0.508  0.530  0.556-   9 1.09  10 1.10   3 1.44   1 1.61   2 2.02
   5  0.597  0.535  0.428-   1 1.13
   6  0.494  0.592  0.414-   1 1.13
   7  0.460  0.402  0.397-   2 1.13
   8  0.434  0.399  0.595-   3 1.18
   9  0.571  0.525  0.592-   4 1.09
  10  0.466  0.585  0.579-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.525133324  0.534066645  0.449800014
     0.479599984  0.451533318  0.449666659
     0.464266682  0.445533339  0.539200020
     0.508266671  0.529533323  0.556000010
     0.597400030  0.534866651  0.428400008
     0.493866666  0.592399979  0.414400005
     0.460000006  0.401933320  0.396733348
     0.434066677  0.399066671  0.595066643
     0.571066666  0.525466665  0.592000008
     0.466333326  0.585466639  0.578666687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52513332  0.53406665  0.44980001
   0.47959998  0.45153332  0.44966666
   0.46426668  0.44553334  0.53920002
   0.50826667  0.52953332  0.55600001
   0.59740003  0.53486665  0.42840001
   0.49386667  0.59239998  0.41440001
   0.46000001  0.40193332  0.39673335
   0.43406668  0.39906667  0.59506664
   0.57106667  0.52546666  0.59200001
   0.46633333  0.58546664  0.57866669
 
 position of ions in cartesian coordinates  (Angst):
   7.87699986  8.01099968  6.74700022
   7.19399977  6.77299976  6.74499989
   6.96400023  6.68300009  8.08800030
   7.62400007  7.94299984  8.34000015
   8.96100044  8.02299976  6.42600012
   7.40799999  8.88599968  6.21600008
   6.90000010  6.02899981  5.95100021
   6.51100016  5.98600006  8.92599964
   8.56599998  7.88199997  8.88000011
   6.99499989  8.78199959  8.68000031
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.65 KBytes
  max/ min on nodes  :        593.00        592.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2496 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3336: real time      0.3355
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4206: real time      0.4230
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9481: real time      0.9533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9923325E+02  (-0.5386450E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1432.78693979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07260382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012775
  eigenvalues    EBANDS =      -207.40574658
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.23325301 eV

  energy without entropy =       99.23338076  energy(sigma->0) =       99.23331689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4892: real time      0.4919
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4893: real time      0.4920

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1169862E+03  (-0.1133327E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1432.78693979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07260382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.39208681
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.75295947 eV

  energy without entropy =      -17.75295947  energy(sigma->0) =      -17.75295947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4066: real time      0.4089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4053210E+02  (-0.4038381E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1432.78693979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07260382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.92418648
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.28505914 eV

  energy without entropy =      -58.28505914  energy(sigma->0) =      -58.28505914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4282232E+01  (-0.4273868E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1432.78693979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07260382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20641829
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56729095 eV

  energy without entropy =      -62.56729095  energy(sigma->0) =      -62.56729095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6251: real time      0.6282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9589338E-01  (-0.9587619E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5814821 magnetization 

 Broyden mixing:
  rms(total) = 0.11414E+01    rms(broyden)= 0.11412E+01
  rms(prec ) = 0.13966E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1432.78693979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07260382
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30231167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66318433 eV

  energy without entropy =      -62.66318433  energy(sigma->0) =      -62.66318433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3083
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1160: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5280322E+01  (-0.8213720E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5332278 magnetization 

 Broyden mixing:
  rms(total) = 0.55123E+00    rms(broyden)= 0.55120E+00
  rms(prec ) = 0.66060E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5706
  1.5706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1483.23641005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.36448336
  PAW double counting   =       228.75933736     -233.96153807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.31816341
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.38286245 eV

  energy without entropy =      -57.38286245  energy(sigma->0) =      -57.38286245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1134727E+01  (-0.4628811E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023849 magnetization 

 Broyden mixing:
  rms(total) = 0.24059E+00    rms(broyden)= 0.24052E+00
  rms(prec ) = 0.27693E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9364
  1.9364  1.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1521.28427430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40235650
  PAW double counting   =       287.03677202     -292.47815775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.93426012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24813531 eV

  energy without entropy =      -56.24813531  energy(sigma->0) =      -56.24813531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1862165E+00  (-0.6273405E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074953 magnetization 

 Broyden mixing:
  rms(total) = 0.64490E-01    rms(broyden)= 0.64486E-01
  rms(prec ) = 0.10132E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5858
  2.2853  1.0238  1.4484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1527.73413199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03310654
  PAW double counting   =       292.27981329     -297.55944885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.09068613
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.06191879 eV

  energy without entropy =      -56.06191879  energy(sigma->0) =      -56.06191879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1584: real time      1.1641

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4497600E-01  (-0.1410996E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025406 magnetization 

 Broyden mixing:
  rms(total) = 0.25471E-01    rms(broyden)= 0.25466E-01
  rms(prec ) = 0.50051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5474
  1.9639  1.9639  1.1308  1.1308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1534.22760745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29007516
  PAW double counting   =       298.89609069     -304.21746479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76746474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01694279 eV

  energy without entropy =      -56.01694279  energy(sigma->0) =      -56.01694279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3662: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0778: real time      1.0832

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7896955E-02  (-0.2893392E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005963 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-01    rms(broyden)= 0.18108E-01
  rms(prec ) = 0.33113E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6847
  2.6300  2.3950  1.1750  1.1750  1.0482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1538.44368157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.37347282
  PAW double counting   =       297.77102967     -303.09216638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.62712871
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00904584 eV

  energy without entropy =      -56.00904584  energy(sigma->0) =      -56.00904584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156979E-01  (-0.7066938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5005999 magnetization 

 Broyden mixing:
  rms(total) = 0.89658E-02    rms(broyden)= 0.89655E-02
  rms(prec ) = 0.18825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8167
  3.3613  2.4258  1.8009  1.0022  1.1550  1.1550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1541.65733391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47182068
  PAW double counting   =       296.92041247     -302.22468272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51712092
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.99747605 eV

  energy without entropy =      -55.99747605  energy(sigma->0) =      -55.99747605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3151
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1174: real time      1.1229

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4551422E-02  (-0.5742883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996899 magnetization 

 Broyden mixing:
  rms(total) = 0.69556E-02    rms(broyden)= 0.69551E-02
  rms(prec ) = 0.11992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9172
  4.3020  2.5385  2.0161  1.4286  0.9793  1.0780  1.0780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1544.66807721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52529893
  PAW double counting   =       296.96661279     -302.27873495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55655537
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00202747 eV

  energy without entropy =      -56.00202747  energy(sigma->0) =      -56.00202747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7312500E-02  (-0.2574009E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001201 magnetization 

 Broyden mixing:
  rms(total) = 0.30695E-02    rms(broyden)= 0.30693E-02
  rms(prec ) = 0.65446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  5.0642  2.7305  2.3448  1.7048  1.2497  0.9619  1.0808  1.0808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1544.50051109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49941711
  PAW double counting   =       296.38516019     -301.69248832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71034620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.00933997 eV

  energy without entropy =      -56.00933997  energy(sigma->0) =      -56.00933997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4052: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6432111E-02  (-0.9526917E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5000621 magnetization 

 Broyden mixing:
  rms(total) = 0.21246E-02    rms(broyden)= 0.21244E-02
  rms(prec ) = 0.38199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1739
  6.0530  3.5232  2.2079  1.7407  1.7407  1.0582  1.0582  0.9818  1.2017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.01084363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49838168
  PAW double counting   =       296.55877362     -301.86604396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.20546813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01577208 eV

  energy without entropy =      -56.01577208  energy(sigma->0) =      -56.01577208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3021: real time      0.3037
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1951
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1109: real time      1.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806866E-02  (-0.5785103E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999382 magnetization 

 Broyden mixing:
  rms(total) = 0.10795E-02    rms(broyden)= 0.10794E-02
  rms(prec ) = 0.18553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2841
  7.0788  4.0734  2.3696  2.3696  1.4614  1.2922  1.0535  1.0535  1.0446  1.0446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.14592185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49088777
  PAW double counting   =       296.63114929     -301.93972434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06539816
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01957895 eV

  energy without entropy =      -56.01957895  energy(sigma->0) =      -56.01957895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1410912E-02  (-0.1545135E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999271 magnetization 

 Broyden mixing:
  rms(total) = 0.55912E-03    rms(broyden)= 0.55908E-03
  rms(prec ) = 0.96288E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  7.7113  4.4392  2.5460  2.3763  1.6635  1.6635  1.3419  1.0513  1.0513  0.9659
  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.12743794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48853884
  PAW double counting   =       296.62772931     -301.93555518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08369323
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02098986 eV

  energy without entropy =      -56.02098986  energy(sigma->0) =      -56.02098986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2966: real time      0.2982
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5227063E-03  (-0.3492066E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999170 magnetization 

 Broyden mixing:
  rms(total) = 0.30887E-03    rms(broyden)= 0.30882E-03
  rms(prec ) = 0.52753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3716
  8.3709  4.8880  2.8197  2.5044  2.0283  1.4489  1.0468  1.0468  1.1841  1.1841
  0.9325  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15053521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48857228
  PAW double counting   =       296.61117376     -301.91894812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06120362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02151257 eV

  energy without entropy =      -56.02151257  energy(sigma->0) =      -56.02151257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2962: real time      0.2978
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1684243E-03  (-0.8326377E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999227 magnetization 

 Broyden mixing:
  rms(total) = 0.17951E-03    rms(broyden)= 0.17945E-03
  rms(prec ) = 0.32750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  8.5499  5.1944  3.1026  2.3411  2.3411  1.6890  1.3785  1.3785  1.0618  1.0618
  0.9959  0.9959  1.0750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.14016433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48789427
  PAW double counting   =       296.59518478     -301.90297528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07104877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02168099 eV

  energy without entropy =      -56.02168099  energy(sigma->0) =      -56.02168099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3662: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0716

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1197470E-03  (-0.4008720E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999249 magnetization 

 Broyden mixing:
  rms(total) = 0.14772E-03    rms(broyden)= 0.14764E-03
  rms(prec ) = 0.21331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3768
  8.7252  5.5022  3.5088  2.5370  2.3724  1.8374  1.3112  1.3112  1.0758  1.0758
  0.9654  1.0117  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.14974017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48796498
  PAW double counting   =       296.59793118     -301.90574325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06164182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02180074 eV

  energy without entropy =      -56.02180074  energy(sigma->0) =      -56.02180074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1975
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0354: real time      1.0404

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2662510E-04  (-0.4720875E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999227 magnetization 

 Broyden mixing:
  rms(total) = 0.78776E-04    rms(broyden)= 0.78677E-04
  rms(prec ) = 0.12268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4138
  8.7866  5.7351  3.8644  2.7838  2.3991  2.1248  1.5785  1.2930  1.2930  1.0601
  1.0601  0.9536  1.0523  1.0523  1.1710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15469015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48795859
  PAW double counting   =       296.59936024     -301.90721500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05666939
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02182736 eV

  energy without entropy =      -56.02182736  energy(sigma->0) =      -56.02182736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.2840: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      0.9944: real time      0.9993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2343599E-04  (-0.7408598E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999189 magnetization 

 Broyden mixing:
  rms(total) = 0.76279E-04    rms(broyden)= 0.76167E-04
  rms(prec ) = 0.98854E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  8.9399  5.9500  4.2486  2.8526  2.3997  2.0936  1.7071  1.2247  1.2247  1.1702
  1.1702  1.0378  1.0378  0.9690  0.9690  1.0281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.16065847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48797836
  PAW double counting   =       296.60387088     -301.91176507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05070484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02185080 eV

  energy without entropy =      -56.02185080  energy(sigma->0) =      -56.02185080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3098
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0429

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3370344E-05  (-0.8333105E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999193 magnetization 

 Broyden mixing:
  rms(total) = 0.47276E-04    rms(broyden)= 0.47113E-04
  rms(prec ) = 0.61756E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.0318  6.1975  4.5502  3.0178  2.5380  2.2671  1.9558  1.2752  1.2752  1.3677
  1.3677  1.0588  1.0588  1.0468  0.9705  0.9931  0.9931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15998921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48795259
  PAW double counting   =       296.60245265     -301.91033385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05136470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02185417 eV

  energy without entropy =      -56.02185417  energy(sigma->0) =      -56.02185417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0414: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4694066E-05  (-0.1230425E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999210 magnetization 

 Broyden mixing:
  rms(total) = 0.13599E-04    rms(broyden)= 0.13020E-04
  rms(prec ) = 0.20355E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.1379  6.5275  4.8885  3.3300  2.4682  2.4682  1.8936  1.2977  1.2977  1.5786
  1.2290  1.2290  1.0631  1.0631  0.9723  0.9877  1.0427  1.0427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15822932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48790499
  PAW double counting   =       296.60111971     -301.90897155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05311103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02185886 eV

  energy without entropy =      -56.02185886  energy(sigma->0) =      -56.02185886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3097
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3268: real time      0.3286
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1075796E-05  (-0.2043445E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999216 magnetization 

 Broyden mixing:
  rms(total) = 0.10836E-04    rms(broyden)= 0.10104E-04
  rms(prec ) = 0.15523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.1265  6.8246  5.0721  3.6603  2.8080  2.3633  2.0860  1.9582  1.2764  1.2764
  1.3566  1.3566  1.0603  1.0603  1.1276  0.9659  0.9659  1.0256  1.0256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15811925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48789126
  PAW double counting   =       296.60042328     -301.90826779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05321579
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02185994 eV

  energy without entropy =      -56.02185994  energy(sigma->0) =      -56.02185994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.2841: real time      0.2856
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      0.9999: real time      1.0047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1050769E-05  (-0.2052978E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999212 magnetization 

 Broyden mixing:
  rms(total) = 0.64784E-05    rms(broyden)= 0.51654E-05
  rms(prec ) = 0.78961E-05
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4034
  9.1649  6.9561  5.1531  3.8041  2.8268  2.3372  2.3372  1.9673  1.2698  1.2698
  1.3545  1.2715  1.2715  1.0606  1.0606  1.0614  1.0614  0.9630  0.9630  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15905780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48792166
  PAW double counting   =       296.60097769     -301.90882872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05230216
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02186099 eV

  energy without entropy =      -56.02186099  energy(sigma->0) =      -56.02186099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3181
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3261: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8338: real time      0.8380

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2632906E-06  (-0.3546887E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4999212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1011.86561732
  -Hartree energ DENC   =     -1545.15915444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48792008
  PAW double counting   =       296.60109763     -301.90895157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05220129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.02186125 eV

  energy without entropy =      -56.02186125  energy(sigma->0) =      -56.02186125


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5422       2 -58.5665       3 -58.5458       4 -58.4497       5 -41.4742
       6 -41.4894       7 -41.4868       8 -41.5112       9 -41.7157      10 -41.5962
 
 
 
 E-fermi :  -5.4673     XC(G=0):  -0.4221     alpha+bet : -0.1681

 Fermi energy:        -5.4672807426

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.6275      2.00000
      2     -16.1154      2.00000
      3     -15.5526      2.00000
      4     -12.0976      2.00000
      5     -11.9800      2.00000
      6     -11.2094      2.00000
      7      -9.4441      2.00000
      8      -8.6851      2.00000
      9      -7.9506      2.00000
     10      -7.1039      2.00000
     11      -5.7599      2.00000
     12      -0.7368      0.00000
     13      -0.3947      0.00000
     14       0.1253      0.00000
     15       0.1843      0.00000
     16       0.2542      0.00000
     17       0.3675      0.00000
     18       0.6084      0.00000
     19       0.6374      0.00000
     20       0.8249      0.00000
     21       0.9509      0.00000
     22       0.9671      0.00000
     23       1.0037      0.00000
     24       1.0409      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.247   0.020  -0.001   0.002  -0.000   0.003   0.000   0.002
  0.020  -0.001  -0.000  -0.000  -0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.365   0.005  -0.004  -0.016   0.001  -0.001
  0.002  -0.000   0.005  -4.356   0.002   0.001  -0.014   0.000
 -0.000  -0.000  -0.004   0.002  -4.362  -0.001   0.000  -0.015
  0.003   0.000  -0.016   0.001  -0.001  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.002   0.000  -0.001   0.000  -0.015  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.430  -1.060  -0.029  -0.019  -0.015  -0.018  -0.009  -0.009
 -1.060   0.943   0.077   0.038   0.038   0.041  -0.009   0.024
 -0.029   0.077   1.168  -0.011   0.029   0.195  -0.013   0.013
 -0.019   0.038  -0.011   1.052   0.004  -0.014   0.155  -0.005
 -0.015   0.038   0.029   0.004   1.129   0.013  -0.005   0.182
 -0.018   0.041   0.195  -0.014   0.013   0.037  -0.005   0.005
 -0.009  -0.009  -0.013   0.155  -0.005  -0.005   0.027  -0.003
 -0.009   0.024   0.013  -0.005   0.182   0.005  -0.003   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0348: real time      0.0349
    FORNL :  cpu time      1.0598: real time      1.0647
    STRESS:  cpu time      3.3556: real time      3.3714
    FORHAR:  cpu time      0.1100: real time      0.1105
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     108.65275   393.40370   509.80886   217.11194    14.54544   -59.26654
  Hartree   377.63239   544.10622   623.42061   125.13481     8.80871   -35.79374
  E(xc)     -77.34201   -76.76473   -76.56857     0.43870     0.00340    -0.12907
  Local    -691.12480 -1134.30135 -1330.87943  -336.13696   -23.13475    94.02980
  n-local   -30.43480   -30.66977   -30.60602    -0.05268    -0.40747    -0.24900
  augment    -0.67533    -0.69181    -0.68153    -0.01288     0.00214     0.00052
  Kinetic   312.96253   308.35377   301.05968    -3.92913     3.45843     3.79038
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.29715     4.06245    -3.82000     2.55380     3.27589     2.38235
  in kB       0.14106     1.92852    -1.81343     1.21234     1.55513     1.13095
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.731E+02 -.107E+03 0.105E+03   0.749E+02 0.110E+03 -.106E+03   -.221E+00 -.303E+00 0.859E+00   -.285E-04 -.513E-04 0.266E-04
   0.439E+02 0.114E+03 0.146E+03   -.459E+02 -.118E+03 -.148E+03   -.462E+00 -.261E+00 0.227E+01   0.755E-06 0.105E-04 0.531E-04
   0.901E+02 0.132E+03 -.116E+03   -.922E+02 -.135E+03 0.117E+03   0.960E+00 0.147E+01 0.584E-01   0.271E-04 0.369E-04 -.432E-04
   -.338E+02 -.966E+02 -.129E+03   0.345E+02 0.988E+02 0.131E+03   0.369E+00 0.250E+00 -.219E+01   -.164E-04 -.383E-04 -.143E-04
   -.658E+02 -.982E+01 0.286E+02   0.700E+02 0.979E+01 -.298E+02   -.482E+01 -.110E+00 0.145E+01   0.815E-05 -.339E-05 -.124E-05
   0.193E+02 -.573E+02 0.403E+02   -.213E+02 0.607E+02 -.423E+02   0.207E+01 -.399E+01 0.241E+01   -.616E-05 0.438E-05 -.339E-05
   0.184E+02 0.464E+02 0.506E+02   -.194E+02 -.491E+02 -.537E+02   0.140E+01 0.349E+01 0.354E+01   0.336E-05 0.798E-05 0.792E-05
   0.272E+02 0.418E+02 -.457E+02   -.282E+02 -.434E+02 0.468E+02   0.170E+01 0.260E+01 -.328E+01   0.372E-05 0.633E-05 -.367E-05
   -.588E+02 -.546E+01 -.464E+02   0.640E+02 0.532E+01 0.496E+02   -.495E+01 0.343E+00 -.275E+01   -.279E-05 -.206E-05 -.187E-05
   0.334E+02 -.570E+02 -.337E+02   -.364E+02 0.612E+02 0.356E+02   0.312E+01 -.416E+01 -.161E+01   0.285E-06 -.416E-05 -.111E-05
 -----------------------------------------------------------------------------------------------
   0.817E+00 0.668E+00 -.730E+00   0.213E-13 0.213E-13 0.000E+00   -.827E+00 -.671E+00 0.756E+00   -.104E-04 -.332E-04 0.188E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87700      8.01100      6.74700         1.653788      2.983442      0.315776
      7.19400      6.77300      6.74500        -2.481545     -4.593376     -0.189946
      6.96400      6.68300      8.08800        -1.140685     -2.104896      0.717616
      7.62400      7.94300      8.34000         1.053808      2.401378     -0.617192
      8.96100      8.02300      6.42600        -0.692893     -0.146527      0.334520
      7.40800      8.88600      6.21600         0.110569     -0.532324      0.378527
      6.90000      6.02900      5.95100         0.382761      0.802714      0.411304
      6.51100      5.98600      8.92600         0.683397      1.000143     -2.110944
      8.56600      7.88200      8.88000         0.271067      0.210219      0.480479
      6.99500      8.78200      8.68000         0.159733     -0.020772      0.279859
 -----------------------------------------------------------------------------------
    total drift:                               -0.010391     -0.003361      0.025442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.02186125 eV

  energy  without entropy=      -56.02186125  energy(sigma->0) =      -56.02186125
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5055: real time      0.5080


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.29715      2.55380      2.38235
      2.55380      4.06245      3.27589
      2.38235      3.27589     -3.82000
  FORCES: max atom, RMS     5.224294    2.468243
  FORCE total and by dimension    7.805271    4.593376
  Stress total and by dimension    8.777364    4.062447
     LOOP+:  cpu time     30.8677: real time     31.0206
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.506
                            User time (sec):       34.188
                          System time (sec):        3.317
                         Elapsed time (sec):       38.978
  
                   Maximum memory used (kb):      558952.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       146976
                          Major page faults:         5440
                 Voluntary context switches:         3141
