 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  14:33:53
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.480  0.396-   5 1.10   6 1.11   2 1.37
   2  0.488  0.534  0.452-   7 1.13   1 1.37   3 1.46
   3  0.486  0.536  0.550-   8 1.11   4 1.33   2 1.46
   4  0.482  0.467  0.605-   9 1.04  10 1.08   3 1.33
   5  0.541  0.484  0.323-   1 1.10
   6  0.573  0.422  0.424-   1 1.11
   7  0.457  0.591  0.414-   2 1.13
   8  0.480  0.604  0.579-   3 1.11
   9  0.484  0.401  0.584-   4 1.04
  10  0.474  0.481  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536066691  0.480200005  0.395933342
     0.488333321  0.534466680  0.452199999
     0.485599995  0.536066691  0.549666659
     0.482466666  0.466866652  0.604799970
     0.540533320  0.483866660  0.322533321
     0.572800001  0.421866671  0.423666668
     0.456533337  0.590999985  0.414066664
     0.479999987  0.603933334  0.578933334
     0.483866660  0.400733344  0.583666674
     0.473799992  0.481000010  0.674600029

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53606669  0.48020000  0.39593334
   0.48833332  0.53446668  0.45220000
   0.48559999  0.53606669  0.54966666
   0.48246667  0.46686665  0.60479997
   0.54053332  0.48386666  0.32253332
   0.57280000  0.42186667  0.42366667
   0.45653334  0.59099998  0.41406666
   0.47999999  0.60393333  0.57893333
   0.48386666  0.40073334  0.58366667
   0.47379999  0.48100001  0.67460003
 
 position of ions in cartesian coordinates  (Angst):
   8.04100037  7.20300007  5.93900013
   7.32499981  8.01700020  6.78299999
   7.28399992  8.04100037  8.24499989
   7.23699999  7.00299978  9.07199955
   8.10799980  7.25799990  4.83799982
   8.59200001  6.32800007  6.35500002
   6.84800005  8.86499977  6.21099997
   7.19999981  9.05900002  8.68400002
   7.25799990  6.01100016  8.75500011
   7.10699987  7.21500015 10.11900043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.08 KBytes
  max/ min on nodes  :        592.96        592.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3342: real time      0.3361
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4164: real time      0.4189
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9439: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1005021E+03  (-0.5329451E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1302.08640619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20444833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00199106
  eigenvalues    EBANDS =      -202.05533481
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.50207954 eV

  energy without entropy =      100.50407061  energy(sigma->0) =      100.50307508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4829: real time      0.4858
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4830: real time      0.4859

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224568E+03  (-0.1196727E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1302.08640619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20444833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.51412916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.95472374 eV

  energy without entropy =      -21.95472374  energy(sigma->0) =      -21.95472374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4421: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4422: real time      0.4449

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3895843E+02  (-0.3886980E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1302.08640619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20444833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.47255873
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91315331 eV

  energy without entropy =      -60.91315331  energy(sigma->0) =      -60.91315331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4451
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4452

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2335567E+01  (-0.2333097E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1302.08640619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20444833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.80812611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24872069 eV

  energy without entropy =      -63.24872069  energy(sigma->0) =      -63.24872069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4449: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      0.6556: real time      0.6591

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1977789E-01  (-0.1976989E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5843858 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E+01    rms(broyden)= 0.11935E+01
  rms(prec ) = 0.14300E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1302.08640619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.20444833
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.82790400
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.26849858 eV

  energy without entropy =      -63.26849858  energy(sigma->0) =      -63.26849858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3055
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4030: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5236658E+01  (-0.7721728E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5353590 magnetization 

 Broyden mixing:
  rms(total) = 0.57421E+00    rms(broyden)= 0.57418E+00
  rms(prec ) = 0.68104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  1.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1348.71161309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.65232033
  PAW double counting   =       229.73798837     -234.94861227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.85925208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03184043 eV

  energy without entropy =      -58.03184043  energy(sigma->0) =      -58.03184043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3073
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1187

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1233004E+01  (-0.4449983E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5019398 magnetization 

 Broyden mixing:
  rms(total) = 0.22681E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.25977E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7059
  1.7059  1.7059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1386.77906837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.84205667
  PAW double counting   =       291.90626276     -297.37795962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48745638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79883663 eV

  energy without entropy =      -56.79883663  energy(sigma->0) =      -56.79883663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3114
    SETDIJ:  cpu time      0.1888: real time      0.1897
     EDDAV:  cpu time      0.4474: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1980
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1524884E+00  (-0.2120219E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018085 magnetization 

 Broyden mixing:
  rms(total) = 0.71220E-01    rms(broyden)= 0.71215E-01
  rms(prec ) = 0.96613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  2.4078  0.8968  1.5934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1392.75973097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31550019
  PAW double counting   =       297.81627868     -303.18219074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.93353369
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.64634822 eV

  energy without entropy =      -56.64634822  energy(sigma->0) =      -56.64634822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1873: real time      0.1881
     EDDAV:  cpu time      0.4859: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1978
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1914: real time      1.1977

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3889372E-01  (-0.5949517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4997775 magnetization 

 Broyden mixing:
  rms(total) = 0.25624E-01    rms(broyden)= 0.25619E-01
  rms(prec ) = 0.48226E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4247
  2.2773  1.5947  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1398.89817624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67064420
  PAW double counting   =       302.89298943     -308.22571492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14452529
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60745450 eV

  energy without entropy =      -56.60745450  energy(sigma->0) =      -56.60745450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.3636: real time      0.3659
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0756

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4443774E-02  (-0.1574911E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983529 magnetization 

 Broyden mixing:
  rms(total) = 0.17316E-01    rms(broyden)= 0.17312E-01
  rms(prec ) = 0.35389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  2.7223  2.3036  1.0245  1.0245  1.3033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1401.23463488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70930136
  PAW double counting   =       302.57570510     -307.92006409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.83064652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60301072 eV

  energy without entropy =      -56.60301072  energy(sigma->0) =      -56.60301072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3126
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1595: real time      1.1657

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210487E-01  (-0.8670440E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979117 magnetization 

 Broyden mixing:
  rms(total) = 0.74181E-02    rms(broyden)= 0.74178E-02
  rms(prec ) = 0.16983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7149
  3.2432  2.4787  1.4167  1.0680  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1405.86335952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83409483
  PAW double counting   =       301.27901544     -306.60817158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.32981335
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59090586 eV

  energy without entropy =      -56.59090586  energy(sigma->0) =      -56.59090586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.4061: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1963
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1126: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2316227E-02  (-0.1368031E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4976219 magnetization 

 Broyden mixing:
  rms(total) = 0.60545E-02    rms(broyden)= 0.60543E-02
  rms(prec ) = 0.11626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9219
  4.4161  2.4969  2.1577  1.4187  0.9706  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1407.49373204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85642041
  PAW double counting   =       300.78322438     -306.11372011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.72274303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59322208 eV

  energy without entropy =      -56.59322208  energy(sigma->0) =      -56.59322208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3075
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.4469: real time      0.4495
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9320774E-02  (-0.1626761E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975536 magnetization 

 Broyden mixing:
  rms(total) = 0.29560E-02    rms(broyden)= 0.29558E-02
  rms(prec ) = 0.62585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9622
  5.0026  2.6915  2.2028  1.4057  1.4057  1.0073  1.0073  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.33533503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85906115
  PAW double counting   =       300.76192079     -306.09232817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.89318990
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60254286 eV

  energy without entropy =      -56.60254286  energy(sigma->0) =      -56.60254286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3271: real time      0.3290
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0302: real time      1.0356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6381818E-02  (-0.8798441E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975421 magnetization 

 Broyden mixing:
  rms(total) = 0.16805E-02    rms(broyden)= 0.16803E-02
  rms(prec ) = 0.35071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0971
  5.9467  3.2988  2.3397  1.8823  1.2786  1.2786  0.9699  0.9699  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.54193086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84887800
  PAW double counting   =       300.81103426     -306.14119612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68303826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60892467 eV

  energy without entropy =      -56.60892467  energy(sigma->0) =      -56.60892467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3037
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4049: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1039: real time      1.1098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3368988E-02  (-0.4572315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4975126 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E-02    rms(broyden)= 0.13898E-02
  rms(prec ) = 0.22582E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1605
  6.5552  3.7121  2.4045  1.8248  1.5184  1.5184  1.0081  1.0081  0.9272  1.1280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.59986617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84210555
  PAW double counting   =       300.84581677     -306.17537236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.62230578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61229366 eV

  energy without entropy =      -56.61229366  energy(sigma->0) =      -56.61229366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2995: real time      0.3012
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4493: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1466: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1582549E-02  (-0.1699514E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974551 magnetization 

 Broyden mixing:
  rms(total) = 0.63755E-03    rms(broyden)= 0.63734E-03
  rms(prec ) = 0.11107E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2379
  7.5457  4.2924  2.3932  2.3932  1.3746  1.3746  1.0081  1.0081  0.9361  1.1453
  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.64217342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84035450
  PAW double counting   =       300.86525928     -306.19490665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.57973824
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61387621 eV

  energy without entropy =      -56.61387621  energy(sigma->0) =      -56.61387621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2985
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4438: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1417: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5042571E-03  (-0.3009597E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974391 magnetization 

 Broyden mixing:
  rms(total) = 0.44289E-03    rms(broyden)= 0.44281E-03
  rms(prec ) = 0.75316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2874
  7.9596  4.6388  2.5440  2.2212  1.9446  1.4698  1.3786  1.3786  1.0019  1.0019
  0.9993  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.65964356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83931538
  PAW double counting   =       300.84476895     -306.17442983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.56171971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61438047 eV

  energy without entropy =      -56.61438047  energy(sigma->0) =      -56.61438047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2951: real time      0.2968
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4072: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1012: real time      1.1071

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3664963E-03  (-0.2257060E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974408 magnetization 

 Broyden mixing:
  rms(total) = 0.22084E-03    rms(broyden)= 0.22075E-03
  rms(prec ) = 0.38907E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3204
  8.4818  5.0866  3.1031  2.4370  2.0439  1.2742  1.2742  1.3042  1.3042  0.9848
  0.9848  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.66382864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83911999
  PAW double counting   =       300.83681339     -306.16645272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55772731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61474696 eV

  energy without entropy =      -56.61474696  energy(sigma->0) =      -56.61474696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2941: real time      0.2958
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1407: real time      1.1468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1193561E-03  (-0.6115239E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974312 magnetization 

 Broyden mixing:
  rms(total) = 0.19256E-03    rms(broyden)= 0.19249E-03
  rms(prec ) = 0.28221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  8.6807  5.2600  3.2254  2.4764  2.0065  2.0065  1.3229  1.3229  1.3786  0.9958
  0.9958  1.1191  0.9338  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67490511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83920069
  PAW double counting   =       300.83160392     -306.16134146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54675268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61486632 eV

  energy without entropy =      -56.61486632  energy(sigma->0) =      -56.61486632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2995
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3668: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0648: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6444524E-04  (-0.1981015E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974384 magnetization 

 Broyden mixing:
  rms(total) = 0.85070E-04    rms(broyden)= 0.84954E-04
  rms(prec ) = 0.13883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  8.7431  5.6738  3.7468  2.6167  2.4267  1.8889  1.3007  1.3007  1.3933  0.9932
  0.9932  1.1387  1.0459  0.9633  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.66772076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83873774
  PAW double counting   =       300.82741461     -306.15707948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.55361119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61493077 eV

  energy without entropy =      -56.61493077  energy(sigma->0) =      -56.61493077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3048
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4060: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1951
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2075851E-04  (-0.4639267E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974370 magnetization 

 Broyden mixing:
  rms(total) = 0.83602E-04    rms(broyden)= 0.83494E-04
  rms(prec ) = 0.11027E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3703
  8.9405  5.9087  4.1843  2.8000  2.5027  1.9226  1.3034  1.3034  1.6600  1.4634
  1.0053  1.0053  1.0420  1.0420  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67619725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83898714
  PAW double counting   =       300.83129748     -306.16097816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54538905
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61495152 eV

  energy without entropy =      -56.61495152  energy(sigma->0) =      -56.61495152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3097
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1176938E-04  (-0.1925039E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974365 magnetization 

 Broyden mixing:
  rms(total) = 0.24460E-04    rms(broyden)= 0.24100E-04
  rms(prec ) = 0.38511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4202
  9.0355  6.3014  4.6823  3.1941  2.4303  2.4303  1.8617  1.3100  1.3100  1.4205
  1.2029  1.0012  1.0012  1.0581  1.0581  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67814863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83897805
  PAW double counting   =       300.83279921     -306.16248568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54343456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61496329 eV

  energy without entropy =      -56.61496329  energy(sigma->0) =      -56.61496329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1893: real time      0.1902
     EDDAV:  cpu time      0.4069: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4669229E-05  (-0.1157200E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974359 magnetization 

 Broyden mixing:
  rms(total) = 0.32723E-04    rms(broyden)= 0.32458E-04
  rms(prec ) = 0.40042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.0971  6.5304  4.8272  3.3138  2.5005  2.5005  1.9152  1.3165  1.3165  1.6033
  1.4715  1.0000  1.0000  1.0764  1.0764  0.9447  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67891633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83895348
  PAW double counting   =       300.83178201     -306.16147199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54264343
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61496796 eV

  energy without entropy =      -56.61496796  energy(sigma->0) =      -56.61496796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3102
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3666: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1444718E-05  (-0.2816218E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974358 magnetization 

 Broyden mixing:
  rms(total) = 0.10837E-04    rms(broyden)= 0.10015E-04
  rms(prec ) = 0.14607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4247
  9.1391  6.7577  5.0981  3.6008  2.7404  2.2952  2.1940  1.8235  1.3270  1.3270
  1.5014  1.2942  1.1528  1.0007  1.0007  0.9846  0.9846  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67879063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83895027
  PAW double counting   =       300.83171218     -306.16140353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54276600
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61496941 eV

  energy without entropy =      -56.61496941  energy(sigma->0) =      -56.61496941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9124: real time      0.9174

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7252714E-06  (-0.2346095E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       877.95351729
  -Hartree energ DENC   =     -1408.67909341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83896762
  PAW double counting   =       300.83194155     -306.16163032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54248390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61497013 eV

  energy without entropy =      -56.61497013  energy(sigma->0) =      -56.61497013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6048       2 -58.8921       3 -58.8720       4 -58.4669       5 -41.9583
       6 -41.6284       7 -41.6660       8 -41.8835       9 -42.4653      10 -42.0613
 
 
 
 E-fermi :  -5.5145     XC(G=0):  -0.4416     alpha+bet : -0.1681

 Fermi energy:        -5.5145416331

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8088      2.00000
      2     -17.9312      2.00000
      3     -15.1732      2.00000
      4     -12.9103      2.00000
      5     -11.8659      2.00000
      6     -10.6136      2.00000
      7     -10.2073      2.00000
      8      -8.7347      2.00000
      9      -8.2352      2.00000
     10      -7.5005      2.00000
     11      -5.7904      2.00000
     12      -1.9055      0.00000
     13      -0.4535      0.00000
     14       0.0536      0.00000
     15       0.2201      0.00000
     16       0.2500      0.00000
     17       0.4197      0.00000
     18       0.4650      0.00000
     19       0.5460      0.00000
     20       0.6959      0.00000
     21       0.8724      0.00000
     22       0.9474      0.00000
     23       1.0082      0.00000
     24       1.1026      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020  -0.002  -0.001   0.000  -0.001  -0.000   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.365  -0.003   0.009  -0.014  -0.001   0.003
 -0.001   0.000  -0.003  -4.371   0.004  -0.001  -0.016   0.001
  0.000  -0.000   0.009   0.004  -4.360   0.003   0.001  -0.013
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.000  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.035   0.030   0.016  -0.013   0.009   0.013  -0.012
 -1.035   0.813  -0.027  -0.061   0.058  -0.021  -0.027   0.023
  0.030  -0.027   1.084   0.019  -0.146   0.159   0.010  -0.056
  0.016  -0.061   0.019   1.176  -0.039   0.010   0.199  -0.022
 -0.013   0.058  -0.146  -0.039   1.006  -0.056  -0.022   0.127
  0.009  -0.021   0.159   0.010  -0.056   0.026   0.004  -0.014
  0.013  -0.027   0.010   0.199  -0.022   0.004   0.036  -0.006
 -0.012   0.023  -0.056  -0.022   0.127  -0.014  -0.006   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1952: real time      0.1960
    FORLOC:  cpu time      0.0323: real time      0.0325
    FORNL :  cpu time      1.0663: real time      1.0716
    STRESS:  cpu time      3.3791: real time      3.3963
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.32678   288.76442   689.51556  -139.32860   -35.82769  -137.83983
  Hartree   252.32358   427.74774   728.60781   -65.59027   -22.39056   -89.12325
  E(xc)     -77.60747   -76.12749   -75.68545    -0.52784    -0.05852    -0.23502
  Local    -371.59982  -906.20779 -1604.30002   195.92593    57.65795   223.60671
  n-local   -29.02807   -31.45373   -30.66867     0.84598     0.12835     0.05934
  augment    -0.54153    -0.70891    -0.70324     0.03974    -0.00056     0.01529
  Kinetic   325.32567   298.05461   290.78077     9.47288    -0.21386     4.18867
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.82800     0.69525    -1.82683     0.83781    -0.70489     0.67191
  in kB      -0.39307     0.33005    -0.86723     0.39772    -0.33463     0.31897
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.635E+02 0.592E+02 0.110E+03   0.640E+02 -.592E+02 -.109E+03   -.678E+00 -.687E+00 0.907E+00   -.871E-04 0.688E-04 0.119E-03
   0.497E+02 -.651E+02 0.487E+02   -.501E+02 0.649E+02 -.500E+02   0.124E+01 0.610E+00 -.109E+01   0.203E-04 -.361E-04 -.112E-03
   0.575E+01 -.904E+02 -.411E+02   -.555E+01 0.910E+02 0.417E+02   -.520E+00 0.363E+00 -.129E+01   0.758E-05 0.113E-03 -.255E-03
   0.841E+01 0.909E+02 -.115E+03   -.853E+01 -.912E+02 0.116E+03   0.348E-01 0.157E+01 -.255E+00   -.514E-05 -.574E-04 -.685E-05
   -.888E+01 0.233E+01 0.649E+02   0.892E+01 -.177E+01 -.700E+02   -.429E+00 -.177E+00 0.552E+01   -.429E-05 -.221E-05 0.364E-04
   -.367E+02 0.515E+02 -.418E+01   0.392E+02 -.552E+02 0.604E+01   -.263E+01 0.421E+01 -.199E+01   -.218E-04 0.275E-04 -.703E-05
   0.301E+02 -.516E+02 0.357E+02   -.320E+02 0.549E+02 -.375E+02   0.213E+01 -.381E+01 0.278E+01   0.252E-04 -.471E-04 0.291E-04
   0.531E+01 -.639E+02 -.301E+02   -.569E+01 0.684E+02 0.320E+02   0.394E+00 -.496E+01 -.219E+01   -.939E-06 0.217E-04 -.846E-05
   0.134E+01 0.677E+02 0.779E+00   -.121E+01 -.757E+02 -.335E+01   -.129E+00 0.623E+01 0.199E+01   0.711E-06 -.484E-04 -.210E-04
   0.824E+01 -.287E+01 -.679E+02   -.888E+01 0.394E+01 0.743E+02   0.764E+00 -.124E+01 -.576E+01   -.677E-05 0.570E-05 0.415E-04
 -----------------------------------------------------------------------------------------------
   -.181E+00 -.210E+01 0.137E+01   -.107E-13 0.933E-14 0.142E-13   0.179E+00 0.211E+01 -.137E+01   -.722E-04 0.457E-04 -.185E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04100      7.20300      5.93900        -0.203569     -0.646980      1.341869
      7.32500      8.01700      6.78300         0.862647      0.337704     -2.412639
      7.28400      8.04100      8.24500        -0.320423      0.979651     -0.645291
      7.23700      7.00300      9.07200        -0.088850      1.284346      0.656531
      8.10800      7.25800      4.83800        -0.392944      0.379783      0.513417
      8.59200      6.32800      6.35500        -0.145252      0.550572     -0.126025
      6.84800      8.86500      6.21100         0.155589     -0.495632      0.918126
      7.20000      9.05900      8.68400         0.007296     -0.457391     -0.232258
      7.25800      6.01100      8.75500        -0.001192     -1.763442     -0.579081
      7.10700      7.21500     10.11900         0.126698     -0.168611      0.565352
 -----------------------------------------------------------------------------------
    total drift:                               -0.001915      0.007622     -0.009746


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61497013 eV

  energy  without entropy=      -56.61497013  energy(sigma->0) =      -56.61497013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.82800      0.83781      0.67191
      0.83781      0.69525     -0.70489
      0.67191     -0.70489     -1.82683
  FORCES: max atom, RMS     2.584383    1.363615
  FORCE total and by dimension    4.312130    2.412639
  Stress total and by dimension    2.794058    1.826826
     LOOP+:  cpu time     30.5771: real time     30.7408
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.181
                            User time (sec):       33.909
                          System time (sec):        3.271
                         Elapsed time (sec):       38.637
  
                   Maximum memory used (kb):      562188.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172486
                          Major page faults:         5456
                 Voluntary context switches:         3254
