 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:43:58
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.416-   6 1.11   5 1.15   2 1.28
   2  0.484  0.539  0.453-   7 1.07   1 1.28   3 1.41
   3  0.481  0.542  0.546-   8 1.09   4 1.30   2 1.41
   4  0.490  0.468  0.590-   9 1.08  10 1.13   3 1.30
   5  0.540  0.474  0.340-   1 1.15
   6  0.577  0.434  0.454-   1 1.11
   7  0.449  0.583  0.408-   2 1.07
   8  0.463  0.608  0.572-   3 1.09
   9  0.495  0.405  0.556-   4 1.08
  10  0.488  0.467  0.665-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532599990  0.479599984  0.416133340
     0.484266663  0.539466667  0.452733326
     0.480533346  0.542133331  0.546400007
     0.490200011  0.467933337  0.589800008
     0.540066655  0.474066671  0.339733346
     0.577400017  0.434266663  0.454266675
     0.449466674  0.582600021  0.407933331
     0.462733332  0.608066686  0.572133319
     0.494933319  0.404599984  0.555733363
     0.487799994  0.467133331  0.665133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53259999  0.47959998  0.41613334
   0.48426666  0.53946667  0.45273333
   0.48053335  0.54213333  0.54640001
   0.49020001  0.46793334  0.58980001
   0.54006666  0.47406667  0.33973335
   0.57740002  0.43426666  0.45426668
   0.44946667  0.58260002  0.40793333
   0.46273333  0.60806669  0.57213332
   0.49493332  0.40459998  0.55573336
   0.48779999  0.46713333  0.66513335
 
 position of ions in cartesian coordinates  (Angst):
   7.98899984  7.19399977  6.24200010
   7.26399994  8.09200001  6.79099989
   7.20800018  8.13199997  8.19600010
   7.35300016  7.01900005  8.84700012
   8.10099983  7.11100006  5.09600019
   8.66100025  6.51399994  6.81400013
   6.74200010  8.73900032  6.11899996
   6.94099998  9.12100029  8.58199978
   7.42399979  6.06899977  8.33600044
   7.31699991  7.00699997  9.97700024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.61 KBytes
  max/ min on nodes  :        592.87        591.74


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2477 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3381
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9508: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1085662E+03  (-0.5347474E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1370.25988326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90488199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00080434
  eigenvalues    EBANDS =      -203.95017988
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       108.56616973 eV

  energy without entropy =      108.56697407  energy(sigma->0) =      108.56657190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4465: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4466: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1242410E+03  (-0.1219608E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1370.25988326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90488199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -328.19195710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.67480315 eV

  energy without entropy =      -15.67480315  energy(sigma->0) =      -15.67480315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4464: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4465: real time      0.4492

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4556210E+02  (-0.4546724E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1370.25988326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90488199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.75405878
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.23690483 eV

  energy without entropy =      -61.23690483  energy(sigma->0) =      -61.23690483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4458: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2518249E+01  (-0.2515727E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1370.25988326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90488199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.27230744
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.75515349 eV

  energy without entropy =      -63.75515349  energy(sigma->0) =      -63.75515349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3689: real time      0.3709
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2028: real time      0.2037
    MIXING:  cpu time      0.0085: real time      0.0085
    --------------------------------------------
      LOOP:  cpu time      0.5803: real time      0.5833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2367398E-01  (-0.2366970E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6109791 magnetization 

 Broyden mixing:
  rms(total) = 0.12592E+01    rms(broyden)= 0.12590E+01
  rms(prec ) = 0.15176E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1370.25988326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90488199
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.29598142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.77882747 eV

  energy without entropy =      -63.77882747  energy(sigma->0) =      -63.77882747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.4449: real time      0.4474
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1564: real time      1.1622

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6121581E+01  (-0.9353206E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5572614 magnetization 

 Broyden mixing:
  rms(total) = 0.59385E+00    rms(broyden)= 0.59381E+00
  rms(prec ) = 0.70502E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6008
  1.6008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1421.99841617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.43925379
  PAW double counting   =       238.69876468     -243.97941552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.34555303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.65724600 eV

  energy without entropy =      -57.65724600  energy(sigma->0) =      -57.65724600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285495E+01  (-0.5324273E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5202456 magnetization 

 Broyden mixing:
  rms(total) = 0.24434E+00    rms(broyden)= 0.24426E+00
  rms(prec ) = 0.27897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9989
  1.9989  1.9989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1462.25840096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66915867
  PAW double counting   =       308.40087059     -313.97289806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.73860108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37175059 eV

  energy without entropy =      -56.37175059  energy(sigma->0) =      -56.37175059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1792862E+00  (-0.5888018E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5244683 magnetization 

 Broyden mixing:
  rms(total) = 0.69764E-01    rms(broyden)= 0.69758E-01
  rms(prec ) = 0.10251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6203
  2.3489  1.1004  1.4116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1468.59580029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.26748292
  PAW double counting   =       315.38672738     -320.76825166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.01074296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.19246436 eV

  energy without entropy =      -56.19246436  energy(sigma->0) =      -56.19246436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0086: real time      0.0087
    --------------------------------------------
      LOOP:  cpu time      1.1610: real time      1.1669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4094059E-01  (-0.1304169E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5192470 magnetization 

 Broyden mixing:
  rms(total) = 0.24152E-01    rms(broyden)= 0.24145E-01
  rms(prec ) = 0.48391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.2962  1.5920  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1474.48125673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50673400
  PAW double counting   =       322.22574482     -327.65813806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27272805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15152377 eV

  energy without entropy =      -56.15152377  energy(sigma->0) =      -56.15152377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3264: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0090: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.0392: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6012802E-02  (-0.1828675E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5176344 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E-01    rms(broyden)= 0.13328E-01
  rms(prec ) = 0.31609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6141
  2.3620  2.3620  1.2183  1.0642  1.0642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1477.72300217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57677005
  PAW double counting   =       321.20129128     -326.63182978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09686061
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14551097 eV

  energy without entropy =      -56.14551097  energy(sigma->0) =      -56.14551097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3169
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.0838: real time      1.0893

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8884693E-02  (-0.5828331E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5168248 magnetization 

 Broyden mixing:
  rms(total) = 0.79951E-02    rms(broyden)= 0.79944E-02
  rms(prec ) = 0.18849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7219
  3.3643  2.4318  1.4287  0.9725  1.0671  1.0671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1481.38079340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.67340683
  PAW double counting   =       320.56696001     -325.99061630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.53370367
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13662628 eV

  energy without entropy =      -56.13662628  energy(sigma->0) =      -56.13662628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1252: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1273126E-02  (-0.1997920E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164248 magnetization 

 Broyden mixing:
  rms(total) = 0.62391E-02    rms(broyden)= 0.62389E-02
  rms(prec ) = 0.12566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9446
  4.2088  2.4701  2.4701  1.3972  1.0412  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1483.54775008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71932156
  PAW double counting   =       320.12093300     -325.54226068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.41371720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.13535315 eV

  energy without entropy =      -56.13535315  energy(sigma->0) =      -56.13535315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0815

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1253116E-01  (-0.2884733E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164985 magnetization 

 Broyden mixing:
  rms(total) = 0.38690E-02    rms(broyden)= 0.38687E-02
  rms(prec ) = 0.65386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9525
  5.0158  2.7046  2.2698  1.3069  1.3069  0.9588  1.0284  1.0284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.59858362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71744123
  PAW double counting   =       319.93597080     -325.35606657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.37476640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.14788431 eV

  energy without entropy =      -56.14788431  energy(sigma->0) =      -56.14788431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1232: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3816362E-02  (-0.6151293E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5163198 magnetization 

 Broyden mixing:
  rms(total) = 0.23082E-02    rms(broyden)= 0.23081E-02
  rms(prec ) = 0.42929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  6.0711  3.4688  2.3670  1.9872  1.2498  1.2498  1.0071  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.83281342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71216707
  PAW double counting   =       319.97789475     -325.39965268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.13741665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15170068 eV

  energy without entropy =      -56.15170068  energy(sigma->0) =      -56.15170068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3068
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1132: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4997514E-02  (-0.9477786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5164117 magnetization 

 Broyden mixing:
  rms(total) = 0.15852E-02    rms(broyden)= 0.15852E-02
  rms(prec ) = 0.24067E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2227
  6.8823  4.0225  2.4424  2.2313  1.3832  1.1437  1.0142  1.0142  1.0468  1.0468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.76372287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69676296
  PAW double counting   =       319.93659889     -325.35677415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.19768327
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15669819 eV

  energy without entropy =      -56.15669819  energy(sigma->0) =      -56.15669819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1167711E-02  (-0.1925836E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162505 magnetization 

 Broyden mixing:
  rms(total) = 0.75450E-03    rms(broyden)= 0.75429E-03
  rms(prec ) = 0.12326E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3089
  7.7124  4.3952  2.5107  2.5107  1.9440  1.2898  0.9988  0.9988  1.0373  1.0373
  0.9633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.94256315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.70032430
  PAW double counting   =       320.05202254     -325.47324072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02252912
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15786590 eV

  energy without entropy =      -56.15786590  energy(sigma->0) =      -56.15786590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3028
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1059: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7100004E-03  (-0.5529051E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162541 magnetization 

 Broyden mixing:
  rms(total) = 0.47276E-03    rms(broyden)= 0.47272E-03
  rms(prec ) = 0.68031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.2174  4.9365  2.9112  2.4141  2.0051  1.3616  1.3616  1.0295  1.0295  0.9921
  0.9921  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93423462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69891755
  PAW double counting   =       320.00823235     -325.42935522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03025621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15857590 eV

  energy without entropy =      -56.15857590  energy(sigma->0) =      -56.15857590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0099: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1053: real time      1.1111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1862011E-03  (-0.1260023E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162736 magnetization 

 Broyden mixing:
  rms(total) = 0.17107E-03    rms(broyden)= 0.17095E-03
  rms(prec ) = 0.32173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4108
  8.5251  5.2929  3.2812  2.5959  2.2388  2.0047  1.3706  1.0183  1.0183  1.0435
  1.0435  1.0175  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.92216096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69837036
  PAW double counting   =       319.99460701     -325.41544343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.04225534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15876210 eV

  energy without entropy =      -56.15876210  energy(sigma->0) =      -56.15876210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4064: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1075: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1266205E-03  (-0.3888983E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162780 magnetization 

 Broyden mixing:
  rms(total) = 0.12199E-03    rms(broyden)= 0.12192E-03
  rms(prec ) = 0.17965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.7671  5.4173  3.5874  2.5006  2.4252  1.8942  1.3559  1.3559  1.0333  1.0333
  1.0047  1.0047  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93110024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69816772
  PAW double counting   =       319.98926765     -325.41009633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03324777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15888872 eV

  energy without entropy =      -56.15888872  energy(sigma->0) =      -56.15888872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3035: real time      0.3052
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0752: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2395153E-04  (-0.2314260E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162784 magnetization 

 Broyden mixing:
  rms(total) = 0.80773E-04    rms(broyden)= 0.80692E-04
  rms(prec ) = 0.12035E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  8.8882  5.8637  4.0300  2.7937  2.3765  2.0763  1.9007  1.3835  1.0183  1.0183
  1.0502  1.0502  1.0290  1.0290  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93280714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69817816
  PAW double counting   =       319.99232417     -325.41317477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.03155334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15891268 eV

  energy without entropy =      -56.15891268  energy(sigma->0) =      -56.15891268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0785: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1910761E-04  (-0.2761747E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162765 magnetization 

 Broyden mixing:
  rms(total) = 0.31379E-04    rms(broyden)= 0.31171E-04
  rms(prec ) = 0.52414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3730
  8.9872  5.9269  4.2474  2.8127  2.4805  2.0092  1.4259  1.4259  1.3552  1.3552
  1.0212  1.0212  1.0112  1.0112  0.9744  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93589795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69816400
  PAW double counting   =       319.99495768     -325.41585642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02841935
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15893178 eV

  energy without entropy =      -56.15893178  energy(sigma->0) =      -56.15893178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3710: real time      0.3731
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1975: real time      0.1983
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0837: real time      1.0891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4808646E-05  (-0.5029833E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162759 magnetization 

 Broyden mixing:
  rms(total) = 0.17535E-04    rms(broyden)= 0.17170E-04
  rms(prec ) = 0.32524E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4492
  9.1087  6.3543  4.7245  3.2353  2.5710  2.3617  2.0601  1.4226  1.4226  1.3726
  1.0169  1.0169  1.0460  1.0460  1.0193  0.9394  0.9187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93792684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69821818
  PAW double counting   =       319.99577646     -325.41667033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02645430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15893659 eV

  energy without entropy =      -56.15893659  energy(sigma->0) =      -56.15893659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3113
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1992
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0784: real time      1.0839

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4619566E-05  (-0.9069964E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162754 magnetization 

 Broyden mixing:
  rms(total) = 0.15775E-04    rms(broyden)= 0.15369E-04
  rms(prec ) = 0.21795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4309
  9.1407  6.5982  4.9654  3.4967  2.6050  2.4482  1.8016  1.8016  1.2946  1.2946
  1.3448  1.0242  1.0242  1.0230  1.0230  0.9829  0.9829  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93791486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69819537
  PAW double counting   =       319.99537409     -325.41626814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02644792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15894121 eV

  energy without entropy =      -56.15894121  energy(sigma->0) =      -56.15894121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9110: real time      0.9158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477084E-06  (-0.1486391E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5162754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       955.38430922
  -Hartree energ DENC   =     -1484.93793062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69818759
  PAW double counting   =       319.99489239     -325.41578037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.02643139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.15894216 eV

  energy without entropy =      -56.15894216  energy(sigma->0) =      -56.15894216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3643       2 -58.5182       3 -58.6585       4 -58.4179       5 -41.2856
       6 -41.6803       7 -42.2429       8 -42.0658       9 -42.0674      10 -41.5002
 
 
 
 E-fermi :  -5.5111     XC(G=0):  -0.4283     alpha+bet : -0.1681

 Fermi energy:        -5.5110799428

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5977      2.00000
      2     -17.8357      2.00000
      3     -15.1020      2.00000
      4     -12.7048      2.00000
      5     -12.2029      2.00000
      6     -10.8077      2.00000
      7      -9.8991      2.00000
      8      -8.5919      2.00000
      9      -8.0887      2.00000
     10      -7.9235      2.00000
     11      -5.7592      2.00000
     12      -1.6883      0.00000
     13      -0.3636      0.00000
     14       0.0555      0.00000
     15       0.2466      0.00000
     16       0.3704      0.00000
     17       0.4652      0.00000
     18       0.5612      0.00000
     19       0.5826      0.00000
     20       0.7946      0.00000
     21       0.9221      0.00000
     22       0.9485      0.00000
     23       1.0031      0.00000
     24       1.1162      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.003  -0.003   0.002  -0.003  -0.003   0.003
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.351  -0.005   0.014  -0.018  -0.001   0.003
 -0.003   0.000  -0.005  -4.350   0.004  -0.001  -0.018   0.001
  0.002  -0.000   0.014   0.004  -4.346   0.003   0.001  -0.017
 -0.003  -0.000  -0.018  -0.001   0.003  -0.772  -0.000   0.000
 -0.003  -0.000  -0.001  -0.018   0.001  -0.000  -0.772   0.000
  0.003   0.000   0.003   0.001  -0.017   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.512  -1.120   0.082   0.076  -0.063   0.034   0.025  -0.023
 -1.120   0.958  -0.137  -0.089   0.086  -0.054  -0.035   0.036
  0.082  -0.137   1.125   0.066  -0.189   0.174   0.018  -0.070
  0.076  -0.089   0.066   1.149  -0.042   0.018   0.190  -0.014
 -0.063   0.086  -0.189  -0.042   1.104  -0.069  -0.014   0.157
  0.034  -0.054   0.174   0.018  -0.069   0.031   0.005  -0.018
  0.025  -0.035   0.018   0.190  -0.014   0.005   0.034  -0.004
 -0.023   0.036  -0.070  -0.014   0.157  -0.018  -0.004   0.026


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2003: real time      0.2011
    FORLOC:  cpu time      0.0295: real time      0.0296
    FORNL :  cpu time      1.0713: real time      1.0763
    STRESS:  cpu time      3.3839: real time      3.4001
    FORHAR:  cpu time      0.1109: real time      0.1114
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -49.40677   337.07227   667.71851  -219.44536   -38.20130  -102.77786
  Hartree   291.57720   469.97119   723.38946  -101.04852   -24.64341   -72.16069
  E(xc)     -78.31818   -77.01031   -76.48365    -0.75348    -0.06635    -0.12251
  Local    -459.76140  -995.21162 -1578.68502   304.10775    62.00316   174.12440
  n-local   -29.88285   -31.47885   -31.78297     1.06621    -0.10866     0.06733
  augment    -0.67740    -0.85883    -0.82391     0.10021     0.00564     0.00245
  Kinetic   327.75080   301.60659   301.22272    13.56981     1.50543    -1.33719
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.90782     4.71684     5.18155    -2.40339     0.49452    -2.20408
  in kB       0.90568     2.23918     2.45978    -1.14093     0.23476    -1.04632
  external pressure =        1.87 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.808E+02 0.902E+02 0.120E+03   0.833E+02 -.927E+02 -.123E+03   0.110E+01 -.722E+00 -.179E+01   -.111E-03 0.126E-03 0.980E-04
   0.625E+02 -.100E+03 0.722E+02   -.643E+02 0.102E+03 -.722E+02   0.525E+00 -.440E+00 -.355E+00   0.251E-04 -.289E-04 0.109E-03
   0.279E+02 -.116E+03 -.734E+02   -.283E+02 0.118E+03 0.748E+02   -.758E+00 0.449E+00 -.151E+01   0.156E-04 -.491E-04 -.122E-03
   -.574E+01 0.105E+03 -.128E+03   0.532E+01 -.108E+03 0.131E+03   0.158E+00 0.839E+00 0.124E+01   -.107E-04 0.948E-04 -.977E-04
   -.117E+02 0.105E+02 0.644E+02   0.120E+02 -.108E+02 -.675E+02   -.511E+00 0.333E+00 0.477E+01   -.458E-05 0.531E-05 0.185E-04
   -.485E+02 0.448E+02 -.913E+01   0.514E+02 -.476E+02 0.114E+02   -.330E+01 0.326E+01 -.273E+01   -.575E-05 0.505E-05 0.961E-05
   0.364E+02 -.468E+02 0.464E+02   -.400E+02 0.512E+02 -.504E+02   0.288E+01 -.354E+01 0.396E+01   0.129E-04 -.127E-04 0.295E-04
   0.177E+02 -.646E+02 -.302E+02   -.189E+02 0.696E+02 0.328E+02   0.143E+01 -.514E+01 -.187E+01   0.437E-05 -.153E-04 -.168E-04
   -.833E+00 0.675E+02 0.542E+01   0.122E+01 -.729E+02 -.816E+01   -.317E+00 0.519E+01 0.279E+01   -.216E-05 0.837E-05 -.430E-05
   0.163E+01 0.886E+01 -.667E+02   -.170E+01 -.901E+01 0.707E+02   0.189E+00 0.152E-01 -.512E+01   -.108E-05 0.650E-06 -.210E-04
 -----------------------------------------------------------------------------------------------
   -.141E+01 -.250E+00 0.624E+00   -.138E-13 0.355E-14 -.142E-13   0.140E+01 0.243E+00 -.624E+00   -.769E-04 0.134E-03 0.201E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98900      7.19400      6.24200         3.530385     -3.240905     -4.226747
      7.26400      8.09200      6.79100        -1.222049      1.465793     -0.421075
      7.20800      8.13200      8.19600        -1.153250      2.521614     -0.103105
      7.35300      7.01900      8.84700        -0.253269     -1.479358      3.917408
      8.10100      7.11100      5.09600        -0.293090      0.015413      1.644841
      8.66100      6.51400      6.81400        -0.428829      0.449180     -0.432349
      6.74200      8.73900      6.11900        -0.634963      0.862255     -0.056029
      6.94100      9.12100      8.58200         0.258365     -0.221712      0.743144
      7.42400      6.06900      8.33600         0.075927     -0.233709      0.049363
      7.31700      7.00700      9.97700         0.120775     -0.138572     -1.115452
 -----------------------------------------------------------------------------------
    total drift:                               -0.009312     -0.007089     -0.000432


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.15894216 eV

  energy  without entropy=      -56.15894216  energy(sigma->0) =      -56.15894216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5067: real time      0.5092


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.90782     -2.40339     -2.20408
     -2.40339      4.71684      0.49452
     -2.20408      0.49452      5.18155
  FORCES: max atom, RMS     6.390029    2.765369
  FORCE total and by dimension    8.744864    4.226747
  Stress total and by dimension    8.631016    5.181554
     LOOP+:  cpu time     29.1548: real time     29.3024
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.761
                            User time (sec):       32.700
                          System time (sec):        3.062
                         Elapsed time (sec):       36.791
  
                   Maximum memory used (kb):      560432.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161665
                          Major page faults:         5456
                 Voluntary context switches:         3101
