 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:46:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.476  0.422-   6 1.06   5 1.13   2 1.37
   2  0.480  0.546  0.448-   7 1.03   1 1.37   3 1.53
   3  0.485  0.550  0.550-   8 1.13   4 1.37   2 1.53
   4  0.491  0.465  0.582-  10 1.06   9 1.08   3 1.37
   5  0.528  0.461  0.349-   1 1.13
   6  0.577  0.440  0.463-   1 1.06
   7  0.441  0.584  0.406-   2 1.03
   8  0.487  0.612  0.592-   3 1.13
   9  0.478  0.409  0.538-   4 1.08
  10  0.501  0.457  0.651-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531733322  0.475800006  0.422200012
     0.479866664  0.546400007  0.448066680
     0.485266654  0.549799983  0.549733353
     0.491133340  0.464599991  0.581933339
     0.527533340  0.460999997  0.348533344
     0.577066676  0.439999994  0.463000011
     0.441200002  0.584133339  0.405533346
     0.486933327  0.612199974  0.591533343
     0.478400008  0.409133339  0.537999980
     0.500800006  0.456933339  0.651399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53173332  0.47580001  0.42220001
   0.47986666  0.54640001  0.44806668
   0.48526665  0.54979998  0.54973335
   0.49113334  0.46459999  0.58193334
   0.52753334  0.46100000  0.34853334
   0.57706668  0.43999999  0.46300001
   0.44120000  0.58413334  0.40553335
   0.48693333  0.61219997  0.59153334
   0.47840001  0.40913334  0.53799998
   0.50080001  0.45693334  0.65139999
 
 position of ions in cartesian coordinates  (Angst):
   7.97599983  7.13700008  6.33300018
   7.19799995  8.19600010  6.72100019
   7.27899981  8.24699974  8.24600029
   7.36700010  6.96899986  8.72900009
   7.91300011  6.91499996  5.22800016
   8.65600014  6.59999990  6.94500017
   6.61800003  8.76200008  6.08300018
   7.30399990  9.18299961  8.87300014
   7.17600012  6.13700008  8.06999969
   7.51200008  6.85400009  9.77099991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.24 KBytes
  max/ min on nodes  :        593.59        591.65


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2466 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3381
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4173: real time      0.4196
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9472: real time      0.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1060520E+03  (-0.5277319E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1359.69314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45195957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230113
  eigenvalues    EBANDS =      -197.29944519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.05196777 eV

  energy without entropy =      106.05426890  energy(sigma->0) =      106.05311833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4457
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4458

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1222471E+03  (-0.1199271E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1359.69314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45195957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54884955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.19513546 eV

  energy without entropy =      -16.19513546  energy(sigma->0) =      -16.19513546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4427: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4428: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4388746E+02  (-0.4381119E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1359.69314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45195957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.43631050
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.08259641 eV

  energy without entropy =      -60.08259641  energy(sigma->0) =      -60.08259641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4428: real time      0.4453
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4429: real time      0.4454

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2245595E+01  (-0.2243554E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1359.69314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45195957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68190531
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.32819122 eV

  energy without entropy =      -62.32819122  energy(sigma->0) =      -62.32819122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2043: real time      0.2051
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      0.6200: real time      0.6230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2111568E-01  (-0.2111124E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5729039 magnetization 

 Broyden mixing:
  rms(total) = 0.11974E+01    rms(broyden)= 0.11972E+01
  rms(prec ) = 0.14332E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1359.69314644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.45195957
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.70302099
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.34930690 eV

  energy without entropy =      -62.34930690  energy(sigma->0) =      -62.34930690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3639: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5159908E+01  (-0.7965061E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5262470 magnetization 

 Broyden mixing:
  rms(total) = 0.58266E+00    rms(broyden)= 0.58263E+00
  rms(prec ) = 0.69035E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  1.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1406.35339371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82736928
  PAW double counting   =       228.52064790     -233.72076373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.71412432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.18939859 eV

  energy without entropy =      -57.18939859  energy(sigma->0) =      -57.18939859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1278658E+01  (-0.4227685E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952592 magnetization 

 Broyden mixing:
  rms(total) = 0.22424E+00    rms(broyden)= 0.22417E+00
  rms(prec ) = 0.25903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  1.3959  1.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1444.57417370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97452004
  PAW double counting   =       289.68145187     -295.14050430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.10290084
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.91074094 eV

  energy without entropy =      -55.91074094  energy(sigma->0) =      -55.91074094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1681

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1479798E+00  (-0.2081484E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4939770 magnetization 

 Broyden mixing:
  rms(total) = 0.94637E-01    rms(broyden)= 0.94630E-01
  rms(prec ) = 0.11933E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.4027  0.8706  1.6189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1451.16120367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44664896
  PAW double counting   =       296.78830149     -302.17345412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91391978
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76276114 eV

  energy without entropy =      -55.76276114  energy(sigma->0) =      -55.76276114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0850: real time      1.0903

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5286003E-01  (-0.8016968E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926275 magnetization 

 Broyden mixing:
  rms(total) = 0.27916E-01    rms(broyden)= 0.27909E-01
  rms(prec ) = 0.50706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4321
  2.2151  1.6409  0.9363  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1457.90200959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84401634
  PAW double counting   =       301.50090867     -306.82988079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57380173
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70990111 eV

  energy without entropy =      -55.70990111  energy(sigma->0) =      -55.70990111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1212: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4285343E-02  (-0.1695536E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916878 magnetization 

 Broyden mixing:
  rms(total) = 0.17545E-01    rms(broyden)= 0.17542E-01
  rms(prec ) = 0.36994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6779
  2.7468  2.3187  0.9933  0.9933  1.3372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1460.01519318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87114179
  PAW double counting   =       301.05652081     -306.39555005
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47340113
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70561576 eV

  energy without entropy =      -55.70561576  energy(sigma->0) =      -55.70561576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4456: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1627: real time      1.1685

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1358529E-01  (-0.1130846E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4911339 magnetization 

 Broyden mixing:
  rms(total) = 0.80556E-02    rms(broyden)= 0.80551E-02
  rms(prec ) = 0.17796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6730
  3.0854  2.4589  1.3982  1.0073  1.0442  1.0442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1465.18252819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00674703
  PAW double counting   =       299.77361012     -305.09784796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44287746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69203047 eV

  energy without entropy =      -55.69203047  energy(sigma->0) =      -55.69203047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0416: real time      1.0467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2310660E-02  (-0.1175648E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908815 magnetization 

 Broyden mixing:
  rms(total) = 0.58178E-02    rms(broyden)= 0.58177E-02
  rms(prec ) = 0.12254E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8812
  4.2252  2.5198  2.0510  1.4411  1.0022  1.0022  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1466.62203637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02700590
  PAW double counting   =       299.32611872     -304.65174205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.02455333
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.69434113 eV

  energy without entropy =      -55.69434113  energy(sigma->0) =      -55.69434113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8809360E-02  (-0.1461779E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908155 magnetization 

 Broyden mixing:
  rms(total) = 0.31165E-02    rms(broyden)= 0.31163E-02
  rms(prec ) = 0.66828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9632
  5.0359  2.6684  2.2022  1.4261  1.4261  0.9448  1.0012  1.0012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1467.70159222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03454321
  PAW double counting   =       299.16045986     -304.48651290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.96091443
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70315049 eV

  energy without entropy =      -55.70315049  energy(sigma->0) =      -55.70315049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1230: real time      1.1286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6721691E-02  (-0.1040164E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906589 magnetization 

 Broyden mixing:
  rms(total) = 0.18988E-02    rms(broyden)= 0.18987E-02
  rms(prec ) = 0.39086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  6.3147  3.4892  2.2946  2.0073  1.3150  1.3150  0.9140  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.10306800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02979394
  PAW double counting   =       299.31545036     -304.64213307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.56078140
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.70987219 eV

  energy without entropy =      -55.70987219  energy(sigma->0) =      -55.70987219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4480: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1555: real time      1.1611

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4457482E-02  (-0.7667182E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4907131 magnetization 

 Broyden mixing:
  rms(total) = 0.12413E-02    rms(broyden)= 0.12412E-02
  rms(prec ) = 0.20633E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2414
  6.6968  4.0828  2.4823  2.0852  1.6716  0.9126  0.9810  0.9810  1.2603  1.2603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.03824454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01535444
  PAW double counting   =       299.24776675     -304.57271839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.61735393
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71432967 eV

  energy without entropy =      -55.71432967  energy(sigma->0) =      -55.71432967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1370077E-02  (-0.1409379E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906115 magnetization 

 Broyden mixing:
  rms(total) = 0.57935E-03    rms(broyden)= 0.57918E-03
  rms(prec ) = 0.10289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  7.6863  4.4545  2.5563  2.3393  1.7927  1.2733  1.2733  0.9854  0.9854  0.9276
  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16740408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01762277
  PAW double counting   =       299.33325789     -304.65866714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49137517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71569974 eV

  energy without entropy =      -55.71569974  energy(sigma->0) =      -55.71569974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4487: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1538: real time      1.1595

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5144389E-03  (-0.3260022E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906239 magnetization 

 Broyden mixing:
  rms(total) = 0.33138E-03    rms(broyden)= 0.33134E-03
  rms(prec ) = 0.60944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  8.0439  4.9139  2.8103  2.4329  1.8581  1.8581  1.3508  0.9844  0.9844  1.0907
  1.0907  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.13754694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01516786
  PAW double counting   =       299.28755555     -304.61290081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.51935584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71621418 eV

  energy without entropy =      -55.71621418  energy(sigma->0) =      -55.71621418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3111289E-03  (-0.1666059E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906237 magnetization 

 Broyden mixing:
  rms(total) = 0.16616E-03    rms(broyden)= 0.16608E-03
  rms(prec ) = 0.30012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3263
  8.4996  5.0974  3.1630  2.4254  2.0558  1.5783  1.4060  1.0840  1.0840  0.9701
  0.9701  0.8998  1.0085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.14844267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01503899
  PAW double counting   =       299.27114192     -304.59647925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50865030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71652531 eV

  energy without entropy =      -55.71652531  energy(sigma->0) =      -55.71652531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3676: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0675: real time      1.0727

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5768036E-04  (-0.1858779E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906202 magnetization 

 Broyden mixing:
  rms(total) = 0.12759E-03    rms(broyden)= 0.12751E-03
  rms(prec ) = 0.22193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  8.6099  5.3412  3.2724  2.5250  2.0892  1.7433  1.4338  1.4338  1.2308  1.2308
  0.9850  0.9850  0.9067  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.15412564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01511716
  PAW double counting   =       299.27285784     -304.59825030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50304804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71658299 eV

  energy without entropy =      -55.71658299  energy(sigma->0) =      -55.71658299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3036
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3296: real time      0.3314
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0179: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0346: real time      1.0396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5920268E-04  (-0.1379994E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906233 magnetization 

 Broyden mixing:
  rms(total) = 0.77623E-04    rms(broyden)= 0.77506E-04
  rms(prec ) = 0.12784E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  8.8283  5.6317  3.8664  2.5662  2.4301  1.8655  1.4034  1.1885  1.1885  1.2606
  1.1192  0.9844  0.9844  0.9846  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.15238425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01486401
  PAW double counting   =       299.27151508     -304.59688017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.50462286
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71664220 eV

  energy without entropy =      -55.71664220  energy(sigma->0) =      -55.71664220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1640970E-04  (-0.3362471E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906208 magnetization 

 Broyden mixing:
  rms(total) = 0.55932E-04    rms(broyden)= 0.55776E-04
  rms(prec ) = 0.85021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3606
  8.9200  5.8464  4.1337  2.7943  2.5049  1.8058  1.8058  1.3391  1.3391  1.3196
  1.1121  0.9885  0.9885  0.9135  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16026991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01508474
  PAW double counting   =       299.27562919     -304.60101687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49695175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71665861 eV

  energy without entropy =      -55.71665861  energy(sigma->0) =      -55.71665861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4120: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1307

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1162510E-04  (-0.2119821E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906208 magnetization 

 Broyden mixing:
  rms(total) = 0.31899E-04    rms(broyden)= 0.31629E-04
  rms(prec ) = 0.46236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4127
  9.0777  6.2789  4.6739  3.1651  2.4207  2.4207  1.8544  1.2669  1.2669  1.3978
  1.2354  0.9841  0.9841  1.0329  1.0329  1.0132  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16106396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01505764
  PAW double counting   =       299.27728055     -304.60266606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49614440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71667023 eV

  energy without entropy =      -55.71667023  energy(sigma->0) =      -55.71667023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1273: real time      1.1329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4315192E-05  (-0.7221216E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906218 magnetization 

 Broyden mixing:
  rms(total) = 0.23180E-04    rms(broyden)= 0.22812E-04
  rms(prec ) = 0.30693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.0828  6.4897  4.8077  3.3626  2.4220  2.4220  1.8231  1.8231  1.3049  1.3049
  1.3840  1.0669  1.0669  0.9774  0.9774  1.0928  0.9069  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16028181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01497971
  PAW double counting   =       299.27485692     -304.60023106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49686430
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71667455 eV

  energy without entropy =      -55.71667455  energy(sigma->0) =      -55.71667455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4081: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1923
    MIXING:  cpu time      0.0209: real time      0.0210
    --------------------------------------------
      LOOP:  cpu time      1.1220: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1678028E-05  (-0.3434879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906215 magnetization 

 Broyden mixing:
  rms(total) = 0.79175E-05    rms(broyden)= 0.67682E-05
  rms(prec ) = 0.12583E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1567  6.7520  5.0681  3.6094  2.7084  2.4252  2.2631  1.8656  1.3136  1.3136
  1.3220  1.3220  1.0527  1.0527  0.9787  0.9787  1.0366  0.9091  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16083637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01500036
  PAW double counting   =       299.27552087     -304.60090074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49632634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71667622 eV

  energy without entropy =      -55.71667622  energy(sigma->0) =      -55.71667622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8533294E-06  (-0.2027097E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       936.10705497
  -Hartree energ DENC   =     -1468.16101479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01500696
  PAW double counting   =       299.27515932     -304.60053657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.49615799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.71667708 eV

  energy without entropy =      -55.71667708  energy(sigma->0) =      -55.71667708


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4368       2 -58.7537       3 -58.8340       4 -58.3373       5 -41.3601
       6 -42.3426       7 -42.8606       8 -41.9539       9 -42.0883      10 -42.0412
 
 
 
 E-fermi :  -5.4328     XC(G=0):  -0.4297     alpha+bet : -0.1681

 Fermi energy:        -5.4327781292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0795      2.00000
      2     -17.3465      2.00000
      3     -14.9534      2.00000
      4     -13.0520      2.00000
      5     -12.0822      2.00000
      6     -10.5188      2.00000
      7      -9.7523      2.00000
      8      -9.2424      2.00000
      9      -8.1028      2.00000
     10      -6.9538      2.00000
     11      -5.6644      2.00000
     12      -1.7648      0.00000
     13      -0.3892      0.00000
     14      -0.1925      0.00000
     15       0.1296      0.00000
     16       0.2449      0.00000
     17       0.4171      0.00000
     18       0.4508      0.00000
     19       0.5628      0.00000
     20       0.6765      0.00000
     21       0.9033      0.00000
     22       0.9699      0.00000
     23       1.0153      0.00000
     24       1.1131      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.002  -0.003  -0.001  -0.000  -0.002   0.000
  0.019  -0.001   0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.002   0.000  -4.356  -0.001   0.011  -0.016  -0.001   0.003
 -0.003   0.000  -0.001  -4.357  -0.002  -0.001  -0.017  -0.001
 -0.001   0.000   0.011  -0.002  -4.352   0.003  -0.001  -0.015
 -0.000  -0.000  -0.016  -0.001   0.003  -0.772  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017  -0.001  -0.000  -0.772  -0.000
  0.000  -0.000   0.003  -0.001  -0.015   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.504  -1.057   0.021   0.057   0.004   0.018   0.011  -0.008
 -1.057   0.868  -0.081  -0.020   0.046  -0.036  -0.016   0.022
  0.021  -0.081   1.075   0.048  -0.170   0.165   0.013  -0.067
  0.057  -0.020   0.048   1.154   0.041   0.013   0.182   0.016
  0.004   0.046  -0.170   0.041   1.071  -0.067   0.016   0.150
  0.018  -0.036   0.165   0.013  -0.067   0.029   0.003  -0.017
  0.011  -0.016   0.013   0.182   0.016   0.003   0.031   0.003
 -0.008   0.022  -0.067   0.016   0.150  -0.017   0.003   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1925: real time      0.1932
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0727: real time      1.0778
    STRESS:  cpu time      3.3709: real time      3.3866
    FORHAR:  cpu time      0.1104: real time      0.1109
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -46.29527   364.26012   618.14188  -176.56230   -13.59298   -24.60581
  Hartree   285.43132   491.32034   691.40978   -85.35694   -12.19176   -40.70692
  E(xc)     -77.57553   -76.31263   -75.82412    -0.54313     0.05137     0.16323
  Local    -453.84188 -1048.08122 -1497.88154   251.08828    26.07091    72.86101
  n-local   -28.78289   -30.13599   -31.25248     0.63145    -0.09474    -0.46792
  augment    -0.53065    -0.62989    -0.64517     0.05837     0.00637    -0.05591
  Kinetic   321.49503   295.85571   298.98446    10.96768    -2.14970    -8.24927
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.52654    -3.09714     3.55922     0.28340    -1.90054    -1.06159
  in kB       0.24996    -1.47027     1.68963     0.13454    -0.90222    -0.50396
  external pressure =        0.16 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.749E+02 0.848E+02 0.105E+03   0.751E+02 -.841E+02 -.107E+03   -.163E+01 0.122E+01 -.250E+01   0.449E-04 -.985E-04 -.365E-05
   0.614E+02 -.106E+03 0.764E+02   -.605E+02 0.105E+03 -.753E+02   0.205E+01 -.155E+01 0.244E+01   -.956E-04 0.123E-03 0.137E-03
   0.200E+02 -.127E+03 -.743E+02   -.201E+02 0.127E+03 0.746E+02   -.513E+00 -.754E+00 -.140E+01   0.860E-05 -.132E-04 0.106E-03
   0.134E+01 0.107E+03 -.110E+03   -.231E+01 -.107E+03 0.110E+03   0.149E+00 0.227E+01 0.678E+00   0.312E-05 0.556E-04 -.115E-04
   -.380E+01 0.189E+02 0.649E+02   0.381E+01 -.200E+02 -.691E+02   0.353E+00 0.895E+00 0.503E+01   -.232E-07 -.177E-04 -.369E-04
   -.542E+02 0.408E+02 -.128E+02   0.589E+02 -.442E+02 0.167E+02   -.409E+01 0.318E+01 -.364E+01   0.253E-04 -.289E-04 0.310E-04
   0.406E+02 -.433E+02 0.458E+02   -.456E+02 0.483E+02 -.513E+02   0.381E+01 -.367E+01 0.423E+01   -.258E-04 0.262E-04 -.982E-05
   0.257E+00 -.579E+02 -.389E+02   -.154E+00 0.612E+02 0.412E+02   -.118E+00 -.434E+01 -.292E+01   0.124E-05 -.273E-04 -.215E-04
   0.167E+02 0.645E+02 0.126E+02   -.179E+02 -.694E+02 -.159E+02   0.114E+01 0.457E+01 0.373E+01   0.377E-05 0.148E-04 0.227E-04
   -.776E+01 0.164E+02 -.688E+02   0.883E+01 -.175E+02 0.762E+02   -.821E+00 0.557E+00 -.614E+01   -.116E-05 0.112E-05 -.324E-04
 -----------------------------------------------------------------------------------------------
   -.356E+00 -.237E+01 0.500E+00   0.302E-13 -.604E-13 0.426E-13   0.336E+00 0.238E+01 -.479E+00   -.355E-04 0.349E-04 0.181E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97600      7.13700      6.33300        -1.402534      1.937522     -4.048303
      7.19800      8.19600      6.72100         2.927933     -2.624782      3.592766
      7.27900      8.24700      8.24600        -0.566641     -0.578896     -1.105759
      7.36700      6.96900      8.72900        -0.821572      2.211460      0.702556
      7.91300      6.91500      5.22800         0.358471     -0.246163      0.917962
      8.65600      6.60000      6.94500         0.611737     -0.221042      0.245788
      6.61800      8.76200      6.08300        -1.208520      1.340948     -1.283708
      7.30400      9.18300      8.87300        -0.013593     -0.966344     -0.599708
      7.17600      6.13700      8.07000        -0.130015     -0.291697      0.373805
      7.51200      6.85400      9.77100         0.244735     -0.561006      1.204601
 -----------------------------------------------------------------------------------
    total drift:                               -0.019391      0.008543      0.020773


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.71667708 eV

  energy  without entropy=      -55.71667708  energy(sigma->0) =      -55.71667708
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5054: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.52654      0.28341     -1.06159
      0.28340     -3.09714     -1.90053
     -1.06159     -1.90054      3.55922
  FORCES: max atom, RMS     5.326372    2.611532
  FORCE total and by dimension    8.258389    4.048303
  Stress total and by dimension    5.672410    3.559223
     LOOP+:  cpu time     30.4021: real time     30.5527
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.040
                            User time (sec):       33.806
                          System time (sec):        3.234
                         Elapsed time (sec):       38.678
  
                   Maximum memory used (kb):      558296.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       187313
                          Major page faults:         5445
                 Voluntary context switches:         3109
