 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:39:42
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.479  0.394-   6 1.08   5 1.14   2 1.36
   2  0.494  0.537  0.451-   7 1.09   1 1.36   3 1.49
   3  0.488  0.538  0.550-   8 1.07   4 1.38   2 1.49
   4  0.481  0.466  0.606-   9 1.07  10 1.14   3 1.38
   5  0.526  0.487  0.318-   1 1.14
   6  0.572  0.422  0.416-   1 1.08
   7  0.466  0.596  0.418-   2 1.09
   8  0.485  0.602  0.581-   3 1.07
   9  0.475  0.399  0.584-   4 1.07
  10  0.478  0.474  0.682-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534600004  0.479266675  0.393800004
     0.493733342  0.537266668  0.450533326
     0.487600009  0.538400014  0.549866676
     0.481333319  0.465933323  0.606466675
     0.526066653  0.486733341  0.318333340
     0.572400030  0.421800009  0.415533320
     0.465733337  0.595733325  0.417933337
     0.485133330  0.602199999  0.581399981
     0.475466665  0.398799992  0.583799998
     0.477799988  0.473866653  0.682266680

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53460000  0.47926668  0.39380000
   0.49373334  0.53726667  0.45053333
   0.48760001  0.53840001  0.54986668
   0.48133332  0.46593332  0.60646667
   0.52606665  0.48673334  0.31833334
   0.57240003  0.42180001  0.41553332
   0.46573334  0.59573332  0.41793334
   0.48513333  0.60220000  0.58139998
   0.47546666  0.39879999  0.58380000
   0.47779999  0.47386665  0.68226668
 
 position of ions in cartesian coordinates  (Angst):
   8.01900005  7.18900013  5.90700006
   7.40600014  8.05900002  6.75799990
   7.31400013  8.07600021  8.24800014
   7.21999979  6.98899984  9.09700012
   7.89099979  7.30100012  4.77500010
   8.58600044  6.32700014  6.23299980
   6.98600006  8.93599987  6.26900005
   7.27699995  9.03299999  8.72099972
   7.13199997  5.98199987  8.75699997
   7.16699982  7.10799980 10.23400021
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1187.58 KBytes
  max/ min on nodes  :        594.10        593.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3362: real time      0.3382
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4175: real time      0.4199
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9505: real time      0.9556

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9982334E+02  (-0.5291767E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1285.56523388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94409226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00230418
  eigenvalues    EBANDS =      -198.44524769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.82333922 eV

  energy without entropy =       99.82564340  energy(sigma->0) =       99.82449131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4848: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4849: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1218945E+03  (-0.1188671E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1285.56523388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94409226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.34204030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07114921 eV

  energy without entropy =      -22.07114921  energy(sigma->0) =      -22.07114921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4424: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4425: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3847648E+02  (-0.3838381E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1285.56523388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94409226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.81851620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.54762512 eV

  energy without entropy =      -60.54762512  energy(sigma->0) =      -60.54762512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4414: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4415: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2252014E+01  (-0.2249418E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1285.56523388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94409226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.07053021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.79963912 eV

  energy without entropy =      -62.79963912  energy(sigma->0) =      -62.79963912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3647: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0136: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5793

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2070227E-01  (-0.2069581E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5707788 magnetization 

 Broyden mixing:
  rms(total) = 0.11593E+01    rms(broyden)= 0.11591E+01
  rms(prec ) = 0.13870E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1285.56523388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94409226
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.09123248
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.82034140 eV

  energy without entropy =      -62.82034140  energy(sigma->0) =      -62.82034140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1949: real time      0.1957
     EDDAV:  cpu time      0.4031: real time      0.4053
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1135: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4848656E+01  (-0.6746799E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5238092 magnetization 

 Broyden mixing:
  rms(total) = 0.56381E+00    rms(broyden)= 0.56379E+00
  rms(prec ) = 0.66791E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6450
  1.6450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1330.46620962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.32276763
  PAW double counting   =       225.92324783     -231.10453274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.19495642
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.97168558 eV

  energy without entropy =      -57.97168558  energy(sigma->0) =      -57.97168558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3121
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4115: real time      0.4137
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203422E+01  (-0.4079506E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919241 magnetization 

 Broyden mixing:
  rms(total) = 0.21674E+00    rms(broyden)= 0.21668E+00
  rms(prec ) = 0.24874E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8132
  1.8132  1.8132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1367.93639454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50803602
  PAW double counting   =       285.74721256     -291.18027060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.45484515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.76826396 eV

  energy without entropy =      -56.76826396  energy(sigma->0) =      -56.76826396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3162
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1482329E+00  (-0.2309829E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924364 magnetization 

 Broyden mixing:
  rms(total) = 0.52950E-01    rms(broyden)= 0.52944E-01
  rms(prec ) = 0.79954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  2.3966  0.8772  1.6180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1374.23375332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00299896
  PAW double counting   =       290.74238891     -296.05611243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.62355090
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62003104 eV

  energy without entropy =      -56.62003104  energy(sigma->0) =      -56.62003104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3178
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.4902: real time      0.4928
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.2094: real time      1.2155

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2854741E-01  (-0.4513978E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4904185 magnetization 

 Broyden mixing:
  rms(total) = 0.23315E-01    rms(broyden)= 0.23312E-01
  rms(prec ) = 0.46355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4608
  2.2747  1.6279  0.9703  0.9703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1379.40982783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28498840
  PAW double counting   =       294.61224716     -299.90727162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71961747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59148363 eV

  energy without entropy =      -56.59148363  energy(sigma->0) =      -56.59148363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3184
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3663: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0840: real time      1.0895

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5148053E-02  (-0.1985687E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886011 magnetization 

 Broyden mixing:
  rms(total) = 0.17888E-01    rms(broyden)= 0.17884E-01
  rms(prec ) = 0.33994E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6882
  2.7098  2.3848  0.9856  0.9856  1.3754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1382.32816413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34569028
  PAW double counting   =       294.37611554     -299.68253268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.84544232
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58633558 eV

  energy without entropy =      -56.58633558  energy(sigma->0) =      -56.58633558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3182
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.3270: real time      0.3289
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0480: real time      1.0533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1070985E-01  (-0.6977857E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884187 magnetization 

 Broyden mixing:
  rms(total) = 0.72566E-02    rms(broyden)= 0.72564E-02
  rms(prec ) = 0.16575E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7516
  3.3179  2.5014  1.4937  1.1452  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1386.27919284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45210585
  PAW double counting   =       292.97638938     -298.26707308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00585277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57562572 eV

  energy without entropy =      -56.57562572  energy(sigma->0) =      -56.57562572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3180
    SETDIJ:  cpu time      0.1961: real time      0.1969
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1675: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3032455E-02  (-0.1600056E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880999 magnetization 

 Broyden mixing:
  rms(total) = 0.53623E-02    rms(broyden)= 0.53622E-02
  rms(prec ) = 0.10716E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  4.3575  2.3428  2.3428  1.5081  0.9611  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1387.99846520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47760700
  PAW double counting   =       292.58732099     -297.87942820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.31369051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57865818 eV

  energy without entropy =      -56.57865818  energy(sigma->0) =      -56.57865818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1243

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9357406E-02  (-0.1630376E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881795 magnetization 

 Broyden mixing:
  rms(total) = 0.30075E-02    rms(broyden)= 0.30072E-02
  rms(prec ) = 0.61163E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0002
  5.1388  2.7793  2.2096  1.4811  1.4811  0.9401  0.9857  0.9857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.57359315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47326948
  PAW double counting   =       292.56466160     -297.85556355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74478771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58801559 eV

  energy without entropy =      -56.58801559  energy(sigma->0) =      -56.58801559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1963: real time      0.1972
     EDDAV:  cpu time      0.4518: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5397813E-02  (-0.7087197E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879992 magnetization 

 Broyden mixing:
  rms(total) = 0.18714E-02    rms(broyden)= 0.18713E-02
  rms(prec ) = 0.36494E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  6.3647  3.4297  2.2710  2.2710  1.3966  1.1902  0.9679  0.9679  0.8899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.94352200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.46853895
  PAW double counting   =       292.64203842     -297.93443270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37403379
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59341340 eV

  energy without entropy =      -56.59341340  energy(sigma->0) =      -56.59341340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.4111: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1199: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4210883E-02  (-0.6960552E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4880437 magnetization 

 Broyden mixing:
  rms(total) = 0.96871E-03    rms(broyden)= 0.96866E-03
  rms(prec ) = 0.17220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  6.7288  4.0427  2.4391  2.0599  1.4524  1.4524  0.9754  0.9754  1.0142  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.89626893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45600718
  PAW double counting   =       292.61747009     -297.90846089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.41436946
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59762428 eV

  energy without entropy =      -56.59762428  energy(sigma->0) =      -56.59762428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1953: real time      0.1962
     EDDAV:  cpu time      0.4870: real time      0.4898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1971: real time      1.2033

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8580304E-03  (-0.7716748E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879847 magnetization 

 Broyden mixing:
  rms(total) = 0.61050E-03    rms(broyden)= 0.61041E-03
  rms(prec ) = 0.10800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  7.8479  4.5010  2.4162  2.4162  2.0979  1.4563  0.9787  0.9787  1.0868  0.9142
  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.98043828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45818272
  PAW double counting   =       292.67216888     -297.96336129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33303207
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59848231 eV

  energy without entropy =      -56.59848231  energy(sigma->0) =      -56.59848231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3027
    SETDIJ:  cpu time      0.1965: real time      0.1974
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7535584E-03  (-0.5916470E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879735 magnetization 

 Broyden mixing:
  rms(total) = 0.26660E-03    rms(broyden)= 0.26655E-03
  rms(prec ) = 0.51107E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  8.1599  4.9276  2.9630  2.4289  1.7907  1.5251  1.5251  0.9859  0.9859  0.9747
  0.9747  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.97967515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45665006
  PAW double counting   =       292.63827387     -297.92956913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33291325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59923587 eV

  energy without entropy =      -56.59923587  energy(sigma->0) =      -56.59923587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3004
    SETDIJ:  cpu time      0.1948: real time      0.1957
     EDDAV:  cpu time      0.4106: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1999268E-03  (-0.1123316E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879607 magnetization 

 Broyden mixing:
  rms(total) = 0.21006E-03    rms(broyden)= 0.21002E-03
  rms(prec ) = 0.33776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  8.6348  5.3480  3.3247  2.6278  2.2661  1.9152  1.4471  0.9794  0.9794  1.0808
  1.0808  0.9526  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1389.00128515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45706511
  PAW double counting   =       292.63257975     -297.92388224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31191101
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59943580 eV

  energy without entropy =      -56.59943580  energy(sigma->0) =      -56.59943580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4073: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1092053E-03  (-0.3558986E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879675 magnetization 

 Broyden mixing:
  rms(total) = 0.80232E-04    rms(broyden)= 0.80164E-04
  rms(prec ) = 0.14269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3854
  8.7300  5.5112  3.6033  2.4953  2.4953  1.8968  1.4151  1.4151  0.9828  0.9828
  1.0281  1.0281  0.9469  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.99530070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45648695
  PAW double counting   =       292.62862846     -297.91992844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31742902
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59954500 eV

  energy without entropy =      -56.59954500  energy(sigma->0) =      -56.59954500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3054
    SETDIJ:  cpu time      0.1952: real time      0.1961
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2442677E-04  (-0.3466951E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879701 magnetization 

 Broyden mixing:
  rms(total) = 0.69778E-04    rms(broyden)= 0.69704E-04
  rms(prec ) = 0.10605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  8.9027  5.9438  4.1473  2.8195  2.4489  2.0753  2.0753  1.4297  0.9797  0.9797
  1.0762  1.0332  1.0332  0.9337  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1388.99859392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45656331
  PAW double counting   =       292.63058101     -297.92182997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31428760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59956943 eV

  energy without entropy =      -56.59956943  energy(sigma->0) =      -56.59956943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4105: real time      0.4128
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0187: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1266: real time      1.1324

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1748369E-04  (-0.2114841E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879683 magnetization 

 Broyden mixing:
  rms(total) = 0.24773E-04    rms(broyden)= 0.24577E-04
  rms(prec ) = 0.42880E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4686
  9.0276  6.1845  4.5444  3.0599  2.4030  2.4030  1.7742  1.7742  1.4100  0.9824
  0.9824  1.0475  1.0475  1.0538  0.9348  0.8677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1389.00151757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45653414
  PAW double counting   =       292.63301098     -297.92429791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31131429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59958691 eV

  energy without entropy =      -56.59958691  energy(sigma->0) =      -56.59958691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3150
    SETDIJ:  cpu time      0.1964: real time      0.1972
     EDDAV:  cpu time      0.4141: real time      0.4164
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1358: real time      1.1414

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5644818E-05  (-0.8241239E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879684 magnetization 

 Broyden mixing:
  rms(total) = 0.14324E-04    rms(broyden)= 0.13986E-04
  rms(prec ) = 0.23783E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4912
  9.0841  6.5180  4.8470  3.4317  2.5192  2.2939  2.2939  1.8640  1.4026  1.2274
  0.9806  0.9806  1.0566  1.0566  0.9865  0.8712  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1389.00187316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45650227
  PAW double counting   =       292.63190867     -297.92318791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31094017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59959256 eV

  energy without entropy =      -56.59959256  energy(sigma->0) =      -56.59959256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3179: real time      0.3197
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3769: real time      0.3789
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1079

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2046676E-05  (-0.3832820E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879682 magnetization 

 Broyden mixing:
  rms(total) = 0.76266E-05    rms(broyden)= 0.69710E-05
  rms(prec ) = 0.13372E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1241  6.7032  5.0362  3.4893  2.7133  2.4787  1.9135  1.8577  1.8577  1.4074
  1.1505  0.9817  0.9817  0.9985  0.9985  1.0022  0.8680  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1389.00253001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45653505
  PAW double counting   =       292.63229071     -297.92357157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.31031653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59959460 eV

  energy without entropy =      -56.59959460  energy(sigma->0) =      -56.59959460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3229: real time      0.3247
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4137: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9304: real time      0.9353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8635902E-06  (-0.1435675E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4879682 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       857.40418671
  -Hartree energ DENC   =     -1389.00306930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45654893
  PAW double counting   =       292.63203183     -297.92331368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30979098
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59959547 eV

  energy without entropy =      -56.59959547  energy(sigma->0) =      -56.59959547


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6542       2 -58.8871       3 -58.9172       4 -58.6687       5 -41.6205
       6 -42.0447       7 -41.9980       8 -42.2569       9 -42.1884      10 -41.6264
 
 
 
 E-fermi :  -5.5186     XC(G=0):  -0.4469     alpha+bet : -0.1681

 Fermi energy:        -5.5185902335

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5941      2.00000
      2     -17.8264      2.00000
      3     -15.1255      2.00000
      4     -13.0374      2.00000
      5     -11.6825      2.00000
      6     -10.5259      2.00000
      7     -10.0769      2.00000
      8      -8.7934      2.00000
      9      -8.2763      2.00000
     10      -7.4582      2.00000
     11      -5.7581      2.00000
     12      -2.0434      0.00000
     13      -0.4445      0.00000
     14       0.1023      0.00000
     15       0.1770      0.00000
     16       0.1980      0.00000
     17       0.3759      0.00000
     18       0.4609      0.00000
     19       0.5293      0.00000
     20       0.6849      0.00000
     21       0.8772      0.00000
     22       0.9584      0.00000
     23       0.9836      0.00000
     24       1.1014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020  -0.001  -0.002  -0.000  -0.000  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000  -0.000
 -0.001   0.000  -4.370  -0.003   0.010  -0.015  -0.001   0.003
 -0.002   0.000  -0.003  -4.371   0.002  -0.001  -0.016   0.000
 -0.000  -0.000   0.010   0.002  -4.362   0.003   0.000  -0.013
 -0.000  -0.000  -0.015  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.000  -0.000  -0.773   0.000
  0.001  -0.000   0.003   0.000  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.044   0.015   0.041  -0.004   0.010   0.021  -0.011
 -1.044   0.822  -0.041  -0.087   0.058  -0.025  -0.033   0.022
  0.015  -0.041   1.118   0.031  -0.156   0.170   0.015  -0.060
  0.041  -0.087   0.031   1.153  -0.024   0.015   0.193  -0.009
 -0.004   0.058  -0.156  -0.024   1.003  -0.060  -0.009   0.126
  0.010  -0.025   0.170   0.015  -0.060   0.029   0.005  -0.015
  0.021  -0.033   0.015   0.193  -0.009   0.005   0.034  -0.003
 -0.011   0.022  -0.060  -0.009   0.126  -0.015  -0.003   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0717: real time      1.0767
    STRESS:  cpu time      3.3950: real time      3.4110
    FORHAR:  cpu time      0.1128: real time      0.1134
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -119.96548   302.97517   674.39419  -115.38539   -24.73992  -124.21023
  Hartree   235.49209   429.62015   723.89043   -51.88272   -19.41548   -85.15536
  E(xc)     -77.26717   -75.70122   -75.31230    -0.43827    -0.02680    -0.16883
  Local    -334.15473  -920.55900 -1588.12955   158.64787    44.93327   208.28253
  n-local   -28.52520   -31.21118   -29.92638     0.70926    -0.05891    -0.09090
  augment    -0.51134    -0.66878    -0.62136     0.04394    -0.00908    -0.00026
  Kinetic   324.00900   295.12411   287.69830     8.18477     0.49352     2.28226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.29642     0.20566    -7.38026    -0.12054     1.17659     0.93922
  in kB      -0.14072     0.09763    -3.50355    -0.05722     0.55855     0.44586
  external pressure =       -1.18 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.582E+02 0.661E+02 0.111E+03   0.586E+02 -.661E+02 -.111E+03   -.123E+01 0.500E+00 0.344E-01   -.200E-04 0.196E-04 0.689E-04
   0.356E+02 -.680E+02 0.393E+02   -.358E+02 0.674E+02 -.396E+02   0.725E+00 0.272E+00 0.449E+00   0.123E-04 -.263E-04 0.651E-04
   0.560E+01 -.799E+02 -.419E+02   -.533E+01 0.787E+02 0.425E+02   -.135E+00 -.123E+01 -.450E+00   0.996E-06 -.248E-04 -.298E-04
   0.122E+02 0.821E+02 -.110E+03   -.121E+02 -.813E+02 0.110E+03   -.703E-01 0.126E+01 0.119E+00   0.685E-05 0.797E-04 -.107E-03
   0.110E+01 0.725E+00 0.637E+02   -.138E+01 -.249E+00 -.671E+02   0.583E+00 -.444E+00 0.492E+01   0.116E-05 -.175E-05 0.235E-04
   -.378E+02 0.527E+02 -.139E+01   0.410E+02 -.576E+02 0.335E+01   -.311E+01 0.466E+01 -.176E+01   -.107E-04 0.116E-04 0.384E-05
   0.271E+02 -.568E+02 0.333E+02   -.296E+02 0.616E+02 -.360E+02   0.217E+01 -.463E+01 0.268E+01   0.556E-05 -.104E-04 0.151E-04
   0.285E+01 -.638E+02 -.332E+02   -.303E+01 0.701E+02 0.362E+02   0.223E+00 -.543E+01 -.281E+01   0.438E-06 -.255E-04 -.166E-04
   0.788E+01 0.648E+02 0.220E+01   -.836E+01 -.714E+02 -.459E+01   0.552E+00 0.579E+01 0.193E+01   0.216E-05 0.128E-04 -.925E-05
   0.374E+01 0.173E+01 -.634E+02   -.391E+01 -.118E+01 0.668E+02   0.226E+00 -.467E+00 -.495E+01   0.106E-06 0.367E-05 -.215E-04
 -----------------------------------------------------------------------------------------------
   0.760E-01 -.284E+00 -.151E+00   0.000E+00 -.369E-13 -.568E-13   -.697E-01 0.281E+00 0.158E+00   -.113E-05 0.387E-04 -.736E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01900      7.18900      5.90700        -0.878552      0.565103     -0.651135
      7.40600      8.05900      6.75800         0.476666     -0.354179      0.074009
      7.31400      8.07600      8.24800         0.138733     -2.428172      0.129874
      7.22000      6.98900      9.09700         0.029455      2.068626      0.496704
      7.89100      7.30100      4.77500         0.302066      0.033114      1.548438
      8.58600      6.32700      6.23300         0.102958     -0.272277      0.199537
      6.98600      8.93600      6.26900        -0.332579      0.193235      0.042641
      7.27700      9.03300      8.72100         0.039336      0.906822      0.182485
      7.13200      5.98200      8.75700         0.064438     -0.789073     -0.463616
      7.16700      7.10800     10.23400         0.057478      0.076801     -1.558937
 -----------------------------------------------------------------------------------
    total drift:                                0.006372     -0.003283      0.007340


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.59959547 eV

  energy  without entropy=      -56.59959547  energy(sigma->0) =      -56.59959547
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5170: real time      0.5196


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.29642     -0.12054      0.93922
     -0.12054      0.20566      1.17659
      0.93922      1.17659     -7.38026
  FORCES: max atom, RMS     2.435597    1.386901
  FORCE total and by dimension    4.385765    2.428172
  Stress total and by dimension    7.691585    7.380264
     LOOP+:  cpu time     29.6050: real time     29.7557
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.200
                            User time (sec):       33.105
                          System time (sec):        3.095
                         Elapsed time (sec):       37.633
  
                   Maximum memory used (kb):      562576.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       198163
                          Major page faults:         5455
                 Voluntary context switches:         3389
