 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:37:43
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.479  0.396-   6 1.07   5 1.11   2 1.33
   2  0.493  0.535  0.452-   7 1.08   1 1.33   3 1.48
   3  0.487  0.536  0.550-   8 1.13   4 1.38   2 1.48
   4  0.479  0.466  0.609-   9 1.07  10 1.08   3 1.38
   5  0.539  0.492  0.323-   1 1.11
   6  0.565  0.419  0.416-   1 1.07
   7  0.462  0.591  0.420-   2 1.08
   8  0.485  0.607  0.575-   3 1.13
   9  0.481  0.401  0.579-   4 1.07
  10  0.477  0.474  0.680-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532333342  0.479066658  0.395600001
     0.493199984  0.535133362  0.452199999
     0.487200006  0.536066691  0.550466665
     0.478733349  0.465799999  0.609000015
     0.538533338  0.492000008  0.323333327
     0.565466690  0.418733342  0.415533320
     0.461666679  0.590933355  0.419799995
     0.485000006  0.606999969  0.574733353
     0.480666669  0.400866667  0.578866641
     0.477199999  0.474466674  0.680466652

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53233334  0.47906666  0.39560000
   0.49319998  0.53513336  0.45220000
   0.48720001  0.53606669  0.55046666
   0.47873335  0.46580000  0.60900002
   0.53853334  0.49200001  0.32333333
   0.56546669  0.41873334  0.41553332
   0.46166668  0.59093335  0.41980000
   0.48500001  0.60699997  0.57473335
   0.48066667  0.40086667  0.57886664
   0.47720000  0.47446667  0.68046665
 
 position of ions in cartesian coordinates  (Angst):
   7.98500013  7.18599987  5.93400002
   7.39799976  8.02700043  6.78299999
   7.30800009  8.04100037  8.25699997
   7.18100023  6.98699999  9.13500023
   8.07800007  7.38000011  4.84999990
   8.48200035  6.28100014  6.23299980
   6.92500019  8.86400032  6.29699993
   7.27500010  9.10499954  8.62100029
   7.21000004  6.01300001  8.68299961
   7.15799999  7.11700010 10.20699978
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.01 KBytes
  max/ min on nodes  :        593.80        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1509
 Maximum index for augmentation-charges         2483 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3381
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4206: real time      0.4228
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9511: real time      0.9560

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007046E+03  (-0.5329449E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1297.64105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19440869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00107509
  eigenvalues    EBANDS =      -201.92068903
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.70455658 eV

  energy without entropy =      100.70563166  energy(sigma->0) =      100.70509412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4869: real time      0.4895
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4897

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1234303E+03  (-0.1205234E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1297.64105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19440869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.35202320
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.72570251 eV

  energy without entropy =      -22.72570251  energy(sigma->0) =      -22.72570251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4459: real time      0.4483
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4460: real time      0.4485

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3829906E+02  (-0.3823280E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1297.64105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19440869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.65108815
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.02476746 eV

  energy without entropy =      -61.02476746  energy(sigma->0) =      -61.02476746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2228034E+01  (-0.2226433E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1297.64105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19440869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.87912172
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.25280103 eV

  energy without entropy =      -63.25280103  energy(sigma->0) =      -63.25280103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      0.6190: real time      0.6221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1887066E-01  (-0.1886431E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5840998 magnetization 

 Broyden mixing:
  rms(total) = 0.11948E+01    rms(broyden)= 0.11946E+01
  rms(prec ) = 0.14291E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1297.64105647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.19440869
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.89799238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27167169 eV

  energy without entropy =      -63.27167169  energy(sigma->0) =      -63.27167169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4497: real time      0.4522
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1601: real time      1.1659

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5196089E+01  (-0.7526616E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5352604 magnetization 

 Broyden mixing:
  rms(total) = 0.57725E+00    rms(broyden)= 0.57723E+00
  rms(prec ) = 0.68401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6279
  1.6279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1344.04110504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64806299
  PAW double counting   =       229.51462871     -234.72300464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.20309840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07558286 eV

  energy without entropy =      -58.07558286  energy(sigma->0) =      -58.07558286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4111: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0141: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258830E+01  (-0.4386102E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021321 magnetization 

 Broyden mixing:
  rms(total) = 0.22277E+00    rms(broyden)= 0.22270E+00
  rms(prec ) = 0.25549E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  1.7317  1.7317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1382.46478234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87034420
  PAW double counting   =       292.33860794     -297.80917059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.48068554
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.81675281 eV

  energy without entropy =      -56.81675281  energy(sigma->0) =      -56.81675281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0867

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1495137E+00  (-0.2135877E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020860 magnetization 

 Broyden mixing:
  rms(total) = 0.67856E-01    rms(broyden)= 0.67851E-01
  rms(prec ) = 0.93477E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.4008  0.8807  1.6130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1388.56839099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.34786962
  PAW double counting   =       298.08079602     -303.44458314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.81186413
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66723909 eV

  energy without entropy =      -56.66723909  energy(sigma->0) =      -56.66723909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2007: real time      0.2015
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1694: real time      1.1753

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3663932E-01  (-0.5659740E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5002016 magnetization 

 Broyden mixing:
  rms(total) = 0.25037E-01    rms(broyden)= 0.25032E-01
  rms(prec ) = 0.47810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4339
  2.2737  1.6162  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1394.46231617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.68501189
  PAW double counting   =       302.76029410     -308.09304146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.24948164
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63059977 eV

  energy without entropy =      -56.63059977  energy(sigma->0) =      -56.63059977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3206
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0877: real time      1.0930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4608039E-02  (-0.1686120E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986650 magnetization 

 Broyden mixing:
  rms(total) = 0.17459E-01    rms(broyden)= 0.17456E-01
  rms(prec ) = 0.35096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6667
  2.6628  2.3332  1.0017  1.0017  1.3342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1396.94351755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73005331
  PAW double counting   =       302.48181832     -307.82614884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79713049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62599173 eV

  energy without entropy =      -56.62599173  energy(sigma->0) =      -56.62599173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4466: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1659: real time      1.1716

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1144836E-01  (-0.7842867E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983124 magnetization 

 Broyden mixing:
  rms(total) = 0.75492E-02    rms(broyden)= 0.75489E-02
  rms(prec ) = 0.17249E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.2204  2.5094  1.4698  1.0522  1.0472  1.0472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1401.31457661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84794307
  PAW double counting   =       301.15776102     -306.48705088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.54755349
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61454337 eV

  energy without entropy =      -56.61454337  energy(sigma->0) =      -56.61454337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0089: real time      0.0090
    --------------------------------------------
      LOOP:  cpu time      1.1650: real time      1.1708

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2150280E-02  (-0.1757983E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979338 magnetization 

 Broyden mixing:
  rms(total) = 0.61332E-02    rms(broyden)= 0.61330E-02
  rms(prec ) = 0.11536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8666
  4.1982  2.4065  2.0418  1.4859  0.9598  0.9868  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1403.13270095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87489261
  PAW double counting   =       300.66917423     -306.00009044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.75690262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61669365 eV

  energy without entropy =      -56.61669365  energy(sigma->0) =      -56.61669365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3147
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.3308: real time      0.3326
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0458: real time      1.0509

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8512434E-02  (-0.1429499E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980162 magnetization 

 Broyden mixing:
  rms(total) = 0.30366E-02    rms(broyden)= 0.30363E-02
  rms(prec ) = 0.66018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  5.0704  2.7307  2.2040  1.4739  1.4739  0.9442  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1403.74459346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87433531
  PAW double counting   =       300.63559860     -305.96498532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15449474
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62520609 eV

  energy without entropy =      -56.62520609  energy(sigma->0) =      -56.62520609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4552: real time      0.4578
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1997
    MIXING:  cpu time      0.0109: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1697: real time      1.1757

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6664043E-02  (-0.1012213E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978560 magnetization 

 Broyden mixing:
  rms(total) = 0.19409E-02    rms(broyden)= 0.19408E-02
  rms(prec ) = 0.37811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1093
  6.0391  3.2727  2.2993  1.8878  1.3302  1.3302  0.9609  0.9609  0.9031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.16563005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86836007
  PAW double counting   =       300.72877897     -306.05948728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73282535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63187013 eV

  energy without entropy =      -56.63187013  energy(sigma->0) =      -56.63187013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3115
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0090: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3941755E-02  (-0.6173089E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979241 magnetization 

 Broyden mixing:
  rms(total) = 0.13386E-02    rms(broyden)= 0.13385E-02
  rms(prec ) = 0.21920E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  6.4116  3.7823  2.3942  1.7892  1.5389  1.5389  0.9717  0.9717  1.0495  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.09347574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85565951
  PAW double counting   =       300.67407706     -306.00320339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.79780284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63581189 eV

  energy without entropy =      -56.63581189  energy(sigma->0) =      -56.63581189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4911: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2045: real time      1.2105

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1150112E-02  (-0.1123111E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978422 magnetization 

 Broyden mixing:
  rms(total) = 0.68367E-03    rms(broyden)= 0.68358E-03
  rms(prec ) = 0.12139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2292
  7.5491  4.2526  2.3723  2.3723  1.5855  1.4692  0.9783  0.9783  1.0671  0.9226
  0.9738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.20602986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85771266
  PAW double counting   =       300.74976707     -306.07930387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68804151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63696200 eV

  energy without entropy =      -56.63696200  energy(sigma->0) =      -56.63696200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1208

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7524925E-03  (-0.5388851E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978348 magnetization 

 Broyden mixing:
  rms(total) = 0.37401E-03    rms(broyden)= 0.37395E-03
  rms(prec ) = 0.69517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  7.8155  4.6996  2.6738  2.2815  1.6891  1.6891  1.3701  0.9765  0.9765  1.1173
  1.0341  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.19906401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85549999
  PAW double counting   =       300.72725590     -306.05688103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.69345886
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63771449 eV

  energy without entropy =      -56.63771449  energy(sigma->0) =      -56.63771449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3046
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4516: real time      0.4541
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2004
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1565: real time      1.1623

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3449160E-03  (-0.1989568E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978248 magnetization 

 Broyden mixing:
  rms(total) = 0.21372E-03    rms(broyden)= 0.21364E-03
  rms(prec ) = 0.38250E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2993
  8.4581  5.0460  3.0091  2.4702  2.0290  1.4736  1.4736  1.0877  1.0877  0.9642
  0.9642  0.9552  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.21998178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85596616
  PAW double counting   =       300.72088164     -306.05046563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67339331
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63805941 eV

  energy without entropy =      -56.63805941  energy(sigma->0) =      -56.63805941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4083: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1211631E-03  (-0.4508094E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978197 magnetization 

 Broyden mixing:
  rms(total) = 0.16324E-03    rms(broyden)= 0.16316E-03
  rms(prec ) = 0.25781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2666
  8.5333  5.2556  3.2278  2.3977  2.1007  1.4547  1.4547  1.2336  1.2336  0.9898
  0.9898  0.8911  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22063249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85557254
  PAW double counting   =       300.71076467     -306.04046109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67235772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63818057 eV

  energy without entropy =      -56.63818057  energy(sigma->0) =      -56.63818057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4103: real time      0.4127
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.2020: real time      0.2029
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4875454E-04  (-0.1134459E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978221 magnetization 

 Broyden mixing:
  rms(total) = 0.83677E-04    rms(broyden)= 0.83534E-04
  rms(prec ) = 0.15231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3346
  8.7980  5.6472  3.7535  2.6266  2.4232  1.9641  1.4693  1.2807  1.1196  1.1196
  0.9717  0.9717  0.8768  1.0132  0.9836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22420180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85563592
  PAW double counting   =       300.71166403     -306.04130670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66895429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63822932 eV

  energy without entropy =      -56.63822932  energy(sigma->0) =      -56.63822932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3117
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3833658E-04  (-0.6716075E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978247 magnetization 

 Broyden mixing:
  rms(total) = 0.59730E-04    rms(broyden)= 0.59534E-04
  rms(prec ) = 0.86568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3318
  8.9091  5.8552  4.1214  2.8083  2.4030  1.9480  1.5008  1.5008  1.2050  1.2050
  0.9848  0.9848  1.0336  1.0336  0.8899  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22427275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85542810
  PAW double counting   =       300.71177588     -306.04139941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66873300
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63826766 eV

  energy without entropy =      -56.63826766  energy(sigma->0) =      -56.63826766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3165: real time      0.3182
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4069: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9442667E-05  (-0.1236792E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978252 magnetization 

 Broyden mixing:
  rms(total) = 0.35673E-04    rms(broyden)= 0.35350E-04
  rms(prec ) = 0.52051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4074
  9.0555  6.3255  4.5901  3.2545  2.5281  2.2562  2.0250  1.4438  1.1913  1.1913
  0.9774  0.9774  1.0985  1.0985  0.8864  1.0556  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22540372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85541280
  PAW double counting   =       300.71164602     -306.04126618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66759954
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63827710 eV

  energy without entropy =      -56.63827710  energy(sigma->0) =      -56.63827710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3158
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1262: real time      1.1319

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6088642E-05  (-0.1285564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978242 magnetization 

 Broyden mixing:
  rms(total) = 0.24389E-04    rms(broyden)= 0.23915E-04
  rms(prec ) = 0.31367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.0969  6.4672  4.7808  3.2282  2.4919  2.3885  1.8523  1.5734  1.2348  1.2348
  1.4001  0.9792  0.9792  1.0329  1.0329  0.8799  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22695221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85543800
  PAW double counting   =       300.71353055     -306.04316616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66606690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63828319 eV

  energy without entropy =      -56.63828319  energy(sigma->0) =      -56.63828319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3178
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0853: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1098002E-05  (-0.1733234E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978242 magnetization 

 Broyden mixing:
  rms(total) = 0.11950E-04    rms(broyden)= 0.10962E-04
  rms(prec ) = 0.16550E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.1287  6.7551  5.0435  3.6080  2.6114  2.6114  2.1117  1.9318  1.4362  1.2864
  1.2864  1.0856  1.0856  0.9797  0.9797  1.0809  0.8863  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22747113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85544772
  PAW double counting   =       300.71280920     -306.04244274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66556086
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63828429 eV

  energy without entropy =      -56.63828429  energy(sigma->0) =      -56.63828429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3208
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3682: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0911: real time      1.0965

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1075415E-05  (-0.2993389E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978240 magnetization 

 Broyden mixing:
  rms(total) = 0.10503E-04    rms(broyden)= 0.93634E-05
  rms(prec ) = 0.12527E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3990
  9.1608  6.9232  5.1955  3.7872  2.9133  2.4096  2.1528  1.8509  1.3224  1.3224
  1.4857  1.4857  1.0634  1.0634  0.9789  0.9789  1.0658  0.8859  0.9666  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22763793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85545176
  PAW double counting   =       300.71261263     -306.04224687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66539847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63828537 eV

  energy without entropy =      -56.63828537  energy(sigma->0) =      -56.63828537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3204: real time      0.3221
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3680: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8796: real time      0.8841

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3340014E-06  (-0.4360174E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       873.58512249
  -Hartree energ DENC   =     -1404.22769042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85545380
  PAW double counting   =       300.71256220     -306.04219343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.66535137
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63828570 eV

  energy without entropy =      -56.63828570  energy(sigma->0) =      -56.63828570


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5231       2 -58.7895       3 -58.9276       4 -58.5909       5 -41.8623
       6 -42.0261       7 -42.0550       8 -41.7472       9 -42.1070      10 -42.2020
 
 
 
 E-fermi :  -5.5583     XC(G=0):  -0.4397     alpha+bet : -0.1681

 Fermi energy:        -5.5583339380

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7332      2.00000
      2     -17.9423      2.00000
      3     -15.2669      2.00000
      4     -12.9065      2.00000
      5     -11.8004      2.00000
      6     -10.5389      2.00000
      7     -10.3709      2.00000
      8      -8.7516      2.00000
      9      -8.2928      2.00000
     10      -7.4134      2.00000
     11      -5.8159      2.00000
     12      -1.9554      0.00000
     13      -0.4382      0.00000
     14       0.0728      0.00000
     15       0.2291      0.00000
     16       0.2746      0.00000
     17       0.4227      0.00000
     18       0.4680      0.00000
     19       0.5402      0.00000
     20       0.7046      0.00000
     21       0.8964      0.00000
     22       0.9462      0.00000
     23       1.0088      0.00000
     24       1.1154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.362  -0.004   0.010  -0.018  -0.001   0.003
 -0.002   0.000  -0.004  -4.363   0.005  -0.001  -0.018   0.001
  0.001  -0.000   0.010   0.005  -4.351   0.003   0.001  -0.015
 -0.001  -0.000  -0.018  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.018   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.015   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.493  -1.108   0.028   0.040  -0.021   0.015   0.021  -0.008
 -1.108   0.915  -0.064  -0.087   0.032  -0.031  -0.035   0.018
  0.028  -0.064   1.151   0.025  -0.158   0.185   0.011  -0.057
  0.040  -0.087   0.025   1.197  -0.056   0.012   0.205  -0.026
 -0.021   0.032  -0.158  -0.056   1.010  -0.057  -0.026   0.126
  0.015  -0.031   0.185   0.012  -0.057   0.033   0.005  -0.014
  0.021  -0.035   0.011   0.205  -0.026   0.005   0.037  -0.007
 -0.008   0.018  -0.057  -0.026   0.126  -0.014  -0.007   0.018


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0669: real time      1.0719
    STRESS:  cpu time      3.3711: real time      3.3870
    FORHAR:  cpu time      0.1125: real time      0.1130
    MIXING:  cpu time      0.0124: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -120.42503   301.70199   692.30783  -118.09511   -27.37735  -142.79908
  Hartree   239.43540   433.68764   731.10471   -52.20340   -20.16035   -91.53235
  E(xc)     -77.69173   -76.10036   -75.70677    -0.45233    -0.04218    -0.25460
  Local    -338.62939  -924.62312 -1609.92067   160.84901    48.12093   230.93464
  n-local   -29.04857   -31.78395   -30.69402     0.82965     0.05355     0.04984
  augment    -0.54014    -0.69443    -0.69158     0.05356    -0.00835     0.01418
  Kinetic   326.60433   297.41199   290.47034     7.86074     0.52193     4.16962
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33128     0.22617    -2.50375    -1.15788     1.10818     0.58223
  in kB       0.15726     0.10737    -1.18858    -0.54967     0.52607     0.27640
  external pressure =       -0.31 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.543E+02 0.699E+02 0.114E+03   0.546E+02 -.706E+02 -.115E+03   0.182E+00 0.257E+00 0.844E-01   0.575E-05 -.589E-05 0.162E-04
   0.347E+02 -.702E+02 0.366E+02   -.349E+02 0.702E+02 -.364E+02   0.222E-01 0.332E-04 0.107E+00   -.173E-04 0.276E-04 0.404E-04
   0.322E+01 -.807E+02 -.484E+02   -.291E+01 0.803E+02 0.501E+02   -.668E+00 0.381E+00 -.829E+00   -.731E-06 0.100E-04 -.109E-05
   0.217E+02 0.818E+02 -.113E+03   -.221E+02 -.815E+02 0.113E+03   0.952E+00 0.153E+01 -.175E+01   0.580E-05 0.118E-04 -.288E-04
   -.988E+01 -.402E+01 0.655E+02   0.100E+02 0.503E+01 -.704E+02   -.556E+00 -.924E+00 0.540E+01   0.885E-06 0.159E-05 -.331E-05
   -.341E+02 0.564E+02 0.691E-01   0.372E+02 -.618E+02 0.196E+01   -.275E+01 0.503E+01 -.161E+01   0.249E-05 -.584E-05 0.514E-05
   0.313E+02 -.558E+02 0.342E+02   -.341E+02 0.611E+02 -.370E+02   0.263E+01 -.453E+01 0.280E+01   -.383E-06 0.159E-05 0.383E-05
   0.234E+01 -.639E+02 -.270E+02   -.247E+01 0.680E+02 0.288E+02   0.144E+00 -.497E+01 -.168E+01   0.509E-06 -.814E-05 -.681E-05
   0.212E+01 0.645E+02 0.592E+01   -.209E+01 -.706E+02 -.841E+01   -.184E+00 0.537E+01 0.263E+01   0.685E-06 0.406E-05 -.152E-05
   0.300E+01 0.672E+00 -.668E+02   -.321E+01 0.612E-01 0.729E+02   0.107E+00 -.727E+00 -.587E+01   0.770E-06 -.253E-06 -.699E-05
 -----------------------------------------------------------------------------------------------
   0.122E+00 -.141E+01 0.708E+00   0.000E+00 0.302E-13 0.284E-13   -.116E+00 0.141E+01 -.717E+00   -.156E-05 0.366E-04 0.171E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.98500      7.18600      5.93400         0.475414     -0.396476     -0.691698
      7.39800      8.02700      6.78300        -0.234704     -0.056344      0.345600
      7.30800      8.04100      8.25700        -0.359380     -0.089916      0.918896
      7.18100      6.98700      9.13500         0.604019      1.831946     -1.871489
      8.07800      7.38000      4.85000        -0.419928      0.081754      0.447270
      8.48200      6.28100      6.23300         0.366962     -0.457761      0.420279
      6.92500      8.86400      6.29700        -0.194883      0.754692     -0.011523
      7.27500      9.10500      8.62100         0.013496     -0.917039      0.076145
      7.21000      6.01300      8.68300        -0.150190     -0.755966      0.143594
      7.15800      7.11700     10.20700        -0.100803      0.005110      0.222926
 -----------------------------------------------------------------------------------
    total drift:                                0.005532      0.005309     -0.009036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63828570 eV

  energy  without entropy=      -56.63828570  energy(sigma->0) =      -56.63828570
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5129: real time      0.5155


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.33128     -1.15788      0.58223
     -1.15788      0.22617      1.10818
      0.58224      1.10818     -2.50375
  FORCES: max atom, RMS     2.687626    1.108033
  FORCE total and by dimension    3.503908    1.871489
  Stress total and by dimension    3.499306    2.503748
     LOOP+:  cpu time     31.8718: real time     32.0307
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.518
                            User time (sec):       35.162
                          System time (sec):        3.356
                         Elapsed time (sec):       40.001
  
                   Maximum memory used (kb):      556848.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       212766
                          Major page faults:         5469
                 Voluntary context switches:         3098
