 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  15:03:17
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.541  0.482  0.396-   6 1.10   5 1.15   2 1.34
   2  0.486  0.526  0.450-   7 1.17   1 1.34   3 1.44
   3  0.484  0.528  0.546-   8 1.14   4 1.34   2 1.44
   4  0.485  0.469  0.613-   9 1.10  10 1.12   3 1.34
   5  0.533  0.493  0.321-   1 1.15
   6  0.598  0.439  0.412-   1 1.10
   7  0.432  0.568  0.412-   2 1.17
   8  0.473  0.600  0.566-   3 1.14
   9  0.489  0.396  0.603-   4 1.10
  10  0.479  0.498  0.681-   4 1.12
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.541266696  0.482199987  0.395733325
     0.485800012  0.526200008  0.449733321
     0.484200001  0.527866681  0.545866648
     0.484533342  0.468599987  0.612933350
     0.532933331  0.493266678  0.320666663
     0.598399989  0.439333344  0.411933327
     0.432266680  0.568333308  0.412133344
     0.472533321  0.599799983  0.566400019
     0.489066664  0.395866680  0.603399976
     0.478999996  0.498466682  0.681133334

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54126670  0.48219999  0.39573332
   0.48580001  0.52620001  0.44973332
   0.48420000  0.52786668  0.54586665
   0.48453334  0.46859999  0.61293335
   0.53293333  0.49326668  0.32066666
   0.59839999  0.43933334  0.41193333
   0.43226668  0.56833331  0.41213334
   0.47253332  0.59979998  0.56640002
   0.48906666  0.39586668  0.60339998
   0.47900000  0.49846668  0.68113333
 
 position of ions in cartesian coordinates  (Angst):
   8.11900043  7.23299980  5.93599987
   7.28700018  7.89300013  6.74599981
   7.26300001  7.91800022  8.18799973
   7.26800013  7.02899981  9.19400024
   7.99399996  7.39900017  4.80999994
   8.97599983  6.59000015  6.17899990
   6.48400021  8.52499962  6.18200016
   7.08799982  8.99699974  8.49600029
   7.33599997  5.93800020  9.05099964
   7.18499994  7.47700024 10.21700001
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.81 KBytes
  max/ min on nodes  :        594.70        591.12


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1506
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0014: real time      0.0014


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3317: real time      0.3336
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4213: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9528

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1004968E+03  (-0.5296951E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1291.33409131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04714936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00457264
  eigenvalues    EBANDS =      -198.66670425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.49675749 eV

  energy without entropy =      100.50133014  energy(sigma->0) =      100.49904382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4850: real time      0.4878
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4851: real time      0.4879

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1221977E+03  (-0.1199474E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1291.33409131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04714936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.86894979
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.70091540 eV

  energy without entropy =      -21.70091540  energy(sigma->0) =      -21.70091540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4441: real time      0.4467
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4468

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3880027E+02  (-0.3869249E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1291.33409131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04714936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.66922159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.50118721 eV

  energy without entropy =      -60.50118721  energy(sigma->0) =      -60.50118721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4465
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2315394E+01  (-0.2312699E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1291.33409131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04714936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.98461552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.81658114 eV

  energy without entropy =      -62.81658114  energy(sigma->0) =      -62.81658114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4455: real time      0.4480
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6576: real time      0.6610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1929885E-01  (-0.1929460E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5752483 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E+01    rms(broyden)= 0.11555E+01
  rms(prec ) = 0.13929E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1291.33409131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.04714936
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.00391437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.83587998 eV

  energy without entropy =      -62.83587998  energy(sigma->0) =      -62.83587998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3064
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1081: real time      1.1136

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5075571E+01  (-0.7487415E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5259894 magnetization 

 Broyden mixing:
  rms(total) = 0.55321E+00    rms(broyden)= 0.55318E+00
  rms(prec ) = 0.65688E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5951
  1.5951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1337.67937767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.43219643
  PAW double counting   =       227.91346523     -233.11238279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.42515124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76030866 eV

  energy without entropy =      -57.76030866  energy(sigma->0) =      -57.76030866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1125943E+01  (-0.4159084E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933511 magnetization 

 Broyden mixing:
  rms(total) = 0.22835E+00    rms(broyden)= 0.22829E+00
  rms(prec ) = 0.26092E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8730
  1.8730  1.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1373.99742265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50899619
  PAW double counting   =       286.35850077     -291.79950831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.81587262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63436524 eV

  energy without entropy =      -56.63436524  energy(sigma->0) =      -56.63436524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4062: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1221

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1630835E+00  (-0.2946444E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944373 magnetization 

 Broyden mixing:
  rms(total) = 0.43562E-01    rms(broyden)= 0.43556E-01
  rms(prec ) = 0.74486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3737  0.9236  1.5445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1380.40817910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05171966
  PAW double counting   =       292.07617129     -297.37907653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92285847
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47128177 eV

  energy without entropy =      -56.47128177  energy(sigma->0) =      -56.47128177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1944: real time      0.1952
     EDDAV:  cpu time      0.4865: real time      0.4893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1993: real time      1.2054

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2728106E-01  (-0.5052365E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4917305 magnetization 

 Broyden mixing:
  rms(total) = 0.23108E-01    rms(broyden)= 0.23105E-01
  rms(prec ) = 0.46269E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4416
  2.3006  1.5442  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1385.69384161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.31890397
  PAW double counting   =       296.94529227     -302.25268448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.87261224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44400071 eV

  energy without entropy =      -56.44400071  energy(sigma->0) =      -56.44400071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1977: real time      1.2038

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5367662E-02  (-0.2189341E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896240 magnetization 

 Broyden mixing:
  rms(total) = 0.18057E-01    rms(broyden)= 0.18052E-01
  rms(prec ) = 0.33628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  2.5523  2.4447  1.0798  1.0798  1.2091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1388.85139007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.39270994
  PAW double counting   =       296.86061775     -302.17785018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.77366186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43863305 eV

  energy without entropy =      -56.43863305  energy(sigma->0) =      -56.43863305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4464: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0101
    --------------------------------------------
      LOOP:  cpu time      1.1617: real time      1.1676

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9727766E-02  (-0.6095561E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893900 magnetization 

 Broyden mixing:
  rms(total) = 0.70307E-02    rms(broyden)= 0.70305E-02
  rms(prec ) = 0.16612E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7817
  3.4897  2.4890  1.4679  1.1250  1.0592  1.0592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1392.38615170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48448669
  PAW double counting   =       295.25422107     -300.55389165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33851106
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42890528 eV

  energy without entropy =      -56.42890528  energy(sigma->0) =      -56.42890528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1945: real time      0.1953
     EDDAV:  cpu time      0.4026: real time      0.4048
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1130: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2041061E-02  (-0.2254734E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890616 magnetization 

 Broyden mixing:
  rms(total) = 0.56416E-02    rms(broyden)= 0.56412E-02
  rms(prec ) = 0.10669E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9667
  4.5186  2.4162  2.4162  1.3804  1.0389  0.9983  0.9983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1394.46887167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52008689
  PAW double counting   =       294.91517062     -300.21701820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.29125536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43094634 eV

  energy without entropy =      -56.43094634  energy(sigma->0) =      -56.43094634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3071
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.3623: real time      0.3642
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003166E-01  (-0.1804923E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890440 magnetization 

 Broyden mixing:
  rms(total) = 0.27705E-02    rms(broyden)= 0.27703E-02
  rms(prec ) = 0.56550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  5.1901  2.8155  2.2488  1.4544  1.3597  0.9784  1.0134  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.07351042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51779500
  PAW double counting   =       295.05855985     -300.36042941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69433440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44097800 eV

  energy without entropy =      -56.44097800  energy(sigma->0) =      -56.44097800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3073
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4448: real time      0.4473
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0092: real time      0.0092
    --------------------------------------------
      LOOP:  cpu time      1.1513: real time      1.1570

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5155756E-02  (-0.7676667E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890582 magnetization 

 Broyden mixing:
  rms(total) = 0.20213E-02    rms(broyden)= 0.20210E-02
  rms(prec ) = 0.36024E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1954
  6.2704  3.5445  2.4257  2.0579  1.2854  1.2854  0.9429  0.9730  0.9730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.14536537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.50327413
  PAW double counting   =       294.91568801     -300.21688967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.61378224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44613376 eV

  energy without entropy =      -56.44613376  energy(sigma->0) =      -56.44613376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3004: real time      0.3020
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4011: real time      0.4033
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3756991E-02  (-0.6058786E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890735 magnetization 

 Broyden mixing:
  rms(total) = 0.16892E-02    rms(broyden)= 0.16891E-02
  rms(prec ) = 0.23647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  6.8049  3.9976  2.3497  2.2260  1.3249  1.3249  0.9838  0.9838  0.9487  0.9487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.15595851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49458032
  PAW double counting   =       294.95284934     -300.25308138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59922189
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44989075 eV

  energy without entropy =      -56.44989075  energy(sigma->0) =      -56.44989075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3005: real time      0.3021
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4823: real time      0.4850
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1986
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1846: real time      1.1906

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6304656E-03  (-0.7880290E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889446 magnetization 

 Broyden mixing:
  rms(total) = 0.57401E-03    rms(broyden)= 0.57369E-03
  rms(prec ) = 0.11053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  7.8517  4.4231  2.5616  2.3825  1.8947  1.3817  0.9840  0.9840  0.9769  1.0448
  1.0448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.29246252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49742419
  PAW double counting   =       295.01143322     -300.31265831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46519918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45052121 eV

  energy without entropy =      -56.45052121  energy(sigma->0) =      -56.45052121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3260: real time      0.3278
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0251: real time      1.0302

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8539898E-03  (-0.7588700E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889386 magnetization 

 Broyden mixing:
  rms(total) = 0.32064E-03    rms(broyden)= 0.32057E-03
  rms(prec ) = 0.53576E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.0583  4.9181  2.8867  2.4144  1.9639  1.3576  1.3576  0.9909  0.9909  0.9267
  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.29718870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49634726
  PAW double counting   =       294.99196149     -300.29314701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46028962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45137520 eV

  energy without entropy =      -56.45137520  energy(sigma->0) =      -56.45137520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4424: real time      0.4448
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1386: real time      1.1444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1677245E-03  (-0.8357402E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889304 magnetization 

 Broyden mixing:
  rms(total) = 0.24479E-03    rms(broyden)= 0.24474E-03
  rms(prec ) = 0.38173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  8.5586  5.2231  3.1913  2.5394  2.0534  1.9772  1.3847  0.9889  0.9889  1.1106
  1.1106  0.9724  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31182340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49671310
  PAW double counting   =       294.99197424     -300.29315017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44619806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45154293 eV

  energy without entropy =      -56.45154293  energy(sigma->0) =      -56.45154293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2991
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4043: real time      0.4066
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1274770E-03  (-0.4823124E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889398 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-03    rms(broyden)= 0.10677E-03
  rms(prec ) = 0.17406E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3206
  8.6469  5.3668  3.4464  2.4928  2.2129  1.8652  1.4084  0.9891  0.9891  1.1187
  1.1187  1.0222  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.30896622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49618833
  PAW double counting   =       294.97892549     -300.28001301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44874637
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45167040 eV

  energy without entropy =      -56.45167040  energy(sigma->0) =      -56.45167040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4030: real time      0.4051
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1896255E-04  (-0.3505552E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889414 magnetization 

 Broyden mixing:
  rms(total) = 0.75709E-04    rms(broyden)= 0.75556E-04
  rms(prec ) = 0.12619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3761
  8.8150  5.7280  3.7430  2.7865  2.4090  1.7590  1.5180  1.5180  1.2617  1.2617
  0.9900  0.9900  1.0093  0.9429  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31192733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49627875
  PAW double counting   =       294.98008952     -300.28115723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44591444
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45168937 eV

  energy without entropy =      -56.45168937  energy(sigma->0) =      -56.45168937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3077
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3636: real time      0.3656
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2615191E-04  (-0.3982628E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889426 magnetization 

 Broyden mixing:
  rms(total) = 0.55119E-04    rms(broyden)= 0.54918E-04
  rms(prec ) = 0.77023E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3505
  8.9410  5.8583  4.1899  2.7818  2.4195  2.0274  1.2661  1.2661  1.5060  1.3782
  0.9930  0.9930  1.0710  1.0710  0.9341  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31217647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49616118
  PAW double counting   =       294.98290517     -300.28398948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44555728
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45171552 eV

  energy without entropy =      -56.45171552  energy(sigma->0) =      -56.45171552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3091
    SETDIJ:  cpu time      0.1964: real time      0.1974
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5427278E-05  (-0.7658707E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889419 magnetization 

 Broyden mixing:
  rms(total) = 0.32628E-04    rms(broyden)= 0.32293E-04
  rms(prec ) = 0.47402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4026
  9.0320  6.2118  4.5750  3.0713  2.5191  2.0530  2.0530  1.4828  1.4828  1.3646
  0.9899  0.9899  1.1034  1.1034  0.9908  0.9104  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31560024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49623158
  PAW double counting   =       294.98278795     -300.28387559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44220602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172095 eV

  energy without entropy =      -56.45172095  energy(sigma->0) =      -56.45172095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1951: real time      0.1960
     EDDAV:  cpu time      0.3699: real time      0.3719
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0959: real time      1.1013

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5052070E-05  (-0.1135057E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889409 magnetization 

 Broyden mixing:
  rms(total) = 0.17774E-04    rms(broyden)= 0.17149E-04
  rms(prec ) = 0.25011E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.0834  6.5121  4.7899  3.3826  2.4696  2.4696  1.7420  1.7420  1.4178  1.4178
  1.2901  0.9903  0.9903  1.0977  1.0977  0.9825  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31622624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49622545
  PAW double counting   =       294.98446250     -300.28556866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44156042
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172600 eV

  energy without entropy =      -56.45172600  energy(sigma->0) =      -56.45172600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3184: real time      0.3201
    SETDIJ:  cpu time      0.1952: real time      0.1960
     EDDAV:  cpu time      0.4121: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1993
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1389: real time      1.1445

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1374667E-05  (-0.2901402E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889412 magnetization 

 Broyden mixing:
  rms(total) = 0.10781E-04    rms(broyden)= 0.97218E-05
  rms(prec ) = 0.14614E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.1269  6.7318  5.0793  3.5538  2.7433  2.4087  1.9956  1.9956  1.4088  1.4088
  1.4096  0.9896  0.9896  1.1249  1.1249  1.0089  1.0089  0.9194  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31573433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49619087
  PAW double counting   =       294.98325804     -300.28435727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44202605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172737 eV

  energy without entropy =      -56.45172737  energy(sigma->0) =      -56.45172737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3251
    SETDIJ:  cpu time      0.1955: real time      0.1964
     EDDAV:  cpu time      0.2908: real time      0.2924
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8099: real time      0.8140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8275447E-06  (-0.1669894E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889412 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.96713035
  -Hartree energ DENC   =     -1395.31677199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.49623386
  PAW double counting   =       294.98367475     -300.28477569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44103051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45172820 eV

  energy without entropy =      -56.45172820  energy(sigma->0) =      -56.45172820


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6028       2 -58.9612       3 -58.8828       4 -58.6513       5 -41.4536
       6 -41.9822       7 -41.5999       8 -41.5901       9 -41.9666      10 -41.7788
 
 
 
 E-fermi :  -5.6835     XC(G=0):  -0.4477     alpha+bet : -0.1681

 Fermi energy:        -5.6835256499

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8313      2.00000
      2     -17.9969      2.00000
      3     -15.1697      2.00000
      4     -12.6784      2.00000
      5     -11.6709      2.00000
      6     -10.6265      2.00000
      7     -10.2320      2.00000
      8      -8.7925      2.00000
      9      -8.0349      2.00000
     10      -7.2538      2.00000
     11      -5.9336      2.00000
     12      -1.7169      0.00000
     13      -0.5785      0.00000
     14       0.0086      0.00000
     15       0.1665      0.00000
     16       0.1914      0.00000
     17       0.3957      0.00000
     18       0.4218      0.00000
     19       0.5411      0.00000
     20       0.6715      0.00000
     21       0.8437      0.00000
     22       0.9376      0.00000
     23       1.0026      0.00000
     24       1.0903      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.002  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.360  -0.003   0.011  -0.014  -0.001   0.003
 -0.002   0.000  -0.003  -4.367   0.005  -0.001  -0.016   0.001
  0.002  -0.000   0.011   0.005  -4.366   0.003   0.001  -0.016
 -0.001  -0.000  -0.014  -0.001   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.016   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.061   0.019   0.054  -0.033   0.015   0.021  -0.016
 -1.061   0.858  -0.074  -0.077   0.065  -0.030  -0.032   0.032
  0.019  -0.074   1.012   0.028  -0.154   0.136   0.012  -0.063
  0.054  -0.077   0.028   1.164  -0.054   0.012   0.191  -0.021
 -0.033   0.065  -0.154  -0.054   1.121  -0.063  -0.021   0.170
  0.015  -0.030   0.136   0.012  -0.063   0.021   0.004  -0.016
  0.021  -0.032   0.012   0.191  -0.021   0.004   0.034  -0.006
 -0.016   0.032  -0.063  -0.021   0.170  -0.016  -0.006   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1946: real time      0.1954
    FORLOC:  cpu time      0.0365: real time      0.0367
    FORNL :  cpu time      1.0807: real time      1.0857
    STRESS:  cpu time      3.4209: real time      3.4368
    FORHAR:  cpu time      0.1123: real time      0.1129
    MIXING:  cpu time      0.0122: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -17.48998   175.28139   706.17538  -166.16360   -39.96736  -122.70499
  Hartree   285.69293   369.14655   740.47669   -75.63099   -25.58664   -82.44321
  E(xc)     -76.89036   -76.08257   -75.31213    -0.65041    -0.06663    -0.14086
  Local    -480.71923  -741.05112 -1634.32869   229.70965    65.24630   203.06144
  n-local   -28.71988   -29.92386   -29.76898     0.81521    -0.13736     0.05907
  augment    -0.59398    -0.67481    -0.69742     0.05950     0.00003     0.01059
  Kinetic   316.77227   300.30862   290.64279    12.89638     1.40848     1.07359
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32184    -2.36939    -2.18595     1.03573     0.89683    -1.08437
  in kB      -0.62750    -1.12479    -1.03771     0.49168     0.42574    -0.51477
  external pressure =       -0.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.780E+02 0.590E+02 0.107E+03   0.784E+02 -.600E+02 -.109E+03   -.138E+00 0.989E+00 -.100E+01   -.454E-04 0.154E-04 0.108E-03
   0.600E+02 -.574E+02 0.477E+02   -.610E+02 0.574E+02 -.488E+02   -.158E+00 -.271E-01 -.221E+00   0.151E-04 -.412E-04 0.124E-03
   0.854E+01 -.680E+02 -.349E+02   -.838E+01 0.682E+02 0.361E+02   -.875E+00 0.174E+01 -.438E+00   0.244E-04 -.861E-04 0.198E-04
   0.446E+01 0.809E+02 -.123E+03   -.468E+01 -.821E+02 0.124E+03   0.324E+00 0.141E+01 -.947E+00   0.197E-04 0.641E-04 -.142E-03
   -.109E+01 -.294E+01 0.641E+02   0.709E+00 0.336E+01 -.676E+02   0.537E+00 -.738E+00 0.486E+01   -.286E-05 0.488E-06 0.115E-04
   -.525E+02 0.382E+02 0.135E+01   0.566E+02 -.413E+02 0.207E+00   -.440E+01 0.330E+01 -.113E+01   -.629E-05 0.139E-05 0.157E-04
   0.459E+02 -.366E+02 0.339E+02   -.478E+02 0.383E+02 -.351E+02   0.321E+01 -.246E+01 0.237E+01   0.806E-05 -.952E-05 0.164E-04
   0.106E+02 -.649E+02 -.227E+02   -.111E+02 0.688E+02 0.241E+02   0.784E+00 -.481E+01 -.135E+01   0.887E-05 -.412E-04 -.125E-04
   -.198E+01 0.639E+02 -.825E+01   0.230E+01 -.691E+02 0.763E+01   -.332E+00 0.550E+01 0.752E+00   0.105E-05 0.351E-04 -.108E-04
   0.471E+01 -.149E+02 -.634E+02   -.500E+01 0.164E+02 0.676E+02   0.403E+00 -.222E+01 -.481E+01   0.432E-05 -.898E-05 -.401E-04
 -----------------------------------------------------------------------------------------------
   0.649E+00 -.268E+01 0.192E+01   0.142E-13 0.000E+00 0.142E-13   -.650E+00 0.269E+01 -.191E+01   0.270E-04 -.706E-04 0.897E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.11900      7.23300      5.93600         0.268930      0.046873     -2.219974
      7.28700      7.89300      6.74600        -1.089306     -0.058367     -1.349934
      7.26300      7.91800      8.18800        -0.710240      1.995662      0.769139
      7.26800      7.02900      9.19400         0.104538      0.256942      0.245822
      7.99400      7.39900      4.81000         0.155184     -0.322399      1.402347
      8.97600      6.59000      6.17900        -0.301901      0.212839      0.423446
      6.48400      8.52500      6.18200         1.252462     -0.785853      1.213235
      7.08800      8.99700      8.49600         0.220049     -0.934868      0.069674
      7.33600      5.93800      9.05100        -0.010031      0.381464      0.128491
      7.18500      7.47700     10.21700         0.110314     -0.792294     -0.682246
 -----------------------------------------------------------------------------------
    total drift:                               -0.001288      0.008297      0.012727


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.45172820 eV

  energy  without entropy=      -56.45172820  energy(sigma->0) =      -56.45172820
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5217: real time      0.5243


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32184      1.03573     -1.08437
      1.03573     -2.36939      0.89683
     -1.08437      0.89683     -2.18595
  FORCES: max atom, RMS     2.253593    1.466098
  FORCE total and by dimension    4.636209    2.219974
  Stress total and by dimension    4.271466    2.369388
     LOOP+:  cpu time     30.6797: real time     30.8340
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.270
                            User time (sec):       34.033
                          System time (sec):        3.237
                         Elapsed time (sec):       38.692
  
                   Maximum memory used (kb):      558876.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       153736
                          Major page faults:         5458
                 Voluntary context switches:         3144
