 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:10:50
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.543  0.528  0.449-   5 1.01   6 1.07   2 1.63   4 1.76
   2  0.457  0.462  0.447-   7 1.08   3 1.31   1 1.63
   3  0.447  0.461  0.533-   8 1.12   2 1.31   4 1.51
   4  0.521  0.522  0.565-  10 1.05   9 1.05   3 1.51   1 1.76
   5  0.600  0.499  0.429-   1 1.01
   6  0.532  0.593  0.421-   1 1.07
   7  0.423  0.432  0.390-   2 1.08
   8  0.396  0.425  0.574-   3 1.12
   9  0.575  0.493  0.600-   4 1.05
  10  0.505  0.584  0.592-   4 1.05
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.543199984  0.528466670  0.449400012
     0.457133325  0.462333330  0.446733348
     0.446866671  0.461133321  0.533200010
     0.521199989  0.521800009  0.564666684
     0.600000000  0.499466674  0.428800011
     0.531599998  0.592666690  0.420533339
     0.423466682  0.432066663  0.390466658
     0.396466668  0.425066662  0.574400012
     0.574600029  0.493133322  0.599666659
     0.505466652  0.584000015  0.592133331

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54319998  0.52846667  0.44940001
   0.45713332  0.46233333  0.44673335
   0.44686667  0.46113332  0.53320001
   0.52119999  0.52180001  0.56466668
   0.60000000  0.49946667  0.42880001
   0.53160000  0.59266669  0.42053334
   0.42346668  0.43206666  0.39046666
   0.39646667  0.42506666  0.57440001
   0.57460003  0.49313332  0.59966666
   0.50546665  0.58400002  0.59213333
 
 position of ions in cartesian coordinates  (Angst):
   8.14799976  7.92700005  6.74100018
   6.85699987  6.93499994  6.70100021
   6.70300007  6.91699982  7.99800014
   7.81799984  7.82700014  8.47000027
   9.00000000  7.49200010  6.43200016
   7.97399998  8.89000034  6.30800009
   6.35200024  6.48099995  5.85699987
   5.94700003  6.37599993  8.61600018
   8.61900043  7.39699984  8.99499989
   7.58199978  8.76000023  8.88199997
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.56 KBytes
  max/ min on nodes  :        594.27        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2412 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3323: real time      0.3341
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4186: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9485

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9845513E+02  (-0.5396227E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1398.08635905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74203710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00019166
  eigenvalues    EBANDS =      -208.20400832
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.45513465 eV

  energy without entropy =       98.45532631  energy(sigma->0) =       98.45523048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4860: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4862: real time      0.4890

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1165232E+03  (-0.1132084E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1398.08635905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74203710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.72738970
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.06805507 eV

  energy without entropy =      -18.06805507  energy(sigma->0) =      -18.06805507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4047: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4048: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4074677E+02  (-0.4061504E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1398.08635905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74203710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.47415621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.81482158 eV

  energy without entropy =      -58.81482158  energy(sigma->0) =      -58.81482158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4429: real time      0.4454
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4430: real time      0.4455

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3787235E+01  (-0.3782316E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1398.08635905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74203710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26139126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.60205662 eV

  energy without entropy =      -62.60205662  energy(sigma->0) =      -62.60205662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6169: real time      0.6200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2829340E-01  (-0.2828701E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5810644 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E+01    rms(broyden)= 0.12078E+01
  rms(prec ) = 0.14438E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1398.08635905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74203710
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28968465
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.63035002 eV

  energy without entropy =      -62.63035002  energy(sigma->0) =      -62.63035002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3666: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0686: real time      1.0740

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5172343E+01  (-0.7173893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5367120 magnetization 

 Broyden mixing:
  rms(total) = 0.59727E+00    rms(broyden)= 0.59725E+00
  rms(prec ) = 0.70842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6976
  1.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1446.03863567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.13228273
  PAW double counting   =       228.49113652     -233.68870449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.01370796
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45800725 eV

  energy without entropy =      -57.45800725  energy(sigma->0) =      -57.45800725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1883: real time      0.1891
     EDDAV:  cpu time      0.4490: real time      0.4514
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.2006: real time      0.2014
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1580

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1442832E+01  (-0.4390852E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050882 magnetization 

 Broyden mixing:
  rms(total) = 0.21220E+00    rms(broyden)= 0.21214E+00
  rms(prec ) = 0.24683E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9442
  1.9442  1.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1488.11631365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51843153
  PAW double counting   =       294.88326838     -300.36019017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.59999253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.01517481 eV

  energy without entropy =      -56.01517481  energy(sigma->0) =      -56.01517481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3111
    SETDIJ:  cpu time      0.1885: real time      0.1893
     EDDAV:  cpu time      0.4443: real time      0.4467
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1491: real time      1.1548

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1735807E+00  (-0.3171037E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5069796 magnetization 

 Broyden mixing:
  rms(total) = 0.34676E-01    rms(broyden)= 0.34670E-01
  rms(prec ) = 0.68789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  0.9403  2.2666  1.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1496.33202370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12478198
  PAW double counting   =       299.49355001     -304.82402162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.96350241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84159413 eV

  energy without entropy =      -55.84159413  energy(sigma->0) =      -55.84159413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4835: real time      0.4862
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1889: real time      1.1948

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2119900E-01  (-0.4961705E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5042082 magnetization 

 Broyden mixing:
  rms(total) = 0.24117E-01    rms(broyden)= 0.24114E-01
  rms(prec ) = 0.48764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5842
  2.0393  2.0393  1.0848  1.1736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1501.00784863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.32203536
  PAW double counting   =       302.94590737     -308.28853386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45157699
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82039513 eV

  energy without entropy =      -55.82039513  energy(sigma->0) =      -55.82039513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.3624: real time      0.3644
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1890: real time      0.1897
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0685: real time      1.0739

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9972432E-02  (-0.2300509E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026597 magnetization 

 Broyden mixing:
  rms(total) = 0.15745E-01    rms(broyden)= 0.15743E-01
  rms(prec ) = 0.30078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  2.4686  2.4686  1.2268  1.2268  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1505.93473374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42535186
  PAW double counting   =       301.71096639     -307.05450920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.61711962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81042269 eV

  energy without entropy =      -55.81042269  energy(sigma->0) =      -55.81042269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4070: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1988: real time      0.1996
    MIXING:  cpu time      0.0117: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9729485E-02  (-0.4169466E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025833 magnetization 

 Broyden mixing:
  rms(total) = 0.80979E-02    rms(broyden)= 0.80978E-02
  rms(prec ) = 0.18599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8428
  3.5457  2.3914  1.7311  0.9684  1.2100  1.2100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1508.49023141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50131800
  PAW double counting   =       301.07726415     -306.40881447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13985110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80069321 eV

  energy without entropy =      -55.80069321  energy(sigma->0) =      -55.80069321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2003
    MIXING:  cpu time      0.0094: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1196

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3695535E-02  (-0.2878618E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021026 magnetization 

 Broyden mixing:
  rms(total) = 0.51894E-02    rms(broyden)= 0.51890E-02
  rms(prec ) = 0.10759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  4.1933  2.4950  1.7850  1.7850  0.9691  1.1330  1.1330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.15926620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54909456
  PAW double counting   =       300.76397469     -306.09868844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.51912497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.80438874 eV

  energy without entropy =      -55.80438874  energy(sigma->0) =      -55.80438874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3285: real time      0.3303
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0326: real time      1.0377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1034742E-01  (-0.2187889E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023128 magnetization 

 Broyden mixing:
  rms(total) = 0.31827E-02    rms(broyden)= 0.31825E-02
  rms(prec ) = 0.65756E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9856
  4.9658  2.7431  2.2428  1.5676  0.9242  1.2006  1.1201  1.1201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.20209985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52244671
  PAW double counting   =       300.38486549     -305.71643252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.46313762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81473616 eV

  energy without entropy =      -55.81473616  energy(sigma->0) =      -55.81473616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4237536E-02  (-0.6374381E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021138 magnetization 

 Broyden mixing:
  rms(total) = 0.20487E-02    rms(broyden)= 0.20486E-02
  rms(prec ) = 0.41081E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  6.1391  3.4688  2.1705  1.7455  1.5100  1.5100  0.9423  1.0557  1.0557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.82438534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.52850185
  PAW double counting   =       300.55972155     -305.89266785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.84976552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.81897370 eV

  energy without entropy =      -55.81897370  energy(sigma->0) =      -55.81897370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4072: real time      0.4095
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1133

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4880489E-02  (-0.8365383E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020986 magnetization 

 Broyden mixing:
  rms(total) = 0.14135E-02    rms(broyden)= 0.14134E-02
  rms(prec ) = 0.21777E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  6.6458  3.9386  2.4287  2.1420  1.4625  0.9921  1.1235  1.1235  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.87392076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51557149
  PAW double counting   =       300.58310374     -305.91612153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.79210875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82385419 eV

  energy without entropy =      -55.82385419  energy(sigma->0) =      -55.82385419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3023
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4035: real time      0.4057
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1029: real time      1.1084

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1002958E-02  (-0.1035540E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020369 magnetization 

 Broyden mixing:
  rms(total) = 0.73687E-03    rms(broyden)= 0.73680E-03
  rms(prec ) = 0.12669E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2171
  7.2749  4.1960  2.3172  2.3172  1.5442  1.3469  1.3469  1.0927  1.0927  0.9669
  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.96237486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51770685
  PAW double counting   =       300.64167774     -305.97427214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70721636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82485714 eV

  energy without entropy =      -55.82485714  energy(sigma->0) =      -55.82485714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2975: real time      0.2990
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6934933E-03  (-0.6081617E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020276 magnetization 

 Broyden mixing:
  rms(total) = 0.67901E-03    rms(broyden)= 0.67885E-03
  rms(prec ) = 0.96777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2952
  8.1178  4.7419  2.8505  2.3129  1.8314  1.0708  1.0708  1.2881  1.2881  0.9419
  1.0141  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.96549398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51625750
  PAW double counting   =       300.60977636     -305.94245033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70326181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82555064 eV

  energy without entropy =      -55.82555064  energy(sigma->0) =      -55.82555064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2954: real time      0.2970
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1018: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3082249E-03  (-0.2275805E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020190 magnetization 

 Broyden mixing:
  rms(total) = 0.32908E-03    rms(broyden)= 0.32903E-03
  rms(prec ) = 0.49568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.4466  5.0104  2.9713  2.4539  2.0642  1.6399  1.1719  1.1719  1.1218  1.1218
  1.1587  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.97050162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51640215
  PAW double counting   =       300.61299033     -305.94559630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69877504
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82585886 eV

  energy without entropy =      -55.82585886  energy(sigma->0) =      -55.82585886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2946: real time      0.2962
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0126: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.0593: real time      1.0646

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1589816E-03  (-0.1041138E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020308 magnetization 

 Broyden mixing:
  rms(total) = 0.26175E-03    rms(broyden)= 0.26161E-03
  rms(prec ) = 0.35856E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3266
  8.6802  5.3758  3.3481  2.4804  2.2673  1.8107  1.3956  1.1133  1.1133  1.0810
  1.0810  0.9191  0.9531  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.96331904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51571315
  PAW double counting   =       300.59077004     -305.92333352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.70547009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82601784 eV

  energy without entropy =      -55.82601784  energy(sigma->0) =      -55.82601784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3243: real time      0.3261
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0215: real time      1.0265

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4693417E-04  (-0.1525375E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020258 magnetization 

 Broyden mixing:
  rms(total) = 0.15868E-03    rms(broyden)= 0.15861E-03
  rms(prec ) = 0.21274E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3494
  8.8250  5.5605  3.6812  2.8035  2.2856  1.8413  1.5018  1.5018  1.1527  1.1527
  1.0712  1.0712  0.9513  0.9513  0.8901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.97523893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51590724
  PAW double counting   =       300.59798219     -305.93060857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69372833
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82606478 eV

  energy without entropy =      -55.82606478  energy(sigma->0) =      -55.82606478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0269: real time      1.0320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3166694E-04  (-0.9537954E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020259 magnetization 

 Broyden mixing:
  rms(total) = 0.42928E-04    rms(broyden)= 0.42649E-04
  rms(prec ) = 0.70552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  8.9952  5.8752  4.2273  2.8595  2.4291  2.0673  1.7893  1.4310  1.1535  1.1535
  1.0690  1.0690  1.0020  1.0020  0.9318  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.97774028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51577210
  PAW double counting   =       300.59741924     -305.93005273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.69111639
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82609644 eV

  energy without entropy =      -55.82609644  energy(sigma->0) =      -55.82609644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1890: real time      0.1899
     EDDAV:  cpu time      0.2837: real time      0.2852
       DOS:  cpu time      0.0003: real time      0.0003
    CHARGE:  cpu time      0.1969: real time      0.1980
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      0.9921: real time      0.9972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9409701E-05  (-0.1752564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020248 magnetization 

 Broyden mixing:
  rms(total) = 0.49212E-04    rms(broyden)= 0.49011E-04
  rms(prec ) = 0.63362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.0637  6.1208  4.5601  2.9076  2.5606  2.1471  1.8788  1.4980  1.4980  1.1616
  1.1616  1.0946  1.0946  1.0215  0.9294  0.9294  0.8911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.98043027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51583822
  PAW double counting   =       300.60071800     -305.93335683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68849659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82610585 eV

  energy without entropy =      -55.82610585  energy(sigma->0) =      -55.82610585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1888: real time      0.1895
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5051126E-05  (-0.7914570E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020238 magnetization 

 Broyden mixing:
  rms(total) = 0.42653E-04    rms(broyden)= 0.42430E-04
  rms(prec ) = 0.53044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1413  6.4997  4.8001  3.3385  2.4521  2.4521  1.8515  1.8515  1.1645  1.1645
  1.3738  1.0630  1.0630  1.0692  1.0692  0.9481  0.9481  0.8739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.98224069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51589932
  PAW double counting   =       300.60224027     -305.93488655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68674487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82611090 eV

  energy without entropy =      -55.82611090  energy(sigma->0) =      -55.82611090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1905
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.0350: real time      1.0402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1733253E-05  (-0.5922301E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020250 magnetization 

 Broyden mixing:
  rms(total) = 0.10162E-04    rms(broyden)= 0.91696E-05
  rms(prec ) = 0.14659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3340
  9.1271  6.5492  4.7749  3.3204  2.4342  2.4342  1.9996  1.7108  1.1577  1.1577
  1.2971  1.2971  1.2765  1.0856  1.0856  0.9523  0.9523  0.8663  0.8663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.98033281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51583182
  PAW double counting   =       300.60028663     -305.93291033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68860957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82611264 eV

  energy without entropy =      -55.82611264  energy(sigma->0) =      -55.82611264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.2866: real time      0.2882
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.7863: real time      0.7904

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9774693E-06  (-0.1686452E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       977.51581060
  -Hartree energ DENC   =     -1511.98056016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.51584068
  PAW double counting   =       300.60003233     -305.93265379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.68839429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.82611362 eV

  energy without entropy =      -55.82611362  energy(sigma->0) =      -55.82611362


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4578       2 -58.4401       3 -58.4664       4 -58.4611       5 -42.5486
       6 -41.8287       7 -42.0942       8 -41.5794       9 -42.0747      10 -42.1264
 
 
 
 E-fermi :  -5.8535     XC(G=0):  -0.4166     alpha+bet : -0.1681

 Fermi energy:        -5.8534671909

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.4843      2.00000
      2     -16.0810      2.00000
      3     -15.9132      2.00000
      4     -12.6050      2.00000
      5     -11.8210      2.00000
      6     -10.9847      2.00000
      7      -9.2517      2.00000
      8      -9.1962      2.00000
      9      -7.2922      2.00000
     10      -7.0715      2.00000
     11      -6.1434      2.00000
     12      -0.4145      0.00000
     13      -0.3203      0.00000
     14       0.0706      0.00000
     15       0.1437      0.00000
     16       0.3740      0.00000
     17       0.3956      0.00000
     18       0.6233      0.00000
     19       0.6529      0.00000
     20       0.8745      0.00000
     21       0.9243      0.00000
     22       0.9680      0.00000
     23       1.0302      0.00000
     24       1.0349      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.002   0.003  -0.004   0.000   0.003  -0.003
  0.019  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.360   0.003   0.006  -0.015   0.001   0.002
  0.003  -0.000   0.003  -4.350   0.005   0.001  -0.012   0.001
 -0.004   0.000   0.006   0.005  -4.361   0.002   0.001  -0.015
  0.000  -0.000  -0.015   0.001   0.002  -0.773   0.000   0.000
  0.003   0.000   0.001  -0.012   0.001   0.000  -0.772   0.000
 -0.003  -0.000   0.002   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.451  -0.996   0.016  -0.068   0.080   0.004  -0.029   0.023
 -0.996   0.787  -0.007   0.114  -0.075   0.007   0.017  -0.006
  0.016  -0.007   1.149  -0.035  -0.100   0.179  -0.012  -0.022
 -0.068   0.114  -0.035   0.971  -0.050  -0.012   0.130  -0.016
  0.080  -0.075  -0.100  -0.050   1.151  -0.022  -0.015   0.178
  0.004   0.007   0.179  -0.012  -0.022   0.030  -0.003  -0.003
 -0.029   0.017  -0.012   0.130  -0.015  -0.003   0.020  -0.005
  0.023  -0.006  -0.022  -0.016   0.178  -0.003  -0.005   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1917: real time      0.1924
    FORLOC:  cpu time      0.0321: real time      0.0322
    FORNL :  cpu time      1.0603: real time      1.0652
    STRESS:  cpu time      3.3480: real time      3.3638
    FORHAR:  cpu time      0.1095: real time      0.1101
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     295.91859   174.32834   507.26856   230.16680    33.08569   -12.80994
  Hartree   489.05880   409.57540   613.34754   149.58825    17.63972    -9.75906
  E(xc)     -77.10798   -77.31671   -76.68029     0.46259     0.07021    -0.01109
  Local    -985.29401  -785.40239 -1314.31105  -379.24644   -49.04323    22.66987
  n-local   -31.35002   -31.50376   -31.30431     0.63588     0.12208     0.15268
  augment    -0.59253    -0.59202    -0.62499     0.03271    -0.01220     0.00166
  Kinetic   310.37987   312.09898   300.77901    -5.96457    -1.69565    -0.61235
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63914     1.81426    -0.89910    -4.32478     0.16662    -0.36822
  in kB       0.77813     0.86126    -0.42682    -2.05306     0.07910    -0.17480
  external pressure =        0.40 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.872E+02 -.650E+02 0.803E+02   0.852E+02 0.655E+02 -.789E+02   -.311E+01 -.101E+01 0.178E+01   0.913E-04 0.436E-04 -.185E-03
   0.674E+02 0.635E+02 0.150E+03   -.671E+02 -.634E+02 -.152E+03   0.199E+01 0.155E+01 0.612E+00   -.706E-04 -.681E-04 -.131E-03
   0.110E+03 0.766E+02 -.112E+03   -.112E+03 -.779E+02 0.114E+03   0.997E+00 0.829E+00 0.155E+00   -.163E-03 -.129E-03 0.121E-05
   -.571E+02 -.551E+02 -.116E+03   0.570E+02 0.549E+02 0.115E+03   -.770E-01 -.583E+00 -.330E+01   0.604E-04 0.600E-04 0.128E-03
   -.664E+02 0.206E+02 0.311E+02   0.758E+02 -.253E+02 -.343E+02   -.607E+01 0.315E+01 0.223E+01   0.642E-05 0.424E-05 -.188E-04
   -.370E+00 -.635E+02 0.359E+02   -.721E+00 0.698E+02 -.386E+02   0.101E+01 -.539E+01 0.243E+01   0.798E-05 0.381E-05 -.179E-04
   0.338E+02 0.303E+02 0.558E+02   -.366E+02 -.329E+02 -.604E+02   0.271E+01 0.243E+01 0.456E+01   -.141E-05 -.207E-05 -.211E-05
   0.482E+02 0.345E+02 -.392E+02   -.514E+02 -.368E+02 0.418E+02   0.361E+01 0.259E+01 -.291E+01   -.116E-04 -.964E-05 0.298E-05
   -.547E+02 0.205E+02 -.466E+02   0.608E+02 -.239E+02 0.506E+02   -.487E+01 0.255E+01 -.314E+01   0.410E-04 -.123E-04 0.380E-04
   0.880E+01 -.628E+02 -.397E+02   -.108E+02 0.701E+02 0.428E+02   0.136E+01 -.571E+01 -.249E+01   -.360E-05 0.462E-04 0.331E-04
 -----------------------------------------------------------------------------------------------
   0.242E+01 -.404E+00 0.577E-01   -.355E-13 -.142E-13 0.426E-13   -.242E+01 0.407E+00 -.705E-01   -.431E-04 -.630E-04 -.151E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.14800      7.92700      6.74100        -5.105330     -0.533106      3.268207
      6.85700      6.93500      6.70100         2.240079      1.634158     -1.507004
      6.70300      6.91700      7.99800        -1.054889     -0.526640      2.613837
      7.81800      7.82700      8.47000        -0.175127     -0.801943     -4.292477
      9.00000      7.49200      6.43200         3.284917     -1.520663     -0.972560
      7.97400      8.89000      6.30800        -0.076379      0.838344     -0.245453
      6.35200      6.48100      5.85700        -0.136762     -0.133613     -0.089263
      5.94700      6.37600      8.61600         0.431437      0.321950     -0.302579
      8.61900      7.39700      8.99500         1.246870     -0.871934      0.854818
      7.58200      8.76000      8.88200        -0.654816      1.593447      0.672474
 -----------------------------------------------------------------------------------
    total drift:                               -0.002480      0.002872     -0.012923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.82611362 eV

  energy  without entropy=      -55.82611362  energy(sigma->0) =      -55.82611362
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5058: real time      0.5083


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.63914     -4.32478     -0.36822
     -4.32478      1.81426      0.16662
     -0.36822      0.16662     -0.89910
  FORCES: max atom, RMS     6.085210    3.098712
  FORCE total and by dimension    9.798988    5.105330
  Stress total and by dimension    6.672393    4.324780
     LOOP+:  cpu time     29.7219: real time     29.8713
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.367
                            User time (sec):       33.218
                          System time (sec):        3.149
                         Elapsed time (sec):       37.659
  
                   Maximum memory used (kb):      547752.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       138587
                          Major page faults:         5455
                 Voluntary context switches:         3118
