 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  09:05:29
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.540  0.482  0.415-   6 1.03   5 1.08   2 1.37
   2  0.474  0.536  0.447-   7 1.07   1 1.37   3 1.47
   3  0.469  0.540  0.545-   8 1.09   4 1.33   2 1.47
   4  0.498  0.469  0.590-  10 1.13   9 1.13   3 1.33
   5  0.547  0.471  0.344-   1 1.08
   6  0.587  0.455  0.456-   1 1.03
   7  0.423  0.569  0.408-   2 1.07
   8  0.442  0.599  0.577-   3 1.09
   9  0.518  0.407  0.554-   4 1.13
  10  0.502  0.473  0.665-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.539866638  0.481666660  0.414800008
     0.473733330  0.535866674  0.446866671
     0.468933328  0.539666684  0.544666672
     0.497999986  0.469466654  0.589733315
     0.546933365  0.470866680  0.343999990
     0.587066650  0.454599984  0.456466675
     0.423399989  0.568799973  0.408200010
     0.442133331  0.599400012  0.576933352
     0.518266678  0.406599998  0.553666687
     0.501600011  0.473066680  0.664599991

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53986664  0.48166666  0.41480001
   0.47373333  0.53586667  0.44686667
   0.46893333  0.53966668  0.54466667
   0.49799999  0.46946665  0.58973331
   0.54693336  0.47086668  0.34399999
   0.58706665  0.45459998  0.45646667
   0.42339999  0.56879997  0.40820001
   0.44213333  0.59940001  0.57693335
   0.51826668  0.40660000  0.55366669
   0.50160001  0.47306668  0.66459999
 
 position of ions in cartesian coordinates  (Angst):
   8.09799957  7.22499990  6.22200012
   7.10599995  8.03800011  6.70300007
   7.03399992  8.09500027  8.17000008
   7.46999979  7.04199982  8.84599972
   8.20400047  7.06300020  5.15999985
   8.80599976  6.81899977  6.84700012
   6.35099983  8.53199959  6.12300014
   6.63199997  8.99100018  8.65400028
   7.77400017  6.09899998  8.30500031
   7.52400017  7.09600019  9.96899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        592.98        592.92


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3328: real time      0.3346
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4154: real time      0.4177
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9413: real time      0.9462

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1077559E+03  (-0.5282047E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1348.72883766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50830841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105310
  eigenvalues    EBANDS =      -197.77806866
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.75587058 eV

  energy without entropy =      107.75692368  energy(sigma->0) =      107.75639713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4433: real time      0.4459
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4434: real time      0.4460

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1202059E+03  (-0.1175807E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1348.72883766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50830841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.98500955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.45001721 eV

  energy without entropy =      -12.45001721  energy(sigma->0) =      -12.45001721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4410: real time      0.4436
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4412: real time      0.4437

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4794438E+02  (-0.4782490E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1348.72883766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50830841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92939280
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.39440046 eV

  energy without entropy =      -60.39440046  energy(sigma->0) =      -60.39440046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4416: real time      0.4441

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2829482E+01  (-0.2826279E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1348.72883766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50830841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.75887437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22388203 eV

  energy without entropy =      -63.22388203  energy(sigma->0) =      -63.22388203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3644: real time      0.3665
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      0.5782: real time      0.5811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2567219E-01  (-0.2566534E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5865377 magnetization 

 Broyden mixing:
  rms(total) = 0.12106E+01    rms(broyden)= 0.12104E+01
  rms(prec ) = 0.14506E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1348.72883766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50830841
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.78454656
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.24955422 eV

  energy without entropy =      -63.24955422  energy(sigma->0) =      -63.24955422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3058
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1076: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5377069E+01  (-0.7953018E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5380952 magnetization 

 Broyden mixing:
  rms(total) = 0.58436E+00    rms(broyden)= 0.58434E+00
  rms(prec ) = 0.69314E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6260
  1.6260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1396.48797052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.94340935
  PAW double counting   =       231.41254267     -236.63502676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.51692707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.87248570 eV

  energy without entropy =      -57.87248570  energy(sigma->0) =      -57.87248570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3078
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4094: real time      0.4116
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1140: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1285655E+01  (-0.4653322E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5050138 magnetization 

 Broyden mixing:
  rms(total) = 0.22819E+00    rms(broyden)= 0.22812E+00
  rms(prec ) = 0.26203E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7300
  1.7300  1.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1435.88747933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16634042
  PAW double counting   =       296.19624022     -301.69247765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.78094057
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58683029 eV

  energy without entropy =      -56.58683029  energy(sigma->0) =      -56.58683029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3099
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4409: real time      0.4433
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1485: real time      1.1543

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1585365E+00  (-0.2551200E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5055082 magnetization 

 Broyden mixing:
  rms(total) = 0.69091E-01    rms(broyden)= 0.69085E-01
  rms(prec ) = 0.96064E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6205
  2.3891  0.8666  1.6059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1441.82635799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63449633
  PAW double counting   =       301.91797681     -307.30224570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.26364987
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42829378 eV

  energy without entropy =      -56.42829378  energy(sigma->0) =      -56.42829378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4852: real time      0.4879
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.1966: real time      1.2025

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3947377E-01  (-0.6113527E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033917 magnetization 

 Broyden mixing:
  rms(total) = 0.26680E-01    rms(broyden)= 0.26676E-01
  rms(prec ) = 0.50215E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4379
  2.2512  1.5936  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1448.08583767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98375990
  PAW double counting   =       307.28277911     -312.63901149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34199649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38882002 eV

  energy without entropy =      -56.38882002  energy(sigma->0) =      -56.38882002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3141
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4806: real time      0.4833
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1924: real time      1.1985

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5412398E-02  (-0.2091097E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5016852 magnetization 

 Broyden mixing:
  rms(total) = 0.18397E-01    rms(broyden)= 0.18394E-01
  rms(prec ) = 0.36531E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.5804  2.3758  0.9966  0.9966  1.3209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1450.80589385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.03498212
  PAW double counting   =       307.16792323     -312.53641645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65548929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38340762 eV

  energy without entropy =      -56.38340762  energy(sigma->0) =      -56.38340762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4475: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1613: real time      1.1673

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1210965E-01  (-0.8307450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5013515 magnetization 

 Broyden mixing:
  rms(total) = 0.77686E-02    rms(broyden)= 0.77683E-02
  rms(prec ) = 0.17952E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7355
  3.2565  2.5142  1.4428  1.1370  1.0313  1.0313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1455.33300031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15341688
  PAW double counting   =       305.77789579     -311.12938159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25171536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37129796 eV

  energy without entropy =      -56.37129796  energy(sigma->0) =      -56.37129796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1533: real time      1.1590

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1952827E-02  (-0.1837367E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010038 magnetization 

 Broyden mixing:
  rms(total) = 0.58511E-02    rms(broyden)= 0.58509E-02
  rms(prec ) = 0.11480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8478
  4.1130  2.3916  2.0273  1.4618  0.9691  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1457.30996146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18336535
  PAW double counting   =       305.16417470     -310.51654773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30576828
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37325079 eV

  energy without entropy =      -56.37325079  energy(sigma->0) =      -56.37325079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3090
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8281512E-02  (-0.1298287E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5010349 magnetization 

 Broyden mixing:
  rms(total) = 0.31136E-02    rms(broyden)= 0.31134E-02
  rms(prec ) = 0.68814E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9509
  5.0162  2.6861  2.2218  1.3882  1.3882  0.9836  0.9836  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1457.94560478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.18513189
  PAW double counting   =       305.18223796     -310.53405955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.68072446
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38153230 eV

  energy without entropy =      -56.38153230  energy(sigma->0) =      -56.38153230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3068
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4041: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1938
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1090: real time      1.1146

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6405469E-02  (-0.8861198E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008998 magnetization 

 Broyden mixing:
  rms(total) = 0.20279E-02    rms(broyden)= 0.20278E-02
  rms(prec ) = 0.41037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  6.1692  3.2901  2.2072  2.2072  1.2987  1.2987  0.9670  0.9670  0.8989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.39289571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17972198
  PAW double counting   =       305.24237309     -310.59572214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23290163
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38793777 eV

  energy without entropy =      -56.38793777  energy(sigma->0) =      -56.38793777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4914498E-02  (-0.8135677E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5009247 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-02    rms(broyden)= 0.11396E-02
  rms(prec ) = 0.19936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  6.4831  3.8031  2.3616  1.9795  1.4130  1.4130  0.9712  0.9712  0.9381  1.0052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.38111556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16605307
  PAW double counting   =       305.20867697     -310.56053000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.23742338
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39285227 eV

  energy without entropy =      -56.39285227  energy(sigma->0) =      -56.39285227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3025
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4839: real time      0.4865
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1855: real time      1.1915

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9273002E-03  (-0.8180870E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008540 magnetization 

 Broyden mixing:
  rms(total) = 0.69915E-03    rms(broyden)= 0.69906E-03
  rms(prec ) = 0.12748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  7.6450  4.2820  2.3932  2.2098  1.9426  1.4352  0.9753  0.9753  1.0466  0.9584
  0.9584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.47330476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16783123
  PAW double counting   =       305.26967068     -310.62175205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.14771129
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39377957 eV

  energy without entropy =      -56.39377957  energy(sigma->0) =      -56.39377957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2999
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1051: real time      1.1107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9392370E-03  (-0.8600338E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008560 magnetization 

 Broyden mixing:
  rms(total) = 0.41294E-03    rms(broyden)= 0.41289E-03
  rms(prec ) = 0.71009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2337
  7.8134  4.6587  2.6767  2.2917  1.6017  1.4344  1.4344  1.0159  1.0159  0.9910
  0.9910  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.45898841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16539745
  PAW double counting   =       305.24738524     -310.59941046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.16058925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39471881 eV

  energy without entropy =      -56.39471881  energy(sigma->0) =      -56.39471881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2957: real time      0.2974
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4415: real time      0.4440
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1385: real time      1.1442

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2116122E-03  (-0.1330171E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008283 magnetization 

 Broyden mixing:
  rms(total) = 0.25979E-03    rms(broyden)= 0.25975E-03
  rms(prec ) = 0.45839E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3067
  8.4187  5.0425  3.0585  2.4993  1.9081  1.5564  1.5564  1.1164  1.1164  0.9651
  0.9651  0.9441  0.8400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49209103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16627442
  PAW double counting   =       305.25733230     -310.60944352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12848921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39493042 eV

  energy without entropy =      -56.39493042  energy(sigma->0) =      -56.39493042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2947: real time      0.2964
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3260: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0212: real time      1.0263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1885275E-03  (-0.9504948E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008336 magnetization 

 Broyden mixing:
  rms(total) = 0.19166E-03    rms(broyden)= 0.19163E-03
  rms(prec ) = 0.27981E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  8.5127  5.2252  3.2154  2.4334  2.0623  1.5039  1.5039  1.0675  1.0675  0.9965
  0.9965  1.0843  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.48949198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16560923
  PAW double counting   =       305.23334627     -310.58549288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.13057622
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39511895 eV

  energy without entropy =      -56.39511895  energy(sigma->0) =      -56.39511895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2975
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4447: real time      0.4471
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1419: real time      1.1477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3392752E-04  (-0.7254519E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008365 magnetization 

 Broyden mixing:
  rms(total) = 0.95071E-04    rms(broyden)= 0.95031E-04
  rms(prec ) = 0.16961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3308
  8.7924  5.6279  3.7081  2.5878  2.4095  1.8557  1.3915  1.3915  1.2231  1.2231
  0.9732  0.9732  1.0080  0.9514  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49115904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16566917
  PAW double counting   =       305.23490820     -310.58700410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12905374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39515287 eV

  energy without entropy =      -56.39515287  energy(sigma->0) =      -56.39515287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4015: real time      0.4037
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1124

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4630822E-04  (-0.1115469E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008397 magnetization 

 Broyden mixing:
  rms(total) = 0.68789E-04    rms(broyden)= 0.68732E-04
  rms(prec ) = 0.99156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  8.9412  5.7766  4.0587  2.7651  2.3755  1.9229  1.4164  1.4164  1.2229  1.2229
  0.9784  0.9784  1.0471  1.0471  0.9238  0.8464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49094276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16548379
  PAW double counting   =       305.23690036     -310.58899375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12913346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39519918 eV

  energy without entropy =      -56.39519918  energy(sigma->0) =      -56.39519918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3063
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.4090: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.1197: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8489783E-05  (-0.1330736E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008394 magnetization 

 Broyden mixing:
  rms(total) = 0.37863E-04    rms(broyden)= 0.37776E-04
  rms(prec ) = 0.56470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  9.0277  6.1272  4.3888  3.0459  2.5244  1.9874  1.9874  1.3430  1.3430  1.4427
  1.0850  1.0850  0.9685  0.9685  0.9720  0.9292  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49357375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16550858
  PAW double counting   =       305.23707266     -310.58917000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12653179
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39520767 eV

  energy without entropy =      -56.39520767  energy(sigma->0) =      -56.39520767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1919: real time      0.1927
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7158425E-05  (-0.1431711E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008390 magnetization 

 Broyden mixing:
  rms(total) = 0.20988E-04    rms(broyden)= 0.20831E-04
  rms(prec ) = 0.29825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3644
  9.0937  6.4469  4.7836  3.2291  2.4990  2.3577  1.8821  1.3041  1.3041  1.4074
  1.4074  0.9722  0.9722  1.0696  1.0696  0.9555  0.9555  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49448490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16551408
  PAW double counting   =       305.23856062     -310.59065746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12563380
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521483 eV

  energy without entropy =      -56.39521483  energy(sigma->0) =      -56.39521483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3638: real time      0.3658
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.0763: real time      1.0816

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1711706E-05  (-0.3052021E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008383 magnetization 

 Broyden mixing:
  rms(total) = 0.11943E-04    rms(broyden)= 0.11673E-04
  rms(prec ) = 0.17706E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3942
  9.1364  6.7245  5.0352  3.5380  2.5957  2.5378  1.9133  1.9133  1.3531  1.3531
  1.4083  1.1048  1.1048  0.9725  0.9725  1.0681  0.9542  0.9542  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49579219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16553578
  PAW double counting   =       305.23834855     -310.59045516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12434015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521654 eV

  energy without entropy =      -56.39521654  energy(sigma->0) =      -56.39521654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1927
    MIXING:  cpu time      0.0212: real time      0.0213
    --------------------------------------------
      LOOP:  cpu time      1.0839: real time      1.0892

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1297167E-05  (-0.2717206E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008382 magnetization 

 Broyden mixing:
  rms(total) = 0.87952E-05    rms(broyden)= 0.84271E-05
  rms(prec ) = 0.11848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3861
  9.1561  6.9306  5.1568  3.8002  2.7712  2.4176  2.2092  1.9044  1.3298  1.3298
  1.4113  1.4113  1.0834  1.0834  0.9732  0.9732  1.0381  0.8497  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49582219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16553227
  PAW double counting   =       305.23810142     -310.59020827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12430769
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521784 eV

  energy without entropy =      -56.39521784  energy(sigma->0) =      -56.39521784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3200
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4042: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9149: real time      0.9197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4288638E-06  (-0.9617978E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       927.26767560
  -Hartree energ DENC   =     -1458.49554201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16552589
  PAW double counting   =       305.23774685     -310.58984725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12458836
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39521827 eV

  energy without entropy =      -56.39521827  energy(sigma->0) =      -56.39521827


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3785       2 -58.7508       3 -58.6795       4 -58.4696       5 -41.8885
       6 -42.5822       7 -42.3330       8 -42.0568       9 -41.7262      10 -41.5795
 
 
 
 E-fermi :  -5.3682     XC(G=0):  -0.4295     alpha+bet : -0.1681

 Fermi energy:        -5.3682410149

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0971      2.00000
      2     -17.5648      2.00000
      3     -15.1620      2.00000
      4     -12.8061      2.00000
      5     -12.0728      2.00000
      6     -10.6208      2.00000
      7      -9.9081      2.00000
      8      -8.9483      2.00000
      9      -8.2240      2.00000
     10      -7.5084      2.00000
     11      -5.6498      2.00000
     12      -1.9181      0.00000
     13      -0.3349      0.00000
     14       0.0697      0.00000
     15       0.2607      0.00000
     16       0.2800      0.00000
     17       0.4215      0.00000
     18       0.4814      0.00000
     19       0.5647      0.00000
     20       0.6744      0.00000
     21       0.9078      0.00000
     22       0.9548      0.00000
     23       1.0183      0.00000
     24       1.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.244   0.019  -0.001  -0.002  -0.000   0.000  -0.001  -0.000
  0.019  -0.001   0.000   0.000  -0.000   0.000  -0.000  -0.000
 -0.001   0.000  -4.344  -0.001   0.011  -0.016  -0.000   0.003
 -0.002   0.000  -0.001  -4.355  -0.001  -0.000  -0.019  -0.000
 -0.000  -0.000   0.011  -0.001  -4.351   0.003  -0.000  -0.018
  0.000   0.000  -0.016  -0.000   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.000  -0.019  -0.000  -0.000  -0.772  -0.000
 -0.000  -0.000   0.003  -0.000  -0.018   0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.501  -1.122   0.002   0.037   0.008   0.010   0.012  -0.006
 -1.122   0.930  -0.053  -0.040   0.037  -0.025  -0.020   0.022
  0.002  -0.053   1.001   0.028  -0.165   0.135   0.011  -0.067
  0.037  -0.040   0.028   1.220   0.022   0.011   0.203   0.003
  0.008   0.037  -0.165   0.022   1.158  -0.067   0.003   0.181
  0.010  -0.025   0.135   0.011  -0.067   0.021   0.003  -0.017
  0.012  -0.020   0.011   0.203   0.003   0.003   0.036  -0.000
 -0.006   0.022  -0.067   0.003   0.181  -0.017  -0.000   0.032


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1942: real time      0.1951
    FORLOC:  cpu time      0.0376: real time      0.0377
    FORNL :  cpu time      1.0702: real time      1.0753
    STRESS:  cpu time      3.3865: real time      3.4025
    FORHAR:  cpu time      0.1131: real time      0.1136
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      74.61218   207.85893   644.79625  -283.77780   -34.92395   -62.43685
  Hartree   345.36820   406.76008   706.36770  -134.93068   -23.94956   -55.62223
  E(xc)     -77.37190   -76.89112   -75.99892    -0.94868     0.00509    -0.01841
  Local    -627.97683  -813.61896 -1539.14339   400.05906    58.43520   121.66366
  n-local   -29.83012   -30.29569   -31.63179     1.20507    -0.00785    -0.28584
  augment    -0.62329    -0.66483    -0.70287     0.10159     0.00825    -0.03374
  Kinetic   315.32926   305.18225   299.01881    18.81523    -2.12542    -2.15572
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.13391    -1.04292     3.33219     0.52379    -2.55824     1.11087
  in kB       0.06357    -0.49510     1.58185     0.24865    -1.21444     0.52735
  external pressure =        0.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.859E+02 0.620E+02 0.104E+03   0.849E+02 -.612E+02 -.105E+03   -.164E+01 0.144E+01 -.942E+00   -.815E-05 0.124E-04 0.139E-04
   0.722E+02 -.785E+02 0.822E+02   -.715E+02 0.779E+02 -.829E+02   0.838E+00 -.912E+00 0.139E+01   -.197E-04 0.206E-04 -.545E-04
   0.596E+02 -.104E+03 -.586E+02   -.598E+02 0.105E+03 0.586E+02   -.142E+00 -.362E+00 -.934E+00   -.279E-04 0.800E-04 -.855E-04
   -.281E+02 0.981E+02 -.124E+03   0.281E+02 -.100E+03 0.125E+03   0.169E+00 0.773E+00 0.596E+00   0.260E-04 -.501E-04 0.438E-05
   -.138E+02 0.142E+02 0.665E+02   0.144E+02 -.152E+02 -.727E+02   -.563E+00 0.840E+00 0.579E+01   -.220E-06 -.600E-06 0.547E-05
   -.588E+02 0.315E+02 -.159E+02   0.652E+02 -.350E+02 0.213E+02   -.474E+01 0.266E+01 -.415E+01   -.217E-06 0.785E-07 -.352E-05
   0.492E+02 -.344E+02 0.417E+02   -.537E+02 0.375E+02 -.455E+02   0.430E+01 -.276E+01 0.324E+01   0.989E-05 -.631E-05 0.949E-05
   0.272E+02 -.582E+02 -.332E+02   -.292E+02 0.627E+02 0.359E+02   0.209E+01 -.463E+01 -.252E+01   -.709E-05 0.184E-04 -.274E-06
   -.155E+02 0.626E+02 0.403E+01   0.165E+02 -.660E+02 -.565E+01   -.133E+01 0.435E+01 0.252E+01   0.904E-05 -.211E-04 -.131E-04
   -.492E+01 0.524E+01 -.666E+02   0.515E+01 -.528E+01 0.708E+02   -.230E+00 -.316E+00 -.519E+01   0.429E-05 -.229E-05 0.234E-04
 -----------------------------------------------------------------------------------------------
   0.125E+01 -.109E+01 0.183E+00   -.622E-14 -.187E-13 0.000E+00   -.125E+01 0.108E+01 -.180E+00   -.141E-04 0.511E-04 -.100E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.09800      7.22500      6.22200        -2.618985      2.304704     -2.078758
      7.10600      8.03800      6.70300         1.529198     -1.530773      0.709648
      7.03400      8.09500      8.17000        -0.352445      0.577058     -0.891308
      7.47000      7.04200      8.84600         0.202911     -1.133853      1.966131
      8.20400      7.06300      5.16000         0.040692     -0.160790     -0.408514
      8.80600      6.81900      6.84700         1.663420     -0.840686      1.317834
      6.35100      8.53200      6.12300        -0.210779      0.292294     -0.609644
      6.63200      8.99100      8.65400         0.102632     -0.085710      0.088337
      7.77400      6.09900      8.30500        -0.357743      0.927755      0.901612
      7.52400      7.09600      9.96900         0.001098     -0.350000     -0.995337
 -----------------------------------------------------------------------------------
    total drift:                                0.003793     -0.018515      0.002095


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.39521827 eV

  energy  without entropy=      -56.39521827  energy(sigma->0) =      -56.39521827
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5159: real time      0.5184


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.13391      0.52379      1.11087
      0.52379     -1.04292     -2.55824
      1.11087     -2.55824      3.33219
  FORCES: max atom, RMS     4.061032    1.922712
  FORCE total and by dimension    6.080150    2.618985
  Stress total and by dimension    5.321187    3.332190
     LOOP+:  cpu time     31.7901: real time     31.9505
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.390
                            User time (sec):       35.087
                          System time (sec):        3.303
                         Elapsed time (sec):       40.005
  
                   Maximum memory used (kb):      561112.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       207063
                          Major page faults:         5437
                 Voluntary context switches:         3115
