 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  06:42:01
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.478  0.410-   6 1.09   5 1.16   2 1.26
   2  0.491  0.543  0.450-   7 1.04   1 1.26   3 1.44
   3  0.486  0.544  0.546-   8 1.09   4 1.35   2 1.44
   4  0.483  0.466  0.591-   9 1.10  10 1.10   3 1.35
   5  0.530  0.473  0.333-   1 1.16
   6  0.557  0.422  0.446-   1 1.09
   7  0.463  0.600  0.424-   2 1.04
   8  0.489  0.608  0.580-   3 1.09
   9  0.482  0.402  0.556-   4 1.10
  10  0.491  0.464  0.664-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527333323  0.477933343  0.409799989
     0.491266664  0.542533302  0.450266679
     0.486066659  0.544266637  0.546199989
     0.483266671  0.466133340  0.591133308
     0.529933325  0.473200003  0.332533328
     0.556733322  0.422333336  0.446066666
     0.462799994  0.600000000  0.423733330
     0.489133326  0.608133316  0.580133311
     0.482400004  0.402000014  0.555733363
     0.490999985  0.463533338  0.664333344

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52733332  0.47793334  0.40979999
   0.49126666  0.54253330  0.45026668
   0.48606666  0.54426664  0.54619999
   0.48326667  0.46613334  0.59113331
   0.52993333  0.47320000  0.33253333
   0.55673332  0.42233334  0.44606667
   0.46279999  0.60000000  0.42373333
   0.48913333  0.60813332  0.58013331
   0.48240000  0.40200001  0.55573336
   0.49099998  0.46353334  0.66433334
 
 position of ions in cartesian coordinates  (Angst):
   7.90999985  7.16900015  6.14699984
   7.36899996  8.13799953  6.75400019
   7.29099989  8.16399956  8.19299984
   7.24900007  6.99200010  8.86699963
   7.94899988  7.09800005  4.98799992
   8.35099983  6.33500004  6.69099998
   6.94199991  9.00000000  6.35599995
   7.33699989  9.12199974  8.70199966
   7.23600006  6.03000021  8.33600044
   7.36499977  6.95300007  9.96500015
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.62 KBytes
  max/ min on nodes  :        592.28        591.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2369 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3372: real time      0.3391
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4211: real time      0.4235
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9528: real time      0.9579

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1064913E+03  (-0.5341651E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1352.74199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70612518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00178901
  eigenvalues    EBANDS =      -203.38853742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.49129421 eV

  energy without entropy =      106.49308323  energy(sigma->0) =      106.49218872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1224224E+03  (-0.1197868E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1352.74199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70612518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.81274715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.93112650 eV

  energy without entropy =      -15.93112650  energy(sigma->0) =      -15.93112650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4462: real time      0.4487
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4463: real time      0.4489

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4507363E+02  (-0.4498470E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1352.74199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70612518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88637322
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.00475257 eV

  energy without entropy =      -61.00475257  energy(sigma->0) =      -61.00475257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4454: real time      0.4479
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4455: real time      0.4480

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2627717E+01  (-0.2625215E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1352.74199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70612518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.51409016
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.63246951 eV

  energy without entropy =      -63.63246951  energy(sigma->0) =      -63.63246951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2569742E-01  (-0.2568557E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6031457 magnetization 

 Broyden mixing:
  rms(total) = 0.12441E+01    rms(broyden)= 0.12439E+01
  rms(prec ) = 0.14946E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1352.74199051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.70612518
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.53978758
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.65816693 eV

  energy without entropy =      -63.65816693  energy(sigma->0) =      -63.65816693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4458: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5835507E+01  (-0.8648197E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5512588 magnetization 

 Broyden mixing:
  rms(total) = 0.59303E+00    rms(broyden)= 0.59300E+00
  rms(prec ) = 0.70285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6192
  1.6192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1402.81726428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.21750850
  PAW double counting   =       236.10908019     -241.36888417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53655145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.82266019 eV

  energy without entropy =      -57.82266019  energy(sigma->0) =      -57.82266019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1944: real time      0.1953
     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1259: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1298516E+01  (-0.5011098E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5155932 magnetization 

 Broyden mixing:
  rms(total) = 0.23482E+00    rms(broyden)= 0.23475E+00
  rms(prec ) = 0.26872E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9639
  1.9639  1.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1442.85057085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47032829
  PAW double counting   =       304.62935629     -310.17593871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.17077015
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52414412 eV

  energy without entropy =      -56.52414412  energy(sigma->0) =      -56.52414412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3672: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1760913E+00  (-0.4412439E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5184484 magnetization 

 Broyden mixing:
  rms(total) = 0.52801E-01    rms(broyden)= 0.52794E-01
  rms(prec ) = 0.84893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3549  0.9893  1.5209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1449.62272232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05327782
  PAW double counting   =       311.38915737     -316.76419661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -273.97702011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34805283 eV

  energy without entropy =      -56.34805283  energy(sigma->0) =      -56.34805283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4905: real time      0.4932
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1978
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.2082: real time      1.2143

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3062652E-01  (-0.8143647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5144811 magnetization 

 Broyden mixing:
  rms(total) = 0.23985E-01    rms(broyden)= 0.23980E-01
  rms(prec ) = 0.48139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4878
  2.2815  1.6183  1.0257  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1454.96139281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28769568
  PAW double counting   =       317.13355645     -322.54040520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.81033144
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31742631 eV

  energy without entropy =      -56.31742631  energy(sigma->0) =      -56.31742631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.3276: real time      0.3294
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6390391E-02  (-0.2218827E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5125239 magnetization 

 Broyden mixing:
  rms(total) = 0.15945E-01    rms(broyden)= 0.15940E-01
  rms(prec ) = 0.32814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6315
  2.3729  2.3729  1.0533  1.0533  1.3051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1458.42412384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36794974
  PAW double counting   =       316.63551246     -322.04674199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41708329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31103592 eV

  energy without entropy =      -56.31103592  energy(sigma->0) =      -56.31103592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.3282: real time      0.3300
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.0470: real time      1.0520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9022383E-02  (-0.4824084E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5120637 magnetization 

 Broyden mixing:
  rms(total) = 0.76264E-02    rms(broyden)= 0.76260E-02
  rms(prec ) = 0.18315E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7591
  3.4626  2.4419  1.4596  1.0505  1.0699  1.0699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1461.91396692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.46014549
  PAW double counting   =       315.60059611     -320.99978031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.02245890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30201353 eV

  energy without entropy =      -56.30201353  energy(sigma->0) =      -56.30201353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1257: real time      1.1313

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2363973E-04  (-0.2087919E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117741 magnetization 

 Broyden mixing:
  rms(total) = 0.55474E-02    rms(broyden)= 0.55473E-02
  rms(prec ) = 0.11615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8902
  4.1422  2.3702  2.1798  1.4721  1.0200  1.0235  1.0235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1464.05898664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49962664
  PAW double counting   =       314.99977009     -320.39722566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.91862532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30198989 eV

  energy without entropy =      -56.30198989  energy(sigma->0) =      -56.30198989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3121
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4028: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1172: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1077602E-01  (-0.1972934E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117696 magnetization 

 Broyden mixing:
  rms(total) = 0.31807E-02    rms(broyden)= 0.31804E-02
  rms(prec ) = 0.63992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9697
  4.9835  2.7589  2.3072  1.3445  1.3445  1.0384  1.0384  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1464.87881082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49789226
  PAW double counting   =       314.96545880     -320.36251969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10823747
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31276591 eV

  energy without entropy =      -56.31276591  energy(sigma->0) =      -56.31276591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3277: real time      0.3296
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5110320E-02  (-0.6550259E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116526 magnetization 

 Broyden mixing:
  rms(total) = 0.21779E-02    rms(broyden)= 0.21778E-02
  rms(prec ) = 0.40858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1094
  5.9449  3.2429  2.3328  1.9851  1.2545  1.2545  0.9722  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.19516704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.49182542
  PAW double counting   =       314.99532673     -320.39353156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.78978078
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.31787623 eV

  energy without entropy =      -56.31787623  energy(sigma->0) =      -56.31787623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3071
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4031: real time      0.4054
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1120: real time      1.1176

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4506294E-02  (-0.6949168E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5116879 magnetization 

 Broyden mixing:
  rms(total) = 0.13674E-02    rms(broyden)= 0.13673E-02
  rms(prec ) = 0.22349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1678
  6.6241  3.8178  2.3566  2.1440  1.3715  1.3715  1.0260  1.0260  0.9702  0.9702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.15208882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47799488
  PAW double counting   =       314.94406950     -320.34112422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82468487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32238253 eV

  energy without entropy =      -56.32238253  energy(sigma->0) =      -56.32238253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4439: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1501: real time      1.1557

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1147197E-02  (-0.1366850E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115710 magnetization 

 Broyden mixing:
  rms(total) = 0.69036E-03    rms(broyden)= 0.69018E-03
  rms(prec ) = 0.12215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2490
  7.4701  4.2665  2.3019  2.3019  1.9164  1.4091  1.0194  1.0194  1.1191  0.9576
  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.29519704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.48022426
  PAW double counting   =       315.02821145     -320.42595581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68426359
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32352972 eV

  energy without entropy =      -56.32352972  energy(sigma->0) =      -56.32352972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3027
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0726: real time      1.0779

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7323500E-03  (-0.5227431E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115716 magnetization 

 Broyden mixing:
  rms(total) = 0.38224E-03    rms(broyden)= 0.38217E-03
  rms(prec ) = 0.67853E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2658
  7.8734  4.6788  2.6865  2.3668  1.5324  1.5324  1.5434  1.0311  1.0311  0.9625
  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.28978138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47885944
  PAW double counting   =       315.01189246     -320.40953039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68915321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32426207 eV

  energy without entropy =      -56.32426207  energy(sigma->0) =      -56.32426207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3007
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1048: real time      1.1103

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2623386E-03  (-0.1248756E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115632 magnetization 

 Broyden mixing:
  rms(total) = 0.24694E-03    rms(broyden)= 0.24689E-03
  rms(prec ) = 0.43026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3518
  8.5088  5.1432  3.0322  2.5670  2.0765  1.6284  1.3591  1.0268  1.0268  1.1479
  1.1479  1.0047  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30443602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47907987
  PAW double counting   =       315.01006116     -320.40759658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67508385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32452441 eV

  energy without entropy =      -56.32452441  energy(sigma->0) =      -56.32452441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1158

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1710110E-03  (-0.9166438E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115758 magnetization 

 Broyden mixing:
  rms(total) = 0.14318E-03    rms(broyden)= 0.14308E-03
  rms(prec ) = 0.23129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2759
  8.5901  5.2162  3.1920  2.3819  2.1770  1.4613  1.3718  1.3718  1.0294  1.0294
  1.0774  1.0774  0.9852  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.29615220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47835094
  PAW double counting   =       314.98762740     -320.38507901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.68289356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32469542 eV

  energy without entropy =      -56.32469542  energy(sigma->0) =      -56.32469542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3018
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2778317E-04  (-0.6456150E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115754 magnetization 

 Broyden mixing:
  rms(total) = 0.95394E-04    rms(broyden)= 0.95293E-04
  rms(prec ) = 0.16257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  8.8035  5.6832  3.7885  2.6093  2.3599  1.9797  1.4511  1.3370  1.3370  1.0241
  1.0241  1.0692  1.0692  0.9974  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30129967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47854563
  PAW double counting   =       314.99336119     -320.39081266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67796870
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32472321 eV

  energy without entropy =      -56.32472321  energy(sigma->0) =      -56.32472321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1976
    MIXING:  cpu time      0.0149: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0835

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4046873E-04  (-0.8094099E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115737 magnetization 

 Broyden mixing:
  rms(total) = 0.50010E-04    rms(broyden)= 0.49830E-04
  rms(prec ) = 0.77812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3550
  8.9878  5.8884  4.2031  2.7604  2.4622  1.9915  1.4971  1.2895  1.2895  1.2991
  1.0236  1.0236  1.0373  1.0182  1.0182  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30643770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47847004
  PAW double counting   =       314.99509547     -320.39261273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67272976
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32476367 eV

  energy without entropy =      -56.32476367  energy(sigma->0) =      -56.32476367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3119
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.3794: real time      0.3814
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2002
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0985: real time      1.1038

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8354497E-05  (-0.1242437E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115726 magnetization 

 Broyden mixing:
  rms(total) = 0.23683E-04    rms(broyden)= 0.23308E-04
  rms(prec ) = 0.41415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4338
  9.0363  6.3317  4.6122  3.2172  2.5149  2.2146  2.2146  1.4510  1.3485  1.3485
  1.0238  1.0238  1.0968  1.0968  0.9794  0.9643  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30849512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47849859
  PAW double counting   =       314.99668288     -320.39420485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67070454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32477203 eV

  energy without entropy =      -56.32477203  energy(sigma->0) =      -56.32477203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3177
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3775: real time      0.3795
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1042: real time      1.1096

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6429081E-05  (-0.1334182E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115730 magnetization 

 Broyden mixing:
  rms(total) = 0.20467E-04    rms(broyden)= 0.20033E-04
  rms(prec ) = 0.27249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4159
  9.1395  6.5394  4.9142  3.4379  2.5258  2.5258  1.8752  1.2983  1.2983  1.5527
  1.3973  1.0249  1.0249  1.0468  1.0468  0.9983  0.9487  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30805203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47846083
  PAW double counting   =       314.99580550     -320.39331178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67113199
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32477846 eV

  energy without entropy =      -56.32477846  energy(sigma->0) =      -56.32477846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1463: real time      1.1519

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1031365E-05  (-0.2089655E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115726 magnetization 

 Broyden mixing:
  rms(total) = 0.11557E-04    rms(broyden)= 0.10775E-04
  rms(prec ) = 0.15838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.1613  6.7980  5.0892  3.6621  2.5148  2.5148  2.1322  2.1322  1.3810  1.3810
  1.4149  1.0245  1.0245  1.0853  1.0853  1.0543  0.9794  0.9794  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30819097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47845109
  PAW double counting   =       314.99549887     -320.39300761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67098187
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32477949 eV

  energy without entropy =      -56.32477949  energy(sigma->0) =      -56.32477949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3223: real time      0.3239
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.3770: real time      0.3791
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1147

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1004228E-05  (-0.2626120E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115727 magnetization 

 Broyden mixing:
  rms(total) = 0.11221E-04    rms(broyden)= 0.10413E-04
  rms(prec ) = 0.13703E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.1592  6.9881  5.1833  3.9135  2.7763  2.5032  2.4212  1.8445  1.3636  1.3636
  1.4102  1.4102  1.0251  1.0251  1.0779  1.0779  1.0092  0.9678  0.9678  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30842912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47846293
  PAW double counting   =       314.99550124     -320.39300749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67075907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32478049 eV

  energy without entropy =      -56.32478049  energy(sigma->0) =      -56.32478049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3232: real time      0.3249
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3800: real time      0.3821
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8957: real time      0.9003

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2793680E-06  (-0.5936993E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5115727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       935.42963998
  -Hartree energ DENC   =     -1465.30854077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.47847038
  PAW double counting   =       314.99551073     -320.39301542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.67065671
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32478077 eV

  energy without entropy =      -56.32478077  energy(sigma->0) =      -56.32478077


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4718       2 -58.5675       3 -58.6689       4 -58.4328       5 -41.3662
       6 -41.9801       7 -42.5079       8 -42.1388       9 -41.8943      10 -41.7198
 
 
 
 E-fermi :  -5.4986     XC(G=0):  -0.4272     alpha+bet : -0.1681

 Fermi energy:        -5.4986379744

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3203      2.00000
      2     -17.7600      2.00000
      3     -15.2339      2.00000
      4     -12.7781      2.00000
      5     -12.0345      2.00000
      6     -10.8296      2.00000
      7     -10.0181      2.00000
      8      -8.8053      2.00000
      9      -8.0371      2.00000
     10      -7.7444      2.00000
     11      -5.7740      2.00000
     12      -1.7777      0.00000
     13      -0.3552      0.00000
     14       0.0547      0.00000
     15       0.2548      0.00000
     16       0.3750      0.00000
     17       0.4617      0.00000
     18       0.5113      0.00000
     19       0.5648      0.00000
     20       0.7700      0.00000
     21       0.9281      0.00000
     22       0.9512      0.00000
     23       1.0031      0.00000
     24       1.1325      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002  -0.003   0.000  -0.003  -0.004   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.361  -0.006   0.012  -0.020  -0.001   0.003
 -0.003   0.000  -0.006  -4.355   0.004  -0.001  -0.019   0.001
  0.000  -0.000   0.012   0.004  -4.346   0.003   0.001  -0.016
 -0.003  -0.000  -0.020  -0.001   0.003  -0.773  -0.000   0.000
 -0.004  -0.000  -0.001  -0.019   0.001  -0.000  -0.772   0.000
  0.002   0.000   0.003   0.001  -0.016   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.508  -1.153   0.078   0.087  -0.037   0.034   0.033  -0.021
 -1.153   0.988  -0.141  -0.123   0.095  -0.055  -0.045   0.032
  0.078  -0.141   1.215   0.066  -0.172   0.206   0.020  -0.061
  0.087  -0.123   0.066   1.163  -0.035   0.020   0.196  -0.012
 -0.037   0.095  -0.172  -0.035   1.035  -0.061  -0.012   0.131
  0.034  -0.055   0.206   0.020  -0.061   0.039   0.006  -0.015
  0.033  -0.045   0.020   0.196  -0.012   0.006   0.035  -0.004
 -0.021   0.032  -0.061  -0.012   0.131  -0.015  -0.004   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1986: real time      0.1994
    FORLOC:  cpu time      0.0345: real time      0.0346
    FORNL :  cpu time      1.0784: real time      1.0834
    STRESS:  cpu time      3.4151: real time      3.4310
    FORHAR:  cpu time      0.1126: real time      0.1132
    MIXING:  cpu time      0.0126: real time      0.0127
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.31019   402.61734   659.12218  -135.46743   -14.32224  -101.60551
  Hartree   248.48812   496.77114   720.04949   -60.13750   -15.94458   -71.37575
  E(xc)     -78.35866   -76.54527   -76.32855    -0.46477     0.01181    -0.11552
  Local    -343.33395 -1082.41444 -1568.61857   184.04621    32.68131   172.19045
  n-local   -29.36827   -31.88591   -31.72602     0.63364     0.08178    -0.08135
  augment    -0.61786    -0.84407    -0.75943     0.08046    -0.02112     0.00362
  Kinetic   330.25761   295.17145   300.83071     8.80879    -1.35317    -0.36317
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.38320     3.49664     3.19622    -2.50059     1.13377    -1.34722
  in kB       0.65663     1.65992     1.51731    -1.18708     0.53822    -0.63955
  external pressure =        1.28 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.653E+02 0.932E+02 0.126E+03   0.676E+02 -.963E+02 -.130E+03   -.292E+00 -.443E+00 -.159E+01   0.207E-04 -.355E-04 -.126E-05
   0.397E+02 -.102E+03 0.651E+02   -.410E+02 0.103E+03 -.644E+02   -.137E+00 0.708E+00 0.222E+01   -.339E-04 0.740E-04 0.240E-04
   0.175E+02 -.107E+03 -.695E+02   -.170E+02 0.106E+03 0.705E+02   -.353E+00 -.101E+01 0.748E-01   0.601E-06 0.512E-04 0.210E-04
   0.211E+02 0.991E+02 -.116E+03   -.215E+02 -.993E+02 0.117E+03   0.685E+00 0.729E+00 0.161E+00   0.836E-05 -.534E-05 -.125E-04
   -.666E+01 0.996E+01 0.643E+02   0.678E+01 -.101E+02 -.672E+02   -.161E+00 0.284E+00 0.471E+01   0.286E-07 -.140E-05 -.756E-05
   -.350E+02 0.562E+02 -.771E+01   0.375E+02 -.606E+02 0.105E+02   -.235E+01 0.439E+01 -.287E+01   0.370E-05 -.928E-05 0.649E-05
   0.295E+02 -.615E+02 0.340E+02   -.329E+02 0.684E+02 -.380E+02   0.272E+01 -.545E+01 0.236E+01   -.334E-05 0.832E-05 0.230E-06
   -.134E+01 -.633E+02 -.363E+02   0.152E+01 0.686E+02 0.393E+02   -.283E+00 -.511E+01 -.277E+01   0.470E-06 -.400E-05 -.783E-05
   0.570E+01 0.649E+02 0.670E+01   -.598E+01 -.695E+02 -.919E+01   0.788E-01 0.491E+01 0.269E+01   0.112E-05 -.220E-05 -.259E-05
   -.450E+01 0.104E+02 -.666E+02   0.485E+01 -.106E+02 0.716E+02   -.622E+00 0.181E+00 -.546E+01   0.229E-05 -.155E-05 -.267E-06
 -----------------------------------------------------------------------------------------------
   0.707E+00 0.804E+00 0.495E+00   -.533E-14 -.249E-13 -.568E-13   -.711E+00 -.802E+00 -.478E+00   -.305E-07 0.743E-04 0.197E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91000      7.16900      6.14700         2.038552     -3.593402     -5.059350
      7.36900      8.13800      6.75400        -1.462397      2.601386      2.907417
      7.29100      8.16400      8.19300         0.206584     -1.437668      1.124049
      7.24900      6.99200      8.86700         0.321847      0.517154      0.886187
      7.94900      7.09800      4.98800        -0.042855      0.100887      1.849813
      8.35100      6.33500      6.69100         0.161344     -0.020716     -0.130643
      6.94200      9.00000      6.35600        -0.646507      1.429484     -1.566583
      7.33700      9.12200      8.70200        -0.103931      0.144410      0.198093
      7.23600      6.03000      8.33600        -0.196379      0.259511      0.194989
      7.36500      6.95300      9.96500        -0.276258     -0.001046     -0.403972
 -----------------------------------------------------------------------------------
    total drift:                               -0.004892      0.001512      0.016616


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.32478077 eV

  energy  without entropy=      -56.32478077  energy(sigma->0) =      -56.32478077
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5197: real time      0.5222


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.38320     -2.50059     -1.34722
     -2.50059      3.49664      1.13377
     -1.34722      1.13377      3.19622
  FORCES: max atom, RMS     6.531864    2.709259
  FORCE total and by dimension    8.567428    5.059350
  Stress total and by dimension    6.562193    3.496640
     LOOP+:  cpu time     31.4896: real time     31.6456
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       38.126
                            User time (sec):       34.753
                          System time (sec):        3.373
                         Elapsed time (sec):       39.221
  
                   Maximum memory used (kb):      557148.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197797
                          Major page faults:         5439
                 Voluntary context switches:         3085
