 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  20:55:33
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.521  0.539  0.454-   5 1.08   6 1.09   2 1.50   4 1.56
   2  0.486  0.445  0.451-   7 1.14   3 1.30   1 1.50
   3  0.472  0.438  0.536-   8 1.11   2 1.30   4 1.57
   4  0.504  0.535  0.556-  10 1.06   9 1.08   1 1.56   3 1.57
   5  0.590  0.552  0.434-   1 1.08
   6  0.484  0.592  0.419-   1 1.09
   7  0.478  0.395  0.395-   2 1.14
   8  0.447  0.378  0.571-   3 1.11
   9  0.560  0.545  0.601-   4 1.08
  10  0.457  0.581  0.582-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.521199989  0.539133326  0.453599993
     0.486066659  0.445466677  0.451133347
     0.471933333  0.438133335  0.536066691
     0.504466661  0.535400009  0.556399981
     0.589733315  0.551733335  0.434399986
     0.484466680  0.591599973  0.418599987
     0.478466670  0.394799995  0.395066675
     0.446999995  0.377933343  0.571133359
     0.559733327  0.545066643  0.601466688
     0.456933339  0.580733363  0.582199987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52119999  0.53913333  0.45359999
   0.48606666  0.44546668  0.45113335
   0.47193333  0.43813334  0.53606669
   0.50446666  0.53540001  0.55639998
   0.58973331  0.55173333  0.43439999
   0.48446668  0.59159997  0.41859999
   0.47846667  0.39480000  0.39506667
   0.44699999  0.37793334  0.57113336
   0.55973333  0.54506664  0.60146669
   0.45693334  0.58073336  0.58219999
 
 position of ions in cartesian coordinates  (Angst):
   7.81799984  8.08699989  6.80399990
   7.29099989  6.68200016  6.76700020
   7.07900000  6.57200003  8.04100037
   7.56699991  8.03100014  8.34599972
   8.84599972  8.27600002  6.51599979
   7.26700020  8.87399960  6.27899981
   7.17700005  5.92199993  5.92600012
   6.70499992  5.66900015  8.56700039
   8.39599991  8.17599964  9.02200031
   6.85400009  8.71100044  8.73299980
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.73 KBytes
  max/ min on nodes  :        592.50        592.23


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1512
 Maximum index for augmentation-charges         2462 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3338: real time      0.3359
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4223: real time      0.4251
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9557

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045640E+03  (-0.5354124E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1425.15339133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09496356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00014508
  eigenvalues    EBANDS =      -204.42498447
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.56402725 eV

  energy without entropy =      104.56417233  energy(sigma->0) =      104.56409979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4880
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4881

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1229271E+03  (-0.1199817E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1425.15339133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09496356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.35221326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.36305647 eV

  energy without entropy =      -18.36305647  energy(sigma->0) =      -18.36305647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4027873E+02  (-0.4019299E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1425.15339133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09496356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.63094175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.64178495 eV

  energy without entropy =      -58.64178495  energy(sigma->0) =      -58.64178495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4055: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4461754E+01  (-0.4450455E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1425.15339133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09496356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.09269574
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.10353894 eV

  energy without entropy =      -63.10353894  energy(sigma->0) =      -63.10353894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4878: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2009
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6990: real time      0.7031

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1017975E+00  (-0.1017363E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5903712 magnetization 

 Broyden mixing:
  rms(total) = 0.11880E+01    rms(broyden)= 0.11878E+01
  rms(prec ) = 0.14382E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1425.15339133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09496356
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.19449326
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20533646 eV

  energy without entropy =      -63.20533646  energy(sigma->0) =      -63.20533646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3081
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4450: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.2000
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1523: real time      1.1588

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5431221E+01  (-0.7993074E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5425739 magnetization 

 Broyden mixing:
  rms(total) = 0.57755E+00    rms(broyden)= 0.57753E+00
  rms(prec ) = 0.69066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6318
  1.6318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1475.47356079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.46362619
  PAW double counting   =       230.31515810     -235.52767178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.25521630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.77411497 eV

  energy without entropy =      -57.77411497  energy(sigma->0) =      -57.77411497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1927: real time      0.1936
     EDDAV:  cpu time      0.4123: real time      0.4149
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0092: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1304799E+01  (-0.5095042E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086074 magnetization 

 Broyden mixing:
  rms(total) = 0.23401E+00    rms(broyden)= 0.23395E+00
  rms(prec ) = 0.26985E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9903
  1.9903  1.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1516.55764965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70154595
  PAW double counting   =       294.26977909     -299.74723014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.83931075
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46931589 eV

  energy without entropy =      -56.46931589  energy(sigma->0) =      -56.46931589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3139
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4487: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1605: real time      1.1670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1782390E+00  (-0.6240076E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5150215 magnetization 

 Broyden mixing:
  rms(total) = 0.65458E-01    rms(broyden)= 0.65454E-01
  rms(prec ) = 0.10160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6060
  2.2748  1.0654  1.4778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1522.84238917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29912255
  PAW double counting   =       297.93341227     -303.23425597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.15051612
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29107686 eV

  energy without entropy =      -56.29107686  energy(sigma->0) =      -56.29107686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3141
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4460: real time      0.4488
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1996
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1596: real time      1.1660

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4222938E-01  (-0.1365575E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5099889 magnetization 

 Broyden mixing:
  rms(total) = 0.25522E-01    rms(broyden)= 0.25517E-01
  rms(prec ) = 0.51176E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5476
  1.9703  1.9703  1.1249  1.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1528.89570304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.53589452
  PAW double counting   =       304.29464905     -309.64062693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24661069
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24884748 eV

  energy without entropy =      -56.24884748  energy(sigma->0) =      -56.24884748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1916: real time      0.1926
     EDDAV:  cpu time      0.3636: real time      0.3660
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0783: real time      1.0843

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9494274E-02  (-0.2666574E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081927 magnetization 

 Broyden mixing:
  rms(total) = 0.15733E-01    rms(broyden)= 0.15727E-01
  rms(prec ) = 0.32016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6773
  2.5859  2.3607  1.2118  1.2118  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1533.28397609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62730263
  PAW double counting   =       303.21993475     -308.56603258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.94013151
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23935320 eV

  energy without entropy =      -56.23935320  energy(sigma->0) =      -56.23935320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3154
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.3700: real time      0.3724
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2004
    MIXING:  cpu time      0.0083: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0896

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1145199E-01  (-0.5922321E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5081241 magnetization 

 Broyden mixing:
  rms(total) = 0.96540E-02    rms(broyden)= 0.96538E-02
  rms(prec ) = 0.19873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8398
  3.4430  2.4148  1.8546  0.9700  1.1781  1.1781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1536.52978821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72541818
  PAW double counting   =       302.49914464     -307.83049594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.79572948
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22790121 eV

  energy without entropy =      -56.22790121  energy(sigma->0) =      -56.22790121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3117
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4052: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1125: real time      1.1188

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4580178E-02  (-0.7585676E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5070082 magnetization 

 Broyden mixing:
  rms(total) = 0.82241E-02    rms(broyden)= 0.82232E-02
  rms(prec ) = 0.13225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9133
  4.2734  2.5126  1.9795  1.3905  1.0741  1.0815  1.0815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1539.92018879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78824400
  PAW double counting   =       302.62007173     -307.96100027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46315767
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23248139 eV

  energy without entropy =      -56.23248139  energy(sigma->0) =      -56.23248139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3100
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3662: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1999
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7703836E-02  (-0.2799743E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074980 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-02    rms(broyden)= 0.27830E-02
  rms(prec ) = 0.64378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  5.0188  2.7609  2.2779  1.6476  1.2042  0.9785  1.0892  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1539.69025957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75945545
  PAW double counting   =       302.01860334     -307.35358450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.67794955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24018522 eV

  energy without entropy =      -56.24018522  energy(sigma->0) =      -56.24018522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4139: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1983
    MIXING:  cpu time      0.0094: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1240: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6335621E-02  (-0.9238340E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5075227 magnetization 

 Broyden mixing:
  rms(total) = 0.26260E-02    rms(broyden)= 0.26256E-02
  rms(prec ) = 0.43599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  6.1131  3.5608  2.2396  1.9035  1.5959  1.2800  1.0366  1.0366  0.9815

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.07029845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75406336
  PAW double counting   =       302.06249831     -307.39630968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.30002398
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24652084 eV

  energy without entropy =      -56.24652084  energy(sigma->0) =      -56.24652084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3030: real time      0.3049
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4213948E-02  (-0.6967085E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073880 magnetization 

 Broyden mixing:
  rms(total) = 0.92167E-03    rms(broyden)= 0.92162E-03
  rms(prec ) = 0.17268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2524
  6.9945  3.9581  2.3591  2.2820  1.4650  1.2073  1.2073  1.0016  1.0245  1.0245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.27006988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74814807
  PAW double counting   =       302.20559403     -307.54100731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09694930
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25073479 eV

  energy without entropy =      -56.25073479  energy(sigma->0) =      -56.25073479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3011: real time      0.3030
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3670: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0673: real time      1.0734

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162586E-02  (-0.9917242E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073551 magnetization 

 Broyden mixing:
  rms(total) = 0.59694E-03    rms(broyden)= 0.59689E-03
  rms(prec ) = 0.10623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3993
  7.9579  4.5236  2.5505  2.5505  1.8175  1.5429  1.3695  1.0030  1.0030  1.0369
  1.0369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.29090442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74710055
  PAW double counting   =       302.21299896     -307.54810937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.07653269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25189738 eV

  energy without entropy =      -56.25189738  energy(sigma->0) =      -56.25189738


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2986
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4069: real time      0.4095
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1984
    MIXING:  cpu time      0.0128: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1047: real time      1.1110

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7128668E-03  (-0.6108991E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073605 magnetization 

 Broyden mixing:
  rms(total) = 0.34246E-03    rms(broyden)= 0.34242E-03
  rms(prec ) = 0.54225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  8.3478  4.9116  2.8751  2.4124  1.9957  1.4934  1.1937  1.1937  1.0423  1.0423
  0.9547  0.9972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.27834762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74533004
  PAW double counting   =       302.16527273     -307.50026236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08815262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25261024 eV

  energy without entropy =      -56.25261024  energy(sigma->0) =      -56.25261024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2974
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4088
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1981
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1024: real time      1.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1160818E-03  (-0.6029957E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073584 magnetization 

 Broyden mixing:
  rms(total) = 0.19005E-03    rms(broyden)= 0.19000E-03
  rms(prec ) = 0.34318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  8.6946  5.1881  3.0769  2.6337  2.2520  1.8998  1.3621  1.3621  1.0550  1.0550
  1.0038  1.0038  1.0434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.28634896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74573279
  PAW double counting   =       302.17390162     -307.50887712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.08068425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25272633 eV

  energy without entropy =      -56.25272633  energy(sigma->0) =      -56.25272633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3003: real time      0.3021
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1964
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1141

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1363108E-03  (-0.4300594E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073590 magnetization 

 Broyden mixing:
  rms(total) = 0.14563E-03    rms(broyden)= 0.14556E-03
  rms(prec ) = 0.20493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3938
  8.7225  5.4897  3.6228  2.4808  2.4808  1.8672  1.4607  1.0860  1.0860  1.1256
  1.1256  1.0054  0.9802  0.9802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.29845583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74561616
  PAW double counting   =       302.17169590     -307.50672650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06854198
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25286264 eV

  energy without entropy =      -56.25286264  energy(sigma->0) =      -56.25286264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3010: real time      0.3028
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3701: real time      0.3725
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0118: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.0715: real time      1.0775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2000373E-04  (-0.4901607E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073537 magnetization 

 Broyden mixing:
  rms(total) = 0.83389E-04    rms(broyden)= 0.83299E-04
  rms(prec ) = 0.12637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  8.9778  5.8419  4.0822  2.9496  2.2875  2.2875  1.7862  1.3038  1.3038  1.0560
  1.0560  1.2373  0.9844  0.9844  1.0291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.31017992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74597313
  PAW double counting   =       302.17828181     -307.51334595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05716131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25288264 eV

  energy without entropy =      -56.25288264  energy(sigma->0) =      -56.25288264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3095
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.3260: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1977
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0353: real time      1.0411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2359667E-04  (-0.6411107E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073545 magnetization 

 Broyden mixing:
  rms(total) = 0.83277E-04    rms(broyden)= 0.83179E-04
  rms(prec ) = 0.10233E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.0602  6.0356  4.3564  2.9508  2.3176  2.3176  1.8269  1.4415  1.2571  1.2571
  1.0519  1.0519  1.0314  1.0314  0.9875  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.30719754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74566617
  PAW double counting   =       302.17732479     -307.51238798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05986127
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25290624 eV

  energy without entropy =      -56.25290624  energy(sigma->0) =      -56.25290624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3090: real time      0.3109
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3319: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1998
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.0439: real time      1.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2855539E-05  (-0.1393991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073567 magnetization 

 Broyden mixing:
  rms(total) = 0.31715E-04    rms(broyden)= 0.31484E-04
  rms(prec ) = 0.42739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4317
  9.1129  6.2158  4.5826  3.0777  2.2624  2.2624  1.9738  1.4006  1.4006  1.4348
  1.4348  1.0494  1.0494  1.1605  0.9720  0.9720  0.9766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.30580763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74566426
  PAW double counting   =       302.17502097     -307.51004402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06129227
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25290909 eV

  energy without entropy =      -56.25290909  energy(sigma->0) =      -56.25290909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3125
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3271: real time      0.3292
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1979
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0378: real time      1.0436

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3264698E-05  (-0.9412680E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073565 magnetization 

 Broyden mixing:
  rms(total) = 0.19770E-04    rms(broyden)= 0.19398E-04
  rms(prec ) = 0.26807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4546
  9.1391  6.6608  4.9443  3.4786  2.6581  2.3888  1.7623  1.7623  1.3921  1.3921
  1.4539  1.0517  1.0517  1.0609  1.0609  0.9757  0.9746  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.30656520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74568498
  PAW double counting   =       302.17533899     -307.51036657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06055416
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25291236 eV

  energy without entropy =      -56.25291236  energy(sigma->0) =      -56.25291236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3098
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3255: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8239: real time      0.8287

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9611279E-06  (-0.2115586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5073565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1006.55973858
  -Hartree energ DENC   =     -1540.30771671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.74571513
  PAW double counting   =       302.17601117     -307.51104269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05942982
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25291332 eV

  energy without entropy =      -56.25291332  energy(sigma->0) =      -56.25291332


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4259       2 -58.4300       3 -58.4399       4 -58.4598       5 -41.7043
       6 -41.5907       7 -41.5513       8 -41.7910       9 -41.7654      10 -41.9159
 
 
 
 E-fermi :  -5.8952     XC(G=0):  -0.4167     alpha+bet : -0.1681

 Fermi energy:        -5.8951793684

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2357      2.00000
      2     -16.3134      2.00000
      3     -15.6184      2.00000
      4     -12.2839      2.00000
      5     -12.1890      2.00000
      6     -10.9081      2.00000
      7      -9.0983      2.00000
      8      -8.3359      2.00000
      9      -7.9278      2.00000
     10      -7.4893      2.00000
     11      -6.1297      2.00000
     12      -0.3484      0.00000
     13      -0.3388      0.00000
     14       0.1059      0.00000
     15       0.2010      0.00000
     16       0.3111      0.00000
     17       0.3852      0.00000
     18       0.6232      0.00000
     19       0.6326      0.00000
     20       0.8827      0.00000
     21       0.9398      0.00000
     22       0.9920      0.00000
     23       1.0183      0.00000
     24       1.0791      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.001   0.002  -0.001   0.001  -0.000   0.000
  0.019  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.356   0.006  -0.001  -0.016   0.001  -0.000
  0.002  -0.000   0.006  -4.351   0.002   0.001  -0.014   0.000
 -0.001   0.000  -0.001   0.002  -4.356  -0.000   0.000  -0.016
  0.001   0.000  -0.016   0.001  -0.000  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.014   0.000   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.429  -1.067   0.006  -0.023   0.010   0.002  -0.006   0.003
 -1.067   0.943  -0.009   0.016  -0.009   0.018  -0.013   0.008
  0.006  -0.009   1.126  -0.036  -0.008   0.185  -0.015   0.005
 -0.023   0.016  -0.036   1.066  -0.003  -0.015   0.167  -0.005
  0.010  -0.009  -0.008  -0.003   1.167   0.005  -0.004   0.184
  0.002   0.018   0.185  -0.015   0.005   0.035  -0.006   0.003
 -0.006  -0.013  -0.015   0.167  -0.004  -0.006   0.030  -0.002
  0.003   0.008   0.005  -0.005   0.184   0.003  -0.002   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1978: real time      0.1987
    FORLOC:  cpu time      0.0308: real time      0.0309
    FORNL :  cpu time      1.0710: real time      1.0767
    STRESS:  cpu time      3.3891: real time      3.4073
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      37.95950   464.08992   504.51004   170.35080    26.17846   -66.36471
  Hartree   336.34598   598.06138   605.90120   102.95277    17.81210   -36.88571
  E(xc)     -77.81588   -76.91676   -76.86275     0.35864     0.05981    -0.12976
  Local    -581.69860 -1259.60734 -1303.05770  -269.44727   -43.80915   100.83127
  n-local   -31.54810   -30.72058   -31.86082     0.39987     0.18863     0.12767
  augment    -0.64874    -0.66856    -0.70410    -0.00612     0.00147     0.01183
  Kinetic   319.24150   302.89080   304.87093    -6.42684    -1.78526     1.43262
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.46206    -2.24474     3.42321    -1.81816    -1.35393    -0.97678
  in kB       1.16879    -1.06562     1.62507    -0.86312    -0.64274    -0.46370
  external pressure =        0.58 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.532E+02 -.102E+03 0.103E+03   0.536E+02 0.103E+03 -.104E+03   -.476E+00 -.353E+00 0.115E+01   0.725E-05 -.250E-04 -.720E-04
   0.213E+02 0.107E+03 0.156E+03   -.216E+02 -.109E+03 -.160E+03   0.789E+00 0.137E+01 -.157E+00   -.404E-04 -.113E-03 0.349E-04
   0.632E+02 0.120E+03 -.132E+03   -.642E+02 -.122E+03 0.136E+03   0.589E+00 0.149E+01 -.474E+00   -.211E-04 -.954E-04 -.670E-04
   -.157E+02 -.833E+02 -.122E+03   0.162E+02 0.835E+02 0.123E+03   -.536E+00 -.181E+01 -.643E+00   -.101E-04 -.157E-04 0.690E-04
   -.660E+02 -.210E+02 0.281E+02   0.721E+02 0.217E+02 -.297E+02   -.539E+01 -.109E+01 0.155E+01   0.322E-04 0.911E-05 -.177E-04
   0.267E+02 -.553E+02 0.415E+02   -.299E+02 0.594E+02 -.443E+02   0.271E+01 -.403E+01 0.268E+01   -.118E-04 0.248E-04 -.239E-04
   0.752E+01 0.464E+02 0.521E+02   -.792E+01 -.487E+02 -.548E+02   0.497E+00 0.338E+01 0.367E+01   0.109E-05 0.870E-05 0.161E-04
   0.242E+02 0.566E+02 -.361E+02   -.259E+02 -.603E+02 0.388E+02   0.182E+01 0.447E+01 -.242E+01   0.491E-05 0.103E-04 -.112E-04
   -.501E+02 -.170E+02 -.524E+02   0.554E+02 0.175E+02 0.562E+02   -.437E+01 -.864E+00 -.371E+01   0.193E-04 0.802E-05 0.230E-04
   0.424E+02 -.506E+02 -.372E+02   -.478E+02 0.553E+02 0.397E+02   0.406E+01 -.397E+01 -.234E+01   -.169E-04 0.202E-04 0.192E-04
 -----------------------------------------------------------------------------------------------
   0.302E+00 0.139E+01 0.708E+00   0.284E-13 0.639E-13 0.426E-13   -.300E+00 -.141E+01 -.714E+00   -.356E-04 -.168E-03 -.298E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.81800      8.08700      6.80400        -0.052716      0.685830      0.086680
      7.29100      6.68200      6.76700         0.523489     -0.830650     -3.947192
      7.07900      6.57200      8.04100        -0.387809     -0.168179      2.894089
      7.56700      8.03100      8.34600        -0.078946     -1.616312     -0.362613
      8.84600      8.27600      6.51600         0.660729     -0.303410     -0.053504
      7.26700      8.87400      6.27900        -0.461105     -0.002504     -0.084652
      7.17700      5.92200      5.92600         0.090194      1.015957      0.887143
      6.70500      5.66900      8.56700         0.181246      0.762100      0.274629
      8.39600      8.17600      9.02200         0.919784     -0.341573      0.110906
      6.85400      8.71100      8.73300        -1.394867      0.798740      0.194514
 -----------------------------------------------------------------------------------
    total drift:                                0.001849     -0.013112     -0.006094


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25291332 eV

  energy  without entropy=      -56.25291332  energy(sigma->0) =      -56.25291332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5052: real time      0.5079


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.46206     -1.81817     -0.97678
     -1.81816     -2.24474     -1.35393
     -0.97678     -1.35393      3.42321
  FORCES: max atom, RMS     4.067474    1.875999
  FORCE total and by dimension    5.932431    3.947192
  Stress total and by dimension    5.916494    3.423215
     LOOP+:  cpu time     29.0266: real time     29.1906
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.619
                            User time (sec):       32.506
                          System time (sec):        3.113
                         Elapsed time (sec):       36.988
  
                   Maximum memory used (kb):      556748.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       183298
                          Major page faults:         5432
                 Voluntary context switches:         3115
