 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  17:49:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.531  0.452-   5 1.11   6 1.14   2 1.53   4 1.70
   2  0.470  0.453  0.449-   7 1.10   3 1.31   1 1.53
   3  0.446  0.450  0.533-   8 1.12   2 1.31   4 1.64
   4  0.519  0.526  0.563-   9 1.12  10 1.13   3 1.64   1 1.70
   5  0.603  0.524  0.424-   1 1.11
   6  0.508  0.596  0.423-   1 1.14
   7  0.447  0.417  0.389-   2 1.10
   8  0.397  0.411  0.574-   3 1.12
   9  0.579  0.501  0.599-   4 1.12
  10  0.496  0.591  0.594-   4 1.13
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534866651  0.531466675  0.451733335
     0.469666672  0.453066667  0.448600006
     0.446400007  0.449533335  0.532866669
     0.518800004  0.525866667  0.563466644
     0.603399976  0.524466674  0.424266656
     0.507666651  0.596199989  0.422866662
     0.447399998  0.417199993  0.388933341
     0.396933333  0.411200015  0.573733330
     0.579199982  0.500533326  0.599066671
     0.495666663  0.590533320  0.594466654

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53486665  0.53146667  0.45173333
   0.46966667  0.45306667  0.44860001
   0.44640001  0.44953334  0.53286667
   0.51880000  0.52586667  0.56346664
   0.60339998  0.52446667  0.42426666
   0.50766665  0.59619999  0.42286666
   0.44740000  0.41719999  0.38893334
   0.39693333  0.41120001  0.57373333
   0.57919998  0.50053333  0.59906667
   0.49566666  0.59053332  0.59446665
 
 position of ions in cartesian coordinates  (Angst):
   8.02299976  7.97200012  6.77600002
   7.04500008  6.79600000  6.72900009
   6.69600010  6.74300003  7.99300003
   7.78200006  7.88800001  8.45199966
   9.05099964  7.86700010  6.36399984
   7.61499977  8.94299984  6.34299994
   6.71099997  6.25799990  5.83400011
   5.95400000  6.16800022  8.60599995
   8.68799973  7.50799990  8.98600006
   7.43499994  8.85799980  8.91699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.52 KBytes
  max/ min on nodes  :        593.32        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1520
 Maximum index for augmentation-charges         2495 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3346: real time      0.3365
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4189: real time      0.4212
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9476: real time      0.9527

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9372125E+02  (-0.5334896E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1384.44817777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27955308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00010636
  eigenvalues    EBANDS =      -202.30162064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        93.72124841 eV

  energy without entropy =       93.72135477  energy(sigma->0) =       93.72130159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4835: real time      0.4861
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4836: real time      0.4862

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1137185E+03  (-0.1100853E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1384.44817777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27955308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.02023160
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.99725619 eV

  energy without entropy =      -19.99725619  energy(sigma->0) =      -19.99725619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4044: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3832094E+02  (-0.3816016E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1384.44817777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27955308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.34117364
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.31819823 eV

  energy without entropy =      -58.31819823  energy(sigma->0) =      -58.31819823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4025: real time      0.4046
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4026: real time      0.4047

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3595874E+01  (-0.3587412E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1384.44817777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27955308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.93704734
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.91407193 eV

  energy without entropy =      -61.91407193  energy(sigma->0) =      -61.91407193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      0.6171: real time      0.6201

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8207027E-01  (-0.8205283E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5495882 magnetization 

 Broyden mixing:
  rms(total) = 0.11016E+01    rms(broyden)= 0.11014E+01
  rms(prec ) = 0.13325E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1384.44817777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.27955308
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.01911760
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.99614219 eV

  energy without entropy =      -61.99614219  energy(sigma->0) =      -61.99614219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3072: real time      0.3089
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1194: real time      1.1250

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4535659E+01  (-0.6422291E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5074421 magnetization 

 Broyden mixing:
  rms(total) = 0.54457E+00    rms(broyden)= 0.54455E+00
  rms(prec ) = 0.65000E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6524
  1.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1429.92239142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47784413
  PAW double counting   =       221.02175874     -226.16396752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.72129218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46048311 eV

  energy without entropy =      -57.46048311  energy(sigma->0) =      -57.46048311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4139: real time      0.4161
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1169276E+01  (-0.3878675E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786064 magnetization 

 Broyden mixing:
  rms(total) = 0.21621E+00    rms(broyden)= 0.21616E+00
  rms(prec ) = 0.25041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9284
  1.9284  1.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1467.56164350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57571660
  PAW double counting   =       276.02815606     -281.39901664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.78198440
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.29120675 eV

  energy without entropy =      -56.29120675  energy(sigma->0) =      -56.29120675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3149
    SETDIJ:  cpu time      0.1929: real time      0.1938
     EDDAV:  cpu time      0.4481: real time      0.4504
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1631: real time      1.1688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1713789E+00  (-0.3366634E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818365 magnetization 

 Broyden mixing:
  rms(total) = 0.39325E-01    rms(broyden)= 0.39320E-01
  rms(prec ) = 0.73580E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  2.3024  0.9672  1.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1474.75800675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15574620
  PAW double counting   =       279.30679907     -284.53401371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13791780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.11982784 eV

  energy without entropy =      -56.11982784  energy(sigma->0) =      -56.11982784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1648: real time      1.1705

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2660935E-01  (-0.6051061E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4786238 magnetization 

 Broyden mixing:
  rms(total) = 0.23507E-01    rms(broyden)= 0.23505E-01
  rms(prec ) = 0.47659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5416
  1.9645  1.9645  1.0710  1.1665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1480.00136885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38485486
  PAW double counting   =       283.44243430     -288.68625332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.08045062
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09321849 eV

  energy without entropy =      -56.09321849  energy(sigma->0) =      -56.09321849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3167
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0142: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.0827: real time      1.0880

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7835381E-02  (-0.2537511E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4766364 magnetization 

 Broyden mixing:
  rms(total) = 0.18319E-01    rms(broyden)= 0.18316E-01
  rms(prec ) = 0.32357E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7009
  2.6509  2.3946  1.2378  1.2378  0.9835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1484.38126898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.47847002
  PAW double counting   =       282.61272237     -287.86144236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78142931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08538311 eV

  energy without entropy =      -56.08538311  energy(sigma->0) =      -56.08538311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3159
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0131: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1204: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1042600E-01  (-0.7028702E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4770438 magnetization 

 Broyden mixing:
  rms(total) = 0.91029E-02    rms(broyden)= 0.91025E-02
  rms(prec ) = 0.18719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8160
  3.4083  2.4627  1.7217  0.9756  1.1638  1.1638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1487.07018177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55605066
  PAW double counting   =       281.31812865     -286.54852007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.17799973
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07495711 eV

  energy without entropy =      -56.07495711  energy(sigma->0) =      -56.07495711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3165
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4088: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1245: real time      1.1299

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3676387E-02  (-0.5802712E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4761241 magnetization 

 Broyden mixing:
  rms(total) = 0.68748E-02    rms(broyden)= 0.68743E-02
  rms(prec ) = 0.11858E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9394
  4.4439  2.5290  2.0630  1.3955  1.0058  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.00753262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61091599
  PAW double counting   =       281.43036894     -286.66955985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.29039109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07863350 eV

  energy without entropy =      -56.07863350  energy(sigma->0) =      -56.07863350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3658: real time      0.3678
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0813

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8428127E-02  (-0.2076263E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763779 magnetization 

 Broyden mixing:
  rms(total) = 0.27296E-02    rms(broyden)= 0.27295E-02
  rms(prec ) = 0.60819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0072
  5.0275  2.8174  2.2927  1.6576  0.9618  1.1171  1.0918  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.04895733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59015394
  PAW double counting   =       281.10280489     -286.33825323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.24037505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08706163 eV

  energy without entropy =      -56.08706163  energy(sigma->0) =      -56.08706163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5845722E-02  (-0.9421646E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4764474 magnetization 

 Broyden mixing:
  rms(total) = 0.26014E-02    rms(broyden)= 0.26011E-02
  rms(prec ) = 0.42800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2418
  6.3935  3.6632  2.2730  2.0594  1.5917  1.1759  1.0291  1.0291  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.29992089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.58260846
  PAW double counting   =       281.07978354     -286.31316666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.98977694
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09290735 eV

  energy without entropy =      -56.09290735  energy(sigma->0) =      -56.09290735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1086: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4112362E-02  (-0.7552823E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762798 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-02    rms(broyden)= 0.10594E-02
  rms(prec ) = 0.17890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3121
  7.0470  4.2060  2.4010  2.4010  1.4264  1.4264  1.1750  0.9847  1.0268  1.0268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.55924093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57854902
  PAW double counting   =       281.24297705     -286.47807779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.72879220
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09701971 eV

  energy without entropy =      -56.09701971  energy(sigma->0) =      -56.09701971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1137: real time      1.1191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1294572E-02  (-0.1565413E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4763223 magnetization 

 Broyden mixing:
  rms(total) = 0.62120E-03    rms(broyden)= 0.62117E-03
  rms(prec ) = 0.97075E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4210
  8.1221  4.6625  2.7943  2.3572  1.9168  1.3874  1.3874  0.9881  0.9881  1.0134
  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.48170393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57425663
  PAW double counting   =       281.15004602     -286.38409862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.80437951
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09831428 eV

  energy without entropy =      -56.09831428  energy(sigma->0) =      -56.09831428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2980: real time      0.2995
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1919: real time      0.1926
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4200821E-03  (-0.3569661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762795 magnetization 

 Broyden mixing:
  rms(total) = 0.27916E-03    rms(broyden)= 0.27911E-03
  rms(prec ) = 0.47500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4601
  8.4476  5.0720  2.7836  2.7836  2.1729  1.5620  1.3597  1.3597  0.9737  0.9737
  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.53881034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57565748
  PAW double counting   =       281.18293532     -286.41758417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74849779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09873437 eV

  energy without entropy =      -56.09873437  energy(sigma->0) =      -56.09873437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2973: real time      0.2989
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3656: real time      0.3675
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1930
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0632: real time      1.0683

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1914065E-03  (-0.8992610E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762912 magnetization 

 Broyden mixing:
  rms(total) = 0.20705E-03    rms(broyden)= 0.20699E-03
  rms(prec ) = 0.31822E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4400
  8.6621  5.3411  3.3486  2.5112  2.3097  1.8984  1.3453  1.3453  1.0162  1.0162
  1.0007  1.0007  0.9243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.52020918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57445151
  PAW double counting   =       281.15944691     -286.39404945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.76613070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09892577 eV

  energy without entropy =      -56.09892577  energy(sigma->0) =      -56.09892577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3307: real time      0.3325
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0319: real time      1.0369

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4858651E-04  (-0.1930012E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762840 magnetization 

 Broyden mixing:
  rms(total) = 0.10688E-03    rms(broyden)= 0.10680E-03
  rms(prec ) = 0.16746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  8.7633  5.5483  3.6307  2.7035  2.2972  1.8439  1.4798  1.2156  1.2156  1.0232
  1.0232  0.9771  0.9771  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.54456747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57511777
  PAW double counting   =       281.17122597     -286.40583315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.74248262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09897436 eV

  energy without entropy =      -56.09897436  energy(sigma->0) =      -56.09897436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3061
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3265: real time      0.3283
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0351: real time      1.0401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2833484E-04  (-0.9360768E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762800 magnetization 

 Broyden mixing:
  rms(total) = 0.93580E-04    rms(broyden)= 0.93478E-04
  rms(prec ) = 0.12991E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  8.9154  5.7684  4.1497  2.7583  2.4368  1.9836  1.9836  1.0178  1.0178  1.1438
  1.1438  1.1641  1.1641  0.9766  1.0219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.55194995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57519314
  PAW double counting   =       281.17486465     -286.40950825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73516743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09900269 eV

  energy without entropy =      -56.09900269  energy(sigma->0) =      -56.09900269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.2855: real time      0.2870
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1502055E-04  (-0.2112704E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762822 magnetization 

 Broyden mixing:
  rms(total) = 0.43475E-04    rms(broyden)= 0.43282E-04
  rms(prec ) = 0.61007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.0010  6.1698  4.5135  3.0198  2.6142  2.2290  1.8809  1.3399  1.3399  1.1320
  1.1320  1.0143  1.0143  0.9859  0.9859  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.55099858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57512483
  PAW double counting   =       281.17441217     -286.40900820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73611306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09901771 eV

  energy without entropy =      -56.09901771  energy(sigma->0) =      -56.09901771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3131
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3244: real time      0.3262
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0196: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0417: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4708426E-05  (-0.8426046E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762839 magnetization 

 Broyden mixing:
  rms(total) = 0.18866E-04    rms(broyden)= 0.18421E-04
  rms(prec ) = 0.27795E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.0878  6.4204  4.7373  3.2794  2.4879  2.4879  2.0911  1.8660  1.1929  1.1929
  1.2748  1.2748  1.0130  1.0130  0.9853  0.9853  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.54894540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57505053
  PAW double counting   =       281.17327125     -286.40784649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73811746
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09902242 eV

  energy without entropy =      -56.09902242  energy(sigma->0) =      -56.09902242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3118
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3263: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3040073E-05  (-0.5088985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762846 magnetization 

 Broyden mixing:
  rms(total) = 0.13066E-04    rms(broyden)= 0.12418E-04
  rms(prec ) = 0.18185E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.1666  6.7845  5.0410  3.6407  2.7232  2.4714  2.0123  2.0123  1.3219  1.3219
  1.1837  1.1837  1.0177  1.0177  1.0249  1.0249  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.54809359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57500776
  PAW double counting   =       281.17189199     -286.40647087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73892589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09902546 eV

  energy without entropy =      -56.09902546  energy(sigma->0) =      -56.09902546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2848: real time      0.2863
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7898: real time      0.7938

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7312832E-06  (-0.1246582E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4762846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       953.70375412
  -Hartree energ DENC   =     -1490.54886196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.57503270
  PAW double counting   =       281.17226816     -286.40684911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.73818111
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.09902619 eV

  energy without entropy =      -56.09902619  energy(sigma->0) =      -56.09902619


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5922       2 -58.5647       3 -58.6591       4 -58.7110       5 -41.5280
       6 -41.3362       7 -41.9004       8 -41.8884       9 -41.5000      10 -41.4068
 
 
 
 E-fermi :  -5.8860     XC(G=0):  -0.4279     alpha+bet : -0.1681

 Fermi energy:        -5.8859853008

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5260      2.00000
      2     -15.9229      2.00000
      3     -15.4427      2.00000
      4     -12.4570      2.00000
      5     -11.8518      2.00000
      6     -10.5777      2.00000
      7      -9.2217      2.00000
      8      -8.5282      2.00000
      9      -7.4091      2.00000
     10      -7.2797      2.00000
     11      -6.1523      2.00000
     12      -0.6082      0.00000
     13      -0.3457      0.00000
     14       0.0865      0.00000
     15       0.1035      0.00000
     16       0.3096      0.00000
     17       0.3829      0.00000
     18       0.6129      0.00000
     19       0.6442      0.00000
     20       0.8378      0.00000
     21       0.9345      0.00000
     22       0.9577      0.00000
     23       0.9994      0.00000
     24       1.0067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.000   0.002  -0.001   0.000   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000  -4.368   0.003  -0.001  -0.012   0.001  -0.000
  0.002  -0.000   0.003  -4.363   0.003   0.001  -0.010   0.001
 -0.001   0.000  -0.001   0.003  -4.371  -0.000   0.001  -0.012
  0.000   0.000  -0.012   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.000   0.001  -0.012  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.422  -0.946  -0.000  -0.037   0.013  -0.001  -0.016   0.001
 -0.946   0.753   0.003   0.063   0.006   0.014   0.003   0.015
 -0.000   0.003   1.091  -0.017  -0.010   0.168  -0.011   0.003
 -0.037   0.063  -0.017   0.989  -0.017  -0.011   0.138  -0.011
  0.013   0.006  -0.010  -0.017   1.123   0.003  -0.011   0.174
 -0.001   0.014   0.168  -0.011   0.003   0.028  -0.004   0.003
 -0.016   0.003  -0.011   0.138  -0.011  -0.004   0.022  -0.004
  0.001   0.015   0.003  -0.011   0.174   0.003  -0.004   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1920: real time      0.1928
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0690: real time      1.0740
    STRESS:  cpu time      3.3796: real time      3.3953
    FORHAR:  cpu time      0.1101: real time      0.1106
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     215.07765   249.13781   489.48800   243.05074    35.83694   -54.52611
  Hartree   434.09890   460.52724   595.92437   152.13601    21.81492   -24.49824
  E(xc)     -76.21064   -76.17376   -75.67997     0.47760     0.08764    -0.16496
  Local    -851.74333  -913.32826 -1278.93858  -391.27633   -56.80839    75.06010
  n-local   -29.19935   -28.97137   -29.43134     0.44319    -0.11488     0.15594
  augment    -0.54532    -0.53350    -0.59499    -0.00410    -0.00131     0.02321
  Kinetic   304.22281   304.07549   295.95875    -6.86448    -0.73492     3.87741
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -3.67286    -4.63994    -2.64735    -2.03738     0.08001    -0.07264
  in kB      -1.74358    -2.20267    -1.25675    -0.96718     0.03798    -0.03449
  external pressure =       -1.73 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.839E+02 -.807E+02 0.858E+02   0.845E+02 0.814E+02 -.856E+02   -.116E+01 -.208E+00 0.114E+01   0.383E-04 0.268E-04 -.104E-03
   0.403E+02 0.881E+02 0.143E+03   -.404E+02 -.891E+02 -.146E+03   0.658E+00 0.155E+01 0.671E+00   -.103E-03 -.140E-03 -.783E-04
   0.108E+03 0.839E+02 -.114E+03   -.109E+03 -.844E+02 0.117E+03   0.191E+01 0.170E+01 0.489E+00   -.923E-04 -.942E-04 0.711E-05
   -.419E+02 -.606E+02 -.121E+03   0.417E+02 0.608E+02 0.121E+03   -.449E+00 -.683E+00 -.197E+01   0.152E-04 0.270E-04 0.146E-03
   -.635E+02 -.176E+01 0.316E+02   0.681E+02 0.109E+01 -.332E+02   -.492E+01 0.432E+00 0.201E+01   0.584E-04 0.310E-06 -.320E-04
   0.131E+02 -.602E+02 0.337E+02   -.146E+02 0.635E+02 -.351E+02   0.174E+01 -.425E+01 0.188E+01   -.142E-04 0.540E-04 -.335E-04
   0.222E+02 0.365E+02 0.577E+02   -.239E+02 -.393E+02 -.621E+02   0.170E+01 0.274E+01 0.461E+01   -.442E-05 -.610E-05 -.416E-05
   0.459E+02 0.360E+02 -.375E+02   -.487E+02 -.383E+02 0.398E+02   0.351E+01 0.268E+01 -.292E+01   -.123E-04 -.966E-05 0.861E-05
   -.538E+02 0.140E+02 -.430E+02   0.575E+02 -.157E+02 0.452E+02   -.431E+01 0.178E+01 -.250E+01   0.324E-04 -.697E-05 0.318E-04
   0.139E+02 -.566E+02 -.375E+02   -.154E+02 0.600E+02 0.392E+02   0.153E+01 -.442E+01 -.208E+01   -.766E-05 0.344E-04 0.287E-04
 -----------------------------------------------------------------------------------------------
   -.217E+00 -.133E+01 -.134E+01   -.178E-13 -.213E-13 0.711E-14   0.201E+00 0.133E+01 0.133E+01   -.895E-04 -.114E-03 -.293E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02300      7.97200      6.77600        -0.625987      0.427436      1.299460
      7.04500      6.79600      6.72900         0.561933      0.581446     -2.147922
      6.69600      6.74300      7.99300         0.749298      1.233803      2.940373
      7.78200      7.88800      8.45200        -0.653208     -0.525045     -1.895628
      9.05100      7.86700      6.36400        -0.311669     -0.238314      0.390882
      7.61500      8.94300      6.34300         0.213316     -0.953006      0.465863
      6.71100      6.25800      5.83400        -0.068448     -0.075019      0.192659
      5.95400      6.16800      8.60600         0.681289      0.392788     -0.619802
      8.68800      7.50800      8.98600        -0.626194      0.099302     -0.271977
      7.43500      8.85800      8.91700         0.079670     -0.943389     -0.353909
 -----------------------------------------------------------------------------------
    total drift:                               -0.016085      0.001395     -0.008635


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.09902619 eV

  energy  without entropy=      -56.09902619  energy(sigma->0) =      -56.09902619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5076: real time      0.5100


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -3.67286     -2.03738     -0.07264
     -2.03738     -4.63994      0.08001
     -0.07264      0.08001     -2.64735
  FORCES: max atom, RMS     3.275593    1.630364
  FORCE total and by dimension    5.155664    2.940373
  Stress total and by dimension    7.095961    4.639943
     LOOP+:  cpu time     28.7814: real time     28.9218
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.370
                            User time (sec):       32.289
                          System time (sec):        3.081
                         Elapsed time (sec):       36.902
  
                   Maximum memory used (kb):      563788.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       148744
                          Major page faults:         5454
                 Voluntary context switches:         3122
