 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  07:11:38
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.531  0.531  0.399-   5 1.07   6 1.17   2 1.34
   2  0.494  0.468  0.451-   7 1.16   1 1.34   3 1.41
   3  0.491  0.461  0.545-   8 1.11   4 1.32   2 1.41
   4  0.477  0.521  0.608-  10 1.03   9 1.14   3 1.32
   5  0.529  0.533  0.328-   1 1.07
   6  0.570  0.594  0.424-   1 1.17
   7  0.462  0.406  0.418-   2 1.16
   8  0.496  0.392  0.570-   3 1.11
   9  0.466  0.591  0.583-   4 1.14
  10  0.484  0.504  0.674-   4 1.03
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531266658  0.530533346  0.399266656
     0.494133345  0.468199984  0.451066653
     0.491466681  0.461200015  0.545000013
     0.477333323  0.520666663  0.608066686
     0.528733349  0.532800007  0.328000005
     0.569866689  0.593666649  0.424133333
     0.462066682  0.406066672  0.417800013
     0.495533339  0.391799990  0.569599978
     0.466066678  0.591333326  0.582733345
     0.483533319  0.503800011  0.674400012

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53126666  0.53053335  0.39926666
   0.49413335  0.46819998  0.45106665
   0.49146668  0.46120001  0.54500001
   0.47733332  0.52066666  0.60806669
   0.52873335  0.53280001  0.32800001
   0.56986669  0.59366665  0.42413333
   0.46206668  0.40606667  0.41780001
   0.49553334  0.39179999  0.56959998
   0.46606668  0.59133333  0.58273335
   0.48353332  0.50380001  0.67440001
 
 position of ions in cartesian coordinates  (Angst):
   7.96899986  7.95800018  5.98899984
   7.41200018  7.02299976  6.76599979
   7.37200022  6.91800022  8.17500019
   7.15999985  7.80999994  9.12100029
   7.93100023  7.99200010  4.92000008
   8.54800034  8.90499973  6.36199999
   6.93100023  6.09100008  6.26700020
   7.43300009  5.87699986  8.54399967
   6.99100018  8.86999989  8.74100018
   7.25299978  7.55700016 10.11600018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.96 KBytes
  max/ min on nodes  :        596.29        590.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1536
 Maximum index for augmentation-charges         2463 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0013: real time      0.0013


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3337: real time      0.3356
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4171: real time      0.4193
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9436: real time      0.9484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1069023E+03  (-0.5288622E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1313.71102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36398677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00005181
  eigenvalues    EBANDS =      -198.17118429
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.90227809 eV

  energy without entropy =      106.90232990  energy(sigma->0) =      106.90230399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4821: real time      0.4848
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4822: real time      0.4849

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1263197E+03  (-0.1226388E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1313.71102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36398677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.49090043
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.41738625 eV

  energy without entropy =      -19.41738625  energy(sigma->0) =      -19.41738625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4020: real time      0.4043

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4024518E+02  (-0.4012474E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1313.71102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36398677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.73608425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66257007 eV

  energy without entropy =      -59.66257007  energy(sigma->0) =      -59.66257007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.3621: real time      0.3641
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.3622: real time      0.3642

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3495564E+01  (-0.3484268E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1313.71102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36398677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23164785
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.15813367 eV

  energy without entropy =      -63.15813367  energy(sigma->0) =      -63.15813367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4021: real time      0.4043
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      0.6141: real time      0.6172

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7910809E-01  (-0.7902612E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5916639 magnetization 

 Broyden mixing:
  rms(total) = 0.12016E+01    rms(broyden)= 0.12014E+01
  rms(prec ) = 0.14441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1313.71102879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36398677
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31075595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.23724176 eV

  energy without entropy =      -63.23724176  energy(sigma->0) =      -63.23724176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1113: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5455651E+01  (-0.7827570E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5414007 magnetization 

 Broyden mixing:
  rms(total) = 0.57574E+00    rms(broyden)= 0.57571E+00
  rms(prec ) = 0.68192E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6118
  1.6118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1361.77083431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.82780094
  PAW double counting   =       232.34224277     -237.57243708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.68488390
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78159035 eV

  energy without entropy =      -57.78159035  energy(sigma->0) =      -57.78159035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4135: real time      0.4157
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1210: real time      1.1265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1228794E+01  (-0.4426101E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5068798 magnetization 

 Broyden mixing:
  rms(total) = 0.22762E+00    rms(broyden)= 0.22755E+00
  rms(prec ) = 0.26034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8996
  1.8996  1.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1399.94780961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.00753267
  PAW double counting   =       296.47019287     -301.96735465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.19187885
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55279633 eV

  energy without entropy =      -56.55279633  energy(sigma->0) =      -56.55279633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1642473E+00  (-0.3230736E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5077434 magnetization 

 Broyden mixing:
  rms(total) = 0.42322E-01    rms(broyden)= 0.42316E-01
  rms(prec ) = 0.74034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6156
  2.3608  0.9150  1.5711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1406.70638511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56613337
  PAW double counting   =       303.21151353     -308.56298157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.97335049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38854903 eV

  energy without entropy =      -56.38854903  energy(sigma->0) =      -56.38854903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4887: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1916
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.2001: real time      1.2060

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2563264E-01  (-0.5307233E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5048688 magnetization 

 Broyden mixing:
  rms(total) = 0.22925E-01    rms(broyden)= 0.22922E-01
  rms(prec ) = 0.46851E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4488
  2.2972  1.5936  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1411.73715048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80896434
  PAW double counting   =       308.07205697     -313.43346601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14984244
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36291639 eV

  energy without entropy =      -56.36291639  energy(sigma->0) =      -56.36291639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3133: real time      0.3149
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3653: real time      0.3673
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0830

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6100561E-02  (-0.2013517E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5028417 magnetization 

 Broyden mixing:
  rms(total) = 0.16968E-01    rms(broyden)= 0.16964E-01
  rms(prec ) = 0.33458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  2.5775  2.3515  1.3368  1.0351  1.0351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1414.95894488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88660857
  PAW double counting   =       307.96023040     -313.32926149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99196965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35681583 eV

  energy without entropy =      -56.35681583  energy(sigma->0) =      -56.35681583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4498: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1608: real time      1.1665

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1033195E-01  (-0.6339514E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5024608 magnetization 

 Broyden mixing:
  rms(total) = 0.73978E-02    rms(broyden)= 0.73975E-02
  rms(prec ) = 0.17129E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7797
  3.4556  2.5104  1.4641  1.1667  1.0407  1.0407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1418.74025126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98629558
  PAW double counting   =       306.65073292     -312.00477880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31500354
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34648388 eV

  energy without entropy =      -56.34648388  energy(sigma->0) =      -56.34648388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1183

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2200007E-02  (-0.1753339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022242 magnetization 

 Broyden mixing:
  rms(total) = 0.56661E-02    rms(broyden)= 0.56659E-02
  rms(prec ) = 0.10855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9417
  4.3761  2.3747  2.3747  1.4592  1.0120  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1420.68260027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01324900
  PAW double counting   =       306.01586466     -311.37048363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40123487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34868388 eV

  energy without entropy =      -56.34868388  energy(sigma->0) =      -56.34868388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1879: real time      0.1886
     EDDAV:  cpu time      0.4133: real time      0.4156
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1915
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1167: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9762373E-02  (-0.1725400E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022031 magnetization 

 Broyden mixing:
  rms(total) = 0.30347E-02    rms(broyden)= 0.30344E-02
  rms(prec ) = 0.60922E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0260
  5.1552  2.8311  2.2087  1.5056  1.5056  0.9812  1.0101  1.0101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.34767735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.01378767
  PAW double counting   =       306.16825750     -311.52239201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.74694329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35844626 eV

  energy without entropy =      -56.35844626  energy(sigma->0) =      -56.35844626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3113
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1206

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6030428E-02  (-0.9222134E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021507 magnetization 

 Broyden mixing:
  rms(total) = 0.18930E-02    rms(broyden)= 0.18929E-02
  rms(prec ) = 0.34560E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  6.0930  3.3808  2.4020  1.9112  1.2826  1.2826  0.9649  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.57348077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00140380
  PAW double counting   =       306.10435781     -311.45911662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51416214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36447669 eV

  energy without entropy =      -56.36447669  energy(sigma->0) =      -56.36447669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3046
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0168: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0264: real time      1.0315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3268429E-02  (-0.4716254E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021564 magnetization 

 Broyden mixing:
  rms(total) = 0.14213E-02    rms(broyden)= 0.14213E-02
  rms(prec ) = 0.21753E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  6.7269  3.8897  2.4038  2.0101  1.4507  1.4507  0.9950  0.9950  1.0559  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.55327786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99356389
  PAW double counting   =       306.13577432     -311.48951693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53080977
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36774512 eV

  energy without entropy =      -56.36774512  energy(sigma->0) =      -56.36774512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3023
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4905: real time      0.4931
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1873: real time      1.1931

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1061923E-02  (-0.1123683E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020452 magnetization 

 Broyden mixing:
  rms(total) = 0.59183E-03    rms(broyden)= 0.59162E-03
  rms(prec ) = 0.11101E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2760
  7.7328  4.3269  2.4073  2.4073  1.7775  1.4156  0.9888  0.9888  0.9827  1.0044
  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.68045453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99529296
  PAW double counting   =       306.18766978     -311.54208836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40574813
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36880704 eV

  energy without entropy =      -56.36880704  energy(sigma->0) =      -56.36880704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1073

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6763321E-03  (-0.4841175E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020460 magnetization 

 Broyden mixing:
  rms(total) = 0.37564E-03    rms(broyden)= 0.37560E-03
  rms(prec ) = 0.64719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3316
  8.0304  4.8878  2.7562  2.4427  1.7387  1.7387  1.3953  0.9991  0.9991  1.0926
  0.9495  0.9495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.66257764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99333840
  PAW double counting   =       306.16097822     -311.51528738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.42245620
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36948337 eV

  energy without entropy =      -56.36948337  energy(sigma->0) =      -56.36948337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2956: real time      0.2972
    SETDIJ:  cpu time      0.1872: real time      0.1881
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1919
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0970: real time      1.1024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3046596E-03  (-0.1974980E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020517 magnetization 

 Broyden mixing:
  rms(total) = 0.17950E-03    rms(broyden)= 0.17939E-03
  rms(prec ) = 0.32649E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3408
  8.5172  5.1814  3.0531  2.4409  2.1679  1.5934  1.3771  1.0045  1.0045  1.1168
  1.1168  0.9284  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.66894969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99324535
  PAW double counting   =       306.14782054     -311.50197713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41644834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36978803 eV

  energy without entropy =      -56.36978803  energy(sigma->0) =      -56.36978803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2959: real time      0.2974
    SETDIJ:  cpu time      0.1875: real time      0.1884
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0982: real time      1.1037

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1000603E-03  (-0.2791323E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020498 magnetization 

 Broyden mixing:
  rms(total) = 0.10342E-03    rms(broyden)= 0.10335E-03
  rms(prec ) = 0.19289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  8.6111  5.4407  3.4765  2.4346  2.0717  2.0717  1.5606  1.3119  1.3119  1.0026
  1.0026  0.9679  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.67144456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99309203
  PAW double counting   =       306.14833334     -311.50254593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.41384420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36988809 eV

  energy without entropy =      -56.36988809  energy(sigma->0) =      -56.36988809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.3675: real time      0.3695
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5299327E-04  (-0.1153483E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020499 magnetization 

 Broyden mixing:
  rms(total) = 0.53410E-04    rms(broyden)= 0.53288E-04
  rms(prec ) = 0.97848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.8665  5.7656  3.9317  2.7501  2.4299  1.8923  1.4389  1.4389  1.2371  1.2371
  1.0013  1.0013  0.9770  0.9375  0.9375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.67989646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99318760
  PAW double counting   =       306.14728929     -311.50149703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40554572
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36994108 eV

  energy without entropy =      -56.36994108  energy(sigma->0) =      -56.36994108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1872: real time      0.1882
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.0645: real time      1.0698

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1557441E-04  (-0.1638135E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020516 magnetization 

 Broyden mixing:
  rms(total) = 0.42680E-04    rms(broyden)= 0.42529E-04
  rms(prec ) = 0.64593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4493
  9.0037  6.0510  4.4581  2.7697  2.4270  2.1501  2.1501  1.5119  1.3532  1.3532
  1.0023  1.0023  1.0474  1.0474  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.67852903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99304054
  PAW double counting   =       306.14810161     -311.50231496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40677606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36995666 eV

  energy without entropy =      -56.36995666  energy(sigma->0) =      -56.36995666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3081: real time      0.3098
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.3718: real time      0.3738
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9538445E-05  (-0.1591046E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020512 magnetization 

 Broyden mixing:
  rms(total) = 0.26956E-04    rms(broyden)= 0.26717E-04
  rms(prec ) = 0.37410E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4388
  9.0730  6.3907  4.7360  3.1895  2.5687  2.3594  1.8557  1.4014  1.4014  1.3754
  1.0014  1.0014  1.1702  1.0990  0.9925  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.68107825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99308337
  PAW double counting   =       306.14822480     -311.50243509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40428226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36996620 eV

  energy without entropy =      -56.36996620  energy(sigma->0) =      -56.36996620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1909: real time      0.1917
    MIXING:  cpu time      0.0188: real time      0.0189
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1755964E-05  (-0.3905138E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020505 magnetization 

 Broyden mixing:
  rms(total) = 0.14844E-04    rms(broyden)= 0.14407E-04
  rms(prec ) = 0.20618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.1121  6.6791  4.9572  3.5235  2.5593  2.5593  1.9144  1.9144  1.4554  1.4554
  1.4034  1.0018  1.0018  1.0595  1.0595  0.9149  0.9149  1.0081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.68128975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99307098
  PAW double counting   =       306.14925523     -311.50347759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40404806
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36996795 eV

  energy without entropy =      -56.36996795  energy(sigma->0) =      -56.36996795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1874: real time      0.1882
     EDDAV:  cpu time      0.3646: real time      0.3666
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0185: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1529838E-05  (-0.3819636E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020506 magnetization 

 Broyden mixing:
  rms(total) = 0.11489E-04    rms(broyden)= 0.10921E-04
  rms(prec ) = 0.14699E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4434
  9.1204  6.8812  5.1162  3.7579  2.7361  2.3451  2.3451  1.8817  1.3964  1.3964
  1.3943  1.0019  1.0019  1.1352  1.1352  0.9700  0.9700  0.9197  0.9197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.68116371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99305970
  PAW double counting   =       306.14847118     -311.50268832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40416957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36996948 eV

  energy without entropy =      -56.36996948  energy(sigma->0) =      -56.36996948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9073: real time      0.9120

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3378008E-06  (-0.6534240E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020506 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       891.93271021
  -Hartree energ DENC   =     -1421.68148253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99307796
  PAW double counting   =       306.14861560     -311.50282768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40387441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36996982 eV

  energy without entropy =      -56.36996982  energy(sigma->0) =      -56.36996982


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6591       2 -58.9368       3 -58.7204       4 -58.4739       5 -42.1639
       6 -41.4099       7 -41.5638       8 -41.7979       9 -41.5189      10 -42.6410
 
 
 
 E-fermi :  -5.5837     XC(G=0):  -0.4406     alpha+bet : -0.1681

 Fermi energy:        -5.5837201932

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0485      2.00000
      2     -18.0325      2.00000
      3     -15.3401      2.00000
      4     -12.6437      2.00000
      5     -11.9538      2.00000
      6     -10.6860      2.00000
      7     -10.4075      2.00000
      8      -8.4673      2.00000
      9      -8.2275      2.00000
     10      -7.5276      2.00000
     11      -5.8674      2.00000
     12      -1.8362      0.00000
     13      -0.4399      0.00000
     14      -0.0269      0.00000
     15       0.2460      0.00000
     16       0.3187      0.00000
     17       0.4342      0.00000
     18       0.4718      0.00000
     19       0.5549      0.00000
     20       0.7520      0.00000
     21       0.8836      0.00000
     22       0.9177      0.00000
     23       1.0105      0.00000
     24       1.1124      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020   0.003  -0.000   0.001   0.002  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.003  -0.000  -4.368   0.007  -0.008  -0.016   0.001  -0.002
 -0.000   0.000   0.007  -4.374   0.003   0.001  -0.017   0.001
  0.001  -0.000  -0.008   0.003  -4.359  -0.002   0.001  -0.013
  0.002   0.000  -0.016   0.001  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.001  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.013  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.484  -1.067  -0.059   0.004  -0.033  -0.024   0.007  -0.017
 -1.067   0.855   0.090  -0.035   0.071   0.038  -0.020   0.026
 -0.059   0.090   1.094  -0.063   0.125   0.173  -0.028   0.053
  0.004  -0.035  -0.063   1.219  -0.029  -0.027   0.205  -0.013
 -0.033   0.071   0.125  -0.029   0.990   0.053  -0.013   0.120
 -0.024   0.038   0.173  -0.027   0.053   0.031  -0.008   0.013
  0.007  -0.020  -0.028   0.205  -0.013  -0.008   0.036  -0.004
 -0.017   0.026   0.053  -0.013   0.120   0.013  -0.004   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1927: real time      0.1935
    FORLOC:  cpu time      0.0353: real time      0.0354
    FORNL :  cpu time      1.0521: real time      1.0571
    STRESS:  cpu time      3.3290: real time      3.3450
    FORHAR:  cpu time      0.1097: real time      0.1102
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -122.11379   299.98490   714.06128    92.06952   -22.59924  -119.07548
  Hartree   243.89346   441.71484   736.07349    45.60026   -11.35752   -81.19591
  E(xc)     -77.81370   -76.20051   -75.80564     0.34200    -0.07134    -0.12813
  Local    -343.16366  -933.62571 -1631.78071  -132.16245    30.81112   198.62872
  n-local   -28.88601   -31.15867   -31.01478    -0.20128    -0.10041    -0.06329
  augment    -0.57989    -0.72882    -0.80483    -0.02424     0.02472     0.00932
  Kinetic   326.91944   296.81396   293.79831    -7.55211     4.07860     1.47018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.11774    -2.57361     5.15352    -1.92831     0.78593    -0.35459
  in kB      -0.53061    -1.22174     2.44648    -0.91540     0.37310    -0.16833
  external pressure =        0.23 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E+02 -.812E+02 0.104E+03   0.577E+02 0.827E+02 -.103E+03   0.106E+00 0.822E+00 0.775E+00   -.879E-05 0.983E-05 -.233E-05
   0.354E+02 0.722E+02 0.622E+02   -.364E+02 -.726E+02 -.639E+02   0.235E+00 -.918E+00 -.434E+00   -.240E-04 -.324E-04 0.138E-04
   -.835E+01 0.863E+02 -.374E+02   0.926E+01 -.869E+02 0.386E+02   -.786E+00 -.149E+01 -.166E+00   0.431E-05 -.378E-04 -.954E-05
   0.319E+02 -.833E+02 -.127E+03   -.328E+02 0.859E+02 0.127E+03   0.783E+00 0.453E+00 -.226E+01   0.134E-04 -.163E-04 -.240E-05
   -.259E+01 -.858E+01 0.673E+02   0.221E+01 0.839E+01 -.741E+02   0.166E+00 -.320E+00 0.605E+01   -.135E-05 0.244E-05 -.108E-05
   -.336E+02 -.519E+02 -.258E+01   0.349E+02 0.539E+02 0.386E+01   -.231E+01 -.375E+01 -.136E+01   -.271E-06 0.325E-05 0.255E-05
   0.274E+02 0.535E+02 0.333E+02   -.287E+02 -.558E+02 -.350E+02   0.197E+01 0.381E+01 0.202E+01   -.189E-05 -.180E-05 0.546E-05
   -.394E+01 0.670E+02 -.262E+02   0.440E+01 -.720E+02 0.280E+02   -.263E+00 0.510E+01 -.191E+01   0.503E-06 -.604E-06 -.272E-05
   0.134E+02 -.621E+02 -.574E+00   -.140E+02 0.657E+02 -.233E+00   0.750E+00 -.461E+01 0.182E+01   0.142E-05 0.447E-05 -.496E-05
   -.286E+01 0.732E+01 -.702E+02   0.343E+01 -.929E+01 0.790E+02   -.683E+00 0.171E+01 -.649E+01   0.361E-05 -.446E-05 0.229E-05
 -----------------------------------------------------------------------------------------------
   0.146E-01 -.821E+00 0.196E+01   -.129E-13 -.213E-13 0.426E-13   -.281E-01 0.816E+00 -.195E+01   -.130E-04 -.734E-04 0.110E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.96900      7.95800      5.98900         1.140193      2.299974      0.891308
      7.41200      7.02300      6.76600        -0.789416     -1.375271     -2.104958
      7.37200      6.91800      8.17500         0.122456     -2.037012      1.099460
      7.16000      7.81000      9.12100        -0.148289      3.042210     -2.540192
      7.93100      7.99200      4.92000        -0.216692     -0.503949     -0.735368
      8.54800      8.90500      6.36200        -1.044032     -1.763661     -0.078226
      6.93100      6.09100      6.26700         0.706704      1.476616      0.390735
      7.43300      5.87700      8.54400         0.200157      0.082439     -0.184605
      6.99100      8.87000      8.74100         0.142125     -0.964854      1.014700
      7.25300      7.55700     10.11600        -0.113207     -0.256492      2.247145
 -----------------------------------------------------------------------------------
    total drift:                               -0.013546     -0.005727      0.018935


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.36996982 eV

  energy  without entropy=      -56.36996982  energy(sigma->0) =      -56.36996982
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5023: real time      0.5047


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.11774     -1.92831     -0.35459
     -1.92831     -2.57361      0.78593
     -0.35459      0.78593      5.15352
  FORCES: max atom, RMS     3.966057    2.247295
  FORCE total and by dimension    7.106571    3.042210
  Stress total and by dimension    6.584465    5.153524
     LOOP+:  cpu time     30.1760: real time     30.3258
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224788. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1264. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.797
                            User time (sec):       33.510
                          System time (sec):        3.287
                         Elapsed time (sec):       38.047
  
                   Maximum memory used (kb):      559704.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       192545
                          Major page faults:         5464
                 Voluntary context switches:         3079
