 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  23:49:14
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.547  0.486  0.399-   6 1.07   5 1.13   2 1.33
   2  0.479  0.523  0.442-   7 1.08   1 1.33   3 1.53
   3  0.464  0.526  0.543-   8 1.04   4 1.40   2 1.53
   4  0.497  0.473  0.612-   9 1.05  10 1.08   3 1.40
   5  0.541  0.503  0.326-   1 1.13
   6  0.601  0.449  0.426-   1 1.07
   7  0.427  0.556  0.405-   2 1.08
   8  0.420  0.578  0.555-   3 1.04
   9  0.542  0.419  0.610-   4 1.05
  10  0.479  0.487  0.681-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.546999995  0.486466662  0.398666668
     0.479399999  0.523266665  0.442466672
     0.464199988  0.525733344  0.543333308
     0.497399998  0.472800001  0.612266668
     0.541333326  0.502933343  0.325666682
     0.601133347  0.449199994  0.426266670
     0.427399985  0.555733363  0.405200005
     0.420466677  0.578066635  0.555400022
     0.542333349  0.418866666  0.609866651
     0.479333337  0.486866665  0.680866687

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54699999  0.48646666  0.39866667
   0.47940000  0.52326667  0.44246667
   0.46419999  0.52573334  0.54333331
   0.49740000  0.47280000  0.61226667
   0.54133333  0.50293334  0.32566668
   0.60113335  0.44919999  0.42626667
   0.42739998  0.55573336  0.40520000
   0.42046668  0.57806664  0.55540002
   0.54233335  0.41886667  0.60986665
   0.47933334  0.48686666  0.68086669
 
 position of ions in cartesian coordinates  (Angst):
   8.20499992  7.29699993  5.98000002
   7.19099998  7.84899998  6.63700008
   6.96299982  7.88600016  8.14999962
   7.46099997  7.09200001  9.18400002
   8.11999989  7.54400015  4.88500023
   9.01700020  6.73799992  6.39400005
   6.41099977  8.33600044  6.07800007
   6.30700016  8.67099953  8.33100033
   8.13500023  6.28299999  9.14799976
   7.19000006  7.30299997 10.21300030
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.95 KBytes
  max/ min on nodes  :        593.76        592.19


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3331: real time      0.3351
    SETDIJ:  cpu time      0.1933: real time      0.1942
     EDDAV:  cpu time      0.4199: real time      0.4223
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9466: real time      0.9517

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1035061E+03  (-0.5303155E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1288.68467048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13700212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00044784
  eigenvalues    EBANDS =      -199.20066651
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.50610455 eV

  energy without entropy =      103.50655239  energy(sigma->0) =      103.50632847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4866: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4867: real time      0.4895

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1235948E+03  (-0.1210085E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1288.68467048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13700212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.79592342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.08870453 eV

  energy without entropy =      -20.08870453  energy(sigma->0) =      -20.08870453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4450: real time      0.4476
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4451: real time      0.4477

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4071745E+02  (-0.4059910E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1288.68467048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13700212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51337362
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.80615473 eV

  energy without entropy =      -60.80615473  energy(sigma->0) =      -60.80615473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2174640E+01  (-0.2172643E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1288.68467048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13700212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.68801318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98079429 eV

  energy without entropy =      -62.98079429  energy(sigma->0) =      -62.98079429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0123: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      0.6210: real time      0.6241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3554177E-01  (-0.3552745E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5826670 magnetization 

 Broyden mixing:
  rms(total) = 0.12047E+01    rms(broyden)= 0.12045E+01
  rms(prec ) = 0.14361E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1288.68467048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.13700212
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.72355494
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.01633605 eV

  energy without entropy =      -63.01633605  energy(sigma->0) =      -63.01633605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3070
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5171914E+01  (-0.7236164E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5355519 magnetization 

 Broyden mixing:
  rms(total) = 0.58705E+00    rms(broyden)= 0.58703E+00
  rms(prec ) = 0.69462E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6502
  1.6502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1334.69743540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.60248712
  PAW double counting   =       229.10859919     -234.31316704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.45575823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.84442207 eV

  energy without entropy =      -57.84442207  energy(sigma->0) =      -57.84442207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4127: real time      0.4150
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1246: real time      1.1304

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1320033E+01  (-0.4431621E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022360 magnetization 

 Broyden mixing:
  rms(total) = 0.21761E+00    rms(broyden)= 0.21755E+00
  rms(prec ) = 0.25014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6897
  1.6897  1.6897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1373.89656180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.89410326
  PAW double counting   =       293.18858620     -298.66465895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.95671009
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52438908 eV

  energy without entropy =      -56.52438908  energy(sigma->0) =      -56.52438908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3130
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4451: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1573: real time      1.1630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1381121E+00  (-0.2144340E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5017575 magnetization 

 Broyden mixing:
  rms(total) = 0.75482E-01    rms(broyden)= 0.75476E-01
  rms(prec ) = 0.10011E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  2.4028  0.8754  1.6460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1379.98424385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35002445
  PAW double counting   =       298.67210779     -304.04813762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.28688006
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38627700 eV

  energy without entropy =      -56.38627700  energy(sigma->0) =      -56.38627700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4864: real time      0.4890
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.2012: real time      1.2072

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3947971E-01  (-0.5797307E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5001457 magnetization 

 Broyden mixing:
  rms(total) = 0.24767E-01    rms(broyden)= 0.24762E-01
  rms(prec ) = 0.47657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4440
  2.2671  1.6458  0.9316  0.9316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1385.85079572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69067401
  PAW double counting   =       302.84081343     -308.17495499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76338632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34679729 eV

  energy without entropy =      -56.34679729  energy(sigma->0) =      -56.34679729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4047: real time      0.4070
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1267

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4433384E-02  (-0.1192707E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990124 magnetization 

 Broyden mixing:
  rms(total) = 0.16555E-01    rms(broyden)= 0.16553E-01
  rms(prec ) = 0.35525E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6478
  2.4630  2.4630  0.9730  0.9730  1.3672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1388.01787554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.73231052
  PAW double counting   =       302.67463398     -308.01950841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62277675
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34236391 eV

  energy without entropy =      -56.34236391  energy(sigma->0) =      -56.34236391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3644: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0811: real time      1.0864

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1063840E-01  (-0.8202025E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985607 magnetization 

 Broyden mixing:
  rms(total) = 0.76237E-02    rms(broyden)= 0.76232E-02
  rms(prec ) = 0.17638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.1102  2.4836  1.4357  1.1549  1.0018  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1392.55900188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85100162
  PAW double counting   =       301.28685372     -306.61938083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.20205044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33172551 eV

  energy without entropy =      -56.33172551  energy(sigma->0) =      -56.33172551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4075: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1202: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1603157E-02  (-0.1629546E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982206 magnetization 

 Broyden mixing:
  rms(total) = 0.55145E-02    rms(broyden)= 0.55144E-02
  rms(prec ) = 0.11603E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8919
  4.2809  2.3174  2.2057  1.5096  0.9786  0.9754  0.9754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1394.25781338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87868758
  PAW double counting   =       300.86254476     -306.19566761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.53193231
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.33332867 eV

  energy without entropy =      -56.33332867  energy(sigma->0) =      -56.33332867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3095
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4043: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1202

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8880165E-02  (-0.1489261E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981613 magnetization 

 Broyden mixing:
  rms(total) = 0.31997E-02    rms(broyden)= 0.31995E-02
  rms(prec ) = 0.66977E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9906
  4.9854  2.6798  1.8499  1.8499  1.6530  0.9759  0.9759  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.12219251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88119308
  PAW double counting   =       300.77427715     -306.10657745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.67976139
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34220883 eV

  energy without entropy =      -56.34220883  energy(sigma->0) =      -56.34220883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3067: real time      0.3084
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1165: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6862610E-02  (-0.1088392E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979952 magnetization 

 Broyden mixing:
  rms(total) = 0.22210E-02    rms(broyden)= 0.22208E-02
  rms(prec ) = 0.39569E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  5.9912  3.3053  2.3116  1.8073  1.3781  1.3781  0.9618  0.9618  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.54364412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87378148
  PAW double counting   =       300.83779338     -306.17137468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25647980
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.34907144 eV

  energy without entropy =      -56.34907144  energy(sigma->0) =      -56.34907144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4126: real time      0.4148
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1157: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3630359E-02  (-0.5986525E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980587 magnetization 

 Broyden mixing:
  rms(total) = 0.13018E-02    rms(broyden)= 0.13016E-02
  rms(prec ) = 0.21553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1061
  6.4066  3.6027  2.3796  1.6112  1.6112  1.6226  0.9718  0.9718  0.9763  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.48534619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86320161
  PAW double counting   =       300.80939047     -306.14120414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.30959585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35270180 eV

  energy without entropy =      -56.35270180  energy(sigma->0) =      -56.35270180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3039
    SETDIJ:  cpu time      0.1900: real time      0.1909
     EDDAV:  cpu time      0.3719: real time      0.3739
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1958
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0742: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127772E-02  (-0.1023527E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980120 magnetization 

 Broyden mixing:
  rms(total) = 0.92021E-03    rms(broyden)= 0.92012E-03
  rms(prec ) = 0.14479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  7.4521  4.1051  2.3494  2.3494  1.5899  1.4346  1.0881  1.0881  0.9528  0.9528
  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.54430347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86345896
  PAW double counting   =       300.84964182     -306.18157207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.25190710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35382957 eV

  energy without entropy =      -56.35382957  energy(sigma->0) =      -56.35382957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3010
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1130

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8145379E-03  (-0.5886623E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979805 magnetization 

 Broyden mixing:
  rms(total) = 0.40163E-03    rms(broyden)= 0.40151E-03
  rms(prec ) = 0.74324E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  7.8651  4.6786  2.6796  2.2238  1.5338  1.5338  1.4256  0.9034  0.9570  0.9570
  1.1089  1.1089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.56546457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86184503
  PAW double counting   =       300.83852452     -306.17076460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22963678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35464411 eV

  energy without entropy =      -56.35464411  energy(sigma->0) =      -56.35464411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0651: real time      1.0704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3591912E-03  (-0.2127808E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979691 magnetization 

 Broyden mixing:
  rms(total) = 0.25355E-03    rms(broyden)= 0.25349E-03
  rms(prec ) = 0.43935E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3031
  8.4900  5.0462  2.9875  2.4748  2.0334  1.4407  1.4407  1.1017  1.1017  0.9210
  0.9930  0.9551  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.57574804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86205452
  PAW double counting   =       300.84387956     -306.17604945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21999218
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35500330 eV

  energy without entropy =      -56.35500330  energy(sigma->0) =      -56.35500330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2963: real time      0.2980
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0252: real time      1.0303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1697063E-03  (-0.6981434E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979681 magnetization 

 Broyden mixing:
  rms(total) = 0.15073E-03    rms(broyden)= 0.15065E-03
  rms(prec ) = 0.24523E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  8.5469  5.3210  3.2229  2.4338  2.0245  1.5813  1.5813  1.2364  1.2364  0.9187
  0.9570  0.9570  0.9880  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.57452782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86140315
  PAW double counting   =       300.82094052     -306.15320124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.22063991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35517301 eV

  energy without entropy =      -56.35517301  energy(sigma->0) =      -56.35517301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2988: real time      0.3004
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0182: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.0700: real time      1.0754

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5166968E-04  (-0.1125695E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979675 magnetization 

 Broyden mixing:
  rms(total) = 0.84896E-04    rms(broyden)= 0.84780E-04
  rms(prec ) = 0.14806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3658
  8.8946  5.6991  3.9036  2.7200  2.3697  1.9770  1.4195  1.4195  1.1376  1.1376
  0.9215  0.9844  0.9844  0.9590  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58079101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86153270
  PAW double counting   =       300.82489807     -306.15713824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21457849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35522468 eV

  energy without entropy =      -56.35522468  energy(sigma->0) =      -56.35522468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0760: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3560182E-04  (-0.6533553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979711 magnetization 

 Broyden mixing:
  rms(total) = 0.65565E-04    rms(broyden)= 0.65414E-04
  rms(prec ) = 0.90794E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3413
  8.9131  5.8271  4.0684  2.7331  2.4359  1.8769  1.5935  1.5935  1.2779  1.2779
  1.0624  1.0624  0.9157  0.9157  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58050774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86132792
  PAW double counting   =       300.82417984     -306.15637359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21473901
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35526028 eV

  energy without entropy =      -56.35526028  energy(sigma->0) =      -56.35526028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3110
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3747: real time      0.3767
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9727555E-05  (-0.1727915E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979714 magnetization 

 Broyden mixing:
  rms(total) = 0.38718E-04    rms(broyden)= 0.38469E-04
  rms(prec ) = 0.53720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3850
  9.0180  6.2811  4.5339  3.0439  2.5292  2.0801  2.0801  1.4557  1.2522  1.2522
  1.0947  1.0947  0.9638  0.9638  1.0422  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58224786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86137907
  PAW double counting   =       300.82547769     -306.15766875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21306246
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527001 eV

  energy without entropy =      -56.35527001  energy(sigma->0) =      -56.35527001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3671: real time      0.3691
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0842

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4271638E-05  (-0.8905726E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979703 magnetization 

 Broyden mixing:
  rms(total) = 0.26072E-04    rms(broyden)= 0.25702E-04
  rms(prec ) = 0.33528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.0931  6.4081  4.7427  3.1919  2.3802  2.3802  1.9662  1.2747  1.2747  1.5481
  1.4300  1.0596  1.0596  0.9641  0.9641  1.0120  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58411471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86141369
  PAW double counting   =       300.82687589     -306.15908668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21121476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527428 eV

  energy without entropy =      -56.35527428  energy(sigma->0) =      -56.35527428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3116
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1668672E-05  (-0.3392193E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979701 magnetization 

 Broyden mixing:
  rms(total) = 0.10915E-04    rms(broyden)= 0.10007E-04
  rms(prec ) = 0.15732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  9.1119  6.7341  5.0420  3.5629  2.5498  2.5498  2.0440  2.0440  1.3039  1.3039
  1.4260  1.0799  1.0799  0.9676  0.9676  1.0288  1.0288  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58414233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86140021
  PAW double counting   =       300.82636389     -306.15857869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21117132
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527595 eV

  energy without entropy =      -56.35527595  energy(sigma->0) =      -56.35527595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2860: real time      0.2875
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0018: real time      1.0067

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1017600E-05  (-0.2224388E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979702 magnetization 

 Broyden mixing:
  rms(total) = 0.10114E-04    rms(broyden)= 0.91293E-05
  rms(prec ) = 0.12332E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3897
  9.1516  6.9406  5.1784  3.7870  2.8165  2.4243  1.9216  1.9216  1.6403  1.3280
  1.3280  1.3464  1.1579  1.0591  1.0591  0.9616  0.9616  0.9357  0.9357  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58422540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86140128
  PAW double counting   =       300.82588173     -306.15809179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21109507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527696 eV

  energy without entropy =      -56.35527696  energy(sigma->0) =      -56.35527696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9146: real time      0.9193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3898309E-06  (-0.5432010E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979702 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.76704127
  -Hartree energ DENC   =     -1395.58432960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86140435
  PAW double counting   =       300.82596968     -306.15817889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.21099519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35527735 eV

  energy without entropy =      -56.35527735  energy(sigma->0) =      -56.35527735


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5501       2 -58.7735       3 -58.8393       4 -58.5838       5 -41.6565
       6 -42.3604       7 -42.1811       8 -42.4604       9 -42.3747      10 -41.9307
 
 
 
 E-fermi :  -5.5170     XC(G=0):  -0.4404     alpha+bet : -0.1681

 Fermi energy:        -5.5170351304

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.5702      2.00000
      2     -17.9172      2.00000
      3     -15.3016      2.00000
      4     -13.0773      2.00000
      5     -11.6422      2.00000
      6     -10.8069      2.00000
      7      -9.9319      2.00000
      8      -9.1208      2.00000
      9      -7.9472      2.00000
     10      -7.5342      2.00000
     11      -5.7561      2.00000
     12      -2.0491      0.00000
     13      -0.4171      0.00000
     14       0.0673      0.00000
     15       0.2311      0.00000
     16       0.3447      0.00000
     17       0.4532      0.00000
     18       0.5020      0.00000
     19       0.5401      0.00000
     20       0.6662      0.00000
     21       0.8888      0.00000
     22       0.9635      0.00000
     23       1.0165      0.00000
     24       1.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.000  -0.002   0.001  -0.001  -0.002   0.001
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000  -4.354   0.000   0.012  -0.015   0.000   0.003
 -0.002   0.000   0.000  -4.361   0.003   0.000  -0.017   0.001
  0.001  -0.000   0.012   0.003  -4.365   0.003   0.001  -0.018
 -0.001  -0.000  -0.015   0.000   0.003  -0.772   0.000   0.000
 -0.002  -0.000   0.000  -0.017   0.001   0.000  -0.773   0.000
  0.001   0.000   0.003   0.001  -0.018   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.491  -1.103   0.011   0.049  -0.032   0.013   0.020  -0.023
 -1.103   0.910  -0.066  -0.077   0.103  -0.027  -0.029   0.045
  0.011  -0.066   0.995  -0.002  -0.160   0.129  -0.006  -0.063
  0.049  -0.077  -0.002   1.173  -0.058  -0.006   0.191  -0.017
 -0.032   0.103  -0.160  -0.058   1.186  -0.063  -0.017   0.194
  0.013  -0.027   0.129  -0.006  -0.063   0.019  -0.001  -0.016
  0.020  -0.029  -0.006   0.191  -0.017  -0.001   0.033  -0.005
 -0.023   0.045  -0.063  -0.017   0.194  -0.016  -0.005   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0355: real time      0.0356
    FORNL :  cpu time      1.0675: real time      1.0726
    STRESS:  cpu time      3.3807: real time      3.3967
    FORHAR:  cpu time      0.1093: real time      0.1098
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     149.10539    46.35260   669.30873  -275.01520   -78.72159   -96.04740
  Hartree   360.23384   306.37338   728.97711  -120.94933   -42.82868   -69.25755
  E(xc)     -76.73278   -77.02640   -75.82712    -1.04174    -0.25386    -0.08810
  Local    -707.88593  -556.85735 -1590.27690   373.68838   117.59750   165.24356
  n-local   -30.82090   -30.34034   -31.02576     1.79687    -0.08526     0.33349
  augment    -0.63230    -0.60357    -0.61878     0.12826     0.01946    -0.00847
  Kinetic   308.19348   312.22290   294.63118    19.85730     7.97289    -2.94648
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.08722     0.74764    -4.20513    -1.53547     3.70046    -2.77095
  in kB       0.99084     0.35492    -1.99626    -0.72892     1.75668    -1.31542
  external pressure =       -0.22 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.100E+03 0.511E+02 0.984E+02   0.101E+03 -.515E+02 -.997E+02   -.133E+01 0.133E+01 -.810E+00   -.315E-05 0.338E-05 0.165E-04
   0.652E+02 -.454E+02 0.436E+02   -.651E+02 0.451E+02 -.423E+02   -.274E-01 -.325E+00 0.158E+01   -.102E-04 0.487E-05 0.503E-04
   0.514E+02 -.509E+02 -.312E+02   -.500E+02 0.492E+02 0.314E+02   0.750E+00 -.112E+01 -.679E+00   0.784E-06 -.131E-05 0.714E-06
   -.257E+02 0.586E+02 -.109E+03   0.248E+02 -.576E+02 0.109E+03   -.725E+00 0.144E+01 -.657E+00   -.189E-04 0.312E-04 -.539E-04
   -.573E+01 -.775E+01 0.652E+02   0.593E+01 0.821E+01 -.694E+02   0.536E+00 -.127E+01 0.500E+01   0.180E-06 0.450E-06 0.313E-05
   -.551E+02 0.350E+02 -.752E+01   0.602E+02 -.385E+02 0.101E+02   -.461E+01 0.321E+01 -.236E+01   0.235E-05 -.144E-05 0.358E-05
   0.509E+02 -.320E+02 0.394E+02   -.555E+02 0.351E+02 -.428E+02   0.436E+01 -.264E+01 0.315E+01   -.187E-05 0.149E-05 0.453E-05
   0.461E+02 -.538E+02 -.181E+02   -.517E+02 0.602E+02 0.203E+02   0.417E+01 -.505E+01 -.105E+01   0.103E-04 -.124E-04 -.507E-05
   -.392E+02 0.513E+02 -.139E+02   0.441E+02 -.572E+02 0.130E+02   -.404E+01 0.486E+01 0.411E-01   -.292E-05 0.471E-05 -.540E-05
   0.118E+02 -.550E+01 -.652E+02   -.136E+02 0.693E+01 0.709E+02   0.141E+01 -.108E+01 -.552E+01   0.124E-06 0.124E-05 -.117E-04
 -----------------------------------------------------------------------------------------------
   -.488E+00 0.650E+00 0.129E+01   -.178E-14 -.302E-13 0.000E+00   0.490E+00 -.646E+00 -.130E+01   -.233E-04 0.322E-04 0.268E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.20500      7.29700      5.98000        -0.792802      0.896002     -2.068363
      7.19100      7.84900      6.63700         0.027703     -0.671331      2.927078
      6.96300      7.88600      8.15000         2.174271     -2.790424     -0.519585
      7.46100      7.09200      9.18400        -1.586221      2.473100     -1.487265
      8.12000      7.54400      4.88500         0.736102     -0.820247      0.748412
      9.01700      6.73800      6.39400         0.556409     -0.222474      0.231289
      6.41100      8.33600      6.07800        -0.300159      0.447045     -0.260630
      6.30700      8.67100      8.33100        -1.347976      1.399878      1.080215
      8.13500      6.28300      9.14800         0.852791     -1.056662     -0.795171
      7.19000      7.30300     10.21300        -0.320118      0.345112      0.144019
 -----------------------------------------------------------------------------------
    total drift:                                0.001835      0.003944     -0.012391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.35527735 eV

  energy  without entropy=      -56.35527735  energy(sigma->0) =      -56.35527735
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5079: real time      0.5104


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      2.08722     -1.53547     -2.77095
     -1.53547      0.74764      3.70046
     -2.77095      3.70046     -4.20513
  FORCES: max atom, RMS     3.575456    2.203726
  FORCE total and by dimension    6.968793    2.927078
  Stress total and by dimension    8.370008    4.205128
     LOOP+:  cpu time     31.2998: real time     31.4560
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.893
                            User time (sec):       34.569
                          System time (sec):        3.324
                         Elapsed time (sec):       39.318
  
                   Maximum memory used (kb):      567124.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190672
                          Major page faults:         5449
                 Voluntary context switches:         3115
