 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:52:35
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.528  0.533  0.395-   6 1.07   5 1.13   2 1.31
   2  0.498  0.471  0.448-   7 1.15   1 1.31   3 1.46
   3  0.500  0.464  0.546-   8 1.09   4 1.34   2 1.46
   4  0.472  0.523  0.606-   9 1.07  10 1.16   3 1.34
   5  0.530  0.521  0.320-   1 1.13
   6  0.557  0.594  0.416-   1 1.07
   7  0.468  0.405  0.423-   2 1.15
   8  0.527  0.402  0.572-   3 1.09
   9  0.441  0.586  0.593-   4 1.07
  10  0.478  0.501  0.680-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.528466670  0.532800007  0.394600010
     0.497533321  0.471400007  0.448466682
     0.500466665  0.463600000  0.545666695
     0.471800009  0.522999986  0.606200027
     0.530133343  0.520666663  0.320199998
     0.556599998  0.594333331  0.416266664
     0.468266678  0.405333328  0.423399989
     0.527466679  0.401733335  0.572266642
     0.441466681  0.586266645  0.593133354
     0.477799988  0.500933329  0.679866664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52846667  0.53280001  0.39460001
   0.49753332  0.47140001  0.44846668
   0.50046666  0.46360000  0.54566669
   0.47180001  0.52299999  0.60620003
   0.53013334  0.52066666  0.32020000
   0.55660000  0.59433333  0.41626666
   0.46826668  0.40533333  0.42339999
   0.52746668  0.40173333  0.57226664
   0.44146668  0.58626664  0.59313335
   0.47779999  0.50093333  0.67986666
 
 position of ions in cartesian coordinates  (Angst):
   7.92700005  7.99200010  5.91900015
   7.46299982  7.07100010  6.72700024
   7.50699997  6.95400000  8.18500042
   7.07700014  7.84499979  9.09300041
   7.95200014  7.80999994  4.80299997
   8.34899998  8.91499996  6.24399996
   7.02400017  6.07999992  6.35099983
   7.91200018  6.02600002  8.58399963
   6.62200022  8.79399967  8.89700031
   7.16699982  7.51399994 10.19799995
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.94 KBytes
  max/ min on nodes  :        592.58        592.36


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2509 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3378
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4220: real time      0.4244
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9517: real time      0.9569

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1065582E+03  (-0.5271820E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1302.58614416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22865235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001975
  eigenvalues    EBANDS =      -196.48292073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.55821757 eV

  energy without entropy =      106.55823732  energy(sigma->0) =      106.55822745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4910: real time      0.4938
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4911: real time      0.4939

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1289275E+03  (-0.1261646E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1302.58614416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22865235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.41041513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.36925707 eV

  energy without entropy =      -22.36925707  energy(sigma->0) =      -22.36925707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4096: real time      0.4120
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4098: real time      0.4122

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3786770E+02  (-0.3775528E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1302.58614416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22865235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.27811507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.23695702 eV

  energy without entropy =      -60.23695702  energy(sigma->0) =      -60.23695702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4086: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4087: real time      0.4111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2974377E+01  (-0.2968734E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1302.58614416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22865235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25249257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.21133451 eV

  energy without entropy =      -63.21133451  energy(sigma->0) =      -63.21133451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3691: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      0.5792: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6553977E-01  (-0.6551598E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5857992 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E+01    rms(broyden)= 0.11925E+01
  rms(prec ) = 0.14332E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1302.58614416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.22865235
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31803234
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.27687428 eV

  energy without entropy =      -63.27687428  energy(sigma->0) =      -63.27687428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3092
    SETDIJ:  cpu time      0.1940: real time      0.1949
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1216

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5358205E+01  (-0.7611488E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5365826 magnetization 

 Broyden mixing:
  rms(total) = 0.57208E+00    rms(broyden)= 0.57205E+00
  rms(prec ) = 0.67864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6096
  1.6096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1350.05478138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.68223165
  PAW double counting   =       230.85557522     -236.07479328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38151631
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.91866921 eV

  energy without entropy =      -57.91866921  energy(sigma->0) =      -57.91866921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4138: real time      0.4160
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1288

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1221779E+01  (-0.4417166E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5025966 magnetization 

 Broyden mixing:
  rms(total) = 0.22797E+00    rms(broyden)= 0.22790E+00
  rms(prec ) = 0.26078E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8152
  1.8152  1.8152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1388.10211228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85988919
  PAW double counting   =       293.48522965     -298.96663486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.02787668
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.69689008 eV

  energy without entropy =      -56.69689008  energy(sigma->0) =      -56.69689008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4099: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1599537E+00  (-0.2628014E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5032168 magnetization 

 Broyden mixing:
  rms(total) = 0.52600E-01    rms(broyden)= 0.52594E-01
  rms(prec ) = 0.81168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6217
  2.3814  0.9041  1.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1394.17859807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36617467
  PAW double counting   =       299.23802678     -304.59048068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.42667402
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53693642 eV

  energy without entropy =      -56.53693642  energy(sigma->0) =      -56.53693642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3142
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4475: real time      0.4499
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1598: real time      1.1655

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3137003E-01  (-0.5067313E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5008325 magnetization 

 Broyden mixing:
  rms(total) = 0.23840E-01    rms(broyden)= 0.23838E-01
  rms(prec ) = 0.46996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.2891  1.5706  0.9544  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1399.89912962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67498596
  PAW double counting   =       304.48163556     -309.82410754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99356566
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50556639 eV

  energy without entropy =      -56.50556639  energy(sigma->0) =      -56.50556639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3168
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1967
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0865

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5022901E-02  (-0.2114285E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987927 magnetization 

 Broyden mixing:
  rms(total) = 0.18255E-01    rms(broyden)= 0.18252E-01
  rms(prec ) = 0.34443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6721
  2.6620  2.3379  1.0534  1.0534  1.2539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1402.91228308
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.74144629
  PAW double counting   =       304.41035145     -309.76435731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03031573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50054349 eV

  energy without entropy =      -56.50054349  energy(sigma->0) =      -56.50054349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.0848: real time      1.0901

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1073099E-01  (-0.6652411E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985698 magnetization 

 Broyden mixing:
  rms(total) = 0.70952E-02    rms(broyden)= 0.70950E-02
  rms(prec ) = 0.16818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7690
  3.4243  2.5057  1.4772  1.0953  1.0556  1.0556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1406.74583912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84346251
  PAW double counting   =       302.90075098     -308.23704891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.30575285
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48981250 eV

  energy without entropy =      -56.48981250  energy(sigma->0) =      -56.48981250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3168
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4086: real time      0.4109
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2139057E-02  (-0.2136044E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982397 magnetization 

 Broyden mixing:
  rms(total) = 0.60166E-02    rms(broyden)= 0.60164E-02
  rms(prec ) = 0.11034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9553
  4.4454  2.4054  2.4054  1.4409  0.9939  0.9979  0.9979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1408.80647315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87600058
  PAW double counting   =       302.43179400     -307.77029567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.27759221
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49195155 eV

  energy without entropy =      -56.49195155  energy(sigma->0) =      -56.49195155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1169: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1038872E-01  (-0.2080230E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982742 magnetization 

 Broyden mixing:
  rms(total) = 0.30217E-02    rms(broyden)= 0.30214E-02
  rms(prec ) = 0.59254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0026
  5.1484  2.8126  2.2060  1.4446  1.4446  0.9589  1.0027  1.0027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.34885439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87212961
  PAW double counting   =       302.55772042     -307.89552852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.74242228
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50234027 eV

  energy without entropy =      -56.50234027  energy(sigma->0) =      -56.50234027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3098: real time      0.3114
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.4109: real time      0.4131
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1189: real time      1.1244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4930805E-02  (-0.6909315E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982074 magnetization 

 Broyden mixing:
  rms(total) = 0.18583E-02    rms(broyden)= 0.18582E-02
  rms(prec ) = 0.35593E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.2219  3.4366  2.2573  2.2573  1.3210  1.2094  0.9769  0.9769  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.59539476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86269825
  PAW double counting   =       302.47846638     -307.81675902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.49089683
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50727108 eV

  energy without entropy =      -56.50727108  energy(sigma->0) =      -56.50727108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3031: real time      0.3047
    SETDIJ:  cpu time      0.1888: real time      0.1896
     EDDAV:  cpu time      0.4505: real time      0.4529
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0119: real time      0.0119
    --------------------------------------------
      LOOP:  cpu time      1.1522: real time      1.1579

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3920525E-02  (-0.6244391E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4982016 magnetization 

 Broyden mixing:
  rms(total) = 0.11565E-02    rms(broyden)= 0.11564E-02
  rms(prec ) = 0.18973E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2155
  6.8843  4.0635  2.4416  2.1012  1.4083  1.4083  0.9917  0.9917  0.9789  0.8857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.57595873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85231931
  PAW double counting   =       302.48958382     -307.82672336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50502755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51119160 eV

  energy without entropy =      -56.51119160  energy(sigma->0) =      -56.51119160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3027: real time      0.3043
    SETDIJ:  cpu time      0.1916: real time      0.1925
     EDDAV:  cpu time      0.4477: real time      0.4502
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1510: real time      1.1567

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9327922E-03  (-0.7112522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981423 magnetization 

 Broyden mixing:
  rms(total) = 0.68391E-03    rms(broyden)= 0.68377E-03
  rms(prec ) = 0.11350E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3539
  7.8951  4.5406  2.7106  2.3597  1.9936  1.3646  0.9898  0.9898  1.1605  0.9442
  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.65282887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85371000
  PAW double counting   =       302.55822828     -307.89569493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.43015378
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51212440 eV

  energy without entropy =      -56.51212440  energy(sigma->0) =      -56.51212440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3018: real time      0.3035
    SETDIJ:  cpu time      0.1880: real time      0.1888
     EDDAV:  cpu time      0.4520: real time      0.4544
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1525: real time      1.1582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7616343E-03  (-0.6068622E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981047 magnetization 

 Broyden mixing:
  rms(total) = 0.39663E-03    rms(broyden)= 0.39655E-03
  rms(prec ) = 0.59326E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3507
  8.1256  4.9554  2.8617  2.4233  1.9786  1.4247  1.4247  1.0042  1.0042  0.9283
  1.0387  1.0387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69253052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85358545
  PAW double counting   =       302.53961898     -307.87740175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39077309
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51288603 eV

  energy without entropy =      -56.51288603  energy(sigma->0) =      -56.51288603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2996
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4492: real time      0.4517
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1446: real time      1.1504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1696875E-03  (-0.5717223E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981055 magnetization 

 Broyden mixing:
  rms(total) = 0.18991E-03    rms(broyden)= 0.18985E-03
  rms(prec ) = 0.31632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3970
  8.6122  5.2476  3.3198  2.5121  2.1520  1.8700  1.3747  0.9958  0.9958  1.1421
  0.9205  1.0092  1.0092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.68477320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85298388
  PAW double counting   =       302.52630661     -307.86396113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39822678
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51305572 eV

  energy without entropy =      -56.51305572  energy(sigma->0) =      -56.51305572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3005
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4094: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1956
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1068: real time      1.1123

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9611583E-04  (-0.3104924E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981115 magnetization 

 Broyden mixing:
  rms(total) = 0.10011E-03    rms(broyden)= 0.99998E-04
  rms(prec ) = 0.16920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  8.6117  5.4528  3.4159  2.4727  2.3159  1.6935  1.6935  1.2734  1.2734  0.9975
  0.9975  0.9641  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.68697126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85276483
  PAW double counting   =       302.51490185     -307.85244796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39601420
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51315183 eV

  energy without entropy =      -56.51315183  energy(sigma->0) =      -56.51315183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4123: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3399311E-04  (-0.4673622E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981121 magnetization 

 Broyden mixing:
  rms(total) = 0.55872E-04    rms(broyden)= 0.55701E-04
  rms(prec ) = 0.94378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  8.9095  5.8138  4.0627  2.7719  2.4317  2.0092  1.6321  1.4126  0.9921  0.9921
  1.1262  1.1262  0.9532  0.9532  1.0402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69059700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85282347
  PAW double counting   =       302.52172921     -307.85928687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39246955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51318583 eV

  energy without entropy =      -56.51318583  energy(sigma->0) =      -56.51318583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3109
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1176: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1391620E-04  (-0.1718472E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981129 magnetization 

 Broyden mixing:
  rms(total) = 0.47327E-04    rms(broyden)= 0.47130E-04
  rms(prec ) = 0.67239E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  8.9574  6.0495  4.4492  2.9532  2.4717  2.0005  1.7610  1.7610  1.5928  1.3198
  0.9962  0.9962  1.1166  0.9455  0.9790  0.9790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69278657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85279740
  PAW double counting   =       302.52185889     -307.85942251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.39026185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51319974 eV

  energy without entropy =      -56.51319974  energy(sigma->0) =      -56.51319974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3126
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.4144: real time      0.4168
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1953: real time      0.1961
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1258: real time      1.1315

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8735454E-05  (-0.2046441E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981106 magnetization 

 Broyden mixing:
  rms(total) = 0.24292E-04    rms(broyden)= 0.23908E-04
  rms(prec ) = 0.34261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4227
  9.0673  6.3296  4.7102  3.1890  2.5147  2.2854  1.9685  1.4152  1.3705  1.3705
  0.9956  0.9956  1.0805  1.0805  0.9883  0.9121  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69606532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85285869
  PAW double counting   =       302.52375329     -307.86134829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38702174
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320848 eV

  energy without entropy =      -56.51320848  energy(sigma->0) =      -56.51320848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4108: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1970
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1067056E-05  (-0.2466271E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981112 magnetization 

 Broyden mixing:
  rms(total) = 0.18119E-04    rms(broyden)= 0.17605E-04
  rms(prec ) = 0.24876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.0978  6.4375  4.8437  3.3129  2.4742  2.3814  1.9778  1.5976  1.3306  1.3306
  1.3190  0.9964  0.9964  1.1774  0.9269  0.9635  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69530042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85282103
  PAW double counting   =       302.52322073     -307.86081239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38775339
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51320955 eV

  energy without entropy =      -56.51320955  energy(sigma->0) =      -56.51320955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3136
    SETDIJ:  cpu time      0.1873: real time      0.1880
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0761: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1283734E-05  (-0.2572298E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981116 magnetization 

 Broyden mixing:
  rms(total) = 0.95685E-05    rms(broyden)= 0.85563E-05
  rms(prec ) = 0.13603E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4380
  9.1673  6.8067  5.1532  3.7503  2.8346  2.4674  2.1484  1.8739  1.3248  1.3248
  1.3923  0.9945  0.9945  1.1096  1.0199  1.0199  1.0369  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69504760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85280761
  PAW double counting   =       302.52251456     -307.86010099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38799931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51321083 eV

  energy without entropy =      -56.51321083  energy(sigma->0) =      -56.51321083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3175
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9119: real time      0.9166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6840532E-06  (-0.1580089E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.91080388
  -Hartree energ DENC   =     -1409.69534729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85281712
  PAW double counting   =       302.52235941     -307.85994421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38771145
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.51321151 eV

  energy without entropy =      -56.51321151  energy(sigma->0) =      -56.51321151


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5517       2 -58.8618       3 -58.7930       4 -58.5344       5 -41.6443
       6 -42.2130       7 -41.6066       8 -42.1121       9 -42.1919      10 -41.3768
 
 
 
 E-fermi :  -5.6940     XC(G=0):  -0.4436     alpha+bet : -0.1681

 Fermi energy:        -5.6939695506

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8759      2.00000
      2     -18.0131      2.00000
      3     -15.1349      2.00000
      4     -12.8762      2.00000
      5     -11.6619      2.00000
      6     -10.7576      2.00000
      7     -10.1799      2.00000
      8      -9.0556      2.00000
      9      -7.9841      2.00000
     10      -7.1688      2.00000
     11      -5.9857      2.00000
     12      -1.5219      0.00000
     13      -0.5427      0.00000
     14      -0.0056      0.00000
     15       0.1376      0.00000
     16       0.2020      0.00000
     17       0.3959      0.00000
     18       0.4033      0.00000
     19       0.5406      0.00000
     20       0.7102      0.00000
     21       0.8960      0.00000
     22       0.9494      0.00000
     23       0.9989      0.00000
     24       1.0962      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020   0.001  -0.002  -0.000   0.002  -0.003   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.366   0.005  -0.010  -0.019   0.001  -0.002
 -0.002   0.000   0.005  -4.363   0.003   0.001  -0.018   0.001
 -0.000  -0.000  -0.010   0.003  -4.350  -0.002   0.001  -0.015
  0.002   0.000  -0.019   0.001  -0.002  -0.773   0.000  -0.000
 -0.003  -0.000   0.001  -0.018   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.492  -1.126  -0.029   0.059  -0.009  -0.020   0.027  -0.008
 -1.126   0.940   0.093  -0.112   0.042   0.040  -0.042   0.018
 -0.029   0.093   1.201  -0.048   0.137   0.203  -0.017   0.053
  0.059  -0.112  -0.048   1.190  -0.030  -0.017   0.203  -0.017
 -0.009   0.042   0.137  -0.030   0.987   0.052  -0.017   0.118
 -0.020   0.040   0.203  -0.017   0.052   0.037  -0.006   0.013
  0.027  -0.042  -0.017   0.203  -0.017  -0.006   0.037  -0.005
 -0.008   0.018   0.053  -0.017   0.118   0.013  -0.005   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1955: real time      0.1962
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0512: real time      1.0563
    STRESS:  cpu time      3.3329: real time      3.3488
    FORHAR:  cpu time      0.1134: real time      0.1140
    MIXING:  cpu time      0.0121: real time      0.0122
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -100.81228   287.96999   691.75275     9.87349   -27.43989  -124.87717
  Hartree   248.14046   423.49939   738.05566     6.55278   -15.68192   -83.59660
  E(xc)     -77.58653   -76.11029   -75.72671     0.01646    -0.05467    -0.14996
  Local    -365.46281  -899.05493 -1619.49782   -16.05971    41.17685   206.51344
  n-local   -28.97616   -31.05166   -30.52387     0.07576    -0.15365    -0.01034
  augment    -0.58267    -0.75362    -0.70066    -0.00393     0.01487     0.00997
  Kinetic   324.67011   295.43001   294.48700    -0.39876     2.18874     1.88304
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01653     0.55529    -1.52722     0.05611     0.05033    -0.22761
  in kB       0.00785     0.26361    -0.72500     0.02663     0.02389    -0.10805
  external pressure =       -0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.443E+02 -.848E+02 0.116E+03   0.451E+02 0.859E+02 -.118E+03   -.605E+00 -.102E+01 -.355E+00   0.119E-04 0.225E-04 0.357E-04
   0.362E+02 0.721E+02 0.482E+02   -.370E+02 -.733E+02 -.483E+02   -.212E+00 -.184E+01 0.975E+00   -.247E-04 -.420E-04 0.998E-04
   -.273E+02 0.808E+02 -.381E+02   0.276E+02 -.801E+02 0.386E+02   -.420E+00 0.461E+00 -.158E+00   -.120E-04 0.234E-04 0.497E-04
   0.417E+02 -.753E+02 -.120E+03   -.414E+02 0.753E+02 0.122E+03   0.332E+00 -.155E+01 0.719E+00   0.162E-04 -.256E-04 -.717E-04
   -.539E+01 0.188E+01 0.649E+02   0.529E+01 -.244E+01 -.689E+02   -.167E+00 0.861E+00 0.506E+01   0.210E-05 -.210E-05 -.107E-04
   -.291E+02 -.601E+02 -.212E+01   0.320E+02 0.661E+02 0.439E+01   -.241E+01 -.532E+01 -.184E+01   0.695E-05 0.165E-04 0.132E-04
   0.259E+02 0.576E+02 0.281E+02   -.272E+02 -.606E+02 -.299E+02   0.193E+01 0.425E+01 0.151E+01   -.376E-05 -.925E-05 0.613E-05
   -.260E+02 0.609E+02 -.282E+02   0.282E+02 -.661E+02 0.303E+02   -.218E+01 0.487E+01 -.222E+01   -.752E-05 0.173E-04 -.928E-05
   0.301E+02 -.588E+02 -.539E+01   -.330E+02 0.648E+02 0.403E+01   0.259E+01 -.538E+01 0.107E+01   0.879E-05 -.158E-04 -.339E-05
   -.288E+00 0.895E+01 -.632E+02   0.480E+00 -.959E+01 0.662E+02   -.384E+00 0.143E+01 -.456E+01   -.929E-06 0.395E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   0.152E+01 0.322E+01 -.189E+00   0.444E-15 0.213E-13 -.284E-13   -.152E+01 -.323E+01 0.207E+00   -.304E-05 -.110E-04 0.869E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.92700      7.99200      5.91900         0.188719      0.075742     -2.476793
      7.46300      7.07100      6.72700        -0.997354     -3.030975      0.825010
      7.50700      6.95400      8.18500        -0.155218      1.170756      0.320958
      7.07700      7.84500      9.09300         0.558416     -1.509035      2.032451
      7.95200      7.81000      4.80300        -0.268670      0.305839      1.120823
      8.34900      8.91500      6.24400         0.456869      0.698330      0.436125
      7.02400      6.08000      6.35100         0.662508      1.248401     -0.232437
      7.91200      6.02600      8.58400         0.011238     -0.306617     -0.142182
      6.62200      8.79400      8.89700        -0.265129      0.553436     -0.297419
      7.16700      7.51400     10.19800        -0.191381      0.794123     -1.586537
 -----------------------------------------------------------------------------------
    total drift:                               -0.004193     -0.015089      0.017658


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.51321151 eV

  energy  without entropy=      -56.51321151  energy(sigma->0) =      -56.51321151
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5060: real time      0.5085


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.01653      0.05611     -0.22761
      0.05611      0.55529      0.05033
     -0.22761      0.05033     -1.52722
  FORCES: max atom, RMS     3.295780    1.827004
  FORCE total and by dimension    5.777494    3.030975
  Stress total and by dimension    1.660124    1.527224
     LOOP+:  cpu time     30.4964: real time     30.6480
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.101
                            User time (sec):       33.855
                          System time (sec):        3.246
                         Elapsed time (sec):       38.130
  
                   Maximum memory used (kb):      559880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158045
                          Major page faults:         5443
                 Voluntary context switches:         3092
