 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  15:23:51
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.524  0.537  0.443-   5 1.10   6 1.11   2 1.45   4 1.85
   2  0.488  0.448  0.451-   7 1.11   3 1.33   1 1.45
   3  0.479  0.440  0.538-   8 1.07   2 1.33   4 1.47
   4  0.499  0.532  0.564-   9 1.10  10 1.11   3 1.47   1 1.85
   5  0.596  0.546  0.437-   1 1.10
   6  0.492  0.590  0.402-   1 1.11
   7  0.470  0.402  0.396-   2 1.11
   8  0.459  0.385  0.580-   3 1.07
   9  0.554  0.546  0.611-   4 1.10
  10  0.440  0.575  0.577-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.523533344  0.537000020  0.443400002
     0.487666670  0.447533321  0.450733344
     0.478866673  0.440066655  0.538400014
     0.499199994  0.532199987  0.564399974
     0.596066666  0.545666695  0.437066682
     0.491799990  0.589733315  0.402199999
     0.469799995  0.401933320  0.395600001
     0.459200001  0.385400009  0.580266698
     0.554333305  0.545733325  0.610799980
     0.439599991  0.574733353  0.577133306

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52353334  0.53700002  0.44340000
   0.48766667  0.44753332  0.45073334
   0.47886667  0.44006666  0.53840001
   0.49919999  0.53219999  0.56439997
   0.59606667  0.54566669  0.43706668
   0.49179999  0.58973331  0.40220000
   0.46980000  0.40193332  0.39560000
   0.45920000  0.38540001  0.58026670
   0.55433331  0.54573332  0.61079998
   0.43959999  0.57473335  0.57713331
 
 position of ions in cartesian coordinates  (Angst):
   7.85300016  8.05500031  6.65100002
   7.31500006  6.71299982  6.76100016
   7.18300009  6.60099983  8.07600021
   7.48799992  7.98299980  8.46599960
   8.94099998  8.18500042  6.55600023
   7.37699986  8.84599972  6.03299999
   7.04699993  6.02899981  5.93400002
   6.88800001  5.78100014  8.70400047
   8.31499958  8.18599987  9.16199970
   6.59399986  8.62100029  8.65699959
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.43 KBytes
  max/ min on nodes  :        592.72        591.71


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1508
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3363: real time      0.3382
    SETDIJ:  cpu time      0.1945: real time      0.1954
     EDDAV:  cpu time      0.4186: real time      0.4209
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9496: real time      0.9547

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1007787E+03  (-0.5351778E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1404.45710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74851373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012342
  eigenvalues    EBANDS =      -203.72337601
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.77866021 eV

  energy without entropy =      100.77878363  energy(sigma->0) =      100.77872192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4877
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4878

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1185052E+03  (-0.1154552E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1404.45710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74851373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.22872822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.72656858 eV

  energy without entropy =      -17.72656858  energy(sigma->0) =      -17.72656858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4032: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4033: real time      0.4056

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3988425E+02  (-0.3979312E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1404.45710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74851373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.11297439
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.61081475 eV

  energy without entropy =      -57.61081475  energy(sigma->0) =      -57.61081475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4417: real time      0.4441
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4418: real time      0.4443

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4749420E+01  (-0.4742352E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1404.45710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74851373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86239432
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.36023468 eV

  energy without entropy =      -62.36023468  energy(sigma->0) =      -62.36023468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2076: real time      0.2085
    MIXING:  cpu time      0.0079: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      0.6217: real time      0.6248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3216445E-01  (-0.3216028E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5747044 magnetization 

 Broyden mixing:
  rms(total) = 0.11575E+01    rms(broyden)= 0.11573E+01
  rms(prec ) = 0.13981E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1404.45710287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.74851373
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.89455877
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.39239913 eV

  energy without entropy =      -62.39239913  energy(sigma->0) =      -62.39239913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3082: real time      0.3099
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.3678: real time      0.3698
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0756: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5058152E+01  (-0.7225431E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5295564 magnetization 

 Broyden mixing:
  rms(total) = 0.57008E+00    rms(broyden)= 0.57006E+00
  rms(prec ) = 0.67971E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6569
  1.6569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1452.68581967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.06262360
  PAW double counting   =       227.42318241     -232.61485790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.38608918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.33424693 eV

  energy without entropy =      -57.33424693  energy(sigma->0) =      -57.33424693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3096: real time      0.3112
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4137: real time      0.4160
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1258225E+01  (-0.4668578E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4974694 magnetization 

 Broyden mixing:
  rms(total) = 0.22528E+00    rms(broyden)= 0.22521E+00
  rms(prec ) = 0.26025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9813
  1.9813  1.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1492.83006164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.28249395
  PAW double counting   =       289.53175150     -294.98565378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.94126567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.07602183 eV

  energy without entropy =      -56.07602183  energy(sigma->0) =      -56.07602183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1274: real time      1.1330

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1704707E+00  (-0.5323450E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5020603 magnetization 

 Broyden mixing:
  rms(total) = 0.57552E-01    rms(broyden)= 0.57549E-01
  rms(prec ) = 0.93188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  2.3065  1.0601  1.5059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1498.92047586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84521749
  PAW double counting   =       292.30945038     -297.58836616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.41809083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90555117 eV

  energy without entropy =      -55.90555117  energy(sigma->0) =      -55.90555117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4919: real time      0.4946
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2137

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3786162E-01  (-0.1192126E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4978482 magnetization 

 Broyden mixing:
  rms(total) = 0.25194E-01    rms(broyden)= 0.25189E-01
  rms(prec ) = 0.49893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  1.9848  1.9848  1.0966  1.0966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1504.87941717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08546595
  PAW double counting   =       298.35832337     -303.67734037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62143515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86768955 eV

  energy without entropy =      -55.86768955  energy(sigma->0) =      -55.86768955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4077: real time      0.4101
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1308

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6806302E-02  (-0.1750409E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4968297 magnetization 

 Broyden mixing:
  rms(total) = 0.13503E-01    rms(broyden)= 0.13499E-01
  rms(prec ) = 0.31652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6911
  2.6779  2.2859  1.1271  1.1271  1.2377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1508.23431219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.13849730
  PAW double counting   =       296.67708780     -301.99321031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.31565965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86088325 eV

  energy without entropy =      -55.86088325  energy(sigma->0) =      -55.86088325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1958: real time      0.1966
     EDDAV:  cpu time      0.3304: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0123: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.0509: real time      1.0561

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1265723E-01  (-0.8353045E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4959197 magnetization 

 Broyden mixing:
  rms(total) = 0.85251E-02    rms(broyden)= 0.85244E-02
  rms(prec ) = 0.18419E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  3.5529  2.5266  1.7714  1.0202  1.1912  1.1912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1512.61648759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27554735
  PAW double counting   =       296.78886318     -302.09813244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.06473033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.84822602 eV

  energy without entropy =      -55.84822602  energy(sigma->0) =      -55.84822602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3160: real time      0.3176
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4092: real time      0.4115
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1310: real time      1.1367

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4896714E-02  (-0.3859167E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951755 magnetization 

 Broyden mixing:
  rms(total) = 0.78152E-02    rms(broyden)= 0.78144E-02
  rms(prec ) = 0.12365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8995
  4.1483  2.3422  2.0988  1.5466  1.0058  1.0775  1.0775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.24725309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.31193502
  PAW double counting   =       296.24287482     -301.55662437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.47076894
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85312273 eV

  energy without entropy =      -55.85312273  energy(sigma->0) =      -55.85312273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3103: real time      0.3120
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.4521: real time      0.4546
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.1682: real time      1.1740

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7464383E-02  (-0.3864719E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4957462 magnetization 

 Broyden mixing:
  rms(total) = 0.54150E-02    rms(broyden)= 0.54143E-02
  rms(prec ) = 0.85932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0483
  5.1524  2.8856  2.2152  1.6555  1.1244  1.1244  1.2293  0.9998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1514.98121792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.29163123
  PAW double counting   =       295.86544570     -301.17103867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.73212126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86058712 eV

  energy without entropy =      -55.86058712  energy(sigma->0) =      -55.86058712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4110: real time      0.4133
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1217: real time      1.1274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6430754E-02  (-0.1420232E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954572 magnetization 

 Broyden mixing:
  rms(total) = 0.18529E-02    rms(broyden)= 0.18528E-02
  rms(prec ) = 0.35493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2083
  6.0967  3.3257  2.4482  1.9707  1.6769  1.1414  1.1414  1.0368  1.0368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.65424876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28921434
  PAW double counting   =       296.05784765     -301.36666188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.05988303
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86701787 eV

  energy without entropy =      -55.86701787  energy(sigma->0) =      -55.86701787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3050: real time      0.3068
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4075: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1141: real time      1.1198

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4069678E-02  (-0.7542035E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952849 magnetization 

 Broyden mixing:
  rms(total) = 0.15198E-02    rms(broyden)= 0.15196E-02
  rms(prec ) = 0.22221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  6.9830  4.0956  2.3218  2.2592  1.3902  1.3902  1.0788  1.0788  0.9977  1.0811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.82495725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28573012
  PAW double counting   =       296.23555436     -301.54529470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.88883389
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87108755 eV

  energy without entropy =      -55.87108755  energy(sigma->0) =      -55.87108755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4499: real time      0.4524
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1615

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8513881E-03  (-0.1055692E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953322 magnetization 

 Broyden mixing:
  rms(total) = 0.55087E-03    rms(broyden)= 0.55082E-03
  rms(prec ) = 0.10290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  7.8018  4.5811  2.4616  2.4090  1.7027  1.7027  1.3406  1.0908  1.0908  1.0318
  1.0318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.73252806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28055444
  PAW double counting   =       296.12499967     -301.43353131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97814749
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87193894 eV

  energy without entropy =      -55.87193894  energy(sigma->0) =      -55.87193894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1119: real time      1.1175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7280693E-03  (-0.6407522E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953382 magnetization 

 Broyden mixing:
  rms(total) = 0.45679E-03    rms(broyden)= 0.45671E-03
  rms(prec ) = 0.66579E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3867
  8.3238  4.9240  2.9542  2.3615  1.9838  1.3683  1.3683  1.0756  1.0756  1.1845
  1.0085  1.0121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.73867759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27981960
  PAW double counting   =       296.08996577     -301.39815811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.97233048
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87266701 eV

  energy without entropy =      -55.87266701  energy(sigma->0) =      -55.87266701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2972: real time      0.2988
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4483: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.1504: real time      1.1564

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1495371E-03  (-0.1228349E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953100 magnetization 

 Broyden mixing:
  rms(total) = 0.15808E-03    rms(broyden)= 0.15801E-03
  rms(prec ) = 0.29736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  8.7108  5.2243  3.1451  2.6370  2.1045  1.8488  1.4421  1.4421  1.0941  1.0941
  1.0068  1.0068  1.0170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.76908506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28063902
  PAW double counting   =       296.11039082     -301.41890956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94256557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87281654 eV

  energy without entropy =      -55.87281654  energy(sigma->0) =      -55.87281654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0710: real time      1.0765

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151712E-03  (-0.3018002E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953142 magnetization 

 Broyden mixing:
  rms(total) = 0.84124E-04    rms(broyden)= 0.84045E-04
  rms(prec ) = 0.14942E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  8.7660  5.6276  3.7161  2.6641  2.3587  1.8965  1.3671  1.3671  1.0878  1.0878
  1.1983  0.9845  0.9845  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.76410822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.27998368
  PAW double counting   =       296.09989140     -301.40845529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.94695710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87293171 eV

  energy without entropy =      -55.87293171  energy(sigma->0) =      -55.87293171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.3672: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1940
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0757: real time      1.0810

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2394861E-04  (-0.5432629E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953108 magnetization 

 Broyden mixing:
  rms(total) = 0.57203E-04    rms(broyden)= 0.57091E-04
  rms(prec ) = 0.95230E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5357
  8.9777  5.9937  4.3389  2.9253  2.6584  2.0329  1.9760  1.4156  1.4156  1.0879
  1.0879  1.1937  0.9836  0.9836  0.9648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.77622756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28033778
  PAW double counting   =       296.10716557     -301.41575964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93518562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87295566 eV

  energy without entropy =      -55.87295566  energy(sigma->0) =      -55.87295566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3273: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.0419: real time      1.0470

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2059991E-04  (-0.3813580E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953111 magnetization 

 Broyden mixing:
  rms(total) = 0.47694E-04    rms(broyden)= 0.47558E-04
  rms(prec ) = 0.61505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.0552  6.2014  4.6312  3.1243  2.5312  2.3393  1.8529  1.3684  1.3684  1.0933
  1.0933  1.1773  1.0394  1.0394  0.9374  0.9374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.77797389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28029922
  PAW double counting   =       296.11026331     -301.41882418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93345453
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87297626 eV

  energy without entropy =      -55.87297626  energy(sigma->0) =      -55.87297626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.3753: real time      0.3773
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.0932: real time      1.0987

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2184580E-05  (-0.5045617E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953121 magnetization 

 Broyden mixing:
  rms(total) = 0.19220E-04    rms(broyden)= 0.18893E-04
  rms(prec ) = 0.27618E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5066
  9.0855  6.4998  4.9379  3.2771  2.6672  2.4215  1.9228  1.3847  1.3847  1.4491
  1.4491  1.0828  1.0828  0.9811  0.9811  1.0025  1.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.77705995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28023769
  PAW double counting   =       296.10727121     -301.41581817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93432304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87297845 eV

  energy without entropy =      -55.87297845  energy(sigma->0) =      -55.87297845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3267: real time      0.3285
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0182: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2374665E-05  (-0.5354094E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953124 magnetization 

 Broyden mixing:
  rms(total) = 0.14585E-04    rms(broyden)= 0.14148E-04
  rms(prec ) = 0.19568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5026
  9.1235  6.7915  5.0174  3.6582  2.5813  2.5813  2.2174  1.8293  1.3399  1.3399
  1.1936  1.1936  1.0650  1.0650  1.1177  0.9892  0.9892  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.77762443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28026461
  PAW double counting   =       296.10694271     -301.41548646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93379107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87298082 eV

  energy without entropy =      -55.87298082  energy(sigma->0) =      -55.87298082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8723: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9846098E-06  (-0.1800114E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       981.72290279
  -Hartree energ DENC   =     -1515.77702130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.28024658
  PAW double counting   =       296.10692387     -301.41546697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.93437780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87298181 eV

  energy without entropy =      -55.87298181  energy(sigma->0) =      -55.87298181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6490       2 -58.4495       3 -58.3967       4 -58.6666       5 -41.6766
       6 -41.6076       7 -41.7116       8 -42.0246       9 -41.6878      10 -41.5991
 
 
 
 E-fermi :  -5.6241     XC(G=0):  -0.4244     alpha+bet : -0.1681

 Fermi energy:        -5.6241427775

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9088      2.00000
      2     -16.2908      2.00000
      3     -15.4917      2.00000
      4     -12.5299      2.00000
      5     -11.9800      2.00000
      6     -10.7813      2.00000
      7      -9.4499      2.00000
      8      -8.9819      2.00000
      9      -8.1712      2.00000
     10      -6.5232      2.00000
     11      -5.8586      2.00000
     12      -0.6590      0.00000
     13      -0.3278      0.00000
     14      -0.1640      0.00000
     15       0.1904      0.00000
     16       0.3108      0.00000
     17       0.3857      0.00000
     18       0.6058      0.00000
     19       0.6366      0.00000
     20       0.7029      0.00000
     21       0.9034      0.00000
     22       0.9806      0.00000
     23       1.0258      0.00000
     24       1.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.250   0.020   0.001   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.373   0.006  -0.002  -0.014   0.001  -0.001
  0.004  -0.000   0.006  -4.362  -0.001   0.001  -0.011  -0.000
 -0.001   0.000  -0.002  -0.001  -4.371  -0.001  -0.000  -0.014
  0.002   0.000  -0.014   0.001  -0.001  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.011  -0.000   0.000  -0.773  -0.000
 -0.000  -0.000  -0.001  -0.000  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.447  -0.984  -0.031  -0.059   0.009  -0.013  -0.022   0.005
 -0.984   0.794   0.047   0.077  -0.020   0.031   0.007   0.003
 -0.031   0.047   1.155  -0.063   0.021   0.186  -0.026   0.012
 -0.059   0.077  -0.063   0.935   0.032  -0.026   0.119   0.008
  0.009  -0.020   0.021   0.032   1.151   0.012   0.008   0.179
 -0.013   0.031   0.186  -0.026   0.012   0.034  -0.007   0.004
 -0.022   0.007  -0.026   0.119   0.008  -0.007   0.019   0.001
  0.005   0.003   0.012   0.008   0.179   0.004   0.001   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1946
    FORLOC:  cpu time      0.0349: real time      0.0350
    FORNL :  cpu time      1.0778: real time      1.0829
    STRESS:  cpu time      3.3915: real time      3.4076
    FORHAR:  cpu time      0.1099: real time      0.1104
    MIXING:  cpu time      0.0118: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      35.53474   439.95367   506.23416   151.59906     7.11725   -46.88494
  Hartree   326.75061   567.02615   622.00164    87.12283     7.59929   -38.14972
  E(xc)     -77.31307   -76.48849   -76.43012     0.33070    -0.01551     0.00960
  Local    -568.71222 -1202.37601 -1324.08290  -233.73241   -16.07109    86.75991
  n-local   -30.45083   -30.49361   -30.34899    -0.07926     0.11307    -0.45943
  augment    -0.60738    -0.63728    -0.66359    -0.01882     0.01462    -0.00849
  Kinetic   313.89313   306.02579   299.09738    -3.78705     1.71343    -0.67716
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.27861     3.63662    -3.56601     1.43505     0.47105     0.58978
  in kB      -0.13226     1.72637    -1.69285     0.68125     0.22362     0.27998
  external pressure =       -0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.505E+02 -.108E+03 0.928E+02   0.509E+02 0.109E+03 -.928E+02   -.908E-01 0.540E+00 0.234E+01   0.674E-04 0.115E-03 -.624E-04
   0.261E+02 0.109E+03 0.140E+03   -.271E+02 -.112E+03 -.142E+03   0.376E+00 0.147E+01 0.399E+00   -.152E-04 -.386E-04 -.127E-03
   0.427E+02 0.129E+03 -.114E+03   -.436E+02 -.131E+03 0.115E+03   0.485E+00 0.184E+01 -.614E+00   -.240E-04 -.458E-04 0.118E-03
   -.121E+02 -.101E+03 -.114E+03   0.124E+02 0.102E+03 0.114E+03   0.597E-01 -.541E-01 -.230E+01   0.217E-04 0.110E-03 0.978E-04
   -.675E+02 -.177E+02 0.180E+02   0.730E+02 0.182E+02 -.184E+02   -.545E+01 -.741E+00 0.425E+00   0.147E-04 0.942E-05 -.629E-05
   0.208E+02 -.519E+02 0.436E+02   -.231E+02 0.554E+02 -.462E+02   0.222E+01 -.387E+01 0.296E+01   0.204E-06 0.132E-04 -.108E-04
   0.167E+02 0.453E+02 0.535E+02   -.179E+02 -.486E+02 -.572E+02   0.137E+01 0.337E+01 0.408E+01   -.970E-05 -.181E-04 -.279E-04
   0.200E+02 0.566E+02 -.429E+02   -.218E+02 -.617E+02 0.467E+02   0.164E+01 0.457E+01 -.347E+01   -.106E-04 -.263E-04 0.258E-04
   -.460E+02 -.200E+02 -.508E+02   0.501E+02 0.211E+02 0.542E+02   -.419E+01 -.103E+01 -.347E+01   0.278E-05 0.667E-05 0.712E-05
   0.491E+02 -.452E+02 -.252E+02   -.529E+02 0.481E+02 0.261E+02   0.426E+01 -.306E+01 -.849E+00   -.315E-05 0.929E-05 0.940E-05
 -----------------------------------------------------------------------------------------------
   -.710E+00 -.303E+01 0.514E+00   -.711E-14 -.142E-13 0.817E-13   0.691E+00 0.303E+01 -.506E+00   0.441E-04 0.135E-03 0.239E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.85300      8.05500      6.65100         0.221781      2.047674      2.367060
      7.31500      6.71300      6.76100        -0.583590     -1.697853     -1.493152
      7.18300      6.60100      8.07600        -0.393404     -0.635043      0.354583
      7.48800      7.98300      8.46600         0.396752      1.473127     -2.115224
      8.94100      8.18500      6.55600         0.008592     -0.270739     -0.012326
      7.37700      8.84600      6.03300        -0.159119     -0.334060      0.300572
      7.04700      6.02900      5.93400         0.211600      0.077825      0.350653
      6.88800      5.78100      8.70400        -0.172622     -0.536636      0.304415
      8.31500      8.18600      9.16200        -0.051188      0.098233     -0.048120
      6.59400      8.62100      8.65700         0.521197     -0.222527     -0.008462
 -----------------------------------------------------------------------------------
    total drift:                               -0.019226      0.001955      0.007626


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87298181 eV

  energy  without entropy=      -55.87298181  energy(sigma->0) =      -55.87298181
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5150: real time      0.5175


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.27861      1.43505      0.58978
      1.43505      3.63662      0.47105
      0.58978      0.47105     -3.56601
  FORCES: max atom, RMS     3.137695    1.549329
  FORCE total and by dimension    4.899410    2.367060
  Stress total and by dimension    5.592608    3.636620
     LOOP+:  cpu time     29.2930: real time     29.4399
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.895
                            User time (sec):       32.802
                          System time (sec):        3.093
                         Elapsed time (sec):       37.246
  
                   Maximum memory used (kb):      557248.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164421
                          Major page faults:         5450
                 Voluntary context switches:         3130
