 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:28:16
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.535  0.533  0.395-   6 1.08   5 1.10   2 1.41
   2  0.491  0.465  0.442-   7 1.09   1 1.41   3 1.55
   3  0.494  0.457  0.545-   8 1.08   4 1.38   2 1.55
   4  0.478  0.523  0.607-   9 1.08  10 1.09   3 1.38
   5  0.526  0.531  0.322-   1 1.10
   6  0.570  0.584  0.431-   1 1.08
   7  0.455  0.407  0.416-   2 1.09
   8  0.503  0.391  0.571-   3 1.08
   9  0.468  0.593  0.591-   4 1.08
  10  0.480  0.516  0.680-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534666697  0.533200010  0.394866657
     0.490799999  0.464733346  0.442066669
     0.493933328  0.457400004  0.544799995
     0.478333346  0.523066680  0.607466698
     0.525599988  0.530666669  0.322266674
     0.570200030  0.584333356  0.430866655
     0.455266666  0.406933339  0.415933323
     0.502799988  0.391066678  0.570800018
     0.468400002  0.592666690  0.590933355
     0.480066681  0.515933323  0.679999987

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53466670  0.53320001  0.39486666
   0.49080000  0.46473335  0.44206667
   0.49393333  0.45740000  0.54480000
   0.47833335  0.52306668  0.60746670
   0.52559999  0.53066667  0.32226667
   0.57020003  0.58433336  0.43086665
   0.45526667  0.40693334  0.41593332
   0.50279999  0.39106668  0.57080002
   0.46840000  0.59266669  0.59093335
   0.48006668  0.51593332  0.67999999
 
 position of ions in cartesian coordinates  (Angst):
   8.02000046  7.99800014  5.92299986
   7.36199999  6.97100019  6.63100004
   7.40899992  6.86100006  8.17199993
   7.17500019  7.84600019  9.11200047
   7.88399982  7.96000004  4.83400011
   8.55300045  8.76500034  6.46299982
   6.82900000  6.10400009  6.23899984
   7.54199982  5.86600018  8.56200027
   7.02600002  8.89000034  8.86400032
   7.20100021  7.73899984 10.19999981
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.93 KBytes
  max/ min on nodes  :        594.45        592.48


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2487 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3358
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4162: real time      0.4185
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9442: real time      0.9492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1023396E+03  (-0.5241272E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1278.27243647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78271602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003128
  eigenvalues    EBANDS =      -193.58629473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.33961361 eV

  energy without entropy =      102.33964489  energy(sigma->0) =      102.33962925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4866: real time      0.4892

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1236701E+03  (-0.1202888E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1278.27243647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78271602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.25638070
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.33044108 eV

  energy without entropy =      -21.33044108  energy(sigma->0) =      -21.33044108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3806321E+02  (-0.3796268E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1278.27243647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78271602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.31958849
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.39364887 eV

  energy without entropy =      -59.39364887  energy(sigma->0) =      -59.39364887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4059: real time      0.4081

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2958698E+01  (-0.2953076E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1278.27243647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78271602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.27828688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.35234726 eV

  energy without entropy =      -62.35234726  energy(sigma->0) =      -62.35234726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4089: real time      0.4112
       DOS:  cpu time      0.0001: real time      0.0002
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      0.6221: real time      0.6252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6023745E-01  (-0.6019352E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5600383 magnetization 

 Broyden mixing:
  rms(total) = 0.11468E+01    rms(broyden)= 0.11466E+01
  rms(prec ) = 0.13686E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1278.27243647
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78271602
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.33852433
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.41258471 eV

  energy without entropy =      -62.41258471  energy(sigma->0) =      -62.41258471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3087
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4096: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1168: real time      1.1224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4642850E+01  (-0.6570940E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5154870 magnetization 

 Broyden mixing:
  rms(total) = 0.56494E+00    rms(broyden)= 0.56491E+00
  rms(prec ) = 0.66843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6330
  1.6330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1321.69860833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.13005862
  PAW double counting   =       223.43213936     -228.59289953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.11204945
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76973422 eV

  energy without entropy =      -57.76973422  energy(sigma->0) =      -57.76973422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3691: real time      0.3710
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0776: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1217860E+01  (-0.3722936E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4861665 magnetization 

 Broyden mixing:
  rms(total) = 0.20982E+00    rms(broyden)= 0.20976E+00
  rms(prec ) = 0.24293E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5638
  1.3475  1.7800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1358.31859427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.27383779
  PAW double counting   =       280.69613335     -286.09751523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.17736125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55187451 eV

  energy without entropy =      -56.55187451  energy(sigma->0) =      -56.55187451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3129
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3685: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228992E+00  (-0.2186990E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841177 magnetization 

 Broyden mixing:
  rms(total) = 0.95604E-01    rms(broyden)= 0.95597E-01
  rms(prec ) = 0.11903E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6501
  2.4361  0.8426  1.6717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1364.65995639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.72479718
  PAW double counting   =       286.68963808     -292.02380131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.23127794
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42897528 eV

  energy without entropy =      -56.42897528  energy(sigma->0) =      -56.42897528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4086: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1255

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4967735E-01  (-0.7648606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4832476 magnetization 

 Broyden mixing:
  rms(total) = 0.26796E-01    rms(broyden)= 0.26789E-01
  rms(prec ) = 0.48808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4291
  2.2684  1.6699  0.8890  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1370.68275853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.09021492
  PAW double counting   =       289.69997219     -294.96891197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58943965
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37929793 eV

  energy without entropy =      -56.37929793  energy(sigma->0) =      -56.37929793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1920: real time      0.1927
     EDDAV:  cpu time      0.4077: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3529281E-02  (-0.1268047E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4825361 magnetization 

 Broyden mixing:
  rms(total) = 0.16301E-01    rms(broyden)= 0.16298E-01
  rms(prec ) = 0.36284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6221
  2.4648  2.3731  0.9707  0.9707  1.3310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1372.33508036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.11478242
  PAW double counting   =       289.61198924     -294.89187911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94720594
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37576865 eV

  energy without entropy =      -56.37576865  energy(sigma->0) =      -56.37576865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3668: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0853

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1117877E-01  (-0.1097628E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4818692 magnetization 

 Broyden mixing:
  rms(total) = 0.76630E-02    rms(broyden)= 0.76616E-02
  rms(prec ) = 0.17538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  3.1189  2.4669  1.4577  0.9456  1.0179  1.0179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1377.21344849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24043242
  PAW double counting   =       288.25858295     -293.52766104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19412081
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36458987 eV

  energy without entropy =      -56.36458987  energy(sigma->0) =      -56.36458987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5314525E-03  (-0.1522838E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815934 magnetization 

 Broyden mixing:
  rms(total) = 0.62404E-02    rms(broyden)= 0.62402E-02
  rms(prec ) = 0.12460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8538
  4.1140  2.4677  1.9986  1.4960  0.9488  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1378.76032196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26620480
  PAW double counting   =       287.86193098     -293.13202717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.67253307
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36512132 eV

  energy without entropy =      -56.36512132  energy(sigma->0) =      -56.36512132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3242: real time      0.3259
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0304: real time      1.0353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8955446E-02  (-0.1561947E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4815632 magnetization 

 Broyden mixing:
  rms(total) = 0.29195E-02    rms(broyden)= 0.29192E-02
  rms(prec ) = 0.64937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9165
  4.9387  2.6325  2.1729  1.3628  1.3628  0.9671  0.9671  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1379.75842703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.27148446
  PAW double counting   =       287.72518334     -292.99474903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.68919361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37407677 eV

  energy without entropy =      -56.37407677  energy(sigma->0) =      -56.37407677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3105: real time      0.3122
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4468: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1579: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5556694E-02  (-0.6938600E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814019 magnetization 

 Broyden mixing:
  rms(total) = 0.20708E-02    rms(broyden)= 0.20707E-02
  rms(prec ) = 0.42469E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1721
  6.3465  3.4060  2.2872  2.0440  1.3395  1.3395  0.9465  0.9465  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.08306722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.26689525
  PAW double counting   =       287.80793856     -293.07825297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.36477219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37963346 eV

  energy without entropy =      -56.37963346  energy(sigma->0) =      -56.37963346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3044: real time      0.3061
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.4433: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1451: real time      1.1507

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5462232E-02  (-0.1032481E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4814615 magnetization 

 Broyden mixing:
  rms(total) = 0.13223E-02    rms(broyden)= 0.13221E-02
  rms(prec ) = 0.21139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1130
  6.4327  3.7614  2.3821  1.8640  1.4131  1.4131  0.9640  0.9640  0.9126  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.08044943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25186440
  PAW double counting   =       287.77604099     -293.04474140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.35943536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38509570 eV

  energy without entropy =      -56.38509570  energy(sigma->0) =      -56.38509570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3040
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1497: real time      1.1555

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7881293E-03  (-0.6480058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813675 magnetization 

 Broyden mixing:
  rms(total) = 0.74927E-03    rms(broyden)= 0.74915E-03
  rms(prec ) = 0.13120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2235
  7.4095  4.2323  2.3477  2.3477  1.7633  1.4848  1.0520  1.0520  0.9328  0.9328
  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.18006348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25470860
  PAW double counting   =       287.85684573     -293.12617024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26282953
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38588383 eV

  energy without entropy =      -56.38588383  energy(sigma->0) =      -56.38588383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3017
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1905: real time      0.1912
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1079: real time      1.1134

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9477141E-03  (-0.8679192E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813664 magnetization 

 Broyden mixing:
  rms(total) = 0.39532E-03    rms(broyden)= 0.39525E-03
  rms(prec ) = 0.68943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2037
  7.6762  4.6321  2.6111  2.3066  1.7102  1.3903  1.3903  0.8910  0.9372  0.9372
  0.9808  0.9808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.17991293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25255224
  PAW double counting   =       287.82247604     -293.09174100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26183100
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38683154 eV

  energy without entropy =      -56.38683154  energy(sigma->0) =      -56.38683154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1908: real time      0.1917
     EDDAV:  cpu time      0.4481: real time      0.4506
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.1442: real time      1.1499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2053107E-03  (-0.7778386E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813464 magnetization 

 Broyden mixing:
  rms(total) = 0.31308E-03    rms(broyden)= 0.31304E-03
  rms(prec ) = 0.51661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2946
  8.3595  5.0541  2.9870  2.4607  1.9936  1.4188  1.4188  1.2278  1.2278  0.9426
  0.9426  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.19927508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25300631
  PAW double counting   =       287.83044403     -293.09977715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24306007
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38703685 eV

  energy without entropy =      -56.38703685  energy(sigma->0) =      -56.38703685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2970: real time      0.2987
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3654: real time      0.3675
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1896: real time      0.1904
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0618: real time      1.0671

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2134860E-03  (-0.1239576E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813560 magnetization 

 Broyden mixing:
  rms(total) = 0.14072E-03    rms(broyden)= 0.14065E-03
  rms(prec ) = 0.24094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2523
  8.5384  5.2199  3.1867  2.4116  2.0146  1.4386  1.4386  1.2185  1.2185  1.0506
  0.8907  1.0007  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.19370653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25230960
  PAW double counting   =       287.80511638     -293.07434917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24824571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38725034 eV

  energy without entropy =      -56.38725034  energy(sigma->0) =      -56.38725034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0199: real time      0.0200
    --------------------------------------------
      LOOP:  cpu time      1.1151: real time      1.1205

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4433414E-04  (-0.9541354E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813568 magnetization 

 Broyden mixing:
  rms(total) = 0.83363E-04    rms(broyden)= 0.83272E-04
  rms(prec ) = 0.15500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3409
  8.8341  5.5842  3.7328  2.6756  2.2946  1.8946  1.3363  1.3363  1.3970  1.2819
  0.9476  0.9476  0.8768  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.19727060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25234198
  PAW double counting   =       287.80647158     -293.07568798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24477476
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38729467 eV

  energy without entropy =      -56.38729467  energy(sigma->0) =      -56.38729467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1905: real time      0.1914
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0183: real time      0.0183
    --------------------------------------------
      LOOP:  cpu time      1.1117: real time      1.1173

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267192E-04  (-0.9743259E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813570 magnetization 

 Broyden mixing:
  rms(total) = 0.54096E-04    rms(broyden)= 0.53975E-04
  rms(prec ) = 0.83271E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3118
  8.8914  5.8121  4.0779  2.7675  2.4030  1.8446  1.2988  1.2988  1.4371  1.4371
  1.0186  1.0186  0.9401  0.9401  0.9182  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.19966632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25222067
  PAW double counting   =       287.80915567     -293.07840865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24226382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38733734 eV

  energy without entropy =      -56.38733734  energy(sigma->0) =      -56.38733734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3095
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4053: real time      0.4075
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1902: real time      0.1909
    MIXING:  cpu time      0.0197: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6990841E-05  (-0.8654466E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813573 magnetization 

 Broyden mixing:
  rms(total) = 0.33858E-04    rms(broyden)= 0.33670E-04
  rms(prec ) = 0.53098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3656
  8.9478  6.1715  4.3792  2.9979  2.5435  2.0070  2.0070  1.3912  1.3912  1.4468
  1.1279  1.1279  0.9469  0.9469  0.9534  0.9534  0.8755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.20167258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25227978
  PAW double counting   =       287.80992675     -293.07916901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.24033437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38734433 eV

  energy without entropy =      -56.38734433  energy(sigma->0) =      -56.38734433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4054: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.1163: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7544359E-05  (-0.1637876E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813568 magnetization 

 Broyden mixing:
  rms(total) = 0.25808E-04    rms(broyden)= 0.25561E-04
  rms(prec ) = 0.34822E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.0872  6.4184  4.7430  3.2329  2.4340  2.4340  1.3591  1.3591  1.6396  1.6396
  1.3518  1.0605  1.0605  0.9491  0.9491  0.9692  0.9692  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.20250859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25227267
  PAW double counting   =       287.81087644     -293.08012305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23949445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38735188 eV

  energy without entropy =      -56.38735188  energy(sigma->0) =      -56.38735188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4080: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1909
    MIXING:  cpu time      0.0196: real time      0.0197
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1203

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1230099E-05  (-0.2405853E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813569 magnetization 

 Broyden mixing:
  rms(total) = 0.11148E-04    rms(broyden)= 0.10570E-04
  rms(prec ) = 0.16677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.1172  6.7889  5.0636  3.6725  2.6744  2.4582  1.9846  1.9051  1.3871  1.3871
  1.4491  1.1324  1.1324  0.9540  0.9540  1.0014  1.0014  0.9493  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.20262923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25224972
  PAW double counting   =       287.80997543     -293.07922243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23935170
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38735311 eV

  energy without entropy =      -56.38735311  energy(sigma->0) =      -56.38735311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1887: real time      0.1896
     EDDAV:  cpu time      0.2867: real time      0.2882
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1913: real time      0.1921
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      0.9979: real time      1.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1198109E-05  (-0.3446035E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813568 magnetization 

 Broyden mixing:
  rms(total) = 0.86102E-05    rms(broyden)= 0.78499E-05
  rms(prec ) = 0.11263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3698
  9.1388  6.8902  5.1465  3.7110  2.7964  2.4322  2.0725  1.6501  1.6501  1.3721
  1.3721  1.2259  1.2259  1.0277  1.0277  0.9480  0.9480  0.8806  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.20303131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25226615
  PAW double counting   =       287.80995432     -293.07919992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23896865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38735431 eV

  energy without entropy =      -56.38735431  energy(sigma->0) =      -56.38735431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time      0.3169: real time      0.3186
    SETDIJ:  cpu time      0.1904: real time      0.1913
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9162: real time      0.9210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3392933E-06  (-0.3857785E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813568 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       847.92781408
  -Hartree energ DENC   =     -1380.20326819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.25227504
  PAW double counting   =       287.81005140     -293.07929753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.23874046
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.38735465 eV

  energy without entropy =      -56.38735465  energy(sigma->0) =      -56.38735465


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7237       2 -59.0380       3 -58.8784       4 -58.5564       5 -41.9974
       6 -42.2744       7 -42.2764       8 -42.1167       9 -41.9031      10 -41.9594
 
 
 
 E-fermi :  -5.5168     XC(G=0):  -0.4463     alpha+bet : -0.1681

 Fermi energy:        -5.5168242952

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3667      2.00000
      2     -17.6924      2.00000
      3     -15.1473      2.00000
      4     -13.0924      2.00000
      5     -11.5626      2.00000
      6     -10.5373      2.00000
      7     -10.0860      2.00000
      8      -9.1450      2.00000
      9      -8.0964      2.00000
     10      -7.1011      2.00000
     11      -5.7921      2.00000
     12      -1.9292      0.00000
     13      -0.4972      0.00000
     14      -0.2076      0.00000
     15       0.1031      0.00000
     16       0.2340      0.00000
     17       0.3901      0.00000
     18       0.4358      0.00000
     19       0.5360      0.00000
     20       0.6810      0.00000
     21       0.9010      0.00000
     22       0.9517      0.00000
     23       1.0039      0.00000
     24       1.1143      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.257   0.020  -0.000  -0.000  -0.001  -0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -4.373   0.000  -0.009  -0.014   0.000  -0.003
 -0.000   0.000   0.000  -4.377  -0.001   0.000  -0.016  -0.000
 -0.001   0.000  -0.009  -0.001  -4.366  -0.003  -0.000  -0.012
 -0.000  -0.000  -0.014   0.000  -0.003  -0.773   0.000  -0.000
 -0.000  -0.000   0.000  -0.016  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.012  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.473  -1.027   0.010   0.005   0.014  -0.009   0.009  -0.009
 -1.027   0.788   0.055  -0.046   0.059   0.027  -0.020   0.021
  0.010   0.055   1.091  -0.010   0.142   0.167  -0.006   0.059
  0.005  -0.046  -0.010   1.179   0.016  -0.006   0.194   0.005
  0.014   0.059   0.142   0.016   0.984   0.059   0.005   0.120
 -0.009   0.027   0.167  -0.006   0.059   0.029  -0.002   0.014
  0.009  -0.020  -0.006   0.194   0.005  -0.002   0.033   0.000
 -0.009   0.021   0.059   0.005   0.120   0.014   0.000   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1909: real time      0.1917
    FORLOC:  cpu time      0.0375: real time      0.0376
    FORNL :  cpu time      1.0627: real time      1.0677
    STRESS:  cpu time      3.3685: real time      3.3849
    FORHAR:  cpu time      0.1116: real time      0.1121
    MIXING:  cpu time      0.0125: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -106.89667   298.10535   656.71881    98.14488     5.41397   -89.17400
  Hartree   238.45090   428.04742   713.70480    47.34880    -2.75630   -69.90207
  E(xc)     -77.00631   -75.51161   -75.17372     0.34551     0.04711    -0.03738
  Local    -348.57834  -915.47515 -1560.69156  -139.47910    -0.76521   160.97999
  n-local   -28.21838   -30.61892   -30.08472    -0.36510     0.15899    -0.19702
  augment    -0.47434    -0.60799    -0.57617    -0.02660    -0.01426    -0.01728
  Kinetic   320.69681   292.48204   289.75825    -7.54907    -2.77881    -0.17316
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.39991    -2.95244    -5.71789    -1.58069    -0.69451     1.47908
  in kB      -0.66456    -1.40158    -2.71439    -0.75038    -0.32970     0.70215
  external pressure =       -1.59 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.574E+02 -.781E+02 0.963E+02   0.572E+02 0.772E+02 -.964E+02   -.230E+01 -.234E+01 0.934E+00   -.143E-04 -.139E-04 0.272E-04
   0.415E+02 0.670E+02 0.569E+02   -.407E+02 -.650E+02 -.576E+02   0.108E+01 0.239E+00 0.233E+01   0.131E-04 0.199E-04 -.130E-04
   -.118E+02 0.803E+02 -.303E+02   0.122E+02 -.792E+02 0.300E+02   -.110E+01 0.831E+00 0.285E+00   0.581E-06 0.107E-04 -.188E-04
   0.268E+02 -.668E+02 -.111E+03   -.271E+02 0.662E+02 0.110E+03   0.891E+00 -.170E+00 -.593E+00   -.561E-06 0.220E-04 -.147E-04
   0.148E+01 -.579E+01 0.655E+02   -.187E+01 0.591E+01 -.708E+02   0.792E+00 0.316E+00 0.556E+01   0.803E-06 0.492E-06 0.189E-04
   -.370E+02 -.509E+02 -.122E+02   0.401E+02 0.554E+02 0.152E+02   -.293E+01 -.420E+01 -.305E+01   -.895E-05 -.969E-05 -.266E-05
   0.330E+02 0.536E+02 0.306E+02   -.357E+02 -.580E+02 -.333E+02   0.286E+01 0.464E+01 0.194E+01   0.723E-05 0.101E-04 0.610E-05
   -.879E+01 0.651E+02 -.275E+02   0.960E+01 -.712E+02 0.298E+02   -.756E+00 0.546E+01 -.225E+01   -.368E-06 0.164E-05 -.238E-05
   0.120E+02 -.634E+02 -.347E+01   -.129E+02 0.693E+02 0.166E+01   0.784E+00 -.563E+01 0.125E+01   0.258E-05 -.667E-05 -.187E-05
   0.960E+00 -.421E+00 -.659E+02   -.766E+00 -.675E+00 0.715E+02   -.112E+00 0.398E+00 -.566E+01   0.204E-06 0.325E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.798E+00 0.448E+00 -.738E+00   0.102E-13 0.888E-14 0.142E-13   -.799E+00 -.455E+00 0.752E+00   0.311E-06 0.378E-04 -.124E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.02000      7.99800      5.92300        -2.467097     -3.275244      0.914824
      7.36200      6.97100      6.63100         1.829430      2.251070      1.636173
      7.40900      6.86100      8.17200        -0.662756      1.949724     -0.075917
      7.17500      7.84600      9.11200         0.641840     -0.749655     -1.250334
      7.88400      7.96000      4.83400         0.404502      0.439283      0.219194
      8.55300      8.76500      6.46300         0.211244      0.267984     -0.064919
      6.82900      6.10400      6.23900         0.096492      0.225967     -0.732456
      7.54200      5.86600      8.56200         0.059868     -0.657361      0.063071
      7.02600      8.89000      8.86400        -0.196551      0.244940     -0.570817
      7.20100      7.73900     10.20000         0.083029     -0.696708     -0.138818
 -----------------------------------------------------------------------------------
    total drift:                               -0.001776     -0.006756      0.013649


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.38735465 eV

  energy  without entropy=      -56.38735465  energy(sigma->0) =      -56.38735465
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5061: real time      0.5087


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.39991     -1.58069      1.47908
     -1.58069     -2.95244     -0.69451
      1.47908     -0.69451     -5.71789
  FORCES: max atom, RMS     4.201273    1.949961
  FORCE total and by dimension    6.166317    3.275244
  Stress total and by dimension    7.328584    5.717895
     LOOP+:  cpu time     31.3436: real time     31.4994
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.956
                            User time (sec):       34.647
                          System time (sec):        3.310
                         Elapsed time (sec):       39.478
  
                   Maximum memory used (kb):      557516.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       181495
                          Major page faults:         5458
                 Voluntary context switches:         3139
