 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  09:10:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.535  0.392-   6 1.12   5 1.12   2 1.41
   2  0.502  0.466  0.452-   7 1.07   1 1.41   3 1.45
   3  0.494  0.458  0.547-   8 1.11   4 1.37   2 1.45
   4  0.474  0.525  0.606-  10 1.08   9 1.09   3 1.37
   5  0.534  0.520  0.319-   1 1.12
   6  0.537  0.603  0.421-   1 1.12
   7  0.497  0.402  0.422-   2 1.07
   8  0.502  0.390  0.574-   3 1.11
   9  0.462  0.595  0.591-   4 1.09
  10  0.472  0.506  0.675-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527199999  0.534999975  0.392400010
     0.502399985  0.466399988  0.451733335
     0.493666681  0.457733345  0.547400030
     0.474400012  0.525333341  0.605666669
     0.533533351  0.520000013  0.319399993
     0.536599986  0.603066635  0.421066666
     0.496933333  0.402066676  0.422133319
     0.501533318  0.389599991  0.574333318
     0.461866665  0.595066643  0.590533320
     0.471866671  0.505733331  0.675200017

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52720000  0.53499997  0.39240001
   0.50239998  0.46639999  0.45173333
   0.49366668  0.45773335  0.54740003
   0.47440001  0.52533334  0.60566667
   0.53353335  0.52000001  0.31939999
   0.53659999  0.60306664  0.42106667
   0.49693333  0.40206668  0.42213332
   0.50153332  0.38959999  0.57433332
   0.46186666  0.59506664  0.59053332
   0.47186667  0.50573333  0.67520002
 
 position of ions in cartesian coordinates  (Angst):
   7.90799999  8.02499962  5.88600016
   7.53599977  6.99599981  6.77600002
   7.40500021  6.86600018  8.21100044
   7.11600018  7.88000011  9.08500004
   8.00300026  7.80000019  4.79099989
   8.04899979  9.04599953  6.31599998
   7.45400000  6.03100014  6.33199978
   7.52299976  5.84399986  8.61499977
   6.92799997  8.92599964  8.85799980
   7.07800007  7.58599997 10.12800026
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.30 KBytes
  max/ min on nodes  :        592.63        590.67


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2488 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3371: real time      0.3390
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4214: real time      0.4237
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9516: real time      0.9566

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1037237E+03  (-0.5251592E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1291.10120521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01175344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00001202
  eigenvalues    EBANDS =      -195.11775804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.72373345 eV

  energy without entropy =      103.72374546  energy(sigma->0) =      103.72373945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4885: real time      0.4913
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4886: real time      0.4914

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1239008E+03  (-0.1211263E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1291.10120521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01175344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01855900
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.17705550 eV

  energy without entropy =      -20.17705550  energy(sigma->0) =      -20.17705550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4487

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4039175E+02  (-0.4028823E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1291.10120521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01175344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.41031254
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.56880904 eV

  energy without entropy =      -60.56880904  energy(sigma->0) =      -60.56880904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4079

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2140784E+01  (-0.2137476E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1291.10120521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01175344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.55109609
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.70959259 eV

  energy without entropy =      -62.70959259  energy(sigma->0) =      -62.70959259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4107: real time      0.4130
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      0.6242: real time      0.6274

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3987133E-01  (-0.3982822E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5700751 magnetization 

 Broyden mixing:
  rms(total) = 0.11574E+01    rms(broyden)= 0.11572E+01
  rms(prec ) = 0.13855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1291.10120521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.01175344
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.59096742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.74946393 eV

  energy without entropy =      -62.74946393  energy(sigma->0) =      -62.74946393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3119
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4051: real time      0.4074
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4863994E+01  (-0.6789025E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5253134 magnetization 

 Broyden mixing:
  rms(total) = 0.56585E+00    rms(broyden)= 0.56582E+00
  rms(prec ) = 0.67111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6589
  1.6589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1336.13486965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38559886
  PAW double counting   =       226.01629839     -231.19749903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.54191916
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.88547030 eV

  energy without entropy =      -57.88547030  energy(sigma->0) =      -57.88547030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4097: real time      0.4119
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0166: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1213692E+01  (-0.4385207E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922734 magnetization 

 Broyden mixing:
  rms(total) = 0.21841E+00    rms(broyden)= 0.21835E+00
  rms(prec ) = 0.25028E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7685
  1.7685  1.7685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1374.27447627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60553426
  PAW double counting   =       286.97808492     -292.41946855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.14837310
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.67177844 eV

  energy without entropy =      -56.67177844  energy(sigma->0) =      -56.67177844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3151: real time      0.3169
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1195: real time      1.1252

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1406089E+00  (-0.2347819E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4933784 magnetization 

 Broyden mixing:
  rms(total) = 0.63040E-01    rms(broyden)= 0.63032E-01
  rms(prec ) = 0.89514E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6273
  2.4032  0.8442  1.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1379.57027821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02788867
  PAW double counting   =       290.50042074     -295.82012918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.25599185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53116953 eV

  energy without entropy =      -56.53116953  energy(sigma->0) =      -56.53116953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3168: real time      0.3185
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4883: real time      0.4909
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1940
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.2038: real time      1.2098

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3460160E-01  (-0.5256780E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913330 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-01    rms(broyden)= 0.25176E-01
  rms(prec ) = 0.47985E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4376
  2.2827  1.6010  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1385.23459294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35069081
  PAW double counting   =       295.02674819     -300.32215983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90417445
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49656793 eV

  energy without entropy =      -56.49656793  energy(sigma->0) =      -56.49656793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3171: real time      0.3188
    SETDIJ:  cpu time      0.1884: real time      0.1892
     EDDAV:  cpu time      0.4052: real time      0.4074
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5017339E-02  (-0.1755282E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897156 magnetization 

 Broyden mixing:
  rms(total) = 0.17568E-01    rms(broyden)= 0.17565E-01
  rms(prec ) = 0.35349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.4280  2.4280  1.0340  1.0340  1.2058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1387.75200291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40616565
  PAW double counting   =       295.20900741     -300.51875486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.42288617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49155059 eV

  energy without entropy =      -56.49155059  energy(sigma->0) =      -56.49155059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3176
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4072: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1935
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1309

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9767131E-02  (-0.6710223E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4893738 magnetization 

 Broyden mixing:
  rms(total) = 0.71952E-02    rms(broyden)= 0.71948E-02
  rms(prec ) = 0.17407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6955
  3.2058  2.4742  1.4185  1.0684  1.0030  1.0030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1391.89664811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51255572
  PAW double counting   =       293.66206632     -298.95675419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.38992350
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48178346 eV

  energy without entropy =      -56.48178346  energy(sigma->0) =      -56.48178346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3162
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3753528E-03  (-0.1700183E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890841 magnetization 

 Broyden mixing:
  rms(total) = 0.57485E-02    rms(broyden)= 0.57483E-02
  rms(prec ) = 0.11804E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9158
  4.3446  2.3494  2.3494  1.4258  1.0273  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1393.66836481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54417324
  PAW double counting   =       293.26218897     -298.55751340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.64956311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48215881 eV

  energy without entropy =      -56.48215881  energy(sigma->0) =      -56.48215881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3124
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3284: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0409: real time      1.0461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9955884E-02  (-0.1789053E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889741 magnetization 

 Broyden mixing:
  rms(total) = 0.29529E-02    rms(broyden)= 0.29527E-02
  rms(prec ) = 0.62205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9409
  5.0154  2.7046  2.0972  1.4037  1.4037  0.9637  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.68920299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54980146
  PAW double counting   =       293.29150658     -298.58732538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64381467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49211469 eV

  energy without entropy =      -56.49211469  energy(sigma->0) =      -56.49211469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3097: real time      0.3114
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4061: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1936
    MIXING:  cpu time      0.0173: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5018930E-02  (-0.6162732E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888968 magnetization 

 Broyden mixing:
  rms(total) = 0.22344E-02    rms(broyden)= 0.22343E-02
  rms(prec ) = 0.41379E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1256
  6.0486  3.2792  2.3585  2.0518  1.2977  1.2977  0.9075  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.89300401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53906698
  PAW double counting   =       293.20113192     -298.49725678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.43399204
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49713362 eV

  energy without entropy =      -56.49713362  energy(sigma->0) =      -56.49713362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3052: real time      0.3069
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.3678: real time      0.3699
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0739: real time      1.0794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4761796E-02  (-0.9428937E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889613 magnetization 

 Broyden mixing:
  rms(total) = 0.16538E-02    rms(broyden)= 0.16535E-02
  rms(prec ) = 0.24498E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  6.4480  3.6396  2.4164  1.8536  1.3643  1.3643  0.9772  0.9772  0.9963  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.85313226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52748141
  PAW double counting   =       293.23489612     -298.52894277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.46911822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50189542 eV

  energy without entropy =      -56.50189542  energy(sigma->0) =      -56.50189542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3066
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4468: real time      0.4491
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1599

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7791246E-03  (-0.9428940E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888661 magnetization 

 Broyden mixing:
  rms(total) = 0.87152E-03    rms(broyden)= 0.87139E-03
  rms(prec ) = 0.14216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2206
  7.5573  4.1724  2.3335  2.3335  1.5630  1.5630  1.0687  1.0687  0.9401  0.9401
  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.95508114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52966541
  PAW double counting   =       293.30450686     -298.59931207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.36937392
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50267454 eV

  energy without entropy =      -56.50267454  energy(sigma->0) =      -56.50267454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0190: real time      0.0191
    --------------------------------------------
      LOOP:  cpu time      1.1138: real time      1.1195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9372746E-03  (-0.8322143E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888697 magnetization 

 Broyden mixing:
  rms(total) = 0.44902E-03    rms(broyden)= 0.44893E-03
  rms(prec ) = 0.76823E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1845
  7.6473  4.5348  2.5644  2.2256  1.2831  1.2831  1.5196  1.3740  0.9649  0.9649
  1.0006  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.94958745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52692113
  PAW double counting   =       293.26237951     -298.55716094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.37308437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50361182 eV

  energy without entropy =      -56.50361182  energy(sigma->0) =      -56.50361182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3019: real time      0.3035
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4861: real time      0.4887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1922
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1883: real time      1.1942

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2146029E-03  (-0.1329797E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888373 magnetization 

 Broyden mixing:
  rms(total) = 0.26940E-03    rms(broyden)= 0.26931E-03
  rms(prec ) = 0.50390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2353
  8.1308  4.9850  2.7263  2.3913  2.0878  1.2959  1.2959  1.2864  1.2864  0.9501
  0.9501  0.9008  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98557708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52813975
  PAW double counting   =       293.27946479     -298.57436525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33840893
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50382642 eV

  energy without entropy =      -56.50382642  energy(sigma->0) =      -56.50382642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2989: real time      0.3006
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.4106: real time      0.4128
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1178

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2282860E-03  (-0.1149663E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888370 magnetization 

 Broyden mixing:
  rms(total) = 0.17549E-03    rms(broyden)= 0.17541E-03
  rms(prec ) = 0.29258E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  8.5414  5.2152  3.2194  2.4708  1.9644  1.4840  1.4840  1.1782  1.1782  0.9705
  0.9705  1.0095  0.9112  0.8183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98234829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52752759
  PAW double counting   =       293.26454359     -298.55952215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34117575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50405471 eV

  energy without entropy =      -56.50405471  energy(sigma->0) =      -56.50405471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0711: real time      1.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7037238E-04  (-0.2436269E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888413 magnetization 

 Broyden mixing:
  rms(total) = 0.11430E-03    rms(broyden)= 0.11421E-03
  rms(prec ) = 0.18355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3110
  8.7513  5.6136  3.5763  2.4889  2.4398  1.9478  1.2970  1.2970  1.4371  0.9588
  0.9588  1.0916  1.0916  0.9192  0.7968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98045723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52722823
  PAW double counting   =       293.25328965     -298.54819335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34291269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50412508 eV

  energy without entropy =      -56.50412508  energy(sigma->0) =      -56.50412508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3071: real time      0.3088
    SETDIJ:  cpu time      0.1903: real time      0.1912
     EDDAV:  cpu time      0.3691: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1938
    MIXING:  cpu time      0.0177: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4581121E-04  (-0.1028316E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888449 magnetization 

 Broyden mixing:
  rms(total) = 0.67460E-04    rms(broyden)= 0.67311E-04
  rms(prec ) = 0.99155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3068
  8.9000  5.8213  4.0546  2.7328  2.4266  1.7931  1.2679  1.2679  1.5085  1.4018
  0.9651  0.9651  1.0475  1.0475  0.9107  0.7978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.97955404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52706394
  PAW double counting   =       293.25824207     -298.55311297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.34373019
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50417089 eV

  energy without entropy =      -56.50417089  energy(sigma->0) =      -56.50417089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3131
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1930: real time      0.1938
    MIXING:  cpu time      0.0194: real time      0.0195
    --------------------------------------------
      LOOP:  cpu time      1.0861: real time      1.0915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9932940E-05  (-0.1509687E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888454 magnetization 

 Broyden mixing:
  rms(total) = 0.41599E-04    rms(broyden)= 0.41372E-04
  rms(prec ) = 0.59378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3630
  9.0437  6.1691  4.4827  2.9917  2.5350  2.0416  2.0416  1.4432  1.3140  1.3140
  1.0841  1.0841  0.9573  0.9573  0.9927  0.9194  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98390131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52715834
  PAW double counting   =       293.25940606     -298.55428931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33947491
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418083 eV

  energy without entropy =      -56.50418083  energy(sigma->0) =      -56.50418083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3163
    SETDIJ:  cpu time      0.1935: real time      0.1944
     EDDAV:  cpu time      0.3687: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0944

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7071907E-05  (-0.1599647E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888448 magnetization 

 Broyden mixing:
  rms(total) = 0.25083E-04    rms(broyden)= 0.24706E-04
  rms(prec ) = 0.33626E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3681
  9.0571  6.4806  4.7869  3.2293  2.5092  2.3895  1.7108  1.7108  1.3076  1.3076
  1.2865  1.1061  1.1061  0.9603  0.9603  0.9915  0.9289  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98511454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52716525
  PAW double counting   =       293.26095876     -298.55585766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33825999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418790 eV

  energy without entropy =      -56.50418790  energy(sigma->0) =      -56.50418790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3135
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3692: real time      0.3712
       DOS:  cpu time      0.0003: real time      0.0002
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0194: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.0834: real time      1.0887

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1689483E-05  (-0.3106985E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888450 magnetization 

 Broyden mixing:
  rms(total) = 0.10475E-04    rms(broyden)= 0.95487E-05
  rms(prec ) = 0.15544E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.0837  6.7722  5.0301  3.5525  2.6465  2.4835  1.9255  1.9255  1.3189  1.3189
  1.4511  1.1168  1.1168  0.9600  0.9600  0.9946  0.9946  0.9218  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98514465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52714530
  PAW double counting   =       293.25935426     -298.55424728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33821751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50418959 eV

  energy without entropy =      -56.50418959  energy(sigma->0) =      -56.50418959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3183
    SETDIJ:  cpu time      0.1900: real time      0.1908
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8753: real time      0.8797

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9792111E-06  (-0.2441990E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       863.44310928
  -Hartree energ DENC   =     -1394.98556870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52716136
  PAW double counting   =       293.25958356     -298.55448206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.33780503
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.50419057 eV

  energy without entropy =      -56.50419057  energy(sigma->0) =      -56.50419057


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7260       2 -58.7755       3 -58.9076       4 -58.6043       5 -41.8956
       6 -41.7938       7 -42.0351       8 -42.0452       9 -42.1864      10 -41.9522
 
 
 
 E-fermi :  -5.3159     XC(G=0):  -0.4464     alpha+bet : -0.1681

 Fermi energy:        -5.3158728323

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6848      2.00000
      2     -17.7127      2.00000
      3     -15.3432      2.00000
      4     -12.7955      2.00000
      5     -11.8090      2.00000
      6     -10.4722      2.00000
      7     -10.1131      2.00000
      8      -8.7386      2.00000
      9      -8.3130      2.00000
     10      -7.5906      2.00000
     11      -5.5963      2.00000
     12      -2.2550      0.00000
     13      -0.4515      0.00000
     14       0.0468      0.00000
     15       0.2156      0.00000
     16       0.3265      0.00000
     17       0.4587      0.00000
     18       0.4790      0.00000
     19       0.5318      0.00000
     20       0.7107      0.00000
     21       0.8687      0.00000
     22       0.9305      0.00000
     23       1.0068      0.00000
     24       1.1127      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.000  -0.001   0.000  -0.000   0.000
  0.020  -0.001  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.001  -0.000  -4.378   0.001  -0.003  -0.014   0.000  -0.001
 -0.000   0.000   0.001  -4.378   0.002   0.000  -0.014   0.001
 -0.001   0.000  -0.003   0.002  -4.364  -0.001   0.001  -0.010
  0.000   0.000  -0.014   0.000  -0.001  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.014   0.001   0.000  -0.773   0.000
  0.000  -0.000  -0.001   0.001  -0.010  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.464  -0.988  -0.009   0.004   0.007  -0.012   0.013  -0.007
 -0.988   0.738   0.059  -0.067   0.043   0.028  -0.027   0.013
 -0.009   0.059   1.154  -0.012   0.062   0.187  -0.005   0.025
  0.004  -0.067  -0.012   1.144  -0.032  -0.005   0.191  -0.018
  0.007   0.043   0.062  -0.032   0.908   0.025  -0.018   0.086
 -0.012   0.028   0.187  -0.005   0.025   0.033  -0.003   0.006
  0.013  -0.027  -0.005   0.191  -0.018  -0.003   0.033  -0.005
 -0.007   0.013   0.025  -0.018   0.086   0.006  -0.005   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1947: real time      0.1955
    FORLOC:  cpu time      0.0395: real time      0.0396
    FORNL :  cpu time      1.0654: real time      1.0704
    STRESS:  cpu time      3.3661: real time      3.3821
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0132: real time      0.0133
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -173.83503   357.78833   679.48948     7.51389   -12.83493  -150.79412
  Hartree   213.03938   458.33525   723.61076     6.54054   -12.73360   -95.54686
  E(xc)     -77.54258   -75.52022   -75.41220    -0.00031    -0.00425    -0.30154
  Local    -262.04873 -1001.49219 -1591.40526   -14.59500    26.68160   242.66270
  n-local   -28.11282   -31.36412   -30.42807     0.01305    -0.35115     0.19668
  augment    -0.49486    -0.67832    -0.63976     0.00561    -0.00927     0.01159
  Kinetic   327.84536   288.89084   291.57246     0.24575     1.11725     4.77664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.52287    -3.41402    -2.58618    -0.27648     1.86565     1.00508
  in kB      -0.24822    -1.62070    -1.22771    -0.13125     0.88566     0.47713
  external pressure =       -1.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.368E+02 -.804E+02 0.108E+03   0.372E+02 0.802E+02 -.107E+03   -.135E+01 -.119E+01 0.166E+01   -.377E-04 -.730E-04 0.931E-04
   0.142E+02 0.577E+02 0.522E+02   -.139E+02 -.558E+02 -.540E+02   0.906E+00 -.426E+00 -.233E+00   0.152E-04 0.741E-04 -.497E-04
   -.682E+01 0.877E+02 -.451E+02   0.694E+01 -.869E+02 0.463E+02   -.442E+00 0.102E+01 -.511E+00   0.123E-04 0.360E-04 -.124E-03
   0.319E+02 -.818E+02 -.108E+03   -.318E+02 0.816E+02 0.108E+03   0.308E+00 -.125E+01 -.487E-01   0.989E-05 -.588E-05 -.611E-04
   -.811E+01 0.343E+01 0.637E+02   0.847E+01 -.414E+01 -.678E+02   -.453E+00 0.111E+01 0.517E+01   -.427E-05 0.287E-05 0.376E-04
   -.124E+02 -.610E+02 -.473E+01   0.132E+02 0.652E+02 0.619E+01   -.643E+00 -.485E+01 -.216E+01   -.698E-05 -.289E-04 -.327E-05
   0.602E+01 0.640E+02 0.338E+02   -.662E+01 -.705E+02 -.371E+02   0.456E+00 0.556E+01 0.255E+01   0.341E-05 0.312E-04 0.108E-04
   -.696E+01 0.645E+02 -.282E+02   0.751E+01 -.692E+02 0.301E+02   -.595E+00 0.512E+01 -.208E+01   0.172E-05 -.473E-05 -.631E-05
   0.145E+02 -.631E+02 -.429E+01   -.155E+02 0.687E+02 0.283E+01   0.103E+01 -.560E+01 0.113E+01   0.802E-06 0.866E-05 -.112E-04
   0.516E+01 0.781E+01 -.667E+02   -.545E+01 -.924E+01 0.726E+02   0.178E+00 0.166E+01 -.558E+01   0.473E-06 -.266E-05 0.623E-06
 -----------------------------------------------------------------------------------------------
   0.615E+00 -.115E+01 0.973E-01   0.622E-14 -.249E-13 0.000E+00   -.607E+00 0.114E+01 -.917E-01   -.520E-05 0.377E-04 -.114E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.90800      8.02500      5.88600        -0.929104     -1.377064      2.092017
      7.53600      6.99600      6.77600         1.172961      1.467793     -2.055225
      7.40500      6.86600      8.21100        -0.329397      1.848250      0.718543
      7.11600      7.88000      9.08500         0.382957     -1.472551     -0.178755
      8.00300      7.80000      4.79100        -0.097235      0.399448      1.057285
      8.04900      9.04600      6.31600         0.096427     -0.579999     -0.695029
      7.45400      6.03100      6.33200        -0.145632     -0.910838     -0.805312
      7.52300      5.84400      8.61500        -0.052175      0.400380     -0.154138
      6.92800      8.92600      8.85800         0.021967     -0.009237     -0.327430
      7.07800      7.58600     10.12800        -0.120768      0.233819      0.348043
 -----------------------------------------------------------------------------------
    total drift:                                0.007680     -0.004086      0.005554


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.50419057 eV

  energy  without entropy=      -56.50419057  energy(sigma->0) =      -56.50419057
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5101


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.52287     -0.27648      1.00508
     -0.27648     -3.41402      1.86564
      1.00508      1.86565     -2.58618
  FORCES: max atom, RMS     2.784637    1.593050
  FORCE total and by dimension    5.037665    2.092017
  Stress total and by dimension    5.267996    3.414021
     LOOP+:  cpu time     30.4165: real time     30.5685
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.054
                            User time (sec):       33.863
                          System time (sec):        3.191
                         Elapsed time (sec):       38.279
  
                   Maximum memory used (kb):      558488.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       136426
                          Major page faults:         5442
                 Voluntary context switches:         3370
