 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  18:15:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.534  0.452-   6 1.14   5 1.14   2 1.49   4 1.62
   2  0.475  0.451  0.447-   7 1.09   3 1.40   1 1.49
   3  0.462  0.446  0.540-   8 1.12   2 1.40   4 1.49
   4  0.512  0.529  0.559-  10 1.14   9 1.15   3 1.49   1 1.62
   5  0.601  0.529  0.429-   1 1.14
   6  0.499  0.595  0.417-   1 1.14
   7  0.453  0.412  0.390-   2 1.09
   8  0.422  0.398  0.580-   3 1.12
   9  0.577  0.519  0.599-   4 1.15
  10  0.470  0.587  0.586-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529266675  0.534266663  0.452399985
     0.475333341  0.451266670  0.447133319
     0.461933327  0.445933342  0.539533361
     0.511866665  0.529466661  0.559066645
     0.601333364  0.528800011  0.429200013
     0.499466674  0.594666672  0.417466672
     0.452799988  0.412466653  0.390333335
     0.421666654  0.397600015  0.579866664
     0.576533318  0.518666681  0.598533312
     0.469733334  0.586866697  0.586466662

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52926668  0.53426666  0.45239998
   0.47533334  0.45126667  0.44713332
   0.46193333  0.44593334  0.53953336
   0.51186666  0.52946666  0.55906665
   0.60133336  0.52880001  0.42920001
   0.49946667  0.59466667  0.41746667
   0.45279999  0.41246665  0.39033333
   0.42166665  0.39760002  0.57986666
   0.57653332  0.51866668  0.59853331
   0.46973333  0.58686670  0.58646666
 
 position of ions in cartesian coordinates  (Angst):
   7.93900013  8.01399994  6.78599977
   7.13000011  6.76900005  6.70699978
   6.92899990  6.68900013  8.09300041
   7.67799997  7.94199991  8.38599968
   9.02000046  7.93200016  6.43800020
   7.49200010  8.92000008  6.26200008
   6.79199982  6.18699980  5.85500002
   6.32499981  5.96400023  8.69799995
   8.64799976  7.78000021  8.97799969
   7.04600000  8.80300045  8.79699993
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.89 KBytes
  max/ min on nodes  :        593.16        591.73


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1516
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3341: real time      0.3362
    SETDIJ:  cpu time      0.1943: real time      0.1953
     EDDAV:  cpu time      0.4247: real time      0.4275
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9533: real time      0.9592

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9513769E+02  (-0.5342458E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1407.27816420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57152878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008619
  eigenvalues    EBANDS =      -203.07936159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.13769298 eV

  energy without entropy =       95.13777917  energy(sigma->0) =       95.13773607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4857: real time      0.4888
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4858: real time      0.4889

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1132684E+03  (-0.1097483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1407.27816420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57152878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.34783595
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.13069520 eV

  energy without entropy =      -18.13069520  energy(sigma->0) =      -18.13069520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4040: real time      0.4066
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4067

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3994445E+02  (-0.3984023E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1407.27816420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57152878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.29228991
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07514916 eV

  energy without entropy =      -58.07514916  energy(sigma->0) =      -58.07514916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4033: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4034: real time      0.4060

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4037769E+01  (-0.4028969E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1407.27816420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57152878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.33005920
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.11291844 eV

  energy without entropy =      -62.11291844  energy(sigma->0) =      -62.11291844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4080: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1975
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      0.6219: real time      0.6254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9321804E-01  (-0.9319247E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5555915 magnetization 

 Broyden mixing:
  rms(total) = 0.10841E+01    rms(broyden)= 0.10840E+01
  rms(prec ) = 0.13227E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1407.27816420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57152878
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.42327724
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.20613648 eV

  energy without entropy =      -62.20613648  energy(sigma->0) =      -62.20613648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3091
    SETDIJ:  cpu time      0.1886: real time      0.1895
     EDDAV:  cpu time      0.4055: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1102: real time      1.1166

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4612885E+01  (-0.6803791E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5121403 magnetization 

 Broyden mixing:
  rms(total) = 0.53538E+00    rms(broyden)= 0.53536E+00
  rms(prec ) = 0.64152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6160
  1.6160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1454.06855229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.75576886
  PAW double counting   =       221.98693880     -227.13607239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.71107578
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.59325160 eV

  energy without entropy =      -57.59325160  energy(sigma->0) =      -57.59325160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3114
    SETDIJ:  cpu time      0.1886: real time      0.1896
     EDDAV:  cpu time      0.4500: real time      0.4528
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0144: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1099037E+01  (-0.4192192E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820691 magnetization 

 Broyden mixing:
  rms(total) = 0.22680E+00    rms(broyden)= 0.22674E+00
  rms(prec ) = 0.26163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9756
  1.9756  1.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1491.33999814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.78769727
  PAW double counting   =       276.14591278     -281.51894635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.14862159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49421481 eV

  energy without entropy =      -56.49421481  energy(sigma->0) =      -56.49421481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3150
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.4458: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0153: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      1.1548: real time      1.1614

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1688237E+00  (-0.5569015E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882597 magnetization 

 Broyden mixing:
  rms(total) = 0.63492E-01    rms(broyden)= 0.63488E-01
  rms(prec ) = 0.98730E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5949
  2.2898  1.0150  1.4799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1497.59801490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37515720
  PAW double counting   =       278.75654821     -283.96390911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.47491370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.32539109 eV

  energy without entropy =      -56.32539109  energy(sigma->0) =      -56.32539109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3151
    SETDIJ:  cpu time      0.1881: real time      0.1890
     EDDAV:  cpu time      0.4447: real time      0.4475
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1542: real time      1.1608

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4062794E-01  (-0.1265107E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4836676 magnetization 

 Broyden mixing:
  rms(total) = 0.24586E-01    rms(broyden)= 0.24582E-01
  rms(prec ) = 0.49187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5317
  1.9401  1.9401  1.1233  1.1233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1503.46378515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60658538
  PAW double counting   =       284.51758221     -289.76627649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.75861030
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28476315 eV

  energy without entropy =      -56.28476315  energy(sigma->0) =      -56.28476315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3177
    SETDIJ:  cpu time      0.1883: real time      0.1892
     EDDAV:  cpu time      0.3650: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1948
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0831

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7779420E-02  (-0.3063744E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4817247 magnetization 

 Broyden mixing:
  rms(total) = 0.19063E-01    rms(broyden)= 0.19058E-01
  rms(prec ) = 0.33907E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6448
  2.4304  2.4304  1.2090  1.2090  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1507.63505059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70006584
  PAW double counting   =       283.88690903     -289.13939267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.66925653
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27698373 eV

  energy without entropy =      -56.27698373  energy(sigma->0) =      -56.27698373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3168
    SETDIJ:  cpu time      0.1912: real time      0.1921
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.0820: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.9069999E-02  (-0.8586441E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4822436 magnetization 

 Broyden mixing:
  rms(total) = 0.10656E-01    rms(broyden)= 0.10655E-01
  rms(prec ) = 0.21070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7742
  3.3397  2.4024  1.6996  0.9465  1.1284  1.1284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1510.15147369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76975373
  PAW double counting   =       282.38721876     -287.62016893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.23298480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26791373 eV

  energy without entropy =      -56.26791373  energy(sigma->0) =      -56.26791373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3172
    SETDIJ:  cpu time      0.1913: real time      0.1923
     EDDAV:  cpu time      0.4056: real time      0.4083
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1950
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5040100E-03  (-0.1042885E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4809685 magnetization 

 Broyden mixing:
  rms(total) = 0.75854E-02    rms(broyden)= 0.75845E-02
  rms(prec ) = 0.13137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8486
  4.0855  2.4665  1.7838  1.4939  0.9859  1.0624  1.0624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1513.64298200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84591955
  PAW double counting   =       282.81697348     -288.06005263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.80801735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.26841774 eV

  energy without entropy =      -56.26841774  energy(sigma->0) =      -56.26841774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3127
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4093: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1927
    MIXING:  cpu time      0.0171: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8023012E-02  (-0.2784076E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813845 magnetization 

 Broyden mixing:
  rms(total) = 0.28666E-02    rms(broyden)= 0.28665E-02
  rms(prec ) = 0.67402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9815
  5.0223  2.6905  2.3267  1.4811  1.3157  0.9424  1.0367  1.0367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1513.53691119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81874787
  PAW double counting   =       282.20822502     -287.44622223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.90002142
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27644075 eV

  energy without entropy =      -56.27644075  energy(sigma->0) =      -56.27644075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3128
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4075: real time      0.4100
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6218442E-02  (-0.8782883E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4813415 magnetization 

 Broyden mixing:
  rms(total) = 0.21559E-02    rms(broyden)= 0.21557E-02
  rms(prec ) = 0.40953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  6.0323  3.4528  1.9757  1.9757  1.7214  1.2458  1.0226  1.0226  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.09914118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.81874513
  PAW double counting   =       282.31013300     -287.54801020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.34412715
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28265919 eV

  energy without entropy =      -56.28265919  energy(sigma->0) =      -56.28265919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3047: real time      0.3065
    SETDIJ:  cpu time      0.1914: real time      0.1923
     EDDAV:  cpu time      0.4087: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654553E-02  (-0.7564743E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812508 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E-02    rms(broyden)= 0.12285E-02
  rms(prec ) = 0.19911E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2319
  6.8737  4.0467  2.4014  2.2708  1.3454  1.3454  1.0185  1.0185  1.0400  0.9590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.23482978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80877172
  PAW double counting   =       282.36657714     -287.60541713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.20215690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28731374 eV

  energy without entropy =      -56.28731374  energy(sigma->0) =      -56.28731374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4039: real time      0.4065
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1930: real time      0.1939
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.1069: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332887E-02  (-0.1541871E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812523 magnetization 

 Broyden mixing:
  rms(total) = 0.67224E-03    rms(broyden)= 0.67219E-03
  rms(prec ) = 0.10987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3501
  7.7948  4.4694  2.5059  2.5059  1.6596  1.4877  1.4877  1.0156  1.0156  0.9457
  0.9632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.22195553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80759030
  PAW double counting   =       282.38022031     -287.61807964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.21616329
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28864663 eV

  energy without entropy =      -56.28864663  energy(sigma->0) =      -56.28864663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3004
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4055: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1933
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1032: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6741444E-03  (-0.5663209E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812216 magnetization 

 Broyden mixing:
  rms(total) = 0.42654E-03    rms(broyden)= 0.42648E-03
  rms(prec ) = 0.63234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  8.3274  4.9173  2.8480  2.4112  2.1273  1.4669  1.1934  1.1934  1.0141  1.0141
  0.9452  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26578053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80748084
  PAW double counting   =       282.36058844     -287.59878007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17257067
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28932077 eV

  energy without entropy =      -56.28932077  energy(sigma->0) =      -56.28932077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2987
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.4036: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1931
    MIXING:  cpu time      0.0163: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0997: real time      1.1059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1665662E-03  (-0.1177551E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812305 magnetization 

 Broyden mixing:
  rms(total) = 0.19361E-03    rms(broyden)= 0.19354E-03
  rms(prec ) = 0.34303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4101
  8.6708  5.2310  3.1500  2.6336  2.1086  1.8232  1.3490  1.3490  1.0241  1.0241
  0.9430  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.24677540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80686272
  PAW double counting   =       282.35135923     -287.58947043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.19120467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28948734 eV

  energy without entropy =      -56.28948734  energy(sigma->0) =      -56.28948734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3015
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.3671: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1940
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200066E-03  (-0.4410112E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812285 magnetization 

 Broyden mixing:
  rms(total) = 0.15236E-03    rms(broyden)= 0.15230E-03
  rms(prec ) = 0.21605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3731
  8.6646  5.4957  3.5197  2.4553  2.4553  1.9233  1.4596  1.1295  1.1295  1.0340
  1.0340  0.9501  0.9862  0.9862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.25695851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80664028
  PAW double counting   =       282.34826598     -287.58643714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.18085917
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28960735 eV

  energy without entropy =      -56.28960735  energy(sigma->0) =      -56.28960735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3041
    SETDIJ:  cpu time      0.1932: real time      0.1942
     EDDAV:  cpu time      0.3300: real time      0.3321
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0175: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0391: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2686013E-04  (-0.8040325E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812207 magnetization 

 Broyden mixing:
  rms(total) = 0.84993E-04    rms(broyden)= 0.84915E-04
  rms(prec ) = 0.13104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4243
  8.9160  5.7965  3.9708  2.8058  2.2373  1.9488  1.9488  1.2818  1.2818  1.0253
  1.0253  1.1917  0.9578  0.9578  1.0193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.27164170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80711530
  PAW double counting   =       282.35946138     -287.59768715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16662325
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28963421 eV

  energy without entropy =      -56.28963421  energy(sigma->0) =      -56.28963421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3111
    SETDIJ:  cpu time      0.1905: real time      0.1915
     EDDAV:  cpu time      0.2875: real time      0.2893
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      0.9972: real time      1.0028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2178997E-04  (-0.4660362E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812235 magnetization 

 Broyden mixing:
  rms(total) = 0.70225E-04    rms(broyden)= 0.70128E-04
  rms(prec ) = 0.88894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4168
  8.9622  6.0219  4.3800  2.9313  2.4828  2.1666  1.8517  1.3923  1.2035  1.2035
  1.0220  1.0220  1.0823  1.0823  0.9320  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26796426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80682782
  PAW double counting   =       282.35684692     -287.59504995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17005774
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28965600 eV

  energy without entropy =      -56.28965600  energy(sigma->0) =      -56.28965600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3127
    SETDIJ:  cpu time      0.1896: real time      0.1905
     EDDAV:  cpu time      0.3301: real time      0.3322
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1927: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0411: real time      1.0468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5158385E-05  (-0.1098637E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812258 magnetization 

 Broyden mixing:
  rms(total) = 0.31292E-04    rms(broyden)= 0.31092E-04
  rms(prec ) = 0.41745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.0584  6.3271  4.6956  3.1059  2.4772  2.2081  1.9538  1.5353  1.3340  1.3340
  1.3108  1.0204  1.0204  1.0576  0.9270  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26757377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80683449
  PAW double counting   =       282.35543377     -287.59359451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17050235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28966115 eV

  energy without entropy =      -56.28966115  energy(sigma->0) =      -56.28966115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3122
    SETDIJ:  cpu time      0.1899: real time      0.1908
     EDDAV:  cpu time      0.3262: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.0368: real time      1.0426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2960096E-05  (-0.6233403E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812260 magnetization 

 Broyden mixing:
  rms(total) = 0.18307E-04    rms(broyden)= 0.17967E-04
  rms(prec ) = 0.25246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  9.0822  6.5676  4.8566  3.3078  2.6646  2.3696  1.8867  1.4998  1.4998  1.3541
  1.3541  1.0234  1.0234  1.1314  1.1314  0.9394  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26769622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80683038
  PAW double counting   =       282.35519146     -287.59335532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.17037562
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28966412 eV

  energy without entropy =      -56.28966412  energy(sigma->0) =      -56.28966412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3100: real time      0.3118
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.3252: real time      0.3272
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1943
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0382: real time      1.0440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1345106E-05  (-0.2490019E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812250 magnetization 

 Broyden mixing:
  rms(total) = 0.68892E-05    rms(broyden)= 0.59329E-05
  rms(prec ) = 0.10724E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4389
  9.1429  6.8727  5.0848  3.6956  2.7092  2.4960  2.0179  2.0179  1.3360  1.3360
  1.3261  1.3261  1.0231  1.0231  1.0820  0.9910  0.9910  0.9120  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26879112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80685914
  PAW double counting   =       282.35614634     -287.59432335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16929768
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28966546 eV

  energy without entropy =      -56.28966546  energy(sigma->0) =      -56.28966546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3152: real time      0.3171
    SETDIJ:  cpu time      0.1908: real time      0.1918
     EDDAV:  cpu time      0.2864: real time      0.2883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7925: real time      0.7972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7051149E-06  (-0.1204228E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4812250 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       978.43593019
  -Hartree energ DENC   =     -1514.26877437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80685274
  PAW double counting   =       282.35575978     -287.59393635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.16930918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.28966617 eV

  energy without entropy =      -56.28966617  energy(sigma->0) =      -56.28966617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6087       2 -58.5301       3 -58.5857       4 -58.6994       5 -41.3765
       6 -41.3676       7 -42.0490       8 -41.7691       9 -41.3220      10 -41.4248
 
 
 
 E-fermi :  -5.4525     XC(G=0):  -0.4280     alpha+bet : -0.1681

 Fermi energy:        -5.4524553294

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.9988      2.00000
      2     -15.8370      2.00000
      3     -15.5182      2.00000
      4     -12.3068      2.00000
      5     -11.9336      2.00000
      6     -10.9089      2.00000
      7      -9.0310      2.00000
      8      -8.5847      2.00000
      9      -7.8444      2.00000
     10      -7.4278      2.00000
     11      -5.6934      2.00000
     12      -0.9109      0.00000
     13      -0.3985      0.00000
     14       0.1210      0.00000
     15       0.1502      0.00000
     16       0.2344      0.00000
     17       0.3627      0.00000
     18       0.6089      0.00000
     19       0.6411      0.00000
     20       0.8501      0.00000
     21       0.9472      0.00000
     22       0.9634      0.00000
     23       0.9879      0.00000
     24       1.0280      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.246   0.020  -0.001   0.002  -0.001   0.002   0.000   0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.001  -0.000  -4.369   0.004  -0.001  -0.013   0.001  -0.000
  0.002  -0.000   0.004  -4.364   0.002   0.001  -0.012   0.000
 -0.001   0.000  -0.001   0.002  -4.369  -0.000   0.000  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.000   0.000   0.001  -0.012   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.013  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -0.986  -0.011  -0.019  -0.003  -0.008  -0.010  -0.005
 -0.986   0.829   0.038   0.043   0.024   0.028  -0.005   0.020
 -0.011   0.038   1.115  -0.019   0.010   0.176  -0.011   0.006
 -0.019   0.043  -0.019   1.025  -0.001  -0.011   0.151  -0.005
 -0.003   0.024   0.010  -0.001   1.111   0.006  -0.005   0.174
 -0.008   0.028   0.176  -0.011   0.006   0.031  -0.004   0.003
 -0.010  -0.005  -0.011   0.151  -0.005  -0.004   0.026  -0.003
 -0.005   0.020   0.006  -0.005   0.174   0.003  -0.003   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1924: real time      0.1933
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0708: real time      1.0765
    STRESS:  cpu time      3.3758: real time      3.3939
    FORHAR:  cpu time      0.1106: real time      0.1112
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     138.78684   342.29943   497.34934   230.23242    25.84897   -44.12209
  Hartree   390.00719   513.81853   610.44325   135.54832    14.72455   -26.94358
  E(xc)     -76.54867   -76.19032   -75.90279     0.46181     0.04214    -0.08945
  Local    -732.67753 -1055.59925 -1305.39491  -360.07390   -39.69240    70.41175
  n-local   -29.42903   -29.39058   -29.66578    -0.13750    -0.03454    -0.04681
  augment    -0.58346    -0.58868    -0.59363    -0.00911    -0.00340     0.00002
  Kinetic   306.97897   304.40741   296.97466    -4.09126     0.35891     2.07546
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.83928    -0.61705    -6.16346     1.93078     1.24422     1.28530
  in kB      -1.34786    -0.29293    -2.92591     0.91658     0.59066     0.61016
  external pressure =       -1.52 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.773E+02 -.976E+02 0.951E+02   0.784E+02 0.993E+02 -.956E+02   -.603E+00 -.512E+00 0.581E+00   -.231E-04 -.437E-04 0.119E-04
   0.473E+02 0.100E+03 0.139E+03   -.486E+02 -.102E+03 -.138E+03   0.639E+00 0.120E+01 0.215E+01   0.974E-05 0.212E-04 0.640E-04
   0.818E+02 0.116E+03 -.112E+03   -.831E+02 -.118E+03 0.111E+03   0.461E+00 0.108E+01 -.213E+01   0.252E-04 0.236E-04 -.572E-04
   -.394E+02 -.892E+02 -.127E+03   0.405E+02 0.910E+02 0.129E+03   -.122E+00 -.960E+00 -.127E+01   -.161E-04 -.444E-04 -.374E-04
   -.648E+02 -.453E+01 0.286E+02   0.686E+02 0.427E+01 -.297E+02   -.469E+01 0.348E+00 0.155E+01   0.244E-06 -.581E-06 -.104E-05
   0.166E+02 -.576E+02 0.383E+02   -.182E+02 0.608E+02 -.400E+02   0.193E+01 -.394E+01 0.230E+01   -.452E-06 -.213E-06 -.186E-05
   0.224E+02 0.396E+02 0.560E+02   -.242E+02 -.429E+02 -.606E+02   0.184E+01 0.311E+01 0.454E+01   0.392E-05 0.772E-05 0.879E-05
   0.370E+02 0.456E+02 -.384E+02   -.392E+02 -.484E+02 0.408E+02   0.288E+01 0.345E+01 -.277E+01   0.646E-05 0.923E-05 -.570E-05
   -.546E+02 0.414E+00 -.447E+02   0.576E+02 -.670E+00 0.467E+02   -.412E+01 0.739E+00 -.245E+01   0.371E-05 -.110E-05 0.110E-05
   0.300E+02 -.536E+02 -.350E+02   -.318E+02 0.564E+02 0.364E+02   0.274E+01 -.368E+01 -.173E+01   -.303E-05 0.304E-05 0.143E-05
 -----------------------------------------------------------------------------------------------
   -.938E+00 -.839E+00 -.773E+00   0.249E-13 -.142E-13 -.782E-13   0.949E+00 0.840E+00 0.767E+00   0.659E-05 -.251E-04 -.159E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.93900      8.01400      6.78600         0.554448      1.189724      0.023780
      7.13000      6.76900      6.70700        -0.623934     -0.500367      2.550711
      6.92900      6.68900      8.09300        -0.791074     -1.037935     -2.531141
      7.67800      7.94200      8.38600         1.063369      0.905125      0.043455
      9.02000      7.93200      6.43800        -0.916852      0.097044      0.484189
      7.49200      8.92000      6.26200         0.381920     -0.729633      0.559751
      6.79200      6.18700      5.85500        -0.014766     -0.202936     -0.061035
      6.32500      5.96400      8.69800         0.605225      0.658088     -0.306617
      8.64800      7.78000      8.97800        -1.155426      0.482933     -0.449516
      7.04600      8.80300      8.79700         0.897091     -0.862044     -0.313575
 -----------------------------------------------------------------------------------
    total drift:                                0.010552      0.000557     -0.006258


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.28966617 eV

  energy  without entropy=      -56.28966617  energy(sigma->0) =      -56.28966617
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5077: real time      0.5105


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.83928      1.93078      1.28530
      1.93078     -0.61705      1.24422
      1.28530      1.24422     -6.16346
  FORCES: max atom, RMS     2.847768    1.592544
  FORCE total and by dimension    5.036065    2.550711
  Stress total and by dimension    7.764439    6.163459
     LOOP+:  cpu time     29.9049: real time     30.0742
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.543
                            User time (sec):       33.341
                          System time (sec):        3.203
                         Elapsed time (sec):       37.554
  
                   Maximum memory used (kb):      557284.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       196541
                          Major page faults:         5441
                 Voluntary context switches:         3121
