 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:11:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.534  0.477  0.433-   5 1.06   6 1.07   2 1.40
   2  0.472  0.544  0.455-   7 1.12   3 1.31   1 1.40
   3  0.470  0.549  0.542-   8 1.10   2 1.31   4 1.38
   4  0.503  0.467  0.567-   9 1.11  10 1.14   3 1.38
   5  0.533  0.434  0.378-   1 1.06
   6  0.602  0.494  0.446-   1 1.07
   7  0.422  0.575  0.409-   2 1.12
   8  0.449  0.603  0.587-   3 1.10
   9  0.467  0.403  0.556-   4 1.11
  10  0.548  0.453  0.627-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.534066645  0.477399985  0.433266671
     0.472200012  0.544066683  0.454733340
     0.469666672  0.549066671  0.541599973
     0.502866681  0.467066669  0.567399979
     0.532733345  0.434066677  0.377533340
     0.602400017  0.493533325  0.446400007
     0.421599992  0.575200017  0.409200001
     0.449133333  0.603266652  0.587000020
     0.467400010  0.403000005  0.556000010
     0.547933324  0.453333346  0.626800028

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53406665  0.47739998  0.43326667
   0.47220001  0.54406668  0.45473334
   0.46966667  0.54906667  0.54159997
   0.50286668  0.46706667  0.56739998
   0.53273335  0.43406668  0.37753334
   0.60240002  0.49353333  0.44640001
   0.42159999  0.57520002  0.40920000
   0.44913333  0.60326665  0.58700002
   0.46740001  0.40300001  0.55600001
   0.54793332  0.45333335  0.62680003
 
 position of ions in cartesian coordinates  (Angst):
   8.01099968  7.16099977  6.49900007
   7.08300018  8.16100025  6.82100010
   7.04500008  8.23600006  8.12399960
   7.54300022  7.00600004  8.51099968
   7.99100018  6.51100016  5.66300011
   9.03600025  7.40299988  6.69600010
   6.32399988  8.62800026  6.13800001
   6.73699999  9.04899979  8.80500031
   7.01100016  6.04500008  8.34000015
   8.21899986  6.80000019  9.40200043
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.30 KBytes
  max/ min on nodes  :        592.98        592.32


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1519
 Maximum index for augmentation-charges         2494 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3366: real time      0.3385
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9471: real time      0.9521

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114293E+03  (-0.5301011E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1405.59335779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95000804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.02569800
  eigenvalues    EBANDS =      -198.49470162
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.42932170 eV

  energy without entropy =      111.45501970  energy(sigma->0) =      111.44217070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5264: real time      0.5293
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5265: real time      0.5294

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1292461E+03  (-0.1256363E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1405.59335779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95000804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -327.76649751
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.81677619 eV

  energy without entropy =      -17.81677619  energy(sigma->0) =      -17.81677619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4872: real time      0.4899
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4873: real time      0.4900

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4196947E+02  (-0.4187964E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1405.59335779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95000804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73597021
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.78624889 eV

  energy without entropy =      -59.78624889  energy(sigma->0) =      -59.78624889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4480: real time      0.4505

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1910907E+01  (-0.1909304E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1405.59335779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95000804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.64687677
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.69715545 eV

  energy without entropy =      -61.69715545  energy(sigma->0) =      -61.69715545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3661: real time      0.3681
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.5778: real time      0.5807

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1565270E-01  (-0.1565093E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5902515 magnetization 

 Broyden mixing:
  rms(total) = 0.12049E+01    rms(broyden)= 0.12047E+01
  rms(prec ) = 0.14531E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1405.59335779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95000804
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.66252947
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.71280815 eV

  energy without entropy =      -61.71280815  energy(sigma->0) =      -61.71280815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3111
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3234: real time      0.3252
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0317: real time      1.0367

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5492667E+01  (-0.8530961E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5394542 magnetization 

 Broyden mixing:
  rms(total) = 0.58463E+00    rms(broyden)= 0.58460E+00
  rms(prec ) = 0.69277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  1.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1455.63488979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.33868639
  PAW double counting   =       232.63889156     -237.87299051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.93887452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22014077 eV

  energy without entropy =      -56.22014077  energy(sigma->0) =      -56.22014077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1193: real time      1.1248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1275028E+01  (-0.4506804E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5064100 magnetization 

 Broyden mixing:
  rms(total) = 0.23046E+00    rms(broyden)= 0.23039E+00
  rms(prec ) = 0.26539E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9147
  1.9147  1.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1494.93897902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51580568
  PAW double counting   =       297.46169256     -302.96827963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26438868
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.94511299 eV

  energy without entropy =      -54.94511299  energy(sigma->0) =      -54.94511299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4084: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1901: real time      0.1908
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1819324E+00  (-0.4582245E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5086889 magnetization 

 Broyden mixing:
  rms(total) = 0.47168E-01    rms(broyden)= 0.47164E-01
  rms(prec ) = 0.82081E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6123
  2.3023  1.0448  1.4898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1502.15711705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.12960317
  PAW double counting   =       304.70226678     -310.05693433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.63003527
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.76318060 eV

  energy without entropy =      -54.76318060  energy(sigma->0) =      -54.76318060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4472: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1998: real time      0.2006
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1643: real time      1.1700

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3012804E-01  (-0.9752469E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5047921 magnetization 

 Broyden mixing:
  rms(total) = 0.25627E-01    rms(broyden)= 0.25623E-01
  rms(prec ) = 0.49411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.1661  1.6714  1.0184  1.0184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1507.82596882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.36343619
  PAW double counting   =       310.21630322     -315.59813407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13772519
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73305256 eV

  energy without entropy =      -54.73305256  energy(sigma->0) =      -54.73305256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1292

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6381043E-02  (-0.2085647E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033141 magnetization 

 Broyden mixing:
  rms(total) = 0.16230E-01    rms(broyden)= 0.16227E-01
  rms(prec ) = 0.33396E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  2.3090  2.3090  1.1603  1.1603  1.0022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1511.06312708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.42188082
  PAW double counting   =       309.08295452     -314.46162835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95578752
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.72667152 eV

  energy without entropy =      -54.72667152  energy(sigma->0) =      -54.72667152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1931: real time      0.1940
     EDDAV:  cpu time      0.3669: real time      0.3690
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0888: real time      1.0942

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7594991E-02  (-0.4083523E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5029466 magnetization 

 Broyden mixing:
  rms(total) = 0.88967E-02    rms(broyden)= 0.88964E-02
  rms(prec ) = 0.20956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7661
  3.3341  2.4032  1.6258  0.9579  1.1380  1.1380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1513.99294655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.50094388
  PAW double counting   =       308.32450580     -313.69053014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.11008561
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.71907653 eV

  energy without entropy =      -54.71907653  energy(sigma->0) =      -54.71907653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4460: real time      0.4484
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1644: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2798666E-02  (-0.5921339E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021904 magnetization 

 Broyden mixing:
  rms(total) = 0.65140E-02    rms(broyden)= 0.65135E-02
  rms(prec ) = 0.12453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8264
  3.7856  2.3280  1.7804  1.7804  0.9984  1.0559  1.0559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1517.34206471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.57580231
  PAW double counting   =       308.12370475     -313.49188973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.83086659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.71627786 eV

  energy without entropy =      -54.71627786  energy(sigma->0) =      -54.71627786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1928: real time      0.1936
    MIXING:  cpu time      0.0201: real time      0.0202
    --------------------------------------------
      LOOP:  cpu time      1.0825: real time      1.0879

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9744064E-02  (-0.4014552E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5026683 magnetization 

 Broyden mixing:
  rms(total) = 0.59059E-02    rms(broyden)= 0.59054E-02
  rms(prec ) = 0.92518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9104
  4.8275  2.5738  2.0672  1.3291  1.3291  1.0256  1.0656  1.0656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1517.43586525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55488440
  PAW double counting   =       307.50717673     -312.87016223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.73109169
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.72602193 eV

  energy without entropy =      -54.72602193  energy(sigma->0) =      -54.72602193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3133
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3955063E-02  (-0.1092337E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5023239 magnetization 

 Broyden mixing:
  rms(total) = 0.21826E-02    rms(broyden)= 0.21825E-02
  rms(prec ) = 0.45892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  5.8913  3.1874  2.3066  1.5276  1.5276  1.2971  1.0189  1.0274  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.16498758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.56068253
  PAW double counting   =       307.67938465     -313.04609757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.00799512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.72997699 eV

  energy without entropy =      -54.72997699  energy(sigma->0) =      -54.72997699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1917: real time      0.1926
     EDDAV:  cpu time      0.4485: real time      0.4510
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1566: real time      1.1625

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5618864E-02  (-0.1049672E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022113 magnetization 

 Broyden mixing:
  rms(total) = 0.12589E-02    rms(broyden)= 0.12587E-02
  rms(prec ) = 0.22215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  6.6332  3.9843  2.3983  2.0439  1.2947  1.2947  1.2283  1.0202  1.0202  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.33594143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.55163187
  PAW double counting   =       307.82027890     -313.18777579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.83282550
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73559586 eV

  energy without entropy =      -54.73559586  energy(sigma->0) =      -54.73559586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1544: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1823370E-02  (-0.2065462E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022257 magnetization 

 Broyden mixing:
  rms(total) = 0.68683E-03    rms(broyden)= 0.68680E-03
  rms(prec ) = 0.12013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3100
  7.5708  4.4764  2.4691  2.4691  1.6100  1.3289  1.3289  1.1848  1.0164  1.0164
  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.29421442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54628494
  PAW double counting   =       307.79489710     -313.16117298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.87224996
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73741923 eV

  energy without entropy =      -54.73741923  energy(sigma->0) =      -54.73741923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3053
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3686: real time      0.3706
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0731: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7924938E-03  (-0.5338640E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5022012 magnetization 

 Broyden mixing:
  rms(total) = 0.28585E-03    rms(broyden)= 0.28579E-03
  rms(prec ) = 0.55614E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3273
  8.1827  4.8276  2.8031  2.3291  1.8526  1.2921  1.2921  1.0181  1.0181  1.2552
  0.9445  1.1130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.34405686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54643449
  PAW double counting   =       307.76886323     -313.13492586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82356282
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73821172 eV

  energy without entropy =      -54.73821172  energy(sigma->0) =      -54.73821172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3000: real time      0.3016
    SETDIJ:  cpu time      0.1907: real time      0.1914
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0130: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1062: real time      1.1117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2335942E-03  (-0.1403573E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021852 magnetization 

 Broyden mixing:
  rms(total) = 0.19189E-03    rms(broyden)= 0.19182E-03
  rms(prec ) = 0.35114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  8.6505  5.2071  3.1721  2.6206  2.1113  1.7723  1.3078  1.3078  1.0237  1.0237
  0.9435  1.0702  1.0702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.35174114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54675562
  PAW double counting   =       307.79017468     -313.15639120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81627938
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73844531 eV

  energy without entropy =      -54.73844531  energy(sigma->0) =      -54.73844531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3025
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3676: real time      0.3697
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0690: real time      1.0743

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1423902E-03  (-0.5160155E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021915 magnetization 

 Broyden mixing:
  rms(total) = 0.10349E-03    rms(broyden)= 0.10339E-03
  rms(prec ) = 0.17729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4033
  8.7158  5.5563  3.6112  2.4626  2.4626  1.7843  1.4759  1.2520  1.2520  1.0240
  1.0240  0.9362  1.0443  1.0443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.34765781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54609121
  PAW double counting   =       307.76583234     -313.13207172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81981782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73858770 eV

  energy without entropy =      -54.73858770  energy(sigma->0) =      -54.73858770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3048: real time      0.3064
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.3696: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1964
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0762: real time      1.0814

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3715911E-04  (-0.7614763E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021877 magnetization 

 Broyden mixing:
  rms(total) = 0.54042E-04    rms(broyden)= 0.53849E-04
  rms(prec ) = 0.97799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4529
  8.9111  5.9158  4.0817  2.8465  2.4088  2.0782  1.7859  1.2371  1.2371  1.2653
  1.0205  1.0205  1.0254  1.0254  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.36006789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54645443
  PAW double counting   =       307.77841378     -313.14470202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80775927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73862486 eV

  energy without entropy =      -54.73862486  energy(sigma->0) =      -54.73862486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.0821: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1984173E-04  (-0.2220396E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021893 magnetization 

 Broyden mixing:
  rms(total) = 0.30614E-04    rms(broyden)= 0.30281E-04
  rms(prec ) = 0.47306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4416
  8.9637  6.1270  4.4477  3.0131  2.3771  2.3771  1.7695  1.4381  1.2489  1.2489
  1.0201  1.0201  1.0742  1.0742  0.9431  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.35774115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54620091
  PAW double counting   =       307.77605761     -313.14232662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80987155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73864471 eV

  energy without entropy =      -54.73864471  energy(sigma->0) =      -54.73864471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3164
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4109: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1270: real time      1.1326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4945065E-05  (-0.5122011E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021899 magnetization 

 Broyden mixing:
  rms(total) = 0.15314E-04    rms(broyden)= 0.14639E-04
  rms(prec ) = 0.25820E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4913
  9.0542  6.4861  4.8533  3.3207  2.5383  2.4246  2.0744  1.7438  1.2300  1.2300
  1.0193  1.0193  1.2562  1.1570  0.9471  0.9714  1.0274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.35840259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54620704
  PAW double counting   =       307.77556647     -313.14181970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80923698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73864965 eV

  energy without entropy =      -54.73864965  energy(sigma->0) =      -54.73864965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3138
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0164: real time      0.0164
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3099678E-05  (-0.5424695E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021897 magnetization 

 Broyden mixing:
  rms(total) = 0.99656E-05    rms(broyden)= 0.88948E-05
  rms(prec ) = 0.14484E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  9.0876  6.7808  5.0342  3.5671  2.6963  2.3885  2.1254  1.7942  1.3669  1.2394
  1.2394  1.0149  1.0149  1.0864  1.0864  0.9297  0.9694  0.9694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.35969723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54625480
  PAW double counting   =       307.77626581     -313.14251986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80799237
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73865275 eV

  energy without entropy =      -54.73865275  energy(sigma->0) =      -54.73865275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3264: real time      0.3282
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8319: real time      0.8362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7274022E-06  (-0.9987389E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5021897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       988.10522507
  -Hartree energ DENC   =     -1518.35983977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.54625672
  PAW double counting   =       307.77622878     -313.14248350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80785180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -54.73865348 eV

  energy without entropy =      -54.73865348  energy(sigma->0) =      -54.73865348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7071       2 -58.4783       3 -58.3943       4 -58.8930       5 -42.2204
       6 -41.9524       7 -41.5414       8 -41.8516       9 -41.6674      10 -41.3734
 
 
 
 E-fermi :  -5.4653     XC(G=0):  -0.4296     alpha+bet : -0.1681

 Fermi energy:        -5.4653461800

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1545      2.00000
      2     -16.8690      2.00000
      3     -15.4479      2.00000
      4     -12.7873      2.00000
      5     -12.0716      2.00000
      6     -10.5530      2.00000
      7     -10.1257      2.00000
      8      -8.9492      2.00000
      9      -8.5917      2.00000
     10      -6.1477      2.00000
     11      -5.7063      2.00000
     12      -1.3280      0.00000
     13      -0.6359      0.00000
     14      -0.2483      0.00000
     15       0.1934      0.00000
     16       0.2955      0.00000
     17       0.3913      0.00000
     18       0.4059      0.00000
     19       0.5882      0.00000
     20       0.6496      0.00000
     21       0.8708      0.00000
     22       0.9806      0.00000
     23       1.0160      0.00000
     24       1.0747      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.261   0.020  -0.003   0.003  -0.000  -0.001   0.001   0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000   0.000
 -0.003   0.000  -4.369  -0.010   0.004  -0.016  -0.003   0.001
  0.003  -0.000  -0.010  -4.366   0.001  -0.003  -0.015  -0.000
 -0.000   0.000   0.004   0.001  -4.373   0.001  -0.000  -0.017
 -0.001  -0.000  -0.016  -0.003   0.001  -0.773  -0.000   0.000
  0.001   0.000  -0.003  -0.015  -0.000  -0.000  -0.773   0.000
  0.000   0.000   0.001  -0.000  -0.017   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.495  -1.046   0.046  -0.042  -0.002   0.025  -0.022   0.003
 -1.046   0.878  -0.099   0.088  -0.017  -0.039   0.007   0.008
  0.046  -0.099   1.103   0.181  -0.044   0.163   0.054  -0.023
 -0.042   0.088   0.181   1.000   0.032   0.055   0.137   0.005
 -0.002  -0.017  -0.044   0.032   1.206  -0.024   0.005   0.197
  0.025  -0.039   0.163   0.055  -0.024   0.028   0.013  -0.007
 -0.022   0.007   0.054   0.137   0.005   0.013   0.023  -0.001
  0.003   0.008  -0.023   0.005   0.197  -0.007  -0.001   0.034


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1908: real time      0.1917
    FORLOC:  cpu time      0.0371: real time      0.0372
    FORNL :  cpu time      1.0679: real time      1.0730
    STRESS:  cpu time      3.3802: real time      3.3961
    FORHAR:  cpu time      0.1157: real time      0.1164
    MIXING:  cpu time      0.0116: real time      0.0116
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     126.09059   317.27341   544.74093  -223.94193     8.00185   -21.84427
  Hartree   385.06412   486.74881   646.54695  -121.53101   -10.72961   -32.85219
  E(xc)     -77.46184   -77.00925   -76.60754    -0.54685     0.16647     0.17936
  Local    -718.23134 -1001.05235 -1382.46073   335.23594     7.97602    59.05605
  n-local   -30.49403   -30.33150   -30.58433     0.13638    -0.68359    -1.29739
  augment    -0.64004    -0.69115    -0.74631     0.04723    -0.03440    -0.01700
  Kinetic   316.33987   307.61902   303.17522     8.89469    -4.55110    -2.26681
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.29374     3.18339     4.69060    -1.70554     0.14564     0.95775
  in kB       0.61417     1.51122     2.22672    -0.80965     0.06914     0.45466
  external pressure =        1.45 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.776E+02 0.878E+02 0.992E+02   0.779E+02 -.877E+02 -.992E+02   0.500E+00 -.203E+00 0.117E+01   -.504E-05 -.249E-04 0.624E-04
   0.688E+02 -.100E+03 0.131E+03   -.708E+02 0.103E+03 -.135E+03   -.446E+00 -.147E+01 -.327E+00   -.101E-04 -.473E-04 0.322E-04
   0.629E+02 -.122E+03 -.118E+03   -.651E+02 0.126E+03 0.121E+03   0.128E+01 -.172E+01 0.657E+00   0.240E-04 -.377E-04 -.359E-04
   -.375E+02 0.104E+03 -.114E+03   0.377E+02 -.105E+03 0.116E+03   0.185E+01 -.181E+01 -.685E+00   0.209E-04 -.112E-04 -.749E-04
   -.600E+01 0.437E+02 0.576E+02   0.543E+01 -.485E+02 -.635E+02   -.318E-01 0.380E+01 0.489E+01   0.304E-06 0.150E-05 0.169E-04
   -.728E+02 -.657E+01 0.531E+01   0.793E+02 0.807E+01 -.373E+01   -.576E+01 -.136E+01 -.106E+01   -.136E-04 -.615E-05 0.624E-05
   0.461E+02 -.323E+02 0.454E+02   -.488E+02 0.343E+02 -.483E+02   0.360E+01 -.212E+01 0.307E+01   -.979E-06 -.813E-05 0.910E-05
   0.216E+02 -.536E+02 -.447E+02   -.231E+02 0.574E+02 0.478E+02   0.151E+01 -.404E+01 -.338E+01   0.215E-05 -.157E-05 -.669E-05
   0.288E+02 0.646E+02 -.796E+01   -.313E+02 -.686E+02 0.688E+01   0.249E+01 0.473E+01 0.753E+00   0.992E-05 0.159E-04 -.955E-05
   -.362E+02 0.182E+02 -.552E+02   0.388E+02 -.186E+02 0.584E+02   -.297E+01 0.102E+01 -.387E+01   -.393E-05 0.113E-05 -.225E-04
 -----------------------------------------------------------------------------------------------
   -.201E+01 0.317E+01 -.120E+01   -.213E-13 0.142E-13 -.284E-13   0.202E+01 -.316E+01 0.121E+01   0.236E-04 -.118E-03 -.227E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.01100      7.16100      6.49900         0.784498     -0.183731      1.098554
      7.08300      8.16100      6.82100        -2.424444      1.492809     -4.307999
      7.04500      8.23600      8.12400        -0.927921      1.993629      3.420937
      7.54300      7.00600      8.51100         2.081170     -3.457267      1.408590
      7.99100      6.51100      5.66300        -0.601758     -0.990865     -1.029746
      9.03600      7.40300      6.69600         0.690315      0.143524      0.517588
      6.32400      8.62800      6.13800         0.855072     -0.075530      0.142752
      6.73700      9.04900      8.80500         0.004931     -0.226591     -0.313143
      7.01100      6.04500      8.34000        -0.056688      0.722625     -0.330792
      8.21900      6.80000      9.40200        -0.405175      0.581396     -0.606741
 -----------------------------------------------------------------------------------
    total drift:                                0.010896      0.002120      0.007819


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -54.73865348 eV

  energy  without entropy=      -54.73865348  energy(sigma->0) =      -54.73865348
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.29374     -1.70554      0.95775
     -1.70554      3.18339      0.14564
      0.95775      0.14564      4.69060
  FORCES: max atom, RMS     5.163842    2.625051
  FORCE total and by dimension    8.301139    4.307999
  Stress total and by dimension    6.442381    4.690602
     LOOP+:  cpu time     29.2212: real time     29.3671
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.836
                            User time (sec):       32.732
                          System time (sec):        3.104
                         Elapsed time (sec):       37.022
  
                   Maximum memory used (kb):      560448.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135679
                          Major page faults:         5433
                 Voluntary context switches:         3086
