 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:53:00
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.510  0.542  0.441-   5 1.09   6 1.11   2 1.47   4 1.89
   2  0.515  0.445  0.452-   7 1.13   3 1.41   1 1.47
   3  0.500  0.433  0.544-   8 1.07   2 1.41   4 1.63
   4  0.488  0.539  0.565-   9 1.10  10 1.14   3 1.63   1 1.89
   5  0.576  0.569  0.426-   1 1.09
   6  0.450  0.558  0.402-   1 1.11
   7  0.519  0.393  0.399-   2 1.13
   8  0.489  0.378  0.589-   3 1.07
   9  0.536  0.578  0.604-   4 1.10
  10  0.418  0.565  0.578-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.510133330  0.542266655  0.441200002
     0.514599991  0.444733334  0.452466679
     0.500266679  0.432999992  0.544466654
     0.487600009  0.538866679  0.564866638
     0.576066653  0.568999990  0.425866667
     0.449800014  0.558200010  0.401799997
     0.519200007  0.392666658  0.398600006
     0.488666662  0.378066667  0.588666662
     0.535933304  0.578066635  0.604266675
     0.417733320  0.565199979  0.577799988

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51013333  0.54226665  0.44120000
   0.51459999  0.44473333  0.45246668
   0.50026668  0.43299999  0.54446665
   0.48760001  0.53886668  0.56486664
   0.57606665  0.56899999  0.42586667
   0.44980001  0.55820001  0.40180000
   0.51920001  0.39266666  0.39860001
   0.48866666  0.37806667  0.58866666
   0.53593330  0.57806664  0.60426668
   0.41773332  0.56519998  0.57779999
 
 position of ions in cartesian coordinates  (Angst):
   7.65199995  8.13399982  6.61800003
   7.71899986  6.67100000  6.78700018
   7.50400019  6.49499989  8.16699982
   7.31400013  8.08300018  8.47299957
   8.64099979  8.53499985  6.38800001
   6.74700022  8.37300014  6.02699995
   7.78800011  5.88999987  5.97900009
   7.32999992  5.67100000  8.82999992
   8.03899956  8.67099953  9.06400013
   6.26599979  8.47799969  8.66699982
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.99 KBytes
  max/ min on nodes  :        593.20        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2501 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3422: real time      0.3441
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4188: real time      0.4211
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9532: real time      0.9583

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9555058E+02  (-0.5282055E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1363.51339652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96531613
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01603856
  eigenvalues    EBANDS =      -196.46634396
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.55058315 eV

  energy without entropy =       95.56662172  energy(sigma->0) =       95.55860244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4472: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4473: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1058371E+03  (-0.9572892E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1363.51339652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96531613
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.31945890
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.28649322 eV

  energy without entropy =      -10.28649322  energy(sigma->0) =      -10.28649322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4075: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4076: real time      0.4100

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4548103E+02  (-0.4535552E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1363.51339652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96531613
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.80048960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.76752393 eV

  energy without entropy =      -55.76752393  energy(sigma->0) =      -55.76752393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4471: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4472: real time      0.4497

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5102714E+01  (-0.5092836E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1363.51339652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96531613
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.90320311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.87023743 eV

  energy without entropy =      -60.87023743  energy(sigma->0) =      -60.87023743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4090: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6192: real time      0.6224

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4279096E-01  (-0.4277837E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5342395 magnetization 

 Broyden mixing:
  rms(total) = 0.10780E+01    rms(broyden)= 0.10778E+01
  rms(prec ) = 0.12973E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1363.51339652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.96531613
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -352.94599407
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.91302839 eV

  energy without entropy =      -60.91302839  energy(sigma->0) =      -60.91302839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3122: real time      0.3139
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4045: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4169409E+01  (-0.5685905E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954281 magnetization 

 Broyden mixing:
  rms(total) = 0.54227E+00    rms(broyden)= 0.54224E+00
  rms(prec ) = 0.64575E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6875
  1.6875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1406.57176330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.10756413
  PAW double counting   =       217.33889628     -222.45331966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.40200755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74361900 eV

  energy without entropy =      -56.74361900  energy(sigma->0) =      -56.74361900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4119: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1153935E+01  (-0.3709980E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4678677 magnetization 

 Broyden mixing:
  rms(total) = 0.20695E+00    rms(broyden)= 0.20690E+00
  rms(prec ) = 0.24020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7856
  1.7856  1.7856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1443.84460638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.21831320
  PAW double counting   =       270.70991636     -276.04984282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.86047546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.58968401 eV

  energy without entropy =      -55.58968401  energy(sigma->0) =      -55.58968401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3178: real time      0.3195
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1215: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1453650E+00  (-0.2254642E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4696812 magnetization 

 Broyden mixing:
  rms(total) = 0.56263E-01    rms(broyden)= 0.56256E-01
  rms(prec ) = 0.85004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.3105  0.8715  1.6779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1449.84921573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.66865704
  PAW double counting   =       272.78445401     -278.01184818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27337726
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44431903 eV

  energy without entropy =      -55.44431903  energy(sigma->0) =      -55.44431903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3196: real time      0.3213
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.4492: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1662: real time      1.1722

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3434303E-01  (-0.4594965E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4679358 magnetization 

 Broyden mixing:
  rms(total) = 0.23962E-01    rms(broyden)= 0.23959E-01
  rms(prec ) = 0.48345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4787
  2.1461  1.7103  1.1213  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1455.47037695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.96497748
  PAW double counting   =       275.97599041     -281.18381838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.93375966
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40997600 eV

  energy without entropy =      -55.40997600  energy(sigma->0) =      -55.40997600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3206: real time      0.3223
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4443: real time      0.4468
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0082: real time      0.0083
    --------------------------------------------
      LOOP:  cpu time      1.1572: real time      1.1631

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6515719E-02  (-0.2154700E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662050 magnetization 

 Broyden mixing:
  rms(total) = 0.18991E-01    rms(broyden)= 0.18988E-01
  rms(prec ) = 0.35662E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6469
  2.4908  2.4908  0.9883  0.9883  1.2764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1458.74204202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03898888
  PAW double counting   =       276.04164893     -281.26087939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71818778
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40346028 eV

  energy without entropy =      -55.40346028  energy(sigma->0) =      -55.40346028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3195: real time      0.3213
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3267: real time      0.3284
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0453: real time      1.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1083904E-01  (-0.5899495E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4662570 magnetization 

 Broyden mixing:
  rms(total) = 0.77011E-02    rms(broyden)= 0.77006E-02
  rms(prec ) = 0.18374E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7155
  3.1690  2.3836  1.4177  1.4177  0.9526  0.9526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1462.47498032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.13218110
  PAW double counting   =       274.35105969     -279.55380287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.08408994
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39262124 eV

  energy without entropy =      -55.39262124  energy(sigma->0) =      -55.39262124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3182: real time      0.3199
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.1203: real time      1.1259

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5939484E-03  (-0.1929158E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4659730 magnetization 

 Broyden mixing:
  rms(total) = 0.51628E-02    rms(broyden)= 0.51626E-02
  rms(prec ) = 0.11329E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9204
  4.4744  2.4888  2.0681  1.3478  1.1141  0.9747  0.9747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1464.67168205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17900116
  PAW double counting   =       274.15241794     -279.35602458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.93393876
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.39321519 eV

  energy without entropy =      -55.39321519  energy(sigma->0) =      -55.39321519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4063: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1209

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9071270E-02  (-0.1405470E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657126 magnetization 

 Broyden mixing:
  rms(total) = 0.33469E-02    rms(broyden)= 0.33465E-02
  rms(prec ) = 0.67187E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0780
  5.1865  3.0169  2.1749  1.9261  1.3762  0.9625  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1465.67576733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.17963479
  PAW double counting   =       274.10664878     -279.31329492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.93651887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.40228646 eV

  energy without entropy =      -55.40228646  energy(sigma->0) =      -55.40228646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1873: real time      0.1882
     EDDAV:  cpu time      0.4082: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7846894E-02  (-0.1371906E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657228 magnetization 

 Broyden mixing:
  rms(total) = 0.17126E-02    rms(broyden)= 0.17124E-02
  rms(prec ) = 0.32092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  5.9566  3.4833  2.2952  1.8527  1.4349  1.4349  0.9310  0.9791  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1465.93673942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16579269
  PAW double counting   =       274.07553715     -279.28001780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.67171707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41013335 eV

  energy without entropy =      -55.41013335  energy(sigma->0) =      -55.41013335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3673: real time      0.3693
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0738: real time      1.0791

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2685237E-02  (-0.3499136E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4657000 magnetization 

 Broyden mixing:
  rms(total) = 0.10913E-02    rms(broyden)= 0.10912E-02
  rms(prec ) = 0.18884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2939
  7.0610  4.1842  2.3357  2.3357  1.5888  1.4358  0.9969  0.9969  0.9499  1.0542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1465.99933534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.16181583
  PAW double counting   =       274.08136941     -279.28518044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60849913
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41281859 eV

  energy without entropy =      -55.41281859  energy(sigma->0) =      -55.41281859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3053: real time      0.3069
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4082: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1142: real time      1.1197

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1515715E-02  (-0.1814800E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656678 magnetization 

 Broyden mixing:
  rms(total) = 0.65292E-03    rms(broyden)= 0.65285E-03
  rms(prec ) = 0.10372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2669
  7.5476  4.2884  2.3906  2.3906  1.5358  1.4166  1.4166  0.9879  0.9879  0.9198
  1.0541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.00654967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15874970
  PAW double counting   =       274.09813640     -279.30204607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.59963576
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41433430 eV

  energy without entropy =      -55.41433430  energy(sigma->0) =      -55.41433430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1866: real time      0.1875
     EDDAV:  cpu time      0.5261: real time      0.5290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.2251: real time      1.2313

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3735247E-03  (-0.3012630E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656103 magnetization 

 Broyden mixing:
  rms(total) = 0.43760E-03    rms(broyden)= 0.43749E-03
  rms(prec ) = 0.71188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3471
  8.3263  4.8388  2.7036  2.4611  1.7984  1.7984  1.2574  0.9844  0.9844  0.9331
  1.0399  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.05063573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15949822
  PAW double counting   =       274.11174558     -279.31619391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55613308
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41470783 eV

  energy without entropy =      -55.41470783  energy(sigma->0) =      -55.41470783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1030: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2973005E-03  (-0.2388781E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656282 magnetization 

 Broyden mixing:
  rms(total) = 0.20074E-03    rms(broyden)= 0.20069E-03
  rms(prec ) = 0.34927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3498
  8.4092  5.1643  3.1764  2.2741  2.2741  1.4725  1.4725  1.2096  1.2096  0.9773
  0.9773  0.9649  0.9649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.02809657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15849285
  PAW double counting   =       274.08961301     -279.29393358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.57809193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41500513 eV

  energy without entropy =      -55.41500513  energy(sigma->0) =      -55.41500513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1870: real time      0.1878
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1019: real time      1.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1084831E-03  (-0.4548816E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656225 magnetization 

 Broyden mixing:
  rms(total) = 0.12416E-03    rms(broyden)= 0.12409E-03
  rms(prec ) = 0.21477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  8.8189  5.5366  3.6642  2.7245  2.2111  1.9034  1.4942  1.3614  0.9397  0.9397
  1.0580  1.0580  0.9826  0.9826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.05333077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15926120
  PAW double counting   =       274.09465144     -279.29900700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55369957
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41511361 eV

  energy without entropy =      -55.41511361  energy(sigma->0) =      -55.41511361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3054: real time      0.3070
    SETDIJ:  cpu time      0.1876: real time      0.1884
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0727: real time      1.0780

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5318187E-04  (-0.1665950E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656317 magnetization 

 Broyden mixing:
  rms(total) = 0.75357E-04    rms(broyden)= 0.75256E-04
  rms(prec ) = 0.11408E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3271
  8.7667  5.6569  3.6874  2.6145  2.3461  1.8877  1.4467  1.4467  1.1362  1.1362
  0.9824  0.9824  0.9486  0.9342  0.9342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04121571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15843981
  PAW double counting   =       274.08360059     -279.28786092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.56514167
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41516679 eV

  energy without entropy =      -55.41516679  energy(sigma->0) =      -55.41516679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1870: real time      0.1879
     EDDAV:  cpu time      0.3664: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0723: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1209741E-04  (-0.1732246E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656317 magnetization 

 Broyden mixing:
  rms(total) = 0.54644E-04    rms(broyden)= 0.54514E-04
  rms(prec ) = 0.81357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4367
  8.9644  6.1664  4.4869  2.9829  2.5637  2.2011  1.9130  1.3882  1.3882  1.0859
  1.0859  0.9867  0.9867  0.9329  0.9272  0.9272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04370201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15854883
  PAW double counting   =       274.08757347     -279.29182147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.56278879
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41517889 eV

  energy without entropy =      -55.41517889  energy(sigma->0) =      -55.41517889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1871: real time      0.1879
     EDDAV:  cpu time      0.3312: real time      0.3330
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1967
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.0463: real time      1.0515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1148876E-04  (-0.2402564E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656295 magnetization 

 Broyden mixing:
  rms(total) = 0.30062E-04    rms(broyden)= 0.29831E-04
  rms(prec ) = 0.40563E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0128  6.3052  4.6018  3.1693  2.5142  2.2953  1.6358  1.6358  1.2391  1.2391
  1.3193  0.9760  0.9760  0.9341  0.9659  1.0196  1.0196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04864576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15861947
  PAW double counting   =       274.09136468     -279.29565974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55788012
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41519038 eV

  energy without entropy =      -55.41519038  energy(sigma->0) =      -55.41519038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3261: real time      0.3279
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1971
    MIXING:  cpu time      0.0159: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.0422: real time      1.0474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2592038E-05  (-0.5547085E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656300 magnetization 

 Broyden mixing:
  rms(total) = 0.10147E-04    rms(broyden)= 0.94490E-05
  rms(prec ) = 0.16830E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.1268  6.5846  4.9363  3.3289  2.5307  2.1852  2.1852  1.9721  1.2850  1.2850
  1.1816  1.1816  0.9830  0.9830  0.9612  0.9612  0.9276  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04780511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15856875
  PAW double counting   =       274.08975090     -279.29403344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55868516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41519297 eV

  energy without entropy =      -55.41519297  energy(sigma->0) =      -55.41519297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3159
    SETDIJ:  cpu time      0.1867: real time      0.1875
     EDDAV:  cpu time      0.3251: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0373: real time      1.0423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1157409E-05  (-0.2359201E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656302 magnetization 

 Broyden mixing:
  rms(total) = 0.14151E-04    rms(broyden)= 0.13659E-04
  rms(prec ) = 0.18382E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4110
  9.1327  6.7564  5.0970  3.6090  2.6302  2.5047  1.9549  1.9549  1.2986  1.2986
  1.3295  1.3295  1.0470  1.0470  0.9827  0.9827  0.9600  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04810990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15858182
  PAW double counting   =       274.08928113     -279.29356314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55839513
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41519413 eV

  energy without entropy =      -55.41519413  energy(sigma->0) =      -55.41519413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3193: real time      0.3210
    SETDIJ:  cpu time      0.1872: real time      0.1880
     EDDAV:  cpu time      0.2850: real time      0.2866
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7915: real time      0.7957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6430565E-06  (-0.1340799E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4656302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       929.09320007
  -Hartree energ DENC   =     -1466.04850758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.15859326
  PAW double counting   =       274.08956505     -279.29385342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.55800318
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.41519477 eV

  energy without entropy =      -55.41519477  energy(sigma->0) =      -55.41519477


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6965       2 -58.6629       3 -58.6712       4 -58.8600       5 -41.9218
       6 -41.8485       7 -41.6789       8 -42.2673       9 -41.6851      10 -41.4405
 
 
 
 E-fermi :  -5.4727     XC(G=0):  -0.4334     alpha+bet : -0.1681

 Fermi energy:        -5.4726599514

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.0586      2.00000
      2     -16.0687      2.00000
      3     -15.3700      2.00000
      4     -12.5819      2.00000
      5     -11.5945      2.00000
      6     -10.8964      2.00000
      7      -9.1678      2.00000
      8      -8.9172      2.00000
      9      -7.7781      2.00000
     10      -6.5943      2.00000
     11      -5.7515      2.00000
     12      -0.9845      0.00000
     13      -0.3802      0.00000
     14      -0.2677      0.00000
     15       0.1250      0.00000
     16       0.2993      0.00000
     17       0.3764      0.00000
     18       0.5983      0.00000
     19       0.6241      0.00000
     20       0.6698      0.00000
     21       0.8492      0.00000
     22       0.9619      0.00000
     23       1.0244      0.00000
     24       1.0530      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.002   0.003  -0.001   0.002   0.002  -0.001
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000  -0.000
 -0.002  -0.000  -4.373   0.004  -0.002  -0.013   0.001  -0.000
  0.003  -0.000   0.004  -4.365  -0.002   0.001  -0.010  -0.001
 -0.001   0.000  -0.002  -0.002  -4.377  -0.000  -0.001  -0.014
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.002   0.000   0.001  -0.010  -0.001   0.000  -0.773  -0.000
 -0.001  -0.000  -0.000  -0.001  -0.014  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.438  -0.971  -0.001  -0.060   0.018  -0.019  -0.026   0.008
 -0.971   0.767   0.105   0.099  -0.031   0.044   0.013  -0.006
 -0.001   0.105   1.134  -0.060   0.020   0.174  -0.019   0.007
 -0.060   0.099  -0.060   0.948   0.038  -0.019   0.119   0.014
  0.018  -0.031   0.020   0.038   1.144   0.007   0.014   0.186
 -0.019   0.044   0.174  -0.019   0.007   0.030  -0.005   0.002
 -0.026   0.013  -0.019   0.119   0.014  -0.005   0.018   0.003
  0.008  -0.006   0.007   0.014   0.186   0.002   0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1950: real time      0.1958
    FORLOC:  cpu time      0.0324: real time      0.0325
    FORNL :  cpu time      1.0562: real time      1.0611
    STRESS:  cpu time      3.3313: real time      3.3471
    FORHAR:  cpu time      0.1112: real time      0.1118
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald       2.68439   461.75993   464.64857   -18.63302    -7.88918   -76.87171
  Hartree   288.85188   581.09088   596.10600   -16.54885    -1.85755   -52.47064
  E(xc)     -76.17848   -75.31503   -75.37767     0.00287     0.01020    -0.11977
  Local    -494.18096 -1240.19472 -1260.41294    36.76111     9.01273   129.49785
  n-local   -28.95505   -28.70571   -28.45173    -0.24832     0.05881    -0.17943
  augment    -0.49965    -0.48199    -0.49118    -0.01314     0.00749    -0.00481
  Kinetic   305.41623   299.18181   292.92009    -0.61552    -0.81344     1.66872
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.23523    -2.03842   -10.43246     0.70512    -1.47094     1.52020
  in kB      -1.06111    -0.96767    -4.95249     0.33474    -0.69828     0.72167
  external pressure =       -2.33 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.821E+01 -.119E+03 0.879E+02   0.785E+01 0.121E+03 -.869E+02   -.414E+00 -.251E+01 0.192E+01   -.489E-05 0.292E-04 0.305E-04
   -.327E+02 0.110E+03 0.115E+03   0.326E+02 -.112E+03 -.114E+03   -.522E+00 -.293E+00 0.200E+01   -.114E-04 0.398E-04 0.136E-04
   0.207E+01 0.115E+03 -.112E+03   -.163E+01 -.115E+03 0.110E+03   -.430E+00 0.353E+01 -.119E+01   -.165E-04 0.564E-04 0.834E-05
   0.231E+02 -.812E+02 -.997E+02   -.232E+02 0.807E+02 0.990E+02   -.615E-01 -.301E+00 -.252E+01   -.497E-06 0.228E-04 -.558E-05
   -.574E+02 -.348E+02 0.248E+02   0.624E+02 0.375E+02 -.261E+02   -.522E+01 -.195E+01 0.107E+01   -.619E-05 0.287E-05 0.257E-05
   0.488E+02 -.258E+02 0.445E+02   -.527E+02 0.275E+02 -.473E+02   0.453E+01 -.102E+01 0.282E+01   0.369E-05 0.367E-05 0.435E-05
   -.578E+01 0.488E+02 0.494E+02   0.617E+01 -.519E+02 -.524E+02   -.279E+00 0.364E+01 0.370E+01   -.197E-05 0.332E-05 -.272E-05
   0.964E+01 0.551E+02 -.438E+02   -.106E+02 -.603E+02 0.478E+02   0.103E+01 0.463E+01 -.376E+01   -.393E-05 0.420E-05 0.402E-05
   -.361E+02 -.396E+02 -.435E+02   0.397E+02 0.422E+02 0.463E+02   -.358E+01 -.300E+01 -.289E+01   -.144E-04 -.851E-05 -.124E-04
   0.569E+02 -.291E+02 -.227E+02   -.605E+02 0.303E+02 0.234E+02   0.462E+01 -.182E+01 -.815E+00   0.183E-04 -.410E-05 -.330E-05
 -----------------------------------------------------------------------------------------------
   0.318E+00 -.911E+00 -.353E+00   0.711E-14 0.711E-14 0.284E-13   -.321E+00 0.902E+00 0.345E+00   -.377E-04 0.150E-03 0.394E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.65200      8.13400      6.61800        -0.772265     -0.533452      2.971933
      7.71900      6.67100      6.78700        -0.607945     -2.458440      2.636503
      7.50400      6.49500      8.16700         0.009960      3.467675     -2.854875
      7.31400      8.08300      8.47300        -0.153595     -0.877517     -3.149474
      8.64100      8.53500      6.38800        -0.268147      0.756220     -0.320477
      6.74700      8.37300      6.02700         0.591245      0.759897      0.062116
      7.78800      5.89000      5.97900         0.114510      0.598446      0.701630
      7.33000      5.67100      8.83000         0.117701     -0.586627      0.258140
      8.03900      8.67100      9.06400         0.019351     -0.454112     -0.115355
      6.26600      8.47800      8.66700         0.949186     -0.672090     -0.190141
 -----------------------------------------------------------------------------------
    total drift:                               -0.003771     -0.008368     -0.008161


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.41519477 eV

  energy  without entropy=      -55.41519477  energy(sigma->0) =      -55.41519477
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5068: real time      0.5094


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.23523      0.70512      1.52020
      0.70512     -2.03842     -1.47094
      1.52020     -1.47094    -10.43246
  FORCES: max atom, RMS     4.491679    2.419509
  FORCE total and by dimension    7.651158    3.467675
  Stress total and by dimension   11.310674   10.432459
     LOOP+:  cpu time     30.0680: real time     30.2188
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.666
                            User time (sec):       33.493
                          System time (sec):        3.173
                         Elapsed time (sec):       38.123
  
                   Maximum memory used (kb):      557648.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       169943
                          Major page faults:         5436
                 Voluntary context switches:         3274
