 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:25:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.479  0.392-   6 1.08   5 1.09   2 1.38
   2  0.489  0.533  0.452-   7 1.09   1 1.38   3 1.51
   3  0.497  0.534  0.553-   8 1.05   4 1.35   2 1.51
   4  0.474  0.466  0.607-  10 1.08   9 1.10   3 1.35
   5  0.534  0.500  0.322-   1 1.09
   6  0.575  0.422  0.403-   1 1.08
   7  0.457  0.593  0.427-   2 1.09
   8  0.508  0.595  0.586-   3 1.05
   9  0.456  0.400  0.581-   4 1.10
  10  0.477  0.479  0.678-   4 1.08
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.533066654  0.479133320  0.391600005
     0.489400005  0.533133348  0.452399985
     0.496733348  0.533866692  0.553066635
     0.473866653  0.465733337  0.606800016
     0.534066645  0.499933338  0.322133319
     0.574866676  0.421666654  0.403133329
     0.457199987  0.592666690  0.426799997
     0.507999992  0.594599978  0.585799980
     0.455866655  0.399866676  0.580599976
     0.476866659  0.479466661  0.677666664

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53306665  0.47913332  0.39160000
   0.48940001  0.53313335  0.45239998
   0.49673335  0.53386669  0.55306664
   0.47386665  0.46573334  0.60680002
   0.53406665  0.49993334  0.32213332
   0.57486668  0.42166665  0.40313333
   0.45719999  0.59266669  0.42680000
   0.50799999  0.59459998  0.58579998
   0.45586665  0.39986668  0.58059998
   0.47686666  0.47946666  0.67766666
 
 position of ions in cartesian coordinates  (Angst):
   7.99599981  7.18699980  5.87400007
   7.34100008  7.99700022  6.78599977
   7.45100021  8.00800037  8.29599953
   7.10799980  6.98600006  9.10200024
   8.01099968  7.49900007  4.83199978
   8.62300014  6.32499981  6.04699993
   6.85799980  8.89000034  6.40199995
   7.61999989  8.91899967  8.78699970
   6.83799982  5.99800014  8.70899963
   7.15299988  7.19199991 10.16499996
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.12 KBytes
  max/ min on nodes  :        593.20        591.93


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3348: real time      0.3367
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.4178: real time      0.4201
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9460: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1014205E+03  (-0.5312120E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1289.49015114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09909657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00033935
  eigenvalues    EBANDS =      -200.17602414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       101.42048749 eV

  energy without entropy =      101.42082684  energy(sigma->0) =      101.42065716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4858: real time      0.4887
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4860: real time      0.4888

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1245582E+03  (-0.1220865E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1289.49015114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09909657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.73456386
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.13771288 eV

  energy without entropy =      -23.13771288  energy(sigma->0) =      -23.13771288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4046: real time      0.4069

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3656363E+02  (-0.3650330E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1289.49015114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09909657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.29819707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.70134609 eV

  energy without entropy =      -59.70134609  energy(sigma->0) =      -59.70134609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4440: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4441: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3341363E+01  (-0.3335056E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1289.49015114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09909657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.63955971
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.04270873 eV

  energy without entropy =      -63.04270873  energy(sigma->0) =      -63.04270873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4083: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      0.6206: real time      0.6239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2888795E-01  (-0.2888121E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5796904 magnetization 

 Broyden mixing:
  rms(total) = 0.11934E+01    rms(broyden)= 0.11932E+01
  rms(prec ) = 0.14250E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1289.49015114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.09909657
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.66844765
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.07159668 eV

  energy without entropy =      -63.07159668  energy(sigma->0) =      -63.07159668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5122580E+01  (-0.7247401E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5325274 magnetization 

 Broyden mixing:
  rms(total) = 0.57967E+00    rms(broyden)= 0.57965E+00
  rms(prec ) = 0.68697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6401
  1.6401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1335.36693139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.54689923
  PAW double counting   =       228.34987978     -233.54898084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.57375397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.94901661 eV

  energy without entropy =      -57.94901661  energy(sigma->0) =      -57.94901661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3104
    SETDIJ:  cpu time      0.1891: real time      0.1900
     EDDAV:  cpu time      0.4118: real time      0.4142
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1211: real time      1.1268

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1281989E+01  (-0.4431872E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4996201 magnetization 

 Broyden mixing:
  rms(total) = 0.21948E+00    rms(broyden)= 0.21940E+00
  rms(prec ) = 0.25238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  1.6554  1.6554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1374.12474057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.79697089
  PAW double counting   =       290.93774144     -296.40167194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.51919839
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.66702800 eV

  energy without entropy =      -56.66702800  energy(sigma->0) =      -56.66702800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3140
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4520: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1641: real time      1.1702

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1380040E+00  (-0.2156618E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4987872 magnetization 

 Broyden mixing:
  rms(total) = 0.82283E-01    rms(broyden)= 0.82277E-01
  rms(prec ) = 0.10685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  2.4073  0.8571  1.6440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1379.84962810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.23540262
  PAW double counting   =       296.15755512     -301.52695590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18926831
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.52902398 eV

  energy without entropy =      -56.52902398  energy(sigma->0) =      -56.52902398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3673: real time      0.3694
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1942
    MIXING:  cpu time      0.0162: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.4333032E-01  (-0.6799729E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4972427 magnetization 

 Broyden mixing:
  rms(total) = 0.26346E-01    rms(broyden)= 0.26340E-01
  rms(prec ) = 0.49028E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4287
  2.2658  1.6388  0.9050  0.9050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1385.97090658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59758822
  PAW double counting   =       300.52063482     -305.84238006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43450064
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48569367 eV

  energy without entropy =      -56.48569367  energy(sigma->0) =      -56.48569367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1892: real time      0.1901
     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0110: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1597: real time      1.1656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4225133E-02  (-0.1468241E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4960627 magnetization 

 Broyden mixing:
  rms(total) = 0.16890E-01    rms(broyden)= 0.16887E-01
  rms(prec ) = 0.36107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.6536  2.3431  0.9804  0.9804  1.3569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1388.04151392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63383549
  PAW double counting   =       300.41877903     -305.75242431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38401542
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48146853 eV

  energy without entropy =      -56.48146853  energy(sigma->0) =      -56.48146853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3146
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4142: real time      0.4165
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1306: real time      1.1363

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1217948E-01  (-0.1046922E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4955187 magnetization 

 Broyden mixing:
  rms(total) = 0.78087E-02    rms(broyden)= 0.78080E-02
  rms(prec ) = 0.17468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6790
  3.0693  2.4861  1.4246  1.0710  1.0115  1.0115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1392.88236131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76027824
  PAW double counting   =       299.03863145     -304.35899529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.67071272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.46928906 eV

  energy without entropy =      -56.46928906  energy(sigma->0) =      -56.46928906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4079: real time      0.4102
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1968739E-02  (-0.1325883E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4952531 magnetization 

 Broyden mixing:
  rms(total) = 0.60033E-02    rms(broyden)= 0.60031E-02
  rms(prec ) = 0.12044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8746
  4.1798  2.4232  2.1224  1.4707  0.9900  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1394.40088437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78261502
  PAW double counting   =       298.62047668     -303.94208195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.17525376
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47125779 eV

  energy without entropy =      -56.47125779  energy(sigma->0) =      -56.47125779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0133: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.1223: real time      1.1279

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8577172E-02  (-0.1506527E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951950 magnetization 

 Broyden mixing:
  rms(total) = 0.31735E-02    rms(broyden)= 0.31733E-02
  rms(prec ) = 0.67219E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9447
  4.9093  2.6503  2.0321  1.5152  1.5152  0.9788  0.9788  0.9779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.34999601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78869926
  PAW double counting   =       298.52461388     -303.84569308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.24132960
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.47983497 eV

  energy without entropy =      -56.47983497  energy(sigma->0) =      -56.47983497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3091
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3695: real time      0.3715
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0806: real time      1.0861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6434726E-02  (-0.9303515E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950510 magnetization 

 Broyden mixing:
  rms(total) = 0.20574E-02    rms(broyden)= 0.20572E-02
  rms(prec ) = 0.40131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0966
  5.9713  3.2341  2.3321  1.8057  1.3498  1.3498  0.9191  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.69579311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.78079612
  PAW double counting   =       298.55654714     -303.87825929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.89343114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.48626969 eV

  energy without entropy =      -56.48626969  energy(sigma->0) =      -56.48626969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3033: real time      0.3049
    SETDIJ:  cpu time      0.1913: real time      0.1922
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1987
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1557: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4164927E-02  (-0.7174329E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951264 magnetization 

 Broyden mixing:
  rms(total) = 0.15421E-02    rms(broyden)= 0.15419E-02
  rms(prec ) = 0.24198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0930
  6.2327  3.5232  2.3445  1.7082  1.7082  0.9616  0.9616  0.9205  1.2848  1.2848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.65261214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76926513
  PAW double counting   =       298.54724445     -303.86732761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93087502
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49043462 eV

  energy without entropy =      -56.49043462  energy(sigma->0) =      -56.49043462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3042
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4514: real time      0.4539
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1612

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1197280E-02  (-0.1155688E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950120 magnetization 

 Broyden mixing:
  rms(total) = 0.69945E-03    rms(broyden)= 0.69931E-03
  rms(prec ) = 0.13093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  7.4882  4.1861  2.3657  2.3657  1.5935  1.4219  0.9562  0.9562  1.0926  1.0926
  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78242619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77147627
  PAW double counting   =       298.63211270     -303.95303963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80362563
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49163190 eV

  energy without entropy =      -56.49163190  energy(sigma->0) =      -56.49163190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3016
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4494: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0152: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.1502: real time      1.1560

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8992248E-03  (-0.8209047E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950262 magnetization 

 Broyden mixing:
  rms(total) = 0.42088E-03    rms(broyden)= 0.42083E-03
  rms(prec ) = 0.75224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1992
  7.7001  4.5522  2.5140  2.2356  1.4161  1.4161  1.3736  1.3736  0.9598  0.9598
  1.0067  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.75870007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76824770
  PAW double counting   =       298.59418717     -303.91481637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82532013
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49253112 eV

  energy without entropy =      -56.49253112  energy(sigma->0) =      -56.49253112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2977: real time      0.2993
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.4461: real time      0.4486
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1470: real time      1.1528

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2821046E-03  (-0.1286091E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950283 magnetization 

 Broyden mixing:
  rms(total) = 0.27158E-03    rms(broyden)= 0.27151E-03
  rms(prec ) = 0.48873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2960
  8.4612  5.0375  3.0304  2.4667  1.9545  1.3412  1.3412  1.1949  1.1949  0.9501
  0.9501  0.9042  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.76134433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76807743
  PAW double counting   =       298.58806086     -303.90857243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82290534
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49281323 eV

  energy without entropy =      -56.49281323  energy(sigma->0) =      -56.49281323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4074: real time      0.4097
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1953
    MIXING:  cpu time      0.0168: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1139

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2269958E-03  (-0.1293887E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950168 magnetization 

 Broyden mixing:
  rms(total) = 0.16723E-03    rms(broyden)= 0.16717E-03
  rms(prec ) = 0.26494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.5008  5.2868  3.1989  2.3779  2.0982  1.6987  1.4332  1.2055  1.2055  0.9578
  0.9578  0.9063  1.0325  1.0325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.77586532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76808990
  PAW double counting   =       298.57558515     -303.89625628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80846426
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49304023 eV

  energy without entropy =      -56.49304023  energy(sigma->0) =      -56.49304023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3003
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1969
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1070: real time      1.1126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5905061E-04  (-0.1482295E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950166 magnetization 

 Broyden mixing:
  rms(total) = 0.69477E-04    rms(broyden)= 0.69370E-04
  rms(prec ) = 0.13745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.8842  5.6592  3.8865  2.6670  2.4380  1.8630  1.4608  1.1904  1.1904  1.2088
  0.9520  0.9520  1.1068  0.9073  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78039952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76819941
  PAW double counting   =       298.57958289     -303.90022354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80412908
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49309928 eV

  energy without entropy =      -56.49309928  energy(sigma->0) =      -56.49309928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1156: real time      1.1213

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3441290E-04  (-0.6899627E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950183 magnetization 

 Broyden mixing:
  rms(total) = 0.75363E-04    rms(broyden)= 0.75265E-04
  rms(prec ) = 0.10152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3475
  8.9333  5.8389  4.1493  2.7283  2.3512  1.8739  1.8739  1.2564  1.2564  1.4077
  1.0718  1.0718  0.9529  0.9529  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78163772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76803666
  PAW double counting   =       298.57819138     -303.89882924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80276535
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49313369 eV

  energy without entropy =      -56.49313369  energy(sigma->0) =      -56.49313369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4130: real time      0.4153
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0175: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1261: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1039468E-04  (-0.1815774E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950186 magnetization 

 Broyden mixing:
  rms(total) = 0.26348E-04    rms(broyden)= 0.26071E-04
  rms(prec ) = 0.41998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  8.9937  6.2863  4.5066  3.2329  2.5453  2.2008  1.9121  1.2696  1.2696  1.4533
  0.9559  0.9559  1.0898  1.0898  1.1148  0.9127  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78273552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76799705
  PAW double counting   =       298.57787314     -303.89851015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80163918
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49314408 eV

  energy without entropy =      -56.49314408  energy(sigma->0) =      -56.49314408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3136
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4107: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1241: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4632889E-05  (-0.1103187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950189 magnetization 

 Broyden mixing:
  rms(total) = 0.29371E-04    rms(broyden)= 0.29128E-04
  rms(prec ) = 0.37197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.1004  6.4598  4.7660  3.3273  2.4299  2.4299  1.7754  1.7754  1.2834  1.2834
  1.3649  1.0609  1.0609  0.9530  0.9530  1.0487  0.9349  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78275071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76797835
  PAW double counting   =       298.57919343     -303.89982739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80161296
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49314872 eV

  energy without entropy =      -56.49314872  energy(sigma->0) =      -56.49314872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.4140: real time      0.4163
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1960
    MIXING:  cpu time      0.0172: real time      0.0172
    --------------------------------------------
      LOOP:  cpu time      1.1271: real time      1.1328

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1434967E-05  (-0.2369879E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950190 magnetization 

 Broyden mixing:
  rms(total) = 0.10513E-04    rms(broyden)= 0.98204E-05
  rms(prec ) = 0.15356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.1200  6.7316  5.0141  3.5322  2.5644  2.5644  1.9412  1.9412  1.3196  1.3196
  1.4231  1.1556  1.0927  1.0927  0.9557  0.9557  0.9821  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78303816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76797962
  PAW double counting   =       298.57831097     -303.89894452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80132865
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49315015 eV

  energy without entropy =      -56.49315015  energy(sigma->0) =      -56.49315015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1909: real time      0.1918
     EDDAV:  cpu time      0.4115: real time      0.4138
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9182: real time      0.9230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8588545E-06  (-0.2092222E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4950190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.50005956
  -Hartree energ DENC   =     -1395.78366849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.76800551
  PAW double counting   =       298.57846204     -303.89909788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80072277
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.49315101 eV

  energy without entropy =      -56.49315101  energy(sigma->0) =      -56.49315101


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5966       2 -58.9312       3 -58.7724       4 -58.4818       5 -41.9059
       6 -42.1161       7 -42.0875       8 -42.4997       9 -41.9158      10 -41.9873
 
 
 
 E-fermi :  -5.6004     XC(G=0):  -0.4440     alpha+bet : -0.1681

 Fermi energy:        -5.6003765443

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6073      2.00000
      2     -17.9210      2.00000
      3     -15.0575      2.00000
      4     -13.1001      2.00000
      5     -11.7619      2.00000
      6     -10.4712      2.00000
      7     -10.1547      2.00000
      8      -9.1274      2.00000
      9      -8.1854      2.00000
     10      -7.1703      2.00000
     11      -5.8436      2.00000
     12      -1.6911      0.00000
     13      -0.5793      0.00000
     14      -0.1707      0.00000
     15       0.1425      0.00000
     16       0.2252      0.00000
     17       0.3994      0.00000
     18       0.4239      0.00000
     19       0.5452      0.00000
     20       0.6913      0.00000
     21       0.9033      0.00000
     22       0.9657      0.00000
     23       1.0095      0.00000
     24       1.0989      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020  -0.001  -0.001  -0.001  -0.000  -0.000   0.000
  0.020  -0.001   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.001   0.000  -4.365  -0.001   0.010  -0.015  -0.000   0.003
 -0.001   0.000  -0.001  -4.368   0.004  -0.000  -0.017   0.001
 -0.001   0.000   0.010   0.004  -4.359   0.003   0.001  -0.013
 -0.000   0.000  -0.015  -0.000   0.003  -0.773  -0.000   0.000
 -0.000   0.000  -0.000  -0.017   0.001  -0.000  -0.773   0.000
  0.000  -0.000   0.003   0.001  -0.013   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.479  -1.059   0.012   0.010   0.009   0.012   0.008  -0.002
 -1.059   0.835  -0.058  -0.035   0.017  -0.027  -0.019   0.012
  0.012  -0.058   1.110   0.005  -0.148   0.168   0.005  -0.060
  0.010  -0.035   0.005   1.193  -0.025   0.005   0.197  -0.023
  0.009   0.017  -0.148  -0.025   0.991  -0.060  -0.023   0.129
  0.012  -0.027   0.168   0.005  -0.060   0.029   0.003  -0.015
  0.008  -0.019   0.005   0.197  -0.023   0.003   0.035  -0.007
 -0.002   0.012  -0.060  -0.023   0.129  -0.015  -0.007   0.019


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1959: real time      0.1968
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0682: real time      1.0733
    STRESS:  cpu time      3.3939: real time      3.4102
    FORHAR:  cpu time      0.1120: real time      0.1125
    MIXING:  cpu time      0.0124: real time      0.0125
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -87.25987   271.51966   680.23995   -53.68692   -21.62613  -125.62087
  Hartree   252.22364   413.33276   730.22743   -23.65689   -17.16201   -85.37831
  E(xc)     -77.46853   -76.10305   -75.69548    -0.22618     0.01072    -0.16665
  Local    -381.72735  -874.09135 -1599.74452    73.21761    39.74166   209.52902
  n-local   -29.05185   -31.42260   -30.93845     0.30205     0.27335    -0.03641
  augment    -0.52571    -0.67359    -0.64132     0.01926    -0.01077     0.00228
  Kinetic   322.23585   297.26303   293.45104     4.82067    -3.24787     3.00529
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.94742     0.45127    -2.47495     0.78961    -2.02105     1.33435
  in kB      -0.44976     0.21423    -1.17491     0.37484    -0.95943     0.63344
  external pressure =       -0.47 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.492E+02 0.652E+02 0.104E+03   0.492E+02 -.646E+02 -.104E+03   -.105E+01 0.103E+01 0.379E+00   -.151E-04 0.922E-05 0.495E-04
   0.501E+02 -.568E+02 0.394E+02   -.495E+02 0.560E+02 -.397E+02   0.144E+01 -.284E-01 0.439E+00   0.246E-05 -.136E-04 -.674E-04
   -.297E+02 -.794E+02 -.351E+02   0.300E+02 0.779E+02 0.344E+02   -.168E+01 -.805E+00 -.110E+01   0.686E-05 0.562E-04 -.142E-03
   0.361E+02 0.927E+02 -.108E+03   -.367E+02 -.933E+02 0.108E+03   0.108E+01 0.838E+00 -.472E+00   -.133E-04 -.289E-04 -.166E-04
   -.619E+01 -.105E+02 0.654E+02   0.594E+01 0.122E+02 -.711E+02   -.173E+00 -.169E+01 0.551E+01   0.317E-05 -.960E-05 0.288E-04
   -.394E+02 0.518E+02 0.524E+01   0.430E+02 -.567E+02 -.374E+01   -.346E+01 0.472E+01 -.818E+00   -.132E-04 0.170E-04 -.232E-05
   0.322E+02 -.569E+02 0.280E+02   -.350E+02 0.618E+02 -.303E+02   0.259E+01 -.480E+01 0.207E+01   0.149E-04 -.278E-04 0.115E-04
   -.128E+02 -.632E+02 -.350E+02   0.142E+02 0.704E+02 0.385E+02   -.101E+01 -.551E+01 -.315E+01   0.204E-05 0.203E-04 -.316E-05
   0.190E+02 0.617E+02 0.439E+01   -.204E+02 -.666E+02 -.621E+01   0.137E+01 0.507E+01 0.208E+01   -.467E-05 -.211E-04 -.147E-04
   0.103E+01 -.227E+01 -.674E+02   -.865E+00 0.305E+01 0.734E+02   -.262E+00 -.121E+01 -.570E+01   -.416E-06 0.393E-05 0.185E-04
 -----------------------------------------------------------------------------------------------
   0.113E+01 0.237E+01 0.756E+00   -.133E-13 0.426E-13 0.000E+00   -.114E+01 -.238E+01 -.763E+00   -.172E-04 0.565E-05 -.138E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99600      7.18700      5.87400        -1.011788      1.616085      0.959020
      7.34100      7.99700      6.78600         2.046145     -0.855708      0.148090
      7.45100      8.00800      8.29600        -1.300953     -2.283060     -1.742180
      7.10800      6.98600      9.10200         0.460153      0.198622     -0.497890
      8.01100      7.49900      4.83200        -0.425514     -0.048256     -0.202022
      8.62300      6.32500      6.04700         0.097025     -0.244597      0.679306
      6.85800      8.89000      6.40200        -0.169034      0.187092     -0.279631
      7.62000      8.91900      8.78700         0.429526      1.669665      0.352499
      6.83800      5.99800      8.70900        -0.033897      0.191704      0.251387
      7.15300      7.19200     10.16500        -0.091664     -0.431549      0.331421
 -----------------------------------------------------------------------------------
    total drift:                               -0.010099     -0.012806     -0.007467


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.49315101 eV

  energy  without entropy=      -56.49315101  energy(sigma->0) =      -56.49315101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5092: real time      0.5117


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.94742      0.78961      1.33435
      0.78961      0.45127     -2.02105
      1.33435     -2.02105     -2.47495
  FORCES: max atom, RMS     3.152782    1.559934
  FORCE total and by dimension    4.932944    2.283060
  Stress total and by dimension    4.494870    2.474952
     LOOP+:  cpu time     30.7525: real time     30.9084
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.340
                            User time (sec):       34.140
                          System time (sec):        3.200
                         Elapsed time (sec):       38.808
  
                   Maximum memory used (kb):      559164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161221
                          Major page faults:         5438
                 Voluntary context switches:         3108
