 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  10:12:28
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.527  0.476  0.421-   5 1.06   6 1.09   2 1.31
   2  0.485  0.545  0.453-   7 1.10   1 1.31   3 1.41
   3  0.488  0.548  0.547-   8 1.13   4 1.34   2 1.41
   4  0.487  0.465  0.580-  10 1.06   9 1.07   3 1.34
   5  0.525  0.458  0.353-   1 1.06
   6  0.576  0.436  0.458-   1 1.09
   7  0.452  0.593  0.409-   2 1.10
   8  0.492  0.610  0.589-   3 1.13
   9  0.464  0.410  0.541-   4 1.07
  10  0.504  0.458  0.648-   4 1.06
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.527399985  0.476066653  0.421266651
     0.485000006  0.545266660  0.453199991
     0.488000011  0.548000018  0.547333336
     0.487133344  0.465133349  0.579866664
     0.524666659  0.458200010  0.353133329
     0.575866636  0.435800012  0.457733345
     0.451666673  0.593066661  0.409200001
     0.492333349  0.610333316  0.588866679
     0.464333344  0.409933345  0.541400019
     0.503599993  0.458133348  0.647933324

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52739998  0.47606665  0.42126665
   0.48500001  0.54526666  0.45319999
   0.48800001  0.54800002  0.54733334
   0.48713334  0.46513335  0.57986666
   0.52466666  0.45820001  0.35313333
   0.57586664  0.43580001  0.45773335
   0.45166667  0.59306666  0.40920000
   0.49233335  0.61033332  0.58886668
   0.46433334  0.40993334  0.54140002
   0.50359999  0.45813335  0.64793332
 
 position of ions in cartesian coordinates  (Angst):
   7.91099977  7.14099979  6.31899977
   7.27500010  8.17899990  6.79799986
   7.32000017  8.22000027  8.21000004
   7.30700016  6.97700024  8.69799995
   7.86999989  6.87300014  5.29699993
   8.63799953  6.53700018  6.86600018
   6.77500010  8.89599991  6.13800001
   7.38500023  9.15499973  8.83300018
   6.96500015  6.14900017  8.12100029
   7.55399990  6.87200022  9.71899986
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.83 KBytes
  max/ min on nodes  :        593.49        593.34


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1517
 Maximum index for augmentation-charges         2377 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3407: real time      0.3425
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4157: real time      0.4180
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9514: real time      0.9563

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1114523E+03  (-0.5322748E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1387.28061974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00210141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00783278
  eigenvalues    EBANDS =      -201.73220226
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       111.45229854 eV

  energy without entropy =      111.46013132  energy(sigma->0) =      111.45621493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4868: real time      0.4896
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.4870: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1301781E+03  (-0.1273737E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1387.28061974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00210141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -331.91811284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.72577927 eV

  energy without entropy =      -18.72577927  energy(sigma->0) =      -18.72577927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4467: real time      0.4493
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4469: real time      0.4494

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4246502E+02  (-0.4239867E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1387.28061974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00210141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.38313185
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.19079827 eV

  energy without entropy =      -61.19079827  energy(sigma->0) =      -61.19079827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4457: real time      0.4482
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4459: real time      0.4484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2250606E+01  (-0.2248629E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1387.28061974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00210141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.63373762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.44140404 eV

  energy without entropy =      -63.44140404  energy(sigma->0) =      -63.44140404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1990
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      0.6179: real time      0.6210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1829620E-01  (-0.1828985E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6062524 magnetization 

 Broyden mixing:
  rms(total) = 0.12628E+01    rms(broyden)= 0.12626E+01
  rms(prec ) = 0.15168E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1387.28061974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00210141
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.65203382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.45970024 eV

  energy without entropy =      -63.45970024  energy(sigma->0) =      -63.45970024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1950: real time      0.1958
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.0801: real time      1.0854

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5997517E+01  (-0.9147331E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5542955 magnetization 

 Broyden mixing:
  rms(total) = 0.60231E+00    rms(broyden)= 0.60228E+00
  rms(prec ) = 0.71466E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  1.6069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1438.43464061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.52740968
  PAW double counting   =       237.44210216     -242.71113475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.41273659
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.46218317 eV

  energy without entropy =      -57.46218317  energy(sigma->0) =      -57.46218317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1967: real time      0.1976
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1995
    MIXING:  cpu time      0.0113: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1346

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1373268E+01  (-0.4973901E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5187243 magnetization 

 Broyden mixing:
  rms(total) = 0.23691E+00    rms(broyden)= 0.23684E+00
  rms(prec ) = 0.27181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8209
  1.8209  1.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1479.42296092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.79929593
  PAW double counting   =       307.08185826     -312.64357829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.03034756
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.08891563 eV

  energy without entropy =      -56.08891563  energy(sigma->0) =      -56.08891563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3187
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0874: real time      1.0927

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1827204E+00  (-0.3274417E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5197215 magnetization 

 Broyden mixing:
  rms(total) = 0.51227E-01    rms(broyden)= 0.51221E-01
  rms(prec ) = 0.82449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6154
  2.3541  0.9298  1.5624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1486.30537457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.35272945
  PAW double counting   =       314.82641690     -320.25521704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.65156695
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.90619526 eV

  energy without entropy =      -55.90619526  energy(sigma->0) =      -55.90619526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3189: real time      0.3205
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.4067: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1967: real time      0.1976
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1286: real time      1.1342

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3339202E-01  (-0.5825433E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5169472 magnetization 

 Broyden mixing:
  rms(total) = 0.25530E-01    rms(broyden)= 0.25527E-01
  rms(prec ) = 0.49759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.2354  1.6011  0.9892  0.9892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1492.44086505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.66217857
  PAW double counting   =       320.79854868     -326.22314255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.79633985
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87280324 eV

  energy without entropy =      -55.87280324  energy(sigma->0) =      -55.87280324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3187: real time      0.3203
    SETDIJ:  cpu time      0.1946: real time      0.1954
     EDDAV:  cpu time      0.3664: real time      0.3684
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.0875: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6187297E-02  (-0.2307429E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5149141 magnetization 

 Broyden mixing:
  rms(total) = 0.18493E-01    rms(broyden)= 0.18489E-01
  rms(prec ) = 0.35370E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6768
  2.6149  2.3799  1.0324  1.0324  1.3242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1495.85316989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.72720245
  PAW double counting   =       320.27211139     -325.70403173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43554512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86661595 eV

  energy without entropy =      -55.86661595  energy(sigma->0) =      -55.86661595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3192: real time      0.3209
    SETDIJ:  cpu time      0.1939: real time      0.1947
     EDDAV:  cpu time      0.4082: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1289: real time      1.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1244677E-01  (-0.7098450E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5146190 magnetization 

 Broyden mixing:
  rms(total) = 0.78787E-02    rms(broyden)= 0.78785E-02
  rms(prec ) = 0.18124E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  3.6362  2.5082  1.5417  1.1760  1.0749  1.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1499.89754844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.83419782
  PAW double counting   =       319.10250431     -324.51724611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.50289370
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85416918 eV

  energy without entropy =      -55.85416918  energy(sigma->0) =      -55.85416918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4040: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1965
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1201: real time      1.1257

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3203887E-02  (-0.2251269E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142789 magnetization 

 Broyden mixing:
  rms(total) = 0.58798E-02    rms(broyden)= 0.58797E-02
  rms(prec ) = 0.10798E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  4.3004  2.3126  2.3126  1.4663  0.9956  1.0242  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1502.33268763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.87114605
  PAW double counting   =       318.36111425     -323.77684632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.10691636
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.85737306 eV

  energy without entropy =      -55.85737306  energy(sigma->0) =      -55.85737306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3157
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1620: real time      1.1677

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9705742E-02  (-0.1946521E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5143495 magnetization 

 Broyden mixing:
  rms(total) = 0.33683E-02    rms(broyden)= 0.33680E-02
  rms(prec ) = 0.66146E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0132
  5.1505  2.7728  2.2553  1.4521  1.4521  1.0335  1.0335  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1502.61534068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.86443012
  PAW double counting   =       318.52049076     -323.93560911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.82786684
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.86707880 eV

  energy without entropy =      -55.86707880  energy(sigma->0) =      -55.86707880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1942: real time      0.1951
     EDDAV:  cpu time      0.4101: real time      0.4123
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1277: real time      1.1333

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5791056E-02  (-0.8035924E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142364 magnetization 

 Broyden mixing:
  rms(total) = 0.17693E-02    rms(broyden)= 0.17692E-02
  rms(prec ) = 0.35854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2120
  6.3890  3.5454  2.3585  2.0987  1.3052  1.2610  1.0069  1.0069  0.9363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.03811272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85749832
  PAW double counting   =       318.50762741     -323.92376553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40293428
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87286986 eV

  energy without entropy =      -55.87286986  energy(sigma->0) =      -55.87286986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3080: real time      0.3096
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4041802E-02  (-0.6257757E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5142176 magnetization 

 Broyden mixing:
  rms(total) = 0.99750E-03    rms(broyden)= 0.99747E-03
  rms(prec ) = 0.17887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  6.7962  4.1011  2.3780  2.1188  1.4973  1.4973  1.0188  1.0188  1.0562  0.9290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.04419454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84692641
  PAW double counting   =       318.52811084     -323.94340546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.39116586
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87691166 eV

  energy without entropy =      -55.87691166  energy(sigma->0) =      -55.87691166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3049: real time      0.3065
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4471: real time      0.4495
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1967: real time      0.1975
    MIXING:  cpu time      0.0122: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      1.1545: real time      1.1602

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1082126E-02  (-0.9521606E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141412 magnetization 

 Broyden mixing:
  rms(total) = 0.52062E-03    rms(broyden)= 0.52050E-03
  rms(prec ) = 0.10050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3465
  7.9184  4.5572  2.5635  2.3957  1.8852  1.4155  1.0142  1.0142  1.1322  0.9576
  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.13241723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84814019
  PAW double counting   =       318.56646882     -323.98199837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30500414
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87799379 eV

  energy without entropy =      -55.87799379  energy(sigma->0) =      -55.87799379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3012: real time      0.3028
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4499: real time      0.4523
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.1536: real time      1.1593

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6421817E-03  (-0.4934945E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141414 magnetization 

 Broyden mixing:
  rms(total) = 0.29214E-03    rms(broyden)= 0.29210E-03
  rms(prec ) = 0.53876E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  8.2354  5.0345  3.0208  2.4343  1.8514  1.6462  1.4921  1.0260  1.0260  0.9923
  0.9923  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.11819114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84648930
  PAW double counting   =       318.53796574     -323.95334925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.31836757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87863597 eV

  energy without entropy =      -55.87863597  energy(sigma->0) =      -55.87863597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3007: real time      0.3022
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4061: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1116: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2387658E-03  (-0.1033455E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141344 magnetization 

 Broyden mixing:
  rms(total) = 0.17164E-03    rms(broyden)= 0.17158E-03
  rms(prec ) = 0.29500E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4076
  8.6519  5.2519  3.3805  2.4726  2.2294  1.8365  1.3950  1.0190  1.0190  1.0554
  1.0472  1.0472  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.13688031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84667577
  PAW double counting   =       318.52764537     -323.94302093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30011159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87887474 eV

  energy without entropy =      -55.87887474  energy(sigma->0) =      -55.87887474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1951: real time      0.1959
     EDDAV:  cpu time      0.4088: real time      0.4111
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8297073E-04  (-0.2554267E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141427 magnetization 

 Broyden mixing:
  rms(total) = 0.10223E-03    rms(broyden)= 0.10215E-03
  rms(prec ) = 0.16956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  8.7041  5.5116  3.5411  2.6037  2.4396  1.8765  1.4787  1.4787  1.0249  1.0249
  1.0536  1.0536  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.13376843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84630396
  PAW double counting   =       318.51992861     -323.93525905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30297974
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87895771 eV

  energy without entropy =      -55.87895771  energy(sigma->0) =      -55.87895771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1934: real time      0.1943
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3371375E-04  (-0.4849890E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141432 magnetization 

 Broyden mixing:
  rms(total) = 0.74437E-04    rms(broyden)= 0.74338E-04
  rms(prec ) = 0.10895E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  8.9368  5.7832  4.0786  2.7298  2.4543  1.8031  1.8031  1.4142  1.0149  1.0149
  1.1175  1.1175  0.9382  0.9382  1.0224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.13572679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84625462
  PAW double counting   =       318.52496197     -323.94030817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.30099000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87899142 eV

  energy without entropy =      -55.87899142  energy(sigma->0) =      -55.87899142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3703: real time      0.3723
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0899: real time      1.0952

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1167716E-04  (-0.1094189E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141418 magnetization 

 Broyden mixing:
  rms(total) = 0.38084E-04    rms(broyden)= 0.37898E-04
  rms(prec ) = 0.60380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.0252  6.1452  4.4282  3.1246  2.3182  2.3182  1.9471  1.6446  1.3585  1.0222
  1.0222  1.1575  1.1575  0.9931  0.9520  0.9250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.13946126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84630888
  PAW double counting   =       318.52640861     -323.94177994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29729633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87900310 eV

  energy without entropy =      -55.87900310  energy(sigma->0) =      -55.87900310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3197: real time      0.3213
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3705: real time      0.3725
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0947: real time      1.1000

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9687041E-05  (-0.2067635E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141403 magnetization 

 Broyden mixing:
  rms(total) = 0.23788E-04    rms(broyden)= 0.23490E-04
  rms(prec ) = 0.32441E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4485
  9.0854  6.4129  4.7996  3.2825  2.5560  2.3384  1.8559  1.4467  1.3344  1.3344
  1.0208  1.0208  1.1440  1.1440  1.0053  0.9219  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.14105609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84629608
  PAW double counting   =       318.52775037     -323.94313891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29568119
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87901278 eV

  energy without entropy =      -55.87901278  energy(sigma->0) =      -55.87901278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3171
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.3679: real time      0.3699
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0849: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1250605E-05  (-0.2433412E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141405 magnetization 

 Broyden mixing:
  rms(total) = 0.14992E-04    rms(broyden)= 0.14520E-04
  rms(prec ) = 0.21155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4491
  9.1171  6.6492  4.9678  3.5069  2.6171  2.4568  1.8255  1.5134  1.5134  1.4829
  1.4829  1.0243  1.0243  1.0403  1.0403  0.9513  0.9513  0.9194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.14165329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84631876
  PAW double counting   =       318.52726379     -323.94263918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29512107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87901404 eV

  energy without entropy =      -55.87901404  energy(sigma->0) =      -55.87901404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3198: real time      0.3214
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.2882: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1952: real time      0.1960
    MIXING:  cpu time      0.0151: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.0121: real time      1.0170

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1534542E-05  (-0.3002958E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141405 magnetization 

 Broyden mixing:
  rms(total) = 0.84367E-05    rms(broyden)= 0.75659E-05
  rms(prec ) = 0.11919E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4474
  9.1883  6.8540  5.1855  3.7287  2.8599  2.5142  2.0553  1.9762  1.3068  1.3068
  1.4228  1.0199  1.0199  1.0914  1.0914  1.0691  0.9008  0.9549  0.9549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.14158753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84631291
  PAW double counting   =       318.52671339     -323.94208580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29518549
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87901557 eV

  energy without entropy =      -55.87901557  energy(sigma->0) =      -55.87901557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3234: real time      0.3250
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3713: real time      0.3733
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.8878: real time      0.8923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5013898E-06  (-0.1053319E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5141405 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       972.98300592
  -Hartree energ DENC   =     -1503.14155842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.84631198
  PAW double counting   =       318.52639301     -323.94176204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.29521755
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.87901607 eV

  energy without entropy =      -55.87901607  energy(sigma->0) =      -55.87901607


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.2665       2 -58.6020       3 -58.6427       4 -58.2665       5 -41.9328
       6 -41.7930       7 -42.0418       8 -41.8967       9 -42.1122      10 -41.9715
 
 
 
 E-fermi :  -5.4569     XC(G=0):  -0.4233     alpha+bet : -0.1681

 Fermi energy:        -5.4569147622

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6407      2.00000
      2     -17.5390      2.00000
      3     -15.1004      2.00000
      4     -12.8059      2.00000
      5     -12.2906      2.00000
      6     -10.6401      2.00000
      7     -10.0339      2.00000
      8      -9.0752      2.00000
      9      -8.2347      2.00000
     10      -7.0373      2.00000
     11      -5.7498      2.00000
     12      -1.6889      0.00000
     13      -0.3276      0.00000
     14       0.0995      0.00000
     15       0.1800      0.00000
     16       0.2711      0.00000
     17       0.4379      0.00000
     18       0.4453      0.00000
     19       0.5819      0.00000
     20       0.7054      0.00000
     21       0.9288      0.00000
     22       0.9589      0.00000
     23       1.0236      0.00000
     24       1.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.241   0.019  -0.003  -0.001   0.000  -0.002  -0.001   0.002
  0.019  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.003   0.000  -4.346  -0.007   0.012  -0.019  -0.002   0.003
 -0.001   0.000  -0.007  -4.346   0.000  -0.002  -0.020  -0.000
  0.000  -0.000   0.012   0.000  -4.337   0.003  -0.000  -0.018
 -0.002  -0.000  -0.019  -0.002   0.003  -0.772  -0.000   0.000
 -0.001  -0.000  -0.002  -0.020  -0.000  -0.000  -0.772   0.000
  0.002   0.000   0.003  -0.000  -0.018   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.524  -1.155   0.062   0.031  -0.025   0.028   0.005  -0.012
 -1.155   1.011  -0.110  -0.004   0.055  -0.047  -0.014   0.024
  0.062  -0.110   1.134   0.099  -0.171   0.186   0.032  -0.067
  0.031  -0.004   0.099   1.217   0.024   0.031   0.197   0.008
 -0.025   0.055  -0.171   0.024   1.073  -0.067   0.008   0.153
  0.028  -0.047   0.186   0.031  -0.067   0.035   0.008  -0.017
  0.005  -0.014   0.032   0.197   0.008   0.008   0.035   0.001
 -0.012   0.024  -0.067   0.008   0.153  -0.017   0.001   0.025


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1983: real time      0.1991
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0743: real time      1.0793
    STRESS:  cpu time      3.3902: real time      3.4061
    FORHAR:  cpu time      0.1129: real time      0.1134
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -67.70754   401.41656   639.27365  -138.29350    -1.35563   -38.72669
  Hartree   284.88275   514.69623   703.56279   -66.39289    -9.40441   -47.04120
  E(xc)     -78.48517   -77.04858   -76.68860    -0.43368     0.07293     0.15566
  Local    -435.56986 -1105.08453 -1528.89149   195.59263    13.87625    91.75048
  n-local   -29.77926   -31.31939   -32.66547     0.48694    -0.05413    -0.63341
  augment    -0.62206    -0.78545    -0.79437     0.05254    -0.02410    -0.03908
  Kinetic   327.34409   299.18821   306.32178     8.21145    -3.65011    -6.94823
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.68936     1.68947    10.74470    -0.77653    -0.53921    -1.48247
  in kB       0.32725     0.80202     5.10072    -0.36863    -0.25597    -0.70376
  external pressure =        2.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.672E+02 0.934E+02 0.113E+03   0.690E+02 -.945E+02 -.113E+03   -.627E-01 -.397E+00 -.129E+01   0.426E-05 -.547E-04 0.254E-04
   0.578E+02 -.117E+03 0.847E+02   -.593E+02 0.119E+03 -.856E+02   0.772E+00 -.184E+00 0.345E+00   -.210E-04 -.641E-07 0.141E-04
   0.118E+02 -.132E+03 -.883E+02   -.116E+02 0.133E+03 0.901E+02   -.611E+00 -.360E+00 -.791E+00   0.196E-04 -.212E-04 -.515E-05
   0.112E+02 0.114E+03 -.114E+03   -.121E+02 -.115E+03 0.115E+03   0.539E+00 0.159E+01 0.116E+01   0.246E-04 -.430E-04 -.330E-04
   -.349E+01 0.230E+02 0.684E+02   0.312E+01 -.248E+02 -.758E+02   0.206E+00 0.161E+01 0.599E+01   -.690E-06 -.824E-05 0.417E-05
   -.534E+02 0.436E+02 -.891E+01   0.571E+02 -.466E+02 0.119E+02   -.390E+01 0.316E+01 -.279E+01   -.408E-05 -.375E-05 0.632E-05
   0.324E+02 -.493E+02 0.438E+02   -.350E+02 0.529E+02 -.471E+02   0.254E+01 -.368E+01 0.345E+01   -.424E-05 0.169E-05 0.297E-05
   -.232E+01 -.591E+02 -.400E+02   0.270E+01 0.626E+02 0.423E+02   -.265E+00 -.434E+01 -.290E+01   0.398E-05 0.728E-06 -.380E-05
   0.265E+02 0.643E+02 0.105E+02   -.286E+02 -.696E+02 -.140E+02   0.208E+01 0.477E+01 0.337E+01   0.698E-05 0.384E-05 -.295E-05
   -.131E+02 0.164E+02 -.691E+02   0.147E+02 -.175E+02 0.766E+02   -.151E+01 0.488E+00 -.604E+01   0.420E-05 -.519E-05 -.113E-04
 -----------------------------------------------------------------------------------------------
   0.215E+00 -.265E+01 -.494E+00   -.178E-14 -.178E-13 -.568E-13   -.210E+00 0.267E+01 0.492E+00   0.335E-04 -.130E-03 -.319E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.91100      7.14100      6.31900         1.814076     -1.507579     -1.928869
      7.27500      8.17900      6.79800        -0.670135      1.858388     -0.565831
      7.32000      8.22000      8.21000        -0.363146      1.138322      0.974430
      7.30700      6.97700      8.69800        -0.401100      0.706735      1.905043
      7.87000      6.87300      5.29700        -0.159548     -0.189023     -1.431326
      8.63800      6.53700      6.86600        -0.241911      0.214640      0.142033
      6.77500      8.89600      6.13800        -0.106589     -0.050241      0.158492
      7.38500      9.15500      8.83300         0.106994     -0.916040     -0.521979
      6.96500      6.14900      8.12100        -0.052372     -0.606085     -0.155505
      7.55400      6.87200      9.71900         0.073733     -0.649116      1.423512
 -----------------------------------------------------------------------------------
    total drift:                                0.005635      0.018545     -0.001781


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.87901607 eV

  energy  without entropy=      -55.87901607  energy(sigma->0) =      -55.87901607
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5111: real time      0.5136


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.68936     -0.77653     -1.48247
     -0.77653      1.68947     -0.53921
     -1.48248     -0.53921     10.74470
  FORCES: max atom, RMS     3.046999    1.625358
  FORCE total and by dimension    5.139834    1.928869
  Stress total and by dimension   11.178597   10.744700
     LOOP+:  cpu time     30.4733: real time     30.6233
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.093
                            User time (sec):       33.931
                          System time (sec):        3.162
                         Elapsed time (sec):       38.396
  
                   Maximum memory used (kb):      561192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       154393
                          Major page faults:         5444
                 Voluntary context switches:         3121
