 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  13:40:10
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.529  0.538  0.445-   5 1.06   6 1.07   2 1.53   4 1.94
   2  0.479  0.450  0.449-   7 1.14   3 1.30   1 1.53
   3  0.463  0.444  0.534-   8 1.05   2 1.30   4 1.58
   4  0.506  0.533  0.572-   9 1.09  10 1.10   3 1.58   1 1.94
   5  0.600  0.538  0.437-   1 1.06
   6  0.504  0.595  0.409-   1 1.07
   7  0.463  0.403  0.391-   2 1.14
   8  0.429  0.390  0.564-   3 1.05
   9  0.568  0.525  0.607-   4 1.09
  10  0.459  0.585  0.593-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529333337  0.538133303  0.444866657
     0.478800011  0.449733321  0.448666668
     0.463133335  0.443933328  0.533933322
     0.505666669  0.532599990  0.571666654
     0.599533335  0.537733332  0.436800003
     0.504066658  0.594533348  0.408799998
     0.463000011  0.403266652  0.390999985
     0.429333337  0.390200011  0.563666662
     0.568133354  0.524733321  0.607400004
     0.459000015  0.585199992  0.593066661

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52933334  0.53813330  0.44486666
   0.47880001  0.44973332  0.44866667
   0.46313334  0.44393333  0.53393332
   0.50566667  0.53259999  0.57166665
   0.59953334  0.53773333  0.43680000
   0.50406666  0.59453335  0.40880000
   0.46300001  0.40326665  0.39099998
   0.42933334  0.39020001  0.56366666
   0.56813335  0.52473332  0.60740000
   0.45900002  0.58519999  0.59306666
 
 position of ions in cartesian coordinates  (Angst):
   7.94000006  8.07199955  6.67299986
   7.18200016  6.74599981  6.73000002
   6.94700003  6.65899992  8.00899982
   7.58500004  7.98899984  8.57499981
   8.99300003  8.06599998  6.55200005
   7.56099987  8.91800022  6.13199997
   6.94500017  6.04899979  5.86499977
   6.44000006  5.85300016  8.45499992
   8.52200031  7.87099981  9.11100006
   6.88500023  8.77799988  8.89599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.91 KBytes
  max/ min on nodes  :        593.11        592.80


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1510
 Maximum index for augmentation-charges         2491 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3359: real time      0.3377
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4158: real time      0.4181
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9448: real time      0.9497

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9772147E+02  (-0.5342573E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1375.56252434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34528675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00012371
  eigenvalues    EBANDS =      -202.69520109
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        97.72147285 eV

  energy without entropy =       97.72159656  energy(sigma->0) =       97.72153471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5198: real time      0.5228
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5199: real time      0.5229

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1185741E+03  (-0.1153486E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1375.56252434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34528675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.26939645
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.85259880 eV

  energy without entropy =      -20.85259880  energy(sigma->0) =      -20.85259880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4005: real time      0.4028
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4006: real time      0.4029

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3718448E+02  (-0.3709747E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1375.56252434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34528675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.45388059
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.03708294 eV

  energy without entropy =      -58.03708294  energy(sigma->0) =      -58.03708294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4401: real time      0.4425
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4402: real time      0.4426

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3768402E+01  (-0.3764238E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1375.56252434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34528675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.22228219
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.80548454 eV

  energy without entropy =      -61.80548454  energy(sigma->0) =      -61.80548454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4036: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2021: real time      0.2029
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      0.6144: real time      0.6175

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2228050E-01  (-0.2227559E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5622503 magnetization 

 Broyden mixing:
  rms(total) = 0.11639E+01    rms(broyden)= 0.11637E+01
  rms(prec ) = 0.13937E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1375.56252434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34528675
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.24456269
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.82776504 eV

  energy without entropy =      -61.82776504  energy(sigma->0) =      -61.82776504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.1134: real time      1.1189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4827087E+01  (-0.6816846E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5194386 magnetization 

 Broyden mixing:
  rms(total) = 0.57822E+00    rms(broyden)= 0.57820E+00
  rms(prec ) = 0.68564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  1.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1421.55525906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.64599159
  PAW double counting   =       224.47441975     -229.64365377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.21217644
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.00067764 eV

  energy without entropy =      -57.00067764  energy(sigma->0) =      -57.00067764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3117
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1926: real time      0.1933
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1238: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1318478E+01  (-0.4154929E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889695 magnetization 

 Broyden mixing:
  rms(total) = 0.20969E+00    rms(broyden)= 0.20963E+00
  rms(prec ) = 0.24355E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9022
  1.9022  1.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1461.45799338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91488027
  PAW double counting   =       285.75730017     -291.18587932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00050804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.68220003 eV

  energy without entropy =      -55.68220003  energy(sigma->0) =      -55.68220003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3161
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0140: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1149: real time      1.1204

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1637079E+00  (-0.2746937E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912647 magnetization 

 Broyden mixing:
  rms(total) = 0.36773E-01    rms(broyden)= 0.36770E-01
  rms(prec ) = 0.70721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6561
  1.0452  2.3209  1.6021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1468.58992776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45466410
  PAW double counting   =       289.12278106     -294.41044769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38556214
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.51849217 eV

  energy without entropy =      -55.51849217  energy(sigma->0) =      -55.51849217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4466: real time      0.4490
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1932
    MIXING:  cpu time      0.0144: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.1606: real time      1.1662

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2646249E-01  (-0.5484415E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884484 magnetization 

 Broyden mixing:
  rms(total) = 0.23596E-01    rms(broyden)= 0.23594E-01
  rms(prec ) = 0.47051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5701
  2.0082  2.0082  1.1321  1.1321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1474.15261750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.70596146
  PAW double counting   =       293.34246718     -298.63961903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.03822206
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49202967 eV

  energy without entropy =      -55.49202967  energy(sigma->0) =      -55.49202967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3175: real time      0.3192
    SETDIJ:  cpu time      0.1921: real time      0.1928
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0802: real time      1.0856

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7514115E-02  (-0.1649196E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872552 magnetization 

 Broyden mixing:
  rms(total) = 0.14918E-01    rms(broyden)= 0.14916E-01
  rms(prec ) = 0.29608E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7170
  2.6912  2.3773  1.2463  1.2463  1.0237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1478.25821716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77881082
  PAW double counting   =       291.66770952     -296.96426262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.99855641
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48451556 eV

  energy without entropy =      -55.48451556  energy(sigma->0) =      -55.48451556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3170
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1920: real time      0.1928
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0858: real time      1.0911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1054516E-01  (-0.4611210E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4870280 magnetization 

 Broyden mixing:
  rms(total) = 0.80051E-02    rms(broyden)= 0.80049E-02
  rms(prec ) = 0.17840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8848
  3.5690  2.4643  1.8249  0.9948  1.2280  1.2280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1481.22186633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86967641
  PAW double counting   =       291.08588978     -296.37025420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.12741634
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47397040 eV

  energy without entropy =      -55.47397040  energy(sigma->0) =      -55.47397040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3179
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0173: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1208: real time      1.1263

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4974607E-02  (-0.3229762E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864326 magnetization 

 Broyden mixing:
  rms(total) = 0.51634E-02    rms(broyden)= 0.51631E-02
  rms(prec ) = 0.10038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9389
  4.3251  2.4014  2.1487  1.5097  1.0249  1.0812  1.0812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1483.90127062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.91632707
  PAW double counting   =       290.88813408     -296.17764720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.49448862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.47894501 eV

  energy without entropy =      -55.47894501  energy(sigma->0) =      -55.47894501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1179: real time      1.1234

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8050900E-02  (-0.1559185E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866137 magnetization 

 Broyden mixing:
  rms(total) = 0.29617E-02    rms(broyden)= 0.29616E-02
  rms(prec ) = 0.63094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1122
  5.3171  3.0684  2.2305  1.8306  1.1953  1.1953  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1483.91213286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89775684
  PAW double counting   =       290.67437181     -295.96009682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.47689516
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.48699591 eV

  energy without entropy =      -55.48699591  energy(sigma->0) =      -55.48699591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0167: real time      0.0167
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6853484E-02  (-0.1113371E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4865801 magnetization 

 Broyden mixing:
  rms(total) = 0.17617E-02    rms(broyden)= 0.17616E-02
  rms(prec ) = 0.32160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2868
  6.4547  3.4348  2.3429  1.9977  1.9977  1.1801  1.1801  0.9964  0.9964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.32617811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88801578
  PAW double counting   =       290.70377020     -295.98974104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.05971649
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49384939 eV

  energy without entropy =      -55.49384939  energy(sigma->0) =      -55.49384939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4047: real time      0.4069
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1914: real time      0.1921
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1074: real time      1.1129

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3240763E-02  (-0.6341502E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4863156 magnetization 

 Broyden mixing:
  rms(total) = 0.20652E-02    rms(broyden)= 0.20650E-02
  rms(prec ) = 0.28073E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3181
  7.1387  4.2010  2.3227  2.3227  1.5107  1.5107  1.0009  1.0275  1.0732  1.0732

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.61427519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89078602
  PAW double counting   =       290.93039746     -296.21838609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.77561264
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49709016 eV

  energy without entropy =      -55.49709016  energy(sigma->0) =      -55.49709016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4102: real time      0.4125
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1910
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.1114: real time      1.1168

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9109010E-03  (-0.2674245E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864704 magnetization 

 Broyden mixing:
  rms(total) = 0.70769E-03    rms(broyden)= 0.70750E-03
  rms(prec ) = 0.11199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  7.9921  4.6836  2.6703  2.4141  1.6117  1.6117  1.5038  1.0411  1.0411  0.9740
  1.0887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.39208265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88157700
  PAW double counting   =       290.75876876     -296.04451123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.99175321
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49800106 eV

  energy without entropy =      -55.49800106  energy(sigma->0) =      -55.49800106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.2999
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1908: real time      0.1915
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.1031: real time      1.1085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5170410E-03  (-0.4163269E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864387 magnetization 

 Broyden mixing:
  rms(total) = 0.29715E-03    rms(broyden)= 0.29706E-03
  rms(prec ) = 0.48872E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4390
  8.4144  5.0543  2.9191  2.4880  2.1382  1.6519  1.2715  1.2715  0.9829  1.0111
  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.45916448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88286980
  PAW double counting   =       290.77052687     -296.05664122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.92610936
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49851810 eV

  energy without entropy =      -55.49851810  energy(sigma->0) =      -55.49851810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2982: real time      0.2998
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4066: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1907: real time      0.1914
    MIXING:  cpu time      0.0174: real time      0.0174
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1089

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1711557E-03  (-0.7200010E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864286 magnetization 

 Broyden mixing:
  rms(total) = 0.18881E-03    rms(broyden)= 0.18875E-03
  rms(prec ) = 0.30637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  8.7773  5.3281  3.5045  2.3659  2.3659  1.9248  1.6532  1.2766  1.2766  0.9823
  0.9823  1.0191  1.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.46594633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88294004
  PAW double counting   =       290.76944740     -296.05572607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.91940456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49868925 eV

  energy without entropy =      -55.49868925  energy(sigma->0) =      -55.49868925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3651: real time      0.3671
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0181: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0682: real time      1.0735

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8447851E-04  (-0.4779387E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864081 magnetization 

 Broyden mixing:
  rms(total) = 0.19117E-03    rms(broyden)= 0.19109E-03
  rms(prec ) = 0.24851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  8.7843  5.5820  3.7563  2.6253  2.3634  1.8375  1.3287  1.3287  1.3084  1.0578
  1.0578  0.9986  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.49189248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88343687
  PAW double counting   =       290.78550098     -296.07202056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89379883
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49877373 eV

  energy without entropy =      -55.49877373  energy(sigma->0) =      -55.49877373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3059
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3707: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0192: real time      0.0193
    --------------------------------------------
      LOOP:  cpu time      1.0777: real time      1.0829

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1400722E-04  (-0.5204304E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864139 magnetization 

 Broyden mixing:
  rms(total) = 0.77852E-04    rms(broyden)= 0.77735E-04
  rms(prec ) = 0.11399E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  8.9028  5.8450  4.0047  2.6379  2.6379  1.9829  1.9829  1.4670  1.4670  1.1052
  1.1052  1.0294  1.0294  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.48773095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88323470
  PAW double counting   =       290.77789729     -296.06429451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89789454
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49878774 eV

  energy without entropy =      -55.49878774  energy(sigma->0) =      -55.49878774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.2871: real time      0.2887
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1918
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      0.9995: real time      1.0043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1907958E-04  (-0.5228273E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864200 magnetization 

 Broyden mixing:
  rms(total) = 0.61463E-04    rms(broyden)= 0.61306E-04
  rms(prec ) = 0.76053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4665
  9.0371  6.1893  4.5594  3.1205  2.4089  2.4089  1.8198  1.3918  1.3918  1.0778
  1.0778  1.1167  0.9652  0.9652  0.9671  0.9671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.48361359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88302275
  PAW double counting   =       290.77680064     -296.06309384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90192306
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49880682 eV

  energy without entropy =      -55.49880682  energy(sigma->0) =      -55.49880682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1911: real time      0.1920
     EDDAV:  cpu time      0.3332: real time      0.3350
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1918: real time      0.1925
    MIXING:  cpu time      0.0200: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0479: real time      1.0530

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2479264E-05  (-0.6585733E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864204 magnetization 

 Broyden mixing:
  rms(total) = 0.35590E-04    rms(broyden)= 0.35335E-04
  rms(prec ) = 0.45530E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4675
  9.0564  6.3444  4.7008  3.2213  2.5820  2.3802  1.7088  1.7088  1.4356  1.4356
  1.2094  1.2094  1.0133  1.0133  1.0124  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.48413450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88299595
  PAW double counting   =       290.77621301     -296.06252441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.90135962
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49880930 eV

  energy without entropy =      -55.49880930  energy(sigma->0) =      -55.49880930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3127
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3270: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0195: real time      0.0196
    --------------------------------------------
      LOOP:  cpu time      1.0408: real time      1.0459

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3169653E-05  (-0.1069565E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864193 magnetization 

 Broyden mixing:
  rms(total) = 0.23295E-04    rms(broyden)= 0.22902E-04
  rms(prec ) = 0.28995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4911
  9.1312  6.7653  5.0220  3.5985  2.6948  2.3613  2.3613  1.7908  1.2577  1.2577
  1.2812  1.2812  1.0233  1.0233  1.1319  0.9671  0.9671  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.48650886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88307350
  PAW double counting   =       290.77784101     -296.06419281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89902558
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49881247 eV

  energy without entropy =      -55.49881247  energy(sigma->0) =      -55.49881247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3167
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.2888: real time      0.2905
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8239929E-06  (-0.1732994E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4864193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       949.14618925
  -Hartree energ DENC   =     -1484.48660388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88307497
  PAW double counting   =       290.77771559     -296.06406568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.89893457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49881329 eV

  energy without entropy =      -55.49881329  energy(sigma->0) =      -55.49881329


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6192       2 -58.4956       3 -58.4272       4 -58.7906       5 -41.9606
       6 -41.9045       7 -41.6462       8 -42.1652       9 -41.9167      10 -41.7803
 
 
 
 E-fermi :  -5.8523     XC(G=0):  -0.4268     alpha+bet : -0.1681

 Fermi energy:        -5.8522548027

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.2762      2.00000
      2     -16.0375      2.00000
      3     -15.7893      2.00000
      4     -12.5914      2.00000
      5     -11.7430      2.00000
      6     -10.7296      2.00000
      7      -9.2988      2.00000
      8      -9.1379      2.00000
      9      -7.8214      2.00000
     10      -6.4196      2.00000
     11      -6.1049      2.00000
     12      -0.5218      0.00000
     13      -0.3565      0.00000
     14      -0.3324      0.00000
     15       0.1290      0.00000
     16       0.3551      0.00000
     17       0.3826      0.00000
     18       0.5904      0.00000
     19       0.6280      0.00000
     20       0.6434      0.00000
     21       0.9003      0.00000
     22       0.9544      0.00000
     23       1.0353      0.00000
     24       1.0465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020  -0.000   0.004  -0.001  -0.000   0.002  -0.001
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.000   0.000  -4.369   0.006   0.000  -0.014   0.002   0.000
  0.004  -0.000   0.006  -4.360   0.000   0.002  -0.010  -0.000
 -0.001   0.000   0.000   0.000  -4.373   0.000  -0.000  -0.014
 -0.000  -0.000  -0.014   0.002   0.000  -0.773   0.000  -0.000
  0.002   0.000   0.002  -0.010  -0.000   0.000  -0.773   0.000
 -0.001  -0.000   0.000  -0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.453  -0.968   0.011  -0.071   0.029   0.003  -0.030   0.013
 -0.968   0.751  -0.013   0.111  -0.054   0.010   0.018  -0.004
  0.011  -0.013   1.125  -0.081  -0.021   0.176  -0.027   0.003
 -0.071   0.111  -0.081   0.906   0.020  -0.027   0.109   0.006
  0.029  -0.054  -0.021   0.020   1.190   0.003   0.006   0.185
  0.003   0.010   0.176  -0.027   0.003   0.031  -0.007   0.003
 -0.030   0.018  -0.027   0.109   0.006  -0.007   0.016   0.000
  0.013  -0.004   0.003   0.006   0.185   0.003   0.000   0.030


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1903: real time      0.1911
    FORLOC:  cpu time      0.0381: real time      0.0382
    FORNL :  cpu time      1.0714: real time      1.0763
    STRESS:  cpu time      3.3950: real time      3.4109
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0118: real time      0.0118
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     107.81565   361.36067   479.96956   203.18752    29.15335   -53.58813
  Hartree   358.66568   521.16519   604.65535   126.06517    21.93222   -35.43982
  E(xc)     -76.77315   -76.24818   -76.14785     0.42083     0.06292    -0.06826
  Local    -667.86258 -1080.80939 -1281.71782  -325.57105   -52.52468    88.31617
  n-local   -30.47251   -29.85486   -29.93446     0.28745     0.49335     0.06134
  augment    -0.56438    -0.55716    -0.58401    -0.00722     0.01905     0.00821
  Kinetic   309.79626   302.56708   299.66750    -5.35372    -2.15608    -0.04758
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.23138    -1.75023    -3.46530    -0.97102    -3.01989    -0.75807
  in kB       0.58456    -0.83087    -1.64505    -0.46096    -1.43360    -0.35987
  external pressure =       -0.63 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.903E+02 0.783E+02   0.564E+02 0.900E+02 -.774E+02   -.452E+00 -.330E+00 0.223E+01   0.389E-05 0.140E-04 0.937E-04
   0.308E+02 0.899E+02 0.146E+03   -.314E+02 -.912E+02 -.148E+03   0.137E+01 0.192E+01 -.578E+00   0.640E-04 0.157E-03 0.489E-04
   0.709E+02 0.976E+02 -.114E+03   -.715E+02 -.979E+02 0.116E+03   0.985E+00 0.176E+01 -.464E+00   0.673E-04 0.155E-03 0.140E-04
   -.222E+02 -.783E+02 -.112E+03   0.220E+02 0.785E+02 0.111E+03   -.450E+00 -.145E+01 -.316E+01   0.323E-04 0.154E-04 -.876E-04
   -.695E+02 -.929E+01 0.188E+02   0.770E+02 0.897E+01 -.196E+02   -.613E+01 -.718E-01 0.641E+00   -.527E-04 0.176E-05 0.155E-04
   0.153E+02 -.570E+02 0.407E+02   -.180E+02 0.624E+02 -.439E+02   0.201E+01 -.473E+01 0.299E+01   0.178E-04 -.391E-04 0.332E-04
   0.148E+02 0.426E+02 0.529E+02   -.157E+02 -.450E+02 -.558E+02   0.105E+01 0.311E+01 0.386E+01   -.141E-05 0.692E-06 -.449E-05
   0.356E+02 0.557E+02 -.340E+02   -.394E+02 -.616E+02 0.378E+02   0.308E+01 0.492E+01 -.252E+01   -.561E-05 -.289E-05 0.640E-05
   -.545E+02 -.174E+01 -.447E+02   0.596E+02 0.124E+01 0.478E+02   -.505E+01 0.659E+00 -.277E+01   -.447E-04 0.764E-05 -.377E-04
   0.359E+02 -.508E+02 -.313E+02   -.391E+02 0.546E+02 0.329E+02   0.355E+01 -.398E+01 -.152E+01   0.359E-04 -.382E-04 -.242E-04
 -----------------------------------------------------------------------------------------------
   0.486E-01 -.181E+01 0.129E+01   -.213E-13 0.355E-13 -.711E-14   -.441E-01 0.180E+01 -.130E+01   0.117E-03 0.270E-03 0.577E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94000      8.07200      6.67300        -1.177704     -0.674854      3.122997
      7.18200      6.74600      6.73000         0.836261      0.583206     -2.885346
      6.94700      6.65900      8.00900         0.412393      1.386305      1.529810
      7.58500      7.98900      8.57500        -0.636421     -1.158915     -4.008205
      8.99300      8.06600      6.55200         1.340896     -0.390383     -0.171104
      7.56100      8.91800      6.13200        -0.729454      0.581232     -0.210274
      6.94500      6.04900      5.86500         0.197128      0.725658      1.021923
      6.44000      5.85300      8.45500        -0.666202     -0.983348      1.233817
      8.52200      7.87100      9.11100         0.080305      0.154755      0.315343
      6.88500      8.77800      8.89600         0.342797     -0.223656      0.051038
 -----------------------------------------------------------------------------------
    total drift:                                0.004623     -0.003708     -0.011076


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.49881329 eV

  energy  without entropy=      -55.49881329  energy(sigma->0) =      -55.49881329
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5094: real time      0.5119


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.23138     -0.97102     -0.75807
     -0.97102     -1.75023     -3.01989
     -0.75807     -3.01989     -3.46530
  FORCES: max atom, RMS     4.220642    2.257054
  FORCE total and by dimension    7.137432    4.008205
  Stress total and by dimension    6.153250    3.465303
     LOOP+:  cpu time     28.9316: real time     29.0736
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.531
                            User time (sec):       32.458
                          System time (sec):        3.073
                         Elapsed time (sec):       36.831
  
                   Maximum memory used (kb):      559396.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       149673
                          Major page faults:         5451
                 Voluntary context switches:         3092
