 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:52:03
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.532  0.531  0.453-   6 1.12   5 1.13   2 1.50   4 1.57
   2  0.467  0.454  0.447-   7 1.10   3 1.38   1 1.50
   3  0.452  0.451  0.538-   8 1.11   2 1.38   4 1.49
   4  0.515  0.525  0.556-   9 1.14  10 1.14   3 1.49   1 1.57
   5  0.603  0.517  0.432-   1 1.13
   6  0.512  0.595  0.420-   1 1.12
   7  0.440  0.416  0.391-   2 1.10
   8  0.409  0.409  0.582-   3 1.11
   9  0.579  0.511  0.595-   4 1.14
  10  0.490  0.591  0.586-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.531666660  0.530533346  0.452533340
     0.466799990  0.454466661  0.447399998
     0.452399985  0.450666682  0.538199997
     0.515399996  0.525333341  0.556133334
     0.602933311  0.516933346  0.431800016
     0.511599986  0.595133336  0.420333322
     0.440399996  0.416133340  0.391133340
     0.409266663  0.409333324  0.581800016
     0.579133352  0.510800012  0.594799995
     0.490333335  0.590666644  0.585866674

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53166666  0.53053335  0.45253334
   0.46679999  0.45446666  0.44740000
   0.45239998  0.45066668  0.53820000
   0.51540000  0.52533334  0.55613333
   0.60293331  0.51693335  0.43180002
   0.51159999  0.59513334  0.42033332
   0.44040000  0.41613334  0.39113334
   0.40926666  0.40933332  0.58180002
   0.57913335  0.51080001  0.59480000
   0.49033333  0.59066664  0.58586667
 
 position of ions in cartesian coordinates  (Angst):
   7.97499990  7.95800018  6.78800011
   7.00199986  6.81699991  6.71099997
   6.78599977  6.76000023  8.07299995
   7.73099995  7.88000011  8.34200001
   9.04399967  7.75400019  6.47700024
   7.67399979  8.92700005  6.30499983
   6.60599995  6.24200010  5.86700010
   6.13899994  6.13999987  8.72700024
   8.68700027  7.66200018  8.92199993
   7.35500002  8.85999966  8.78800011
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.77 KBytes
  max/ min on nodes  :        593.89        591.88


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1947: real time      0.1955
     EDDAV:  cpu time      0.4209: real time      0.4234
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9498: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9608825E+02  (-0.5363980E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1415.41927704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75386629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00006244
  eigenvalues    EBANDS =      -205.10548899
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.08825134 eV

  energy without entropy =       96.08831378  energy(sigma->0) =       96.08828256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4875: real time      0.4903
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4877: real time      0.4905

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1154605E+03  (-0.1116629E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1415.41927704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75386629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.56602388
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.37222111 eV

  energy without entropy =      -19.37222111  energy(sigma->0) =      -19.37222111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4057: real time      0.4080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3932014E+02  (-0.3919787E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1415.41927704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75386629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.88616128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.69235850 eV

  energy without entropy =      -58.69235850  energy(sigma->0) =      -58.69235850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4050: real time      0.4073
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4051: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3788136E+01  (-0.3780739E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1415.41927704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75386629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67429716
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.48049438 eV

  energy without entropy =      -62.48049438  energy(sigma->0) =      -62.48049438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4498
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0141: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      0.6595: real time      0.6629

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8837493E-01  (-0.8832116E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5651513 magnetization 

 Broyden mixing:
  rms(total) = 0.11042E+01    rms(broyden)= 0.11040E+01
  rms(prec ) = 0.13471E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1415.41927704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.75386629
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76267208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.56886931 eV

  energy without entropy =      -62.56886931  energy(sigma->0) =      -62.56886931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3094
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1959
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1166: real time      1.1222

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4805603E+01  (-0.7203740E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5199771 magnetization 

 Broyden mixing:
  rms(total) = 0.54317E+00    rms(broyden)= 0.54315E+00
  rms(prec ) = 0.65084E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6091
  1.6091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1463.29278424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.97813214
  PAW double counting   =       224.12450614     -229.28934886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.79895034
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.76326658 eV

  energy without entropy =      -57.76326658  energy(sigma->0) =      -57.76326658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3106
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4108: real time      0.4129
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1130177E+01  (-0.4378384E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4888572 magnetization 

 Broyden mixing:
  rms(total) = 0.23128E+00    rms(broyden)= 0.23122E+00
  rms(prec ) = 0.26656E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  1.9751  1.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1501.17132195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.03782928
  PAW double counting   =       280.12749502     -285.52255134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.61971955
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63308997 eV

  energy without entropy =      -56.63308997  energy(sigma->0) =      -56.63308997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3709: real time      0.3729
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0876: real time      1.0929

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1734352E+00  (-0.5916728E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4954652 magnetization 

 Broyden mixing:
  rms(total) = 0.67217E-01    rms(broyden)= 0.67212E-01
  rms(prec ) = 0.10277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5955
  2.2845  1.0778  1.4242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1507.51038318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63855902
  PAW double counting   =       283.27273771     -288.50021176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.87553509
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45965473 eV

  energy without entropy =      -56.45965473  energy(sigma->0) =      -56.45965473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4438: real time      0.4463
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1593: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4359751E-01  (-0.1434841E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4905987 magnetization 

 Broyden mixing:
  rms(total) = 0.24847E-01    rms(broyden)= 0.24842E-01
  rms(prec ) = 0.49296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5591
  1.9698  1.9698  1.0742  1.2225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1513.64840704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87757417
  PAW double counting   =       289.48531757     -294.75821587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88750462
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41605722 eV

  energy without entropy =      -56.41605722  energy(sigma->0) =      -56.41605722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3170
    SETDIJ:  cpu time      0.1929: real time      0.1937
     EDDAV:  cpu time      0.4045: real time      0.4068
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1941
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.7929677E-02  (-0.2825125E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4889371 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-01    rms(broyden)= 0.18346E-01
  rms(prec ) = 0.33274E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4028  2.4028  1.2125  1.2125  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1517.82411352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.96866697
  PAW double counting   =       288.53081094     -293.80431372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.79435679
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40812755 eV

  energy without entropy =      -56.40812755  energy(sigma->0) =      -56.40812755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3172
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4060: real time      0.4082
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1233: real time      1.1289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9059592E-02  (-0.8705711E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4894236 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-01    rms(broyden)= 0.11323E-01
  rms(prec ) = 0.21633E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7778
  3.3641  2.4445  1.6304  0.9924  1.1178  1.1178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1520.34344531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04227344
  PAW double counting   =       287.29192386     -292.54709114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.35790738
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39906796 eV

  energy without entropy =      -56.39906796  energy(sigma->0) =      -56.39906796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1940: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1231: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5828255E-03  (-0.8750366E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4882746 magnetization 

 Broyden mixing:
  rms(total) = 0.65420E-02    rms(broyden)= 0.65413E-02
  rms(prec ) = 0.12138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  4.1504  2.3720  2.0265  1.5881  1.0256  1.0690  1.0690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1523.61698054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.10710929
  PAW double counting   =       287.46909616     -292.73365695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.14039731
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39965078 eV

  energy without entropy =      -56.39965078  energy(sigma->0) =      -56.39965078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3109: real time      0.3125
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1939: real time      0.1947
    MIXING:  cpu time      0.0157: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1173: real time      1.1228

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9615395E-02  (-0.2758047E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885696 magnetization 

 Broyden mixing:
  rms(total) = 0.28931E-02    rms(broyden)= 0.28930E-02
  rms(prec ) = 0.63722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0031
  5.1022  2.8051  2.2792  1.3963  1.3963  0.9683  1.0388  1.0388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1523.83487137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08985575
  PAW double counting   =       287.09386219     -292.35409847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.91919284
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.40926618 eV

  energy without entropy =      -56.40926618  energy(sigma->0) =      -56.40926618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3104
    SETDIJ:  cpu time      0.1893: real time      0.1901
     EDDAV:  cpu time      0.4100: real time      0.4123
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1155: real time      1.1211

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4905733E-02  (-0.6894830E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884167 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E-02    rms(broyden)= 0.19703E-02
  rms(prec ) = 0.39300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2029
  6.1488  3.5265  2.1896  2.1896  1.4289  1.3192  0.9636  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.41173670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.09034941
  PAW double counting   =       287.19424076     -292.45588872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.34631523
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41417191 eV

  energy without entropy =      -56.41417191  energy(sigma->0) =      -56.41417191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3042: real time      0.3059
    SETDIJ:  cpu time      0.1885: real time      0.1892
     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1036: real time      1.1090

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4926621E-02  (-0.8599429E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884220 magnetization 

 Broyden mixing:
  rms(total) = 0.10075E-02    rms(broyden)= 0.10075E-02
  rms(prec ) = 0.17548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2369
  6.8908  4.0130  2.4588  2.2474  1.4502  1.1362  1.1362  0.9953  1.0207  1.0207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.38243372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07583062
  PAW double counting   =       287.15957654     -292.42024435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.36700618
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41909853 eV

  energy without entropy =      -56.41909853  energy(sigma->0) =      -56.41909853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3040
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4452: real time      0.4476
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1473: real time      1.1530

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9203730E-03  (-0.9481067E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883638 magnetization 

 Broyden mixing:
  rms(total) = 0.65693E-03    rms(broyden)= 0.65688E-03
  rms(prec ) = 0.11042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3005
  7.6509  4.3570  2.4363  2.4363  1.5254  1.5254  1.3655  1.0322  1.0322  1.0132
  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.47359813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07843032
  PAW double counting   =       287.22908779     -292.48962383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.27949361
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42001890 eV

  energy without entropy =      -56.42001890  energy(sigma->0) =      -56.42001890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1886: real time      0.1894
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1064: real time      1.1119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6686968E-03  (-0.4925233E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883540 magnetization 

 Broyden mixing:
  rms(total) = 0.40661E-03    rms(broyden)= 0.40656E-03
  rms(prec ) = 0.63953E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3610
  8.2557  4.9281  2.9294  2.2248  2.2248  1.4138  1.1641  1.1641  1.0362  1.0362
  0.9219  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.46686553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07655503
  PAW double counting   =       287.18932061     -292.45012524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28475103
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42068760 eV

  energy without entropy =      -56.42068760  energy(sigma->0) =      -56.42068760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1895: real time      0.1903
     EDDAV:  cpu time      0.4055: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1951
    MIXING:  cpu time      0.0137: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1010: real time      1.1065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2127949E-03  (-0.1354650E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883442 magnetization 

 Broyden mixing:
  rms(total) = 0.20830E-03    rms(broyden)= 0.20824E-03
  rms(prec ) = 0.35096E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.6877  5.1674  2.9320  2.7430  2.2115  1.7571  1.3556  1.3556  1.0465  1.0465
  0.9729  0.9729  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.48667845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07753069
  PAW double counting   =       287.20525266     -292.46605261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26613125
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42090040 eV

  energy without entropy =      -56.42090040  energy(sigma->0) =      -56.42090040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3006
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3647: real time      0.3667
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0146: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.0614: real time      1.0666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1282493E-03  (-0.6703227E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883637 magnetization 

 Broyden mixing:
  rms(total) = 0.27552E-03    rms(broyden)= 0.27545E-03
  rms(prec ) = 0.36316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3739
  8.7488  5.4714  3.5440  2.5493  2.2589  1.9871  1.3760  1.1932  1.1932  1.0389
  1.0389  1.0131  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.46880369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07626111
  PAW double counting   =       287.17819217     -292.43887657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.28298022
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42102865 eV

  energy without entropy =      -56.42102865  energy(sigma->0) =      -56.42102865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1901: real time      0.1910
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2341704E-04  (-0.2234655E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883493 magnetization 

 Broyden mixing:
  rms(total) = 0.79445E-04    rms(broyden)= 0.79310E-04
  rms(prec ) = 0.12355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  8.8881  5.7841  3.9474  2.8853  2.3814  2.0686  1.5341  1.2579  1.2579  1.3273
  1.0328  1.0328  0.9809  0.9809  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49204650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07697998
  PAW double counting   =       287.19274059     -292.45353684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26036786
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42105206 eV

  energy without entropy =      -56.42105206  energy(sigma->0) =      -56.42105206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3100
    SETDIJ:  cpu time      0.1875: real time      0.1883
     EDDAV:  cpu time      0.3275: real time      0.3293
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0343: real time      1.0394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2392522E-04  (-0.3280298E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883511 magnetization 

 Broyden mixing:
  rms(total) = 0.39141E-04    rms(broyden)= 0.38896E-04
  rms(prec ) = 0.58414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  8.9697  6.0726  4.3901  2.9280  2.3635  2.3635  1.9857  1.1546  1.1546  1.2360
  1.2360  1.0230  1.0230  0.8937  0.9987  0.9987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49202281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07686029
  PAW double counting   =       287.19479891     -292.45558247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.26030848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42107599 eV

  energy without entropy =      -56.42107599  energy(sigma->0) =      -56.42107599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1880: real time      0.1889
     EDDAV:  cpu time      0.3241: real time      0.3259
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1924: real time      0.1931
    MIXING:  cpu time      0.0172: real time      0.0173
    --------------------------------------------
      LOOP:  cpu time      1.0324: real time      1.0376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6496398E-05  (-0.1847296E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883494 magnetization 

 Broyden mixing:
  rms(total) = 0.49219E-04    rms(broyden)= 0.49022E-04
  rms(prec ) = 0.60976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4156
  9.0490  6.2964  4.6829  3.1891  2.4403  2.3685  1.6243  1.6243  1.2706  1.2706
  1.3362  1.0339  1.0339  1.0280  0.9606  0.9606  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49542353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07695672
  PAW double counting   =       287.19638772     -292.45718509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25699687
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108248 eV

  energy without entropy =      -56.42108248  energy(sigma->0) =      -56.42108248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0176: real time      0.0177
    --------------------------------------------
      LOOP:  cpu time      1.0358: real time      1.0410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2510251E-05  (-0.4975378E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883506 magnetization 

 Broyden mixing:
  rms(total) = 0.23070E-04    rms(broyden)= 0.22662E-04
  rms(prec ) = 0.29510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.1277  6.5716  4.8973  3.3517  2.6417  2.2573  2.1688  1.7460  1.3282  1.3282
  1.0315  1.0315  1.1428  1.1428  0.9800  0.9800  0.9037  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49391961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07689784
  PAW double counting   =       287.19509526     -292.45586909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25846797
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108499 eV

  energy without entropy =      -56.42108499  energy(sigma->0) =      -56.42108499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3114: real time      0.3130
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0379: real time      1.0430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1565553E-05  (-0.4261363E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883508 magnetization 

 Broyden mixing:
  rms(total) = 0.11937E-04    rms(broyden)= 0.11127E-04
  rms(prec ) = 0.15621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3952
  9.1222  6.7417  4.9882  3.5322  2.6468  2.4247  1.7898  1.7898  1.3909  1.3909
  1.4756  1.0333  1.0333  1.1126  1.1126  1.0389  1.0389  0.9075  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49393291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07690823
  PAW double counting   =       287.19472889     -292.45549840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25847094
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108656 eV

  energy without entropy =      -56.42108656  energy(sigma->0) =      -56.42108656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.2835: real time      0.2851
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7858: real time      0.7898

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6793241E-06  (-0.1136849E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4883508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       989.37136754
  -Hartree energ DENC   =     -1524.49451421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.07691648
  PAW double counting   =       287.19515795     -292.45593530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.25789073
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42108724 eV

  energy without entropy =      -56.42108724  energy(sigma->0) =      -56.42108724


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5240       2 -58.5910       3 -58.6056       4 -58.5747       5 -41.3792
       6 -41.4611       7 -41.9440       8 -41.9274       9 -41.2915      10 -41.2923
 
 
 
 E-fermi :  -5.5945     XC(G=0):  -0.4243     alpha+bet : -0.1681

 Fermi energy:        -5.5945310191

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.1699      2.00000
      2     -15.8033      2.00000
      3     -15.6499      2.00000
      4     -12.3695      2.00000
      5     -12.0798      2.00000
      6     -10.8628      2.00000
      7      -9.1691      2.00000
      8      -8.2724      2.00000
      9      -7.8739      2.00000
     10      -7.5385      2.00000
     11      -5.8400      2.00000
     12      -0.8580      0.00000
     13      -0.3896      0.00000
     14       0.1298      0.00000
     15       0.1667      0.00000
     16       0.2474      0.00000
     17       0.3734      0.00000
     18       0.6167      0.00000
     19       0.6458      0.00000
     20       0.8589      0.00000
     21       0.9508      0.00000
     22       0.9773      0.00000
     23       0.9820      0.00000
     24       1.0133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.020  -0.001   0.001  -0.001   0.001  -0.000   0.001
  0.020  -0.001   0.000  -0.000   0.000   0.000  -0.000   0.000
 -0.001   0.000  -4.363   0.004  -0.001  -0.014   0.001  -0.000
  0.001  -0.000   0.004  -4.359   0.003   0.001  -0.013   0.000
 -0.001   0.000  -0.001   0.003  -4.363  -0.000   0.000  -0.014
  0.001   0.000  -0.014   0.001  -0.000  -0.773   0.000  -0.000
 -0.000  -0.000   0.001  -0.013   0.000   0.000  -0.773   0.000
  0.001   0.000  -0.000   0.000  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.423  -1.015   0.003  -0.008  -0.001  -0.003  -0.003  -0.003
 -1.015   0.869   0.021   0.012   0.019   0.021  -0.015   0.020
  0.003   0.021   1.113  -0.018  -0.003   0.178  -0.011   0.005
 -0.008   0.012  -0.018   1.063  -0.007  -0.011   0.159  -0.007
 -0.001   0.019  -0.003  -0.007   1.112   0.005  -0.007   0.178
 -0.003   0.021   0.178  -0.011   0.005   0.031  -0.004   0.003
 -0.003  -0.015  -0.011   0.159  -0.007  -0.004   0.028  -0.003
 -0.003   0.020   0.005  -0.007   0.178   0.003  -0.003   0.031


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1939: real time      0.1947
    FORLOC:  cpu time      0.0340: real time      0.0341
    FORNL :  cpu time      1.0513: real time      1.0564
    STRESS:  cpu time      3.3389: real time      3.3546
    FORHAR:  cpu time      0.1107: real time      0.1112
    MIXING:  cpu time      0.0120: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     207.16637   280.86838   501.33631   261.03064    27.78293   -36.95973
  Hartree   435.67766   479.61199   609.20501   152.95596    16.28339   -21.27161
  E(xc)     -76.72401   -76.58116   -76.15859     0.53704     0.06100    -0.07572
  Local    -846.03071  -961.60188 -1306.69893  -406.85356   -43.22296    57.44934
  n-local   -29.82765   -29.78765   -30.34952     0.03881    -0.08849    -0.00475
  augment    -0.60709    -0.61265    -0.62603    -0.01674    -0.00145     0.00174
  Kinetic   307.84842   306.07522   299.52014    -7.03181    -0.00898     1.70488
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.87060    -1.40133    -3.14518     0.66034     0.80545     0.84415
  in kB      -0.88801    -0.66524    -1.49308     0.31348     0.38236     0.40074
  external pressure =       -1.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.854E+02 -.853E+02 0.103E+03   0.867E+02 0.866E+02 -.104E+03   -.611E+00 -.845E+00 0.686E+00   -.531E-04 -.564E-04 0.281E-04
   0.609E+02 0.910E+02 0.144E+03   -.622E+02 -.925E+02 -.145E+03   0.719E+00 0.103E+01 0.196E+01   -.110E-04 0.297E-06 0.823E-04
   0.102E+03 0.102E+03 -.114E+03   -.104E+03 -.104E+03 0.114E+03   0.130E+01 0.144E+01 -.146E+01   0.199E-04 0.156E-04 -.580E-04
   -.486E+02 -.747E+02 -.131E+03   0.497E+02 0.763E+02 0.133E+03   0.263E+00 0.394E-01 -.761E+00   -.504E-04 -.590E-04 -.199E-04
   -.661E+02 0.313E+01 0.278E+02   0.700E+02 -.397E+01 -.290E+02   -.477E+01 0.876E+00 0.138E+01   0.323E-05 -.410E-05 -.777E-06
   0.843E+01 -.612E+02 0.373E+02   -.971E+01 0.650E+02 -.393E+02   0.134E+01 -.445E+01 0.222E+01   -.486E-05 0.289E-05 -.188E-05
   0.262E+02 0.379E+02 0.550E+02   -.282E+02 -.409E+02 -.592E+02   0.206E+01 0.299E+01 0.434E+01   0.546E-05 0.899E-05 0.162E-04
   0.413E+02 0.400E+02 -.414E+02   -.441E+02 -.427E+02 0.443E+02   0.320E+01 0.306E+01 -.319E+01   0.122E-04 0.121E-04 -.119E-04
   -.557E+02 0.518E+01 -.446E+02   0.590E+02 -.612E+01 0.467E+02   -.415E+01 0.874E+00 -.250E+01   -.335E-05 -.344E-05 0.186E-06
   0.161E+02 -.589E+02 -.369E+02   -.177E+02 0.621E+02 0.385E+02   0.154E+01 -.425E+01 -.192E+01   -.328E-05 -.377E-05 0.380E-06
 -----------------------------------------------------------------------------------------------
   -.897E+00 -.750E+00 -.716E+00   -.711E-14 -.426E-13 0.782E-13   0.894E+00 0.747E+00 0.741E+00   -.852E-04 -.868E-04 0.348E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.97500      7.95800      6.78800         0.754635      0.482007     -0.133123
      7.00200      6.81700      6.71100        -0.600136     -0.519060      1.138557
      6.78600      6.76000      8.07300        -0.304349     -0.347747     -1.356893
      7.73100      7.88000      8.34200         1.362725      1.645283      0.965606
      9.04400      7.75400      6.47700        -0.839387      0.043663      0.187211
      7.67400      8.92700      6.30500         0.064834     -0.606248      0.291052
      6.60600      6.24200      5.86700         0.046330      0.064143      0.096763
      6.13900      6.14000      8.72700         0.399656      0.317306     -0.378467
      8.68700      7.66200      8.92200        -0.905206     -0.066579     -0.442208
      7.35500      8.86000      8.78800         0.020898     -1.012767     -0.368498
 -----------------------------------------------------------------------------------
    total drift:                               -0.002888     -0.003735      0.025261


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.42108724 eV

  energy  without entropy=      -56.42108724  energy(sigma->0) =      -56.42108724
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5089


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.87060      0.66034      0.84415
      0.66034     -1.40133      0.80545
      0.84415      0.80545     -3.14518
  FORCES: max atom, RMS     2.344434    1.187226
  FORCE total and by dimension    3.754339    1.645283
  Stress total and by dimension    4.353141    3.145183
     LOOP+:  cpu time     29.9517: real time     30.1004
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.550
                            User time (sec):       33.407
                          System time (sec):        3.143
                         Elapsed time (sec):       37.602
  
                   Maximum memory used (kb):      558076.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158643
                          Major page faults:         5433
                 Voluntary context switches:         3126
