 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  00:10:55
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.537  0.509  0.378-   6 1.08   5 1.09   2 1.34
   2  0.488  0.499  0.452-   7 1.08   1 1.34   3 1.42
   3  0.514  0.496  0.544-   8 1.11   4 1.42   2 1.42
   4  0.461  0.496  0.622-   9 1.09  10 1.14   3 1.42
   5  0.510  0.508  0.311-   1 1.09
   6  0.608  0.514  0.393-   1 1.08
   7  0.417  0.490  0.443-   2 1.08
   8  0.586  0.499  0.560-   3 1.11
   9  0.390  0.495  0.604-   4 1.09
  10  0.490  0.494  0.692-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.537266668  0.509399986  0.378400008
     0.487933318  0.499199994  0.452466679
     0.513533338  0.495866680  0.543866666
     0.460866674  0.496133327  0.622133319
     0.509666665  0.508399995  0.311066659
     0.607866669  0.513799985  0.392533334
     0.417066669  0.489599991  0.443266678
     0.585866674  0.498866653  0.559800021
     0.390133349  0.494666672  0.604199982
     0.489800008  0.494133345  0.692200025

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53726667  0.50939999  0.37840001
   0.48793332  0.49919999  0.45246668
   0.51353334  0.49586668  0.54386667
   0.46086667  0.49613333  0.62213332
   0.50966667  0.50840000  0.31106666
   0.60786667  0.51379999  0.39253333
   0.41706667  0.48959999  0.44326668
   0.58586667  0.49886665  0.55980002
   0.39013335  0.49466667  0.60419998
   0.48980001  0.49413335  0.69220002
 
 position of ions in cartesian coordinates  (Angst):
   8.05900002  7.64099979  5.67600012
   7.31899977  7.48799992  6.78700018
   7.70300007  7.43800020  8.15799999
   6.91300011  7.44199991  9.33199978
   7.64499998  7.62599993  4.66599989
   9.11800003  7.70699978  5.88800001
   6.25600004  7.34399986  6.64900017
   8.78800011  7.48299980  8.39700031
   5.85200024  7.42000008  9.06299973
   7.34700012  7.41200018 10.38300037
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.16 KBytes
  max/ min on nodes  :        594.32        591.84


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1514
 Maximum index for augmentation-charges         2493 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3345: real time      0.3363
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4201: real time      0.4224
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9483: real time      0.9532

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1027581E+03  (-0.5290076E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1289.90750784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414110
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00105380
  eigenvalues    EBANDS =      -197.98701138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       102.75812914 eV

  energy without entropy =      102.75918295  energy(sigma->0) =      102.75865604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4844: real time      0.4871
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4845: real time      0.4872

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1260521E+03  (-0.1239099E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1289.90750784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414110
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.04019492
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.29400059 eV

  energy without entropy =      -23.29400059  energy(sigma->0) =      -23.29400059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4473: real time      0.4497
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4474: real time      0.4499

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3790705E+02  (-0.3783872E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1289.90750784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414110
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.94724159
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.20104726 eV

  energy without entropy =      -61.20104726  energy(sigma->0) =      -61.20104726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4425: real time      0.4450
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4426: real time      0.4451

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1686866E+01  (-0.1685266E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1289.90750784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414110
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.63410771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.88791339 eV

  energy without entropy =      -62.88791339  energy(sigma->0) =      -62.88791339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4057: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1955
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.6161: real time      0.6191

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1506233E-01  (-0.1505892E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5763936 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E+01    rms(broyden)= 0.11670E+01
  rms(prec ) = 0.13980E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1289.90750784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.14414110
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.64917004
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.90297571 eV

  energy without entropy =      -62.90297571  energy(sigma->0) =      -62.90297571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3089
    SETDIJ:  cpu time      0.1922: real time      0.1931
     EDDAV:  cpu time      0.4039: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4972716E+01  (-0.7289790E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278969 magnetization 

 Broyden mixing:
  rms(total) = 0.56590E+00    rms(broyden)= 0.56587E+00
  rms(prec ) = 0.67014E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6487
  1.6487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1335.60909016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.53159812
  PAW double counting   =       227.55852215     -232.75229393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.82452217
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.93025989 eV

  energy without entropy =      -57.93025989  energy(sigma->0) =      -57.93025989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3101
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4459: real time      0.4484
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1916: real time      0.1924
    MIXING:  cpu time      0.0158: real time      0.0158
    --------------------------------------------
      LOOP:  cpu time      1.1540: real time      1.1598

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1209326E+01  (-0.4234509E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4953271 magnetization 

 Broyden mixing:
  rms(total) = 0.21656E+00    rms(broyden)= 0.21649E+00
  rms(prec ) = 0.24792E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8765
  1.8765  1.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1373.42270739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.71951331
  PAW double counting   =       289.19680887     -294.64843688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.73163779
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.72093379 eV

  energy without entropy =      -56.72093379  energy(sigma->0) =      -56.72093379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4068: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1924
    MIXING:  cpu time      0.0163: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.1184: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1466974E+00  (-0.2692948E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967053 magnetization 

 Broyden mixing:
  rms(total) = 0.46354E-01    rms(broyden)= 0.46346E-01
  rms(prec ) = 0.74950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6109
  2.3709  0.8403  1.6217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1379.62921332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.21000641
  PAW double counting   =       293.98146655     -299.29467740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.00734472
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57423638 eV

  energy without entropy =      -56.57423638  energy(sigma->0) =      -56.57423638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.4454: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1918: real time      0.1926
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1554: real time      1.1610

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2516298E-01  (-0.4315229E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945192 magnetization 

 Broyden mixing:
  rms(total) = 0.23199E-01    rms(broyden)= 0.23194E-01
  rms(prec ) = 0.46120E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.3032  1.5872  0.9652  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1384.38347931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45627498
  PAW double counting   =       298.15020116     -303.46178147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.47581485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54907339 eV

  energy without entropy =      -56.54907339  energy(sigma->0) =      -56.54907339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3663: real time      0.3683
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0142: real time      0.0142
    --------------------------------------------
      LOOP:  cpu time      1.0792: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5934084E-02  (-0.2152845E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925184 magnetization 

 Broyden mixing:
  rms(total) = 0.18020E-01    rms(broyden)= 0.18016E-01
  rms(prec ) = 0.33610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  2.4403  2.4403  0.9963  0.9963  1.2940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1387.64654474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54249207
  PAW double counting   =       298.46860463     -303.79337040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27984697
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54313931 eV

  energy without entropy =      -56.54313931  energy(sigma->0) =      -56.54313931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1901: real time      0.1908
     EDDAV:  cpu time      0.3681: real time      0.3701
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1903: real time      0.1911
    MIXING:  cpu time      0.0169: real time      0.0169
    --------------------------------------------
      LOOP:  cpu time      1.0795: real time      1.0848

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7858423E-02  (-0.4372460E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4923168 magnetization 

 Broyden mixing:
  rms(total) = 0.70915E-02    rms(broyden)= 0.70913E-02
  rms(prec ) = 0.17287E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6968
  3.2678  2.4480  1.4617  0.9205  1.0414  1.0414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1390.90919769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62290580
  PAW double counting   =       296.85666875     -302.16676904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.10441480
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53528089 eV

  energy without entropy =      -56.53528089  energy(sigma->0) =      -56.53528089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3154
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3250: real time      0.3268
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1917: real time      0.1925
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0361: real time      1.0412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5494425E-03  (-0.1763111E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920961 magnetization 

 Broyden mixing:
  rms(total) = 0.55121E-02    rms(broyden)= 0.55120E-02
  rms(prec ) = 0.11684E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8819
  4.3455  2.4300  2.0655  1.4538  0.9072  0.9859  0.9859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1392.71235220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65919554
  PAW double counting   =       296.48912033     -301.79835402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.33786720
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53473144 eV

  energy without entropy =      -56.53473144  energy(sigma->0) =      -56.53473144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3103
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4019: real time      0.4042
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1911: real time      0.1919
    MIXING:  cpu time      0.0170: real time      0.0171
    --------------------------------------------
      LOOP:  cpu time      1.1108: real time      1.1163

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9701513E-02  (-0.1573353E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4920414 magnetization 

 Broyden mixing:
  rms(total) = 0.28825E-02    rms(broyden)= 0.28819E-02
  rms(prec ) = 0.62540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9630
  4.9322  2.7219  2.1992  1.4729  1.4729  0.9115  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.65393472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65978100
  PAW double counting   =       296.37239067     -301.68134585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.40685017
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54443296 eV

  energy without entropy =      -56.54443296  energy(sigma->0) =      -56.54443296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1912: real time      0.1920
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0724: real time      1.0777

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6472276E-02  (-0.9302510E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919834 magnetization 

 Broyden mixing:
  rms(total) = 0.17497E-02    rms(broyden)= 0.17496E-02
  rms(prec ) = 0.35401E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0777
  5.9137  3.1506  2.3406  1.9105  1.2770  1.2770  0.8979  0.9659  0.9659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.86490866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64926476
  PAW double counting   =       296.42364324     -301.73309970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.19133097
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55090523 eV

  energy without entropy =      -56.55090523  energy(sigma->0) =      -56.55090523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3037: real time      0.3054
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4064: real time      0.4086
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1093: real time      1.1148

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3471997E-02  (-0.4794090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919919 magnetization 

 Broyden mixing:
  rms(total) = 0.13013E-02    rms(broyden)= 0.13011E-02
  rms(prec ) = 0.21656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1039
  6.4205  3.5688  2.3645  1.6183  1.6183  1.5832  0.9853  0.9853  0.9094  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.90619924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64160113
  PAW double counting   =       296.41477304     -301.72325783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.14682044
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55437723 eV

  energy without entropy =      -56.55437723  energy(sigma->0) =      -56.55437723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.3649: real time      0.3669
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1923
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0698: real time      1.0751

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1200293E-02  (-0.1049177E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919169 magnetization 

 Broyden mixing:
  rms(total) = 0.60880E-03    rms(broyden)= 0.60865E-03
  rms(prec ) = 0.11981E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2361
  7.5151  4.2950  2.4369  2.4369  1.4664  1.3171  1.3171  0.9863  0.9863  0.9200
  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.98244051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.64163383
  PAW double counting   =       296.45933549     -301.76832105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07131138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55557752 eV

  energy without entropy =      -56.55557752  energy(sigma->0) =      -56.55557752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3001: real time      0.3017
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.3642: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1929
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0706

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8480477E-03  (-0.7247360E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919136 magnetization 

 Broyden mixing:
  rms(total) = 0.37464E-03    rms(broyden)= 0.37456E-03
  rms(prec ) = 0.68136E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2485
  7.7216  4.7011  2.5732  2.3324  1.5879  1.5179  1.5179  0.9953  0.9953  1.1493
  0.9382  0.9514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.97155966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63935307
  PAW double counting   =       296.44172570     -301.75062703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.08084374
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55642557 eV

  energy without entropy =      -56.55642557  energy(sigma->0) =      -56.55642557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3007
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3641: real time      0.3662
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1919
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0603: real time      1.0656

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3055512E-03  (-0.1510074E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4918967 magnetization 

 Broyden mixing:
  rms(total) = 0.22779E-03    rms(broyden)= 0.22772E-03
  rms(prec ) = 0.40780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3187
  8.4928  5.1457  3.0902  2.4652  2.1894  1.4554  1.2333  1.2333  0.9929  0.9929
  1.0729  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99644597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63999685
  PAW double counting   =       296.44499502     -301.75392181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05688131
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55673112 eV

  energy without entropy =      -56.55673112  energy(sigma->0) =      -56.55673112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2986: real time      0.3002
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3641: real time      0.3661
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1930
    MIXING:  cpu time      0.0162: real time      0.0163
    --------------------------------------------
      LOOP:  cpu time      1.0622: real time      1.0675

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1550036E-03  (-0.8829021E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919045 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E-03    rms(broyden)= 0.11425E-03
  rms(prec ) = 0.21068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.5091  5.3639  3.2609  2.3582  2.0134  2.0134  1.4662  1.2861  1.2861  0.9931
  0.9931  0.9978  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.98560383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63921747
  PAW double counting   =       296.42675659     -301.73563595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06714652
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55688612 eV

  energy without entropy =      -56.55688612  energy(sigma->0) =      -56.55688612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3032
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3242: real time      0.3260
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0176: real time      0.0176
    --------------------------------------------
      LOOP:  cpu time      1.0268: real time      1.0318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5803201E-04  (-0.1281974E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919063 magnetization 

 Broyden mixing:
  rms(total) = 0.68506E-04    rms(broyden)= 0.68362E-04
  rms(prec ) = 0.11746E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3848
  8.8988  5.8125  4.0150  2.7696  2.3843  2.0550  1.4616  1.2150  1.2150  1.2024
  0.9893  0.9893  0.9623  0.9012  0.9012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.98991243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63921338
  PAW double counting   =       296.42930537     -301.73815838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06291820
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55694416 eV

  energy without entropy =      -56.55694416  energy(sigma->0) =      -56.55694416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2163328E-04  (-0.3183028E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919067 magnetization 

 Broyden mixing:
  rms(total) = 0.49168E-04    rms(broyden)= 0.48980E-04
  rms(prec ) = 0.72264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4000
  8.9125  6.0486  4.2851  2.7659  2.4880  2.0172  2.0172  1.4711  1.2941  1.2941
  0.9934  0.9934  1.0344  0.9871  0.8990  0.8990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99192612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63910840
  PAW double counting   =       296.42967557     -301.73855532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06079442
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55696579 eV

  energy without entropy =      -56.55696579  energy(sigma->0) =      -56.55696579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4044: real time      0.4067
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0193: real time      0.0194
    --------------------------------------------
      LOOP:  cpu time      1.1191: real time      1.1246

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9862792E-05  (-0.1950925E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919057 magnetization 

 Broyden mixing:
  rms(total) = 0.25993E-04    rms(broyden)= 0.25637E-04
  rms(prec ) = 0.37760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4392
  9.0329  6.4418  4.7760  3.3012  2.6219  2.3786  1.9613  1.4441  1.2617  1.2617
  1.2591  0.9931  0.9931  1.0014  0.9303  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99469123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63918263
  PAW double counting   =       296.43111196     -301.73999471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05811041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55697565 eV

  energy without entropy =      -56.55697565  energy(sigma->0) =      -56.55697565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3111: real time      0.3128
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3630: real time      0.3650
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1906: real time      0.1913
    MIXING:  cpu time      0.0186: real time      0.0187
    --------------------------------------------
      LOOP:  cpu time      1.0733: real time      1.0787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2684666E-05  (-0.5951177E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919059 magnetization 

 Broyden mixing:
  rms(total) = 0.21922E-04    rms(broyden)= 0.21504E-04
  rms(prec ) = 0.27652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4157
  9.0628  6.6138  4.9345  3.4887  2.5816  2.4239  1.9802  1.6018  1.4650  1.2927
  1.2927  0.9956  0.9956  1.0401  0.9532  0.9532  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99469945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63914991
  PAW double counting   =       296.43082504     -301.73971087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05806907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55697834 eV

  energy without entropy =      -56.55697834  energy(sigma->0) =      -56.55697834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3141: real time      0.3158
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3657: real time      0.3677
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1917
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0797: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1134115E-05  (-0.2566329E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919059 magnetization 

 Broyden mixing:
  rms(total) = 0.79917E-05    rms(broyden)= 0.67626E-05
  rms(prec ) = 0.11732E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.1173  6.8458  5.0973  3.7326  2.6851  2.4398  2.3021  1.8528  1.3090  1.3090
  1.3566  1.3566  0.9945  0.9945  1.0774  0.9594  0.9594  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99444429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63914406
  PAW double counting   =       296.43058254     -301.73946757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05832031
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55697947 eV

  energy without entropy =      -56.55697947  energy(sigma->0) =      -56.55697947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3635: real time      0.3655
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8680: real time      0.8725

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6601473E-06  (-0.1451992E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4919059 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.02171508
  -Hartree energ DENC   =     -1393.99448133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63914684
  PAW double counting   =       296.43022523     -301.73910520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.05829177
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55698013 eV

  energy without entropy =      -56.55698013  energy(sigma->0) =      -56.55698013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6401       2 -58.8370       3 -58.9079       4 -58.7862       5 -42.2196
       6 -42.0572       7 -41.9992       8 -41.6958       9 -41.9764      10 -41.9967
 
 
 
 E-fermi :  -5.4465     XC(G=0):  -0.4460     alpha+bet : -0.1681

 Fermi energy:        -5.4465272209

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8870      2.00000
      2     -17.9420      2.00000
      3     -14.9849      2.00000
      4     -13.3392      2.00000
      5     -11.3123      2.00000
      6     -11.2084      2.00000
      7      -9.6618      2.00000
      8      -9.0705      2.00000
      9      -8.0927      2.00000
     10      -7.8426      2.00000
     11      -5.6877      2.00000
     12      -2.1715      0.00000
     13      -0.3325      0.00000
     14       0.0489      0.00000
     15       0.1126      0.00000
     16       0.3463      0.00000
     17       0.3909      0.00000
     18       0.4987      0.00000
     19       0.5054      0.00000
     20       0.6478      0.00000
     21       0.8817      0.00000
     22       0.9221      0.00000
     23       0.9622      0.00000
     24       1.1186      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.258   0.020   0.000  -0.001   0.001   0.000  -0.002   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.351   0.001  -0.002  -0.013   0.000  -0.001
 -0.001   0.000   0.001  -4.374   0.002   0.000  -0.019   0.001
  0.001  -0.000  -0.002   0.002  -4.370  -0.001   0.001  -0.018
  0.000   0.000  -0.013   0.000  -0.001  -0.772   0.000  -0.000
 -0.002  -0.000   0.000  -0.019   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.001   0.001  -0.018  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.487  -1.100  -0.006   0.030  -0.019  -0.006   0.027  -0.012
 -1.100   0.899   0.031  -0.125   0.053   0.010  -0.049   0.025
 -0.006   0.031   0.905  -0.026   0.036   0.088  -0.008   0.012
  0.030  -0.125  -0.026   1.234  -0.039  -0.008   0.222  -0.011
 -0.019   0.053   0.036  -0.039   1.211   0.012  -0.011   0.201
 -0.006   0.010   0.088  -0.008   0.012   0.009  -0.002   0.003
  0.027  -0.049  -0.008   0.222  -0.011  -0.002   0.042  -0.004
 -0.012   0.025   0.012  -0.011   0.201   0.003  -0.004   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1919: real time      0.1926
    FORLOC:  cpu time      0.0352: real time      0.0353
    FORNL :  cpu time      1.0666: real time      1.0716
    STRESS:  cpu time      3.3730: real time      3.3889
    FORHAR:  cpu time      0.1095: real time      0.1100
    MIXING:  cpu time      0.0119: real time      0.0119
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     286.31256  -218.84444   796.55327    35.83153   -42.41847  -125.00764
  Hartree   413.80123   186.77513   793.41866    16.70330   -25.66033   -94.15926
  E(xc)     -75.72056   -77.76358   -75.28684     0.13528    -0.09079    -0.02646
  Local    -886.14357  -192.62862 -1775.42124   -49.93585    66.84688   223.00016
  n-local   -32.30119   -27.97952   -29.79601    -0.28920     0.05961    -0.12240
  augment    -0.69988    -0.51168    -0.68199    -0.01375     0.00469    -0.03190
  Kinetic   295.88577   330.21345   284.17998    -2.16770     1.28302    -3.59413
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76077    -0.11285    -6.40775     0.26361     0.02461     0.05836
  in kB       0.83587    -0.05357    -3.04188     0.12514     0.01168     0.02771
  external pressure =       -0.75 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.610E+02 -.183E+02 0.136E+03   0.617E+02 0.184E+02 -.137E+03   -.332E+00 -.385E+00 0.182E+01   0.237E-04 0.592E-05 -.346E-05
   0.642E+02 0.532E+01 0.307E+02   -.651E+02 -.536E+01 -.319E+02   -.659E+00 -.232E+00 0.853E+00   -.701E-04 -.120E-04 0.125E-03
   -.623E+02 0.909E+01 -.396E+02   0.628E+02 -.926E+01 0.423E+02   0.453E+00 0.594E+00 0.975E+00   0.457E-04 0.537E-05 0.216E-04
   0.566E+02 -.524E+00 -.131E+03   -.562E+02 0.786E+00 0.131E+03   0.899E+00 -.535E+00 -.226E+01   -.761E-05 -.203E-05 -.372E-04
   0.158E+02 -.672E+00 0.642E+02   -.178E+02 0.649E+00 -.693E+02   0.219E+01 0.901E-01 0.532E+01   -.156E-04 -.789E-06 -.263E-04
   -.655E+02 -.561E+01 0.739E+01   0.717E+02 0.612E+01 -.673E+01   -.567E+01 -.318E+00 -.132E+01   0.346E-04 0.189E-05 0.123E-04
   0.681E+02 0.917E+01 0.172E+02   -.746E+02 -.992E+01 -.182E+02   0.573E+01 0.817E+00 0.785E+00   -.203E-04 -.227E-05 0.464E-05
   -.659E+02 -.150E+01 -.205E+02   0.709E+02 0.165E+01 0.214E+02   -.522E+01 -.228E+00 -.130E+01   -.905E-05 0.265E-06 -.461E-05
   0.641E+02 0.137E+01 -.510E+01   -.697E+02 -.147E+01 0.444E+01   0.541E+01 0.114E+00 0.161E+01   -.112E-05 -.205E-06 -.444E-05
   -.149E+02 0.156E+01 -.609E+02   0.162E+02 -.162E+01 0.642E+02   -.197E+01 0.140E+00 -.472E+01   0.143E-05 -.313E-06 -.689E-06
 -----------------------------------------------------------------------------------------------
   -.815E+00 -.601E-01 -.178E+01   0.142E-13 -.222E-15 0.000E+00   0.817E+00 0.582E-01 0.176E+01   -.182E-04 -.414E-05 0.872E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.05900      7.64100      5.67600         0.378188     -0.232419      0.899262
      7.31900      7.48800      6.78700        -1.510911     -0.271607     -0.359757
      7.70300      7.43800      8.15800         0.952798      0.426117      3.680757
      6.91300      7.44200      9.33200         1.318816     -0.271915     -2.643440
      7.64500      7.62600      4.66600         0.156789      0.067337      0.183212
      9.11800      7.70700      5.88800         0.559570      0.192341     -0.659000
      6.25600      7.34400      6.64900        -0.681738      0.067810     -0.128884
      8.78800      7.48300      8.39700        -0.228655     -0.073891     -0.455338
      5.85200      7.42000      9.06300        -0.235143      0.021774      0.951836
      7.34700      7.41200     10.38300        -0.709714      0.074454     -1.468648
 -----------------------------------------------------------------------------------
    total drift:                                0.001914     -0.001819     -0.014126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55698013 eV

  energy  without entropy=      -56.55698013  energy(sigma->0) =      -56.55698013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5056: real time      0.5081


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      1.76077      0.26361      0.05836
      0.26361     -0.11285      0.02461
      0.05836      0.02461     -6.40775
  FORCES: max atom, RMS     3.825882    1.793214
  FORCE total and by dimension    5.670642    3.680757
  Stress total and by dimension    6.657280    6.407754
     LOOP+:  cpu time     29.9881: real time     30.1363
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.559
                            User time (sec):       33.448
                          System time (sec):        3.111
                         Elapsed time (sec):       37.497
  
                   Maximum memory used (kb):      560136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158550
                          Major page faults:         5447
                 Voluntary context switches:         3086
