 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  12:18:54
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.514  0.539  0.441-   6 1.12   5 1.13   2 1.46   4 1.95
   2  0.499  0.444  0.450-   7 1.06   3 1.36   1 1.46
   3  0.491  0.434  0.539-   8 1.06   2 1.36   4 1.58
   4  0.488  0.535  0.568-  10 1.09   9 1.13   3 1.58   1 1.95
   5  0.587  0.560  0.436-   1 1.13
   6  0.468  0.585  0.404-   1 1.12
   7  0.496  0.392  0.403-   2 1.06
   8  0.487  0.376  0.579-   3 1.06
   9  0.546  0.563  0.607-   4 1.13
  10  0.425  0.572  0.574-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.514199988  0.539466667  0.440999985
     0.498933347  0.443999990  0.450000000
     0.491200002  0.434200001  0.539466667
     0.487733332  0.535266685  0.568066661
     0.586533356  0.559800021  0.435800012
     0.468266678  0.584533310  0.403533332
     0.495533339  0.391733329  0.402600002
     0.486533324  0.375733344  0.578599993
     0.545800018  0.563199997  0.607133357
     0.425199986  0.572066689  0.573800023

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.51419999  0.53946667  0.44099998
   0.49893335  0.44399999  0.45000000
   0.49120000  0.43420000  0.53946667
   0.48773333  0.53526669  0.56806666
   0.58653336  0.55980002  0.43580001
   0.46826668  0.58453331  0.40353333
   0.49553334  0.39173333  0.40260000
   0.48653332  0.37573334  0.57859999
   0.54580002  0.56320000  0.60713336
   0.42519999  0.57206669  0.57380002
 
 position of ions in cartesian coordinates  (Angst):
   7.71299982  8.09200001  6.61499977
   7.48400021  6.65999985  6.75000000
   7.36800003  6.51300001  8.09200001
   7.31599998  8.02900028  8.52099991
   8.79800034  8.39700031  6.53700018
   7.02400017  8.76799965  6.05299997
   7.43300009  5.87599993  6.03900003
   7.29799986  5.63600016  8.67899990
   8.18700027  8.44799995  9.10700035
   6.37799978  8.58100033  8.60700035
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.66 KBytes
  max/ min on nodes  :        592.41        592.24


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2500 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3340: real time      0.3359
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4195: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9932422E+02  (-0.5302082E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1376.29080495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26534030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.01486883
  eigenvalues    EBANDS =      -198.48017804
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.32422298 eV

  energy without entropy =       99.33909181  energy(sigma->0) =       99.33165740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.5251: real time      0.5280
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.5252: real time      0.5281

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1186058E+03  (-0.1153556E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1376.29080495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26534030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.10084011
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.28157026 eV

  energy without entropy =      -19.28157026  energy(sigma->0) =      -19.28157026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3762213E+02  (-0.3753174E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1376.29080495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26534030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.72297508
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.90370522 eV

  energy without entropy =      -56.90370522  energy(sigma->0) =      -56.90370522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4071: real time      0.4094
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4072: real time      0.4095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4521159E+01  (-0.4515205E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1376.29080495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26534030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.24413441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.42486456 eV

  energy without entropy =      -61.42486456  energy(sigma->0) =      -61.42486456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4489: real time      0.4515
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0112: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      0.6601: real time      0.6635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3100610E-01  (-0.3095942E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5531105 magnetization 

 Broyden mixing:
  rms(total) = 0.11252E+01    rms(broyden)= 0.11250E+01
  rms(prec ) = 0.13519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1376.29080495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.26534030
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.27514051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.45587066 eV

  energy without entropy =      -61.45587066  energy(sigma->0) =      -61.45587066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3051: real time      0.3067
    SETDIJ:  cpu time      0.1927: real time      0.1934
     EDDAV:  cpu time      0.4482: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1537: real time      1.1594

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.4570132E+01  (-0.6339103E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5117765 magnetization 

 Broyden mixing:
  rms(total) = 0.56347E+00    rms(broyden)= 0.56345E+00
  rms(prec ) = 0.66996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6927
  1.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1421.38541572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50042183
  PAW double counting   =       222.16196673     -227.31381483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.34959625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.88573871 eV

  energy without entropy =      -56.88573871  energy(sigma->0) =      -56.88573871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1238803E+01  (-0.4268300E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4810847 magnetization 

 Broyden mixing:
  rms(total) = 0.21205E+00    rms(broyden)= 0.21200E+00
  rms(prec ) = 0.24556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8353
  1.8353  1.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1460.52867886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.70990162
  PAW double counting   =       280.96821493     -286.36976398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.92730867
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.64693544 eV

  energy without entropy =      -55.64693544  energy(sigma->0) =      -55.64693544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3102: real time      0.3119
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3287: real time      0.3305
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0370: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1517757E+00  (-0.2762071E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4841528 magnetization 

 Broyden mixing:
  rms(total) = 0.50966E-01    rms(broyden)= 0.50961E-01
  rms(prec ) = 0.82661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6198
  2.3013  0.9038  1.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1465.89552322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14582395
  PAW double counting   =       282.63430068     -287.90316136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97729929
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.49515970 eV

  energy without entropy =      -55.49515970  energy(sigma->0) =      -55.49515970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3153
    SETDIJ:  cpu time      0.1922: real time      0.1930
     EDDAV:  cpu time      0.4511: real time      0.4536
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1985: real time      0.1993
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1728

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3490759E-01  (-0.5371601E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4820300 magnetization 

 Broyden mixing:
  rms(total) = 0.24553E-01    rms(broyden)= 0.24549E-01
  rms(prec ) = 0.49290E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.1507  1.6855  1.0358  1.0358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1471.93181330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.45147753
  PAW double counting   =       287.23402417     -292.49738038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.21725967
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46025211 eV

  energy without entropy =      -55.46025211  energy(sigma->0) =      -55.46025211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4521: real time      0.4547
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1982: real time      0.1991
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1670: real time      1.1729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7198467E-02  (-0.2991962E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4798916 magnetization 

 Broyden mixing:
  rms(total) = 0.20742E-01    rms(broyden)= 0.20738E-01
  rms(prec ) = 0.36263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  2.4725  2.4725  1.0624  1.1390  1.1390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1475.77036234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.53932152
  PAW double counting   =       287.35735425     -292.63390996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44615665
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45305364 eV

  energy without entropy =      -55.45305364  energy(sigma->0) =      -55.45305364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3148
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.3273: real time      0.3290
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.0421: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1146806E-01  (-0.6788826E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4800522 magnetization 

 Broyden mixing:
  rms(total) = 0.81713E-02    rms(broyden)= 0.81707E-02
  rms(prec ) = 0.18579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7223
  3.1427  2.4834  1.4613  1.1212  1.0627  1.0627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1479.20146228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62891401
  PAW double counting   =       285.68329343     -290.93977106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.11325921
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44158557 eV

  energy without entropy =      -55.44158557  energy(sigma->0) =      -55.44158557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3164
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.4049: real time      0.4076
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.1178: real time      1.1237

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1267439E-02  (-0.2097012E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4797519 magnetization 

 Broyden mixing:
  rms(total) = 0.49783E-02    rms(broyden)= 0.49781E-02
  rms(prec ) = 0.11187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8947
  4.3264  2.3526  2.1595  1.3690  1.0127  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1481.42397994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.66838157
  PAW double counting   =       285.40674035     -290.66677016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.92792438
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.44285301 eV

  energy without entropy =      -55.44285301  energy(sigma->0) =      -55.44285301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3073: real time      0.3090
    SETDIJ:  cpu time      0.1932: real time      0.1939
     EDDAV:  cpu time      0.3661: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0117: real time      0.0118
    --------------------------------------------
      LOOP:  cpu time      1.0741: real time      1.0795

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8288579E-02  (-0.1188995E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795522 magnetization 

 Broyden mixing:
  rms(total) = 0.30970E-02    rms(broyden)= 0.30968E-02
  rms(prec ) = 0.67660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0454
  5.1944  2.9552  2.1644  1.6440  1.3994  0.9654  1.0201  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.42538071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.67662400
  PAW double counting   =       285.42036934     -290.68126793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.94218583
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45114159 eV

  energy without entropy =      -55.45114159  energy(sigma->0) =      -55.45114159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3065: real time      0.3082
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1983
    MIXING:  cpu time      0.0131: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1196: real time      1.1251

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7956405E-02  (-0.1339311E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795640 magnetization 

 Broyden mixing:
  rms(total) = 0.18835E-02    rms(broyden)= 0.18833E-02
  rms(prec ) = 0.34586E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  6.0786  3.4359  2.1701  2.1701  1.2767  1.2767  1.0006  1.0006  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.66597668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65886080
  PAW double counting   =       285.31909345     -290.57896483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69281028
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.45909800 eV

  energy without entropy =      -55.45909800  energy(sigma->0) =      -55.45909800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3040
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4091: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1960: real time      0.1968
    MIXING:  cpu time      0.0132: real time      0.0132
    --------------------------------------------
      LOOP:  cpu time      1.1121: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3227336E-02  (-0.4879211E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4795919 magnetization 

 Broyden mixing:
  rms(total) = 0.14373E-02    rms(broyden)= 0.14372E-02
  rms(prec ) = 0.22343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2783
  6.8830  4.2241  2.5013  2.1284  1.6656  1.3554  1.0172  1.0172  1.0777  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.65443180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65162185
  PAW double counting   =       285.30147802     -290.55962212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.70207083
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46232533 eV

  energy without entropy =      -55.46232533  energy(sigma->0) =      -55.46232533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.2999: real time      0.3015
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4071: real time      0.4093
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0147: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1052: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1507308E-02  (-0.2008631E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794886 magnetization 

 Broyden mixing:
  rms(total) = 0.64046E-03    rms(broyden)= 0.64023E-03
  rms(prec ) = 0.10203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  7.7005  4.4278  2.5593  2.3705  1.7972  1.2880  1.0151  1.0151  0.9626  1.0615
  1.0615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77137074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65325941
  PAW double counting   =       285.40785256     -290.66690518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58736823
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46383264 eV

  energy without entropy =      -55.46383264  energy(sigma->0) =      -55.46383264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2979: real time      0.2995
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4070: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1939
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.1043: real time      1.1097

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4354917E-03  (-0.2489661E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794689 magnetization 

 Broyden mixing:
  rms(total) = 0.38065E-03    rms(broyden)= 0.38058E-03
  rms(prec ) = 0.63297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  8.2404  4.8510  2.7630  2.3527  1.8674  1.5671  1.0278  1.0278  0.9224  1.1744
  1.1744  1.0850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77645020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65211738
  PAW double counting   =       285.37976427     -290.63912115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58127798
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46426813 eV

  energy without entropy =      -55.46426813  energy(sigma->0) =      -55.46426813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2950: real time      0.2967
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1945
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1050: real time      1.1106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2488318E-03  (-0.1329478E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794769 magnetization 

 Broyden mixing:
  rms(total) = 0.17197E-03    rms(broyden)= 0.17189E-03
  rms(prec ) = 0.32928E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  8.5390  5.2676  3.2028  2.6347  2.1917  1.8088  1.0441  1.0441  0.9215  1.1750
  1.1750  1.0901  1.0901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.76305510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65134096
  PAW double counting   =       285.36227431     -290.62149184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.59428484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46451697 eV

  energy without entropy =      -55.46451697  energy(sigma->0) =      -55.46451697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2964: real time      0.2981
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0159: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1037: real time      1.1092

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1313287E-03  (-0.5533827E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794802 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-03    rms(broyden)= 0.10869E-03
  rms(prec ) = 0.18148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3884
  8.7595  5.5004  3.5643  2.5932  2.2686  1.8771  1.3836  1.1788  1.1788  1.0344
  1.0344  0.9599  0.9599  1.1442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.76907591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65121306
  PAW double counting   =       285.35098220     -290.61015097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58831621
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46464829 eV

  energy without entropy =      -55.46464829  energy(sigma->0) =      -55.46464829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3041: real time      0.3057
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3738: real time      0.3758
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1972
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.0814: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3395367E-04  (-0.5605861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794781 magnetization 

 Broyden mixing:
  rms(total) = 0.48773E-04    rms(broyden)= 0.48613E-04
  rms(prec ) = 0.95295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4081
  8.8293  5.8055  3.9108  2.5421  2.5421  1.8959  1.8959  1.2870  1.0353  1.0353
  1.1306  1.1306  1.1680  0.9465  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77607895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65133384
  PAW double counting   =       285.35854210     -290.61773636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.58144241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46468225 eV

  energy without entropy =      -55.46468225  energy(sigma->0) =      -55.46468225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3652: real time      0.3672
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.0774: real time      1.0826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1920101E-04  (-0.1892016E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794769 magnetization 

 Broyden mixing:
  rms(total) = 0.34361E-04    rms(broyden)= 0.34146E-04
  rms(prec ) = 0.56016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4662
  8.9666  6.1983  4.5276  3.0902  2.4050  2.4050  1.8353  1.4016  1.3132  1.1632
  1.1632  1.0298  1.0298  0.9304  0.9999  0.9999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77952131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65137700
  PAW double counting   =       285.36234501     -290.62155148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57805020
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46470145 eV

  energy without entropy =      -55.46470145  energy(sigma->0) =      -55.46470145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3130: real time      0.3147
    SETDIJ:  cpu time      0.1906: real time      0.1913
     EDDAV:  cpu time      0.3676: real time      0.3696
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7319096E-05  (-0.1007907E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794776 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-04    rms(broyden)= 0.18338E-04
  rms(prec ) = 0.27997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.0195  6.4672  4.7751  3.2804  2.5665  2.1470  1.9054  1.9054  1.4891  1.2939
  1.0347  1.0347  1.1299  1.1299  0.9334  0.9828  0.9828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77948790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65129709
  PAW double counting   =       285.36070814     -290.61990145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57802419
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46470877 eV

  energy without entropy =      -55.46470877  energy(sigma->0) =      -55.46470877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3118: real time      0.3134
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.3283: real time      0.3301
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1947: real time      0.1954
    MIXING:  cpu time      0.0180: real time      0.0181
    --------------------------------------------
      LOOP:  cpu time      1.0433: real time      1.0484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2532375E-05  (-0.4686800E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794785 magnetization 

 Broyden mixing:
  rms(total) = 0.11981E-04    rms(broyden)= 0.11356E-04
  rms(prec ) = 0.16637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4892
  9.1370  6.7290  5.0798  3.5079  2.5775  2.5775  2.2339  1.8300  1.5255  1.2922
  1.0326  1.0326  1.1294  1.1294  1.0502  1.0502  0.9450  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77900615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65128864
  PAW double counting   =       285.35987827     -290.61905676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57851485
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46471130 eV

  energy without entropy =      -55.46471130  energy(sigma->0) =      -55.46471130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3188
    SETDIJ:  cpu time      0.1882: real time      0.1890
     EDDAV:  cpu time      0.3669: real time      0.3688
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8724: real time      0.8768

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9525838E-06  (-0.1729482E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4794785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       947.35688852
  -Hartree energ DENC   =     -1482.77921819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.65128843
  PAW double counting   =       285.35970131     -290.61888605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.57829730
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.46471225 eV

  energy without entropy =      -55.46471225  energy(sigma->0) =      -55.46471225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.7640       2 -58.4894       3 -58.5348       4 -58.8058       5 -41.5270
       6 -41.6067       7 -42.1859       8 -42.2298       9 -41.4744      10 -41.9075
 
 
 
 E-fermi :  -5.6161     XC(G=0):  -0.4301     alpha+bet : -0.1681

 Fermi energy:        -5.6160544481

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.3242      2.00000
      2     -16.0500      2.00000
      3     -15.5551      2.00000
      4     -12.6898      2.00000
      5     -11.8363      2.00000
      6     -10.6784      2.00000
      7      -9.3370      2.00000
      8      -9.1164      2.00000
      9      -8.1854      2.00000
     10      -6.1107      2.00000
     11      -5.9058      2.00000
     12      -0.8395      0.00000
     13      -0.4781      0.00000
     14      -0.3590      0.00000
     15       0.1313      0.00000
     16       0.3072      0.00000
     17       0.3801      0.00000
     18       0.5760      0.00000
     19       0.6166      0.00000
     20       0.6233      0.00000
     21       0.8901      0.00000
     22       0.9600      0.00000
     23       1.0274      0.00000
     24       1.0779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.254   0.020  -0.000   0.004  -0.001   0.002   0.001  -0.000
  0.020  -0.001  -0.000  -0.000   0.000   0.000   0.000   0.000
 -0.000  -0.000  -4.381   0.005  -0.000  -0.013   0.001  -0.000
  0.004  -0.000   0.005  -4.369  -0.002   0.001  -0.009  -0.001
 -0.001   0.000  -0.000  -0.002  -4.378  -0.000  -0.001  -0.013
  0.002   0.000  -0.013   0.001  -0.000  -0.773   0.000  -0.000
  0.001   0.000   0.001  -0.009  -0.001   0.000  -0.773  -0.000
 -0.000   0.000  -0.000  -0.001  -0.013  -0.000  -0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.445  -0.945  -0.020  -0.053   0.006  -0.014  -0.022   0.004
 -0.945   0.727   0.062   0.077  -0.016   0.033   0.007  -0.000
 -0.020   0.062   1.145  -0.059   0.009   0.186  -0.023   0.004
 -0.053   0.077  -0.059   0.921   0.046  -0.023   0.105   0.015
  0.006  -0.016   0.009   0.046   1.116   0.004   0.015   0.171
 -0.014   0.033   0.186  -0.023   0.004   0.034  -0.006   0.001
 -0.022   0.007  -0.023   0.105   0.015  -0.006   0.015   0.003
  0.004  -0.000   0.004   0.015   0.171   0.001   0.003   0.027


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1935: real time      0.1943
    FORLOC:  cpu time      0.0347: real time      0.0348
    FORNL :  cpu time      1.0641: real time      1.0691
    STRESS:  cpu time      3.3597: real time      3.3753
    FORHAR:  cpu time      0.1114: real time      0.1119
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald      -7.30681   489.26307   465.40033    32.25437     0.99074   -51.08651
  Hartree   291.32602   590.62106   600.83327    21.53613     4.36280   -42.21775
  E(xc)     -76.74316   -75.70443   -75.94832     0.04438    -0.01244     0.00490
  Local    -490.01207 -1271.98359 -1266.20182   -53.95957    -6.50724    95.46812
  n-local   -29.52424   -29.43541   -29.64849     0.01093     0.15800    -0.42000
  augment    -0.52722    -0.57833    -0.55607     0.00452     0.00914    -0.01100
  Kinetic   309.74478   297.42916   300.30856     0.73748     0.34313    -1.31761
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.41629     0.23793    -5.18613     0.62823    -0.65586     0.42016
  in kB      -1.14706     0.11295    -2.46196     0.29823    -0.31135     0.19946
  external pressure =       -1.17 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.273E+02 -.112E+03 0.916E+02   0.275E+02 0.114E+03 -.913E+02   -.419E-01 -.225E+00 0.210E+01   0.293E-04 0.565E-04 -.715E-04
   0.278E+01 0.102E+03 0.130E+03   -.317E+01 -.105E+03 -.130E+03   0.150E+00 0.135E+01 0.175E+01   -.155E-05 -.839E-04 -.129E-03
   0.141E+02 0.116E+03 -.116E+03   -.143E+02 -.117E+03 0.115E+03   -.175E+00 0.317E+01 -.394E+00   0.427E-06 -.125E-03 0.111E-04
   0.171E+02 -.829E+02 -.111E+03   -.164E+02 0.826E+02 0.111E+03   0.160E+01 -.444E+00 -.310E+01   0.349E-05 0.701E-04 0.135E-04
   -.618E+02 -.275E+02 0.170E+02   0.658E+02 0.287E+02 -.173E+02   -.492E+01 -.138E+01 0.271E+00   0.874E-05 0.642E-05 -.596E-05
   0.335E+02 -.454E+02 0.407E+02   -.364E+02 0.482E+02 -.432E+02   0.328E+01 -.327E+01 0.257E+01   -.193E-05 0.786E-05 -.673E-05
   0.330E+01 0.537E+02 0.509E+02   -.355E+01 -.591E+02 -.561E+02   0.349E+00 0.467E+01 0.406E+01   -.928E-06 -.310E-05 -.309E-05
   0.507E+01 0.601E+02 -.416E+02   -.562E+01 -.663E+02 0.458E+02   0.399E+00 0.522E+01 -.343E+01   -.459E-06 -.224E-04 0.102E-04
   -.428E+02 -.301E+02 -.436E+02   0.458E+02 0.317E+02 0.459E+02   -.401E+01 -.191E+01 -.256E+01   0.309E-04 0.191E-04 0.180E-04
   0.546E+02 -.393E+02 -.197E+02   -.596E+02 0.420E+02 0.204E+02   0.486E+01 -.297E+01 -.338E+00   -.339E-04 0.253E-04 0.261E-05
 -----------------------------------------------------------------------------------------------
   -.149E+01 -.422E+01 -.931E+00   -.213E-13 -.213E-13 -.391E-13   0.149E+01 0.421E+01 0.928E+00   0.341E-04 -.488E-04 -.161E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.71300      8.09200      6.61500         0.119026      1.885909      2.345891
      7.48400      6.66000      6.75000        -0.240183     -0.698902      1.964222
      7.36800      6.51300      8.09200        -0.430027      2.495362     -0.900578
      7.31600      8.02900      8.52100         2.234508     -0.722838     -3.177973
      8.79800      8.39700      6.53700        -0.977936     -0.120070     -0.064388
      7.02400      8.76800      6.05300         0.433087     -0.475882      0.123057
      7.43300      5.87600      6.03900         0.093868     -0.708667     -1.082118
      7.29800      5.63600      8.67900        -0.147404     -0.950739      0.802840
      8.18700      8.44800      9.10700        -0.963720     -0.381097     -0.291208
      6.37800      8.58100      8.60700        -0.121219     -0.323076      0.280254
 -----------------------------------------------------------------------------------
    total drift:                                0.001134     -0.012278     -0.002901


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.46471225 eV

  energy  without entropy=      -55.46471225  energy(sigma->0) =      -55.46471225
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -2.41629      0.62823      0.42016
      0.62823      0.23793     -0.65586
      0.42016     -0.65586     -5.18613
  FORCES: max atom, RMS     3.951586    2.057398
  FORCE total and by dimension    6.506063    3.177973
  Stress total and by dimension    5.898622    5.186130
     LOOP+:  cpu time     29.1094: real time     29.2538
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.718
                            User time (sec):       32.687
                          System time (sec):        3.031
                         Elapsed time (sec):       37.099
  
                   Maximum memory used (kb):      559340.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       158942
                          Major page faults:         5460
                 Voluntary context switches:         3144
