 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  03:47:36
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.411-   6 1.07   5 1.11   2 1.38
   2  0.491  0.457  0.447-   7 1.06   1 1.38   3 1.45
   3  0.489  0.450  0.543-   8 1.08   4 1.36   2 1.45
   4  0.484  0.524  0.595-   9 1.07  10 1.11   3 1.36
   5  0.525  0.545  0.338-   1 1.11
   6  0.564  0.581  0.451-   1 1.07
   7  0.461  0.409  0.405-   2 1.06
   8  0.491  0.386  0.576-   3 1.08
   9  0.475  0.589  0.565-   4 1.07
  10  0.491  0.526  0.669-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529933325  0.532733345  0.410999997
     0.490666676  0.457466666  0.446733348
     0.488600000  0.449933338  0.543199984
     0.484066677  0.524400012  0.594799995
     0.525000000  0.544666672  0.338333321
     0.563933309  0.580933317  0.450733344
     0.460533333  0.409066677  0.404999987
     0.490733337  0.385666656  0.576266670
     0.475333341  0.588799985  0.565466690
     0.491200002  0.526333332  0.668533325

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52993333  0.53273335  0.41100000
   0.49066668  0.45746667  0.44673335
   0.48860000  0.44993334  0.54319998
   0.48406668  0.52440001  0.59480000
   0.52500000  0.54466667  0.33833332
   0.56393331  0.58093332  0.45073334
   0.46053333  0.40906668  0.40499999
   0.49073334  0.38566666  0.57626667
   0.47533334  0.58879999  0.56546669
   0.49120000  0.52633333  0.66853333
 
 position of ions in cartesian coordinates  (Angst):
   7.94899988  7.99100018  6.16499996
   7.36000013  6.86199999  6.70100021
   7.32900000  6.74900007  8.14799976
   7.26100016  7.86600018  8.92199993
   7.87500000  8.17000008  5.07499981
   8.45899963  8.71399975  6.76100016
   6.90799999  6.13600016  6.07499981
   7.36100006  5.78499985  8.64400005
   7.13000011  8.83199978  8.48200035
   7.36800003  7.89499998 10.02799988
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.60 KBytes
  max/ min on nodes  :        594.13        590.47


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1503
 Maximum index for augmentation-charges         2434 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0010


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3361: real time      0.3382
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4206: real time      0.4229
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9555

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1057762E+03  (-0.5283385E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1331.54188574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34557207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00004546
  eigenvalues    EBANDS =      -197.83746887
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.77616932 eV

  energy without entropy =      105.77621478  energy(sigma->0) =      105.77619205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4856: real time      0.4883
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4857: real time      0.4884

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1267562E+03  (-0.1238863E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1331.54188574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34557207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -324.59368460
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.98000095 eV

  energy without entropy =      -20.98000095  energy(sigma->0) =      -20.98000095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4442: real time      0.4466
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4443: real time      0.4467

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4030893E+02  (-0.4022568E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1331.54188574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34557207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.90261521
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.28893156 eV

  energy without entropy =      -61.28893156  energy(sigma->0) =      -61.28893156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4475: real time      0.4500
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4476: real time      0.4501

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1915900E+01  (-0.1913461E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1331.54188574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34557207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.81851483
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.20483118 eV

  energy without entropy =      -63.20483118  energy(sigma->0) =      -63.20483118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1981
    MIXING:  cpu time      0.0154: real time      0.0154
    --------------------------------------------
      LOOP:  cpu time      0.5793: real time      0.5822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1776411E-01  (-0.1775773E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5825880 magnetization 

 Broyden mixing:
  rms(total) = 0.11940E+01    rms(broyden)= 0.11938E+01
  rms(prec ) = 0.14280E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1331.54188574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.34557207
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83627895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.22259530 eV

  energy without entropy =      -63.22259530  energy(sigma->0) =      -63.22259530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3084: real time      0.3101
    SETDIJ:  cpu time      0.1925: real time      0.1933
     EDDAV:  cpu time      0.3692: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.0796: real time      1.0849

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5144043E+01  (-0.7370780E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5348067 magnetization 

 Broyden mixing:
  rms(total) = 0.58043E+00    rms(broyden)= 0.58040E+00
  rms(prec ) = 0.68754E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6516
  1.6516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1378.22137227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76678433
  PAW double counting   =       229.56502292     -234.77292322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -316.88202640
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.07855228 eV

  energy without entropy =      -58.07855228  energy(sigma->0) =      -58.07855228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4097: real time      0.4120
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1284805E+01  (-0.4377133E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5018605 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E+00    rms(broyden)= 0.22088E+00
  rms(prec ) = 0.25388E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8657
  1.8657  1.8657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1417.50475777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.02140792
  PAW double counting   =       293.81992316     -299.29867127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.29761197
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.79374757 eV

  energy without entropy =      -56.79374757  energy(sigma->0) =      -56.79374757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1209: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1604824E+00  (-0.2811648E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030469 magnetization 

 Broyden mixing:
  rms(total) = 0.45641E-01    rms(broyden)= 0.45634E-01
  rms(prec ) = 0.75899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  2.3659  0.8834  1.6120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1424.10661356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54219842
  PAW double counting   =       299.30243377     -304.64874344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.18850268
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63326513 eV

  energy without entropy =      -56.63326513  energy(sigma->0) =      -56.63326513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3140: real time      0.3157
    SETDIJ:  cpu time      0.1938: real time      0.1946
     EDDAV:  cpu time      0.4453: real time      0.4478
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1924: real time      0.1932
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1603: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2693649E-01  (-0.4722898E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5006506 magnetization 

 Broyden mixing:
  rms(total) = 0.24072E-01    rms(broyden)= 0.24070E-01
  rms(prec ) = 0.48079E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4665
  2.2509  1.6321  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1429.26892093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.80289872
  PAW double counting   =       303.61318521     -308.95375816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26569584
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60632864 eV

  energy without entropy =      -56.60632864  energy(sigma->0) =      -56.60632864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3149: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0854: real time      1.0907

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6239807E-02  (-0.2495831E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985193 magnetization 

 Broyden mixing:
  rms(total) = 0.18587E-01    rms(broyden)= 0.18582E-01
  rms(prec ) = 0.34624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6923
  2.6729  2.4269  0.9848  0.9848  1.3920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1432.68466260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87563786
  PAW double counting   =       303.38909259     -308.73967601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90644304
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60008884 eV

  energy without entropy =      -56.60008884  energy(sigma->0) =      -56.60008884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0102: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1207: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1156094E-01  (-0.7146302E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4983121 magnetization 

 Broyden mixing:
  rms(total) = 0.76343E-02    rms(broyden)= 0.76341E-02
  rms(prec ) = 0.17184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8083
  3.5653  2.4864  1.5266  1.1944  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1436.61575048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.97757263
  PAW double counting   =       301.99937174     -307.33319895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.08248518
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58852789 eV

  energy without entropy =      -56.58852789  energy(sigma->0) =      -56.58852789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4075: real time      0.4096
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1218: real time      1.1272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3602803E-02  (-0.1690239E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980834 magnetization 

 Broyden mixing:
  rms(total) = 0.52182E-02    rms(broyden)= 0.52181E-02
  rms(prec ) = 0.10430E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9514
  4.4002  2.3874  2.3874  1.4886  1.0051  0.9957  0.9957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1438.57758379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00695358
  PAW double counting   =       301.46499266     -306.79917609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.15327941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59213069 eV

  energy without entropy =      -56.59213069  energy(sigma->0) =      -56.59213069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3087: real time      0.3103
    SETDIJ:  cpu time      0.1940: real time      0.1948
     EDDAV:  cpu time      0.3248: real time      0.3266
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1921: real time      0.1928
    MIXING:  cpu time      0.0201: real time      0.0201
    --------------------------------------------
      LOOP:  cpu time      1.0398: real time      1.0447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1013053E-01  (-0.1939108E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4981304 magnetization 

 Broyden mixing:
  rms(total) = 0.32663E-02    rms(broyden)= 0.32660E-02
  rms(prec ) = 0.62272E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  5.2117  2.7781  2.1982  1.5426  1.5426  0.9633  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.02642365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.00077145
  PAW double counting   =       301.55593918     -306.88992700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.70858356
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60226122 eV

  energy without entropy =      -56.60226122  energy(sigma->0) =      -56.60226122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3083: real time      0.3100
    SETDIJ:  cpu time      0.1942: real time      0.1950
     EDDAV:  cpu time      0.4087: real time      0.4109
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0107: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.1198: real time      1.1253

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5360667E-02  (-0.8519152E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979836 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-02    rms(broyden)= 0.17251E-02
  rms(prec ) = 0.34412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2132
  6.4726  3.5014  2.3372  2.1360  1.3001  1.3001  0.9752  0.9752  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.39853548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99448850
  PAW double counting   =       301.56510547     -306.89998449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.33465826
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60762189 eV

  energy without entropy =      -56.60762189  energy(sigma->0) =      -56.60762189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3034: real time      0.3050
    SETDIJ:  cpu time      0.1932: real time      0.1941
     EDDAV:  cpu time      0.3648: real time      0.3668
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1991: real time      0.1999
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0758

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3779719E-02  (-0.5951090E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4980022 magnetization 

 Broyden mixing:
  rms(total) = 0.10706E-02    rms(broyden)= 0.10706E-02
  rms(prec ) = 0.18241E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  6.8366  4.0847  2.4135  2.1579  1.4913  1.4542  0.9848  0.9848  0.9950  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.34125158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98283680
  PAW double counting   =       301.55137995     -306.88514350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.38518564
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61140161 eV

  energy without entropy =      -56.61140161  energy(sigma->0) =      -56.61140161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3022: real time      0.3038
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4869: real time      0.4894
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1922: real time      0.1929
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1859: real time      1.1917

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9354542E-03  (-0.9318045E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979106 magnetization 

 Broyden mixing:
  rms(total) = 0.53931E-03    rms(broyden)= 0.53916E-03
  rms(prec ) = 0.10311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3334
  7.7868  4.5740  2.5947  2.4261  1.9741  1.3940  1.1633  0.9809  0.9809  0.8965
  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.45791578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98535931
  PAW double counting   =       301.60777785     -306.94193821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27158257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61233706 eV

  energy without entropy =      -56.61233706  energy(sigma->0) =      -56.61233706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2987: real time      0.3003
    SETDIJ:  cpu time      0.1918: real time      0.1925
     EDDAV:  cpu time      0.3667: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1910: real time      0.1918
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0653: real time      1.0705

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6989265E-03  (-0.5413252E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979053 magnetization 

 Broyden mixing:
  rms(total) = 0.33504E-03    rms(broyden)= 0.33501E-03
  rms(prec ) = 0.56236E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  8.1138  4.9333  2.9275  2.4414  1.7446  1.7446  1.4794  0.9907  0.9907  0.9912
  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.44723385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98380530
  PAW double counting   =       301.58321426     -306.91741491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.28136915
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61303599 eV

  energy without entropy =      -56.61303599  energy(sigma->0) =      -56.61303599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2976: real time      0.2992
    SETDIJ:  cpu time      0.1937: real time      0.1945
     EDDAV:  cpu time      0.4058: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1078: real time      1.1132

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2046374E-03  (-0.1074629E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979085 magnetization 

 Broyden mixing:
  rms(total) = 0.16842E-03    rms(broyden)= 0.16835E-03
  rms(prec ) = 0.30392E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3715
  8.5818  5.2298  3.2102  2.4626  2.1863  1.7367  1.4094  0.9880  0.9880  1.1242
  1.0986  0.9355  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.45475130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98367843
  PAW double counting   =       301.56779715     -306.90186743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27405983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61324063 eV

  energy without entropy =      -56.61324063  energy(sigma->0) =      -56.61324063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.3252: real time      0.3270
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0289: real time      1.0340

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9034858E-04  (-0.2288509E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979115 magnetization 

 Broyden mixing:
  rms(total) = 0.93678E-04    rms(broyden)= 0.93611E-04
  rms(prec ) = 0.17451E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4071
  8.7190  5.4751  3.5887  2.5021  2.5021  1.7860  1.7860  1.4421  0.9905  0.9905
  1.0441  1.0441  0.9414  0.8882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.45317957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340582
  PAW double counting   =       301.56566118     -306.89972947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27545128
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61333098 eV

  energy without entropy =      -56.61333098  energy(sigma->0) =      -56.61333098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3039: real time      0.3055
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0120: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1161: real time      1.1215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4555074E-04  (-0.9647216E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979140 magnetization 

 Broyden mixing:
  rms(total) = 0.75864E-04    rms(broyden)= 0.75790E-04
  rms(prec ) = 0.10997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.8751  5.7900  4.0342  2.7402  2.4123  2.0084  1.5084  1.3388  1.2477  1.2477
  0.9877  0.9877  0.9469  0.9469  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.45791915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340495
  PAW double counting   =       301.56761821     -306.90167430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.27076858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61337653 eV

  energy without entropy =      -56.61337653  energy(sigma->0) =      -56.61337653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3074: real time      0.3089
    SETDIJ:  cpu time      0.1877: real time      0.1885
     EDDAV:  cpu time      0.4095: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1145: real time      1.1199

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1027917E-04  (-0.1280813E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979120 magnetization 

 Broyden mixing:
  rms(total) = 0.34028E-04    rms(broyden)= 0.33872E-04
  rms(prec ) = 0.57876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.0171  6.1426  4.4970  2.9538  2.3787  2.3787  1.8297  1.7511  1.2954  1.2954
  0.9898  0.9898  1.1554  1.0107  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.46100186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98341403
  PAW double counting   =       301.56895976     -306.90305339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26766770
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61338681 eV

  energy without entropy =      -56.61338681  energy(sigma->0) =      -56.61338681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.0789: real time      1.0840

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1002277E-04  (-0.2015229E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979110 magnetization 

 Broyden mixing:
  rms(total) = 0.23647E-04    rms(broyden)= 0.23422E-04
  rms(prec ) = 0.33513E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4384
  9.0794  6.3958  4.7524  3.2611  2.5276  2.2630  2.0201  1.4645  1.3572  1.3572
  0.9890  0.9890  1.1583  1.0241  1.0241  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.46321354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98343366
  PAW double counting   =       301.57003095     -306.90413573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26547452
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339683 eV

  energy without entropy =      -56.61339683  energy(sigma->0) =      -56.61339683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3091
    SETDIJ:  cpu time      0.1887: real time      0.1895
     EDDAV:  cpu time      0.4064: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1303208E-05  (-0.2936535E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979115 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-04    rms(broyden)= 0.11443E-04
  rms(prec ) = 0.18731E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4691
  9.1405  6.6701  5.0011  3.5176  2.5751  2.5751  1.8604  1.8604  1.4622  1.4622
  1.4758  0.9899  0.9899  1.0475  1.0475  0.9768  0.8961  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.46236532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340891
  PAW double counting   =       301.56981583     -306.90391292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26630698
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339813 eV

  energy without entropy =      -56.61339813  energy(sigma->0) =      -56.61339813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3160
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.3662: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0134: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0794: real time      1.0847

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620812E-05  (-0.3988163E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979115 magnetization 

 Broyden mixing:
  rms(total) = 0.89534E-05    rms(broyden)= 0.83505E-05
  rms(prec ) = 0.12497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.1613  6.8921  5.1904  3.8167  2.8069  2.4288  2.0706  2.0706  1.3564  1.3564
  1.4435  0.9890  0.9890  1.1230  1.1230  0.9651  0.9651  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.46249716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98340614
  PAW double counting   =       301.56893664     -306.90302916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26617857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61339975 eV

  energy without entropy =      -56.61339975  energy(sigma->0) =      -56.61339975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4076: real time      0.4098
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.9135: real time      0.9181

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568715E-06  (-0.7439507E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       908.32215133
  -Hartree energ DENC   =     -1439.46277466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.98341987
  PAW double counting   =       301.56925312     -306.90334477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.26591602
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61340011 eV

  energy without entropy =      -56.61340011  energy(sigma->0) =      -56.61340011


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5197       2 -58.8019       3 -58.7778       4 -58.4710       5 -41.7376
       6 -42.2041       7 -42.4315       8 -42.0949       9 -42.0373      10 -41.7480
 
 
 
 E-fermi :  -5.3838     XC(G=0):  -0.4349     alpha+bet : -0.1681

 Fermi energy:        -5.3838006235

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9486      2.00000
      2     -17.5650      2.00000
      3     -15.1858      2.00000
      4     -13.0536      2.00000
      5     -11.9859      2.00000
      6     -10.5251      2.00000
      7      -9.9640      2.00000
      8      -8.9373      2.00000
      9      -8.4078      2.00000
     10      -7.4225      2.00000
     11      -5.6374      2.00000
     12      -2.0239      0.00000
     13      -0.3577      0.00000
     14       0.0934      0.00000
     15       0.1836      0.00000
     16       0.2493      0.00000
     17       0.4034      0.00000
     18       0.4627      0.00000
     19       0.5571      0.00000
     20       0.6862      0.00000
     21       0.9062      0.00000
     22       0.9596      0.00000
     23       1.0073      0.00000
     24       1.1254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.248   0.020   0.001  -0.002  -0.000   0.000  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000  -0.000  -0.000  -0.000
  0.001  -0.000  -4.363   0.002  -0.009  -0.016   0.000  -0.003
 -0.002   0.000   0.002  -4.363  -0.001   0.000  -0.017  -0.000
 -0.000  -0.000  -0.009  -0.001  -4.353  -0.003  -0.000  -0.013
  0.000  -0.000  -0.016   0.000  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.000  -0.017  -0.000   0.000  -0.773  -0.000
  0.000  -0.000  -0.003  -0.000  -0.013  -0.000  -0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.489  -1.060  -0.010   0.031   0.002  -0.012   0.011  -0.007
 -1.060   0.843   0.057  -0.040   0.042   0.030  -0.018   0.017
 -0.010   0.057   1.128  -0.029   0.158   0.184  -0.013   0.059
  0.031  -0.040  -0.029   1.176   0.026  -0.013   0.191   0.009
  0.002   0.042   0.158   0.026   0.994   0.059   0.009   0.120
 -0.012   0.030   0.184  -0.013   0.059   0.033  -0.004   0.014
  0.011  -0.018  -0.013   0.191   0.009  -0.004   0.033   0.002
 -0.007   0.017   0.059   0.009   0.120   0.014   0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1991: real time      0.1999
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0615: real time      1.0664
    STRESS:  cpu time      3.3655: real time      3.3812
    FORHAR:  cpu time      0.1098: real time      0.1103
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -121.82047   375.95731   654.18500   127.60587     2.92671   -64.98628
  Hartree   245.13372   485.40856   708.92058    62.78903    -2.16400   -58.74793
  E(xc)     -77.82119   -76.14802   -75.82398     0.41405     0.00920     0.03886
  Local    -343.32245 -1049.41956 -1550.40206  -182.76865     0.28455   127.56182
  n-local   -28.95495   -31.38471   -31.33160    -0.54662     0.14483    -0.36381
  augment    -0.53212    -0.69796    -0.67915    -0.03914    -0.01100    -0.02880
  Kinetic   326.53067   294.71308   294.97974    -7.91958    -1.30796    -3.15033
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.16037    -0.94489     0.47494    -0.46505    -0.11766     0.32352
  in kB      -0.07613    -0.44856     0.22546    -0.22077    -0.05586     0.15358
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.572E+02 -.899E+02 0.100E+03   0.571E+02 0.890E+02 -.101E+03   -.121E+01 -.124E+01 -.608E+00   -.150E-04 0.605E-05 0.431E-04
   0.345E+02 0.915E+02 0.760E+02   -.341E+02 -.901E+02 -.769E+02   0.933E+00 0.132E+01 0.107E+01   -.117E-04 0.529E-05 0.242E-04
   0.870E+01 0.110E+03 -.537E+02   -.840E+01 -.110E+03 0.546E+02   -.427E+00 0.917E+00 0.573E-02   0.185E-04 -.892E-05 -.152E-04
   0.168E+02 -.823E+02 -.122E+03   -.172E+02 0.820E+02 0.122E+03   0.624E+00 -.669E+00 0.211E+00   0.183E-04 -.173E-05 -.527E-04
   -.135E+01 -.174E+02 0.648E+02   0.113E+01 0.182E+02 -.698E+02   0.401E+00 -.863E+00 0.539E+01   -.246E-05 0.266E-05 0.621E-05
   -.387E+02 -.521E+02 -.139E+02   0.421E+02 0.567E+02 0.177E+02   -.297E+01 -.415E+01 -.342E+01   -.481E-05 -.140E-05 0.602E-05
   0.298E+02 0.507E+02 0.442E+02   -.329E+02 -.557E+02 -.486E+02   0.268E+01 0.424E+01 0.374E+01   -.398E-06 0.304E-05 0.754E-05
   -.105E+01 0.643E+02 -.335E+02   0.127E+01 -.698E+02 0.362E+02   -.166E+00 0.514E+01 -.275E+01   0.284E-05 0.545E-05 -.658E-05
   0.124E+02 -.651E+02 0.270E+01   -.133E+02 0.712E+02 -.558E+01   0.789E+00 -.548E+01 0.247E+01   0.369E-05 0.797E-06 -.878E-05
   -.405E+01 -.841E+01 -.661E+02   0.442E+01 0.822E+01 0.709E+02   -.540E+00 -.228E+00 -.538E+01   0.367E-05 0.118E-05 -.251E-05
 -----------------------------------------------------------------------------------------------
   -.110E+00 0.101E+01 -.741E+00   0.711E-14 0.160E-13 0.426E-13   0.112E+00 -.102E+01 0.731E+00   0.127E-04 0.124E-04 0.126E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94900      7.99100      6.16500        -1.310564     -2.075095     -1.157937
      7.36000      6.86200      6.70100         1.313009      2.710941      0.191779
      7.32900      6.74900      8.14800        -0.126674      0.890898      0.934668
      7.26100      7.86600      8.92200         0.217321     -0.974306      0.799198
      7.87500      8.17000      5.07500         0.183271     -0.035646      0.477062
      8.45900      8.71400      6.76100         0.387220      0.442290      0.444323
      6.90800      6.13600      6.07500        -0.429364     -0.820828     -0.641869
      7.36100      5.78500      8.64400         0.058837     -0.361355     -0.020557
      7.13000      8.83200      8.48200        -0.119625      0.642174     -0.407499
      7.36800      7.89500     10.02800        -0.173433     -0.419072     -0.619168
 -----------------------------------------------------------------------------------
    total drift:                                0.002397     -0.003944     -0.009930


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.61340011 eV

  energy  without entropy=      -56.61340011  energy(sigma->0) =      -56.61340011
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5064: real time      0.5088


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.16037     -0.46505      0.32352
     -0.46505     -0.94489     -0.11766
      0.32352     -0.11766      0.47494
  FORCES: max atom, RMS     3.018273    1.522655
  FORCE total and by dimension    4.815057    2.710941
  Stress total and by dimension    1.346718    0.944886
     LOOP+:  cpu time     30.2340: real time     30.4692
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224778. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1254. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.882
                            User time (sec):       33.576
                          System time (sec):        3.307
                         Elapsed time (sec):       38.446
  
                   Maximum memory used (kb):      566136.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       186721
                          Major page faults:         5443
                 Voluntary context switches:         3099
