 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  10:01:21
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.477  0.399-   6 1.08   5 1.13   2 1.34
   2  0.495  0.538  0.454-   7 1.10   1 1.34   3 1.41
   3  0.488  0.539  0.548-   8 1.16   4 1.38   2 1.41
   4  0.480  0.464  0.599-   9 1.09  10 1.16   3 1.38
   5  0.537  0.487  0.325-   1 1.13
   6  0.560  0.416  0.422-   1 1.08
   7  0.469  0.600  0.426-   2 1.10
   8  0.487  0.609  0.581-   3 1.16
   9  0.477  0.397  0.571-   4 1.09
  10  0.477  0.472  0.676-   4 1.16
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.529666678  0.476666673  0.398733330
     0.494933319  0.538199997  0.453533332
     0.487933318  0.539466667  0.547533353
     0.479933325  0.463933341  0.599400012
     0.537133344  0.487200006  0.324533335
     0.560400009  0.416066678  0.421999995
     0.468599987  0.600466665  0.425599988
     0.486999989  0.608599981  0.581466675
     0.477133338  0.397200012  0.570800018
     0.477199999  0.472266674  0.676266670

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52966668  0.47666667  0.39873333
   0.49493332  0.53820000  0.45353333
   0.48793332  0.53946667  0.54753335
   0.47993333  0.46393334  0.59940001
   0.53713334  0.48720001  0.32453334
   0.56040001  0.41606668  0.42199999
   0.46859999  0.60046666  0.42559999
   0.48699999  0.60859998  0.58146667
   0.47713334  0.39720001  0.57080002
   0.47720000  0.47226667  0.67626667
 
 position of ions in cartesian coordinates  (Angst):
   7.94500017  7.15000010  5.98099995
   7.42399979  8.07299995  6.80299997
   7.31899977  8.09200001  8.21300030
   7.19899988  6.95900011  8.99100018
   8.05700016  7.30800009  4.86800003
   8.40600014  6.24100018  6.32999992
   7.02899981  9.00699997  6.38399982
   7.30499983  9.12899971  8.72200012
   7.15700006  5.95800018  8.56200027
   7.15799999  7.08400011 10.14400005
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.54 KBytes
  max/ min on nodes  :        593.34        592.20


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2446 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0017: real time      0.0017


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3375: real time      0.3393
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4215: real time      0.4238
       DOS:  cpu time      0.0002: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9527: real time      0.9578

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1001818E+03  (-0.5304069E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1309.51245828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12523718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00236356
  eigenvalues    EBANDS =      -199.80864180
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.18177792 eV

  energy without entropy =      100.18414148  energy(sigma->0) =      100.18295970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4884: real time      0.4911
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4885: real time      0.4912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1213536E+03  (-0.1182666E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1309.51245828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12523718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.16462387
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.17184059 eV

  energy without entropy =      -21.17184059  energy(sigma->0) =      -21.17184059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4512
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4488: real time      0.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3935726E+02  (-0.3926297E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1309.51245828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12523718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.52188272
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.52909944 eV

  energy without entropy =      -60.52909944  energy(sigma->0) =      -60.52909944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4476: real time      0.4501
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4478: real time      0.4502

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2390696E+01  (-0.2388907E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1309.51245828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12523718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91257834
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.91979506 eV

  energy without entropy =      -62.91979506  energy(sigma->0) =      -62.91979506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4508: real time      0.4533
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1990: real time      0.1998
    MIXING:  cpu time      0.0136: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6669

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2256549E-01  (-0.2255894E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5762227 magnetization 

 Broyden mixing:
  rms(total) = 0.11603E+01    rms(broyden)= 0.11602E+01
  rms(prec ) = 0.13964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1309.51245828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12523718
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.93514383
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.94236055 eV

  energy without entropy =      -62.94236055  energy(sigma->0) =      -62.94236055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3161: real time      0.3179
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4450: real time      0.4475
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2008
    MIXING:  cpu time      0.0078: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1622: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5049341E+01  (-0.7299760E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5278417 magnetization 

 Broyden mixing:
  rms(total) = 0.55944E+00    rms(broyden)= 0.55941E+00
  rms(prec ) = 0.66386E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6232
  1.6232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1355.92660285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.50424511
  PAW double counting   =       228.11705993     -233.31682043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.30687027
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.89301911 eV

  energy without entropy =      -57.89301911  energy(sigma->0) =      -57.89301911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2033: real time      0.2041
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1284

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1152613E+01  (-0.4333909E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4949519 magnetization 

 Broyden mixing:
  rms(total) = 0.22692E+00    rms(broyden)= 0.22685E+00
  rms(prec ) = 0.25927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9931
  1.8950  2.0911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1393.19264983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.63863534
  PAW double counting   =       288.48388296     -293.93559403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.77065041
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.74040655 eV

  energy without entropy =      -56.74040655  energy(sigma->0) =      -56.74040655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1935: real time      0.1943
     EDDAV:  cpu time      0.3693: real time      0.3713
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2016: real time      0.2024
    MIXING:  cpu time      0.0080: real time      0.0080
    --------------------------------------------
      LOOP:  cpu time      1.0882: real time      1.0935

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1599557E+00  (-0.4129576E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4979976 magnetization 

 Broyden mixing:
  rms(total) = 0.53729E-01    rms(broyden)= 0.53723E-01
  rms(prec ) = 0.84824E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6139
  2.3612  0.9462  1.5344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1399.52255162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20214077
  PAW double counting   =       293.20094929     -298.48374435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.01321437
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58045086 eV

  energy without entropy =      -56.58045086  energy(sigma->0) =      -56.58045086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3150: real time      0.3166
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4865: real time      0.4891
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2023: real time      0.2032
    MIXING:  cpu time      0.0097: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.2077: real time      1.2137

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.2846914E-01  (-0.7462362E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4942926 magnetization 

 Broyden mixing:
  rms(total) = 0.23822E-01    rms(broyden)= 0.23819E-01
  rms(prec ) = 0.47740E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4593
  2.3024  1.5927  0.9710  0.9710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1404.26906052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40822492
  PAW double counting   =       298.09596159     -303.41029955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41277757
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55198172 eV

  energy without entropy =      -56.55198172  energy(sigma->0) =      -56.55198172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3173: real time      0.3190
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3258: real time      0.3276
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1933: real time      0.1941
    MIXING:  cpu time      0.0145: real time      0.0145
    --------------------------------------------
      LOOP:  cpu time      1.0434: real time      1.0486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6341888E-02  (-0.2417248E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4922084 magnetization 

 Broyden mixing:
  rms(total) = 0.15953E-01    rms(broyden)= 0.15948E-01
  rms(prec ) = 0.32611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6541
  2.4473  2.4473  1.3541  1.0110  1.0110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1407.55096802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.48833642
  PAW double counting   =       297.99741178     -303.31966304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.19672638
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54563983 eV

  energy without entropy =      -56.54563983  energy(sigma->0) =      -56.54563983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3172: real time      0.3189
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4103: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2027: real time      0.2035
    MIXING:  cpu time      0.0091: real time      0.0091
    --------------------------------------------
      LOOP:  cpu time      1.1324: real time      1.1381

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9455484E-02  (-0.5932314E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4916435 magnetization 

 Broyden mixing:
  rms(total) = 0.77497E-02    rms(broyden)= 0.77493E-02
  rms(prec ) = 0.17253E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7083
  3.3059  2.4448  1.4237  1.0101  1.0328  1.0328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1411.42356262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59184470
  PAW double counting   =       296.83475261     -302.14510242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.43008604
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53618435 eV

  energy without entropy =      -56.53618435  energy(sigma->0) =      -56.53618435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3157: real time      0.3174
    SETDIJ:  cpu time      0.1915: real time      0.1924
     EDDAV:  cpu time      0.4068: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.1237: real time      1.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8136625E-03  (-0.1193430E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914593 magnetization 

 Broyden mixing:
  rms(total) = 0.56137E-02    rms(broyden)= 0.56136E-02
  rms(prec ) = 0.11700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8883
  4.2993  2.4396  2.1228  1.4079  0.9925  0.9925  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1412.93552706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61554857
  PAW double counting   =       296.29902144     -301.60729451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94471587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.53699801 eV

  energy without entropy =      -56.53699801  energy(sigma->0) =      -56.53699801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3116: real time      0.3132
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3643: real time      0.3664
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2002: real time      0.2010
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0798: real time      1.0852

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9551456E-02  (-0.1567023E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4914208 magnetization 

 Broyden mixing:
  rms(total) = 0.29561E-02    rms(broyden)= 0.29558E-02
  rms(prec ) = 0.62863E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  5.0555  2.7507  2.2853  1.3925  1.3925  1.0042  1.0042  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1413.89973975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61876436
  PAW double counting   =       296.23197733     -301.53984277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99367805
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.54654947 eV

  energy without entropy =      -56.54654947  energy(sigma->0) =      -56.54654947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1918: real time      0.1927
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2008
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1236: real time      1.1293

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6386991E-02  (-0.9254283E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913511 magnetization 

 Broyden mixing:
  rms(total) = 0.20456E-02    rms(broyden)= 0.20454E-02
  rms(prec ) = 0.37752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1183
  6.0044  3.4207  2.3861  1.8833  1.2484  1.2484  0.9566  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.12368185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60857840
  PAW double counting   =       296.30367212     -301.61239967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76507487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55293646 eV

  energy without entropy =      -56.55293646  energy(sigma->0) =      -56.55293646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3066: real time      0.3082
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4066: real time      0.4089
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1993: real time      0.2001
    MIXING:  cpu time      0.0093: real time      0.0094
    --------------------------------------------
      LOOP:  cpu time      1.1129: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3760728E-02  (-0.5666140E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4913961 magnetization 

 Broyden mixing:
  rms(total) = 0.18022E-02    rms(broyden)= 0.18021E-02
  rms(prec ) = 0.26214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  6.4760  3.7903  2.2591  2.2591  1.4095  0.9835  0.9835  1.2328  1.0189  1.0189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.09098551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59750425
  PAW double counting   =       296.25069993     -301.55803060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79185467
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55669719 eV

  energy without entropy =      -56.55669719  energy(sigma->0) =      -56.55669719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3056: real time      0.3072
    SETDIJ:  cpu time      0.1930: real time      0.1938
     EDDAV:  cpu time      0.4894: real time      0.4922
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2024: real time      0.2032
    MIXING:  cpu time      0.0099: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.2004: real time      1.2065

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1186907E-02  (-0.1794330E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912315 magnetization 

 Broyden mixing:
  rms(total) = 0.67649E-03    rms(broyden)= 0.67613E-03
  rms(prec ) = 0.12165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2296
  7.5171  4.2992  2.4144  2.4144  1.5771  1.3277  0.9795  0.9795  1.0422  0.9872
  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.25893699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60028937
  PAW double counting   =       296.32889770     -301.63733537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62676822
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55788409 eV

  energy without entropy =      -56.55788409  energy(sigma->0) =      -56.55788409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3025: real time      0.3041
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4067: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0103: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1096: real time      1.1152

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6618653E-03  (-0.5182530E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912463 magnetization 

 Broyden mixing:
  rms(total) = 0.48216E-03    rms(broyden)= 0.48211E-03
  rms(prec ) = 0.77166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2818
  7.8797  4.7284  2.6805  2.4828  1.6639  1.5047  1.5047  0.9991  0.9991  1.0126
  0.9631  0.9631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.23550518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59829639
  PAW double counting   =       296.31488280     -301.62312763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64906175
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55854596 eV

  energy without entropy =      -56.55854596  energy(sigma->0) =      -56.55854596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2997: real time      0.3013
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.4065: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2004: real time      0.2012
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3534131E-03  (-0.2160228E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912520 magnetization 

 Broyden mixing:
  rms(total) = 0.20443E-03    rms(broyden)= 0.20433E-03
  rms(prec ) = 0.36420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3127
  8.4898  5.0993  3.0719  2.4671  2.1038  1.3901  1.3901  1.0000  1.0000  1.0955
  1.0955  0.9309  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.24726293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59827233
  PAW double counting   =       296.29670086     -301.60481319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63776585
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55889937 eV

  energy without entropy =      -56.55889937  energy(sigma->0) =      -56.55889937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2998: real time      0.3015
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2019: real time      0.2027
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.1122: real time      1.1177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1118121E-03  (-0.5016680E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912595 magnetization 

 Broyden mixing:
  rms(total) = 0.12132E-03    rms(broyden)= 0.12121E-03
  rms(prec ) = 0.21993E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3106
  8.4997  5.3320  3.2051  2.3765  2.3765  1.4451  1.4451  1.4378  1.3434  0.9997
  0.9997  0.9818  0.9818  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.23963587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59778114
  PAW double counting   =       296.28986744     -301.59794090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64505241
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55901118 eV

  energy without entropy =      -56.55901118  energy(sigma->0) =      -56.55901118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3032: real time      0.3048
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0112: real time      0.0113
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6176910E-04  (-0.1224136E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912618 magnetization 

 Broyden mixing:
  rms(total) = 0.94098E-04    rms(broyden)= 0.93984E-04
  rms(prec ) = 0.13900E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  8.8458  5.7309  3.9232  2.6786  2.4012  2.0390  1.4321  1.1720  1.1720  0.9991
  0.9991  1.1767  0.9754  0.9754  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.24444745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59780129
  PAW double counting   =       296.29189891     -301.59996823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.64032688
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55907295 eV

  energy without entropy =      -56.55907295  energy(sigma->0) =      -56.55907295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3079: real time      0.3096
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3666: real time      0.3687
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1984: real time      0.1992
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.0758: real time      1.0811

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1931429E-04  (-0.3045074E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912607 magnetization 

 Broyden mixing:
  rms(total) = 0.52408E-04    rms(broyden)= 0.52219E-04
  rms(prec ) = 0.77813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  8.9329  5.9812  4.2066  2.7748  2.4068  2.1124  1.6368  1.4670  1.3978  1.3978
  0.9976  0.9976  0.9934  0.9934  0.9630  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.24758159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59772578
  PAW double counting   =       296.29160300     -301.59971617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63709270
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55909227 eV

  energy without entropy =      -56.55909227  energy(sigma->0) =      -56.55909227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3154: real time      0.3171
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3683: real time      0.3703
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2011: real time      0.2019
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0890: real time      1.0943

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1135647E-04  (-0.2465861E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912587 magnetization 

 Broyden mixing:
  rms(total) = 0.38926E-04    rms(broyden)= 0.38668E-04
  rms(prec ) = 0.51957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4084
  9.0640  6.2831  4.6032  3.1150  2.5425  2.1598  2.1598  1.3157  1.3157  1.4262
  0.9966  0.9966  1.0328  1.0328  1.0577  0.9205  0.9205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.25059388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59777834
  PAW double counting   =       296.29428675     -301.60241888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63412536
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910362 eV

  energy without entropy =      -56.55910362  energy(sigma->0) =      -56.55910362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3128
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3691: real time      0.3712
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2678609E-05  (-0.5913600E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912596 magnetization 

 Broyden mixing:
  rms(total) = 0.15762E-04    rms(broyden)= 0.15129E-04
  rms(prec ) = 0.22300E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.0947  6.4855  4.8517  3.3069  2.5290  2.4829  1.9622  1.3173  1.3173  1.4404
  1.3466  0.9975  0.9975  0.9850  0.9850  1.0465  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.24980999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59774044
  PAW double counting   =       296.29334860     -301.60146582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63488895
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910630 eV

  energy without entropy =      -56.55910630  energy(sigma->0) =      -56.55910630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3145
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1997: real time      0.2005
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1219: real time      1.1276

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1192400E-05  (-0.2495819E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912596 magnetization 

 Broyden mixing:
  rms(total) = 0.10850E-04    rms(broyden)= 0.99098E-05
  rms(prec ) = 0.15100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.1179  6.7824  5.0540  3.6479  2.5334  2.4039  2.0650  2.0650  1.3398  1.3398
  1.3742  0.9976  0.9976  1.0933  1.0933  0.9917  0.9917  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.24979657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59772820
  PAW double counting   =       296.29288092     -301.60099753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63489193
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910750 eV

  energy without entropy =      -56.55910750  energy(sigma->0) =      -56.55910750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3183: real time      0.3199
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8777: real time      0.8823

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8805588E-06  (-0.1559586E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912596 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       882.89215839
  -Hartree energ DENC   =     -1414.25006737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.59774031
  PAW double counting   =       296.29298117     -301.60109419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.63463771
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55910838 eV

  energy without entropy =      -56.55910838  energy(sigma->0) =      -56.55910838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5754       2 -58.7841       3 -58.9075       4 -58.6675       5 -41.6738
       6 -42.0675       7 -41.8942       8 -41.6786       9 -42.0953      10 -41.4725
 
 
 
 E-fermi :  -5.3981     XC(G=0):  -0.4437     alpha+bet : -0.1681

 Fermi energy:        -5.3980575594

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.9468      2.00000
      2     -17.6866      2.00000
      3     -15.3045      2.00000
      4     -12.7120      2.00000
      5     -11.7728      2.00000
      6     -10.7120      2.00000
      7      -9.8912      2.00000
      8      -8.7574      2.00000
      9      -8.2781      2.00000
     10      -7.6074      2.00000
     11      -5.6486      2.00000
     12      -2.0986      0.00000
     13      -0.4640      0.00000
     14       0.0101      0.00000
     15       0.2106      0.00000
     16       0.3305      0.00000
     17       0.4547      0.00000
     18       0.5011      0.00000
     19       0.5405      0.00000
     20       0.7333      0.00000
     21       0.8743      0.00000
     22       0.9260      0.00000
     23       0.9924      0.00000
     24       1.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020  -0.001  -0.002   0.000  -0.001  -0.002   0.000
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000  -4.367  -0.004   0.009  -0.017  -0.001   0.002
 -0.002   0.000  -0.004  -4.366   0.004  -0.001  -0.017   0.001
  0.000  -0.000   0.009   0.004  -4.354   0.002   0.001  -0.014
 -0.001  -0.000  -0.017  -0.001   0.002  -0.773  -0.000   0.000
 -0.002  -0.000  -0.001  -0.017   0.001  -0.000  -0.773   0.000
  0.000   0.000   0.002   0.001  -0.014   0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.483  -1.083   0.022   0.045  -0.010   0.016   0.023  -0.005
 -1.083   0.874  -0.074  -0.094   0.020  -0.033  -0.036   0.013
  0.022  -0.074   1.163   0.029  -0.140   0.189   0.013  -0.054
  0.045  -0.094   0.029   1.174  -0.039   0.013   0.198  -0.021
 -0.010   0.020  -0.140  -0.039   0.989  -0.054  -0.021   0.117
  0.016  -0.033   0.189   0.013  -0.054   0.034   0.005  -0.013
  0.023  -0.036   0.013   0.198  -0.021   0.005   0.035  -0.006
 -0.005   0.013  -0.054  -0.021   0.117  -0.013  -0.006   0.016


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.2006: real time      0.2014
    FORLOC:  cpu time      0.0300: real time      0.0301
    FORNL :  cpu time      1.0742: real time      1.0794
    STRESS:  cpu time      3.4024: real time      3.4189
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -138.56593   349.25049   672.20728  -102.58782   -15.92394  -139.50148
  Hartree   232.86166   462.22808   719.16064   -45.97289   -14.76311   -89.87643
  E(xc)     -77.47891   -75.68019   -75.44016    -0.38755     0.01357    -0.24973
  Local    -315.04192  -999.06254 -1579.63512   140.49143    31.86677   226.23233
  n-local   -28.29718   -30.78410   -30.21377     0.56407     0.29142     0.02613
  augment    -0.55309    -0.71662    -0.68894     0.04603    -0.01133     0.01292
  Kinetic   326.33743   290.87846   292.32872     7.57678    -2.58342     3.87231
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11152    -3.26000    -1.65493    -0.26996    -1.11004     0.51605
  in kB      -0.05294    -1.54758    -0.78563    -0.12816    -0.52696     0.24498
  external pressure =       -0.80 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.469E+02 0.754E+02 0.117E+03   0.472E+02 -.758E+02 -.119E+03   -.248E-01 0.764E+00 -.394E-01   -.291E-04 0.114E-04 0.722E-04
   0.281E+02 -.784E+02 0.552E+02   -.281E+02 0.787E+02 -.568E+02   -.248E+00 0.616E+00 0.517E-02   -.159E-04 0.935E-06 0.417E-04
   0.667E+01 -.929E+02 -.651E+02   -.646E+01 0.925E+02 0.677E+02   -.401E+00 -.414E+00 0.430E+00   0.205E-04 -.336E-04 -.276E-04
   0.194E+02 0.916E+02 -.112E+03   -.195E+02 -.911E+02 0.113E+03   0.252E+00 0.145E+01 0.367E+00   0.205E-04 -.141E-04 -.432E-04
   -.990E+01 -.155E+01 0.645E+02   0.100E+02 0.221E+01 -.685E+02   -.583E+00 -.695E+00 0.508E+01   -.165E-05 0.338E-05 -.656E-05
   -.323E+02 0.574E+02 -.129E+01   0.351E+02 -.628E+02 0.352E+01   -.256E+01 0.500E+01 -.187E+01   0.108E-05 -.124E-04 0.159E-04
   0.249E+02 -.600E+02 0.313E+02   -.268E+02 0.647E+02 -.339E+02   0.206E+01 -.479E+01 0.211E+01   0.137E-06 -.195E-05 0.432E-05
   0.129E+01 -.603E+02 -.325E+02   -.134E+01 0.631E+02 0.340E+02   0.494E-01 -.434E+01 -.219E+01   0.320E-05 0.323E-05 -.315E-05
   0.618E+01 0.641E+02 0.461E+01   -.646E+01 -.694E+02 -.684E+01   0.235E+00 0.529E+01 0.227E+01   0.350E-05 0.343E-05 -.388E-05
   0.357E+01 0.224E+01 -.632E+02   -.372E+01 -.209E+01 0.661E+02   0.157E+00 -.568E+00 -.474E+01   0.271E-05 -.254E-05 -.771E-05
 -----------------------------------------------------------------------------------------------
   0.107E+01 -.231E+01 -.143E+01   -.444E-14 0.644E-13 0.000E+00   -.107E+01 0.232E+01 0.143E+01   0.511E-05 -.423E-04 0.420E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.94500      7.15000      5.98100         0.331598      0.338391     -1.328779
      7.42400      8.07300      6.80300        -0.191971      0.934269     -1.520885
      7.31900      8.09200      8.21300        -0.184486     -0.787417      3.018082
      7.19900      6.95900      8.99100         0.179087      1.992985      1.338429
      8.05700      7.30800      4.86800        -0.435957     -0.032462      1.147017
      8.40600      6.24100      6.33000         0.176460     -0.397752      0.359077
      7.02900      9.00700      6.38400         0.149953     -0.078537     -0.451859
      7.30500      9.12900      8.72200         0.006002     -1.562507     -0.703257
      7.15700      5.95800      8.56200        -0.038257      0.009713      0.035155
      7.15800      7.08400     10.14400         0.007572     -0.416683     -1.892979
 -----------------------------------------------------------------------------------
    total drift:                                0.000620      0.012417     -0.005009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.55910838 eV

  energy  without entropy=      -56.55910838  energy(sigma->0) =      -56.55910838
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5088: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.11152     -0.26996      0.51605
     -0.26996     -3.26000     -1.11004
      0.51605     -1.11004     -1.65493
  FORCES: max atom, RMS     3.124560    1.718284
  FORCE total and by dimension    5.433692    3.018082
  Stress total and by dimension    4.064672    3.260000
     LOOP+:  cpu time     30.5816: real time     30.7346
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224784. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1260. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.179
                            User time (sec):       34.001
                          System time (sec):        3.177
                         Elapsed time (sec):       38.182
  
                   Maximum memory used (kb):      559908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       167637
                          Major page faults:         5459
                 Voluntary context switches:         3157
