 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  17:37:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.533  0.480  0.398-   6 1.12   5 1.13   2 1.30
   2  0.491  0.536  0.449-   7 1.09   1 1.30   3 1.50
   3  0.495  0.537  0.549-   8 1.06   4 1.37   2 1.50
   4  0.478  0.467  0.604-   9 1.07  10 1.10   3 1.37
   5  0.517  0.483  0.324-   1 1.13
   6  0.580  0.423  0.408-   1 1.12
   7  0.453  0.595  0.433-   2 1.09
   8  0.508  0.601  0.575-   3 1.06
   9  0.463  0.400  0.584-   4 1.07
  10  0.483  0.479  0.676-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.532666651  0.479666678  0.397600015
     0.490866661  0.535799980  0.449266656
     0.494666672  0.536866697  0.548933347
     0.477533340  0.466733329  0.604333305
     0.517266655  0.482666651  0.323600006
     0.580133311  0.423200003  0.407666651
     0.452533340  0.595200030  0.433066654
     0.508200010  0.601399994  0.574600029
     0.463000011  0.399666659  0.584466680
     0.483066654  0.478933334  0.676399994

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53266665  0.47966668  0.39760002
   0.49086666  0.53579998  0.44926666
   0.49466667  0.53686670  0.54893335
   0.47753334  0.46673333  0.60433331
   0.51726665  0.48266665  0.32360001
   0.58013331  0.42320000  0.40766665
   0.45253334  0.59520003  0.43306665
   0.50820001  0.60139999  0.57460003
   0.46300001  0.39966666  0.58446668
   0.48306665  0.47893333  0.67639999
 
 position of ions in cartesian coordinates  (Angst):
   7.98999977  7.19500017  5.96400023
   7.36299992  8.03699970  6.73899984
   7.42000008  8.05300045  8.23400021
   7.16300011  7.00099993  9.06499958
   7.75899982  7.23999977  4.85400009
   8.70199966  6.34800005  6.11499977
   6.78800011  8.92800045  6.49599981
   7.62300014  9.02099991  8.61900043
   6.94500017  5.99499989  8.76700020
   7.24599981  7.18400002 10.14599991
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.38 KBytes
  max/ min on nodes  :        592.76        592.62


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2480 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3381: real time      0.3399
    SETDIJ:  cpu time      0.1936: real time      0.1944
     EDDAV:  cpu time      0.4185: real time      0.4208
       DOS:  cpu time      0.0003: real time      0.0003
    --------------------------------------------
      LOOP:  cpu time      0.9504: real time      0.9554

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1043250E+03  (-0.5295031E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1302.15232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21579597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00203319
  eigenvalues    EBANDS =      -198.90133053
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.32497682 eV

  energy without entropy =      104.32701001  energy(sigma->0) =      104.32599342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4818: real time      0.4846
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4820: real time      0.4847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1264032E+03  (-0.1236126E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1302.15232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21579597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -325.30654124
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.07820070 eV

  energy without entropy =      -22.07820070  energy(sigma->0) =      -22.07820070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3758457E+02  (-0.3749902E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1302.15232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21579597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.89111181
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66277127 eV

  energy without entropy =      -59.66277127  energy(sigma->0) =      -59.66277127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4427: real time      0.4453

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3419590E+01  (-0.3414649E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1302.15232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21579597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31070183
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.08236129 eV

  energy without entropy =      -63.08236129  energy(sigma->0) =      -63.08236129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.3654: real time      0.3674
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0121: real time      0.0122
    --------------------------------------------
      LOOP:  cpu time      0.5763: real time      0.5792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2790570E-01  (-0.2789731E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5862283 magnetization 

 Broyden mixing:
  rms(total) = 0.11968E+01    rms(broyden)= 0.11965E+01
  rms(prec ) = 0.14350E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1302.15232936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.21579597
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33860753
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.11026699 eV

  energy without entropy =      -63.11026699  energy(sigma->0) =      -63.11026699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3108: real time      0.3125
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1958: real time      0.1966
    MIXING:  cpu time      0.0115: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5294560E+01  (-0.7634223E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5362717 magnetization 

 Broyden mixing:
  rms(total) = 0.57622E+00    rms(broyden)= 0.57619E+00
  rms(prec ) = 0.68285E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  1.6208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1349.38485755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.67627257
  PAW double counting   =       230.57201538     -235.79013414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.70984253
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.81570730 eV

  energy without entropy =      -57.81570730  energy(sigma->0) =      -57.81570730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3124: real time      0.3140
    SETDIJ:  cpu time      0.1929: real time      0.1936
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1242: real time      1.1296

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1259034E+01  (-0.4305441E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5030642 magnetization 

 Broyden mixing:
  rms(total) = 0.22280E+00    rms(broyden)= 0.22273E+00
  rms(prec ) = 0.25556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8120
  1.8120  1.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1387.69530948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88632763
  PAW double counting   =       293.60704105     -299.08779115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.08778060
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.55667358 eV

  energy without entropy =      -56.55667358  energy(sigma->0) =      -56.55667358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3163: real time      0.3180
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4091: real time      0.4113
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0127: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.1288: real time      1.1344

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1582920E+00  (-0.2414915E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5033295 magnetization 

 Broyden mixing:
  rms(total) = 0.51763E-01    rms(broyden)= 0.51757E-01
  rms(prec ) = 0.79993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6237
  2.3800  0.8900  1.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1394.35483986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.40818866
  PAW double counting   =       299.77837046     -305.13487554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.91606425
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.39838157 eV

  energy without entropy =      -56.39838157  energy(sigma->0) =      -56.39838157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3166: real time      0.3182
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4515: real time      0.4538
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2977838E-01  (-0.4520606E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5011165 magnetization 

 Broyden mixing:
  rms(total) = 0.23125E-01    rms(broyden)= 0.23122E-01
  rms(prec ) = 0.46822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4650
  2.2782  1.5996  0.9911  0.9911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1399.75894314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.69679701
  PAW double counting   =       304.33246377     -309.67580744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78395235
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36860319 eV

  energy without entropy =      -56.36860319  energy(sigma->0) =      -56.36860319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3190: real time      0.3207
    SETDIJ:  cpu time      0.1946: real time      0.1955
     EDDAV:  cpu time      0.4085: real time      0.4108
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1963: real time      0.1971
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1297: real time      1.1354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5584372E-02  (-0.2154838E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4990957 magnetization 

 Broyden mixing:
  rms(total) = 0.18266E-01    rms(broyden)= 0.18262E-01
  rms(prec ) = 0.34195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  2.6520  2.3454  1.0344  1.0344  1.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1403.02042438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.77114520
  PAW double counting   =       304.18571399     -309.53996201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58033058
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36301882 eV

  energy without entropy =      -56.36301882  energy(sigma->0) =      -56.36301882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3188: real time      0.3205
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4100: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1948
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1290: real time      1.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1045984E-01  (-0.6324781E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4989905 magnetization 

 Broyden mixing:
  rms(total) = 0.72730E-02    rms(broyden)= 0.72728E-02
  rms(prec ) = 0.17201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  3.3683  2.5175  1.4904  1.0794  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1406.60580783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.86599046
  PAW double counting   =       302.68248179     -308.01917942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.09688294
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35255898 eV

  energy without entropy =      -56.35255898  energy(sigma->0) =      -56.35255898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3156: real time      0.3173
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4059: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1977
    MIXING:  cpu time      0.0110: real time      0.0110
    --------------------------------------------
      LOOP:  cpu time      1.1214: real time      1.1269

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1988733E-02  (-0.2211694E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986909 magnetization 

 Broyden mixing:
  rms(total) = 0.56580E-02    rms(broyden)= 0.56578E-02
  rms(prec ) = 0.10963E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8849
  4.2305  2.3337  2.2053  1.4724  0.9541  0.9990  0.9990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1408.66658839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89857076
  PAW double counting   =       302.20370124     -307.54255473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.06851557
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35454772 eV

  energy without entropy =      -56.35454772  energy(sigma->0) =      -56.35454772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4033: real time      0.4055
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0115: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9327702E-02  (-0.1566360E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4986849 magnetization 

 Broyden mixing:
  rms(total) = 0.28486E-02    rms(broyden)= 0.28484E-02
  rms(prec ) = 0.62930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9706
  5.0480  2.7562  2.2556  1.3822  1.3822  0.9303  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.21890216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.89622857
  PAW double counting   =       302.29990674     -307.63819242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.52375512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36387542 eV

  energy without entropy =      -56.36387542  energy(sigma->0) =      -56.36387542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3146
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5606550E-02  (-0.7167590E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985974 magnetization 

 Broyden mixing:
  rms(total) = 0.18453E-02    rms(broyden)= 0.18452E-02
  rms(prec ) = 0.37962E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1464
  6.1744  3.2949  2.2089  2.2089  1.3814  1.1826  0.9845  0.9845  0.8977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.54476514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.88886122
  PAW double counting   =       302.28432565     -307.62325634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.19548632
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36948197 eV

  energy without entropy =      -56.36948197  energy(sigma->0) =      -56.36948197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3077: real time      0.3093
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4512: real time      0.4537
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1590: real time      1.1647

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4503713E-02  (-0.7203376E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985791 magnetization 

 Broyden mixing:
  rms(total) = 0.10150E-02    rms(broyden)= 0.10149E-02
  rms(prec ) = 0.18307E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  6.7529  3.9423  2.3692  2.1071  1.3819  1.3819  0.9934  0.9934  0.9449  0.9449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.55496224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87710954
  PAW double counting   =       302.28073913     -307.61879592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.17891517
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37398568 eV

  energy without entropy =      -56.37398568  energy(sigma->0) =      -56.37398568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3062: real time      0.3078
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4517: real time      0.4543
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1591: real time      1.1650

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9741080E-03  (-0.6522871E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985390 magnetization 

 Broyden mixing:
  rms(total) = 0.63187E-03    rms(broyden)= 0.63179E-03
  rms(prec ) = 0.11618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3153
  7.7454  4.4799  2.5734  2.1813  2.0453  1.4457  0.9952  0.9952  0.9764  1.0154
  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.61127812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87738249
  PAW double counting   =       302.31969504     -307.65779469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.12380346
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37495979 eV

  energy without entropy =      -56.37495979  energy(sigma->0) =      -56.37495979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3040: real time      0.3056
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4547: real time      0.4571
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0125: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.1604: real time      1.1661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8560210E-03  (-0.7108967E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985224 magnetization 

 Broyden mixing:
  rms(total) = 0.32581E-03    rms(broyden)= 0.32573E-03
  rms(prec ) = 0.57583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.0116  4.8552  2.7996  2.3863  1.8978  1.3790  1.3790  0.9110  1.0196  1.0196
  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.63378554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87689904
  PAW double counting   =       302.31147163     -307.64963419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10160571
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37581581 eV

  energy without entropy =      -56.37581581  energy(sigma->0) =      -56.37581581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3023: real time      0.3039
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0140: real time      0.0141
    --------------------------------------------
      LOOP:  cpu time      1.1527: real time      1.1585

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1990470E-03  (-0.8224366E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985021 magnetization 

 Broyden mixing:
  rms(total) = 0.24639E-03    rms(broyden)= 0.24633E-03
  rms(prec ) = 0.39527E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3694
  8.6137  5.1757  3.2534  2.5040  1.9016  1.7914  1.4006  0.9949  0.9949  1.1249
  1.1249  0.9062  1.0154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65334459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87716624
  PAW double counting   =       302.30923582     -307.64751996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08239133
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37601486 eV

  energy without entropy =      -56.37601486  energy(sigma->0) =      -56.37601486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3042
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4079: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1954: real time      0.1962
    MIXING:  cpu time      0.0130: real time      0.0131
    --------------------------------------------
      LOOP:  cpu time      1.1103: real time      1.1157

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1241974E-03  (-0.5097793E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985131 magnetization 

 Broyden mixing:
  rms(total) = 0.12435E-03    rms(broyden)= 0.12426E-03
  rms(prec ) = 0.20179E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  8.5603  5.3377  3.2850  2.3359  2.3359  1.7678  1.4433  1.1606  1.1606  1.1864
  0.9278  0.9704  1.0000  1.0000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.64659569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87650003
  PAW double counting   =       302.28814950     -307.62631072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08872114
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37613905 eV

  energy without entropy =      -56.37613905  energy(sigma->0) =      -56.37613905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4084: real time      0.4106
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0124: real time      0.0125
    --------------------------------------------
      LOOP:  cpu time      1.1158: real time      1.1214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3790455E-04  (-0.5312994E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985143 magnetization 

 Broyden mixing:
  rms(total) = 0.62531E-04    rms(broyden)= 0.62389E-04
  rms(prec ) = 0.11393E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3922
  8.8734  5.7658  3.9737  2.7322  2.4227  1.8385  1.6021  1.4337  1.1745  1.1745
  0.9946  0.9946  0.9144  1.0200  0.9678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65112672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87665909
  PAW double counting   =       302.29740296     -307.63555987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08439138
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37617696 eV

  energy without entropy =      -56.37617696  energy(sigma->0) =      -56.37617696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3117: real time      0.3133
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4098: real time      0.4121
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1973
    MIXING:  cpu time      0.0139: real time      0.0139
    --------------------------------------------
      LOOP:  cpu time      1.1229: real time      1.1285

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2286956E-04  (-0.3828152E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985149 magnetization 

 Broyden mixing:
  rms(total) = 0.49619E-04    rms(broyden)= 0.49446E-04
  rms(prec ) = 0.73077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.9362  5.8868  4.1722  2.8256  2.4068  1.9765  1.3963  1.3963  1.4184  1.4184
  1.0009  1.0009  1.0454  1.0454  0.9143  0.9635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65319498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87657136
  PAW double counting   =       302.29667024     -307.63483936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08224605
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37619983 eV

  energy without entropy =      -56.37619983  energy(sigma->0) =      -56.37619983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3191: real time      0.3207
    SETDIJ:  cpu time      0.1911: real time      0.1918
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1316: real time      1.1371

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7447174E-05  (-0.1022677E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985147 magnetization 

 Broyden mixing:
  rms(total) = 0.25734E-04    rms(broyden)= 0.25403E-04
  rms(prec ) = 0.40092E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4035
  9.0461  6.2445  4.5894  3.1097  2.5122  2.0716  2.0716  1.3557  1.3557  1.4235
  0.9977  0.9977  1.0996  1.0996  0.9316  0.9915  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65437019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87656150
  PAW double counting   =       302.29622903     -307.63439715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08106943
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37620728 eV

  energy without entropy =      -56.37620728  energy(sigma->0) =      -56.37620728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3139: real time      0.3156
    SETDIJ:  cpu time      0.1902: real time      0.1911
     EDDAV:  cpu time      0.4130: real time      0.4152
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0150: real time      0.0151
    --------------------------------------------
      LOOP:  cpu time      1.1304: real time      1.1360

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4215065E-05  (-0.8704269E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985136 magnetization 

 Broyden mixing:
  rms(total) = 0.17394E-04    rms(broyden)= 0.16902E-04
  rms(prec ) = 0.25133E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3961
  9.1143  6.4865  4.8807  3.3348  2.5080  2.5080  1.8663  1.2484  1.2484  1.4328
  1.4328  0.9975  0.9975  1.0907  1.0907  0.9164  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65567023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87658840
  PAW double counting   =       302.29782818     -307.63601347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07978334
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37621149 eV

  energy without entropy =      -56.37621149  energy(sigma->0) =      -56.37621149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3145: real time      0.3162
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3694: real time      0.3714
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1972: real time      0.1980
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.0864: real time      1.0917

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1270533E-05  (-0.2307818E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985136 magnetization 

 Broyden mixing:
  rms(total) = 0.12105E-04    rms(broyden)= 0.11390E-04
  rms(prec ) = 0.16454E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4339
  9.1402  6.8334  5.1126  3.7628  2.7186  2.4041  2.0138  2.0138  1.3386  1.3386
  1.4061  0.9961  0.9961  1.0907  1.0907  0.9165  1.0562  1.0562  0.9599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65573412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87657682
  PAW double counting   =       302.29709953     -307.63528277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07971117
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37621276 eV

  energy without entropy =      -56.37621276  energy(sigma->0) =      -56.37621276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3210: real time      0.3227
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3721: real time      0.3742
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8851: real time      0.8897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9838443E-06  (-0.2624043E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4985136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       878.67702794
  -Hartree energ DENC   =     -1409.65558885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.87657682
  PAW double counting   =       302.29693986     -307.63511683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07986371
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37621374 eV

  energy without entropy =      -56.37621374  energy(sigma->0) =      -56.37621374


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6227       2 -58.8344       3 -58.7236       4 -58.4787       5 -41.4219
       6 -41.9661       7 -42.2663       8 -42.3105       9 -42.1329      10 -41.7491
 
 
 
 E-fermi :  -5.6700     XC(G=0):  -0.4427     alpha+bet : -0.1681

 Fermi energy:        -5.6699869995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7926      2.00000
      2     -17.8881      2.00000
      3     -15.2295      2.00000
      4     -12.9840      2.00000
      5     -11.5453      2.00000
      6     -10.9391      2.00000
      7     -10.1765      2.00000
      8      -9.1625      2.00000
      9      -7.7025      2.00000
     10      -7.1817      2.00000
     11      -5.9381      2.00000
     12      -1.5817      0.00000
     13      -0.4415      0.00000
     14      -0.0628      0.00000
     15       0.0681      0.00000
     16       0.2347      0.00000
     17       0.3909      0.00000
     18       0.4114      0.00000
     19       0.5511      0.00000
     20       0.6959      0.00000
     21       0.9138      0.00000
     22       0.9492      0.00000
     23       0.9953      0.00000
     24       1.0918      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.256   0.020  -0.002  -0.002   0.000  -0.002  -0.002   0.002
  0.020  -0.001   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.002   0.000  -4.366  -0.008   0.012  -0.016  -0.002   0.003
 -0.002   0.000  -0.008  -4.367   0.004  -0.002  -0.017   0.001
  0.000  -0.000   0.012   0.004  -4.360   0.003   0.001  -0.015
 -0.002  -0.000  -0.016  -0.002   0.003  -0.773  -0.000   0.000
 -0.002  -0.000  -0.002  -0.017   0.001  -0.000  -0.773   0.000
  0.002   0.000   0.003   0.001  -0.015   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.486  -1.096   0.049   0.060  -0.026   0.023   0.020  -0.021
 -1.096   0.898  -0.095  -0.069   0.100  -0.039  -0.030   0.034
  0.049  -0.095   1.108   0.071  -0.150   0.172   0.032  -0.065
  0.060  -0.069   0.071   1.187  -0.032   0.031   0.193  -0.012
 -0.026   0.100  -0.150  -0.032   1.043  -0.065  -0.012   0.146
  0.023  -0.039   0.172   0.031  -0.065   0.030   0.009  -0.017
  0.020  -0.030   0.032   0.193  -0.012   0.009   0.034  -0.004
 -0.021   0.034  -0.065  -0.012   0.146  -0.017  -0.004   0.023


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1979: real time      0.1987
    FORLOC:  cpu time      0.0326: real time      0.0327
    FORNL :  cpu time      1.0709: real time      1.0759
    STRESS:  cpu time      3.3902: real time      3.4062
    FORHAR:  cpu time      0.1108: real time      0.1113
    MIXING:  cpu time      0.0122: real time      0.0123
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -80.83698   296.17411   663.33959   -84.02909    -1.04858  -104.71033
  Hartree   255.08670   428.29805   726.27123   -36.10344   -12.10672   -73.78662
  E(xc)     -77.52466   -76.14957   -75.85996    -0.33656     0.08250    -0.08078
  Local    -389.76163  -911.67597 -1581.95310   112.71722    17.97652   177.48170
  n-local   -29.01811   -30.93800   -31.23906     0.16742    -0.16676    -0.21532
  augment    -0.57977    -0.73931    -0.66284     0.04514    -0.03902     0.00793
  Kinetic   321.47113   294.09137   299.68464     7.68230    -3.11670     1.57901
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.53690    -0.31292     0.20690     0.14300     1.58123     0.27560
  in kB      -0.25488    -0.14855     0.09822     0.06788     0.75064     0.13083
  external pressure =       -0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.664E+02 0.741E+02 0.109E+03   0.679E+02 -.757E+02 -.111E+03   -.108E+01 -.277E-01 -.171E+01   0.196E-04 -.589E-04 0.501E-05
   0.491E+02 -.734E+02 0.489E+02   -.500E+02 0.737E+02 -.477E+02   0.653E+00 0.459E+00 0.220E+01   -.699E-04 0.678E-04 0.159E-03
   -.133E+02 -.791E+02 -.477E+02   0.138E+02 0.774E+02 0.476E+02   -.774E+00 -.625E+00 -.346E+00   -.120E-04 -.338E-04 0.917E-04
   0.297E+02 0.861E+02 -.108E+03   -.296E+02 -.857E+02 0.108E+03   0.750E+00 0.155E+01 -.329E-01   0.137E-04 0.482E-04 -.633E-04
   0.625E+01 0.391E+01 0.648E+02   -.697E+01 -.352E+01 -.688E+02   0.107E+01 -.149E+00 0.492E+01   -.762E-05 -.404E-05 -.304E-04
   -.425E+02 0.484E+02 0.621E+01   0.452E+02 -.517E+02 -.484E+01   -.344E+01 0.406E+01 -.488E+00   0.184E-04 -.277E-04 0.101E-04
   0.367E+02 -.572E+02 0.237E+02   -.399E+02 0.619E+02 -.259E+02   0.304E+01 -.478E+01 0.106E+01   -.160E-04 0.215E-04 0.803E-05
   -.135E+02 -.650E+02 -.303E+02   0.148E+02 0.717E+02 0.333E+02   -.124E+01 -.566E+01 -.223E+01   -.541E-05 -.237E-04 -.653E-05
   0.159E+02 0.640E+02 0.331E+00   -.173E+02 -.702E+02 -.243E+01   0.122E+01 0.569E+01 0.163E+01   0.595E-05 0.240E-04 0.135E-05
   -.166E+01 -.136E+01 -.665E+02   0.198E+01 0.218E+01 0.718E+02   -.449E+00 -.967E+00 -.547E+01   -.351E-06 -.170E-05 -.312E-04
 -----------------------------------------------------------------------------------------------
   0.250E+00 0.463E+00 0.498E+00   0.231E-13 0.133E-13 0.000E+00   -.244E+00 -.452E+00 -.486E+00   -.537E-04 0.116E-04 0.144E-03
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.99000      7.19500      5.96400         0.391934     -1.558740     -3.764086
      7.36300      8.03700      6.73900        -0.191281      0.823928      3.406104
      7.42000      8.05300      8.23400        -0.296104     -2.376679     -0.453692
      7.16300      7.00100      9.06500         0.802792      1.919469      0.118444
      7.75900      7.24000      4.85400         0.355430      0.247088      0.938607
      8.70200      6.34800      6.11500        -0.659170      0.729562      0.882546
      6.78800      8.92800      6.49600        -0.197558     -0.137638     -1.232958
      7.62300      9.02100      8.61900         0.127207      0.981141      0.771598
      6.94500      5.99500      8.76700        -0.199625     -0.478342     -0.475788
      7.24600      7.18400     10.14600        -0.133625     -0.149790     -0.190775
 -----------------------------------------------------------------------------------
    total drift:                                0.005995      0.010210      0.011608


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37621374 eV

  energy  without entropy=      -56.37621374  energy(sigma->0) =      -56.37621374
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5091: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.53690      0.14300      0.27560
      0.14300     -0.31292      1.58123
      0.27560      1.58123      0.20690
  FORCES: max atom, RMS     4.092875    2.142234
  FORCE total and by dimension    6.774340    3.764086
  Stress total and by dimension    2.371158    1.581233
     LOOP+:  cpu time     30.7856: real time     30.9381
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.421
                            User time (sec):       34.229
                          System time (sec):        3.192
                         Elapsed time (sec):       39.038
  
                   Maximum memory used (kb):      561884.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       161766
                          Major page faults:         5436
                 Voluntary context switches:         3119
