 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  19:27:06
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.536  0.533  0.450-   6 1.09   5 1.10   2 1.59   4 1.71
   2  0.464  0.455  0.447-   7 1.11   3 1.32   1 1.59
   3  0.452  0.452  0.534-   8 1.06   2 1.32   4 1.54
   4  0.516  0.527  0.562-  10 1.10   9 1.11   3 1.54   1 1.71
   5  0.604  0.512  0.430-   1 1.10
   6  0.516  0.594  0.418-   1 1.09
   7  0.436  0.418  0.390-   2 1.11
   8  0.411  0.413  0.576-   3 1.06
   9  0.576  0.509  0.602-   4 1.11
  10  0.488  0.589  0.590-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.536399968  0.532599990  0.450266679
     0.464266682  0.454999987  0.446800009
     0.451799997  0.451866659  0.533599981
     0.516266664  0.526799997  0.562399991
     0.603533363  0.511599986  0.430399990
     0.516399988  0.594466654  0.417800013
     0.436400000  0.417533334  0.389666653
     0.411400000  0.412733332  0.576466688
     0.575666682  0.508866660  0.602466647
     0.487799994  0.588600032  0.590133349

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53639997  0.53259999  0.45026668
   0.46426668  0.45499999  0.44680001
   0.45180000  0.45186666  0.53359998
   0.51626666  0.52680000  0.56239999
   0.60353336  0.51159999  0.43039999
   0.51639999  0.59446665  0.41780001
   0.43640000  0.41753333  0.38966665
   0.41140000  0.41273333  0.57646669
   0.57566668  0.50886666  0.60246665
   0.48779999  0.58860003  0.59013335
 
 position of ions in cartesian coordinates  (Angst):
   8.04599953  7.98899984  6.75400019
   6.96400023  6.82499981  6.70200014
   6.77699995  6.77799988  8.00399971
   7.74399996  7.90199995  8.43599987
   9.05300045  7.67399979  6.45599985
   7.74599981  8.91699982  6.26700020
   6.54600000  6.26300001  5.84499979
   6.17100000  6.19099998  8.64700031
   8.63500023  7.63299990  9.03699970
   7.31699991  8.82900047  8.85200024
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1184.90 KBytes
  max/ min on nodes  :        592.79        592.11


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1513
 Maximum index for augmentation-charges         2508 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3368: real time      0.3387
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4182: real time      0.4206
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9478: real time      0.9529

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9586862E+02  (-0.5362926E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1394.67326722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53512813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00008043
  eigenvalues    EBANDS =      -204.99887787
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        95.86861764 eV

  energy without entropy =       95.86869807  energy(sigma->0) =       95.86865786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4849: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4850: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1149621E+03  (-0.1112999E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1394.67326722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53512813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.96101739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.09344145 eV

  energy without entropy =      -19.09344145  energy(sigma->0) =      -19.09344145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4039: real time      0.4062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3965870E+02  (-0.3952811E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1394.67326722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53512813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.61971855
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.75214260 eV

  energy without entropy =      -58.75214260  energy(sigma->0) =      -58.75214260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4446: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4447: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3759896E+01  (-0.3756202E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1394.67326722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53512813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.37961498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.51203904 eV

  energy without entropy =      -62.51203904  energy(sigma->0) =      -62.51203904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1982
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      0.6199: real time      0.6231

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2853920E-01  (-0.2853408E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5641042 magnetization 

 Broyden mixing:
  rms(total) = 0.11434E+01    rms(broyden)= 0.11432E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1394.67326722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.53512813
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.40815418
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.54057824 eV

  energy without entropy =      -62.54057824  energy(sigma->0) =      -62.54057824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3100
    SETDIJ:  cpu time      0.1926: real time      0.1934
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1926: real time      0.1934
    MIXING:  cpu time      0.0148: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1179

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4806592E+01  (-0.6649536E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5214091 magnetization 

 Broyden mixing:
  rms(total) = 0.56617E+00    rms(broyden)= 0.56615E+00
  rms(prec ) = 0.67499E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  1.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1441.39728214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.81702324
  PAW double counting   =       224.28591681     -229.45184357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.64948039
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.73398599 eV

  energy without entropy =      -57.73398599  energy(sigma->0) =      -57.73398599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1917: real time      0.1925
     EDDAV:  cpu time      0.4078: real time      0.4101
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.1187: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1286556E+01  (-0.4280469E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4906120 magnetization 

 Broyden mixing:
  rms(total) = 0.21608E+00    rms(broyden)= 0.21602E+00
  rms(prec ) = 0.25041E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9662
  1.9662  1.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1481.44651619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05711531
  PAW double counting   =       284.56085733     -289.97972901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.30083799
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.44743049 eV

  energy without entropy =      -56.44743049  energy(sigma->0) =      -56.44743049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3144: real time      0.3161
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4439: real time      0.4464
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0139: real time      0.0140
    --------------------------------------------
      LOOP:  cpu time      1.1571: real time      1.1628

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1707218E+00  (-0.3728454E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4944921 magnetization 

 Broyden mixing:
  rms(total) = 0.42223E-01    rms(broyden)= 0.42218E-01
  rms(prec ) = 0.76432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6246
  2.2884  0.9684  1.6170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1488.57244484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63133793
  PAW double counting   =       287.35369320     -292.61484193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73613315
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.27670874 eV

  energy without entropy =      -56.27670874  energy(sigma->0) =      -56.27670874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3163
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4426: real time      0.4452
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1950: real time      0.1957
    MIXING:  cpu time      0.0137: real time      0.0137
    --------------------------------------------
      LOOP:  cpu time      1.1577: real time      1.1635

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2695923E-01  (-0.6913372E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4909681 magnetization 

 Broyden mixing:
  rms(total) = 0.23871E-01    rms(broyden)= 0.23868E-01
  rms(prec ) = 0.48392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5517
  1.9855  1.9855  1.1180  1.1180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1493.78400786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.85185377
  PAW double counting   =       291.82250920     -297.10744361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.69434108
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24974950 eV

  energy without entropy =      -56.24974950  energy(sigma->0) =      -56.24974950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3167: real time      0.3184
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.3630: real time      0.3651
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0128: real time      0.0128
    --------------------------------------------
      LOOP:  cpu time      1.0793: real time      1.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8261380E-02  (-0.2469880E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4890487 magnetization 

 Broyden mixing:
  rms(total) = 0.17353E-01    rms(broyden)= 0.17350E-01
  rms(prec ) = 0.31849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7054
  2.6767  2.3806  1.2390  1.2390  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1498.27592515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.94753466
  PAW double counting   =       290.92062623     -296.21012421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.28527972
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24148812 eV

  energy without entropy =      -56.24148812  energy(sigma->0) =      -56.24148812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3158: real time      0.3174
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3655: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1979: real time      0.1987
    MIXING:  cpu time      0.0095: real time      0.0095
    --------------------------------------------
      LOOP:  cpu time      1.0812: real time      1.0866

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1110274E-01  (-0.6274951E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4892566 magnetization 

 Broyden mixing:
  rms(total) = 0.88352E-02    rms(broyden)= 0.88349E-02
  rms(prec ) = 0.18624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8343
  3.4248  2.4578  1.7827  0.9749  1.1829  1.1829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1501.11847782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.02952544
  PAW double counting   =       289.78137699     -295.05384296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.53064710
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23038538 eV

  energy without entropy =      -56.23038538  energy(sigma->0) =      -56.23038538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3169
    SETDIJ:  cpu time      0.1895: real time      0.1904
     EDDAV:  cpu time      0.4038: real time      0.4061
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2001
    MIXING:  cpu time      0.0098: real time      0.0099
    --------------------------------------------
      LOOP:  cpu time      1.1180: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4660263E-02  (-0.4790506E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4884460 magnetization 

 Broyden mixing:
  rms(total) = 0.65646E-02    rms(broyden)= 0.65642E-02
  rms(prec ) = 0.11478E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9353
  4.4128  2.5137  2.0305  1.4061  1.0146  1.0849  1.0849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.08124693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08299850
  PAW double counting   =       289.83340664     -295.11418648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.61769743
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.23504565 eV

  energy without entropy =      -56.23504565  energy(sigma->0) =      -56.23504565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3110: real time      0.3127
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.3627: real time      0.3647
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1966
    MIXING:  cpu time      0.0117: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.0713: real time      1.0766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8009022E-02  (-0.1738701E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886927 magnetization 

 Broyden mixing:
  rms(total) = 0.27442E-02    rms(broyden)= 0.27442E-02
  rms(prec ) = 0.62408E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0294
  5.0766  2.8410  2.2935  1.7037  0.9572  1.1567  1.1033  1.1033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.08123667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.06187411
  PAW double counting   =       289.49375878     -294.77060642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.60852455
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24305467 eV

  energy without entropy =      -56.24305467  energy(sigma->0) =      -56.24305467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3120
    SETDIJ:  cpu time      0.1921: real time      0.1930
     EDDAV:  cpu time      0.4065: real time      0.4088
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0095: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1170: real time      1.1225

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6467129E-02  (-0.1048094E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4887485 magnetization 

 Broyden mixing:
  rms(total) = 0.24862E-02    rms(broyden)= 0.24859E-02
  rms(prec ) = 0.41138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2565
  6.4246  3.6808  2.2520  2.0132  1.6753  1.0429  1.0429  0.9599  1.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.37936451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.05384797
  PAW double counting   =       289.47814685     -294.75298982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.31084236
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.24952180 eV

  energy without entropy =      -56.24952180  energy(sigma->0) =      -56.24952180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3058
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.4022: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0106: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1034: real time      1.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3960772E-02  (-0.7231886E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885836 magnetization 

 Broyden mixing:
  rms(total) = 0.10692E-02    rms(broyden)= 0.10692E-02
  rms(prec ) = 0.17798E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  7.1126  4.1487  2.3764  2.3764  1.4372  1.4372  1.1643  0.9830  1.0471  1.0471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60867296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04949985
  PAW double counting   =       289.63390270     -294.91052536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.07936686
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25348257 eV

  energy without entropy =      -56.25348257  energy(sigma->0) =      -56.25348257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3024: real time      0.3039
    SETDIJ:  cpu time      0.1904: real time      0.1912
     EDDAV:  cpu time      0.4062: real time      0.4085
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1983: real time      0.1991
    MIXING:  cpu time      0.0121: real time      0.0121
    --------------------------------------------
      LOOP:  cpu time      1.1094: real time      1.1149

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1194668E-02  (-0.1374556E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4886320 magnetization 

 Broyden mixing:
  rms(total) = 0.67121E-03    rms(broyden)= 0.67118E-03
  rms(prec ) = 0.10258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  8.1916  4.7093  2.8343  2.3616  1.9212  1.4243  1.4243  0.9938  0.9938  1.0258
  1.0258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.53878636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04561457
  PAW double counting   =       289.54253893     -294.81801538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.14770907
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25467724 eV

  energy without entropy =      -56.25467724  energy(sigma->0) =      -56.25467724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2993: real time      0.3009
    SETDIJ:  cpu time      0.1905: real time      0.1913
     EDDAV:  cpu time      0.4048: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1973: real time      0.1980
    MIXING:  cpu time      0.0119: real time      0.0120
    --------------------------------------------
      LOOP:  cpu time      1.1040: real time      1.1095

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4728201E-03  (-0.4427156E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885845 magnetization 

 Broyden mixing:
  rms(total) = 0.28856E-03    rms(broyden)= 0.28851E-03
  rms(prec ) = 0.47482E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  8.4662  5.0940  2.9154  2.6280  2.1924  1.5581  1.3426  1.3426  0.9718  0.9718
  1.0304  1.0304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.59350687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04684618
  PAW double counting   =       289.57943052     -294.85559773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.09400224
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25515006 eV

  energy without entropy =      -56.25515006  energy(sigma->0) =      -56.25515006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3000
    SETDIJ:  cpu time      0.1896: real time      0.1904
     EDDAV:  cpu time      0.3636: real time      0.3657
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0597: real time      1.0649

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1704060E-03  (-0.7478549E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885958 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-03    rms(broyden)= 0.17813E-03
  rms(prec ) = 0.28927E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4739
  8.6981  5.4062  3.4495  2.5892  2.3268  1.9351  1.3761  1.3761  1.0262  1.0262
  1.0168  1.0168  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.57962179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04592411
  PAW double counting   =       289.55731983     -294.83339342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.10722927
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25532046 eV

  energy without entropy =      -56.25532046  energy(sigma->0) =      -56.25532046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3261: real time      0.3280
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0129: real time      0.0130
    --------------------------------------------
      LOOP:  cpu time      1.0290: real time      1.0341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5919271E-04  (-0.2078613E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885902 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-03    rms(broyden)= 0.11143E-03
  rms(prec ) = 0.16469E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4426
  8.7764  5.5862  3.7042  2.6960  2.2939  1.8344  1.5589  1.3280  1.3280  1.0357
  1.0357  1.0425  0.9884  0.9884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60195432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04636440
  PAW double counting   =       289.56540371     -294.84147697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08539654
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25537966 eV

  energy without entropy =      -56.25537966  energy(sigma->0) =      -56.25537966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3321: real time      0.3340
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1970: real time      0.1978
    MIXING:  cpu time      0.0134: real time      0.0134
    --------------------------------------------
      LOOP:  cpu time      1.0388: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2498966E-04  (-0.8175517E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885872 magnetization 

 Broyden mixing:
  rms(total) = 0.84871E-04    rms(broyden)= 0.84778E-04
  rms(prec ) = 0.11756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4782
  8.9680  5.8484  4.2315  2.8043  2.4291  2.0886  2.0886  1.3046  1.3046  1.0409
  1.0409  0.9674  0.9674  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60692443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04640871
  PAW double counting   =       289.56864779     -294.84475296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08046382
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25540465 eV

  energy without entropy =      -56.25540465  energy(sigma->0) =      -56.25540465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3115: real time      0.3132
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.2838: real time      0.2854
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      0.9939: real time      0.9988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1231456E-04  (-0.1978310E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885897 magnetization 

 Broyden mixing:
  rms(total) = 0.49132E-04    rms(broyden)= 0.48988E-04
  rms(prec ) = 0.64487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4592
  9.0111  6.1337  4.5081  3.0223  2.5921  2.1923  1.8702  1.3605  1.3605  1.1655
  1.1655  1.0286  1.0286  0.9200  0.9939  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60430638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04629420
  PAW double counting   =       289.56824331     -294.84431081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08301735
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25541696 eV

  energy without entropy =      -56.25541696  energy(sigma->0) =      -56.25541696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3119: real time      0.3135
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3268: real time      0.3287
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0129: real time      0.0129
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3644249E-05  (-0.7884491E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885909 magnetization 

 Broyden mixing:
  rms(total) = 0.16364E-04    rms(broyden)= 0.15931E-04
  rms(prec ) = 0.25672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.1275  6.4898  4.8161  3.2788  2.5519  2.5519  2.1162  1.8356  1.3563  1.2304
  1.2304  1.2147  1.0280  1.0280  0.9888  0.9888  0.9188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60378501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04627390
  PAW double counting   =       289.56765004     -294.84370231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08353729
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25542060 eV

  energy without entropy =      -56.25542060  energy(sigma->0) =      -56.25542060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1890: real time      0.1898
     EDDAV:  cpu time      0.3299: real time      0.3318
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0441: real time      1.0494

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3097183E-05  (-0.5335867E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885912 magnetization 

 Broyden mixing:
  rms(total) = 0.14477E-04    rms(broyden)= 0.13987E-04
  rms(prec ) = 0.19246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4850
  9.1549  6.7623  4.9991  3.6209  2.6998  2.3907  1.9034  1.9034  1.2900  1.2900
  1.3279  1.3279  1.0328  1.0328  1.1124  0.9731  0.9731  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60332268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04624494
  PAW double counting   =       289.56640909     -294.84246673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08396840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25542370 eV

  energy without entropy =      -56.25542370  energy(sigma->0) =      -56.25542370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3164: real time      0.3181
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.2888: real time      0.2904
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7955: real time      0.7996

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6015941E-06  (-0.8922587E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4885912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       968.51786904
  -Hartree energ DENC   =     -1504.60356727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.04625341
  PAW double counting   =       289.56664683     -294.84270201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08373532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.25542430 eV

  energy without entropy =      -56.25542430  energy(sigma->0) =      -56.25542430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.5611       2 -58.5223       3 -58.4670       4 -58.5483       5 -41.6341
       6 -41.6874       7 -41.9070       8 -42.1573       9 -41.5591      10 -41.6108
 
 
 
 E-fermi :  -5.8820     XC(G=0):  -0.4226     alpha+bet : -0.1681

 Fermi energy:        -5.8820326193

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.5496      2.00000
      2     -15.9042      2.00000
      3     -15.6608      2.00000
      4     -12.5548      2.00000
      5     -11.9204      2.00000
      6     -10.7570      2.00000
      7      -9.1471      2.00000
      8      -8.7843      2.00000
      9      -7.4070      2.00000
     10      -7.2433      2.00000
     11      -6.1133      2.00000
     12      -0.5133      0.00000
     13      -0.3521      0.00000
     14       0.0981      0.00000
     15       0.1357      0.00000
     16       0.3288      0.00000
     17       0.3832      0.00000
     18       0.6160      0.00000
     19       0.6520      0.00000
     20       0.8789      0.00000
     21       0.9404      0.00000
     22       0.9591      0.00000
     23       1.0131      0.00000
     24       1.0164      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.242   0.020  -0.002   0.003  -0.002  -0.000   0.001  -0.000
  0.020  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000
 -0.002   0.000  -4.367   0.004   0.003  -0.012   0.001   0.001
  0.003  -0.000   0.004  -4.360   0.003   0.001  -0.010   0.001
 -0.002   0.000   0.003   0.003  -4.368   0.001   0.001  -0.013
 -0.000  -0.000  -0.012   0.001   0.001  -0.773   0.000   0.000
  0.001   0.000   0.001  -0.010   0.001   0.000  -0.773   0.000
 -0.000  -0.000   0.001   0.001  -0.013   0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.431  -0.944   0.028  -0.043   0.029   0.006  -0.020   0.007
 -0.944   0.738  -0.011   0.079  -0.021   0.009   0.007   0.008
  0.028  -0.011   1.103  -0.048  -0.053   0.168  -0.015  -0.011
 -0.043   0.079  -0.048   0.985  -0.018  -0.016   0.135  -0.007
  0.029  -0.021  -0.053  -0.018   1.114  -0.011  -0.007   0.172
  0.006   0.009   0.168  -0.016  -0.011   0.028  -0.004  -0.000
 -0.020   0.007  -0.015   0.135  -0.007  -0.004   0.022  -0.003
  0.007   0.008  -0.011  -0.007   0.172  -0.000  -0.003   0.029


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1963: real time      0.1970
    FORLOC:  cpu time      0.0322: real time      0.0323
    FORNL :  cpu time      1.0479: real time      1.0528
    STRESS:  cpu time      3.3233: real time      3.3391
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0115: real time      0.0115
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     209.64145   252.85457   506.02153   240.43909    32.88756   -30.54031
  Hartree   434.90370   461.71919   607.98234   151.37643    21.42954   -17.79586
  E(xc)     -76.75092   -76.66245   -76.14319     0.46346     0.07073    -0.04681
  Local    -847.65448  -916.83331 -1306.99739  -388.76935   -54.38166    47.13903
  n-local   -30.21787   -30.17581   -30.34911     0.30816     0.26444     0.17436
  augment    -0.56277    -0.56403    -0.62086     0.00309     0.00700     0.01048
  Kinetic   308.69040   307.40211   297.18919    -5.15004    -1.84199    -0.09385
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.32406    -1.63332    -2.29109    -1.32917    -1.56438    -1.15296
  in kB      -0.62856    -0.77537    -1.08762    -0.63098    -0.74264    -0.54733
  external pressure =       -0.83 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.831E+02 -.778E+02 0.864E+02   0.832E+02 0.780E+02 -.858E+02   -.147E+01 -.158E+01 0.118E+01   0.561E-04 0.434E-04 -.111E-03
   0.560E+02 0.778E+02 0.150E+03   -.561E+02 -.781E+02 -.152E+03   0.127E+01 0.137E+01 0.897E+00   -.798E-04 -.959E-04 -.866E-04
   0.954E+02 0.912E+02 -.110E+03   -.963E+02 -.921E+02 0.111E+03   0.165E+01 0.188E+01 -.110E+00   -.112E-03 -.116E-03 0.403E-04
   -.473E+02 -.679E+02 -.119E+03   0.475E+02 0.680E+02 0.119E+03   0.558E-01 -.355E+00 -.227E+01   0.194E-04 0.406E-04 0.124E-03
   -.659E+02 0.930E+01 0.273E+02   0.710E+02 -.108E+02 -.288E+02   -.513E+01 0.164E+01 0.152E+01   0.410E-04 -.513E-05 -.218E-04
   0.797E+01 -.608E+02 0.379E+02   -.953E+01 0.659E+02 -.405E+02   0.159E+01 -.483E+01 0.255E+01   -.366E-05 0.375E-04 -.282E-04
   0.270E+02 0.360E+02 0.546E+02   -.288E+02 -.385E+02 -.584E+02   0.207E+01 0.278E+01 0.425E+01   -.652E-05 -.862E-05 -.140E-04
   0.427E+02 0.415E+02 -.436E+02   -.470E+02 -.457E+02 0.479E+02   0.352E+01 0.341E+01 -.379E+01   -.951E-05 -.936E-05 0.790E-05
   -.535E+02 0.819E+01 -.466E+02   0.576E+02 -.957E+01 0.493E+02   -.436E+01 0.126E+01 -.293E+01   0.365E-04 -.393E-05 0.352E-04
   0.194E+02 -.585E+02 -.368E+02   -.216E+02 0.629E+02 0.387E+02   0.207E+01 -.464E+01 -.207E+01   -.125E-04 0.402E-04 0.289E-04
 -----------------------------------------------------------------------------------------------
   -.129E+01 -.943E+00 0.775E+00   -.249E-13 -.142E-13 0.284E-13   0.129E+01 0.934E+00 -.772E+00   -.711E-04 -.774E-04 -.260E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.04600      7.98900      6.75400        -1.342470     -1.444939      1.699587
      6.96400      6.82500      6.70200         1.202372      1.055974     -1.499643
      6.77700      6.77800      8.00400         0.733761      1.068094      1.499280
      7.74400      7.90200      8.43600         0.277952     -0.253354     -2.334851
      9.05300      7.67400      6.45600         0.056867      0.109078      0.050818
      7.74600      8.91700      6.26700         0.025802      0.244960     -0.009385
      6.54600      6.26300      5.84500         0.186358      0.253437      0.430361
      6.17100      6.19100      8.64700        -0.741127     -0.742787      0.507187
      8.63500      7.63300      9.03700        -0.259247     -0.124444     -0.220366
      7.31700      8.82900      8.85200        -0.140268     -0.166019     -0.122988
 -----------------------------------------------------------------------------------
    total drift:                               -0.005604     -0.008514      0.002426


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.25542430 eV

  energy  without entropy=      -56.25542430  energy(sigma->0) =      -56.25542430
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5089: real time      0.5113


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.32406     -1.32917     -1.15296
     -1.32917     -1.63332     -1.56438
     -1.15296     -1.56438     -2.29109
  FORCES: max atom, RMS     2.603588    1.517331
  FORCE total and by dimension    4.798221    2.334851
  Stress total and by dimension    4.555932    2.291091
     LOOP+:  cpu time     28.6538: real time     28.7966
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224782. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1258. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.276
                            User time (sec):       32.220
                          System time (sec):        3.056
                         Elapsed time (sec):       36.254
  
                   Maximum memory used (kb):      558560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       202594
                          Major page faults:         5461
                 Voluntary context switches:         3140
