 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  08:14:08
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.530  0.533  0.399-   6 1.06   5 1.09   2 1.33
   2  0.498  0.463  0.442-   7 1.07   1 1.33   3 1.62
   3  0.494  0.455  0.550-   8 1.10   4 1.37   2 1.62
   4  0.478  0.524  0.608-  10 1.09   9 1.15   3 1.37
   5  0.530  0.529  0.326-   1 1.09
   6  0.562  0.590  0.426-   1 1.06
   7  0.466  0.410  0.407-   2 1.07
   8  0.509  0.387  0.573-   3 1.10
   9  0.458  0.594  0.588-   4 1.15
  10  0.476  0.514  0.681-   4 1.09
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.530133343  0.533266671  0.398799992
     0.497533321  0.463333321  0.442266655
     0.494200007  0.454866664  0.550200017
     0.478000005  0.523666668  0.608333333
     0.529533323  0.529066658  0.326266670
     0.561533356  0.590266673  0.425666682
     0.465600014  0.409733327  0.407400004
     0.509333324  0.386933327  0.572866694
     0.458066654  0.594466654  0.587733332
     0.476066653  0.514400005  0.680533346

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53013334  0.53326667  0.39879999
   0.49753332  0.46333332  0.44226665
   0.49420001  0.45486666  0.55020002
   0.47800001  0.52366667  0.60833333
   0.52953332  0.52906666  0.32626667
   0.56153336  0.59026667  0.42566668
   0.46560001  0.40973333  0.40740000
   0.50933332  0.38693333  0.57286669
   0.45806665  0.59446665  0.58773333
   0.47606665  0.51440001  0.68053335
 
 position of ions in cartesian coordinates  (Angst):
   7.95200014  7.99900007  5.98199987
   7.46299982  6.94999981  6.63399982
   7.41300011  6.82299995  8.25300026
   7.17000008  7.85500002  9.12500000
   7.94299984  7.93599987  4.89400005
   8.42300034  8.85400009  6.38500023
   6.98400021  6.14599991  6.11100006
   7.63999987  5.80399990  8.59300041
   6.87099981  8.91699982  8.81599998
   7.14099979  7.71600008 10.20800018
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.90 KBytes
  max/ min on nodes  :        594.68        591.22


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2489 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0012: real time      0.0012


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3356: real time      0.3374
    SETDIJ:  cpu time      0.1932: real time      0.1940
     EDDAV:  cpu time      0.4171: real time      0.4194
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9461: real time      0.9511

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1033998E+03  (-0.5243882E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1276.98056193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81347022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000329
  eigenvalues    EBANDS =      -194.12880498
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.39977318 eV

  energy without entropy =      103.39977647  energy(sigma->0) =      103.39977483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4874: real time      0.4900
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4875: real time      0.4901

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1256435E+03  (-0.1221483E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1276.98056193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81347022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77228126
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.24369981 eV

  energy without entropy =      -22.24369981  energy(sigma->0) =      -22.24369981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4049: real time      0.4071
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4050: real time      0.4072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3742480E+02  (-0.3732011E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1276.98056193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81347022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -357.19708404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -59.66850259 eV

  energy without entropy =      -59.66850259  energy(sigma->0) =      -59.66850259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4054: real time      0.4077
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4056: real time      0.4078

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2999671E+01  (-0.2992916E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1276.98056193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81347022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.19675473
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.66817328 eV

  energy without entropy =      -62.66817328  energy(sigma->0) =      -62.66817328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4068: real time      0.4090
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2009: real time      0.2017
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      0.6160: real time      0.6190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6252157E-01  (-0.6249630E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5683833 magnetization 

 Broyden mixing:
  rms(total) = 0.11750E+01    rms(broyden)= 0.11749E+01
  rms(prec ) = 0.14047E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1276.98056193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.81347022
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.25927630
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.73069485 eV

  energy without entropy =      -62.73069485  energy(sigma->0) =      -62.73069485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3055: real time      0.3072
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4112: real time      0.4134
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1999: real time      0.2006
    MIXING:  cpu time      0.0078: real time      0.0079
    --------------------------------------------
      LOOP:  cpu time      1.1164: real time      1.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4948895E+01  (-0.7624183E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208494 magnetization 

 Broyden mixing:
  rms(total) = 0.57188E+00    rms(broyden)= 0.57185E+00
  rms(prec ) = 0.67593E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5809
  1.5809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1321.70560758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.21590823
  PAW double counting   =       225.95446910     -231.13664209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.46156607
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78180022 eV

  energy without entropy =      -57.78180022  energy(sigma->0) =      -57.78180022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3086: real time      0.3102
    SETDIJ:  cpu time      0.1869: real time      0.1877
     EDDAV:  cpu time      0.4492: real time      0.4516
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2008: real time      0.2016
    MIXING:  cpu time      0.0087: real time      0.0088
    --------------------------------------------
      LOOP:  cpu time      1.1543: real time      1.1600

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1219925E+01  (-0.3683813E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910148 magnetization 

 Broyden mixing:
  rms(total) = 0.21898E+00    rms(broyden)= 0.21892E+00
  rms(prec ) = 0.25306E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5269
  1.2822  1.7716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1357.45231472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.30351794
  PAW double counting   =       282.73500460     -288.15317236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.34654875
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.56187510 eV

  energy without entropy =      -56.56187510  energy(sigma->0) =      -56.56187510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3107: real time      0.3123
    SETDIJ:  cpu time      0.1881: real time      0.1889
     EDDAV:  cpu time      0.4481: real time      0.4505
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1981: real time      0.1989
    MIXING:  cpu time      0.0081: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1530: real time      1.1587

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1362864E+00  (-0.2090565E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4881500 magnetization 

 Broyden mixing:
  rms(total) = 0.99994E-01    rms(broyden)= 0.99988E-01
  rms(prec ) = 0.12378E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6411
  2.4135  0.8680  1.6420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1364.74511854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.81212875
  PAW double counting   =       290.79774883     -296.15545355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.48653240
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42558871 eV

  energy without entropy =      -56.42558871  energy(sigma->0) =      -56.42558871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3132: real time      0.3149
    SETDIJ:  cpu time      0.1878: real time      0.1886
     EDDAV:  cpu time      0.4064: real time      0.4087
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0080: real time      0.0081
    --------------------------------------------
      LOOP:  cpu time      1.1144: real time      1.1200

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5427162E-01  (-0.7722630E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4872588 magnetization 

 Broyden mixing:
  rms(total) = 0.26351E-01    rms(broyden)= 0.26343E-01
  rms(prec ) = 0.48937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4289
  2.2578  1.6492  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1371.01945601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.19696056
  PAW double counting   =       294.35020058     -299.64198115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60867926
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37131709 eV

  energy without entropy =      -56.37131709  energy(sigma->0) =      -56.37131709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3128: real time      0.3145
    SETDIJ:  cpu time      0.1876: real time      0.1885
     EDDAV:  cpu time      0.4465: real time      0.4489
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1972
    MIXING:  cpu time      0.0104: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1539: real time      1.1596

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3816136E-02  (-0.1169424E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4866269 magnetization 

 Broyden mixing:
  rms(total) = 0.16486E-01    rms(broyden)= 0.16484E-01
  rms(prec ) = 0.36878E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6259
  2.4224  2.4224  1.3486  0.9681  0.9681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1372.70034546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.22319782
  PAW double counting   =       294.14192984     -299.44299639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.94092497
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36750095 eV

  energy without entropy =      -56.36750095  energy(sigma->0) =      -56.36750095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.3663: real time      0.3682
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2005: real time      0.2013
    MIXING:  cpu time      0.0086: real time      0.0086
    --------------------------------------------
      LOOP:  cpu time      1.0816: real time      1.0868

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1228825E-01  (-0.1264566E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4858602 magnetization 

 Broyden mixing:
  rms(total) = 0.79584E-02    rms(broyden)= 0.79569E-02
  rms(prec ) = 0.17745E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6708
  3.1404  2.4515  1.4030  0.9632  1.0334  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1377.82199119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.35607346
  PAW double counting   =       292.79841489     -298.08978117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94956690
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35521270 eV

  energy without entropy =      -56.35521270  energy(sigma->0) =      -56.35521270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4037: real time      0.4058
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1980: real time      0.1988
    MIXING:  cpu time      0.0093: real time      0.0093
    --------------------------------------------
      LOOP:  cpu time      1.1153: real time      1.1207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6535610E-03  (-0.1131682E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856943 magnetization 

 Broyden mixing:
  rms(total) = 0.60395E-02    rms(broyden)= 0.60394E-02
  rms(prec ) = 0.12627E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9041
  4.2486  2.4026  2.2843  1.4747  0.9347  0.9919  0.9919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1379.17049898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37757375
  PAW double counting   =       292.34916610     -297.64013947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.62360587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.35586626 eV

  energy without entropy =      -56.35586626  energy(sigma->0) =      -56.35586626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3088: real time      0.3105
    SETDIJ:  cpu time      0.1896: real time      0.1903
     EDDAV:  cpu time      0.4038: real time      0.4059
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1964
    MIXING:  cpu time      0.0127: real time      0.0127
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1159

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1025247E-01  (-0.1988522E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4856382 magnetization 

 Broyden mixing:
  rms(total) = 0.32663E-02    rms(broyden)= 0.32661E-02
  rms(prec ) = 0.65181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9551
  4.9955  2.6931  2.0988  1.4493  1.4493  0.9655  0.9945  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.34402526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.38480661
  PAW double counting   =       292.24250654     -297.53339624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.46764858
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.36611873 eV

  energy without entropy =      -56.36611873  energy(sigma->0) =      -56.36611873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4056: real time      0.4078
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0088: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.1107: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5818326E-02  (-0.8988890E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854614 magnetization 

 Broyden mixing:
  rms(total) = 0.20875E-02    rms(broyden)= 0.20873E-02
  rms(prec ) = 0.39846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  6.3995  3.5714  2.3440  1.9358  1.3448  1.3448  0.9222  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.65671129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.37683030
  PAW double counting   =       292.29910702     -297.59134583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.15145546
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37193706 eV

  energy without entropy =      -56.37193706  energy(sigma->0) =      -56.37193706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3020: real time      0.3036
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.4023: real time      0.4045
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1964: real time      0.1972
    MIXING:  cpu time      0.0089: real time      0.0089
    --------------------------------------------
      LOOP:  cpu time      1.0995: real time      1.1049

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4539656E-02  (-0.8118684E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4855109 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-02    rms(broyden)= 0.12093E-02
  rms(prec ) = 0.19710E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  6.6768  3.8891  2.4839  1.9994  1.6647  1.2781  1.2781  0.9665  0.9665  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.65731224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36585132
  PAW double counting   =       292.30733905     -297.59776716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.14622587
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37647671 eV

  energy without entropy =      -56.37647671  energy(sigma->0) =      -56.37647671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3009: real time      0.3026
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.4432: real time      0.4456
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1968: real time      0.1976
    MIXING:  cpu time      0.0098: real time      0.0098
    --------------------------------------------
      LOOP:  cpu time      1.1418: real time      1.1475

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1257475E-02  (-0.1576454E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4853996 magnetization 

 Broyden mixing:
  rms(total) = 0.62838E-03    rms(broyden)= 0.62823E-03
  rms(prec ) = 0.10598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2941
  7.6905  4.4161  2.4941  2.4941  1.8119  1.3042  1.3042  0.9705  0.9705  0.9512
  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.77024421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36832566
  PAW double counting   =       292.37230629     -297.66322492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.03653520
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37773419 eV

  energy without entropy =      -56.37773419  energy(sigma->0) =      -56.37773419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2981: real time      0.2997
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4042: real time      0.4064
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1974: real time      0.1982
    MIXING:  cpu time      0.0124: real time      0.0124
    --------------------------------------------
      LOOP:  cpu time      1.1035: real time      1.1091

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5060049E-03  (-0.3412096E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854098 magnetization 

 Broyden mixing:
  rms(total) = 0.40300E-03    rms(broyden)= 0.40297E-03
  rms(prec ) = 0.65727E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.8883  4.8112  2.7292  2.2429  1.7046  1.7046  1.4500  0.9022  0.9512  0.9512
  1.1174  1.1174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.74233716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36562213
  PAW double counting   =       292.32216006     -297.61303280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06229063
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37824019 eV

  energy without entropy =      -56.37824019  energy(sigma->0) =      -56.37824019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3030
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.4083: real time      0.4105
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1989: real time      0.1997
    MIXING:  cpu time      0.0096: real time      0.0096
    --------------------------------------------
      LOOP:  cpu time      1.1106: real time      1.1162

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2342602E-03  (-0.1152058E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854241 magnetization 

 Broyden mixing:
  rms(total) = 0.19159E-03    rms(broyden)= 0.19149E-03
  rms(prec ) = 0.34652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3124
  8.4733  5.1185  3.0644  2.4292  2.0687  1.4543  1.4543  1.1071  1.1071  0.9602
  0.9602  0.8844  0.9793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.74344499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36543057
  PAW double counting   =       292.31431519     -297.60504181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06137161
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37847445 eV

  energy without entropy =      -56.37847445  energy(sigma->0) =      -56.37847445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3721: real time      0.3741
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2001: real time      0.2009
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.0728: real time      1.0781

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1053549E-03  (-0.3975851E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854221 magnetization 

 Broyden mixing:
  rms(total) = 0.12923E-03    rms(broyden)= 0.12915E-03
  rms(prec ) = 0.22625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2865
  8.5235  5.2734  3.1981  2.3897  2.0971  1.7633  1.1825  1.1825  1.2870  1.2870
  0.9581  0.9581  0.8944  1.0164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.74085363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36492604
  PAW double counting   =       292.30354473     -297.59436285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.06347229
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37857981 eV

  energy without entropy =      -56.37857981  energy(sigma->0) =      -56.37857981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3033
    SETDIJ:  cpu time      0.1898: real time      0.1906
     EDDAV:  cpu time      0.3714: real time      0.3734
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1977: real time      0.1985
    MIXING:  cpu time      0.0126: real time      0.0126
    --------------------------------------------
      LOOP:  cpu time      1.0732: real time      1.0784

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5129739E-04  (-0.8973187E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854228 magnetization 

 Broyden mixing:
  rms(total) = 0.65625E-04    rms(broyden)= 0.65496E-04
  rms(prec ) = 0.12636E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3712
  8.8831  5.7328  3.9483  2.7368  2.4122  1.8824  1.4157  1.4157  1.1317  1.1317
  0.9581  0.9581  0.8976  1.0323  1.0323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.74548046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36494193
  PAW double counting   =       292.30516849     -297.59599154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05890772
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37863111 eV

  energy without entropy =      -56.37863111  energy(sigma->0) =      -56.37863111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3122
    SETDIJ:  cpu time      0.1897: real time      0.1905
     EDDAV:  cpu time      0.3681: real time      0.3700
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1969: real time      0.1977
    MIXING:  cpu time      0.0116: real time      0.0116
    --------------------------------------------
      LOOP:  cpu time      1.0770: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2878201E-04  (-0.5096226E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854215 magnetization 

 Broyden mixing:
  rms(total) = 0.55651E-04    rms(broyden)= 0.55499E-04
  rms(prec ) = 0.81395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3531
  8.9210  5.8780  4.1052  2.7330  2.2576  1.7942  1.7942  1.3984  1.3984  1.3194
  1.1464  1.1464  0.9568  0.9568  0.9031  0.9407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.74886608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36491480
  PAW double counting   =       292.30931035     -297.60018307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05547408
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37865989 eV

  energy without entropy =      -56.37865989  energy(sigma->0) =      -56.37865989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3136: real time      0.3152
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1976: real time      0.1984
    MIXING:  cpu time      0.0116: real time      0.0117
    --------------------------------------------
      LOOP:  cpu time      1.1216: real time      1.1271

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9632053E-05  (-0.1702320E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854218 magnetization 

 Broyden mixing:
  rms(total) = 0.32815E-04    rms(broyden)= 0.32560E-04
  rms(prec ) = 0.47509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  8.9954  6.2891  4.5711  3.1747  2.5561  2.2173  1.8455  1.3252  1.3252  1.3885
  1.1325  1.1325  0.9640  0.9640  0.8956  1.0080  1.0080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.75056015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36492239
  PAW double counting   =       292.30815807     -297.59901177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05381625
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37866952 eV

  energy without entropy =      -56.37866952  energy(sigma->0) =      -56.37866952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3150
    SETDIJ:  cpu time      0.1894: real time      0.1902
     EDDAV:  cpu time      0.3683: real time      0.3702
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1978: real time      0.1986
    MIXING:  cpu time      0.0114: real time      0.0115
    --------------------------------------------
      LOOP:  cpu time      1.0804: real time      1.0857

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4019144E-05  (-0.8118889E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854221 magnetization 

 Broyden mixing:
  rms(total) = 0.22143E-04    rms(broyden)= 0.21769E-04
  rms(prec ) = 0.29471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3816
  9.0743  6.4868  4.7862  3.2788  2.4395  2.4395  1.8382  1.3074  1.3074  1.5728
  1.3272  1.1192  1.0685  1.0685  0.9594  0.9594  0.9476  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.75085341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36492730
  PAW double counting   =       292.30943144     -297.60027259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05354448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37867354 eV

  energy without entropy =      -56.37867354  energy(sigma->0) =      -56.37867354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3134: real time      0.3151
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.4089: real time      0.4111
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1969
    MIXING:  cpu time      0.0133: real time      0.0133
    --------------------------------------------
      LOOP:  cpu time      1.1221: real time      1.1275

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329757E-05  (-0.2650173E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854221 magnetization 

 Broyden mixing:
  rms(total) = 0.73467E-05    rms(broyden)= 0.61373E-05
  rms(prec ) = 0.12824E-04
  weight for this iteration     100.00
  WARNING: grid for Broyden might be to small

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4148
  9.0977  6.7988  5.0833  3.6398  2.6969  2.4747  2.0555  1.8320  1.3624  1.3624
  1.3739  1.1664  1.0843  1.0843  0.9603  0.9603  1.0301  0.8931  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.75094462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36492254
  PAW double counting   =       292.30864063     -297.59948180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05344983
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37867487 eV

  energy without entropy =      -56.37867487  energy(sigma->0) =      -56.37867487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3186: real time      0.3203
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3682: real time      0.3702
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8781: real time      0.8826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9543446E-06  (-0.1934835E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4854221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       848.20782717
  -Hartree energ DENC   =     -1380.75148957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36494383
  PAW double counting   =       292.30871617     -297.59955856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.05292589
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.37867582 eV

  energy without entropy =      -56.37867582  energy(sigma->0) =      -56.37867582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.4776       2 -58.8756       3 -58.9710       4 -58.6714       5 -41.8818
       6 -42.3384       7 -42.2672       8 -42.0374       9 -41.5986      10 -41.9715
 
 
 
 E-fermi :  -5.7404     XC(G=0):  -0.4465     alpha+bet : -0.1681

 Fermi energy:        -5.7404149183

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.3540      2.00000
      2     -17.9184      2.00000
      3     -14.8139      2.00000
      4     -13.1168      2.00000
      5     -11.4839      2.00000
      6     -10.5183      2.00000
      7     -10.2184      2.00000
      8      -9.1216      2.00000
      9      -7.7738      2.00000
     10      -7.2197      2.00000
     11      -5.9877      2.00000
     12      -1.6850      0.00000
     13      -0.3968      0.00000
     14      -0.1142      0.00000
     15       0.0951      0.00000
     16       0.2266      0.00000
     17       0.3872      0.00000
     18       0.4275      0.00000
     19       0.5428      0.00000
     20       0.6802      0.00000
     21       0.8863      0.00000
     22       0.9460      0.00000
     23       1.0060      0.00000
     24       1.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.251   0.020   0.001  -0.002   0.001   0.001  -0.001   0.000
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.362   0.003  -0.011  -0.019   0.001  -0.003
 -0.002   0.000   0.003  -4.358   0.001   0.001  -0.019   0.000
  0.001  -0.000  -0.011   0.001  -4.346  -0.003   0.000  -0.015
  0.001   0.000  -0.019   0.001  -0.003  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.019   0.000   0.000  -0.773   0.000
  0.000   0.000  -0.003   0.000  -0.015  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.498  -1.136  -0.024   0.035  -0.013  -0.021   0.014  -0.006
 -1.136   0.951   0.101  -0.052   0.024   0.043  -0.023   0.015
 -0.024   0.101   1.196  -0.032   0.160   0.206  -0.014   0.058
  0.035  -0.052  -0.032   1.204  -0.013  -0.013   0.202  -0.006
 -0.013   0.024   0.160  -0.013   0.990   0.058  -0.006   0.121
 -0.021   0.043   0.206  -0.013   0.058   0.039  -0.005   0.015
  0.014  -0.023  -0.014   0.202  -0.006  -0.005   0.035  -0.002
 -0.006   0.015   0.058  -0.006   0.121   0.015  -0.002   0.017


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1968: real time      0.1976
    FORLOC:  cpu time      0.0311: real time      0.0312
    FORNL :  cpu time      1.0629: real time      1.0679
    STRESS:  cpu time      3.3590: real time      3.3749
    FORHAR:  cpu time      0.1106: real time      0.1111
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald    -126.22568   336.84950   637.58368    69.14861    -3.75898  -102.31281
  Hartree   228.29747   443.26737   709.18689    31.39048    -7.39415   -74.67531
  E(xc)     -77.19317   -75.49519   -75.36878     0.22300     0.02558    -0.09156
  Local    -320.29902  -965.81587 -1538.60737   -94.79947    12.54500   177.34509
  n-local   -28.42452   -30.64100   -30.14616    -0.39586     0.02392    -0.13985
  augment    -0.49465    -0.65786    -0.60153    -0.03893    -0.01183    -0.00832
  Kinetic   323.66783   289.49616   292.12803    -3.87712    -2.18725     0.65364
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.04532    -2.37048    -5.19882     1.65070    -0.75770     0.77088
  in kB      -0.02151    -1.12531    -2.46798     0.78362    -0.35970     0.36595
  external pressure =       -1.20 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.463E+02 -.922E+02 0.955E+02   0.461E+02 0.927E+02 -.961E+02   -.982E-01 -.153E+01 -.614E+00   0.305E-05 0.213E-04 0.742E-06
   0.274E+02 0.859E+02 0.345E+02   -.273E+02 -.861E+02 -.327E+02   -.305E+00 0.683E+00 0.214E+01   -.238E-04 -.424E-04 0.301E-04
   -.591E+01 0.878E+02 -.282E+02   0.567E+01 -.872E+02 0.274E+02   0.240E+00 0.989E+00 -.109E+01   0.104E-04 0.638E-05 0.357E-04
   0.226E+02 -.783E+02 -.106E+03   -.225E+02 0.788E+02 0.106E+03   -.379E+00 -.508E+00 -.879E+00   0.683E-05 0.295E-04 0.361E-05
   -.420E+01 -.514E+01 0.670E+02   0.411E+01 0.497E+01 -.729E+02   0.357E-01 0.392E+00 0.569E+01   -.927E-06 0.150E-06 -.396E-05
   -.328E+02 -.573E+02 -.734E+01   0.361E+02 0.633E+02 0.105E+02   -.283E+01 -.512E+01 -.234E+01   0.371E-05 0.117E-04 0.828E-05
   0.300E+02 0.531E+02 0.365E+02   -.329E+02 -.583E+02 -.398E+02   0.277E+01 0.450E+01 0.297E+01   -.417E-05 -.749E-05 -.870E-06
   -.129E+02 0.634E+02 -.246E+02   0.139E+02 -.685E+02 0.265E+02   -.120E+01 0.525E+01 -.172E+01   0.785E-06 0.336E-05 -.241E-05
   0.186E+02 -.586E+02 -.144E+01   -.194E+02 0.617E+02 0.209E+00   0.133E+01 -.460E+01 0.127E+01   0.566E-05 -.946E-05 0.428E-05
   0.378E+01 0.581E+00 -.658E+02   -.381E+01 -.150E+01 0.714E+02   0.186E+00 0.678E+00 -.566E+01   0.689E-06 0.753E-05 -.193E-04
 -----------------------------------------------------------------------------------------------
   0.248E+00 -.747E+00 0.229E+00   -.107E-13 0.266E-14 0.142E-13   -.248E+00 0.737E+00 -.231E+00   0.226E-05 0.206E-04 0.562E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.95200      7.99900      5.98200        -0.259037     -1.019181     -1.195563
      7.46300      6.95000      6.63400        -0.275728      0.548017      3.935288
      7.41300      6.82300      8.25300         0.006784      1.522230     -1.908522
      7.17000      7.85500      9.12500        -0.356099      0.019958     -1.320588
      7.94300      7.93600      4.89400        -0.062742      0.220839     -0.164633
      8.42300      8.85400      6.38500         0.488509      0.858811      0.802744
      6.98400      6.14600      6.11100        -0.090138     -0.639665     -0.325062
      7.64000      5.80400      8.59300        -0.135142      0.223901      0.187626
      6.87100      8.91700      8.81600         0.527217     -1.489565      0.038732
      7.14100      7.71600     10.20800         0.156376     -0.245345     -0.050022
 -----------------------------------------------------------------------------------
    total drift:                               -0.000316     -0.010245     -0.002326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.37867582 eV

  energy  without entropy=      -56.37867582  energy(sigma->0) =      -56.37867582
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5082: real time      0.5107


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.04532      1.65070      0.77088
      1.65070     -2.37048     -0.75771
      0.77088     -0.75770     -5.19882
  FORCES: max atom, RMS     3.982818    1.764689
  FORCE total and by dimension    5.580436    3.935288
  Stress total and by dimension    6.358876    5.198815
     LOOP+:  cpu time     30.3238: real time     30.4735
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224780. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1256. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.950
                            User time (sec):       33.759
                          System time (sec):        3.191
                         Elapsed time (sec):       38.306
  
                   Maximum memory used (kb):      561348.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160748
                          Major page faults:         5443
                 Voluntary context switches:         3250
