 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  19:38:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.544  0.525  0.398-   6 1.10   5 1.12   2 1.36
   2  0.488  0.475  0.448-   7 1.09   1 1.36   3 1.43
   3  0.461  0.471  0.540-   8 1.09   4 1.41   2 1.43
   4  0.497  0.514  0.615-  10 1.10   9 1.12   3 1.41
   5  0.558  0.512  0.325-   1 1.12
   6  0.570  0.585  0.431-   1 1.10
   7  0.459  0.421  0.409-   2 1.09
   8  0.399  0.435  0.545-   3 1.09
   9  0.563  0.548  0.608-   4 1.12
  10  0.462  0.515  0.680-   4 1.10
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.544333331  0.524933338  0.397866662
     0.488133335  0.475266679  0.448466682
     0.461333338  0.470799987  0.539800008
     0.496866671  0.513733323  0.615399996
     0.557533328  0.511999989  0.325266679
     0.569533348  0.584866651  0.431466675
     0.459333324  0.420733325  0.409466680
     0.398666668  0.434799989  0.544799995
     0.562600009  0.548266665  0.607933362
     0.461599986  0.514666653  0.679533323

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.54433333  0.52493334  0.39786666
   0.48813334  0.47526668  0.44846668
   0.46133334  0.47079999  0.53980001
   0.49686667  0.51373332  0.61540000
   0.55753333  0.51199999  0.32526668
   0.56953335  0.58486665  0.43146667
   0.45933332  0.42073332  0.40946668
   0.39866667  0.43479999  0.54480000
   0.56260001  0.54826667  0.60793336
   0.46159999  0.51466665  0.67953332
 
 position of ions in cartesian coordinates  (Angst):
   8.16499996  7.87400007  5.96799994
   7.32200003  7.12900019  6.72700024
   6.92000008  7.06199980  8.09700012
   7.45300007  7.70599985  9.23099995
   8.36299992  7.67999983  4.87900019
   8.54300022  8.77299976  6.47200012
   6.88999987  6.31099987  6.14200020
   5.98000002  6.52199984  8.17199993
   8.43900013  8.22399998  9.11900043
   6.92399979  7.71999979 10.19299984
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1185.27 KBytes
  max/ min on nodes  :        592.69        592.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1518
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3357: real time      0.3377
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.4156: real time      0.4179
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9450: real time      0.9501

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9869327E+02  (-0.5320702E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1293.15501277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05399388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00795215
  eigenvalues    EBANDS =      -200.54191552
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.69326814 eV

  energy without entropy =       98.70122029  energy(sigma->0) =       98.69724421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4460: real time      0.4485
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4461: real time      0.4486

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196048E+03  (-0.1161924E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1293.15501277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05399388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.15464238
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -20.91150657 eV

  energy without entropy =      -20.91150657  energy(sigma->0) =      -20.91150657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4039: real time      0.4062
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4041: real time      0.4063

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3981859E+02  (-0.3972486E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1293.15501277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05399388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -359.97323071
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.73009490 eV

  energy without entropy =      -60.73009490  energy(sigma->0) =      -60.73009490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4086
       DOS:  cpu time      0.0002: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4064: real time      0.4087

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1912552E+01  (-0.1910560E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1293.15501277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05399388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.88578262
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.64264681 eV

  energy without entropy =      -62.64264681  energy(sigma->0) =      -62.64264681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4487: real time      0.4513
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2071: real time      0.2079
    MIXING:  cpu time      0.0076: real time      0.0076
    --------------------------------------------
      LOOP:  cpu time      0.6636: real time      0.6670

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3340579E-01  (-0.3339339E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5724243 magnetization 

 Broyden mixing:
  rms(total) = 0.11559E+01    rms(broyden)= 0.11557E+01
  rms(prec ) = 0.13853E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1293.15501277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.05399388
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.91918841
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.67605260 eV

  energy without entropy =      -62.67605260  energy(sigma->0) =      -62.67605260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3091: real time      0.3108
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4059: real time      0.4081
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1952
    MIXING:  cpu time      0.0105: real time      0.0105
    --------------------------------------------
      LOOP:  cpu time      1.1128: real time      1.1184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4888052E+01  (-0.6827893E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5265448 magnetization 

 Broyden mixing:
  rms(total) = 0.56247E+00    rms(broyden)= 0.56245E+00
  rms(prec ) = 0.66729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6635
  1.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1338.48909090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.42754933
  PAW double counting   =       226.49156392     -231.67755591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.54058707
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.78800090 eV

  energy without entropy =      -57.78800090  energy(sigma->0) =      -57.78800090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3095: real time      0.3112
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4114: real time      0.4137
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2007
    MIXING:  cpu time      0.0103: real time      0.0104
    --------------------------------------------
      LOOP:  cpu time      1.1234: real time      1.1290

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1188309E+01  (-0.4498744E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4930652 magnetization 

 Broyden mixing:
  rms(total) = 0.22077E+00    rms(broyden)= 0.22070E+00
  rms(prec ) = 0.25229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  2.0140  2.0140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1376.66472661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64376567
  PAW double counting   =       287.83543308     -293.28258798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13169533
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59969145 eV

  energy without entropy =      -56.59969145  energy(sigma->0) =      -56.59969145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3137: real time      0.3154
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4495: real time      0.4519
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1948
    MIXING:  cpu time      0.0122: real time      0.0123
    --------------------------------------------
      LOOP:  cpu time      1.1623: real time      1.1680

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1475758E+00  (-0.4024312E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4961329 magnetization 

 Broyden mixing:
  rms(total) = 0.53587E-01    rms(broyden)= 0.53582E-01
  rms(prec ) = 0.83097E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6185
  2.3648  0.9043  1.5865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1382.46900199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.14742333
  PAW double counting   =       290.71609870     -295.98789805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.85885742
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.45211570 eV

  energy without entropy =      -56.45211570  energy(sigma->0) =      -56.45211570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3142: real time      0.3158
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.4452: real time      0.4477
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1949: real time      0.1957
    MIXING:  cpu time      0.0111: real time      0.0111
    --------------------------------------------
      LOOP:  cpu time      1.1570: real time      1.1627

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2723875E-01  (-0.6879291E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4924008 magnetization 

 Broyden mixing:
  rms(total) = 0.23714E-01    rms(broyden)= 0.23709E-01
  rms(prec ) = 0.46897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4537
  2.2997  1.5892  0.9630  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1387.15669881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.36100235
  PAW double counting   =       295.62632120     -300.92882917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32679225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42487695 eV

  energy without entropy =      -56.42487695  energy(sigma->0) =      -56.42487695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3159: real time      0.3176
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4041: real time      0.4063
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1947: real time      0.1955
    MIXING:  cpu time      0.0111: real time      0.0112
    --------------------------------------------
      LOOP:  cpu time      1.1183: real time      1.1239

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5729961E-02  (-0.2300665E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4903664 magnetization 

 Broyden mixing:
  rms(total) = 0.16995E-01    rms(broyden)= 0.16990E-01
  rms(prec ) = 0.33302E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6049
  2.3798  2.3798  1.1553  1.1553  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1390.28464179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43977506
  PAW double counting   =       295.76321889     -301.07656705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26105182
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41914699 eV

  energy without entropy =      -56.41914699  energy(sigma->0) =      -56.41914699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3155: real time      0.3172
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.4507: real time      0.4532
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1962
    MIXING:  cpu time      0.0148: real time      0.0148
    --------------------------------------------
      LOOP:  cpu time      1.1678: real time      1.1735

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7169417E-02  (-0.3870777E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4901562 magnetization 

 Broyden mixing:
  rms(total) = 0.71962E-02    rms(broyden)= 0.71959E-02
  rms(prec ) = 0.18142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6920
  3.1968  2.4360  1.4869  0.9055  1.0635  1.0635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1393.37679405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51594615
  PAW double counting   =       294.22187637     -299.51970529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.25342049
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41197757 eV

  energy without entropy =      -56.41197757  energy(sigma->0) =      -56.41197757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3146: real time      0.3163
    SETDIJ:  cpu time      0.1909: real time      0.1917
     EDDAV:  cpu time      0.4059: real time      0.4082
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1205: real time      1.1261

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1400691E-02  (-0.2886310E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4897533 magnetization 

 Broyden mixing:
  rms(total) = 0.55725E-02    rms(broyden)= 0.55723E-02
  rms(prec ) = 0.11800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8341
  4.2500  2.4278  1.8946  1.3213  1.0039  1.0039  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1395.63545065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56664874
  PAW double counting   =       294.04421612     -299.34289679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.04321404
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41057688 eV

  energy without entropy =      -56.41057688  energy(sigma->0) =      -56.41057688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3101: real time      0.3118
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4077: real time      0.4099
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.1175: real time      1.1230

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8360931E-02  (-0.1194633E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896231 magnetization 

 Broyden mixing:
  rms(total) = 0.31314E-02    rms(broyden)= 0.31312E-02
  rms(prec ) = 0.68487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9660
  4.9698  2.7536  2.2804  1.5143  1.2989  1.0037  1.0037  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.58214874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.56966547
  PAW double counting   =       293.91337911     -299.21242299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10753040
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.41893781 eV

  energy without entropy =      -56.41893781  energy(sigma->0) =      -56.41893781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3105
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3738: real time      0.3759
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1966: real time      0.1974
    MIXING:  cpu time      0.0138: real time      0.0138
    --------------------------------------------
      LOOP:  cpu time      1.0860: real time      1.0913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7731700E-02  (-0.1277535E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896972 magnetization 

 Broyden mixing:
  rms(total) = 0.19427E-02    rms(broyden)= 0.19426E-02
  rms(prec ) = 0.37017E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1096
  6.0587  3.2591  2.3832  1.8488  1.2955  1.2955  0.9059  0.9700  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.72204798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.55350736
  PAW double counting   =       293.86614084     -299.16401085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96037861
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.42666951 eV

  energy without entropy =      -56.42666951  energy(sigma->0) =      -56.42666951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3058: real time      0.3074
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4113: real time      0.4135
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0158: real time      0.0159
    --------------------------------------------
      LOOP:  cpu time      1.1206: real time      1.1262

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3637783E-02  (-0.5068722E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4896820 magnetization 

 Broyden mixing:
  rms(total) = 0.15518E-02    rms(broyden)= 0.15516E-02
  rms(prec ) = 0.23331E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  6.6997  3.7747  2.2290  2.2290  1.4727  1.4727  0.9943  0.9943  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.82566651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54731616
  PAW double counting   =       293.87911852     -299.17631064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.85488456
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43030729 eV

  energy without entropy =      -56.43030729  energy(sigma->0) =      -56.43030729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3026: real time      0.3043
    SETDIJ:  cpu time      0.1901: real time      0.1909
     EDDAV:  cpu time      0.4525: real time      0.4550
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1967
    MIXING:  cpu time      0.0166: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1578: real time      1.1637

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1407947E-02  (-0.1486033E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895833 magnetization 

 Broyden mixing:
  rms(total) = 0.54328E-03    rms(broyden)= 0.54309E-03
  rms(prec ) = 0.10463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  7.6358  4.3768  2.5038  2.3344  1.4393  1.4393  1.3616  0.9999  0.9999  0.9418
  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.89310306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54631325
  PAW double counting   =       293.92520601     -299.22325049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.78700068
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43171524 eV

  energy without entropy =      -56.43171524  energy(sigma->0) =      -56.43171524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.3029: real time      0.3045
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.4122: real time      0.4145
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1965
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6229664E-03  (-0.4394438E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895793 magnetization 

 Broyden mixing:
  rms(total) = 0.31907E-03    rms(broyden)= 0.31902E-03
  rms(prec ) = 0.60625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3366
  8.0652  4.9340  2.6871  2.5271  1.9180  1.4510  1.4510  1.0147  1.0147  0.9390
  1.0185  1.0185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.88917017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54525613
  PAW double counting   =       293.91801294     -299.21589200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.79066484
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43233821 eV

  energy without entropy =      -56.43233821  energy(sigma->0) =      -56.43233821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2991: real time      0.3008
    SETDIJ:  cpu time      0.1892: real time      0.1900
     EDDAV:  cpu time      0.4106: real time      0.4129
       DOS:  cpu time      0.0002: real time      0.0002
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1156

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3164671E-03  (-0.1723711E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895670 magnetization 

 Broyden mixing:
  rms(total) = 0.23541E-03    rms(broyden)= 0.23538E-03
  rms(prec ) = 0.36826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3363
  8.5177  5.1714  3.1197  2.4235  2.1395  1.4361  1.2706  1.2706  1.1703  0.9998
  0.9998  0.9267  0.9267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.90945126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54537419
  PAW double counting   =       293.90938264     -299.20738154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77069844
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43265468 eV

  energy without entropy =      -56.43265468  energy(sigma->0) =      -56.43265468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3002: real time      0.3019
    SETDIJ:  cpu time      0.1899: real time      0.1907
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.1083: real time      1.1137

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9410456E-04  (-0.3414273E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895745 magnetization 

 Broyden mixing:
  rms(total) = 0.10165E-03    rms(broyden)= 0.10158E-03
  rms(prec ) = 0.19088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3859
  8.6735  5.4870  3.6028  2.4409  2.4409  1.8178  1.6088  1.1934  1.1934  1.0133
  1.0133  0.9412  0.9412  1.0347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.90469083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54505443
  PAW double counting   =       293.90180210     -299.19969574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77533848
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43274878 eV

  energy without entropy =      -56.43274878  energy(sigma->0) =      -56.43274878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3046: real time      0.3063
    SETDIJ:  cpu time      0.1907: real time      0.1915
     EDDAV:  cpu time      0.3695: real time      0.3716
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1955: real time      0.1963
    MIXING:  cpu time      0.0174: real time      0.0175
    --------------------------------------------
      LOOP:  cpu time      1.0780: real time      1.0833

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5667327E-04  (-0.1211128E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895752 magnetization 

 Broyden mixing:
  rms(total) = 0.61387E-04    rms(broyden)= 0.61285E-04
  rms(prec ) = 0.99362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  8.9038  5.8068  3.8898  2.8045  2.2305  2.2305  1.4279  1.4279  1.2466  1.2466
  1.0053  1.0053  0.9598  0.9598  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.91076342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54504489
  PAW double counting   =       293.90298360     -299.20085459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76933567
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43280545 eV

  energy without entropy =      -56.43280545  energy(sigma->0) =      -56.43280545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3112: real time      0.3129
    SETDIJ:  cpu time      0.1902: real time      0.1910
     EDDAV:  cpu time      0.3686: real time      0.3707
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0826: real time      1.0881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1528693E-04  (-0.2033573E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895788 magnetization 

 Broyden mixing:
  rms(total) = 0.50957E-04    rms(broyden)= 0.50844E-04
  rms(prec ) = 0.74196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  8.9099  6.0754  4.3367  2.9944  2.4781  1.9984  1.9984  1.5396  1.2206  1.2206
  1.0120  1.0120  0.9999  0.9999  0.9612  0.9051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.90501032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54470470
  PAW double counting   =       293.89992078     -299.19776995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77478568
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282074 eV

  energy without entropy =      -56.43282074  energy(sigma->0) =      -56.43282074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3129: real time      0.3146
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3739: real time      0.3760
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0184: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0910: real time      1.0964

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7246403E-05  (-0.1436475E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895768 magnetization 

 Broyden mixing:
  rms(total) = 0.25156E-04    rms(broyden)= 0.24930E-04
  rms(prec ) = 0.35071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4105
  9.0659  6.3322  4.6616  3.0110  2.4890  2.1506  2.1506  1.4146  1.4146  1.2562
  1.2562  1.0074  1.0074  0.9556  0.9556  0.9251  0.9251

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.91130731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54492773
  PAW double counting   =       293.90371047     -299.20158810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76869051
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43282799 eV

  energy without entropy =      -56.43282799  energy(sigma->0) =      -56.43282799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3144
    SETDIJ:  cpu time      0.1924: real time      0.1932
     EDDAV:  cpu time      0.3701: real time      0.3721
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1961: real time      0.1968
    MIXING:  cpu time      0.0184: real time      0.0185
    --------------------------------------------
      LOOP:  cpu time      1.0897: real time      1.0951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2419578E-05  (-0.5231390E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895753 magnetization 

 Broyden mixing:
  rms(total) = 0.14581E-04    rms(broyden)= 0.14188E-04
  rms(prec ) = 0.21438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4428
  9.0714  6.6779  4.9465  3.5365  2.6638  2.4159  1.8685  1.8685  1.2849  1.2849
  1.2401  1.2401  1.0099  1.0099  1.0090  0.9572  0.9572  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.91284226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54496210
  PAW double counting   =       293.90439760     -299.20229563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76717195
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283041 eV

  energy without entropy =      -56.43283041  energy(sigma->0) =      -56.43283041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3162: real time      0.3179
    SETDIJ:  cpu time      0.1898: real time      0.1907
     EDDAV:  cpu time      0.3698: real time      0.3718
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1931: real time      0.1939
    MIXING:  cpu time      0.0189: real time      0.0190
    --------------------------------------------
      LOOP:  cpu time      1.0879: real time      1.0934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1493389E-05  (-0.3469090E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895757 magnetization 

 Broyden mixing:
  rms(total) = 0.88814E-05    rms(broyden)= 0.82255E-05
  rms(prec ) = 0.12026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4311
  9.1188  6.8770  5.1366  3.7340  2.6809  2.4895  2.0731  2.0731  1.4410  1.2416
  1.2416  1.2961  1.0040  1.0040  1.0274  0.9245  0.9245  0.9517  0.9517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.91188472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54491823
  PAW double counting   =       293.90335989     -299.20124641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76809862
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283190 eV

  energy without entropy =      -56.43283190  energy(sigma->0) =      -56.43283190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3177: real time      0.3194
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3690: real time      0.3711
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8775: real time      0.8821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5287977E-06  (-0.8598295E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4895757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       865.85630871
  -Hartree energ DENC   =     -1396.91221945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.54492786
  PAW double counting   =       293.90330434     -299.20118919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.76777573
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.43283243 eV

  energy without entropy =      -56.43283243  energy(sigma->0) =      -56.43283243


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6456       2 -58.7661       3 -58.9307       4 -58.7767       5 -41.9371
       6 -41.8360       7 -41.7496       8 -42.0608       9 -41.8421      10 -42.1035
 
 
 
 E-fermi :  -5.3787     XC(G=0):  -0.4449     alpha+bet : -0.1681

 Fermi energy:        -5.3787270824

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7692      2.00000
      2     -17.7753      2.00000
      3     -15.4280      2.00000
      4     -12.6597      2.00000
      5     -11.8441      2.00000
      6     -10.4153      2.00000
      7     -10.3462      2.00000
      8      -8.6822      2.00000
      9      -8.1676      2.00000
     10      -7.6662      2.00000
     11      -5.6303      2.00000
     12      -2.3520      0.00000
     13      -0.4466      0.00000
     14       0.0547      0.00000
     15       0.2054      0.00000
     16       0.3446      0.00000
     17       0.4932      0.00000
     18       0.5224      0.00000
     19       0.6497      0.00000
     20       0.6911      0.00000
     21       0.9055      0.00000
     22       0.9427      0.00000
     23       1.0143      0.00000
     24       1.0595      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.255   0.020   0.001  -0.001   0.000   0.001  -0.001   0.002
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.001  -0.000  -4.367  -0.000  -0.009  -0.015  -0.000  -0.002
 -0.001   0.000  -0.000  -4.370   0.006  -0.000  -0.016   0.002
  0.000  -0.000  -0.009   0.006  -4.363  -0.002   0.002  -0.014
  0.001   0.000  -0.015  -0.000  -0.002  -0.773  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.002  -0.000  -0.773   0.000
  0.002   0.000  -0.002   0.002  -0.014  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.478  -1.050  -0.024   0.026  -0.022  -0.009   0.019  -0.020
 -1.050   0.836   0.034  -0.089   0.097   0.021  -0.034   0.037
 -0.024   0.034   1.129   0.004   0.147   0.166   0.006   0.053
  0.026  -0.089   0.004   1.147  -0.080   0.006   0.193  -0.036
 -0.022   0.097   0.147  -0.080   1.013   0.054  -0.036   0.132
 -0.009   0.021   0.166   0.006   0.054   0.027   0.000   0.013
  0.019  -0.034   0.006   0.193  -0.036   0.000   0.034  -0.009
 -0.020   0.037   0.053  -0.036   0.132   0.013  -0.009   0.021


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1957: real time      0.1965
    FORLOC:  cpu time      0.0344: real time      0.0345
    FORNL :  cpu time      1.0698: real time      1.0749
    STRESS:  cpu time      3.3804: real time      3.3965
    FORHAR:  cpu time      0.1105: real time      0.1110
    MIXING:  cpu time      0.0121: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     117.57139    60.59531   687.68927   258.15208    55.73569  -150.00458
  Hartree   348.72772   319.61272   728.57176   123.39053    18.49484   -87.16789
  E(xc)     -76.45225   -76.63940   -75.40909     0.92980     0.31630    -0.37080
  Local    -668.49496  -586.32927 -1604.54931  -365.20947   -67.93934   229.85881
  n-local   -29.99449   -29.86649   -29.86334    -1.64696    -0.63209     0.16203
  augment    -0.60813    -0.58930    -0.65850    -0.07573    -0.03176     0.03606
  Kinetic   307.69606   312.29427   288.83730   -15.71016    -7.42170     7.00902
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.92825    -0.29575    -4.75550    -0.16991    -1.47807    -0.47735
  in kB      -0.44066    -0.14040    -2.25753    -0.08066    -0.70167    -0.22661
  external pressure =       -0.95 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.845E+02 -.606E+02 0.106E+03   0.855E+02 0.609E+02 -.106E+03   -.135E+01 0.262E+00 0.106E+01   -.228E-04 -.750E-05 0.916E-04
   0.363E+02 0.483E+02 0.517E+02   -.357E+02 -.480E+02 -.531E+02   0.255E+00 -.148E+01 -.632E+00   0.971E-05 0.149E-04 0.664E-04
   0.635E+02 0.556E+02 -.385E+02   -.632E+02 -.546E+02 0.415E+02   0.113E+00 0.110E+01 -.339E+00   0.379E-04 0.305E-04 -.239E-04
   -.305E+02 -.442E+02 -.126E+03   0.304E+02 0.443E+02 0.125E+03   -.574E-01 -.102E+01 -.173E+01   -.213E-05 -.173E-04 -.987E-04
   -.170E+02 0.404E+01 0.624E+02   0.177E+02 -.473E+01 -.664E+02   -.950E+00 0.904E+00 0.512E+01   0.222E-06 -.153E-05 0.426E-05
   -.301E+02 -.557E+02 -.971E+01   0.324E+02 0.603E+02 0.119E+02   -.179E+01 -.456E+01 -.269E+01   -.346E-05 -.252E-05 0.114E-04
   0.279E+02 0.525E+02 0.404E+02   -.303E+02 -.569E+02 -.435E+02   0.215E+01 0.419E+01 0.311E+01   0.348E-05 0.634E-05 0.112E-04
   0.610E+02 0.360E+02 -.104E+02   -.663E+02 -.390E+02 0.113E+02   0.505E+01 0.288E+01 -.356E+00   0.130E-04 0.882E-05 -.474E-05
   -.526E+02 -.307E+02 -.140E+02   0.565E+02 0.329E+02 0.137E+02   -.471E+01 -.241E+01 0.585E+00   -.650E-05 -.489E-05 -.129E-04
   0.244E+02 -.493E+01 -.606E+02   -.269E+02 0.486E+01 0.653E+02   0.276E+01 -.110E+00 -.494E+01   -.480E-06 -.415E-06 -.126E-04
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.252E+00 0.816E+00   0.000E+00 0.187E-13 0.426E-13   0.148E+01 -.251E+00 -.811E+00   0.290E-04 0.264E-04 0.320E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.16500      7.87400      5.96800        -0.370167      0.586329      0.725553
      7.32200      7.12900      6.72700         0.894359     -1.237825     -2.031942
      6.92000      7.06200      8.09700         0.406301      2.102490      2.587254
      7.45300      7.70600      9.23100        -0.221368     -0.881003     -2.494174
      8.36300      7.68000      4.87900        -0.238422      0.210589      1.147260
      8.54300      8.77300      6.47200         0.485059      0.020379     -0.541644
      6.89000      6.31100      6.14200        -0.234911     -0.226545      0.038909
      5.98000      6.52200      8.17200        -0.201946     -0.131640      0.512912
      8.43900      8.22400      9.11900        -0.811762     -0.265709      0.307457
      6.92400      7.72000     10.19300         0.292858     -0.177065     -0.251587
 -----------------------------------------------------------------------------------
    total drift:                               -0.009958      0.001147      0.005180


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.43283243 eV

  energy  without entropy=      -56.43283243  energy(sigma->0) =      -56.43283243
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5090: real time      0.5115


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -0.92825     -0.16991     -0.47735
     -0.16991     -0.29575     -1.47807
     -0.47734     -1.47807     -4.75550
  FORCES: max atom, RMS     3.358486    1.708034
  FORCE total and by dimension    5.401278    2.587254
  Stress total and by dimension    5.333545    4.755498
     LOOP+:  cpu time     30.4577: real time     30.6101
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224783. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1259. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       37.094
                            User time (sec):       33.903
                          System time (sec):        3.191
                         Elapsed time (sec):       38.656
  
                   Maximum memory used (kb):      557644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       160400
                          Major page faults:         5443
                 Voluntary context switches:         3134
