 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.18  21:47:37
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.525  0.533  0.453-   6 1.11   5 1.11   2 1.40   4 1.55   3 2.01
   2  0.479  0.452  0.452-   7 1.14   3 1.29   1 1.40   4 1.98
   3  0.465  0.446  0.536-   8 1.08   2 1.29   4 1.43   1 2.01
   4  0.508  0.529  0.555-  10 1.14   9 1.14   3 1.43   1 1.55   2 1.98
   5  0.596  0.528  0.435-   1 1.11
   6  0.491  0.589  0.418-   1 1.11
   7  0.460  0.404  0.396-   2 1.14
   8  0.436  0.398  0.581-   3 1.08
   9  0.573  0.534  0.594-   4 1.14
  10  0.466  0.587  0.579-   4 1.14
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.524733321  0.533133348  0.453400008
     0.479266675  0.451666673  0.451600011
     0.465333335  0.446000004  0.536466662
     0.508133348  0.528800011  0.555066681
     0.596466637  0.528400008  0.434799989
     0.491200002  0.588933309  0.418266678
     0.460000006  0.404266675  0.395799987
     0.435599995  0.397999986  0.580933317
     0.572933324  0.533666674  0.594466654
     0.466266664  0.587133344  0.579199982

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.52473332  0.53313335  0.45340001
   0.47926668  0.45166667  0.45160001
   0.46533333  0.44600000  0.53646666
   0.50813335  0.52880001  0.55506668
   0.59646664  0.52840001  0.43479999
   0.49120000  0.58893331  0.41826668
   0.46000001  0.40426668  0.39579999
   0.43559999  0.39799999  0.58093332
   0.57293332  0.53366667  0.59446665
   0.46626666  0.58713334  0.57919998
 
 position of ions in cartesian coordinates  (Angst):
   7.87099981  7.99700022  6.80100012
   7.18900013  6.77500010  6.77400017
   6.98000002  6.69000006  8.04699993
   7.62200022  7.93200016  8.32600021
   8.94699955  7.92600012  6.52199984
   7.36800003  8.83399963  6.27400017
   6.90000010  6.06400013  5.93699980
   6.53399992  5.96999979  8.71399975
   8.59399986  8.00500011  8.91699982
   6.99399996  8.80700016  8.68799973
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.26 KBytes
  max/ min on nodes  :        591.67        591.59


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1515
 Maximum index for augmentation-charges         2497 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0015: real time      0.0015


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3358: real time      0.3379
    SETDIJ:  cpu time      0.1937: real time      0.1946
     EDDAV:  cpu time      0.4192: real time      0.4218
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9489: real time      0.9546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1054802E+03  (-0.5419606E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1460.88052464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61833817
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00003756
  eigenvalues    EBANDS =      -210.77241023
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.48018765 eV

  energy without entropy =      105.48022520  energy(sigma->0) =      105.48020642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4845: real time      0.4876
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4846: real time      0.4877

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1212996E+03  (-0.1170728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1460.88052464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61833817
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -332.07209000
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.81945458 eV

  energy without entropy =      -15.81945458  energy(sigma->0) =      -15.81945458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4038: real time      0.4064
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4040: real time      0.4065

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4314199E+02  (-0.4302550E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1460.88052464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61833817
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.21407931
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.96144388 eV

  energy without entropy =      -58.96144388  energy(sigma->0) =      -58.96144388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4046: real time      0.4072
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4047: real time      0.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4440631E+01  (-0.4431432E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1460.88052464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61833817
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.65470992
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.40207449 eV

  energy without entropy =      -63.40207449  energy(sigma->0) =      -63.40207449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2060: real time      0.2069
    MIXING:  cpu time      0.0076: real time      0.0077
    --------------------------------------------
      LOOP:  cpu time      0.6204: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9504216E-01  (-0.9500503E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.6102297 magnetization 

 Broyden mixing:
  rms(total) = 0.12071E+01    rms(broyden)= 0.12069E+01
  rms(prec ) = 0.14782E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1460.88052464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.61833817
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.74975208
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.49711665 eV

  energy without entropy =      -63.49711665  energy(sigma->0) =      -63.49711665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3096
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4057: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1945
    MIXING:  cpu time      0.0143: real time      0.0143
    --------------------------------------------
      LOOP:  cpu time      1.1154: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6040945E+01  (-0.9889080E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5566790 magnetization 

 Broyden mixing:
  rms(total) = 0.57767E+00    rms(broyden)= 0.57763E+00
  rms(prec ) = 0.69171E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5570
  1.5570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1515.33428953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.03969153
  PAW double counting   =       236.56352642     -241.82511436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.07077255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.45617156 eV

  energy without entropy =      -57.45617156  energy(sigma->0) =      -57.45617156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3089: real time      0.3107
    SETDIJ:  cpu time      0.1938: real time      0.1947
     EDDAV:  cpu time      0.4505: real time      0.4535
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1957: real time      0.1966
    MIXING:  cpu time      0.0146: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1636: real time      1.1703

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1229906E+01  (-0.5399569E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5228706 magnetization 

 Broyden mixing:
  rms(total) = 0.25194E+00    rms(broyden)= 0.25187E+00
  rms(prec ) = 0.28944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9119
  1.9119  1.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1555.55395669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16375949
  PAW double counting   =       301.56626022     -307.09218009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.48093505
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.22626520 eV

  energy without entropy =      -56.22626520  energy(sigma->0) =      -56.22626520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3131: real time      0.3151
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.3274: real time      0.3295
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1959: real time      0.1968
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0446: real time      1.0506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1953992E+00  (-0.7073652E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5287967 magnetization 

 Broyden mixing:
  rms(total) = 0.68939E-01    rms(broyden)= 0.68936E-01
  rms(prec ) = 0.10760E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6013
  2.3058  1.2491  1.2491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1561.42585299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.78969665
  PAW double counting   =       308.20516097     -313.56232236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.20833515
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.03086595 eV

  energy without entropy =      -56.03086595  energy(sigma->0) =      -56.03086595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4885: real time      0.4917
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1946
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.2046: real time      1.2115

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.5474943E-01  (-0.1834253E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5232397 magnetization 

 Broyden mixing:
  rms(total) = 0.25994E-01    rms(broyden)= 0.25988E-01
  rms(prec ) = 0.49800E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  1.9191  1.9191  1.1342  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1569.28696538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.10674769
  PAW double counting   =       316.90306262     -322.30953228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.56021611
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97611652 eV

  energy without entropy =      -55.97611652  energy(sigma->0) =      -55.97611652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3153: real time      0.3171
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.3668: real time      0.3692
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0154: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0841: real time      1.0902

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5896062E-02  (-0.2159490E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5220660 magnetization 

 Broyden mixing:
  rms(total) = 0.17193E-01    rms(broyden)= 0.17189E-01
  rms(prec ) = 0.33443E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6798
  2.4980  2.4980  1.1982  1.1982  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1572.83113888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.16289286
  PAW double counting   =       315.07571256     -320.47765945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07081448
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97022046 eV

  energy without entropy =      -55.97022046  energy(sigma->0) =      -55.97022046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3165
    SETDIJ:  cpu time      0.1928: real time      0.1937
     EDDAV:  cpu time      0.3709: real time      0.3732
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1932: real time      0.1941
    MIXING:  cpu time      0.0150: real time      0.0150
    --------------------------------------------
      LOOP:  cpu time      1.0867: real time      1.0928

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1248638E-01  (-0.7503862E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5219150 magnetization 

 Broyden mixing:
  rms(total) = 0.99760E-02    rms(broyden)= 0.99757E-02
  rms(prec ) = 0.20056E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7874
  3.3608  2.3869  1.6826  1.0055  1.1443  1.1443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1576.27491845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.26801110
  PAW double counting   =       314.33894029     -319.72435955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -261.73619441
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.95773408 eV

  energy without entropy =      -55.95773408  energy(sigma->0) =      -55.95773408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3147: real time      0.3166
    SETDIJ:  cpu time      0.1930: real time      0.1939
     EDDAV:  cpu time      0.4071: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1943: real time      0.1952
    MIXING:  cpu time      0.0160: real time      0.0161
    --------------------------------------------
      LOOP:  cpu time      1.1253: real time      1.1317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3245922E-02  (-0.6692938E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5208446 magnetization 

 Broyden mixing:
  rms(total) = 0.65937E-02    rms(broyden)= 0.65929E-02
  rms(prec ) = 0.12077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9634
  4.4767  2.5519  2.1574  1.3788  1.0275  1.0758  1.0758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1579.43531157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.32967941
  PAW double counting   =       314.55724881     -319.95143652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.63194705
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.96098000 eV

  energy without entropy =      -55.96098000  energy(sigma->0) =      -55.96098000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3094: real time      0.3113
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.4055: real time      0.4080
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1944
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.1171: real time      1.1235

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9451405E-02  (-0.2532117E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211571 magnetization 

 Broyden mixing:
  rms(total) = 0.27317E-02    rms(broyden)= 0.27316E-02
  rms(prec ) = 0.60249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0637
  5.1745  2.8925  2.2951  1.7513  1.2499  1.0003  1.0728  1.0728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1579.61532187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30745785
  PAW double counting   =       314.00637815     -319.39711618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.44261629
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97043141 eV

  energy without entropy =      -55.97043141  energy(sigma->0) =      -55.97043141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3110
    SETDIJ:  cpu time      0.1925: real time      0.1934
     EDDAV:  cpu time      0.4091: real time      0.4117
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1962
    MIXING:  cpu time      0.0177: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.1239: real time      1.1302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6187982E-02  (-0.9132026E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5211565 magnetization 

 Broyden mixing:
  rms(total) = 0.19557E-02    rms(broyden)= 0.19555E-02
  rms(prec ) = 0.35519E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2801
  6.4624  3.7329  2.2767  2.2767  1.4890  1.0603  1.0603  1.1519  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1579.98598223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30171006
  PAW double counting   =       314.08623096     -319.47588401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.07348110
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.97661939 eV

  energy without entropy =      -55.97661939  energy(sigma->0) =      -55.97661939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3038: real time      0.3057
    SETDIJ:  cpu time      0.1939: real time      0.1948
     EDDAV:  cpu time      0.4077: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0151: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1147: real time      1.1210

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3779953E-02  (-0.6053698E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210427 magnetization 

 Broyden mixing:
  rms(total) = 0.81480E-03    rms(broyden)= 0.81474E-03
  rms(prec ) = 0.15269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3529
  7.2063  4.2950  2.3970  2.3970  1.6131  1.0565  1.0565  1.3720  1.0272  1.1090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13277651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29584262
  PAW double counting   =       314.20303162     -319.59351103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92377297
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98039934 eV

  energy without entropy =      -55.98039934  energy(sigma->0) =      -55.98039934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3014: real time      0.3032
    SETDIJ:  cpu time      0.1936: real time      0.1945
     EDDAV:  cpu time      0.4066: real time      0.4092
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0165: real time      0.0166
    --------------------------------------------
      LOOP:  cpu time      1.1123: real time      1.1186

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1110290E-02  (-0.1111008E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210357 magnetization 

 Broyden mixing:
  rms(total) = 0.41642E-03    rms(broyden)= 0.41637E-03
  rms(prec ) = 0.77773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  8.1703  4.7495  2.8018  2.4589  1.9600  1.5943  1.2493  1.0531  1.0531  0.9968
  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.08757890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29308805
  PAW double counting   =       314.16649409     -319.55672373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.96757606
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98150963 eV

  energy without entropy =      -55.98150963  energy(sigma->0) =      -55.98150963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2984: real time      0.3002
    SETDIJ:  cpu time      0.1906: real time      0.1915
     EDDAV:  cpu time      0.4100: real time      0.4126
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1955
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1098: real time      1.1161

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4179651E-03  (-0.2702345E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210258 magnetization 

 Broyden mixing:
  rms(total) = 0.20601E-03    rms(broyden)= 0.20595E-03
  rms(prec ) = 0.39434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  8.5156  5.0835  2.9887  2.5802  2.2080  1.5330  1.3816  1.3816  1.0518  1.0518
  0.9854  0.9854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.11551018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29332280
  PAW double counting   =       314.14939171     -319.53963378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.94028507
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98192760 eV

  energy without entropy =      -55.98192760  energy(sigma->0) =      -55.98192760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2978: real time      0.2996
    SETDIJ:  cpu time      0.1923: real time      0.1932
     EDDAV:  cpu time      0.3656: real time      0.3680
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0164: real time      0.0165
    --------------------------------------------
      LOOP:  cpu time      1.0663: real time      1.0724

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1533467E-03  (-0.4539773E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210279 magnetization 

 Broyden mixing:
  rms(total) = 0.11369E-03    rms(broyden)= 0.11361E-03
  rms(prec ) = 0.22034E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5081
  8.7749  5.4414  3.5687  2.4615  2.4615  1.9255  1.5540  1.0530  1.0530  1.2497
  1.0053  1.0053  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.11697246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29306355
  PAW double counting   =       314.14785289     -319.53812472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.93868714
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98208094 eV

  energy without entropy =      -55.98208094  energy(sigma->0) =      -55.98208094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3061
    SETDIJ:  cpu time      0.1927: real time      0.1937
     EDDAV:  cpu time      0.3248: real time      0.3269
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1940: real time      0.1949
    MIXING:  cpu time      0.0170: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0330: real time      1.0387

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5848492E-04  (-0.1347148E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210235 magnetization 

 Broyden mixing:
  rms(total) = 0.62236E-04    rms(broyden)= 0.62107E-04
  rms(prec ) = 0.11715E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  8.8055  5.7298  3.8207  2.7180  2.4136  1.9928  1.4764  1.4764  1.4139  1.0552
  1.0552  0.9888  1.0264  1.0264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13206117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29329420
  PAW double counting   =       314.15394009     -319.54423167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92386780
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98213943 eV

  energy without entropy =      -55.98213943  energy(sigma->0) =      -55.98213943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3064: real time      0.3082
    SETDIJ:  cpu time      0.1936: real time      0.1946
     EDDAV:  cpu time      0.3267: real time      0.3288
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1962: real time      0.1971
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.0386: real time      1.0445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2462420E-04  (-0.3307727E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210218 magnetization 

 Broyden mixing:
  rms(total) = 0.52169E-04    rms(broyden)= 0.52016E-04
  rms(prec ) = 0.78303E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5540
  9.0016  6.0775  4.4829  3.0381  2.4063  2.4063  1.9133  1.4990  1.2624  1.0549
  1.0549  0.9763  1.0324  1.0521  1.0521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13446583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29322082
  PAW double counting   =       314.15638196     -319.54668607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92140186
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98216405 eV

  energy without entropy =      -55.98216405  energy(sigma->0) =      -55.98216405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3113: real time      0.3131
    SETDIJ:  cpu time      0.1919: real time      0.1928
     EDDAV:  cpu time      0.2880: real time      0.2898
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1947
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.0002: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9485390E-05  (-0.1325553E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210239 magnetization 

 Broyden mixing:
  rms(total) = 0.22534E-04    rms(broyden)= 0.22185E-04
  rms(prec ) = 0.34097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5451
  9.0366  6.3096  4.6785  3.2335  2.5886  2.3094  1.7702  1.5968  1.5968  1.3449
  1.0546  1.0546  1.1520  1.0358  0.9768  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13271705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29311527
  PAW double counting   =       314.15372887     -319.54400123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92308633
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98217354 eV

  energy without entropy =      -55.98217354  energy(sigma->0) =      -55.98217354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3140
    SETDIJ:  cpu time      0.1923: real time      0.1933
     EDDAV:  cpu time      0.3269: real time      0.3291
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1956: real time      0.1965
    MIXING:  cpu time      0.0153: real time      0.0153
    --------------------------------------------
      LOOP:  cpu time      1.0424: real time      1.0483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3628672E-05  (-0.7346118E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210251 magnetization 

 Broyden mixing:
  rms(total) = 0.21183E-04    rms(broyden)= 0.20810E-04
  rms(prec ) = 0.28034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5787
  9.1405  6.7086  5.0168  3.5566  2.7916  2.4629  2.2075  1.7977  1.3902  1.0541
  1.0541  1.2462  1.2462  1.1936  0.9602  0.9990  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13197020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29310497
  PAW double counting   =       314.15266664     -319.54292498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92384052
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98217717 eV

  energy without entropy =      -55.98217717  energy(sigma->0) =      -55.98217717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3125: real time      0.3143
    SETDIJ:  cpu time      0.1926: real time      0.1936
     EDDAV:  cpu time      0.2859: real time      0.2876
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1953
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.0003: real time      1.0058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1418016E-05  (-0.2696625E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210246 magnetization 

 Broyden mixing:
  rms(total) = 0.91696E-05    rms(broyden)= 0.82766E-05
  rms(prec ) = 0.12321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5449
  9.1808  6.8680  5.1177  3.7194  2.7313  2.4983  2.2375  1.9568  1.4887  1.3043
  1.3043  1.2959  1.0541  1.0541  1.0530  0.9832  0.9832  0.9781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13305453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29313726
  PAW double counting   =       314.15315030     -319.54342016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92277837
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98217858 eV

  energy without entropy =      -55.98217858  energy(sigma->0) =      -55.98217858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3170: real time      0.3189
    SETDIJ:  cpu time      0.1943: real time      0.1952
     EDDAV:  cpu time      0.2879: real time      0.2897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7992: real time      0.8039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6105842E-06  (-0.9896546E-09)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5210246 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =      1049.02697590
  -Hartree energ DENC   =     -1580.13343261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.29313826
  PAW double counting   =       314.15339202     -319.54366597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.92239782
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -55.98217920 eV

  energy without entropy =      -55.98217920  energy(sigma->0) =      -55.98217920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.3901       2 -58.4043       3 -58.3223       4 -58.4689       5 -41.5353
       6 -41.5460       7 -41.4534       8 -41.9774       9 -41.2799      10 -41.2902
 
 
 
 E-fermi :  -5.7242     XC(G=0):  -0.4159     alpha+bet : -0.1681

 Fermi energy:        -5.7241728365

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -22.2347      2.00000
      2     -16.0290      2.00000
      3     -15.7873      2.00000
      4     -12.3682      2.00000
      5     -11.9895      2.00000
      6     -11.3643      2.00000
      7      -9.5829      2.00000
      8      -8.4214      2.00000
      9      -7.8268      2.00000
     10      -7.3628      2.00000
     11      -5.9942      2.00000
     12      -0.4019      0.00000
     13      -0.3553      0.00000
     14       0.1826      0.00000
     15       0.2074      0.00000
     16       0.2214      0.00000
     17       0.3640      0.00000
     18       0.6190      0.00000
     19       0.6392      0.00000
     20       0.9129      0.00000
     21       0.9492      0.00000
     22       0.9902      0.00000
     23       0.9929      0.00000
     24       1.0373      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.243   0.019  -0.001   0.002  -0.001   0.003  -0.001   0.002
  0.019  -0.001  -0.000  -0.000  -0.000   0.000  -0.000   0.000
 -0.001  -0.000  -4.354   0.005  -0.003  -0.018   0.001  -0.001
  0.002  -0.000   0.005  -4.346   0.002   0.001  -0.016   0.000
 -0.001  -0.000  -0.003   0.002  -4.352  -0.001   0.000  -0.017
  0.003   0.000  -0.018   0.001  -0.001  -0.773   0.000  -0.000
 -0.001  -0.000   0.001  -0.016   0.000   0.000  -0.772   0.000
  0.002   0.000  -0.001   0.000  -0.017  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.440  -1.120  -0.032  -0.007  -0.018  -0.020  -0.004  -0.011
 -1.120   1.059   0.087   0.013   0.045   0.049  -0.020   0.029
 -0.032   0.087   1.193  -0.009   0.034   0.200  -0.010   0.009
 -0.007   0.013  -0.009   1.095   0.003  -0.011   0.170  -0.003
 -0.018   0.045   0.034   0.003   1.150   0.009  -0.002   0.192
 -0.020   0.049   0.200  -0.011   0.009   0.039  -0.005   0.004
 -0.004  -0.020  -0.010   0.170  -0.002  -0.005   0.032  -0.002
 -0.011   0.029   0.009  -0.003   0.192   0.004  -0.002   0.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1936: real time      0.1946
    FORLOC:  cpu time      0.0358: real time      0.0359
    FORNL :  cpu time      1.0815: real time      1.0872
    STRESS:  cpu time      3.4330: real time      3.4511
    FORHAR:  cpu time      0.1117: real time      0.1122
    MIXING:  cpu time      0.0119: real time      0.0120
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     115.46621   408.84522   524.71523   227.26141    26.58008   -55.28000
  Hartree   391.44940   560.29990   628.38429   127.90561    17.36227   -30.94563
  E(xc)     -78.15419   -77.57619   -77.37945     0.45893     0.06310    -0.09074
  Local    -713.70817 -1165.81491 -1346.81002  -346.99202   -43.92923    84.12260
  n-local   -31.36814   -31.75398   -32.18507    -0.24526     0.06647     0.12724
  augment    -0.75714    -0.79749    -0.82119    -0.03433     0.00927     0.01436
  Kinetic   316.95257   312.75470   308.62240    -3.75456    -0.62375     0.85875
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50696     6.58367     5.15261     4.59978    -0.47179    -1.19342
  in kB       0.24067     3.12539     2.44604     2.18360    -0.22397    -0.56654
  external pressure =        1.94 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.792E+02 -.115E+03 0.112E+03   0.815E+02 0.119E+03 -.113E+03   -.355E+00 -.725E+00 0.733E+00   -.936E-05 -.162E-04 0.394E-04
   0.454E+02 0.118E+03 0.161E+03   -.473E+02 -.122E+03 -.166E+03   -.139E+00 0.795E-01 0.757E+00   0.239E-04 0.478E-04 0.296E-04
   0.886E+02 0.130E+03 -.126E+03   -.913E+02 -.134E+03 0.129E+03   0.126E+01 0.186E+01 -.109E-01   0.319E-04 0.539E-04 -.683E-06
   -.348E+02 -.966E+02 -.144E+03   0.361E+02 0.995E+02 0.147E+03   0.532E+00 0.111E+01 -.137E+01   -.151E-05 -.166E-04 -.387E-04
   -.692E+02 -.623E+01 0.280E+02   0.740E+02 0.620E+01 -.293E+02   -.509E+01 0.375E+00 0.129E+01   -.634E-05 -.223E-05 0.401E-05
   0.217E+02 -.582E+02 0.419E+02   -.238E+02 0.622E+02 -.444E+02   0.245E+01 -.400E+01 0.252E+01   0.771E-06 -.687E-05 0.484E-05
   0.182E+02 0.448E+02 0.530E+02   -.192E+02 -.472E+02 -.559E+02   0.132E+01 0.320E+01 0.366E+01   0.435E-06 0.802E-06 -.251E-05
   0.315E+02 0.503E+02 -.454E+02   -.342E+02 -.546E+02 0.492E+02   0.242E+01 0.394E+01 -.366E+01   0.112E-05 0.289E-05 0.284E-05
   -.553E+02 -.117E+02 -.460E+02   0.585E+02 0.117E+02 0.482E+02   -.419E+01 -.422E+00 -.250E+01   -.810E-05 -.357E-05 -.856E-05
   0.321E+02 -.564E+02 -.341E+02   -.344E+02 0.594E+02 0.355E+02   0.268E+01 -.385E+01 -.156E+01   0.395E-05 -.105E-04 -.652E-05
 -----------------------------------------------------------------------------------------------
   -.872E+00 -.157E+01 0.154E+00   0.000E+00 0.853E-13 -.355E-13   0.889E+00 0.156E+01 -.145E+00   0.368E-04 0.494E-04 0.237E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      7.87100      7.99700      6.80100         1.992235      3.209482     -0.801791
      7.18900      6.77500      6.77400        -1.978309     -4.537627     -4.399633
      6.98000      6.69000      8.04700        -1.370355     -2.262138      3.039876
      7.62200      7.93200      8.32600         1.822642      4.049146      1.743688
      8.94700      7.92600      6.52200        -0.328247      0.348524     -0.055304
      7.36800      8.83400      6.27400         0.387065     -0.018183      0.045541
      6.90000      6.06400      5.93700         0.364914      0.822802      0.732247
      6.53400      5.97000      8.71400        -0.290857     -0.375856      0.135635
      8.59400      8.00500      8.91700        -0.936915     -0.423378     -0.295704
      6.99400      8.80700      8.68800         0.337826     -0.812771     -0.144556
 -----------------------------------------------------------------------------------
    total drift:                                0.016994     -0.004163      0.008923


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -55.98217920 eV

  energy  without entropy=      -55.98217920  energy(sigma->0) =      -55.98217920
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5104: real time      0.5132


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.50696      4.59978     -1.19342
      4.59978      6.58367     -0.47179
     -1.19341     -0.47179      5.15261
  FORCES: max atom, RMS     6.622729    3.188769
  FORCE total and by dimension   10.083772    4.537627
  Stress total and by dimension   10.759209    6.583666
     LOOP+:  cpu time     28.8181: real time     28.9815
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224779. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1255. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.477
                            User time (sec):       32.351
                          System time (sec):        3.126
                         Elapsed time (sec):       36.911
  
                   Maximum memory used (kb):      557276.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       172922
                          Major page faults:         5435
                 Voluntary context switches:         3108
