 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  04:08:12
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.551  0.514  0.399-   6 1.09   5 1.13   2 1.36
   2  0.476  0.487  0.444-   7 1.06   1 1.36   3 1.49
   3  0.453  0.486  0.540-   8 1.09   4 1.35   2 1.49
   4  0.503  0.502  0.613-   9 1.09  10 1.15   3 1.35
   5  0.552  0.510  0.324-   1 1.13
   6  0.608  0.540  0.435-   1 1.09
   7  0.428  0.464  0.397-   2 1.06
   8  0.382  0.476  0.554-   3 1.09
   9  0.574  0.520  0.611-   4 1.09
  10  0.472  0.501  0.683-   4 1.15
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.550533358  0.514199988  0.399199994
     0.475999991  0.487333330  0.443666681
     0.453066667  0.486400000  0.540000025
     0.503333346  0.501799997  0.612866656
     0.551866659  0.510266654  0.323799992
     0.608466657  0.539533361  0.435266654
     0.428400008  0.463533338  0.397333336
     0.382400004  0.476133347  0.553666687
     0.573866653  0.519666672  0.611333338
     0.472133319  0.501066653  0.682866669

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.55053336  0.51419999  0.39919999
   0.47599999  0.48733333  0.44366668
   0.45306667  0.48640000  0.54000003
   0.50333335  0.50180000  0.61286666
   0.55186666  0.51026665  0.32379999
   0.60846666  0.53953336  0.43526665
   0.42840001  0.46353334  0.39733334
   0.38240000  0.47613335  0.55366669
   0.57386665  0.51966667  0.61133334
   0.47213332  0.50106665  0.68286667
 
 position of ions in cartesian coordinates  (Angst):
   8.25800037  7.71299982  5.98799992
   7.13999987  7.30999994  6.65500021
   6.79600000  7.29600000  8.10000038
   7.55000019  7.52699995  9.19299984
   8.27799988  7.65399981  4.85699987
   9.12699986  8.09300041  6.52899981
   6.42600012  6.95300007  5.96000004
   5.73600006  7.14200020  8.30500031
   8.60799980  7.79500008  9.17000008
   7.08199978  7.51599979 10.24300003
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1183.07 KBytes
  max/ min on nodes  :        593.02        590.05


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1521
 Maximum index for augmentation-charges         2479 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0011: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3324: real time      0.3343
    SETDIJ:  cpu time      0.1933: real time      0.1941
     EDDAV:  cpu time      0.4192: real time      0.4215
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9452: real time      0.9502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1006096E+03  (-0.5305421E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1291.47873446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06102362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.03612089
  eigenvalues    EBANDS =      -199.32739941
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.60960827 eV

  energy without entropy =      100.64572917  energy(sigma->0) =      100.62766872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4447: real time      0.4472
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4448: real time      0.4473

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1199611E+03  (-0.1156917E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1291.47873446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06102362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.32460461
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.35147603 eV

  energy without entropy =      -19.35147603  energy(sigma->0) =      -19.35147603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4030: real time      0.4052
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4031: real time      0.4053

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4159840E+02  (-0.4152277E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1291.47873446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06102362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.92300397
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -60.94987539 eV

  energy without entropy =      -60.94987539  energy(sigma->0) =      -60.94987539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4029: real time      0.4051
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4030: real time      0.4052

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2038300E+01  (-0.2035755E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1291.47873446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06102362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96130385
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.98817527 eV

  energy without entropy =      -62.98817527  energy(sigma->0) =      -62.98817527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4081: real time      0.4104
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1965: real time      0.1973
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      0.6209: real time      0.6240

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414232E-01  (-0.3411950E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5761842 magnetization 

 Broyden mixing:
  rms(total) = 0.11714E+01    rms(broyden)= 0.11712E+01
  rms(prec ) = 0.14032E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1291.47873446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.06102362
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.99544617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.02231759 eV

  energy without entropy =      -63.02231759  energy(sigma->0) =      -63.02231759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3043: real time      0.3060
    SETDIJ:  cpu time      0.1879: real time      0.1887
     EDDAV:  cpu time      0.4472: real time      0.4496
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0077: real time      0.0078
    --------------------------------------------
      LOOP:  cpu time      1.1469: real time      1.1526

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5022860E+01  (-0.7042327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5290183 magnetization 

 Broyden mixing:
  rms(total) = 0.56894E+00    rms(broyden)= 0.56891E+00
  rms(prec ) = 0.67401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  1.6456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1337.23307693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.46380067
  PAW double counting   =       227.50509708     -232.69819977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.08388352
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -57.99945801 eV

  energy without entropy =      -57.99945801  energy(sigma->0) =      -57.99945801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3087
    SETDIJ:  cpu time      0.1923: real time      0.1931
     EDDAV:  cpu time      0.4114: real time      0.4136
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1937: real time      0.1944
    MIXING:  cpu time      0.0156: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1200: real time      1.1256

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1227854E+01  (-0.4237652E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4963405 magnetization 

 Broyden mixing:
  rms(total) = 0.21789E+00    rms(broyden)= 0.21782E+00
  rms(prec ) = 0.24978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8786
  1.8786  1.8786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1375.19785627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.67191032
  PAW double counting   =       288.89802017     -294.34817803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.84230457
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.77160393 eV

  energy without entropy =      -56.77160393  energy(sigma->0) =      -56.77160393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3104: real time      0.3121
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.3731: real time      0.3753
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1946
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0857: real time      1.0912

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1515872E+00  (-0.2563059E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4973733 magnetization 

 Broyden mixing:
  rms(total) = 0.42890E-01    rms(broyden)= 0.42885E-01
  rms(prec ) = 0.72401E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6307
  2.3803  0.9087  1.6031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1381.60949204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.18533195
  PAW double counting   =       293.75952254     -299.07336428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.92881933
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62001671 eV

  energy without entropy =      -56.62001671  energy(sigma->0) =      -56.62001671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3135: real time      0.3152
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.4486: real time      0.4511
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0084: real time      0.0084
    --------------------------------------------
      LOOP:  cpu time      1.1629: real time      1.1687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2516384E-01  (-0.4085621E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4951146 magnetization 

 Broyden mixing:
  rms(total) = 0.22341E-01    rms(broyden)= 0.22338E-01
  rms(prec ) = 0.45700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4776
  2.2874  1.6138  1.0047  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1386.60459248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.44196249
  PAW double counting   =       298.00495011     -303.31744968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16652777
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59485287 eV

  energy without entropy =      -56.59485287  energy(sigma->0) =      -56.59485287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3126: real time      0.3143
    SETDIJ:  cpu time      0.1934: real time      0.1942
     EDDAV:  cpu time      0.3264: real time      0.3281
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0155: real time      0.0155
    --------------------------------------------
      LOOP:  cpu time      1.0428: real time      1.0479

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6023493E-02  (-0.2075916E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4931128 magnetization 

 Broyden mixing:
  rms(total) = 0.17886E-01    rms(broyden)= 0.17882E-01
  rms(prec ) = 0.33168E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6909
  2.7039  2.3607  1.0147  1.0147  1.3603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1389.94767150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.52154588
  PAW double counting   =       297.84381755     -303.16719351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.88613225
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58882938 eV

  energy without entropy =      -56.58882938  energy(sigma->0) =      -56.58882938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3120: real time      0.3137
    SETDIJ:  cpu time      0.1906: real time      0.1914
     EDDAV:  cpu time      0.3285: real time      0.3302
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1950
    MIXING:  cpu time      0.0135: real time      0.0135
    --------------------------------------------
      LOOP:  cpu time      1.0389: real time      1.0439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9586217E-02  (-0.5562975E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4928883 magnetization 

 Broyden mixing:
  rms(total) = 0.70739E-02    rms(broyden)= 0.70737E-02
  rms(prec ) = 0.16483E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7513
  3.3563  2.4976  1.4534  1.1143  1.0432  1.0432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1393.52959335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61789939
  PAW double counting   =       296.43408368     -301.74225972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.40617762
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.57924316 eV

  energy without entropy =      -56.57924316  energy(sigma->0) =      -56.57924316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3121: real time      0.3137
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4092: real time      0.4114
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0105: real time      0.0106
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2528153E-02  (-0.1326579E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4927309 magnetization 

 Broyden mixing:
  rms(total) = 0.53438E-02    rms(broyden)= 0.53436E-02
  rms(prec ) = 0.10942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9215
  4.3109  2.4157  2.3009  1.4712  0.9639  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1395.09103700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63830840
  PAW double counting   =       295.93551914     -301.24374621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.86762010
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.58177132 eV

  energy without entropy =      -56.58177132  energy(sigma->0) =      -56.58177132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3061: real time      0.3078
    SETDIJ:  cpu time      0.1908: real time      0.1916
     EDDAV:  cpu time      0.3685: real time      0.3704
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1925: real time      0.1933
    MIXING:  cpu time      0.0169: real time      0.0170
    --------------------------------------------
      LOOP:  cpu time      1.0749: real time      1.0802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9992788E-02  (-0.1629866E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926918 magnetization 

 Broyden mixing:
  rms(total) = 0.27966E-02    rms(broyden)= 0.27963E-02
  rms(prec ) = 0.58931E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9823
  5.1114  2.7468  2.2965  1.3788  1.3788  1.0052  1.0052  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1395.89825532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63851312
  PAW double counting   =       296.01714846     -301.32512996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.07084487
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59176410 eV

  energy without entropy =      -56.59176410  energy(sigma->0) =      -56.59176410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3093: real time      0.3109
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4055: real time      0.4077
       DOS:  cpu time      0.0002: real time      0.0001
    CHARGE:  cpu time      0.1992: real time      0.2000
    MIXING:  cpu time      0.0102: real time      0.0103
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1217

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5031333E-02  (-0.6230228E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925918 magnetization 

 Broyden mixing:
  rms(total) = 0.18731E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.37057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  6.1399  3.2191  2.2418  2.2418  1.2775  1.2775  0.9744  0.9744  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.14654924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63198458
  PAW double counting   =       296.05421378     -301.36277977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.82046925
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.59679544 eV

  energy without entropy =      -56.59679544  energy(sigma->0) =      -56.59679544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3015: real time      0.3031
    SETDIJ:  cpu time      0.1920: real time      0.1928
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1986: real time      0.1994
    MIXING:  cpu time      0.0107: real time      0.0107
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1170

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4222815E-02  (-0.6306831E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4926196 magnetization 

 Broyden mixing:
  rms(total) = 0.11484E-02    rms(broyden)= 0.11483E-02
  rms(prec ) = 0.19405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  6.7560  4.0278  2.3692  2.2084  1.4521  0.9889  0.9889  1.2234  0.9392  1.0903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.11556595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61943129
  PAW double counting   =       296.00136139     -301.30881974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.84422969
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60101825 eV

  energy without entropy =      -56.60101825  energy(sigma->0) =      -56.60101825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3016: real time      0.3032
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4493: real time      0.4518
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1987: real time      0.1995
    MIXING:  cpu time      0.0101: real time      0.0102
    --------------------------------------------
      LOOP:  cpu time      1.1519: real time      1.1576

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9898206E-03  (-0.1007555E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925215 magnetization 

 Broyden mixing:
  rms(total) = 0.58507E-03    rms(broyden)= 0.58491E-03
  rms(prec ) = 0.10939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  7.6940  4.3429  2.3656  2.3656  1.9785  1.4260  0.9904  0.9904  1.1105  0.9385
  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.23562045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62169448
  PAW double counting   =       296.08075081     -301.38889395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72674342
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60200807 eV

  energy without entropy =      -56.60200807  energy(sigma->0) =      -56.60200807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2969: real time      0.2986
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3669: real time      0.3689
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1929: real time      0.1937
    MIXING:  cpu time      0.0167: real time      0.0168
    --------------------------------------------
      LOOP:  cpu time      1.0654: real time      1.0707

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7378470E-03  (-0.5252406E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925264 magnetization 

 Broyden mixing:
  rms(total) = 0.28479E-03    rms(broyden)= 0.28473E-03
  rms(prec ) = 0.54504E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  8.1173  4.8894  2.8755  2.3950  1.8585  1.4345  1.4345  0.9984  0.9984  1.0473
  0.9309  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.21708459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61977500
  PAW double counting   =       296.04354946     -301.35156607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74422417
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60274592 eV

  energy without entropy =      -56.60274592  energy(sigma->0) =      -56.60274592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2990: real time      0.3006
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3665: real time      0.3685
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1923: real time      0.1931
    MIXING:  cpu time      0.0178: real time      0.0178
    --------------------------------------------
      LOOP:  cpu time      1.0670: real time      1.0723

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2202474E-03  (-0.1199151E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925202 magnetization 

 Broyden mixing:
  rms(total) = 0.16670E-03    rms(broyden)= 0.16663E-03
  rms(prec ) = 0.31751E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.5176  5.2429  3.1577  2.5548  2.0937  1.9069  1.4404  0.9971  0.9971  1.1046
  1.1046  0.9531  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.23056671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62005110
  PAW double counting   =       296.03891711     -301.34685680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.73131532
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60296617 eV

  energy without entropy =      -56.60296617  energy(sigma->0) =      -56.60296617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2968: real time      0.2984
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.4080: real time      0.4103
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2000: real time      0.2008
    MIXING:  cpu time      0.0100: real time      0.0100
    --------------------------------------------
      LOOP:  cpu time      1.1061: real time      1.1116

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1203860E-03  (-0.3504945E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925188 magnetization 

 Broyden mixing:
  rms(total) = 0.10177E-03    rms(broyden)= 0.10168E-03
  rms(prec ) = 0.17188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3275
  8.6650  5.3609  3.3541  2.3926  2.3926  1.7490  1.3680  1.3680  0.9977  0.9977
  1.1705  0.9389  0.9389  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.23576852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61980921
  PAW double counting   =       296.03718686     -301.34518238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72593617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60308655 eV

  energy without entropy =      -56.60308655  energy(sigma->0) =      -56.60308655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3028: real time      0.3045
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.3656: real time      0.3676
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1994: real time      0.2002
    MIXING:  cpu time      0.0108: real time      0.0108
    --------------------------------------------
      LOOP:  cpu time      1.0706: real time      1.0759

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2589752E-04  (-0.2598279E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925196 magnetization 

 Broyden mixing:
  rms(total) = 0.57578E-04    rms(broyden)= 0.57437E-04
  rms(prec ) = 0.10896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3932
  8.8625  5.7961  3.9498  2.6943  2.2565  1.9341  1.9341  1.3597  0.9997  0.9997
  1.2118  1.0167  1.0167  0.9894  0.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.23781324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61986312
  PAW double counting   =       296.03957391     -301.34753037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72401033
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60311245 eV

  energy without entropy =      -56.60311245  energy(sigma->0) =      -56.60311245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3045: real time      0.3062
    SETDIJ:  cpu time      0.1912: real time      0.1920
     EDDAV:  cpu time      0.3685: real time      0.3705
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1996: real time      0.2004
    MIXING:  cpu time      0.0114: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0753: real time      1.0806

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2285833E-04  (-0.3194037E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925196 magnetization 

 Broyden mixing:
  rms(total) = 0.33486E-04    rms(broyden)= 0.33244E-04
  rms(prec ) = 0.57767E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3603
  8.9521  5.9421  4.1919  2.8361  2.4309  2.0043  1.4024  1.4024  1.3991  1.3991
  0.9987  0.9987  0.9945  0.9945  0.9402  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.24018781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61976939
  PAW double counting   =       296.03860158     -301.34657037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72155255
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60313531 eV

  energy without entropy =      -56.60313531  energy(sigma->0) =      -56.60313531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3068: real time      0.3084
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.3659: real time      0.3679
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1995: real time      0.2003
    MIXING:  cpu time      0.0108: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0745: real time      1.0798

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5944855E-05  (-0.5334563E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925204 magnetization 

 Broyden mixing:
  rms(total) = 0.23746E-04    rms(broyden)= 0.23407E-04
  rms(prec ) = 0.38764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.0454  6.3601  4.6758  3.1166  2.6200  2.1744  2.1744  1.4905  1.3828  1.3828
  0.9976  0.9976  1.0898  1.0898  0.9773  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.24019218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61975378
  PAW double counting   =       296.03942346     -301.34738275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72154801
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60314125 eV

  energy without entropy =      -56.60314125  energy(sigma->0) =      -56.60314125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3060: real time      0.3076
    SETDIJ:  cpu time      0.1903: real time      0.1911
     EDDAV:  cpu time      0.3690: real time      0.3710
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.2003: real time      0.2010
    MIXING:  cpu time      0.0113: real time      0.0114
    --------------------------------------------
      LOOP:  cpu time      1.0769: real time      1.0822

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5137933E-05  (-0.1089995E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925200 magnetization 

 Broyden mixing:
  rms(total) = 0.14003E-04    rms(broyden)= 0.13423E-04
  rms(prec ) = 0.20477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4119
  9.1072  6.5732  4.8970  3.4328  2.5148  2.5148  1.9129  1.3677  1.3677  1.4337
  1.4337  0.9990  0.9990  1.0341  1.0341  0.9515  0.9515  0.8902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.24152898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61978175
  PAW double counting   =       296.03970634     -301.34766998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.72023998
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60314639 eV

  energy without entropy =      -56.60314639  energy(sigma->0) =      -56.60314639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3106: real time      0.3123
    SETDIJ:  cpu time      0.1911: real time      0.1919
     EDDAV:  cpu time      0.3665: real time      0.3686
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.8683: real time      0.8729

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8559613E-06  (-0.1883661E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4925200 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       864.90299343
  -Hartree energ DENC   =     -1396.24178302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61977348
  PAW double counting   =       296.03967107     -301.34764217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71997107
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.60314725 eV

  energy without entropy =      -56.60314725  energy(sigma->0) =      -56.60314725


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6290       2 -58.7861       3 -58.8790       4 -58.6770       5 -41.7534
       6 -41.9637       7 -42.1997       8 -41.9602       9 -42.0229      10 -41.5997
 
 
 
 E-fermi :  -5.4655     XC(G=0):  -0.4450     alpha+bet : -0.1681

 Fermi energy:        -5.4655008698

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.6809      2.00000
      2     -17.9666      2.00000
      3     -15.0812      2.00000
      4     -12.9078      2.00000
      5     -11.8476      2.00000
      6     -10.5236      2.00000
      7     -10.0343      2.00000
      8      -8.5254      2.00000
      9      -8.3016      2.00000
     10      -7.7291      2.00000
     11      -5.7619      2.00000
     12      -2.1232      0.00000
     13      -0.4478      0.00000
     14       0.0766      0.00000
     15       0.1786      0.00000
     16       0.3398      0.00000
     17       0.4927      0.00000
     18       0.5263      0.00000
     19       0.6348      0.00000
     20       0.7013      0.00000
     21       0.8782      0.00000
     22       0.9419      0.00000
     23       1.0030      0.00000
     24       1.1152      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.253   0.020   0.000  -0.002   0.001   0.000  -0.001   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000  -0.000   0.000
  0.000  -0.000  -4.357   0.000  -0.007  -0.012  -0.000  -0.002
 -0.002   0.000   0.000  -4.369   0.002  -0.000  -0.016   0.001
  0.001  -0.000  -0.007   0.002  -4.373  -0.002   0.001  -0.016
  0.000   0.000  -0.012  -0.000  -0.002  -0.772  -0.000  -0.000
 -0.001  -0.000  -0.000  -0.016   0.001  -0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.016  -0.000   0.000  -0.773
 total augmentation occupancy for first ion, spin component:           1
  1.480  -1.043  -0.010   0.030  -0.031  -0.006   0.018  -0.019
 -1.043   0.824   0.028  -0.075   0.082   0.014  -0.027   0.039
 -0.010   0.028   0.941   0.002   0.122   0.101   0.001   0.044
  0.030  -0.075   0.002   1.148  -0.036   0.001   0.192  -0.014
 -0.031   0.082   0.122  -0.036   1.189   0.044  -0.014   0.196
 -0.006   0.014   0.101   0.001   0.044   0.012  -0.000   0.011
  0.018  -0.027   0.001   0.192  -0.014  -0.000   0.033  -0.004
 -0.019   0.039   0.044  -0.014   0.196   0.011  -0.004   0.036


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1990: real time      0.1997
    FORLOC:  cpu time      0.0297: real time      0.0298
    FORNL :  cpu time      1.0674: real time      1.0724
    STRESS:  cpu time      3.3851: real time      3.4011
    FORHAR:  cpu time      0.1110: real time      0.1116
    MIXING:  cpu time      0.0120: real time      0.0121
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     328.59268  -165.92369   702.23368   165.66747    16.29627   -68.10683
  Hartree   447.99109   211.06864   737.18198    77.68388     0.48137   -57.06370
  E(xc)     -75.78516   -77.55781   -75.41577     0.59791     0.13045    -0.04346
  Local    -964.50955  -266.35581 -1626.44845  -232.15840   -13.32479   127.22061
  n-local   -31.66196   -28.57568   -30.09725    -1.08413    -0.28779    -0.39743
  augment    -0.69036    -0.52487    -0.67370    -0.05575    -0.02158    -0.02280
  Kinetic   296.17110   327.32727   286.57675   -10.13948    -2.97921     0.41932
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.73424     0.08447    -6.01634     0.51150     0.29473     2.00570
  in kB       0.34856     0.04010    -2.85607     0.24282     0.13991     0.95214
  external pressure =       -0.82 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.102E+03 -.349E+02 0.968E+02   0.102E+03 0.349E+02 -.971E+02   -.749E+00 -.284E+00 0.335E+00   -.934E-04 -.374E-04 0.345E-04
   0.624E+02 0.284E+02 0.480E+02   -.615E+02 -.280E+02 -.480E+02   0.602E+00 0.158E+00 0.183E+00   0.289E-04 0.288E-04 0.970E-04
   0.832E+02 0.256E+02 -.171E+02   -.833E+02 -.256E+02 0.174E+02   0.267E+00 0.252E+00 -.583E+00   0.899E-04 0.162E-04 0.376E-05
   -.526E+02 -.139E+02 -.133E+03   0.528E+02 0.141E+02 0.134E+03   -.617E+00 -.273E-01 0.825E-02   -.101E-03 -.271E-04 -.115E-03
   -.103E+02 -.370E+00 0.637E+02   0.105E+02 0.182E+00 -.675E+02   -.689E-01 0.262E+00 0.514E+01   -.257E-05 -.196E-06 0.267E-04
   -.579E+02 -.241E+02 -.130E+02   0.625E+02 0.261E+02 0.157E+02   -.451E+01 -.197E+01 -.288E+01   -.427E-05 -.244E-05 0.458E-06
   0.496E+02 0.248E+02 0.475E+02   -.551E+02 -.274E+02 -.521E+02   0.406E+01 0.209E+01 0.428E+01   0.534E-05 0.549E-05 0.152E-04
   0.688E+02 0.108E+02 -.152E+02   -.745E+02 -.119E+02 0.162E+02   0.558E+01 0.748E+00 -.117E+01   0.286E-04 0.421E-05 -.491E-05
   -.599E+02 -.155E+02 -.173E+02   0.655E+02 0.168E+02 0.171E+02   -.553E+01 -.144E+01 0.814E-01   -.178E-04 -.378E-05 -.844E-05
   0.177E+02 -.763E+00 -.612E+02   -.191E+02 0.702E+00 0.641E+02   0.197E+01 0.417E-01 -.449E+01   0.427E-05 -.250E-06 -.384E-04
 -----------------------------------------------------------------------------------------------
   -.101E+01 0.148E+00 -.906E+00   0.178E-13 -.777E-15 -.426E-13   0.102E+01 -.158E+00 0.898E+00   -.620E-04 -.164E-04 0.113E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.25800      7.71300      5.98800        -0.489577     -0.210475      0.027794
      7.14000      7.31000      6.65500         1.520454      0.498533      0.187588
      6.79600      7.29600      8.10000         0.086447      0.305527     -0.321643
      7.55000      7.52700      9.19300        -0.472407      0.171767      1.147528
      8.27800      7.65400      4.85700         0.130107      0.074636      1.332166
      9.12700      8.09300      6.52900         0.118491      0.107089     -0.235119
      6.42600      6.95300      5.96000        -1.404320     -0.502645     -0.307262
      5.73600      7.14200      8.30500        -0.137661     -0.260330     -0.144589
      8.60800      7.79500      9.17000         0.055405     -0.165352     -0.116918
      7.08200      7.51600     10.24300         0.593060     -0.018750     -1.569545
 -----------------------------------------------------------------------------------
    total drift:                                0.003598     -0.010140     -0.007476


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.60314725 eV

  energy  without entropy=      -56.60314725  energy(sigma->0) =      -56.60314725
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5037: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
      0.73424      0.51150      2.00570
      0.51150      0.08447      0.29473
      2.00570      0.29473     -6.01634
  FORCES: max atom, RMS     1.677958    1.087125
  FORCE total and by dimension    3.437792    1.569545
  Stress total and by dimension    6.744274    6.016340
     LOOP+:  cpu time     28.8960: real time     29.0402
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       35.516
                            User time (sec):       32.401
                          System time (sec):        3.115
                         Elapsed time (sec):       36.844
  
                   Maximum memory used (kb):      559620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       144756
                          Major page faults:         5427
                 Voluntary context switches:         3233
