 vasp.6.4.2 20Jul23 (build Apr 10 2024 13:39:58) complex                        
  
 executed on             LinuxIFC date 2024.05.17  22:19:49
 running   16 mpi-ranks, on    1 nodes
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORE=   2 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0
   ISPIN = 1
   LREAL = Auto
   ENCUT = 520
   NPAR = 8
   LPLANE = .TRUE.
   LSCALU = .FALSE.
   NSIM = 4
   LWAVE = .FALSE.
   LCHARG = .FALSE.
   ADDGRID = .TRUE.
   LASPH = .TRUE.
   PREC = Accurate
   ISMEAR = 0
   SIGMA = 0.05
   EDIFF = 1E-06
   NSW = 0
   TEBEG = 300
   TEEND = 700     	
   ISYM = 0
   NWRITE = 2

 POTCAR:   PAW_PBE C 08Apr2002                    
 POTCAR:   PAW_PBE H 15Jun2001                    
 POTCAR:   PAW_PBE C 08Apr2002                    
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =     .863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =     .000                                                                                
   RMAX   =    2.266    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
   QCUT   =   -5.516; QGAM   =   11.032    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.200                                                                         
     0   .000     23  1.200                                                                         
     1   .000     23  1.500                                                                         
     1  2.500     23  1.500                                                                         
     2   .000      7  1.500                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:   PAW_PBE H 15Jun2001                    
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,     .9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =     .000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =     .700; RWIGS  =     .370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =     .701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    2.174    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   QCUT   =   -5.749; QGAM   =   11.498    optimization parameters                                  
                                                                                                    
   Description                                                                                      
     l     E      TYP  RCUT    TYP  RCUT                                                            
     0   .000     23  1.100                                                                         
     0   .500     23  1.100                                                                         
     1  -.300     23  1.100                                                                         
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 25.13
 optimisation between [QCUT,QGAM] = [ 11.56, 23.12] = [ 37.43,149.72] Ry 
 Optimized for a Real-space Cutoff    1.04 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      7    11.561     5.582    0.47E-04    0.94E-04    0.17E-07
   0      7    11.561    69.432    0.20E-03    0.59E-03    0.21E-06
   1      7    11.561     2.780    0.24E-04    0.70E-04    0.44E-07
   1      7    11.561     4.549    0.18E-03    0.25E-03    0.12E-06
 Optimization of the real space projectors (new method)

 maximal supplied QI-value         = 34.20
 optimisation between [QCUT,QGAM] = [ 11.63, 23.26] = [ 37.87,151.49] Ry 
 Optimized for a Real-space Cutoff    1.21 Angstroem

   l    n(q)    QCUT    max X(q) W(low)/X(q) W(high)/X(q)  e(spline) 
   0      8    11.629     4.436    0.19E-04    0.32E-04    0.47E-07
   0      8    11.629    16.131    0.16E-03    0.33E-03    0.21E-06
   1      8    11.629     4.654    0.18E-03    0.16E-03    0.26E-06
 PAW_PBE C 08Apr2002                    :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0071 (will be added to EATOM!!)
 PAW_PBE H 15Jun2001                    :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0014 (will be added to EATOM!!)
 
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000

 VTST: version 4.1, (05/19/21)

 CHAIN: initializing optimizer
 
 OPT: Using VASP Dynamics algorithm
 CHAIN: Read ICHAIN            0
 
 POSCAR:  C  H
  positions in cartesian coordinates
  No initial velocities read in
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.539  0.532  0.398-   5 1.10   6 1.10   2 1.38
   2  0.495  0.469  0.449-   7 1.12   1 1.38   3 1.45
   3  0.473  0.463  0.543-   8 1.09   4 1.35   2 1.45
   4  0.491  0.522  0.609-   9 1.10  10 1.11   3 1.35
   5  0.542  0.519  0.326-   1 1.10
   6  0.565  0.595  0.425-   1 1.10
   7  0.472  0.410  0.411-   2 1.12
   8  0.433  0.404  0.558-   3 1.09
   9  0.531  0.583  0.608-   4 1.10
  10  0.460  0.501  0.673-   4 1.11
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3375.0000

  direct lattice vectors                    reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667

  position of ions in fractional coordinates (direct lattice)
     0.538533338  0.532266680  0.397600015
     0.494866657  0.469466654  0.449066671
     0.472933324  0.463333321  0.543066661
     0.491200002  0.521866671  0.609399986
     0.542466672  0.519333331  0.325800006
     0.564666684  0.595133336  0.424866676
     0.471599992  0.410066668  0.410866674
     0.432800007  0.404466661  0.558333333
     0.531400013  0.583400027  0.608133316
     0.459533342  0.500666682  0.672866694

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10

----------------------------------------------------------------------------------------

 
 
 KPOINTS: K-Spacing Value to Generate K-Mesh: 1.00

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.066666667  0.000000000  0.000000000     1.000000000  0.000000000  0.000000000
     0.000000000  0.066666667  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.066666667     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.066666667  0.066666667  0.066666667

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =   3145   max aug-charges    IRDMAX=  39494
   dimension x,y,z NGX =   112 NGY =  112 NGZ =  112
   dimension x,y,z NGXF=   224 NGYF=  224 NGZF=  224
   support grid    NGXF=   448 NGYF=  448 NGZF=  448
   ions per type =               4   6
   NGX,Y,Z   is equivalent  to a cutoff of  12.41, 12.41, 12.41 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  24.83, 24.83, 24.83 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  =  520.0 eV  38.22 Ry    6.18 a.u.  27.89 27.89 27.89*2*pi/ulx,y,z
   ENINI  =  520.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      T    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =   -0.00025  -0.00025
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      0    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =  300.0;   TEEND  = 700.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.514E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 10.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      22.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00;   METHOD = LEGACY      
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =     337.50      2277.56
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.305814  0.577905  1.272449  0.093522
  Thomas-Fermi vector in A             =   1.179187
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   LIBXC   =     F    Libxc                    
   VOSKOWN =     0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
  Optional k-point grid parameters
   LKPOINTS_OPT  =     F    use optional k-point grid
   KPOINTS_OPT_MODE=     1    mode for optional k-point grid
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field
   LBONE     =     F  B-component reconstruction in AE one-centre
   LVGVCALC  =     T  calculate vGv susceptibility
   LVGVAPPL  =     F  apply vGv susceptibility instead of pGv for G=0

 Random number generation:
   RANDOM_GENERATOR = DEFAULT
   PCG_SEED         = not used


--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           13
 real space projection scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 
 k-points in units of 2pi/SCALE and weight: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: K-Spacing Value to Generate K-Mesh: 1.00
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.53853334  0.53226668  0.39760002
   0.49486666  0.46946665  0.44906667
   0.47293332  0.46333332  0.54306666
   0.49120000  0.52186667  0.60939999
   0.54246667  0.51933333  0.32580001
   0.56466668  0.59513334  0.42486668
   0.47159999  0.41006667  0.41086667
   0.43280001  0.40446666  0.55833333
   0.53140001  0.58340003  0.60813332
   0.45953334  0.50066668  0.67286669
 
 position of ions in cartesian coordinates  (Angst):
   8.07800007  7.98400021  5.96400023
   7.42299986  7.04199982  6.73600006
   7.09399986  6.94999981  8.14599991
   7.36800003  7.82800007  9.14099979
   8.13700008  7.78999996  4.88700008
   8.47000027  8.92700005  6.37300014
   7.07399988  6.15100002  6.16300011
   6.49200010  6.06699991  8.37500000
   7.97100019  8.75100040  9.12199974
   6.89300013  7.51000023 10.09300041
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:   90879

 maximum and minimum number of plane-waves per node :     45467    45412

 maximum number of plane-waves:     90879
 maximum index in each direction: 
   IXMAX=   27   IYMAX=   27   IZMAX=   27
   IXMIN=  -27   IYMIN=  -27   IZMIN=  -27


 real space projection operators:
  total allocation   :       1186.26 KBytes
  max/ min on nodes  :        593.96        592.30


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
     INWAV:  cpu time      0.0000: real time      0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 55   NGY = 55   NGZ = 55
  (NGX  =224   NGY  =224   NGZ  =224)
  gives a total of 166375 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      22.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for non-local projection operator         1511
 Maximum index for augmentation-charges         2485 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.118
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time      0.0010: real time      0.0011


--------------------------------------- Ionic step        1  -------------------------------------------




--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time      0.3332: real time      0.3351
    SETDIJ:  cpu time      0.1943: real time      0.1951
     EDDAV:  cpu time      0.4222: real time      0.4246
       DOS:  cpu time      0.0002: real time      0.0002
    --------------------------------------------
      LOOP:  cpu time      0.9499: real time      0.9550

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9997477E+02  (-0.5311600E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1294.49800436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07416561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00095320
  eigenvalues    EBANDS =      -199.71356993
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.97476625 eV

  energy without entropy =       99.97571945  energy(sigma->0) =       99.97524285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time      0.4870: real time      0.4897
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4871: real time      0.4898

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1224568E+03  (-0.1193728E+03)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1294.49800436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07416561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.17129857
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.48200918 eV

  energy without entropy =      -22.48200918  energy(sigma->0) =      -22.48200918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time      0.4478: real time      0.4503
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4479: real time      0.4504

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3853128E+02  (-0.3844565E+02)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1294.49800436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07416561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.70258155
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.01329217 eV

  energy without entropy =      -61.01329217  energy(sigma->0) =      -61.01329217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time      0.4062: real time      0.4084
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.4063: real time      0.4085

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1954568E+01  (-0.1951902E+01)
 number of electron      22.0000000 magnetization 
 augmentation part       22.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1294.49800436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07416561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65714959
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.96786021 eV

  energy without entropy =      -62.96786021  energy(sigma->0) =      -62.96786021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time      0.4483: real time      0.4507
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1971: real time      0.1979
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      0.6607: real time      0.6639

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3372553E-01  (-0.3371119E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5742961 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E+01    rms(broyden)= 0.11639E+01
  rms(prec ) = 0.13960E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1294.49800436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07416561
  PAW double counting   =       156.01372664     -160.66969168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69087512
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -63.00158574 eV

  energy without entropy =      -63.00158574  energy(sigma->0) =      -63.00158574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.4056: real time      0.4079
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1944: real time      0.1952
    MIXING:  cpu time      0.0147: real time      0.0147
    --------------------------------------------
      LOOP:  cpu time      1.1136: real time      1.1223

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4990289E+01  (-0.7067327E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.5280370 magnetization 

 Broyden mixing:
  rms(total) = 0.56402E+00    rms(broyden)= 0.56400E+00
  rms(prec ) = 0.66995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6488
  1.6488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1340.25158623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.47011309
  PAW double counting   =       227.25875680     -232.45082511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.80684803
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -58.01129632 eV

  energy without entropy =      -58.01129632  energy(sigma->0) =      -58.01129632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time      0.3078: real time      0.3127
    SETDIJ:  cpu time      0.1941: real time      0.1949
     EDDAV:  cpu time      0.4110: real time      0.4132
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1959
    MIXING:  cpu time      0.0145: real time      0.0146
    --------------------------------------------
      LOOP:  cpu time      1.1227: real time      1.1282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1203873E+01  (-0.4521784E+00)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4945388 magnetization 

 Broyden mixing:
  rms(total) = 0.22288E+00    rms(broyden)= 0.22281E+00
  rms(prec ) = 0.25484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9696
  1.9696  1.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1378.52924043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.68237647
  PAW double counting   =       288.61326807     -294.06487211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.27804842
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.80742326 eV

  energy without entropy =      -56.80742326  energy(sigma->0) =      -56.80742326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time      0.3123: real time      0.3139
    SETDIJ:  cpu time      0.1941: real time      0.1950
     EDDAV:  cpu time      0.4070: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1939: real time      0.1946
    MIXING:  cpu time      0.0149: real time      0.0149
    --------------------------------------------
      LOOP:  cpu time      1.1222: real time      1.1277

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1539951E+00  (-0.3469808E-01)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4967939 magnetization 

 Broyden mixing:
  rms(total) = 0.44177E-01    rms(broyden)= 0.44172E-01
  rms(prec ) = 0.75473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  2.3814  0.9516  1.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1384.57014959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.20059307
  PAW double counting   =       292.35364021     -297.64355384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.76305116
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.65342815 eV

  energy without entropy =      -56.65342815  energy(sigma->0) =      -56.65342815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time      0.3127: real time      0.3143
    SETDIJ:  cpu time      0.1931: real time      0.1939
     EDDAV:  cpu time      0.4484: real time      0.4509
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1938: real time      0.1945
    MIXING:  cpu time      0.0152: real time      0.0152
    --------------------------------------------
      LOOP:  cpu time      1.1632: real time      1.1690

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2643199E-01  (-0.5442539E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4937345 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E-01    rms(broyden)= 0.23066E-01
  rms(prec ) = 0.46500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.3115  1.5703  0.9813  0.9813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1389.58821787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.43861790
  PAW double counting   =       297.21300182     -302.52175824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93773293
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62699616 eV

  energy without entropy =      -56.62699616  energy(sigma->0) =      -56.62699616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1927: real time      0.1935
     EDDAV:  cpu time      0.4088: real time      0.4110
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0155: real time      0.0156
    --------------------------------------------
      LOOP:  cpu time      1.1251: real time      1.1306

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5907330E-02  (-0.2482993E-02)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4915596 magnetization 

 Broyden mixing:
  rms(total) = 0.17755E-01    rms(broyden)= 0.17750E-01
  rms(prec ) = 0.33154E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6736
  2.4897  2.4897  1.0394  1.0394  1.3100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1392.95201749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.51839498
  PAW double counting   =       297.11361933     -302.43334883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.63682999
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62108883 eV

  energy without entropy =      -56.62108883  energy(sigma->0) =      -56.62108883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time      0.3138: real time      0.3155
    SETDIJ:  cpu time      0.1928: real time      0.1936
     EDDAV:  cpu time      0.3291: real time      0.3309
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1953: real time      0.1960
    MIXING:  cpu time      0.0109: real time      0.0109
    --------------------------------------------
      LOOP:  cpu time      1.0420: real time      1.0471

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8863272E-02  (-0.5085493E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4912833 magnetization 

 Broyden mixing:
  rms(total) = 0.70520E-02    rms(broyden)= 0.70519E-02
  rms(prec ) = 0.16642E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7951
  3.5882  2.4719  1.4851  1.1067  1.0593  1.0593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1396.42164036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.60724498
  PAW double counting   =       295.56656986     -300.87036915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.26312405
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61222556 eV

  energy without entropy =      -56.61222556  energy(sigma->0) =      -56.61222556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time      0.3143: real time      0.3160
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4069: real time      0.4091
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1915: real time      0.1922
    MIXING:  cpu time      0.0178: real time      0.0179
    --------------------------------------------
      LOOP:  cpu time      1.1225: real time      1.1280

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2012972E-02  (-0.1772699E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910319 magnetization 

 Broyden mixing:
  rms(total) = 0.54251E-02    rms(broyden)= 0.54250E-02
  rms(prec ) = 0.10803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0283
  4.6986  2.5100  2.5100  1.4271  1.0492  1.0015  1.0015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1398.30528665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63833739
  PAW double counting   =       295.16981840     -300.47397508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.41222575
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.61423853 eV

  energy without entropy =      -56.61423853  energy(sigma->0) =      -56.61423853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time      0.3069: real time      0.3085
    SETDIJ:  cpu time      0.1921: real time      0.1929
     EDDAV:  cpu time      0.4074: real time      0.4096
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0186: real time      0.0186
    --------------------------------------------
      LOOP:  cpu time      1.1186: real time      1.1242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1165924E-01  (-0.2449229E-03)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910540 magnetization 

 Broyden mixing:
  rms(total) = 0.31994E-02    rms(broyden)= 0.31992E-02
  rms(prec ) = 0.56173E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0553
  5.2449  2.8902  2.1767  1.6641  1.4436  0.9939  1.0145  1.0145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.06373385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.63523732
  PAW double counting   =       295.32116572     -300.62485755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.66280257
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.62589778 eV

  energy without entropy =      -56.62589778  energy(sigma->0) =      -56.62589778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time      0.3063: real time      0.3080
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4095: real time      0.4118
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1951: real time      0.1958
    MIXING:  cpu time      0.0135: real time      0.0136
    --------------------------------------------
      LOOP:  cpu time      1.1162: real time      1.1218

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4854063E-02  (-0.7430173E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910036 magnetization 

 Broyden mixing:
  rms(total) = 0.17939E-02    rms(broyden)= 0.17938E-02
  rms(prec ) = 0.32217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2147
  6.4038  3.5133  2.4548  2.0494  1.2950  1.2950  0.9605  0.9801  0.9801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.12655393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.62079033
  PAW double counting   =       295.19891513     -300.50277814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59021840
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63075184 eV

  energy without entropy =      -56.63075184  energy(sigma->0) =      -56.63075184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time      0.3017: real time      0.3033
    SETDIJ:  cpu time      0.1914: real time      0.1922
     EDDAV:  cpu time      0.4076: real time      0.4099
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1934: real time      0.1942
    MIXING:  cpu time      0.0157: real time      0.0157
    --------------------------------------------
      LOOP:  cpu time      1.1099: real time      1.1154

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3032892E-02  (-0.4490366E-04)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4910004 magnetization 

 Broyden mixing:
  rms(total) = 0.15654E-02    rms(broyden)= 0.15654E-02
  rms(prec ) = 0.22261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  6.8237  3.9620  2.4042  2.1587  1.4173  1.4173  0.9977  0.9977  0.9955  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.14018533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61495193
  PAW double counting   =       295.23969154     -300.54240865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.57492739
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63378473 eV

  energy without entropy =      -56.63378473  energy(sigma->0) =      -56.63378473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time      0.3006: real time      0.3022
    SETDIJ:  cpu time      0.1919: real time      0.1927
     EDDAV:  cpu time      0.4527: real time      0.4552
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1946: real time      0.1954
    MIXING:  cpu time      0.0160: real time      0.0160
    --------------------------------------------
      LOOP:  cpu time      1.1559: real time      1.1616

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7607580E-03  (-0.9823263E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908676 magnetization 

 Broyden mixing:
  rms(total) = 0.56558E-03    rms(broyden)= 0.56532E-03
  rms(prec ) = 0.10628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2943
  7.6799  4.4138  2.5226  2.5226  1.7386  1.2553  1.2553  0.9926  0.9926  0.9881
  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.27389641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61761070
  PAW double counting   =       295.29680553     -300.60058230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44357617
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63454549 eV

  energy without entropy =      -56.63454549  energy(sigma->0) =      -56.63454549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2990
    SETDIJ:  cpu time      0.1913: real time      0.1921
     EDDAV:  cpu time      0.4099: real time      0.4122
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0191: real time      0.0192
    --------------------------------------------
      LOOP:  cpu time      1.1115: real time      1.1171

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6654992E-03  (-0.4902347E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908698 magnetization 

 Broyden mixing:
  rms(total) = 0.51105E-03    rms(broyden)= 0.51100E-03
  rms(prec ) = 0.73068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  7.9518  4.7997  2.6787  2.3879  1.6242  1.6242  1.4997  1.0040  1.0040  0.9919
  0.9919  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.26109949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61575024
  PAW double counting   =       295.26214725     -300.56589745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45520470
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63521099 eV

  energy without entropy =      -56.63521099  energy(sigma->0) =      -56.63521099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time      0.2974: real time      0.2991
    SETDIJ:  cpu time      0.1920: real time      0.1929
     EDDAV:  cpu time      0.4131: real time      0.4154
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1936: real time      0.1944
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.1124: real time      1.1180

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2039205E-03  (-0.1026501E-05)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908813 magnetization 

 Broyden mixing:
  rms(total) = 0.17846E-03    rms(broyden)= 0.17837E-03
  rms(prec ) = 0.34439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3321
  8.4706  5.1727  3.1183  2.5039  2.1057  1.4685  1.4685  1.0093  1.0093  1.0911
  1.0911  0.9767  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.25945530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61571971
  PAW double counting   =       295.26012040     -300.56364977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45724311
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63541491 eV

  energy without entropy =      -56.63541491  energy(sigma->0) =      -56.63541491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time      0.2971: real time      0.2987
    SETDIJ:  cpu time      0.1916: real time      0.1924
     EDDAV:  cpu time      0.4085: real time      0.4107
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0188: real time      0.0188
    --------------------------------------------
      LOOP:  cpu time      1.1105: real time      1.1160

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246490E-03  (-0.4478980E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908820 magnetization 

 Broyden mixing:
  rms(total) = 0.10586E-03    rms(broyden)= 0.10578E-03
  rms(prec ) = 0.19702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3479
  8.6462  5.4087  3.4231  2.3993  2.3993  1.6030  1.6030  1.4005  1.0092  1.0092
  1.1559  0.9785  0.9785  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.26390929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552531
  PAW double counting   =       295.25099182     -300.55451195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45272860
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63553956 eV

  energy without entropy =      -56.63553956  energy(sigma->0) =      -56.63553956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time      0.3008: real time      0.3024
    SETDIJ:  cpu time      0.1910: real time      0.1918
     EDDAV:  cpu time      0.3706: real time      0.3727
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1941: real time      0.1949
    MIXING:  cpu time      0.0181: real time      0.0182
    --------------------------------------------
      LOOP:  cpu time      1.0747: real time      1.0801

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5433802E-04  (-0.1001611E-06)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908843 magnetization 

 Broyden mixing:
  rms(total) = 0.75549E-04    rms(broyden)= 0.75448E-04
  rms(prec ) = 0.11803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3982
  8.9074  5.8048  4.0570  2.7885  2.3977  2.0058  1.5161  1.4128  1.1394  1.1394
  1.0090  1.0090  0.9646  0.9646  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.26665540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61552755
  PAW double counting   =       295.25431034     -300.55780965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.45005989
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63559390 eV

  energy without entropy =      -56.63559390  energy(sigma->0) =      -56.63559390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time      0.3070: real time      0.3086
    SETDIJ:  cpu time      0.1924: real time      0.1933
     EDDAV:  cpu time      0.3700: real time      0.3722
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1948: real time      0.1956
    MIXING:  cpu time      0.0179: real time      0.0180
    --------------------------------------------
      LOOP:  cpu time      1.0822: real time      1.0878

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1832820E-04  (-0.2356991E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908843 magnetization 

 Broyden mixing:
  rms(total) = 0.41103E-04    rms(broyden)= 0.40924E-04
  rms(prec ) = 0.63010E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  8.9398  6.0847  4.3649  2.8709  2.5363  2.2560  1.6904  1.6904  1.3812  1.0092
  1.0092  1.0758  1.0758  1.0888  0.9544  0.8583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.26910603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61542124
  PAW double counting   =       295.25412183     -300.55765506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44748736
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63561222 eV

  energy without entropy =      -56.63561222  energy(sigma->0) =      -56.63561222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time      0.3085: real time      0.3102
    SETDIJ:  cpu time      0.1915: real time      0.1923
     EDDAV:  cpu time      0.3755: real time      0.3777
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1945: real time      0.1953
    MIXING:  cpu time      0.0183: real time      0.0184
    --------------------------------------------
      LOOP:  cpu time      1.0884: real time      1.0940

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9562664E-05  (-0.1956974E-07)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908825 magnetization 

 Broyden mixing:
  rms(total) = 0.28054E-04    rms(broyden)= 0.27790E-04
  rms(prec ) = 0.38871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4285
  9.1019  6.3612  4.7373  3.1965  2.6421  2.2092  2.1584  1.4549  1.2363  1.2363
  1.0076  1.0076  1.1522  1.0267  1.0267  0.8650  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.27204050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61549285
  PAW double counting   =       295.25641084     -300.55996022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44461792
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63562179 eV

  energy without entropy =      -56.63562179  energy(sigma->0) =      -56.63562179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time      0.3076: real time      0.3093
    SETDIJ:  cpu time      0.1907: real time      0.1916
     EDDAV:  cpu time      0.3299: real time      0.3317
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1942: real time      0.1949
    MIXING:  cpu time      0.0143: real time      0.0144
    --------------------------------------------
      LOOP:  cpu time      1.0369: real time      1.0420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1748042E-05  (-0.3264526E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908827 magnetization 

 Broyden mixing:
  rms(total) = 0.17500E-04    rms(broyden)= 0.17077E-04
  rms(prec ) = 0.23560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4219
  9.0905  6.6304  4.9354  3.4853  2.5081  2.5081  1.9359  1.6102  1.3287  1.3287
  1.3705  1.0085  1.0085  1.0254  1.0254  1.0048  0.9302  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.27144635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61546137
  PAW double counting   =       295.25577910     -300.55932489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44518593
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63562353 eV

  energy without entropy =      -56.63562353  energy(sigma->0) =      -56.63562353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time      0.3092: real time      0.3108
    SETDIJ:  cpu time      0.1918: real time      0.1926
     EDDAV:  cpu time      0.3304: real time      0.3323
       DOS:  cpu time      0.0001: real time      0.0001
    CHARGE:  cpu time      0.1935: real time      0.1943
    MIXING:  cpu time      0.0161: real time      0.0162
    --------------------------------------------
      LOOP:  cpu time      1.0412: real time      1.0465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1189456E-05  (-0.2653639E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908831 magnetization 

 Broyden mixing:
  rms(total) = 0.99259E-05    rms(broyden)= 0.91592E-05
  rms(prec ) = 0.13821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4214
  9.1167  6.8513  5.1066  3.7212  2.6892  2.3855  2.0629  2.0629  1.4273  1.2719
  1.2719  1.0073  1.0073  1.1085  1.1085  1.0005  1.0005  0.9487  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.27106356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61543691
  PAW double counting   =       295.25484049     -300.55837930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44555242
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63562472 eV

  energy without entropy =      -56.63562472  energy(sigma->0) =      -56.63562472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time      0.3148: real time      0.3165
    SETDIJ:  cpu time      0.1926: real time      0.1935
     EDDAV:  cpu time      0.2890: real time      0.2906
       DOS:  cpu time      0.0001: real time      0.0001
    --------------------------------------------
      LOOP:  cpu time      0.7964: real time      0.8007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7104080E-06  (-0.1208486E-08)
 number of electron      22.0000000 magnetization 
 augmentation part        0.4908831 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.62641250
  Ewald energy   TEWEN  =       867.62528214
  -Hartree energ DENC   =     -1399.27154495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.61545823
  PAW double counting   =       295.25500837     -300.55854355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.44509669
  atomic energy  EATOM  =       663.51739852
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -56.63562543 eV

  energy without entropy =      -56.63562543  energy(sigma->0) =      -56.63562543


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5201
  (the norm of the test charge is              1.0000)
       1 -58.6073       2 -58.7910       3 -58.8354       4 -58.6529       5 -41.9397
       6 -41.9541       7 -41.6477       8 -42.0241       9 -42.1406      10 -41.7510
 
 
 
 E-fermi :  -5.3610     XC(G=0):  -0.4430     alpha+bet : -0.1681

 Fermi energy:        -5.3609983674

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.7080      2.00000
      2     -17.8344      2.00000
      3     -15.2900      2.00000
      4     -12.7164      2.00000
      5     -11.8075      2.00000
      6     -10.6321      2.00000
      7      -9.9820      2.00000
      8      -8.5724      2.00000
      9      -8.2032      2.00000
     10      -7.8426      2.00000
     11      -5.6339      2.00000
     12      -2.2524      0.00000
     13      -0.4459      0.00000
     14       0.0046      0.00000
     15       0.2149      0.00000
     16       0.3498      0.00000
     17       0.5096      0.00000
     18       0.5466      0.00000
     19       0.6566      0.00000
     20       0.8000      0.00000
     21       0.8457      0.00000
     22       0.9341      0.00000
     23       1.0203      0.00000
     24       1.0578      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.252   0.020   0.001  -0.000   0.000   0.001  -0.000   0.001
  0.020  -0.001  -0.000   0.000  -0.000   0.000   0.000   0.000
  0.001  -0.000  -4.368   0.000  -0.008  -0.015   0.000  -0.002
 -0.000   0.000   0.000  -4.369   0.003   0.000  -0.016   0.001
  0.000  -0.000  -0.008   0.003  -4.358  -0.002   0.001  -0.012
  0.001   0.000  -0.015   0.000  -0.002  -0.773   0.000  -0.000
 -0.000   0.000   0.000  -0.016   0.001   0.000  -0.773   0.000
  0.001   0.000  -0.002   0.001  -0.012  -0.000   0.000  -0.772
 total augmentation occupancy for first ion, spin component:           1
  1.476  -1.042  -0.017   0.006  -0.010  -0.013   0.010  -0.012
 -1.042   0.814   0.059  -0.048   0.060   0.029  -0.021   0.024
 -0.017   0.059   1.137  -0.003   0.126   0.180  -0.002   0.052
  0.006  -0.048  -0.003   1.173  -0.052  -0.002   0.195  -0.021
 -0.010   0.060   0.126  -0.052   0.966   0.052  -0.021   0.112
 -0.013   0.029   0.180  -0.002   0.052   0.032  -0.002   0.013
  0.010  -0.021  -0.002   0.195  -0.021  -0.002   0.034  -0.005
 -0.012   0.024   0.052  -0.021   0.112   0.013  -0.005   0.015


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time      0.1943: real time      0.1950
    FORLOC:  cpu time      0.0335: real time      0.0337
    FORNL :  cpu time      1.0744: real time      1.0794
    STRESS:  cpu time      3.4010: real time      3.4170
    FORHAR:  cpu time      0.1096: real time      0.1102
    MIXING:  cpu time      0.0123: real time      0.0124
    OFIELD:  cpu time      0.0001: real time      0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.62641     0.62641     0.62641
  Ewald     -48.96382   243.69350   672.89529   247.11878    37.27481  -153.17089
  Hartree   271.26381   404.63099   723.37690   114.27376     9.94629   -94.03467
  E(xc)     -77.14137   -76.01861   -75.56473     0.94240     0.20525    -0.35011
  Local    -436.08773  -841.46645 -1585.87152  -344.11205   -42.46655   242.02435
  n-local   -28.86130   -30.56842   -30.49498    -1.36284    -0.46378     0.30827
  augment    -0.56000    -0.66128    -0.65538    -0.08475    -0.02716     0.01899
  Kinetic   318.44619   296.64874   294.72411   -18.61594    -3.91504     5.63710
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -1.27782    -3.11510    -0.96389    -1.84063     0.55382     0.43303
  in kB      -0.60660    -1.47880    -0.45758    -0.87378     0.26291     0.20557
  external pressure =       -0.85 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      520.00
  volume of cell :     3375.00
      direct lattice vectors                 reciprocal lattice vectors
    15.000000000  0.000000000  0.000000000     0.066666667  0.000000000  0.000000000
     0.000000000 15.000000000  0.000000000     0.000000000  0.066666667  0.000000000
     0.000000000  0.000000000 15.000000000     0.000000000  0.000000000  0.066666667

  length of vectors
    15.000000000 15.000000000 15.000000000     0.066666667  0.066666667  0.066666667


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.637E+02 -.767E+02 0.978E+02   0.637E+02 0.766E+02 -.975E+02   -.104E+01 -.850E+00 0.947E+00   -.208E-04 -.199E-04 0.618E-04
   0.223E+02 0.627E+02 0.536E+02   -.218E+02 -.621E+02 -.549E+02   0.236E+00 -.455E+00 -.522E+00   -.105E-05 -.848E-05 0.207E-06
   0.435E+02 0.762E+02 -.322E+02   -.433E+02 -.758E+02 0.329E+02   0.167E+00 0.656E+00 -.852E+00   0.264E-05 -.143E-04 -.592E-04
   -.174E+02 -.755E+02 -.122E+03   0.173E+02 0.759E+02 0.122E+03   -.604E+00 -.134E+01 0.162E-01   0.846E-05 0.146E-04 -.235E-04
   -.917E+01 0.249E+01 0.656E+02   0.961E+01 -.332E+01 -.709E+02   -.260E+00 0.105E+01 0.556E+01   -.122E-05 -.150E-05 0.594E-05
   -.278E+02 -.571E+02 -.572E+01   0.298E+02 0.616E+02 0.763E+01   -.198E+01 -.479E+01 -.209E+01   -.187E-05 -.308E-06 0.906E-05
   0.210E+02 0.551E+02 0.381E+02   -.225E+02 -.589E+02 -.407E+02   0.165E+01 0.428E+01 0.280E+01   0.345E-05 0.999E-05 0.125E-04
   0.388E+02 0.572E+02 -.182E+02   -.420E+02 -.618E+02 0.196E+02   0.316E+01 0.464E+01 -.119E+01   -.269E-05 -.544E-05 -.358E-05
   -.313E+02 -.537E+02 -.158E+02   0.341E+02 0.580E+02 0.156E+02   -.305E+01 -.466E+01 0.164E-01   0.522E-05 0.795E-05 -.848E-05
   0.231E+02 0.904E+01 -.615E+02   -.250E+02 -.101E+02 0.660E+02   0.239E+01 0.166E+01 -.457E+01   -.443E-05 -.343E-05 0.929E-06
 -----------------------------------------------------------------------------------------------
   -.679E+00 -.195E+00 -.118E+00   0.249E-13 0.320E-13 -.284E-13   0.675E+00 0.191E+00 0.121E+00   -.123E-04 -.207E-04 -.424E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      8.07800      7.98400      5.96400        -0.980580     -0.953571      1.203924
      7.42300      7.04200      6.73600         0.740270      0.156481     -1.805001
      7.09400      6.95000      8.14600         0.346602      1.006276     -0.167740
      7.36800      7.82800      9.14100        -0.658952     -0.945022      0.642003
      8.13700      7.79000      4.88700         0.178304      0.218085      0.227039
      8.47000      8.92700      6.37300        -0.056856     -0.261324     -0.173041
      7.07400      6.15100      6.16300         0.163988      0.486972      0.242016
      6.49200      6.06700      8.37500         0.001551      0.079169      0.230407
      7.97100      8.75100      9.12200        -0.293837     -0.418323     -0.251887
      6.89300      7.51000     10.09300         0.559511      0.631258     -0.147721
 -----------------------------------------------------------------------------------
    total drift:                               -0.003476     -0.004140      0.002994


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -56.63562543 eV

  energy  without entropy=      -56.63562543  energy(sigma->0) =      -56.63562543
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time      0.5040: real time      0.5065


--------------------------------------------------------------------------------------------------------


 stress matrix after NEB project (eV)
     -1.27782     -1.84063      0.43303
     -1.84063     -3.11510      0.55382
      0.43303      0.55382     -0.96389
  FORCES: max atom, RMS     1.957170    1.082754
  FORCE total and by dimension    3.423969    1.805001
  Stress total and by dimension    4.475492    3.115099
     LOOP+:  cpu time     30.2420: real time     30.3959
    4ORBIT:  cpu time      0.0000: real time      0.0000

 total amount of memory used by VASP MPI-rank0   224781. kBytes
=======================================================================

   base      :      30000. kBytes
   nonlr-proj:       1257. kBytes
   fftplans  :     123538. kBytes
   grid      :      67787. kBytes
   one-center:         15. kBytes
   wavefun   :       2184. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       36.863
                            User time (sec):       33.686
                          System time (sec):        3.177
                         Elapsed time (sec):       38.485
  
                   Maximum memory used (kb):      562144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       164960
                          Major page faults:         5449
                 Voluntary context switches:         3114
